இக்கபோத்தின்=இக்கபோத்
இக்கோனியாபட்டணத்துக்குப்=இக்கோனியா
இக்கோனியாவிற்கும்=இக்கோனியா
இக்கோனியாவிலிருந்தும்=இக்கோனியா
இக்கோனியாவிலுமிருந்து=இக்கோனியா
இக்கோனியாவிலுமுள்ள=இக்கோனியா
இக்கோனியாவிலும்=இக்கோனியா
இக்கோனியாவில்=இக்கோனியா
இக்கோனியாவுக்குச்=இக்கோனியா
இக்கோனியாவுக்குப்=இக்கோனியா
இக்கோனியாவுக்கும்=இக்கோனியா
இசக்காரின்=இசக்கார்
இசக்காரிலும்=இசக்கார்
இசக்காரில்=இசக்கார்
இசக்காருக்கான=இசக்கார்
இசக்காருக்கு=இசக்கார்
இசக்காருடைய=இசக்கார்
இசக்காரும்=இசக்கார்
இசக்காரையும்=இசக்கார்
இசக்கார்இசக்கார்=இசக்கார்
இச்சாடிகளில்=இச்சை
இச்சாட்சிகள்=இச்சை
இச்சாட்சியங்களை=இச்சை
இச்சான்று=இச்சை
இச்சான்றுகள்=இச்சை
இச்சான்றைத்=இச்சை
இச்சாபங்களை=இச்சை
இச்சாபங்கள்=இச்சை
இச்சாம்பல்=இச்சை
இச்சாலை=இச்சை
இச்சிக்கக்கூடாது=இச்சை
இச்சிக்கத்தக்கதொன்றும்=இச்சை
இச்சிக்கப்படத்தக்க=இச்சை
இச்சிக்கப்படத்தக்கவைகளெல்லாம்=இச்சை
இச்சிக்கப்பட்டவைகள்=இச்சை
இச்சிக்கலாகாது=இச்சை
இச்சிக்கலைத்=இச்சை
இச்சிக்கவில்லை=இச்சை
இச்சிக்காதபடிக்கு=இச்சை
இச்சிக்காதவனும்=இச்சை
இச்சிக்காதே=இச்சை
இச்சிக்காமல்=இச்சை
இச்சிக்கிறது=இச்சை
இச்சிக்கிறதே=இச்சை
இச்சிக்கிறவனுமாயிராமல்=இச்சை
இச்சிக்கிறவனுமாய்=இச்சை
இச்சிக்கிறவர்களாயும்=இச்சை
இச்சிக்கிறான்=இச்சை
இச்சிக்கிறார்=இச்சை
இச்சிக்கிறீர்கள்=இச்சை
இச்சிக்கும்=இச்சை
இச்சித்த=இச்சை
இச்சித்தது=இச்சை
இச்சித்ததுபோல=இச்சை
இச்சித்ததுபோல்=இச்சை
இச்சித்ததை=இச்சை
இச்சித்ததைப்=இச்சை
இச்சித்தன=இச்சை
இச்சித்தமுதல்=இச்சை
இச்சித்தவைகளில்=இச்சை
இச்சித்தவைகளைச்=இச்சை
இச்சித்தாலும்=இச்சை
இச்சித்து=இச்சை
இச்சித்துப்=இச்சை
இச்சித்தும்=இச்சை
இச்சின்னஞ்=இச்சை
இச்சிப்பதில்லை=இச்சை
இச்சிப்பது=இச்சை
இச்சிப்பதும்=இச்சை
இச்சிப்பைப்=இச்சை
இச்சியாதபடிக்கு=இச்சை
இச்சியாதவனும்=இச்சை
இச்சியாதிருப்பாயாக=இச்சை
இச்சியாதே=இச்சை
இச்சியாமலும்=இச்சை
இச்சியாமல்=இச்சை
இச்சிறகுகள்=இச்சை
இச்சிறப்பு=இச்சை
இச்சிறப்புக்=இச்சை
இச்சிறிய=இச்சை
இச்சிறியோருள்=இச்சை
இச்சிறு=இச்சை
இச்சிறுமி=இச்சை
இச்சிறுவனை=இச்சை
இச்சிறுவன்=இச்சை
இச்சிறுவருள்=இச்சை
இச்சிறுவர்களில்=இச்சை
இச்சிறுவர்களுக்கு=இச்சை
இச்சிறுவர்களை=இச்சை
இச்சிறையிலிருந்து=இச்சை
இச்சிற்பங்கள்=இச்சை
இச்சிலைகளை=இச்சை
இச்சீடரே=இச்சை
இச்சீடர்கள்=இச்சை
இச்சீரிய=இச்சை
இச்சீவனுக்கு=இச்சை
இச்சீஷர்கள்=இச்சை
இச்சுருளேட்டைத்=இச்சை
இச்சுருளை=இச்சை
இச்சுருளையும்=இச்சை
இச்சுவரில்=இச்சை
இச்சுவர்களை=இச்சை
இச்சுவர்களைக்=இச்சை
இச்சுவர்கள்=இச்சை
இச்சூரிய=இச்சை
இச்சூழ்ச்சி=இச்சை
இச்செடிகள்=இச்சை
இச்செயலால்=இச்சை
இச்செயலினால்=இச்சை
இச்செயலுக்கு=இச்சை
இச்செயலை=இச்சை
இச்செயலைச்=இச்சை
இச்செயல்=இச்சை
இச்செயல்களின்=இச்சை
இச்செயல்களுக்கு=இச்சை
இச்செயல்களே=இச்சை
இச்செயல்களை=இச்சை
இச்செயல்களைச்=இச்சை
இச்செயல்களைப்=இச்சை
இச்செயல்களைப்பற்றிக்=இச்சை
இச்செயல்களையும்=இச்சை
இச்செயல்கள்=இச்சை
இச்செய்தி=இச்சை
இச்செய்திகளை=இச்சை
இச்செய்திகளைக்=இச்சை
இச்செய்திகளைச்=இச்சை
இச்செய்திகள்=இச்சை
இச்செய்தியானது=இச்சை
இச்செய்தியால்=இச்சை
இச்செய்தியெல்லாம்=இச்சை
இச்செய்தியை=இச்சை
இச்செய்தியைக்=இச்சை
இச்செய்தியைச்=இச்சை
இச்செய்தியைத்=இச்சை
இச்செய்தியைத்தெரிவித்தனர்=இச்சை
இச்செய்தியைப்=இச்சை
இச்செல்வத்தை=இச்சை
இச்செல்வத்தைச்=இச்சை
இச்சேவையானது=இச்சை
இச்சேவையைச்=இச்சை
இச்சைகளாலும்=இச்சை
இச்சைகளாலே=இச்சை
இச்சைகளால்=இச்சை
இச்சைகளினாலல்லவா=இச்சை
இச்சைகளினாலும்=இச்சை
இச்சைகளினாலே=இச்சை
இச்சைகளினால்=இச்சை
இச்சைகளினின்று=இச்சை
இச்சைகளின்படி=இச்சை
இச்சைகளின்படியே=இச்சை
இச்சைகளிலும்=இச்சை
இச்சைகளிலே=இச்சை
இச்சைகளிலேயும்=இச்சை
இச்சைகளுக்கிசைய=இச்சை
இச்சைகளுக்கு=இச்சை
இச்சைகளுக்குக்=இச்சை
இச்சைகளுக்குத்தக்கதாக=இச்சை
இச்சைகளுக்கும்=இச்சை
இச்சைகளுக்கேற்ற=இச்சை
இச்சைகளும்=இச்சை
இச்சைகளை=இச்சை
இச்சைகளைக்=இச்சை
இச்சைகளைத்=இச்சை
இச்சைகளையும்=இச்சை
இச்சைகளைவிட்டு=இச்சை
இச்சைகளோடும்=இச்சை
இச்சைகளோடும்கூடச்=இச்சை
இச்சைகள்=இச்சை
இச்சைகோரி=இச்சை
இச்சைக்=இச்சை
இச்சைக்கு=இச்சை
இச்சைக்குட்படாமல்=இச்சை
இச்சைக்கேற்ற=இச்சை
இச்சைப்படி=இச்சை
இச்சைமிகுந்த=இச்சை
இச்சையடக்கத்தையும்=இச்சை
இச்சையடக்கத்தோடு=இச்சை
இச்சையடக்கத்தோடே=இச்சை
இச்சையடக்கமாக=இச்சை
இச்சையடக்கமாயிருப்பார்கள்=இச்சை
இச்சையடக்கமில்லாதவர்களாயும்=இச்சை
இச்சையடக்கமும்=இச்சை
இச்சையடக்கமுள்ளவனும்=இச்சை
இச்சையடக்கம்=இச்சை
இச்சையாக=இச்சை
இச்சையானது=இச்சை
இச்சையாலே=இச்சை
இச்சையால்=இச்சை
இச்சையினாலாவது=இச்சை
இச்சையினாலே=இச்சை
இச்சையினாலோ=இச்சை
இச்சையினால்=இச்சை
இச்சையின்=இச்சை
இச்சையின்படி=இச்சை
இச்சையின்படியா=இச்சை
இச்சையின்படியே=இச்சை
இச்சையிலே=இச்சை
இச்சையில்=இச்சை
இச்சையுடன்=இச்சை
இச்சையும=இச்சை
இச்சையும்=இச்சை
இச்சையுள்ளவர்களாகி=இச்சை
இச்சையுள்ளவர்களானார்கள்=இச்சை
இச்சையை=இச்சை
இச்சையைத்=இச்சை
இச்சையோ=இச்சை
இச்சையோடு=இச்சை
இச்சையோடுபார்க்கிற=இச்சை
இச்சையோடே=இச்சை
இச்சைரோகங்களுக்கு=இச்சை
இச்சொற்களை=இச்சை
இச்சொற்களைக்=இச்சை
இச்சொற்களைச்=இச்சை
இச்சொற்களைத்=இச்சை
இச்சொற்களைப்=இச்சை
இச்சொற்கள்=இச்சை
இச்சொல்லே=இச்சை
இச்சொல்லைக்=இச்சை
இச்சோகப்=இச்சை
இச்சோதனை=இச்சை
இச்சோதனைகள்=இச்சை
இடமாக=இடம்
இடமாகக்=இடம்
இடமாகச்=இடம்
இடமாகத்=இடம்
இடமாகவும்=இடம்
இடமாகி=இடம்
இடமாகிய=இடம்
இடமாகியது=இடம்
இடமாகும்=இடம்
இடமாகும்படி=இடம்
இடமாக்கி=இடம்
இடமாக்கினார்கள்=இடம்
இடமாக்கினேன்=இடம்
இடமாக்கிப்போடும்=இடம்
இடமாக்குகிறார்கள்=இடம்
இடமாக்கும்=இடம்
இடமாக்குவார்=இடம்
இடமாக்குவேன்=இடம்
இடமாக்குவோம்=இடம்
இடமாட்டான்=இடம்
இடமாட்டேன்=இடம்
இடமான=இடம்
இடமானது=இடம்
இடமானவைகளோ=இடம்
இடமானேன்=இடம்
இடமாயிருக்கிற=இடம்
இடமாயிருக்கும்=இடம்
இடமாயிருந்தது=இடம்
இடமாயிருந்தேன்=இடம்
இடமாயிருப்பார்=இடம்
இடமாயிரும்=இடம்
இடமாயிற்று=இடம்
இடமாயும்=இடம்
இடமாய்=இடம்
இடமாறிச்=இடம்
இடமாவான்=இடம்
இடமாவாய்=இடம்
இடமாவாள்=இடம்
இடமாவீர்=இடம்
இடமின்றி=இடம்
இடமின்றிப்=இடம்
இடமிராது=இடம்
இடமிருக்கலாம்=இடம்
இடமிருக்கவில்லை=இடம்
இடமிருக்காது=இடம்
இடமிருக்கிறது=இடம்
இடமிருக்கும்=இடம்
இடமிருந்தது=இடம்
இடமில்லா=இடம்
இடமில்லாத=இடம்
இடமில்லாததால்=இடம்
இடமில்லாததினால்=இடம்
இடமில்லாதபடி=இடம்
இடமில்லாதபடியினாலும்=இடம்
இடமில்லாதவர்களுமாயிருக்கிறோம்=இடம்
இடமில்லாதிருக்கத்தக்கதாக=இடம்
இடமில்லாதிருந்தது=இடம்
இடமில்லாதிருந்தபடியினால்=இடம்
இடமில்லாது=இடம்
இடமில்லாமற்போகுமட்டும்=இடம்
இடமில்லாமற்போகும்வரை=இடம்
இடமில்லாமல்=இடம்
இடமில்லை=இடம்
இடமில்லையே=இடம்
இடமுண்டா=இடம்
இடமுண்டாக=இடம்
இடமுண்டாகும்=இடம்
இடமுண்டாகும்படி=இடம்
இடமுண்டாக்காமலிருக்கவும்=இடம்
இடமுண்டாக்கினபோது=இடம்
இடமுண்டாக்கினாயே=இடம்
இடமுண்டாக்கினார்=இடம்
இடமுண்டாயிருக்கிறது=இடம்
இடமுண்டாயிற்று=இடம்
இடமுண்டு=இடம்
இடமுண்டே=இடம்
இடமுண்டோ=இடம்
இடமுமாக=இடம்
இடமுமாகப்போகும்=இடம்
இடமுமாகிய=இடம்
இடமுமாகும்=இடம்
இடமுமாக்கி=இடம்
இடமுமாயிருக்கவேண்டும்=இடம்
இடமுமாய்ப்போகும்=இடம்
இடமுமில்லை=இடம்
இடமுமுண்டு=இடம்
இடமும்=இடம்
இடமெங்குமுள்ள=இடம்
இடமெங்கும்=இடம்
இடமெங்கே=இடம்
இடமெது=இடம்
இடமென்று=இடம்
இடமென்றும்=இடம்
இடமெல்லாம்=இடம்
இடமேது=இடம்
இடமேதும்=இடம்
இடமேயில்லாமல்=இடம்
இடமேயில்லை=இடம்
இடமொன்றைக்=இடம்
இடம்எல்லாம்=இடம்
இடம்கொடாதிருங்கள்=இடம்
இடம்கொடாதீர்கள்=இடம்
இடம்கொடாதே=இடம்
இடம்கொடாமல்=இடம்
இடம்கொடு=இடம்
இடம்கொடுக்க=இடம்
இடம்கொடுக்கவில்லை=இடம்
இடம்கொடுக்காதே=இடம்
இடம்கொடுக்காமலும்=இடம்
இடம்கொடுக்கிறாய்=இடம்
இடம்கொடுங்கள்=இடம்
இடம்கொடுத்த=இடம்
இடம்கொடுத்து=இடம்
இடம்தவிர=இடம்
இடம்தான்=இடம்
இடம்துவங்கி=இடம்
இடம்தேடும்=இடம்
இடம்பண்ணுவாய்=இடம்
இடம்பற்றி=இடம்
இடம்பிடிக்க=இடம்
இடம்பிடித்துக்கொண்டிருக்கிற=இடம்
இடம்பெயரச்=இடம்
இடம்பெயர்ந்து=இடம்
இடம்பெயேர்செபா=இடம்
இடம்பெற=இடம்
இடம்பெறட்டும்=இடம்
இடம்பெறத்=இடம்
இடம்பெறவில்லை=இடம்
இடம்பெறாததால்=இடம்
இடம்பெறாதபடியால்=இடம்
இடம்பெறாமல்=இடம்
இடம்பெறும்=இடம்
இடம்பெறும்போது=இடம்
இடம்பெறுவீர்கள்=இடம்
இடம்பெற்ற=இடம்
இடம்பெற்றிருக்கிறீர்கள்=இடம்
இடம்பெற்று=இடம்
இடம்பெற்றுள்ளன=இடம்
இடம்போதாதபடிக்கு=இடம்
இடம்போய்ச்=இடம்
இடம்போல்=இடம்
இடம்முதல்=இடம்
இடம்வரை=இடம்
இடம்வரைக்கும்=இடம்
இடம்வரையிலும்=இடம்
இடம்வரையும்=இடம்
இடம்வழியாக=இடம்
இடம்விட்டு=இடம்
இடம்விட்டுப்=இடம்
இடம்விலகி=இடம்
இடறுதலின்=இடறுதல்
இடறுதலுக்குக்=இடறுதல்
இடறுதலுக்கும்=இடறுதல்
இடிமுழக்கமாகச்=இடிமுழக்கம்
இடிமுழக்கமாய்ச்=இடிமுழக்கம்
இடிமுழக்கமுண்டாயிற்று=இடிமுழக்கம்
இடிமுழக்கமும்=இடிமுழக்கம்
இடிமுழக்கம்போன்ற=இடிமுழக்கம்
இடிமுழக்கம்போல=இடிமுழக்கம்
இடிமுழக்கம்போலவும்=இடிமுழக்கம்
இதுமேயாவின்=இதுமேயா
இதுமேயாவிலிருந்த=இதுமேயா
இதுமேயாவிலும்=இதுமேயா
இதுமேயாவில்=இதுமேயா
இதுமேயாவுக்கும்=இதுமேயா
இதுமேயாவைப்=இதுமேயா
இத்தாமரின்=இத்தாமர்
இத்தாமரும்=இத்தாமர்
இத்தாமாரிடமும்=இத்தாமார்
இத்தாமாரின்=இத்தாமார்
இத்தாமாருக்கும்=இத்தாமார்
இத்தாமாருடைய=இத்தாமார்
இத்தாமாருமே=இத்தாமார்
இத்தாமாரும்=இத்தாமார்
இத்தாமாரையும்=இத்தாமார்
இத்தாமார்மேலும்=இத்தாமார்
இத்தாலிக்கா=இத்தாலி
இத்தாலிக்குக்=இத்தாலி
இத்தாலிக்குச்=இத்தாலி
இத்தாலிக்குப்=இத்தாலி
இத்தாலிய=இத்தாலி
இத்தாலியா=இத்தாலி
இத்தாலியாவிற்குப்=இத்தாலி
இத்தாலியாவிலிருந்து=இத்தாலி
இத்தாலியாவுக்கு=இத்தாலி
இத்தாலியாவுக்குப்=இத்தாலி
இத்தாலியிலிருந்து=இத்தாலி
இத்தாலியிலிருந்துகொரிந்துவுக்கு=இத்தாலி
இத்தாலியில்=இத்தாலி
இத்துரேயாவுக்கும்=இத்துரேயா
இத்துரேயாவையும்=இத்துரேயா
இந்திரியமான=இந்திரியம்
இந்திரியமுமுள்ள=இந்திரியம்
இனமாக=இனம்
இனமாகக்=இனம்
இனமாகச்=இனம்
இனமாகத்=இனம்
இனமாகப்=இனம்
இனமாகவும்=இனம்
இனமாகவே=இனம்
இனமாகிய=இனம்
இனமாக்கி=இனம்
இனமாக்குவேன்=இனம்
இனமாக்குவோம்=இனம்
இனமான=இனம்
இனமானவர்கள்=இனம்
இனமானவள்=இனம்
இனமானாய்=இனம்
இனமானார்=இனம்
இனமாயிருக்கிற=இனம்
இனமாயிருந்து=இனம்
இனமாயிருப்போம்=இனம்
இனமாய்=இனம்
இனமாய்க்=இனம்
இனமாவர்=இனம்
இனமாவான்=இனம்
இனமுமில்லை=இனம்
இனமும்=இனம்
இனமெல்லாம்=இனம்
இனமொன்று=இனம்
இனம்விட்டு=இனம்
இன்பமாக=இன்பம்
இன்பமாகப்=இன்பம்
இன்பமாகவும்=இன்பம்
இன்பமாகவே=இன்பம்
இன்பமான=இன்பம்
இன்பமானது=இன்பம்
இன்பமானதை=இன்பம்
இன்பமானதையெல்லாம்=இன்பம்
இன்பமானவர்=இன்பம்
இன்பமானவற்றை=இன்பம்
இன்பமானவள்=இன்பம்
இன்பமானவைகளென்று=இன்பம்
இன்பமானவைகளை=இன்பம்
இன்பமானவைகளையெல்லாம்=இன்பம்
இன்பமானவைகள்=இன்பம்
இன்பமாயிராது=இன்பம்
இன்பமாயிராமல்=இன்பம்
இன்பமாயிருக்கச்=இன்பம்
இன்பமாயிருக்கிறது=இன்பம்
இன்பமாயிருக்கும்=இன்பம்
இன்பமாயிருக்கும்போது=இன்பம்
இன்பமாயிருந்தது=இன்பம்
இன்பமாயிருந்தாய்=இன்பம்
இன்பமாயும்=இன்பம்
இன்பமாய்=இன்பம்
இன்பமாய்க்=இன்பம்
இன்பமாய்த்=இன்பம்
இன்பமாய்ப்=இன்பம்
இன்பமுண்டோ=இன்பம்
இன்பமுமாக=இன்பம்
இன்பமுமான=இன்பம்
இன்பமுமானது=இன்பம்
இன்பமுமாயிருக்கிறது=இன்பம்
இன்பமுமாயிருந்தார்கள்=இன்பம்
இன்பமும்=இன்பம்
இன்பமுறக்=இன்பம்
இன்பமுள்ளவள்=இன்பம்
இன்பமென்று=இன்பம்
இன்பமென்றெண்ணி=இன்பம்
இன்பமெல்லாம்=இன்பம்
இமெனேயும்=இமெனேயு
இமெனேயுவும்=இமெனேயு
இம்மானுவேலின்=இம்மானுவேல்
இரகசியமாக=இரகசியம்
இரகசியமாகக்=இரகசியம்
இரகசியமாகச்=இரகசியம்
இரகசியமாகத்=இரகசியம்
இரகசியமாகப்=இரகசியம்
இரகசியமாகவும்=இரகசியம்
இரகசியமாகவே=இரகசியம்
இரகசியமாகிய=இரகசியம்
இரகசியமான=இரகசியம்
இரகசியமானது=இரகசியம்
இரகசியமானதும்=இரகசியம்
இரகசியமானதொன்றும்=இரகசியம்
இரகசியமானவை=இரகசியம்
இரகசியமாயிருக்கின்ற=இரகசியம்
இரகசியமாயிருந்த=இரகசியம்
இரகசியமாயிருந்தது=இரகசியம்
இரகசியமாயுள்ளவற்றை=இரகசியம்
இரகசியமாய்=இரகசியம்
இரகசியமாய்க்=இரகசியம்
இரகசியமாய்க்கேட்டான்=இரகசியம்
இரகசியமாய்ச்=இரகசியம்
இரகசியமாய்த்=இரகசியம்
இரகசியமாய்ப்=இரகசியம்
இரகசியமாய்வேவுபார்க்கும்படி=இரகசியம்
இரகசியமுமில்லை=இரகசியம்
இரகசியமும்=இரகசியம்
இரக்கமாக=இரக்கம்
இரக்கமாகவும்=இரக்கம்
இரக்கமாகி=இரக்கம்
இரக்கமான=இரக்கம்
இரக்கமாயிருக்க=இரக்கம்
இரக்கமாயிருக்கச்=இரக்கம்
இரக்கமாயிருக்கட்டும்=இரக்கம்
இரக்கமாயிருக்கத்தக்கதாக=இரக்கம்
இரக்கமாயிருக்கத்தக்கதாகப்=இரக்கம்
இரக்கமாயிருக்கிறவரே=இரக்கம்
இரக்கமாயிருக்கிறார்=இரக்கம்
இரக்கமாயிருக்கிறேன்=இரக்கம்
இரக்கமாயிருக்கும்=இரக்கம்
இரக்கமாயிருக்கும்போது=இரக்கம்
இரக்கமாயிருங்கள்=இரக்கம்
இரக்கமாயிருந்ததுமில்லை=இரக்கம்
இரக்கமாயிருந்தபடியால்=இரக்கம்
இரக்கமாயிருந்தான்=இரக்கம்
இரக்கமாயிருந்தீர்=இரக்கம்
இரக்கமாயிருந்து=இரக்கம்
இரக்கமாயிருப்பார்=இரக்கம்
இரக்கமாயிருப்பேன்=இரக்கம்
இரக்கமாயிரும்=இரக்கம்
இரக்கமாய்=இரக்கம்
இரக்கமிகு=இரக்கம்
இரக்கமின்றி=இரக்கம்
இரக்கமின்றிக்=இரக்கம்
இரக்கமின்றித்=இரக்கம்
இரக்கமில்லாத=இரக்கம்
இரக்கமில்லாதவரின்=இரக்கம்
இரக்கமில்லாதவர்களுமாய்=இரக்கம்
இரக்கமில்லாமல்=இரக்கம்
இரக்கமுடைய=இரக்கம்
இரக்கமுடையவராகவும்=இரக்கம்
இரக்கமுடையவராகையால்=இரக்கம்
இரக்கமுடையவராயிருக்கிறார்=இரக்கம்
இரக்கமுடையவர்=இரக்கம்
இரக்கமுடையோர்=இரக்கம்
இரக்கமுமாக=இரக்கம்
இரக்கமுமாய்=இரக்கம்
இரக்கமுமுள்ள=இரக்கம்
இரக்கமுமுள்ளவராயிருக்கிறாரே=இரக்கம்
இரக்கமுமுள்ளவர்=இரக்கம்
இரக்கமும்=இரக்கம்
இரக்கமுற்று=இரக்கம்
இரக்கமுள்ள=இரக்கம்
இரக்கமுள்ளவனாம்=இரக்கம்
இரக்கமுள்ளவனுக்கே=இரக்கம்
இரக்கமுள்ளவராக=இரக்கம்
இரக்கமுள்ளவராகிய=இரக்கம்
இரக்கமுள்ளவராயிருக்கிறதுபோல=இரக்கம்
இரக்கமுள்ளவராயிருக்கிறேன்=இரக்கம்
இரக்கமுள்ளவராயிருந்தபடியால்=இரக்கம்
இரக்கமுள்ளவராயிருந்தார்=இரக்கம்
இரக்கமுள்ளவராயும்=இரக்கம்
இரக்கமுள்ளவராய்=இரக்கம்
இரக்கமுள்ளவரும்=இரக்கம்
இரக்கமுள்ளவர்=இரக்கம்
இரக்கமுள்ளவர்களாக=இரக்கம்
இரக்கமுள்ளவர்களாகவும்=இரக்கம்
இரக்கமுள்ளவர்களாயிருங்கள்=இரக்கம்
இரக்கமுள்ளவர்களாயும்=இரக்கம்
இரக்கமுள்ளவர்களாய்=இரக்கம்
இரக்கமுள்ளவர்களும்=இரக்கம்
இரக்கமுள்ளவர்களென்று=இரக்கம்
இரக்கமுள்ளவர்கள்=இரக்கம்
இரக்கமுள்ளோர்=இரக்கம்
இரக்கம்காட்ட=இரக்கம்
இரக்கம்காட்டாமல்=இரக்கம்
இரக்கம்காட்டுவதுபோல=இரக்கம்
இரக்கம்காட்டுவேன்=இரக்கம்
இரக்கம்கொண்டு=இரக்கம்
இரக்கம்கொள்ளமாட்டேன்=இரக்கம்
இரக்கம்கொள்ளவில்லை=இரக்கம்
இரக்கம்கொள்ளவும்=இரக்கம்
இரக்கம்கொள்ளாதே=இரக்கம்
இரக்கம்கொள்ளாமலும்=இரக்கம்
இரக்கம்கொள்ளும்படி=இரக்கம்
இரக்கம்கொள்வார்=இரக்கம்
இரக்கம்கொள்வேன்=இரக்கம்
இரக்கம்செய்கிறவராயிருக்கிறேன்=இரக்கம்
இரக்கம்செய்வதுமில்லை=இரக்கம்
இரக்கம்செய்வாராக=இரக்கம்
இரக்கம்செய்வேன்=இரக்கம்
இரக்கம்பாராட்டி=இரக்கம்
இரக்கம்பெறாமல்=இரக்கம்
இரக்கம்பெறுகிறான்=இரக்கம்
இரக்கம்பெறுவான்=இரக்கம்
இரக்கம்பெறுவார்கள்=இரக்கம்
இரக்கம்பெற்றதினிமித்தம்=இரக்கம்
இரக்கம்பெற்றது=இரக்கம்
இரக்கம்பெற்றவர்களாய்=இரக்கம்
இரக்கம்பெற்றார்கள்=இரக்கம்
இரக்கம்பெற்றிருக்கிறதுபோல=இரக்கம்
இரக்கம்பெற்றிருப்பதால்=இரக்கம்
இரக்கம்பெற்று=இரக்கம்
இரக்கம்பெற்றேன்=இரக்கம்
இரக்கம்வைக்காமல்=இரக்கம்
இரக்கம்வைக்கிறதில்லை=இரக்கம்
இரக்கம்வையாமல்=இரக்கம்
இரக்கம்வையும்=இரக்கம்
இரட்சகராக=இரட்சகர்
இரட்சகராகவும்=இரட்சகர்
இரட்சகராகிய=இரட்சகர்
இரட்சகரான=இரட்சகர்
இரட்சகரானார்=இரட்சகர்
இரட்சகராயிருக்கின்ற=இரட்சகர்
இரட்சகராயிருக்கிற=இரட்சகர்
இரட்சகராயிருக்கிறார்=இரட்சகர்
இரட்சகராயும்=இரட்சகர்
இரட்சகராய்=இரட்சகர்
இரட்சகருடைய=இரட்சகர்
இரட்சகருமாக=இரட்சகர்
இரட்சகருமாகிய=இரட்சகர்
இரட்சகருமான=இரட்சகர்
இரட்சகருமானவரே=இரட்சகர்
இரட்சகருமானவர்=இரட்சகர்
இரட்சகருமாயிருக்கிற=இரட்சகர்
இரட்சகருமாய்=இரட்சகர்
இரட்சகரும்=இரட்சகர்
இரட்சகரென்றும்=இரட்சகர்
இரட்சகரைத்=இரட்சகர்
இரட்சகரையும்=இரட்சகர்
இரட்சகர்எனவே=இரட்சகர்
இரட்சகர்களை=இரட்சகர்
இரட்சகர்கள்=இரட்சகர்
இரட்சிக்கிறதுமில்லை=இரட்சிக்கிறது
இரட்சிப்பாக=இரட்சிப்பு
இரட்சிப்பாகி=இரட்சிப்பு
இரட்சிப்பாகிய=இரட்சிப்பு
இரட்சிப்பானது=இரட்சிப்பு
இரட்சிப்பான்=இரட்சிப்பு
இரட்சிப்பாயாக=இரட்சிப்பு
இரட்சிப்பாயிருக்கும்படி=இரட்சிப்பு
இரட்சிப்பாயிருந்தபடியால்=இரட்சிப்பு
இரட்சிப்பாயிற்று=இரட்சிப்பு
இரட்சிப்பாயோ=இரட்சிப்பு
இரட்சிப்பாய்=இரட்சிப்பு
இரட்சிப்பார்=இரட்சிப்பு
இரட்சிப்பினாலே=இரட்சிப்பு
இரட்சிப்பினால்=இரட்சிப்பு
இரட்சிப்பினிமித்தம்=இரட்சிப்பு
இரட்சிப்பின்=இரட்சிப்பு
இரட்சிப்பின்மேல்=இரட்சிப்பு
இரட்சிப்பிற்காக=இரட்சிப்பு
இரட்சிப்பிற்கான=இரட்சிப்பு
இரட்சிப்பிற்கு=இரட்சிப்பு
இரட்சிப்பிற்கும்=இரட்சிப்பு
இரட்சிப்பிற்குரிய=இரட்சிப்பு
இரட்சிப்பிற்குரியதை=இரட்சிப்பு
இரட்சிப்பிற்குள்=இரட்சிப்பு
இரட்சிப்பிலே=இரட்சிப்பு
இரட்சிப்பில்=இரட்சிப்பு
இரட்சிப்பீர்=இரட்சிப்பு
இரட்சிப்பீர்கள்=இரட்சிப்பு
இரட்சிப்புகளைச்=இரட்சிப்பு
இரட்சிப்புக்=இரட்சிப்பு
இரட்சிப்புக்காக=இரட்சிப்பு
இரட்சிப்புக்காகக்=இரட்சிப்பு
இரட்சிப்புக்காகவுமே=இரட்சிப்பு
இரட்சிப்புக்காகவும்=இரட்சிப்பு
இரட்சிப்புக்கான=இரட்சிப்பு
இரட்சிப்புக்கு=இரட்சிப்பு
இரட்சிப்புக்குக்=இரட்சிப்பு
இரட்சிப்புக்குத்=இரட்சிப்பு
இரட்சிப்புக்குமே=இரட்சிப்பு
இரட்சிப்புக்கும்=இரட்சிப்பு
இரட்சிப்புக்குரியவைகளுமான=இரட்சிப்பு
இரட்சிப்புக்குள்=இரட்சிப்பு
இரட்சிப்புக்கேதுவான=இரட்சிப்பு
இரட்சிப்புக்கேற்ற=இரட்சிப்பு
இரட்சிப்புடன்=இரட்சிப்பு
இரட்சிப்புண்டாக=இரட்சிப்பு
இரட்சிப்புண்டாக்குகிற=இரட்சிப்பு
இரட்சிப்புத்=இரட்சிப்பு
இரட்சிப்புபிரியமானவர்களே=இரட்சிப்பு
இரட்சிப்புமானவர்=இரட்சிப்பு
இரட்சிப்புமானார்=இரட்சிப்பு
இரட்சிப்புமாயிருக்கிறார்=இரட்சிப்பு
இரட்சிப்புமாயிரும்=இரட்சிப்பு
இரட்சிப்பும்=இரட்சிப்பு
இரட்சிப்பென்னும்=இரட்சிப்பு
இரட்சிப்பென்று=இரட்சிப்பு
இரட்சிப்பென்றும்=இரட்சிப்பு
இரட்சிப்பேன்=இரட்சிப்பு
இரட்சிப்பைக்=இரட்சிப்பு
இரட்சிப்பைக்குறித்து=இரட்சிப்பு
இரட்சிப்பைச்=இரட்சிப்பு
இரட்சிப்பைத்=இரட்சிப்பு
இரட்சிப்பைப்=இரட்சிப்பு
இரட்சிப்பைப்பற்றிக்=இரட்சிப்பு
இரட்சிப்பைப்பெற=இரட்சிப்பு
இரட்சிப்பையும்=இரட்சிப்பு
இரட்சிப்பையே=இரட்சிப்பு
இரட்டிப்பாக=இரட்டிப்பு
இரட்டிப்பாகக்=இரட்டிப்பு
இரட்டிப்பாகத்=இரட்டிப்பு
இரட்டிப்பாக்குகிறீர்=இரட்டிப்பு
இரட்டிப்பான=இரட்டிப்பு
இரட்டிப்பாய்=இரட்டிப்பு
இரட்டிப்பாய்க்=இரட்டிப்பு
இரட்டிப்புச்=இரட்டிப்பு
இரட்டிப்புள்ளதாயிருக்கிறது=இரட்டிப்பு
இரண்டுபேராக=இரண்டுபேர்
இரண்டுபேராகப்=இரண்டுபேர்
இரண்டுபேராகிய=இரண்டுபேர்
இரண்டுபேராகிலும்=இரண்டுபேர்
இரண்டுபேராய்ப்=இரண்டுபேர்
இரண்டுபேராவது=இரண்டுபேர்
இரண்டுபேரிடம்=இரண்டுபேர்
இரண்டுபேரிலும்=இரண்டுபேர்
இரண்டுபேரில்=இரண்டுபேர்
இரண்டுபேருக்கு=இரண்டுபேர்
இரண்டுபேருடைய=இரண்டுபேர்
இரண்டுபேருமாகத்=இரண்டுபேர்
இரண்டுபேரும்=இரண்டுபேர்
இரண்டுபேரைப்=இரண்டுபேர்
இரண்டுபேரையும்=இரண்டுபேர்
இரண்டுபேர்களிலும்=இரண்டுபேர்
இரண்டுபேர்களுக்கும்=இரண்டுபேர்
இரண்டுபேர்களும்=இரண்டுபேர்
இரண்டுபேர்களை=இரண்டுபேர்
இரண்டுபேர்மட்டில்=இரண்டுபேர்
இரண்டுபேர்மட்டும்=இரண்டுபேர்
இரண்டுபேர்மேல்=இரண்டுபேர்
இரத்தமாக=இரத்தம்
இரத்தமாகவும்=இரத்தம்
இரத்தமாகின=இரத்தம்
இரத்தமாகிய=இரத்தம்
இரத்தமாகுதல்=இரத்தம்
இரத்தமாகும்=இரத்தம்
இரத்தமாகும்படி=இரத்தம்
இரத்தமாகும்படிக்கு=இரத்தம்
இரத்தமாக்கவும்=இரத்தம்
இரத்தமாக்கினார்=இரத்தம்
இரத்தமானது=இரத்தம்
இரத்தமாம்சமுடைய=இரத்தம்
இரத்தமாயின=இரத்தம்
இரத்தமாயிருக்கின்றது=இரத்தம்
இரத்தமாயிருக்கிறது=இரத்தம்
இரத்தமாயிருந்தது=இரத்தம்
இரத்தமாயிற்று=இரத்தம்
இரத்தமாய்=இரத்தம்
இரத்தமிருக்கும்=இரத்தம்
இரத்தமில்லாமல்=இரத்தம்
இரத்தமுமாக=இரத்தம்
இரத்தமுமான=இரத்தம்
இரத்தமுமானவனல்லவா=இரத்தம்
இரத்தமுமாய்=இரத்தம்
இரத்தமுமே=இரத்தம்
இரத்தமும்=இரத்தம்
இரத்தமுள்ள=இரத்தம்
இரத்தமென=இரத்தம்
இரத்தமென்று=இரத்தம்
இரத்தமெல்லாம்=இரத்தம்
இரத்தமெல்லாவற்றையும்=இரத்தம்
இரத்தம்இப்போது=இரத்தம்
இரத்தம்கலங்கின=இரத்தம்
இரத்தம்சிந்தின=இரத்தம்
இரத்தம்சிந்திய=இரத்தம்
இரத்தம்சிந்துகிறதும்=இரத்தம்
இரத்தம்சிந்துதலினாலும்=இரத்தம்
இரத்தம்சிந்தும்=இரத்தம்
இரத்தம்சிந்தும்படி=இரத்தம்
இரத்தம்தெறித்த=இரத்தம்
இரத்தம்போன்ற=இரத்தம்
இரத்தம்போல=இரத்தம்
இரத்தம்போலாயிற்று=இரத்தம்
இரத்தம்போல்=இரத்தம்
இரத்தம்முதல்=இரத்தம்
இரத்தம்வரை=இரத்தம்
இரத்தம்வரைக்கும்=இரத்தம்
இரத்தினம்போல=இரத்தினம்
இரத்தினம்போலிருக்கும்=இரத்தினம்
இரபாகு=இரபி
இரபாத்தியரில்=இரபி
இரபாயா=இரபி
இரபாயிம்=இரபி
இரபாயியருள்=இரபி
இரபாயியரையும்=இரபி
இரபாயீமர்=இரபி
இரபாவின்=இரபி
இரபாவியர்=இரபி
இரபாவுக்கு=இரபி
இரபாவுக்குச்=இரபி
இரபாவேல்=இரபி
இரபாவைத்=இரபி
இரபிதிமிலிருந்து=இரபி
இரபிதிமில்=இரபி
இரபிதிம்=இரபி
இரபிதீமிலிருந்து=இரபி
இரபிளாத்தா=இரபி
இரபிளாத்தாவில்=இரபி
இரபூனி=இரபி
இரவாக=இரவு
இரவாகின்றது=இரவு
இரவாகும்=இரவு
இரவாகும்படி=இரவு
இரவானது=இரவு
இரவானதும்=இரவு
இரவானபோது=இரவு
இரவானாலும்=இரவு
இரவாமியாசு=இரவு
இரவாயிற்று=இரவு
இரவாய்=இரவு
இரவாய்க்=இரவு
இரவாய்ப்=இரவு
இரவின்=இரவு
இரவிற்கும்=இரவு
இரவிலாகிலும்=இரவு
இரவிலிருந்து=இரவு
இரவிலும்=இரவு
இரவிலும்கூட=இரவு
இரவிலே=இரவு
இரவிலேயே=இரவு
இரவிலோ=இரவு
இரவில்=இரவு
இரவில்கூட=இரவு
இரவில்தங்கி=இரவு
இரவில்தான்=இரவு
இரவில்போல்=இரவு
இரவில்லை=இரவு
இரவுகளிலும்=இரவு
இரவுகளும்=இரவு
இரவுகளை=இரவு
இரவுகளைக்=இரவு
இரவுகளைப்போன்றிருக்கும்=இரவு
இரவுகள்=இரவு
இரவுகாவல்=இரவு
இரவுக்=இரவு
இரவுக்காக=இரவு
இரவுக்காகக்=இரவு
இரவுக்காட்சியில்=இரவு
இரவுக்காவலன்=இரவு
இரவுக்காவலர்களை=இரவு
இரவுக்காவலர்கள்=இரவு
இரவுக்கு=இரவு
இரவுக்கும்=இரவு
இரவுக்குரியவர்களும்=இரவு
இரவுக்குள்=இரவு
இரவுக்குள்ளே=இரவு
இரவுக்கோ=இரவு
இரவுச்=இரவு
இரவுடனும்=இரவு
இரவுணவு=இரவு
இரவுணவோ=இரவு
இரவுதங்க=இரவு
இரவுதங்கி=இரவு
இரவுதங்கினார்கள்=இரவு
இரவுதங்குவீர்கள்=இரவு
இரவுதோறும்=இரவு
இரவுத்=இரவு
இரவுநேர=இரவு
இரவுநேரங்களிலும்=இரவு
இரவுநேரங்களில்=இரவு
இரவுநேரத்=இரவு
இரவுநேரத்திலாவது=இரவு
இரவுநேரத்திலே=இரவு
இரவுநேரத்தில்=இரவு
இரவுநேரமாகும்=இரவு
இரவுநேரமும்=இரவு
இரவுபகல்=இரவு
இரவுபகல்களின்=இரவு
இரவுப்=இரவு
இரவுப்பொழுதில்=இரவு
இரவுப்பொழுது=இரவு
இரவுமட்டும்=இரவு
இரவுமல்ல=இரவு
இரவுமாகப்=இரவு
இரவுமாய்=இரவு
இரவுமின்றி=இரவு
இரவுமுதல்=இரவு
இரவுமுழுதும்=இரவு
இரவுமுழுவதும்=இரவு
இரவும்=இரவு
இரவும்பகலும்=இரவு
இரவுவரை=இரவு
இரவுவேளைபோலவும்=இரவு
இரவுவேளையில்=இரவு
இரவெல்லாம்=இரவு
இரவேனும்=இரவு
இரவைக்=இரவு
இரவைச்=இரவு
இரவைப்=இரவு
இரவைப்போலாக்கி=இரவு
இரவையும்=இரவு
இரவையோ=இரவு
இரவோடு=இரவு
இரவோடும்=இரவு
இராகத்=இரை
இராகத்தலைனுக்கு=இரை
இராகத்தலைவனுக்கு=இராகத்தலைவன்
இராகத்தில்=இரை
இராகத்தை=இரை
இராகமெடுத்து=இரை
இராகாபிடம்=இரை
இராகாபின்=இரை
இராகாபு=இரை
இராகாபுக்கும்=இரை
இராகாபும்=இரை
இராகாபை=இரை
இராகாபைத்=இரை
இராகாபைப்=இரை
இராகாபையும்=இரை
இராகாப்=இரை
இராகு=இரை
இராகுயேலின்=இரை
இராகுயேலுமாவர்=இரை
இராகுயேலைப்=இரை
இராகுவின்=இரை
இராகுவேலிடம்=இரை
இராகுவேலின்=இரை
இராகுவேல்=இரை
இராகேல்=இரை
இராகோப்=இரை
இராக்=இரை
இராக்காபிடம்=இரை
இராக்காபையும்=இரை
இராக்காப்=இரை
இராக்கால=இரை
இராக்காலங்களிலும்=இரை
இராக்காலங்களில்=இரை
இராக்காலத்=இரை
இராக்காலத்தரிசனமாகிய=இரை
இராக்காலத்திலாகிலும்=இரை
இராக்காலத்திலே=இரை
இராக்காலத்தில்=இரை
இராக்காலத்துத்=இரை
இராக்காலத்தைக்குறித்து=இரை
இராக்காலத்தையுங்குறித்து=இரை
இராக்காலமாகும்=இரை
இராக்காலமாயிருந்தது=இரை
இராக்காலமிராது=இரை
இராக்காலமும்=இரை
இராக்காலம்=இரை
இராக்காலில்=இரை
இராக்கால்=இரை
இராக்கேலின்=இரை
இராக்கேலுக்காக=இரை
இராக்கேலுக்குக்=இரை
இராக்கேலுக்குப்=இரை
இராக்கேலுடைய=இரை
இராக்கேலும்=இரை
இராக்கேலை=இரை
இராக்கேலையும்=இரை
இராக்கேலோ=இரை
இராக்கேல்=இரை
இராச=இரை
இராசனா=இரை
இராசனாக=இரை
இராசனாகிய=இரை
இராசனாயிருக்கிறான்=இரை
இராசனாயிருப்பார்=இரை
இராசனுக்கு=இரை
இராசனுடனே=இரை
இராசனுடைய=இரை
இராசனுமாய்=இரை
இராசனை=இரை
இராசன்=இரை
இராசன்தான்=இரை
இராசமாகியிருந்தது=இரை
இராசரீகத்தை=இரை
இராசரீகத்தைச்=இரை
இராசரீகமான=இரை
இராசரீகம்=இரை
இராசரீகம்பண்ணினார்கள்=இரை
இராசரீகம்பண்ணுகிறார்=இரை
இராசரீகம்பண்ணுகிறீர்=இரை
இராசரீகம்பண்ணுவார்=இரை
இராசரீகம்பண்ணுவார்கள்=இரை
இராசஸ்திரி=இரை
இராசஸ்திரியாகிய=இரை
இராசஸ்திரியாய்=இரை
இராசாக்களாயும்=இராசா
இராசாக்களிடத்திற்கும்=இராசா
இராசாக்களின்=இராசா
இராசாக்களுக்காகவும்=இராசா
இராசாக்களுக்கு=இராசா
இராசாக்களுக்கும்=இராசா
இராசாக்களுடைய=இராசா
இராசாக்களும்=இராசா
இராசாக்களே=இராசா
இராசாக்களை=இராசா
இராசாக்களைச்=இராசா
இராசாக்களையும்=இராசா
இராசாக்கள்=இராசா
இராசாங்கங்களையும்=இராசா
இராசாசனத்தைக்=இராசா
இராசாதி=இராசா
இராசாளி=இராசா
இராசாவா=இராசா
இராசாவாகிய=இராசா
இராசாவாக்கும்படிக்குப்=இராசா
இராசாவானவர்=இராசா
இராசாவானாலும்=இராசா
இராசாவானால்=இராசா
இராசாவாயிருக்க=இராசா
இராசாவினாலே=இராசா
இராசாவினிடத்திற்குத்=இராசா
இராசாவினுடைய=இராசா
இராசாவின்=இராசா
இராசாவுக்காவது=இராசா
இராசாவுக்கு=இராசா
இராசாவுமாயிருக்கிறவன்=இராசா
இராசாவுமாய்=இராசா
இராசாவும்=இராசா
இராசாவென்று=இராசா
இராசாவே=இராசா
இராசாவை=இராசா
இராசாவைக்=இராசா
இராசாவைக்குறித்துத்=இராசா
இராசாவைப்=இராசா
இராசாவோ=இராசா
இராசிகளை=இரை
இராசிக்=இரை
இராசிபலன்=இரை
இராசியாகி=இரை
இராசீனின்=இரை
இராசீனுக்கும்=இரை
இராசீனுடையவும்=இரை
இராசீன்=இரை
இராச்சாமங்களில்=இரை
இராச்சாமம்போலவும்=இரை
இராச்சிய=இரை
இராச்சியங்களைச்=இரை
இராச்சியங்களையெல்லாம்=இரை
இராச்சியங்கள்=இரை
இராச்சியத்தாராகவும்=இரை
இராச்சியத்தாருக்கும்=இரை
இராச்சியத்தார்=இரை
இராச்சியத்தின்=இரை
இராச்சியத்திற்கு=இரை
இராச்சியத்திற்குத்=இரை
இராச்சியத்திற்கும்=இரை
இராச்சியத்திற்குள்=இரை
இராச்சியத்திலுள்ள=இரை
இராச்சியத்திலே=இரை
இராச்சியத்தில்=இரை
இராச்சியத்துக்காகத்=இரை
இராச்சியத்தை=இரை
இராச்சியத்தைக்=இரை
இராச்சியத்தைக்குறித்து=இரை
இராச்சியத்தைக்குறித்துச்=இரை
இராச்சியத்தைக்குறித்துப்=இரை
இராச்சியத்தைச்=இரை
இராச்சியத்தைத்=இரை
இராச்சியத்தைப்=இரை
இராச்சியத்தையும்=இரை
இராச்சியபரிபாலனத்தை=இரை
இராச்சியபரிபாலனம்=இரை
இராச்சியமாகிய=இராச்சியம்
இராச்சியமும்=இராச்சியம்
இராஜ=இரை
இராஜகிரீடம்=இரை
இராஜன்=இரை
இராஜரீக=இரை
இராஜா=இரை
இராஜாக்களானவர்கள்=இரை
இராஜாக்களில்=இரை
இராஜாக்களுக்கும்=இரை
இராஜாக்களே=இரை
இராஜாக்கள்=இரை
இராஜாளி=இரை
இராஜாளிக்கழுகு=இரை
இராஜாவாக=இரை
இராஜாவாக்குதல்=இரை
இராஜாவானான்=இரை
இராஜாவாயிருக்கிறார்=இரை
இராஜாவினிடத்தில்=இரை
இராஜாவின்=இரை
இராஜாவுக்கு=இரை
இராஜாவுக்குச்=இரை
இராஜாவே=இரை
இராஜாவை=இரை
இராஜ்ஜியங்களையும்=இரை
இராஜ்ஜியத்தின்=இரை
இராஜ்ஜியத்தையும்=இரை
இராஜ்ஜியமுமானது=இரை
இராஜ்ஜியமும்=இரை
இராஜ்ஜியம்=இரை
இராஜ்யங்களாகும்=இரை
இராஜ்யங்களின்=இரை
இராஜ்யங்களிலேயே=இரை
இராஜ்யங்களில்=இரை
இராஜ்யங்களுக்கு=இரை
இராஜ்யங்களுக்கும்=இரை
இராஜ்யங்களும்=இரை
இராஜ்யங்களை=இரை
இராஜ்யங்களைக்=இரை
இராஜ்யங்களைப்=இரை
இராஜ்யங்களையும்=இரை
இராஜ்யங்களையும்விட=இரை
இராஜ்யங்களைவிட=இரை
இராஜ்யங்களோடு=இரை
இராஜ்யங்கள்=இரை
இராஜ்யத்தினுள்=இரை
இராஜ்யத்தின்=இரை
இராஜ்யத்திற்காக=இரை
இராஜ்யத்திற்கு=இரை
இராஜ்யத்திற்கும்=இரை
இராஜ்யத்திற்குரியவைகளை=இரை
இராஜ்யத்திற்குள்=இரை
இராஜ்யத்திலிருந்து=இரை
இராஜ்யத்திலுள்ள=இரை
இராஜ்யத்தில்=இரை
இராஜ்யத்துக்காகத்=இரை
இராஜ்யத்துக்காகத்தான்=இரை
இராஜ்யத்துக்கு=இரை
இராஜ்யத்துக்குத்=இரை
இராஜ்யத்துக்கும்=இரை
இராஜ்யத்துக்குள்=இரை
இராஜ்யத்தை=இரை
இராஜ்யத்தைக்=இரை
இராஜ்யத்தைக்குறித்து=இரை
இராஜ்யத்தைத்=இரை
இராஜ்யத்தைப்=இரை
இராஜ்யத்தைப்பற்றி=இரை
இராஜ்யத்தைப்பற்றிக்=இரை
இராஜ்யத்தைப்பற்றிய=இரை
இராஜ்யத்தைப்போன்று=இரை
இராஜ்யத்தையும்=இரை
இராஜ்யபாரமட்டும்=இரை
இராஜ்யமாக=இரை
இராஜ்யமானது=இரை
இராஜ்யமுமாயிற்று=இரை
இராஜ்யமும்=இரை
இராஜ்யம்=இரை
இராஜ்யம்வரை=இரை
இராட்சச=இரை
இராட்சசத்தனமான=இரை
இராட்சசப்=இரை
இராட்சத=இரை
இராட்சதக்=இரை
இராட்சததேசமெனப்பட்ட=இரை
இராட்சததேசமென்னப்பட்ட=இரை
இராட்சதனான=இரை
இராட்சதனுக்குப்=இரை
இராட்சதனை=இரை
இராட்சதப்=இரை
இராட்சதப்பாம்பின்=இரை
இராட்சதரின்=இரை
இராட்சதரில்=இரை
இராட்சதருடைய=இரை
இராட்சதரையும்=இரை
இராட்சதர்=இரை
இராட்சதர்களின்=இரை
இராட்சதர்களில்=இரை
இராட்சதர்களுக்கு=இரை
இராட்சதர்களுடைய=இரை
இராட்சதர்களை=இரை
இராட்சதர்களையும்=இரை
இராட்சதர்கள்=இரை
இராட்டினத்தில்=இரை
இராட்டினத்தைத்=இரை
இராட்டினத்தைப்=இரை
இராணி=இரை
இராணிகளும்=இரை
இராணிக்கு=இரை
இராணிக்கும்=இரை
இராணியாக=இரை
இராணியாகச்=இரை
இராணியாகத்=இரை
இராணியாகவே=இரை
இராணியாகிய=இரை
இராணியான=இரை
இராணியிடம்=இரை
இராணியின்=இரை
இராணியும்=இரை
இராணியே=இரை
இராணியை=இரை
இராணியைக்=இரை
இராணியைத்=இரை
இராணியைப்=இரை
இராணியைப்போல=இரை
இராணுப்படை=இரை
இராணுவ=இரை
இராணுவங்களின்=இரை
இராணுவங்களின்படி=இரை
இராணுவங்களின்படியே=இரை
இராணுவங்களின்மேலும்=இரை
இராணுவங்களிலிருந்து=இரை
இராணுவங்களிலும்=இரை
இராணுவங்களுக்கு=இரை
இராணுவங்களுக்குக்=இரை
இராணுவங்களுக்குச்=இரை
இராணுவங்களுக்குள்=இரை
இராணுவங்களுக்கெல்லாம்=இரை
இராணுவங்களுமாகிய=இரை
இராணுவங்களும்=இரை
இராணுவங்களை=இரை
இராணுவங்களைச்=இரை
இராணுவங்களைப்=இரை
இராணுவங்களையும்=இரை
இராணுவங்களோடு=இரை
இராணுவங்கள்=இரை
இராணுவங்கள்மேலும்=இரை
இராணுவங்ளையெல்லாம்=இரை
இராணுவச்=இரை
இராணுவச்சம்பிரதியையும்=இரை
இராணுவச்சேர்வைக்காரரும்=இரை
இராணுவத்=இரை
இராணுவத்தலைவனாக=இரை
இராணுவத்தலைவனாக்கினான்=இரை
இராணுவத்தலைவனாயிருந்தான்=இரை
இராணுவத்தலைவராகிய=இரை
இராணுவத்தலைவராயிருந்தார்கள்=இரை
இராணுவத்தலைவரும்=இரை
இராணுவத்தலைவரை=இரை
இராணுவத்தலைவரையும்=இரை
இராணுவத்தலைவர்களாக=இரை
இராணுவத்தலைவர்களாகிய=இரை
இராணுவத்தலைவர்களும்=இரை
இராணுவத்தலைவர்களையும்=இரை
இராணுவத்தளபதி=இரை
இராணுவத்தாரெல்லாரும்=இரை
இராணுவத்தாரை=இரை
இராணுவத்தார்=இரை
இராணுவத்தாலும்=இரை
இராணுவத்தால்=இரை
இராணுவத்தினருக்கு=இரை
இராணுவத்தினர்=இரை
இராணுவத்தினர்களின்=இரை
இராணுவத்தினர்கள்=இரை
இராணுவத்தினிமித்தம்=இரை
இராணுவத்தினுடைய=இரை
இராணுவத்தின்=இரை
இராணுவத்தின்மேலும்=இரை
இராணுவத்திற்கு=இரை
இராணுவத்திற்குக்=இரை
இராணுவத்திற்குச்=இரை
இராணுவத்திற்குத்=இரை
இராணுவத்திற்குப்=இரை
இராணுவத்திற்குப்போக=இரை
இராணுவத்திற்கும்=இரை
இராணுவத்திலிருந்த=இரை
இராணுவத்திலுள்ள=இரை
இராணுவத்திலே=இரை
இராணுவத்தில்=இரை
இராணுவத்துக்கப்பால்=இரை
இராணுவத்துக்கு=இரை
இராணுவத்துக்கும்=இரை
இராணுவத்துக்குள்=இரை
இராணுவத்துடனும்=இரை
இராணுவத்துடன்=இரை
இராணுவத்தை=இரை
இராணுவத்தைக்=இரை
இராணுவத்தைத்=இரை
இராணுவத்தைப்=இரை
இராணுவத்தைப்போல்=இரை
இராணுவத்தையுடைய=இரை
இராணுவத்தையும்=இரை
இராணுவத்தையெல்லாம்=இரை
இராணுவத்தோடு=இரை
இராணுவத்தோடும்=இரை
இராணுவத்தோடே=இரை
இராணுவபலத்தைக்=இரை
இராணுவபலத்தோடே=இரை
இராணுவப்=இரை
இராணுவப்படை=இரை
இராணுவப்படைகளோடும்=இரை
இராணுவப்படைப்=இரை
இராணுவப்படையைத்=இரை
இராணுவமாக=இரை
இராணுவமாகும்=இரை
இராணுவமும்=இரை
இராணுவமெல்லாம்=இரை
இராணுவமோ=இரை
இராணுவம்=இரை
இராணுவம்போல்=இரை
இராணுவவீரனாயிருக்கிறாய்=இரை
இராணுவவீரனுங்கூட=இரை
இராணுவவீரனும்=இரை
இராணுவவீரன்=இரை
இராணுவவீரன்மேல்=இரை
இராணுவவீரரிடம்=இரை
இராணுவவீரரில்=இரை
இராணுவவீரருக்கு=இரை
இராணுவவீரருக்குப்=இரை
இராணுவவீரருங்கூட=இரை
இராணுவவீரருடன்=இரை
இராணுவவீரரும்=இரை
இராணுவவீரரை=இரை
இராணுவவீரரைக்=இரை
இராணுவவீரரைப்போல்=இரை
இராணுவவீரரையும்=இரை
இராணுவவீரரோ=இரை
இராணுவவீரர்=இரை
இராணுவவீரர்களான=இரை
இராணுவவீரர்களாயும்=இரை
இராணுவவீரர்களாய்=இரை
இராணுவவீரர்களிடம்=இரை
இராணுவவீரர்களின்=இரை
இராணுவவீரர்களுக்குத்=இரை
இராணுவவீரர்களுக்கும்=இரை
இராணுவவீரர்களுக்குள்=இரை
இராணுவவீரர்களுடன்=இரை
இராணுவவீரர்களை=இரை
இராணுவவீரர்களைக்=இரை
இராணுவவீரர்களையும்=இரை
இராணுவவீரர்களையெல்லாம்=இரை
இராணுவவீரர்களோ=இரை
இராணுவவீரர்கள்=இரை
இராண்டாந்தரம்=இரை
இராண்டாம்=இரை
இராத=இரை
இராததனாலன்றோ=இரை
இராததனால்=இரை
இராததால்=இரை
இராததினாலே=இரை
இராததினால்=இரை
இராதது=இரை
இராததுபற்றி=இரை
இராததுபோல=இரை
இராததுபோல்=இரை
இராததுமாகிய=இரை
இராததுமான=இரை
இராததுமாய்=இரை
இராதபடி=இரை
இராதபடிக்கு=இரை
இராதபடிக்குக்=இரை
இராதபடிக்குச்=இரை
இராதபடிக்குத்=இரை
இராதபடிக்குப்=இரை
இராதபடிக்கும்=இரை
இராதபடிக்கே=இரை
இராதபடிச்=இரை
இராதபடித்=இரை
இராதபடியால்=இரை
இராதபடியினாலும்=இரை
இராதபடியினாலே=இரை
இராதபடியினால்=இரை
இராதபடியும்=இரை
இராதபோது=இரை
இராதவனாகிய=இரை
இராதவனான=இரை
இராதவனின்=இரை
இராதவன்=இரை
இராதவர்=இரை
இராதவர்களைப்போல்=இரை
இராதவர்களோடேயும்=இரை
இராதவர்களோடேயும்கூட=இரை
இராதவாறு=இரை
இராதவாறே=இரை
இராதவைகளும்=இரை
இராதிருக்க=இரை
இராதிருந்தால்=இரை
இராதிருந்தும்=இரை
இராதிருப்பது=இரை
இராதிருப்பாயாக=இரை
இராதீர்=இரை
இராதீர்கள்=இரை
இராது=இரை
இராதென்று=இரை
இராதே=இரை
இராதேபோகும்=இரை
இராதேபோம்=இரை
இராதேயுங்கள்=இரை
இராதேயும்=இரை
இராத்=இரை
இராத்தங்க=இரை
இராத்தங்கக்கடவர்கள்=இரை
இராத்தங்கலாம்=இரை
இராத்தங்கவேண்டாம்=இரை
இராத்தங்கி=இரை
இராத்தங்கினதில்லை=இரை
இராத்தங்கினார்=இரை
இராத்தங்கினார்கள்=இரை
இராத்தங்கியிருந்து=இரை
இராத்தங்குகிறதற்கு=இரை
இராத்தங்குகிறது=இரை
இராத்தங்குங்கள்=இரை
இராத்தங்குமோ=இரை
இராத்தங்கும்=இரை
இராத்தங்கும்படிக்கு=இரை
இராத்தங்குவீர்கள்=இரை
இராத்தங்குவோம்=இரை
இராத்தரிசனங்களிலே=இரை
இராத்தரிசனங்களில்=இரை
இராத்தலாகும்=இரை
இராத்தலுக்கு=இரை
இராத்தலுக்குச்=இரை
இராத்தலை=இரை
இராத்தல்=இரை
இராத்திரி=இரை
இராத்திரிகள்=இரை
இராத்திரிகாலத்திலே=இரை
இராத்திரிகாலத்தில்=இரை
இராத்திரிக்கு=இரை
இராத்திரிக்குத்=இரை
இராத்திரிக்கும்=இரை
இராத்திரிதோறும்=இரை
இராத்திரியளவில்=இரை
இராத்திரியாக=இரை
இராத்திரியான=இரை
இராத்திரியானபோது=இரை
இராத்திரியாயிற்று=இரை
இராத்திரியின்=இரை
இராத்திரியிலும்=இரை
இராத்திரியிலே=இரை
இராத்திரியிலேயே=இரை
இராத்திரியில்=இரை
இராத்திரியும்=இரை
இராத்திரியை=இரை
இராத்தைப்=இரை
இரான்=இரை
இராபா=இரை
இராபாத்=இரை
இராபாத்துக்கு=இரை
இராபாத்துப்=இரை
இராபாயித்தரைக்=இரை
இராபாயிம்=இரை
இராபாயீம்=இரை
இராபாவின்=இரை
இராபாவிலிருந்து=இரை
இராபாவுக்கு=இரை
இராபாவுக்கும்=இரை
இராபாவை=இரை
இராபின்=இரை
இராபிளாத்தாவுக்குக்=இரை
இராபோத்=இரை
இராப்=இரை
இராப்சாக்கே=இரை
இராப்பகலாய்=இரை
இராப்பகலாய்ப்=இரை
இராப்பகல்=இரை
இராப்பகல்களின்=இரை
இராப்பா=இரை
இராப்பாத்=இரை
இராப்பாத்தின்=இரை
இராப்பாயியா=இரை
இராப்பாயீத்தரையும்=இரை
இராப்பாயீமர்=இரை
இராப்பாவுக்குச்=இரை
இராப்பாவைத்=இரை
இராப்பிதிமிலே=இரை
இராப்பிதிம்=இரை
இராப்பொழுதில்=இரை
இராப்போசனத்தை=இரை
இராப்போசனம்பண்ணிக்கொண்டிருக்கையில்=இராப்போசனம்
இராப்போசனம்பண்ணுவேன்=இராப்போசனம்
இராப்போஜனம்=இரை
இராப்போஜனம்பண்ணுகையில்=இரை
இராப்போஜனம்பண்ணுதலல்லவே=இரை
இராப்போஜனம்பண்ணுதல்=இரை
இராமசேஸை=இரை
இராமத்=இரை
இராமத்து=இரை
இராமற்=இரை
இராமற்போகுமுன்னே=இரை
இராமற்போகும்=இரை
இராமற்போனதும்=இரை
இராமற்போனாலும்=இரை
இராமற்போனால்=இரை
இராமற்போம்=இரை
இராமற்போவர்=இரை
இராமற்போவார்கள்=இரை
இராமலும்=இரை
இராமல்=இரை
இராமா=இரை
இராமாது=இரை
இராமாத்=இரை
இராமாத்தயிரம்=இரை
இராமாறு=இரை
இராமாவின்=இரை
இராமாவிலிருந்த=இரை
இராமாவிலும்=இரை
இராமாவிலுள்ள=இரை
இராமாவிலே=இரை
இராமாவில்=இரை
இராமாவுக்கு=இரை
இராமாவுக்குச்=இரை
இராமாவுக்குத்=இரை
இராமாவுக்கும்=இரை
இராமாவைக்=இரை
இராமாவைச்=இரை
இராமின்=இரை
இராமுக்கு=இரை
இராமுடைய=இரை
இராமுழுதும்=இரை
இராமுழுவதும்=இரை
இராமேத்=இரை
இராமொட்=இரை
இராமோத்=இரை
இராமோத்தின்=இரை
இராமோத்திற்குப்=இரை
இராமோத்தில்=இரை
இராமோத்து=இரை
இராமோத்துகிலயாதின்=இரை
இராமோத்துகிலயாதின்மீது=இரை
இராமோத்துகிலயாதிற்கு=இரை
இராமோத்துகிலயாதிற்குச்=இரை
இராமோத்துகிலயாதை=இரை
இராமோத்துகிலயாதைத்=இரை
இராமோத்துக்கு=இரை
இராமோத்துக்கும்=இரை
இராமோத்தும்=இரை
இராமோத்தைப்=இரை
இராமோத்தையும்=இரை
இராம்=இரை
இராம்சேசிலிருந்து=இரை
இராம்சேசு=இரை
இராம்சேசை=இரை
இராம்சேசையும்=இரை
இராயனாகிய=இராயன்
இராயனாகிய=இரை
இராயனிடத்திற்கு=இராயன்
இராயனிடத்திற்கு=இரை
இராயனிடத்தில்=இராயன்
இராயனிடத்தில்=இரை
இராயனின்=இராயன்
இராயனின்=இரை
இராயனுக்கு=இராயன்
இராயனுக்கு=இரை
இராயனுக்குக்=இராயன்
இராயனுக்குக்=இரை
இராயனுக்குச்=இராயன்
இராயனுக்குச்=இரை
இராயனுக்குமுன்பாக=இராயன்
இராயனுக்குமுன்பாக=இரை
இராயனுக்கும்=இராயன்
இராயனுக்கும்=இரை
இராயனுக்குரியதை=இராயன்
இராயனுக்குரியதை=இரை
இராயனுடைய=இராயன்
இராயனுடைய=இரை
இராயனுடையது=இராயன்
இராயனுடையது=இரை
இராயனுடையதை=இராயன்
இராயனுடையதை=இரை
இராயனுடையவைகளை=இராயன்
இராயனுடையவைகளை=இரை
இராயனுடையவைகள்=இராயன்
இராயனுடையவைகள்=இரை
இராயனே=இரை
இராயனேயல்லாமல்=இராயன்
இராயனேயல்லாமல்=இரை
இராயன்=இரை
இராயப்பன்=இரை
இராயப்பரால்=இரை
இராயப்பரிடமும்=இரை
இராயப்பரிடம்=இரை
இராயப்பரின்=இரை
இராயப்பருக்கு=இரை
இராயப்பருக்குச்=இரை
இராயப்பருடன்=இரை
இராயப்பருடைய=இரை
இராயப்பரும்=இரை
இராயப்பருள்=இரை
இராயப்பரை=இரை
இராயப்பரைக்=இரை
இராயப்பரைத்=இரை
இராயப்பரையும்=இரை
இராயப்பரைவிட=இரை
இராயப்பரோ=இரை
இராயப்பர்=இரை
இராயப்பா=இரை
இராயரால்=இரை
இராயரிடத்திற்கே=இரை
இராயரிடம்=இரை
இராயரின்=இரை
இராயருக்காகிலும்=இரை
இராயருக்கு=இரை
இராயருக்குமுன்=இரை
இராயருக்குமுன்பாக=இரை
இராயருக்கும்=இரை
இராயருக்கே=இரை
இராயருடைய=இரை
இராயரைப்=இரை
இராயர்=இரை
இராய்=இரை
இராய்பபரையும்=இரை
இரார்=இரை
இரார்கள்=இரை
இராவண்ணம்=இரை
இராவாயியாவின்=இரை
இராவிடினும்=இரை
இராவிட்டாலும்=இரை
இராவிட்டால்=இரை
இராவிருந்தாவது=இரை
இராவிருந்தாவதுபண்ணும்போது=இரை
இராவிருந்து=இரை
இராவிருந்துபண்ணினார்கள்=இரை
இராவிருந்தைப்=இரை
இராவிலேயே=இரை
இராவுணவின்போது=இரை
இராவுணவிற்காவது=இரை
இராவுணவு=இரை
இராவெளிச்சத்துக்காகவும்=இரை
இராவேளையில்=இரை
இரிசபா=இரை
இரிசாவிலிருந்து=இரை
இரிசாவில்=இரை
இரிபலாவில்=இரை
இரிபாத்து=இரை
இரிபாயின்=இரை
இரிப்பயேல்=இரை
இரிப்பலாவில்=இரை
இரிப்பாத்து=இரை
இரிப்லாவில்=இரை
இரிய்யா=இரை
இரிஸ்பா=இரை
இருகக்=இரை
இருகதவுகள்=இரை
இருகரையிலும்=இரை
இருகாலம்=இரை
இருகால்=இரை
இருகிறதுபோல்=இரை
இருகிளைகளுக்குக்=இரை
இருகூட்டத்தாரும்=இரை
இருகூட்டத்தாரையும்=இரை
இருகெருபுகள்=இரை
இருகைகளிலும்=இரை
இருகைகளில்=இரை
இருகைகளும்=இரை
இருகோத்திரங்களாய்ப்=இரை
இருக்க=இரை
இருக்ககுமோ=இரை
இருக்ககும்படி=இரை
இருக்ககூடாது=இரை
இருக்ககூடும்=இரை
இருக்கக்=இரை
இருக்கக்கடவது=இரை
இருக்கக்கடவதென்றும்=இரை
இருக்கக்கடவன=இரை
இருக்கக்கடவன்=இரை
இருக்கக்கடவர்=இரை
இருக்கக்கடவர்கள்=இரை
இருக்கக்கடவள்=இரை
இருக்கக்கடவான்=இரை
இருக்கக்கடவாய்=இரை
இருக்கக்கடவார்கள்=இரை
இருக்கக்கடவாள்=இரை
இருக்கக்கடவீர்கள்=இரை
இருக்கக்கடவோம்=இரை
இருக்கக்கண்ட=இரை
இருக்கக்கண்டால்=இரை
இருக்கக்கண்டு=இரை
இருக்கக்கண்டேன்=இரை
இருக்கக்கூடாதபடிக்கு=இரை
இருக்கக்கூடாதா=இரை
இருக்கக்கூடாதிருந்தால்=இரை
இருக்கக்கூடாது=இரை
இருக்கக்கூடாதே=இரை
இருக்கக்கூடிய=இரை
இருக்கக்கூடியதாக=இரை
இருக்கக்கூடியவர்களானாலும்=இரை
இருக்கக்கூடுமா=இரை
இருக்கக்கூடுமானால்=இரை
இருக்கக்கூடும்=இரை
இருக்கச்=இரை
இருக்கச்செய்கிற=இரை
இருக்கச்செய்கிறான்=இரை
இருக்கச்செய்தான்=இரை
இருக்கச்செய்தீர்=இரை
இருக்கச்செய்யும்=இரை
இருக்கச்செய்வார்=இரை
இருக்கச்செய்வேன்=இரை
இருக்கச்சொல்லி=இரை
இருக்கட்டுமென்றும்=இரை
இருக்கட்டுமே=இரை
இருக்கட்டும்=இரை
இருக்கட்டும்என்று=இரை
இருக்கத்=இரை
இருக்கத்தகாத=இரை
இருக்கத்தக்க=இரை
இருக்கத்தக்கதாக=இரை
இருக்கத்தக்கதாகக்=இரை
இருக்கத்தக்கதாகத்=இரை
இருக்கத்தக்கதாய்=இரை
இருக்கத்தக்கவனாய்=இரை
இருக்கத்தக்கவைகளை=இரை
இருக்கத்தான்=இரை
இருக்கப்=இரை
இருக்கப்படாது=இரை
இருக்கப்பண்ணினீர்=இரை
இருக்கப்பண்ணுகிறான்=இரை
இருக்கப்பண்ணுவார்=இரை
இருக்கப்பெற்ற=இரை
இருக்கப்போகாததுமான=இரை
இருக்கப்போகின்றவர்களை=இரை
இருக்கப்போகின்றீர்கள்=இரை
இருக்கப்போகிற=இரை
இருக்கப்போகிறது=இரை
இருக்கப்போகிறவன்=இரை
இருக்கப்போகிறவைகளும்=இரை
இருக்கப்போகிறீர்களோ=இரை
இருக்கப்போகிறேன்=இரை
இருக்கப்போகும்=இரை
இருக்கப்போவதில்லை=இரை
இருக்கப்போவது=இரை
இருக்கப்போவதுமில்லை=இரை
இருக்கமட்டும்=இரை
இருக்கமாட்டா=இரை
இருக்கமாட்டாது=இரை
இருக்கமாட்டாதென்று=இரை
இருக்கமாட்டாதே=இரை
இருக்கமாட்டானென்று=இரை
இருக்கமாட்டான்=இரை
இருக்கமாட்டாய்=இரை
இருக்கமாட்டாரா=இரை
இருக்கமாட்டாரோ=இரை
இருக்கமாட்டார்=இரை
இருக்கமாட்டார்கள்=இரை
இருக்கமாட்டாளோ=இரை
இருக்கமாட்டீர்களே=இரை
இருக்கமாட்டீர்கள்=இரை
இருக்கமாட்டேன்=இரை
இருக்கமாட்டோம்=இரை
இருக்கமுடிந்ததே=இரை
இருக்கமுடியவில்லை=இரை
இருக்கமுடியாதபடி=இரை
இருக்கமுடியாது=இரை
இருக்கமுடியாதே=இரை
இருக்கமுடியாமல்=இரை
இருக்கமுடியாமல்போனது=இரை
இருக்கமுடியுமா=இரை
இருக்கமுடியுமென்று=இரை
இருக்கமுடியும்=இரை
இருக்கம்=இரை
இருக்கறீர்=இரை
இருக்கலாகாதா=இரை
இருக்கலாகாது=இரை
இருக்கலாமா=இரை
இருக்கலாமென்று=இரை
இருக்கலாமோ=இரை
இருக்கலாம்=இரை
இருக்கவா=இரை
இருக்கவிட=இரை
இருக்கவிடமாட்டீர்=இரை
இருக்கவிடவில்லை=இரை
இருக்கவிடவேண்டாம்=இரை
இருக்கவிடா=இரை
இருக்கவிடாதேயும்=இரை
இருக்கவிடாமல்=இரை
இருக்கவிடுங்கள்=இரை
இருக்கவிடுவான்=இரை
இருக்கவிடுவேன்=இரை
இருக்கவிட்ட=இரை
இருக்கவிட்டு=இரை
இருக்கவிரும்பவும்=இரை
இருக்கவிரும்பினால்=இரை
இருக்கவிரும்புகிற=இரை
இருக்கவிரும்புகிறவன்=இரை
இருக்கவிரும்புகிறவர்களாக=இரை
இருக்கவிரும்புகிறேன்=இரை
இருக்கவிரும்புகிறோம்=இரை
இருக்கவில்லை=இரை
இருக்கவில்லையா=இரை
இருக்கவில்லையென்றால்=இரை
இருக்கவில்லையென்று=இரை
இருக்கவில்லையே=இரை
இருக்கவில்லையோ=இரை
இருக்கவுமில்லை=இரை
இருக்கவுமே=இரை
இருக்கவும்=இரை
இருக்கவும்அரசராகிய=இரை
இருக்கவும்வேண்டுமென்று=இரை
இருக்கவே=இரை
இருக்கவேண்டாம்=இரை
இருக்கவேண்டிய=இரை
இருக்கவேண்டியதல்லவோ=இரை
இருக்கவேண்டியதாயிருந்தது=இரை
இருக்கவேண்டியது=இரை
இருக்கவேண்டியதென்ன=இரை
இருக்கவேண்டியதென்று=இரை
இருக்கவேண்டியவன்=இரை
இருக்கவேண்டியவர்களின்=இரை
இருக்கவேண்டுமா=இரை
இருக்கவேண்டுமானால்=இரை
இருக்கவேண்டுமென=இரை
இருக்கவேண்டுமென்கிற=இரை
இருக்கவேண்டுமென்பது=இரை
இருக்கவேண்டுமென்பதே=இரை
இருக்கவேண்டுமென்று=இரை
இருக்கவேண்டுமென்றே=இரை
இருக்கவேண்டுமென்றோ=இரை
இருக்கவேண்டுமே=இரை
இருக்கவேண்டுமோ=இரை
இருக்கவேண்டும்=இரை
இருக்கவோ=இரை
இருக்காத=இரை
இருக்காதது=இரை
இருக்காதபடி=இரை
இருக்காதபடியால்=இரை
இருக்காதவாறு=இரை
இருக்காதா=இரை
இருக்காதிருக்கப்=இரை
இருக்காதீர்=இரை
இருக்காதீர்கள்=இரை
இருக்காது=இரை
இருக்காதென்று=இரை
இருக்காதே=இரை
இருக்காதேயும்=இரை
இருக்காதோ=இரை
இருக்காமலும்=இரை
இருக்காமல்=இரை
இருக்காவிடின்=இரை
இருக்காவிட்டாலோ=இரை
இருக்காவிட்டால்=இரை
இருக்கின்ற=இரை
இருக்கின்றச்=இரை
இருக்கின்றதனால்=இரை
இருக்கின்றதல்லவா=இரை
இருக்கின்றதா=இரை
இருக்கின்றதாக=இரை
இருக்கின்றதாகையால்=இரை
இருக்கின்றதாம்=இரை
இருக்கின்றது=இரை
இருக்கின்றதென்கிற=இரை
இருக்கின்றதென்று=இரை
இருக்கின்றதென்றுகூட=இரை
இருக்கின்றதே=இரை
இருக்கின்றதேயன்றி=இரை
இருக்கின்றதைக்=இரை
இருக்கின்றதையும்=இரை
இருக்கின்றதோ=இரை
இருக்கின்றன=இரை
இருக்கின்றனஏசா=இரை
இருக்கின்றனரா=இரை
இருக்கின்றனரே=இரை
இருக்கின்றனர்=இரை
இருக்கின்றனவா=இரை
இருக்கின்றனவாம்=இரை
இருக்கின்றனவென்று=இரை
இருக்கின்றனவென்றும்=இரை
இருக்கின்றனவே=இரை
இருக்கின்றனவோ=இரை
இருக்கின்றபடியால்=இரை
இருக்கின்றபடியே=இரை
இருக்கின்றபோதும்=இரை
இருக்கின்றமையால்=இரை
இருக்கின்றவனுக்கு=இரை
இருக்கின்றவனைக்=இரை
இருக்கின்றவனைவிட=இரை
இருக்கின்றவனோ=இரை
இருக்கின்றவன்=இரை
இருக்கின்றவராக=இரை
இருக்கின்றவரான=இரை
இருக்கின்றவருக்கு=இரை
இருக்கின்றவருக்கே=இரை
இருக்கின்றவரும்=இரை
இருக்கின்றவரே=இரை
இருக்கின்றவரை=இரை
இருக்கின்றவர்=இரை
இருக்கின்றவர்களால்=இரை
இருக்கின்றவர்களின்=இரை
இருக்கின்றவர்களுக்காகவும்=இரை
இருக்கின்றவர்களுக்கு=இரை
இருக்கின்றவர்களுக்கும்=இரை
இருக்கின்றவர்களுக்கோ=இரை
இருக்கின்றவர்களுடனும்=இரை
இருக்கின்றவர்களுடனே=இரை
இருக்கின்றவர்களே=இரை
இருக்கின்றவர்களைக்=இரை
இருக்கின்றவர்களோடும்=இரை
இருக்கின்றவர்கள்=இரை
இருக்கின்றவற்றை=இரை
இருக்கின்றவையோ=இரை
இருக்கின்றானா=இரை
இருக்கின்றானே=இரை
இருக்கின்றானோ=இரை
இருக்கின்றான்=இரை
இருக்கின்றான்அப்போது=இரை
இருக்கின்றாயா=இரை
இருக்கின்றாய்=இரை
இருக்கின்றாரா=இரை
இருக்கின்றாரே=இரை
இருக்கின்றாரோ=இரை
இருக்கின்றார்=இரை
இருக்கின்றார்களா=இரை
இருக்கின்றார்களே=இரை
இருக்கின்றார்கள்=இரை
இருக்கின்றாள்=இரை
இருக்கின்றீர்=இரை
இருக்கின்றீர்களா=இரை
இருக்கின்றீர்களே=இரை
இருக்கின்றீர்கள்=இரை
இருக்கின்றேனே=இரை
இருக்கின்றேனோ=இரை
இருக்கின்றேன்=இரை
இருக்கின்றோமே=இரை
இருக்கின்றோம்=இரை
இருக்கிற=இரை
இருக்கிறஎவன்மேலாகிலும்=இரை
இருக்கிறதனால்=இரை
இருக்கிறதன்றோ=இரை
இருக்கிறதற்காக=இரை
இருக்கிறதற்கு=இரை
இருக்கிறதற்குக்=இரை
இருக்கிறதற்குச்=இரை
இருக்கிறதற்குமாத்திரமல்ல=இரை
இருக்கிறதல்லவா=இரை
இருக்கிறதல்லவோ=இரை
இருக்கிறதா=இரை
இருக்கிறதாக=இரை
இருக்கிறதாகவும்=இரை
இருக்கிறதானால்=இரை
இருக்கிறதாம்=இரை
இருக்கிறதால்=இரை
இருக்கிறதினாலும்=இரை
இருக்கிறதினாலே=இரை
இருக்கிறதினால்=இரை
இருக்கிறதினால்தானே=இரை
இருக்கிறதின்படியே=இரை
இருக்கிறதில்லை=இரை
இருக்கிறதில்லையென்றும்=இரை
இருக்கிறதில்லையோ=இரை
இருக்கிறது=இரை
இருக்கிறதுசேலா=இரை
இருக்கிறதுபோல=இரை
இருக்கிறதுபோலத்=இரை
இருக்கிறதுபோலவே=இரை
இருக்கிறதுபோல்=இரை
இருக்கிறதுமல்லாமல்=இரை
இருக்கிறதுமான=இரை
இருக்கிறதும்=இரை
இருக்கிறதென=இரை
இருக்கிறதென்கிற=இரை
இருக்கிறதென்ன=இரை
இருக்கிறதென்பதும்=இரை
இருக்கிறதென்பதே=இரை
இருக்கிறதென்றார்=இரை
இருக்கிறதென்றால்=இரை
இருக்கிறதென்று=இரை
இருக்கிறதென்றும்=இரை
இருக்கிறதெல்லாம்=இரை
இருக்கிறதே=இரை
இருக்கிறதேயன்றி=இரை
இருக்கிறதை=இரை
இருக்கிறதைக்=இரை
இருக்கிறதைக்குறித்து=இரை
இருக்கிறதைக்கொண்டு=இரை
இருக்கிறதைச்=இரை
இருக்கிறதைத்=இரை
இருக்கிறதைப்=இரை
இருக்கிறதைப்பார்க்கிலும்=இரை
இருக்கிறதையும்=இரை
இருக்கிறதையெல்லாம்=இரை
இருக்கிறதையே=இரை
இருக்கிறதைவிட=இரை
இருக்கிறதோ=இரை
இருக்கிறத்துக்கு=இரை
இருக்கிறனர்=இரை
இருக்கிறபடி=இரை
இருக்கிறபடியாலும்=இரை
இருக்கிறபடியால்=இரை
இருக்கிறபடியினாலும்=இரை
இருக்கிறபடியினாலே=இரை
இருக்கிறபடியினாலேயே=இரை
இருக்கிறபடியினால்=இரை
இருக்கிறபடியெல்லாம்=இரை
இருக்கிறபடியே=இரை
இருக்கிறபிரகாரமாக=இரை
இருக்கிறபொழுது=இரை
இருக்கிறபோதிலும்=இரை
இருக்கிறபோது=இரை
இருக்கிறபோதும்=இரை
இருக்கிறபோதே=இரை
இருக்கிறவண்ணமாகவே=இரை
இருக்கிறவனாக=இரை
இருக்கிறவனாகக்=இரை
இருக்கிறவனாகப்=இரை
இருக்கிறவனாய்=இரை
இருக்கிறவனிடத்தில்=இரை
இருக்கிறவனிடம்=இரை
இருக்கிறவனின்=இரை
இருக்கிறவனிலும்=இரை
இருக்கிறவனுக்கு=இரை
இருக்கிறவனுடைய=இரை
இருக்கிறவனுமான=இரை
இருக்கிறவனும்=இரை
இருக்கிறவனும்கூட=இரை
இருக்கிறவனென்று=இரை
இருக்கிறவனெவனும்=இரை
இருக்கிறவனே=இரை
இருக்கிறவனை=இரை
இருக்கிறவனைப்=இரை
இருக்கிறவனையோ=இரை
இருக்கிறவனைவிட=இரை
இருக்கிறவனோ=இரை
இருக்கிறவன்=இரை
இருக்கிறவன்மேல்=இரை
இருக்கிறவராக=இரை
இருக்கிறவராகவும்=இரை
இருக்கிறவராகவே=இரை
இருக்கிறவரானதால்=இரை
இருக்கிறவரானதினாலே=இரை
இருக்கிறவரிடத்திலிருந்து=இரை
இருக்கிறவரின்=இரை
இருக்கிறவருக்கு=இரை
இருக்கிறவருக்கென்றும்=இரை
இருக்கிறவருக்கே=இரை
இருக்கிறவருடைய=இரை
இருக்கிறவருமான=இரை
இருக்கிறவருமானவர்=இரை
இருக்கிறவருமானவர்மேல்=இரை
இருக்கிறவரும்=இரை
இருக்கிறவரென்றும்=இரை
இருக்கிறவரே=இரை
இருக்கிறவரை=இரை
இருக்கிறவரைக்=இரை
இருக்கிறவரைத்=இரை
இருக்கிறவரைப்=இரை
இருக்கிறவரையும்=இரை
இருக்கிறவரோடும்=இரை
இருக்கிறவர்=இரை
இருக்கிறவர்களாகக்=இரை
இருக்கிறவர்களாகப்=இரை
இருக்கிறவர்களாகவும்=இரை
இருக்கிறவர்களாகிய=இரை
இருக்கிறவர்களாயிராமல்=இரை
இருக்கிறவர்களால்=இரை
இருக்கிறவர்களிடத்திற்குச்=இரை
இருக்கிறவர்களிடத்தில்=இரை
இருக்கிறவர்களிடத்துக்குச்=இரை
இருக்கிறவர்களிடமிருந்து=இரை
இருக்கிறவர்களிடம்=இரை
இருக்கிறவர்களின்=இரை
இருக்கிறவர்களிலே=இரை
இருக்கிறவர்களில்=இரை
இருக்கிறவர்களில்லையே=இரை
இருக்கிறவர்களுக்காக=இரை
இருக்கிறவர்களுக்காகத்=இரை
இருக்கிறவர்களுக்காகவும்=இரை
இருக்கிறவர்களுக்கு=இரை
இருக்கிறவர்களுக்குத்=இரை
இருக்கிறவர்களுக்குப்=இரை
இருக்கிறவர்களுக்கும்=இரை
இருக்கிறவர்களுக்குள்ளே=இரை
இருக்கிறவர்களுக்கெல்லாம்=இரை
இருக்கிறவர்களுக்கே=இரை
இருக்கிறவர்களுக்கோ=இரை
இருக்கிறவர்களுடனும்=இரை
இருக்கிறவர்களுடனே=இரை
இருக்கிறவர்களுடன்=இரை
இருக்கிறவர்களுடைய=இரை
இருக்கிறவர்களுமாகிய=இரை
இருக்கிறவர்களுமான=இரை
இருக்கிறவர்களும்=இரை
இருக்கிறவர்களெல்லாரையும்=இரை
இருக்கிறவர்களே=இரை
இருக்கிறவர்களை=இரை
இருக்கிறவர்களைக்=இரை
இருக்கிறவர்களைக்குறித்தல்லவோ=இரை
இருக்கிறவர்களைக்குறித்து=இரை
இருக்கிறவர்களைக்குறித்துத்=இரை
இருக்கிறவர்களைக்கொண்டு=இரை
இருக்கிறவர்களைச்=இரை
இருக்கிறவர்களைத்=இரை
இருக்கிறவர்களைப்போல=இரை
இருக்கிறவர்களையல்லவோ=இரை
இருக்கிறவர்களையும்=இரை
இருக்கிறவர்களைவிட=இரை
இருக்கிறவர்களோடு=இரை
இருக்கிறவர்களோடும்=இரை
இருக்கிறவர்கள்=இரை
இருக்கிறவர்கள்மேல்=இரை
இருக்கிறவர்மேலே=இரை
இருக்கிறவளுக்கும்=இரை
இருக்கிறவளே=இரை
இருக்கிறவள்=இரை
இருக்கிறவை=இரை
இருக்கிறவைகளாக=இரை
இருக்கிறவைகளின்=இரை
இருக்கிறவைகளின்படியே=இரை
இருக்கிறவைகளிலிருந்து=இரை
இருக்கிறவைகளிலே=இரை
இருக்கிறவைகளில்=இரை
இருக்கிறவைகளுக்கும்=இரை
இருக்கிறவைகளுமான=இரை
இருக்கிறவைகளெவைகளோ=இரை
இருக்கிறவைகளே=இரை
இருக்கிறவைகளை=இரை
இருக்கிறவைகளைச்=இரை
இருக்கிறவைகளைப்பார்க்கிலும்=இரை
இருக்கிறவைகளைப்போல=இரை
இருக்கிறவைகளைப்போல்=இரை
இருக்கிறவைகளையும்=இரை
இருக்கிறவைகளையெல்லாம்=இரை
இருக்கிறவைகளைவிட=இரை
இருக்கிறவைகள்=இரை
இருக்கிறவையெல்லாம்=இரை
இருக்கிறானா=இரை
இருக்கிறானென்று=இரை
இருக்கிறானே=இரை
இருக்கிறானோ=இரை
இருக்கிறான்=இரை
இருக்கிறான்என்று=இரை
இருக்கிறாயா=இரை
இருக்கிறாயே=இரை
இருக்கிறாயோ=இரை
இருக்கிறாய்=இரை
இருக்கிறாரல்லரோ=இரை
இருக்கிறாரா=இரை
இருக்கிறாராஎன்று=இரை
இருக்கிறாரென்பதை=இரை
இருக்கிறாரென்றால்=இரை
இருக்கிறாரென்று=இரை
இருக்கிறாரென்றும்=இரை
இருக்கிறாரே=இரை
இருக்கிறாரோ=இரை
இருக்கிறார்=இரை
இருக்கிறார்க=இரை
இருக்கிறார்கர்த்தர்=இரை
இருக்கிறார்களல்லவா=இரை
இருக்கிறார்களா=இரை
இருக்கிறார்களென்பதை=இரை
இருக்கிறார்களென்று=இரை
இருக்கிறார்களென்றும்=இரை
இருக்கிறார்களே=இரை
இருக்கிறார்களோ=இரை
இருக்கிறார்கள்=இரை
இருக்கிறார்க்ள=இரை
இருக்கிறாளே=இரை
இருக்கிறாள்=இரை
இருக்கிறீரா=இரை
இருக்கிறீரென்று=இரை
இருக்கிறீரே=இரை
இருக்கிறீரோ=இரை
இருக்கிறீர்=இரை
இருக்கிறீர்கள=இரை
இருக்கிறீர்களல்லவா=இரை
இருக்கிறீர்களா=இரை
இருக்கிறீர்களென்றும்=இரை
இருக்கிறீர்களே=இரை
இருக்கிறீர்களோ=இரை
இருக்கிறீர்கள்=இரை
இருக்கிறேனா=இரை
இருக்கிறேனென்றால்=இரை
இருக்கிறேனே=இரை
இருக்கிறேனோ=இரை
இருக்கிறேன்=இரை
இருக்கிறோ=இரை
இருக்கிறோமென்பதை=இரை
இருக்கிறோமென்றால்=இரை
இருக்கிறோமே=இரை
இருக்கிறோமோ=இரை
இருக்கிறோம்=இரை
இருக்கீர்கள்=இரை
இருக்கு=இரை
இருக்குது=இரை
இருக்குதென்று=இரை
இருக்குதே=இரை
இருக்குந்தனையும்=இரை
இருக்குபடி=இரை
இருக்குமட்டும்=இரை
இருக்குமபோது=இரை
இருக்குமல்லவா=இரை
இருக்குமல்லவோ=இரை
இருக்குமளவுக்கு=இரை
இருக்குமளவும்=இரை
இருக்குமா=இரை
இருக்குமாகையால்=இரை
இருக்குமானல்=இரை
இருக்குமானால்=இரை
இருக்குமாபோல்=இரை
இருக்குமாப்போல்=இரை
இருக்குமாயின்=இரை
இருக்குமாயின்பபிலோனிய=இரை
இருக்குமாறு=இரை
இருக்குமாறும்=இரை
இருக்குமிடத்திற்கு=இரை
இருக்குமிடத்திற்குச்=இரை
இருக்குமிடத்திலிருந்து=இரை
இருக்குமிடத்திலேயே=இரை
இருக்குமிடத்தில்=இரை
இருக்குமிடத்தை=இரை
இருக்குமிடம்=இரை
இருக்குமெனக்=இரை
இருக்குமென்பது=இரை
இருக்குமென்றால்=இரை
இருக்குமென்று=இரை
இருக்குமென்றும்=இரை
இருக்குமே=இரை
இருக்குமேயன்றி=இரை
இருக்குமேயானால்=இரை
இருக்குமொவென்று=இரை
இருக்குமோ=இரை
இருக்குமோவென்று=இரை
இருக்கும்=இரை
இருக்கும்படி=இரை
இருக்கும்படிக்=இரை
இருக்கும்படிக்கான=இரை
இருக்கும்படிக்கு=இரை
இருக்கும்படிக்குச்=இரை
இருக்கும்படிக்குத்=இரை
இருக்கும்படிக்குப்=இரை
இருக்கும்படிக்கும்=இரை
இருக்கும்படிக்கே=இரை
இருக்கும்படிசெய்=இரை
இருக்கும்படிச்=இரை
இருக்கும்படித்=இரை
இருக்கும்படிப்=இரை
இருக்கும்படியாக=இரை
இருக்கும்படியாகக்=இரை
இருக்கும்படியாகச்=இரை
இருக்கும்படியாகத்=இரை
இருக்கும்படியாகப்=இரை
இருக்கும்படியாகவும்=இரை
இருக்கும்படியாகவே=இரை
இருக்கும்படியான=இரை
இருக்கும்படியும்=இரை
இருக்கும்படியே=இரை
இருக்கும்பொருட்டாக=இரை
இருக்கும்பொருட்டு=இரை
இருக்கும்பொருட்டும்=இரை
இருக்கும்பொழுது=இரை
இருக்கும்பொழுதுமாத்திரமல்ல=இரை
இருக்கும்பொழுதுமாத்திரம்=இரை
இருக்கும்பொழுதும்=இரை
இருக்கும்பொழுதே=இரை
இருக்கும்போது=இரை
இருக்கும்போதும்=இரை
இருக்கும்போதே=இரை
இருக்கும்மட்டும்=இரை
இருக்கும்மாயின்=இரை
இருக்கும்வரை=இரை
இருக்கும்வரைக்கும்=இரை
இருக்கும்வரைதான்=இரை
இருக்கும்வரையில்=இரை
இருக்கும்விதத்தில்=இரை
இருக்கும்வேளையில்=இரை
இருக்குவரை=இரை
இருக்கை=இரை
இருக்கைகளின்=இரை
இருக்கைகளில்=இரை
இருக்கைகளுக்கு=இரை
இருக்கைகளை=இரை
இருக்கைகளைப்=இரை
இருக்கைகளையும்=இரை
இருக்கைகள்=இரை
இருக்கைக்கான=இரை
இருக்கைக்கு=இரை
இருக்கைபோட்டு=இரை
இருக்கைப்=இரை
இருக்கைமீது=இரை
இருக்கையருகில்=இரை
இருக்கையாய்=இரை
இருக்கையால்=இரை
இருக்கையினின்று=இரை
இருக்கையின்=இரை
இருக்கையின்முன்=இரை
இருக்கையின்மேலாகிலும்=இரை
இருக்கையின்மேலும்=இரை
இருக்கையின்மேல்=இரை
இருக்கையின்று=இரை
இருக்கையிலிருந்து=இரை
இருக்கையிலும்=இரை
இருக்கையிலுள்ள=இரை
இருக்கையிலே=இரை
இருக்கையிலேயே=இரை
இருக்கையில்=இரை
இருக்கையுடன்=இரை
இருக்கையும்=இரை
இருக்கையை=இரை
இருக்கையைச்=இரை
இருக்கையைத்=இரை
இருக்கையைப்=இரை
இருக்கையையோ=இரை
இருக்கையோடு=இரை
இருங்களென்று=இரை
இருங்கள்=இரை
இருங்கோ=இரை
இருசாராரும்=இரை
இருசிங்கங்களும்=இரை
இருஜீவனும்=இரை
இருட்ட=இரை
இருட்டடிப்புச்=இரை
இருட்டத்=இரை
இருட்டறையிலிருந்து=இரை
இருட்டறையில்=இரை
இருட்டாக=இரை
இருட்டாகிய=இரை
இருட்டாகிவிடும்=இரை
இருட்டாகும்=இரை
இருட்டாக்கினார்=இரை
இருட்டான=இரை
இருட்டாயிருக்கும்பொழுதே=இரை
இருட்டாயிருக்கையிலே=இரை
இருட்டாயிருந்தது=இரை
இருட்டாயில்லை=இரை
இருட்டாய்=இரை
இருட்டாலும்=இரை
இருட்டிக்=இரை
இருட்டிடங்களில்=இரை
இருட்டினில்=இரை
இருட்டின்=இரை
இருட்டிப்போகுமளவும்=இரை
இருட்டிப்போகும்வரை=இரை
இருட்டியபின்=இரை
இருட்டிருக்கையில்=இரை
இருட்டிலிருந்தும்=இரை
இருட்டிலும்=இரை
இருட்டிலே=இரை
இருட்டிலேயே=இரை
இருட்டில்=இரை
இருட்டிவிட்டது=இரை
இருட்டு=இரை
இருட்டுகிறவரை=இரை
இருட்டுக்குச்=இரை
இருட்டுப்பட்டுப்=இரை
இருட்டும்=இரை
இருட்டும்வேளையிலே=இரை
இருட்டுலகில்=இரை
இருட்டுவதற்கு=இரை
இருட்டுவேளையிலே=இரை
இருட்டை=இரை
இருட்டைவிட=இரை
இருட்டோ=இரை
இருட்டோடு=இரை
இருட்டோடே=இரை
இருட்போர்வையை=இரை
இருண்ட=இரை
இருண்டதாகக்=இரை
இருண்டது=இரை
இருண்டதும்=இரை
இருண்டிருக்கும்=இரை
இருண்டிருந்தது=இரை
இருண்டிருப்பதில்லை=இரை
இருண்டு=இரை
இருண்டுபோகப்பண்ணி=இரை
இருண்டுபோகப்பண்ணுவேன்=இரை
இருண்டுபோகிறதற்குமுன்னும்=இரை
இருண்டுபோகும்=இரை
இருண்டுபோனது=இரை
இருண்டுபோம்=இரை
இருண்டுபோயின=இரை
இருண்டுப்போகக்=இரை
இருண்டுப்போகச்=இரை
இருண்டுப்போகும்=இரை
இருண்டும்=இரை
இருண்டுவிடும்=இரை
இருண்டுவிடுவான்=இரை
இருண்டொழிக=இரை
இருதங்களில்=இரை
இருதய=இரை
இருதயகடினத்தினால்=இரை
இருதயகடினத்தினிமித்தம்=இரை
இருதயகடினத்தின்படி=இரை
இருதயக்=இரை
இருதயக்கடினத்தினால்=இரை
இருதயக்கடினத்தினிமித்தம்=இரை
இருதயங்களாகிய=இரை
இருதயங்களினால்=இரை
இருதயங்களின்=இரை
இருதயங்களின்மேலே=இரை
இருதயங்களின்மேல்=இரை
இருதயங்களிலிருந்து=இரை
இருதயங்களிலிருந்தே=இரை
இருதயங்களிலும்=இரை
இருதயங்களிலுள்ள=இரை
இருதயங்களிலே=இரை
இருதயங்களிலோ=இரை
இருதயங்களில்=இரை
இருதயங்களுக்கு=இரை
இருதயங்களுக்குள்=இரை
இருதயங்களுக்குள்ளே=இரை
இருதயங்களுக்கே=இரை
இருதயங்களுக்கோ=இரை
இருதயங்களும்=இரை
இருதயங்களெல்லாம்=இரை
இருதயங்களே=இரை
இருதயங்களை=இரை
இருதயங்களைக்=இரை
இருதயங்களைக்கிழித்து=இரை
இருதயங்களைச்=இரை
இருதயங்களைத்=இரை
இருதயங்களைப்=இரை
இருதயங்களையும்=இரை
இருதயங்களையெல்லாம்=இரை
இருதயங்களையே=இரை
இருதயங்களோ=இரை
இருதயங்களோடே=இரை
இருதயங்கள்=இரை
இருதயசிந்தையில்=இரை
இருதயத்தலிலே=இரை
இருதயத்தாராகிய=இரை
இருதயத்தாருக்காக=இரை
இருதயத்தார்=இரை
இருதயத்தார்கள்=இரை
இருதயத்தார்கள்மேல்=இரை
இருதயத்தார்மேல்=இரை
இருதயத்தாலும்=இரை
இருதயத்தால்=இரை
இருதயத்தினாலும்=இரை
இருதயத்தினாலே=இரை
இருதயத்தினால்=இரை
இருதயத்தினுடைய=இரை
இருதயத்தின்=இரை
இருதயத்தின்படி=இரை
இருதயத்தின்படியும்=இரை
இருதயத்தின்மேலிருக்கும்=இரை
இருதயத்தின்மேல்=இரை
இருதயத்திற்கு=இரை
இருதயத்திற்கும்=இரை
இருதயத்திற்குள்=இரை
இருதயத்திற்குள்பாயும்=இரை
இருதயத்திற்குள்ளிருந்து=இரை
இருதயத்திற்குள்ளே=இரை
இருதயத்திற்கே=இரை
இருதயத்திற்கொத்த=இரை
இருதயத்திலல்ல=இரை
இருதயத்திலிருக்கும்=இரை
இருதயத்திலிருந்து=இரை
இருதயத்திலிருந்தும்=இரை
இருதயத்திலிருந்தே=இரை
இருதயத்திலும்=இரை
இருதயத்திலுள்ள=இரை
இருதயத்திலுள்ளதை=இரை
இருதயத்திலுள்ளபடியே=இரை
இருதயத்திலே=இரை
இருதயத்திலோ=இரை
இருதயத்தில்=இரை
இருதயத்து=இரை
இருதயத்துக்கு=இரை
இருதயத்துக்கும்=இரை
இருதயத்துக்குள்ளே=இரை
இருதயத்துடனும்=இரை
இருதயத்துடன்=இரை
இருதயத்தை=இரை
இருதயத்தைக்=இரை
இருதயத்தைக்குறித்தும்=இரை
இருதயத்தைக்கொழுத்ததாக்கி=இரை
இருதயத்தைச்=இரை
இருதயத்தைத்=இரை
இருதயத்தைப்=இரை
இருதயத்தைப்போன்ற=இரை
இருதயத்தைப்போல=இரை
இருதயத்தைப்போலக்=இரை
இருதயத்தைப்போல்=இரை
இருதயத்தையுடைய=இரை
இருதயத்தையும்=இரை
இருதயத்தையெல்லாம்=இரை
இருதயத்தையோ=இரை
இருதயத்தைவிட்டு=இரை
இருதயத்தோடிருக்கிறவர்களுக்குத்=இரை
இருதயத்தோடு=இரை
இருதயத்தோடும்=இரை
இருதயத்தோடே=இரை
இருதயபலகையில்=இரை
இருதயப்=இரை
இருதயப்பலகையில்=இரை
இருதயமட்டும்=இரை
இருதயமாகிய=இருதயம்
இருதயமானது=இருதயம்
இருதயமாயிராமல்=இருதயம்
இருதயமுடைய=இருதயம்
இருதயமுடையவனும்=இருதயம்
இருதயமுடையவர்களாய்=இருதயம்
இருதயமுடையவர்களுமாய்=இருதயம்
இருதயமுடையவர்கள்=இருதயம்
இருதயமுமுள்ள=இருதயம்
இருதயமுமே=இருதயம்
இருதயமும்=இருதயம்
இருதயமுள்ள=இருதயம்
இருதயமுள்ளவனோ=இருதயம்
இருதயமுள்ளவன்=இருதயம்
இருதயமுள்ளவர்களாகவும்=இருதயம்
இருதயமுள்ளவர்களாகிய=இருதயம்
இருதயமுள்ளவர்களாகும்படி=இருதயம்
இருதயமுள்ளவர்களாயும்=இருதயம்
இருதயமுள்ளவர்களாய்=இருதயம்
இருதயமுள்ளவர்களுக்காக=இருதயம்
இருதயமுள்ளவர்களுக்கு=இருதயம்
இருதயமுள்ளவர்களுக்குக்=இருதயம்
இருதயமுள்ளவர்களே=இருதயம்
இருதயமுள்ளவர்களை=இருதயம்
இருதயமுள்ளவர்களைப்=இருதயம்
இருதயமுள்ளவர்கள்=இருதயம்
இருதயமுள்ளவர்கள்மேல்=இருதயம்
இருதயமுள்ளோராகவும்=இருதயம்
இருதயமெல்லாம்=இருதயம்
இருதயம்போல=இருதயம்
இருதயம்போலாயிற்று=இருதயம்
இருதயம்போல்=இருதயம்
இருதயம்வரை=இருதயம்
இருதிறத்தாராகிய=இருதிறத்தார்
இருதிறத்தாருடைய=இருதிறத்தார்
இருதிறத்தாரும்=இருதிறத்தார்
இருதிறத்தாரையும்=இருதிறத்தார்
இருதெனாரியத்தை=இரை
இருத்தலாகாது=இரை
இருத்தலாகாதென்று=இரை
இருத்தலில்லையே=இரை
இருத்தலே=இரை
இருத்தலேயாம்=இரை
இருத்தல்=இரை
இருத்தல்வேண்டும்=இரை
இருத்தவும்=இரை
இருத்தி=இரை
இருத்திக்கொண்டதினால்=இரை
இருத்திக்கொள்=இரை
இருத்திக்கொள்ளுங்கள்=இரை
இருத்திக்கொள்வார்கள்=இரை
இருத்திச்=இரை
இருத்தினாள்=இரை
இருத்தியுள்ளேன்=இரை
இருத்திவை=இரை
இருத்து=இரை
இருத்துகிறது=இரை
இருத்துகிறதுபோல=இரை
இருத்துங்கள்=இரை
இருத்தும்=இரை
இருத்தும்படி=இரை
இருத்துவேன்=இரை
இருநாக்குள்ளவர்களாயும்=இருநாக்கு
இருநிறமுள்ளவை=இரை
இருநூறாயிரம்=இரை
இருநூறு=இரை
இருநூறுபேராக=இரை
இருநூறுபேராயிருந்தார்கள்=இரை
இருநூறுபேரிடத்துக்குத்=இரை
இருநூறுபேரிடம்=இரை
இருநூறுபேரும்=இரை
இருநூறுபேரை=இரை
இருநூறுபேரையும்=இரை
இருநூறுபேர்=இரை
இருநூறுமுழத்=இரை
இருநூறுமுழம்=இரை
இருநூறுமுழுத்=இரை
இருநூறும்=இரை
இருநூற்றிருபது=இரை
இருநூற்றிருபதுபேரையும்=இரை
இருநூற்று=இரை
இருநூற்றுஅறுபது=இரை
இருநூற்றுத்=இரை
இருநூற்றுப்=இரை
இருநூற்றெண்பத்து=இரை
இருநூற்றெண்பத்தெட்டுப்=இரை
இருநூற்றெண்பத்தெட்டுப்பேராயிருந்தார்கள்=இரை
இருநூற்றெழுபத்தாறு=இரை
இருநூற்றெழுபத்தாறுபேர்=இரை
இருநூற்றெழுபத்து=இரை
இருநூற்றேழு=இரை
இருநூற்றைந்து=இரை
இருநூற்றைம்பது=இரை
இருநூற்றைம்பதையும்=இரை
இருநூற்றைம்பத்து=இரை
இருநூற்றொன்பது=இரை
இருந்த=இரை
இருந்தகாலத்தில்=இரை
இருந்தசுவரை=இரை
இருந்ததனாலும்=இரை
இருந்ததனாலே=இரை
இருந்ததனாலேயே=இரை
இருந்ததனால்=இரை
இருந்ததன்றோ=இரை
இருந்ததற்காக=இரை
இருந்ததற்கு=இரை
இருந்ததற்குக்=இரை
இருந்ததா=இரை
இருந்ததாகக்=இரை
இருந்ததாகத்=இரை
இருந்ததானது=இரை
இருந்ததானால்=இரை
இருந்ததார்கள்=இரை
இருந்ததாலுமே=இரை
இருந்ததாலும்=இரை
இருந்ததாலே=இரை
இருந்ததாலேயே=இரை
இருந்ததால்=இரை
இருந்ததால்தான்=இரை
இருந்ததினாலும்=இரை
இருந்ததினாலே=இரை
இருந்ததினாலேயே=இரை
இருந்ததினால்=இரை
இருந்ததினிமித்தம்தானே=இரை
இருந்ததின்=இரை
இருந்ததிலிருந்து=இரை
இருந்ததிலும்=இரை
இருந்ததில்லை=இரை
இருந்ததில்லையா=இரை
இருந்ததில்லையென்றும்=இரை
இருந்ததில்லையே=இரை
இருந்தது=இரை
இருந்ததுடன்=இரை
இருந்ததுண்டா=இரை
இருந்ததுண்டானால்=இரை
இருந்ததுண்டோ=இரை
இருந்ததுதான்=இரை
இருந்ததுபோக=இரை
இருந்ததுபோன்று=இரை
இருந்ததுபோல=இரை
இருந்ததுபோலவே=இரை
இருந்ததுபோலவேதான்=இரை
இருந்ததுபோல்=இரை
இருந்ததுப்போலவே=இரை
இருந்ததுமன்றி=இரை
இருந்ததுமல்லாமல்=இரை
இருந்ததுமான=இரை
இருந்ததுமாய்=இரை
இருந்ததுமில்லை=இரை
இருந்ததுமுதல்=இரை
இருந்ததும்=இரை
இருந்ததென=இரை
இருந்ததென்ன=இரை
இருந்ததென்றால்=இரை
இருந்ததென்று=இரை
இருந்ததெல்லாம்=இரை
இருந்ததே=இரை
இருந்ததேன்=இரை
இருந்ததேயானால்=இரை
இருந்ததேயில்லை=இரை
இருந்ததை=இரை
இருந்ததைக்=இரை
இருந்ததைச்=இரை
இருந்ததைப்=இரை
இருந்ததைப்பார்க்கிலும்=இரை
இருந்ததைப்போன்று=இரை
இருந்ததைப்போல=இரை
இருந்ததையும்=இரை
இருந்ததையெல்லாம்=இரை
இருந்ததையோ=இரை
இருந்ததைவிட=இரை
இருந்ததோ=இரை
இருந்ததோடு=இரை
இருந்தத்தை=இரை
இருந்தன=இரை
இருந்தனரே=இரை
இருந்தனர்=இரை
இருந்தனவற்றை=இரை
இருந்தனவெனில்=இரை
இருந்தனவோ=இரை
இருந்தபடியாலும்=இரை
இருந்தபடியால்=இரை
இருந்தபடியினாலன்றோ=இரை
இருந்தபடியினாலுமே=இரை
இருந்தபடியினாலும்=இரை
இருந்தபடியினாலே=இரை
இருந்தபடியினால்=இரை
இருந்தபடியெல்லாம்=இரை
இருந்தபடியே=இரை
இருந்தபின்பு=இரை
இருந்தபிரகாரம்=இரை
இருந்தபிறகு=இரை
இருந்தபிற்பாடு=இரை
இருந்தபொழுது=இரை
இருந்தபொழுதும்=இரை
இருந்தபொழுதே=இரை
இருந்தபொழுதோ=இரை
இருந்தபோதல்லவா=இரை
இருந்தபோதா=இரை
இருந்தபோதிலுங்கூட=இரை
இருந்தபோதிலும்=இரை
இருந்தபோது=இரை
இருந்தபோதுகூட=இரை
இருந்தபோதுங்கூட=இரை
இருந்தபோதும்=இரை
இருந்தபோதெல்லாம்=இரை
இருந்தபோதே=இரை
இருந்தபோதோ=இரை
இருந்தப்=இரை
இருந்தப்படியால்=இரை
இருந்தமையால்=இரை
இருந்தருளும்=இரை
இருந்தல்லவா=இரை
இருந்தவண்ணமாக=இரை
இருந்தவண்ணமாகவே=இரை
இருந்தவனாக=இரை
இருந்தவனிடத்திலிருந்த=இரை
இருந்தவனுக்கு=இரை
இருந்தவனுடைய=இரை
இருந்தவனுமான=இரை
இருந்தவனும்=இரை
இருந்தவனே=இரை
இருந்தவனை=இரை
இருந்தவனைப்=இரை
இருந்தவனோ=இரை
இருந்தவன்=இரை
இருந்தவன்தானே=இரை
இருந்தவராகவும்=இரை
இருந்தவரிடம்=இரை
இருந்தவருமாகிய=இரை
இருந்தவருமான=இரை
இருந்தவரும்=இரை
இருந்தவருள்=இரை
இருந்தவரெல்லாம்=இரை
இருந்தவரே=இரை
இருந்தவரை=இரை
இருந்தவரைக்கும்=இரை
இருந்தவரையில்=இரை
இருந்தவர்=இரை
இருந்தவர்களாகிய=இரை
இருந்தவர்களால்=இரை
இருந்தவர்களிடம்=இரை
இருந்தவர்களினிமித்தமும்=இரை
இருந்தவர்களின்=இரை
இருந்தவர்களின்மேல்=இரை
இருந்தவர்களில்=இரை
இருந்தவர்களுக்காகவும்=இரை
இருந்தவர்களுக்கு=இரை
இருந்தவர்களுக்குக்=இரை
இருந்தவர்களுக்குச்=இரை
இருந்தவர்களுக்கும்=இரை
இருந்தவர்களுக்குள்ளே=இரை
இருந்தவர்களுங்கூட=இரை
இருந்தவர்களுமாகிய=இரை
இருந்தவர்களுமாய்ப்=இரை
இருந்தவர்களுமே=இரை
இருந்தவர்களும்=இரை
இருந்தவர்களுள்=இரை
இருந்தவர்களென்று=இரை
இருந்தவர்களென்றும்=இரை
இருந்தவர்களே=இரை
இருந்தவர்களை=இரை
இருந்தவர்களைக்=இரை
இருந்தவர்களைச்=இரை
இருந்தவர்களைத்=இரை
இருந்தவர்களைப்=இரை
இருந்தவர்களையும்=இரை
இருந்தவர்களோ=இரை
இருந்தவர்களோடு=இரை
இருந்தவர்கள்=இரை
இருந்தவர்கள்மேல்=இரை
இருந்தவற்றின்=இரை
இருந்தவற்றில்=இரை
இருந்தவற்றை=இரை
இருந்தவற்றைக்=இரை
இருந்தவற்றைப்போல்=இரை
இருந்தவற்றையும்=இரை
இருந்தவளிடத்தில்=இரை
இருந்தவளே=இரை
இருந்தவளை=இரை
இருந்தவள்=இரை
இருந்தவாறு=இரை
இருந்தவாறே=இரை
இருந்தவாள்=இரை
இருந்தவிதமாகவே=இரை
இருந்தவிதமாயிருக்கிறதே=இரை
இருந்தவிதமாய்=இரை
இருந்தவை=இரை
இருந்தவைகளான=இரை
இருந்தவைகளின்=இரை
இருந்தவைகளும்=இரை
இருந்தவைகளைக்=இரை
இருந்தவைகளைப்=இரை
இருந்தவைகளைப்பற்றி=இரை
இருந்தவைகள்=இரை
இருந்தவையெல்லாம்=இரை
இருந்தவையே=இரை
இருந்தவையோ=இரை
இருந்தானா=இரை
இருந்தானாகில்=இரை
இருந்தானானால்=இரை
இருந்தானாயின்=இரை
இருந்தானென்று=இரை
இருந்தானே=இரை
இருந்தானோ=இரை
இருந்தான்=இரை
இருந்தாயல்லவா=இரை
இருந்தாயா=இரை
இருந்தாயானால்=இரை
இருந்தாயெனும்=இரை
இருந்தாயென்று=இரை
இருந்தாயென்றும்=இரை
இருந்தாயே=இரை
இருந்தாயோ=இரை
இருந்தாய்=இரை
இருந்தாரா=இரை
இருந்தாரானால்=இரை
இருந்தாராயின்=இரை
இருந்தாரென்றால்=இரை
இருந்தாரே=இரை
இருந்தாரோ=இரை
இருந்தார்=இரை
இருந்தார்கள=இரை
இருந்தார்களல்லவா=இரை
இருந்தார்களா=இரை
இருந்தார்களானால்=இரை
இருந்தார்களென்று=இரை
இருந்தார்களே=இரை
இருந்தார்களேயாகில்=இரை
இருந்தார்களேயானால்=இரை
இருந்தார்கள்=இரை
இருந்தாற்போன்று=இரை
இருந்தாலன்றி=இரை
இருந்தாலன்றித்=இரை
இருந்தாலுங்கூட=இரை
இருந்தாலும்=இரை
இருந்தாலும்கூட=இரை
இருந்தாலும்ட=இரை
இருந்தாலென்ன=இரை
இருந்தாலே=இரை
இருந்தாலோ=இரை
இருந்தால்=இரை
இருந்தால்அவன்=இரை
இருந்தால்என்மேல்=இரை
இருந்தால்கூட=இரை
இருந்தால்தான்=இரை
இருந்தால்மட்டுமே=இரை
இருந்தாளென்றால்=இரை
இருந்தாளே=இரை
இருந்தாளேயாகில்=இரை
இருந்தாள்=இரை
இருந்தாவது=இரை
இருந்திச்=இரை
இருந்திட=இரை
இருந்திடவேஎன்று=இரை
இருந்திடுவான்=இரை
இருந்தினர்=இரை
இருந்திராத=இரை
இருந்திராததும்=இரை
இருந்திராது=இரை
இருந்திரான்=இரை
இருந்திராப்=இரை
இருந்திராவிடில்=இரை
இருந்திராவிட்டால்=இரை
இருந்திருக்க=இரை
இருந்திருக்கக்=இரை
இருந்திருக்கக்கூடாதா=இரை
இருந்திருக்கமாட்டார்=இரை
இருந்திருக்கமாட்டார்களே=இரை
இருந்திருக்கமாட்டார்கள்=இரை
இருந்திருக்கமாட்டேனா=இரை
இருந்திருக்கமாட்டோம்=இரை
இருந்திருக்கலாம்=இரை
இருந்திருக்கவேண்டும்=இரை
இருந்திருக்காது=இரை
இருந்திருக்கின்றன=இரை
இருந்திருக்கின்றனர்=இரை
இருந்திருக்கிறது=இரை
இருந்திருக்கிறார்=இரை
இருந்திருக்கிறார்கள்=இரை
இருந்திருக்கிறாள்=இரை
இருந்திருக்கிறீர்=இரை
இருந்திருக்கிறீர்கள்=இரை
இருந்திருக்கிறேனா=இரை
இருந்திருக்கிறேன்=இரை
இருந்திருக்கிறோம்=இரை
இருந்திருக்குமானால்=இரை
இருந்திருக்குமே=இரை
இருந்திருக்கும்=இரை
இருந்திருந்தாலும்=இரை
இருந்திருந்தால்=இரை
இருந்திருந்தோமானால்=இரை
இருந்திருப்பர்=இரை
இருந்திருப்பானாயின்=இரை
இருந்திருப்பாய்=இரை
இருந்திருப்பாரானால்=இரை
இருந்திருப்பாரென்றால்=இரை
இருந்திருப்பாரோ=இரை
இருந்திருப்பார்=இரை
இருந்திருப்பார்களே=இரை
இருந்திருப்பார்கள்=இரை
இருந்திருப்பாளே=இரை
இருந்திருப்பாள்=இரை
இருந்திருப்பின்=இரை
இருந்திருப்பீரானால்=இரை
இருந்திருப்பேனே=இரை
இருந்திருப்பேன்=இரை
இருந்திருப்போம்=இரை
இருந்திலர்=இரை
இருந்தீரானால்=இரை
இருந்தீரே=இரை
இருந்தீரேயானால்=இரை
இருந்தீர்=இரை
இருந்தீர்களன்றோ=இரை
இருந்தீர்களல்லவா=இரை
இருந்தீர்களாகில்=இரை
இருந்தீர்களானால்=இரை
இருந்தீர்களெனில்=இரை
இருந்தீர்களென்றால்=இரை
இருந்தீர்களே=இரை
இருந்தீர்களேயானால்=இரை
இருந்தீர்கள்=இரை
இருந்து=இரை
இருந்துகொண்டு=இரை
இருந்துகொண்டே=இரை
இருந்துகொள்=இரை
இருந்துக்=இரை
இருந்துங்கூட=இரை
இருந்துதானால்=இரை
இருந்துதான்=இரை
இருந்துதிரும்பிய=இரை
இருந்துது=இரை
இருந்துபோது=இரை
இருந்துமே=இரை
இருந்தும்=இரை
இருந்தும்கூட=இரை
இருந்துள்ளது=இரை
இருந்துள்ளதுமன்றி=இரை
இருந்துள்ளதை=இரை
இருந்துள்ளார்=இரை
இருந்துள்ளாள்=இரை
இருந்துள்ளீர்கள்=இரை
இருந்துள்ளேன்=இரை
இருந்துவந்தனர்=இரை
இருந்துவந்து=இரை
இருந்துவந்தும்=இரை
இருந்துவருகிறது=இரை
இருந்துவருகிறீர்கள்=இரை
இருந்துவரும்=இரை
இருந்துவிட=இரை
இருந்துவிடக்=இரை
இருந்துவிடக்கூடாது=இரை
இருந்துவிடலாமா=இரை
இருந்துவிடவில்லை=இரை
இருந்துவிடாதபடி=இரை
இருந்துவிடாதீர்கள்=இரை
இருந்துவிடாதே=இரை
இருந்துவிடுமோ=இரை
இருந்துவிடுவது=இரை
இருந்துவிடுவதுதான்=இரை
இருந்துவிடுவதே=இரை
இருந்துவிட்டது=இரை
இருந்துவிட்டதென்ன=இரை
இருந்துவிட்டனர்=இரை
இருந்துவிட்டான்=இரை
இருந்துவிட்டார்=இரை
இருந்துவிட்டார்கள்=இரை
இருந்துவிட்டால்=இரை
இருந்துவிட்டாள்=இரை
இருந்துவிட்டேன்=இரை
இருந்துவிட்டோமானால்=இரை
இருந்துவிட்டோம்=இரை
இருந்தெல்லாம்=இரை
இருந்தே=இரை
இருந்தேனா=இரை
இருந்தேனே=இரை
இருந்தேனோ=இரை
இருந்தேன்=இரை
இருந்தோ=இரை
இருந்தோமானால்=இரை
இருந்தோமென்று=இரை
இருந்தோமே=இரை
இருந்தோமோ=இரை
இருந்தோம்=இரை
இருந்தோரிடம்=இரை
இருந்தோரும்=இரை
இருந்தோருள்=இரை
இருந்தோரை=இரை
இருந்தோரைக்=இரை
இருந்தோரையும்=இரை
இருந்தோர்=இரை
இருந்தோர்க்குக்=இரை
இருபகுதிகளையும்=இரை
இருபகுதியினரைக்=இரை
இருபக்கங்களிலும்=இரை
இருபக்கங்களிலுள்ள=இரை
இருபக்கங்களிலே=இரை
இருபக்கங்களைக்=இரை
இருபக்கச்=இரை
இருபக்கத்திலுமுள்ள=இரை
இருபக்கத்திலும்=இரை
இருபக்கத்து=இரை
இருபக்கமாகப்=இரை
இருபக்கமிருந்த=இரை
இருபக்கமும்=இரை
இருபக்கம்=இரை
இருபங்கு=இரை
இருபடைகளும்=இரை
இருபட்சத்தாராகிய=இரை
இருபணிப்=இரை
இருபதாண்டுகள்=இரை
இருபதாந்=இரை
இருபதாந்தேதியாயிருந்தது=இரை
இருபதாம்=இரை
இருபதாயிரத்து=இரை
இருபதாயிரத்துக்கும்=இரை
இருபதாயிரம்=இரை
இருபதாயிரம்பேருக்கும்=இரை
இருபதாயிரம்பேரைக்=இரை
இருபதாயிரம்பேர்=இரை
இருபதாவதாக=இரை
இருபதாவது=இரை
இருபதினாயிரக்கலம்=இரை
இருபதினாயிரத்து=இரை
இருபதினாயிரம்=இரை
இருபதினாயிரம்பேருக்கு=இரை
இருபதினாயிரம்பேர்=இரை
இருபதிலிருந்து=இரை
இருபது=இரை
இருபதுகல=இரை
இருபதுகோடியாயிருந்தது=இரை
இருபதுகோடியாய்=இரை
இருபதுதான்=இரை
இருபதுநாட்கள்=இரை
இருபதுநாள்=இரை
இருபதுனாயிரம்=இரை
இருபதுபடி=இரை
இருபதுபேருடன்=இரை
இருபதுபேரும்=இரை
இருபதுபேரைக்=இரை
இருபதுபேரையும்=இரை
இருபதுபேர்=இரை
இருபதுமுழ=இரை
இருபதுமுழநீளமும்=இரை
இருபதுமுழமாகவும்=இரை
இருபதுமுழமுமாயிருந்தது=இரை
இருபதுமுழமும்=இரை
இருபதுமுழம்=இரை
இருபதும்=இரை
இருபதுவயது=இரை
இருபதுவயதுமுதற்கொண்டு=இரை
இருபதுவயதுமுதல்=இரை
இருபதுவயதும்=இரை
இருபதுவருடங்கள்=இரை
இருபதுவருஷம்=இரை
இருபதைப்போல்=இரை
இருபதோ=இரை
இருபத்தாறாம்=இரை
இருபத்தாறாயிரம்=இரை
இருபத்தாறாயிரம்பேர்=இரை
இருபத்தாறுடன்=இரை
இருபத்தி=இரை
இருபத்திஇரண்டாயிரம்=இரை
இருபத்திநான்காம்=இரை
இருபத்திநான்கு=இரை
இருபத்திமூன்று=இரை
இருபத்தியேழு=இரை
இருபத்தியோராம்=இரை
இருபத்திரண்டாம்=இரை
இருபத்திரண்டாயிரத்து=இரை
இருபத்திரண்டாயிரம்=இரை
இருபத்திரண்டாவது=இரை
இருபத்திரண்டு=இரை
இருபத்திரண்டுபேரும்=இரை
இருபத்திரண்டுபேர்=இரை
இருபத்திரெண்டாயிரத்து=இரை
இருபத்திரெண்டாயிரம்=இரை
இருபத்திரெண்டாயிரம்பேராக=இரை
இருபத்திரெண்டாயிரம்பேரை=இரை
இருபத்திரெண்டாயிரம்பேரைக்=இரை
இருபத்திரெண்டாராயிரத்து=இரை
இருபத்திரெண்டாவதாக=இரை
இருபத்திரெண்டாவது=இரை
இருபத்திரெண்டு=இரை
இருபத்தீராயிரத்து=இரை
இருபத்தீராயிரம்=இரை
இருபத்தீராயிரம்பேராயிருந்தார்கள்=இரை
இருபத்தீராயிரம்பேரை=இரை
இருபத்தீராயிரம்பேர்=இரை
இருபத்து=இரை
இருபத்துநான்காம்=இரை
இருபத்துநான்காம்தேதியிலே=இரை
இருபத்துநான்காயிரம்பேர்=இரை
இருபத்துநான்காவதாக=இரை
இருபத்துநான்காவது=இரை
இருபத்துநான்கு=இரை
இருபத்துநான்குபேர்=இரை
இருபத்துநான்குமூப்பர்களும்=இரை
இருபத்துநாலந்தேதியிலே=இரை
இருபத்துநாலாந்தேதியாகிய=இரை
இருபத்துநாலாந்தேதியிலே=இரை
இருபத்துநாலாயிரம்=இரை
இருபத்துநாலாயிரம்பேர்=இரை
இருபத்துநாலு=இரை
இருபத்துநாலுபேர்=இரை
இருபத்துமூன்றாந்தேதியாகிய=இரை
இருபத்துமூன்றாம்=இரை
இருபத்துமூன்றாவதாக=இரை
இருபத்துமூன்றாவது=இரை
இருபத்துமூன்று=இரை
இருபத்துமூன்றுபேர்=இரை
இருபத்துமூன்றுயூதரும்=இரை
இருபத்துமூவாயிரம்=இரை
இருபத்துமூவாயிரம்பேர்=இரை
இருபத்தெட்டாயிரத்து=இரை
இருபத்தெட்டு=இரை
இருபத்தெட்டுக்=இரை
இருபத்தெட்டுபேருமே=இரை
இருபத்தெட்டுபேர்=இரை
இருபத்தெட்டுப்=இரை
இருபத்தெட்டுப்பேருமே=இரை
இருபத்தெட்டுப்பேர்=இரை
இருபத்தெழாம்=இரை
இருபத்தேழாந்தேதியிலே=இரை
இருபத்தேழாம்=இரை
இருபத்தேழாம்வருடம்=இரை
இருபத்தேழாம்வருஷம்=இரை
இருபத்தேழாயிரம்=இரை
இருபத்தேழாயிரம்பேரின்மேல்=இரை
இருபத்தேழு=இரை
இருபத்தைந்தாந்தேதியிலே=இரை
இருபத்தைந்தாம்=இரை
இருபத்தைந்தாயிர=இரை
இருபத்தைந்தாயிரத்து=இரை
இருபத்தைந்தாயிரம்=இரை
இருபத்தைந்தாயிரம்கோலின்=இரை
இருபத்தைந்தாயிரம்பேர்=இரை
இருபத்தைந்தாவது=இரை
இருபத்தைந்து=இரை
இருபத்தைந்துபேர்=இரை
இருபத்தையாயிர=இரை
இருபத்தையாயிரங்கோலின்=இரை
இருபத்தையாயிரங்கோலுக்கு=இரை
இருபத்தையாயிரங்கோலும்=இரை
இருபத்தையாயிரங்கோல்=இரை
இருபத்தையாயிரத்து=இரை
இருபத்தையாயிரம்=இரை
இருபத்தையாயிரம்பேர்=இரை
இருபத்தொன்பது=இரை
இருபத்தொன்றாம்=இரை
இருபத்தொன்றாவதாக=இரை
இருபத்தொன்றாவது=இரை
இருபத்தொன்று=இரை
இருபத்தொரு=இரை
இருபத்தொருபேர்=இரை
இருபத்தோராந்தேதியிலே=இரை
இருபத்தோராம்=இரை
இருபத்தோராவது=இரை
இருபறமும்=இரை
இருபலம்=இரை
இருபாதப்பொருத்துகள்=இரை
இருபாராக=இரை
இருபாலரான=இரை
இருபாலாரையும்=இரை
இருபிரிவாகப்=இரை
இருபிரிவினரையும்=இரை
இருபிளவான=இரை
இருபுதல்வர்கள்=இரை
இருபுறங்களிலுமிருந்து=இரை
இருபுறங்களிலுமுள்ள=இரை
இருபுறங்களிலும்=இரை
இருபுறத்திலுமுள்ள=இரை
இருபுறத்திலும்=இரை
இருபுறத்து=இரை
இருபுறத்துக்=இரை
இருபுறமுங்=இரை
இருபுறமும்=இரை
இருபுறமுள்ள=இரை
இருபுறம்=இரை
இருபெரும்=இரை
இருப்பதனாலும்=இரை
இருப்பதனால்=இரை
இருப்பதனால்தான்=இரை
இருப்பதன்=இரை
இருப்பதன்றோ=இரை
இருப்பதற்காக=இரை
இருப்பதற்காகச்=இரை
இருப்பதற்காகத்தான்=இரை
இருப்பதற்காகவுமேயாம்=இரை
இருப்பதற்காகவும்=இரை
இருப்பதற்காகவே=இரை
இருப்பதற்காகும்=இரை
இருப்பதற்கான=இரை
இருப்பதற்கு=இரை
இருப்பதற்குக்=இரை
இருப்பதற்குச்=இரை
இருப்பதற்குத்=இரை
இருப்பதற்குப்=இரை
இருப்பதற்கும்=இரை
இருப்பதற்குரிய=இரை
இருப்பதற்கென்று=இரை
இருப்பதா=இரை
இருப்பதாக=இரை
இருப்பதாகக்=இரை
இருப்பதாகச்=இரை
இருப்பதாகத்=இரை
இருப்பதாகப்=இரை
இருப்பதாகவும்=இரை
இருப்பதாகவே=இரை
இருப்பதானால்=இரை
இருப்பதாயிற்றே=இரை
இருப்பதாய்=இரை
இருப்பதாய்க்=இரை
இருப்பதாலும்=இரை
இருப்பதால்=இரை
இருப்பதால்தான்=இரை
இருப்பதினாலும்=இரை
இருப்பதினாலே=இரை
இருப்பதினால்=இரை
இருப்பதினும்=இரை
இருப்பதிலிருந்து=இரை
இருப்பதிலும்=இரை
இருப்பதிலே=இரை
இருப்பதில்=இரை
இருப்பதில்லை=இரை
இருப்பதில்லையே=இரை
இருப்பது=இரை
இருப்பதுடன்=இரை
இருப்பதுண்டோ=இரை
இருப்பதுதான்=இரை
இருப்பதுபோதும்=இரை
இருப்பதுபோன்று=இரை
இருப்பதுபோல=இரை
இருப்பதுபோலக்=இரை
இருப்பதுபோலத்=இரை
இருப்பதுபோலவும்=இரை
இருப்பதுபோலவே=இரை
இருப்பதுபோல்=இரை
இருப்பதுப்போன்று=இரை
இருப்பதுமன்றி=இரை
இருப்பதுமாக=இரை
இருப்பதுமாகிய=இரை
இருப்பதுமான=இரை
இருப்பதுமாயிருக்கிற=இரை
இருப்பதுமாய்=இரை
இருப்பதுமின்றி=இரை
இருப்பதுமில்லை=இரை
இருப்பதுமே=இரை
இருப்பதும்=இரை
இருப்பதென்ன=இரை
இருப்பதென்றால்=இரை
இருப்பதெப்படி=இரை
இருப்பதெல்லாம்=இரை
இருப்பதே=இரை
இருப்பதேன்=இரை
இருப்பதை=இரை
இருப்பதைக்=இரை
இருப்பதைக்கண்டான்=இரை
இருப்பதைக்கவனித்தேன்=இரை
இருப்பதைக்காட்டிலும்=இரை
இருப்பதைக்குறித்த=இரை
இருப்பதைக்குறித்து=இரை
இருப்பதைக்கொண்டு=இரை
இருப்பதைக்கொண்டே=இரை
இருப்பதைச்=இரை
இருப்பதைத்=இரை
இருப்பதைப்=இரை
இருப்பதைப்பட்சிக்கிற=இரை
இருப்பதைப்பற்றி=இரை
இருப்பதைப்பற்றிக்=இரை
இருப்பதைப்பற்றியும்=இரை
இருப்பதைப்போன்று=இரை
இருப்பதைப்போல்=இரை
இருப்பதையும்=இரை
இருப்பதையெல்லாம்=இரை
இருப்பதையே=இரை
இருப்பதையோ=இரை
இருப்பதைவிட=இரை
இருப்பதோ=இரை
இருப்பதோடு=இரை
இருப்பன=இரை
இருப்பனவற்றில்=இரை
இருப்பனவற்றை=இரை
இருப்பனவாக=இரை
இருப்பனவெல்லாம்=இரை
இருப்பராக=இரை
இருப்பர்=இரை
இருப்பர்என்றார்=இரை
இருப்பவனின்=இரை
இருப்பவனுக்கு=இரை
இருப்பவனுக்குச்=இரை
இருப்பவனுக்கே=இரை
இருப்பவனுக்கோ=இரை
இருப்பவனும்=இரை
இருப்பவனே=இரை
இருப்பவனை=இரை
இருப்பவனைக்=இரை
இருப்பவனைப்=இரை
இருப்பவனோ=இரை
இருப்பவன்=இரை
இருப்பவராகிய=இரை
இருப்பவரிடம்=இரை
இருப்பவரின்=இரை
இருப்பவரில்=இரை
இருப்பவருக்கு=இரை
இருப்பவருக்குக்=இரை
இருப்பவருக்கும்=இரை
இருப்பவருமல்லர்=இரை
இருப்பவரும்=இரை
இருப்பவருள்=இரை
இருப்பவரே=இரை
இருப்பவரை=இரை
இருப்பவரைக்=இரை
இருப்பவரைப்=இரை
இருப்பவரோ=இரை
இருப்பவர்=இரை
இருப்பவர்களல்ல=இரை
இருப்பவர்களாக=இரை
இருப்பவர்களாவது=இரை
இருப்பவர்களிடத்திலும்=இரை
இருப்பவர்களின்=இரை
இருப்பவர்களில்=இரை
இருப்பவர்களில்லை=இரை
இருப்பவர்களுக்கான=இரை
இருப்பவர்களுக்கு=இரை
இருப்பவர்களுக்குக்=இரை
இருப்பவர்களுக்குச்=இரை
இருப்பவர்களுக்குத்=இரை
இருப்பவர்களுக்கும்=இரை
இருப்பவர்களுக்கே=இரை
இருப்பவர்களுக்கோ=இரை
இருப்பவர்களும்=இரை
இருப்பவர்களுள்=இரை
இருப்பவர்களே=இரை
இருப்பவர்களை=இரை
இருப்பவர்களைக்=இரை
இருப்பவர்களைக்கூட=இரை
இருப்பவர்களைத்=இரை
இருப்பவர்களைப்=இரை
இருப்பவர்களைப்போல்=இரை
இருப்பவர்களையும்=இரை
இருப்பவர்களையெல்லாம்=இரை
இருப்பவர்களைவிட=இரை
இருப்பவர்களோடு=இரை
இருப்பவர்கள்=இரை
இருப்பவர்கள்மட்டும்=இரை
இருப்பவர்கள்மீதும்=இரை
இருப்பவர்க்கு=இரை
இருப்பவற்றின்=இரை
இருப்பவற்றை=இரை
இருப்பவற்றைக்=இரை
இருப்பவற்றைப்=இரை
இருப்பவளே=இரை
இருப்பவள்=இரை
இருப்பவை=இரை
இருப்பவைகளின்=இரை
இருப்பவைகளைத்=இரை
இருப்பவைகளையும்=இரை
இருப்பவையும்=இரை
இருப்பானா=இரை
இருப்பானாக=இரை
இருப்பானாகில்=இரை
இருப்பானானால்=இரை
இருப்பானாயின்=இரை
இருப்பானென்று=இரை
இருப்பானேன்=இரை
இருப்பானேயானால்=இரை
இருப்பானோ=இரை
இருப்பான்=இரை
இருப்பான்என்று=இரை
இருப்பாயா=இரை
இருப்பாயாக=இரை
இருப்பாயாகவென்று=இரை
இருப்பாயுதங்களுடன்=இரை
இருப்பாயுதங்களைக்=இரை
இருப்பாயுதத்தால்=இரை
இருப்பாயுதத்தையும்=இரை
இருப்பாயுதம்=இரை
இருப்பாயுதம்படாத=இரை
இருப்பாயோ=இரை
இருப்பாய்=இரை
இருப்பாரல்லது=இரை
இருப்பாரா=இரை
இருப்பாராக=இரை
இருப்பாராகில்=இரை
இருப்பாரானால்=இரை
இருப்பாரென=இரை
இருப்பாரென்று=இரை
இருப்பாரேயானால்=இரை
இருப்பாரோ=இரை
இருப்பார்=இரை
இருப்பார்என்று=இரை
இருப்பார்களாக=இரை
இருப்பார்களாகில்=இரை
இருப்பார்களானால்=இரை
இருப்பார்களாயின்=இரை
இருப்பார்களென்றும்=இரை
இருப்பார்களே=இரை
இருப்பார்களோ=இரை
இருப்பார்கள்=இரை
இருப்பாளா=இரை
இருப்பாளாக=இரை
இருப்பாளோ=இரை
இருப்பாள்=இரை
இருப்பிடங்களிலும்=இரை
இருப்பிடங்களுக்கு=இரை
இருப்பிடங்களுக்குத்=இரை
இருப்பிடங்களுக்குப்=இரை
இருப்பிடங்களும்=இரை
இருப்பிடங்களை=இரை
இருப்பிடங்களைக்=இரை
இருப்பிடங்களையும்=இரை
இருப்பிடங்கள்=இரை
இருப்பிடத்தினின்று=இரை
இருப்பிடத்தின்=இரை
இருப்பிடத்தின்மேலும்=இரை
இருப்பிடத்திற்கு=இரை
இருப்பிடத்திற்குச்=இரை
இருப்பிடத்திற்குத்=இரை
இருப்பிடத்திற்குப்=இரை
இருப்பிடத்திலிருந்து=இரை
இருப்பிடத்திலுமாக=இரை
இருப்பிடத்திலும்=இரை
இருப்பிடத்திலே=இரை
இருப்பிடத்திலேயே=இரை
இருப்பிடத்தில்=இரை
இருப்பிடத்துக்கு=இரை
இருப்பிடத்தை=இரை
இருப்பிடத்தைக்=இரை
இருப்பிடத்தைச்=இரை
இருப்பிடத்தைத்=இரை
இருப்பிடத்தையும்=இரை
இருப்பிடத்தைவிட்டுப்=இரை
இருப்பிடமட்டும்=இரை
இருப்பிடமாக=இரை
இருப்பிடமாகக்=இரை
இருப்பிடமாகிய=இரை
இருப்பிடமாகும்=இரை
இருப்பிடமாகும்படி=இரை
இருப்பிடமாக்க=இரை
இருப்பிடமாக்கி=இரை
இருப்பிடமாக்கினேன்=இரை
இருப்பிடமாக்கினோம்=இரை
இருப்பிடமாக்கும்=இரை
இருப்பிடமான=இரை
இருப்பிடமானாள்=இரை
இருப்பிடமாயிற்று=இரை
இருப்பிடமாய்=இரை
இருப்பிடமாய்விட்டது=இரை
இருப்பிடமுமாய்=இரை
இருப்பிடமும்=இரை
இருப்பிடமே=இரை
இருப்பிடம்=இரை
இருப்பினும்=இரை
இருப்பின்=இரை
இருப்பின்உடலிலிருந்து=இரை
இருப்பின்முடம்=இரை
இருப்பீ=இரை
இருப்பீராக=இரை
இருப்பீராகில்=இரை
இருப்பீரானால்=இரை
இருப்பீரென்று=இரை
இருப்பீரோ=இரை
இருப்பீர்=இரை
இருப்பீர்களல்லவா=இரை
இருப்பீர்களாக=இரை
இருப்பீர்களாகில்=இரை
இருப்பீர்களானால்=இரை
இருப்பீர்களென்று=இரை
இருப்பீர்களே=இரை
இருப்பீர்களேயாகில்=இரை
இருப்பீர்களோ=இரை
இருப்பீர்கள்=இரை
இருப்பு=இரை
இருப்புக்=இரை
இருப்புக்கதவண்டையிலே=இரை
இருப்புக்கவசங்களைப்போல=இரை
இருப்புக்காளவாயாகிய=இரை
இருப்புக்காளவாயின்=இரை
இருப்புக்காளவாயிலிருந்து=இரை
இருப்புக்கொம்புகளை=இரை
இருப்புக்கோலால்=இரை
இருப்புக்கோல்=இரை
இருப்புக்கோல்கொண்டு=இரை
இருப்புச்=இரை
இருப்புச்சட்டியை=இரை
இருப்புச்சட்டியைவாங்கி=இரை
இருப்புச்சுவராக்கி=இரை
இருப்புத்=இரை
இருப்புத்தளை=இரை
இருப்புத்தூணும்=இரை
இருப்புப்=இரை
இருப்புப்பற்கள்=இரை
இருப்புப்பாரைகளுக்கும்=இரை
இருப்புரதங்களாகிய=இரை
இருப்புரதங்கள்=இரை
இருப்புருளையில்=இரை
இருப்பேனா=இரை
இருப்பேனாக=இரை
இருப்பேனானால்=இரை
இருப்பேனாயின்=இரை
இருப்பேனென்று=இரை
இருப்பேனே=இரை
இருப்பேனோ=இரை
இருப்பேன்=இரை
இருப்பை=இரை
இருப்பையும்=இரை
இருப்போனின்=இரை
இருப்போமா=இரை
இருப்போமாக=இரை
இருப்போமாகில்=இரை
இருப்போமானால்=இரை
இருப்போமென்றால்=இரை
இருப்போமே=இரை
இருப்போமோ=இரை
இருப்போம்=இரை
இருப்போரிடமே=இரை
இருப்போரிடம்=இரை
இருப்போருக்கான=இரை
இருப்போருக்கு=இரை
இருப்போருக்குக்=இரை
இருப்போருக்குத்=இரை
இருப்போருக்கும்=இரை
இருப்போரும்=இரை
இருப்போருள்=இரை
இருப்போரே=இரை
இருப்போரை=இரை
இருப்போரைக்=இரை
இருப்போரைச்=இரை
இருப்போரைப்=இரை
இருப்போரையும்=இரை
இருப்போரையோ=இரை
இருப்போர்=இரை
இருப்போர்க்கு=இரை
இருப்போர்மீது=இரை
இருமடங்காக=இரை
இருமடங்காகப்=இரை
இருமடங்காகும்=இரை
இருமடங்காக்கு=இரை
இருமடங்கு=இரை
இருமனதாகப்=இரை
இருமனதாய்ப்=இரை
இருமனத்தோடு=இரை
இருமனத்தோராய்த்=இரை
இருமனத்தோரே=இரை
இருமனத்தோரை=இரை
இருமனமுடையவர்களாகவும்=இரை
இருமனமுடையவர்கள்=இரை
இருமனமுள்ள=இரை
இருமனமுள்ளவன்=இரை
இருமனமுள்ளவர்களே=இரை
இருமனம்=இரை
இருமனைவியரான=இரை
இருமருங்கினின்றும்=இரை
இருமருங்கிலுமாகப்=இரை
இருமருங்கிலும்=இரை
இருமருங்கும்=இரை
இருமறை=இரை
இருமான்=இரை
இருமாப்பாய்=இரை
இருமாப்புள்ள=இரை
இருமாப்புள்ளவனோ=இரை
இருமுறை=இரை
இருமுறையும்=இரை
இரும்=இரை
இரும்பாக=இரும்பு
இரும்பாகவும்=இரும்பு
இரும்பானது=இரும்பு
இரும்பாயிருக்கிறதும்=இரும்பு
இரும்பாயும்=இரும்பு
இரும்பாய்=இரும்பு
இரும்பாலாகிய=இரும்பு
இரும்பாலான=இரும்பு
இரும்பாலானது=இரும்பு
இரும்பாலும்=இரும்பு
இரும்பால்=இரும்பு
இரும்பினாற்=இரும்பு
இரும்பினாற்செய்த=இரும்பு
இரும்பினாலான=இரும்பு
இரும்பினாலும்=இரும்பு
இரும்பினால்=இரும்பு
இரும்பினுடைய=இரும்பு
இரும்பின்=இரும்பு
இரும்பிற்குப்=இரும்பு
இரும்பிலும்=இரும்பு
இரும்பில்=இரும்பு
இரும்புகளால்=இரும்பு
இரும்புகளையும்=இரும்பு
இரும்புகள்=இரும்பு
இரும்புக்=இரும்பு
இரும்புக்கம்பை=இரும்பு
இரும்புக்கருவி=இரும்பு
இரும்புக்கருவிபடவேண்டாம்=இரும்பு
இரும்புக்கருவியாலும்=இரும்பு
இரும்புக்குப்=இரும்பு
இரும்புக்கும்=இரும்பு
இரும்புக்கொம்புகளை=இரும்பு
இரும்புக்கோடரி=இரும்பு
இரும்புக்கோடரியை=இரும்பு
இரும்புக்கோலாலே=இரும்பு
இரும்புக்கோலால்=இரும்பு
இரும்புச்=இரும்பு
இரும்புச்சட்டி=இரும்பு
இரும்புச்சட்டியை=இரும்பு
இரும்புச்சுவராக்கி=இரும்பு
இரும்புத்=இரும்பு
இரும்புத்தட்டு=இரும்பு
இரும்புத்தூணும்=இரும்பு
இரும்புத்தேர்களையும்=இரும்பு
இரும்புப்=இரும்பு
இரும்புப்பற்கள்=இரும்பு
இரும்புமாக=இரும்பு
இரும்புமானவர்கள்=இரும்பு
இரும்புமாயிருக்க=இரும்பு
இரும்புமாயிருக்கும்=இரும்பு
இரும்புமாயிருப்பதை=இரும்பு
இரும்புமாய்=இரும்பு
இரும்புமே=இரும்பு
இரும்பும்=இரும்பு
இரும்புவாயில்=இரும்பு
இரும்பென்றும்=இரும்பு
இரும்பெழுத்தாணியால்=இரும்பு
இரும்பெழுத்தாணியினாலும்=இரும்பு
இரும்பைக்=இரும்பு
இரும்பைபோல=இரும்பு
இரும்பைப்=இரும்பு
இரும்பைப்போன்ற=இரும்பு
இரும்பைப்போன்று=இரும்பு
இரும்பைப்போல=இரும்பு
இரும்பைப்போலவும்=இரும்பு
இரும்பையாவது=இரும்பு
இரும்பையும்=இரும்பு
இரும்பையே=இரும்பு
இரும்போடும்=இரும்பு
இருயத்தைத்=இரை
இருயத்தோடும்=இரை
இருளக்கடவன=இரை
இருளச்=இரை
இருளடைகின்றன=இரை
இருளடைந்த=இரை
இருளடைந்தது=இரை
இருளடைந்தன=இரை
இருளடைந்திராமல்=இரை
இருளடைந்திருக்கிறது=இரை
இருளடைந்திருக்கும்=இரை
இருளடைந்திருந்தது=இரை
இருளடைந்து=இரை
இருளடையச்=இரை
இருளடையச்செய்தேன்=இரை
இருளடையட்டும்=இரை
இருளடையப்பண்ணினேன்=இரை
இருளடையவுமில்லை=இரை
இருளடையாதபடி=இரை
இருளடையாமல்=இரை
இருளடையும்=இரை
இருளாக=இருள்
இருளாகட்டும்=இருள்
இருளாகப்போகும்=இருள்
இருளாகவும்=இருள்
இருளாகாதபடி=இருள்
இருளாகாதபடிக்கு=இருள்
இருளாகாமல்=இருள்
இருளாகிறது=இருள்
இருளாகிவிடுகின்றன=இருள்
இருளாகும்=இருள்
இருளாக்க=இருள்
இருளாக்கப்படும்=இருள்
இருளாக்கப்படுவதாக=இருள்
இருளாக்கி=இருள்
இருளாக்கினார்=இருள்
இருளாக்கிவிட்டவன்=இருள்
இருளாக்கிவிட்டார்=இருள்
இருளாக்குகிற=இருள்
இருளாக்குகிறவரும்=இருள்
இருளாக்குபவை=இருள்
இருளாக்கும்=இருள்
இருளான=இருள்
இருளானது=இருள்
இருளானநாள்=இருள்
இருளாயிராதபடிக்கு=இருள்
இருளாயிராதவாறு=இருள்
இருளாயிருக்க=இருள்
இருளாயிருக்கின்றன=இருள்
இருளாயிருக்கிறதா=இருள்
இருளாயிருக்கும்=இருள்
இருளாயிருந்தால்=இருள்
இருளாயிற்று=இருள்
இருளாய்=இருள்
இருளாய்க்=இருள்
இருளாய்த்=இருள்
இருளால்=இருள்
இருளாவது=இருள்
இருளினாலே=இருள்
இருளினால்=இருள்
இருளினிடத்திலும்=இருள்
இருளினிடையிலும்=இருள்
இருளினின்று=இருள்
இருளினுடைய=இருள்
இருளினுள்=இருள்
இருளின்=இருள்
இருளின்நடுவிலிருந்து=இருள்
இருளின்மீது=இருள்
இருளின்மேல்=இருள்
இருளின்வழியே=இருள்
இருளிலிருந்து=இருள்
இருளிலிருந்தும்=இருள்
இருளிலுமிருந்து=இருள்
இருளிலும்=இருள்
இருளிலே=இருள்
இருளிலேயிருந்து=இருள்
இருளிலேயே=இருள்
இருளில்=இருள்
இருளில்தான்=இருள்
இருளில்லாமல்=இருள்
இருளில்லை=இருள்
இருளுகின்றன=இருள்
இருளுக்கு=இருள்
இருளுக்குஇரவு=இருள்
இருளுக்குத்=இருள்
இருளுக்கும்=இருள்
இருளுக்குரிய=இருள்
இருளுக்குள்=இருள்
இருளுக்குள்ளாகி=இருள்
இருளுக்குள்ளே=இருள்
இருளுக்கோ=இருள்
இருளுண்டானது=இருள்
இருளுமாகப்=இருள்
இருளுமான=இருள்
இருளுமில்லை=இருள்
இருளுமுள்ள=இருள்
இருளும்=இருள்
இருளுலகம்=இருள்
இருளுள்ள=இருள்
இருளுள்ளது=இருள்
இருளுள்ளதும்=இருள்
இருளைக்=இருள்
இருளைச்=இருள்
இருளைத்=இருள்
இருளைபோன்ற=இருள்
இருளைப்=இருள்
இருளைப்பார்க்கிலும்=இருள்
இருளையும்=இருள்
இருளையே=இருள்
இருளையோ=இருள்
இருளைவிட=இருள்
இருளைவிட்டு=இருள்
இருளோடு=இருள்
இருள்கூட=இருள்
இருள்சூழும்=இருள்
இருள்சூழ்=இருள்
இருள்சூழ்நாள்=இருள்
இருள்சூழ்ந்த=இருள்
இருள்தான்=இருள்
இருள்படரச்=இருள்
இருள்படர்ந்தது=இருள்
இருள்போல்=இருள்
இருவகை=இரை
இருவகைத்=இரை
இருவகைப்=இரை
இருவகையான=இரை
இருவது=இரை
இருவரது=இரை
இருவரல்ல=இரை
இருவரல்லர்=இரை
இருவராக=இரை
இருவராகக்=இரை
இருவராகத்=இரை
இருவராகவும்=இரை
இருவராகிலும்=இரை
இருவரான=இரை
இருவராயிராமல்=இரை
இருவராயில்லாமல்=இரை
இருவராய்=இரை
இருவராய்க்=இரை
இருவராய்ச்=இரை
இருவராலும்=இரை
இருவரால்=இரை
இருவரிசையாக=இரை
இருவரிடமிருந்து=இரை
இருவரிடமும்=இரை
இருவரிடம்=இரை
இருவரிடையே=இரை
இருவரின்=இரை
இருவரில்=இரை
இருவருக்கிடையே=இரை
இருவருக்கு=இரை
இருவருக்குத்=இரை
இருவருக்குமே=இரை
இருவருக்கும்=இரை
இருவருக்குள்=இரை
இருவருடனும்=இரை
இருவருடன்=இரை
இருவருடைய=இரை
இருவருமாக=இரை
இருவருமாகக்=இரை
இருவருமாய்=இரை
இருவருமே=இரை
இருவரும்=இரை
இருவரும்கூட=இரை
இருவரும்பக்கத்தில்=இரை
இருவருள்=இரை
இருவருள்அந்திரேயா=இரை
இருவரே=இரை
இருவரை=இரை
இருவரைக்=இரை
இருவரைச்=இரை
இருவரைத்=இரை
இருவரைப்=இரை
இருவரையுமாகத்=இரை
இருவரையுமே=இரை
இருவரையும்=இரை
இருவரையோ=இரை
இருவரோடு=இரை
இருவரோடும்=இரை
இருவர்=இரை
இருவர்கடனையும்=இரை
இருவர்களாக=இரை
இருவர்களும்=இரை
இருவர்க்கிடையேயும்=இரை
இருவர்க்கும்=இரை
இருவர்மீதும்=இரை
இருவர்மேலும்=இரை
இருவழிகளில்=இரை
இருவழிச்சந்தியில்=இரை
இருவழியில்=இரை
இருவானதூதரை=இரை
இருவிதமான=இரை
இருவென்று=இரை
இருவேசிப்=இரை
இருவையும்=இரை
இரெக்காபித்தரின்=இரை
இரெக்காபித்தருடைய=இரை
இரெக்காபித்தர்=இரை
இரெக்காபின்=இரை
இரெக்காபு=இரை
இரெக்காபுடைய=இரை
இரெபேககாளுக்கு=இரை
இரெபேக்காளின்=இரை
இரெபேக்காளுக்கு=இரை
இரெபேக்காளுக்குக்=இரை
இரெபேக்காளுடைய=இரை
இரெபேக்காளும்=இரை
இரெபேக்காளை=இரை
இரெபேக்காளைத்=இரை
இரெபேக்காளையும்=இரை
இரெபேக்காளோ=இரை
இரெபேக்காளோடு=இரை
இரெபேக்காள்=இரை
இரெப்மாகு=இரை
இரெம்மோன்=இரை
இரெயு=இரை
இரேகியு=இரை
இரேகும்=இரை
இரேக்கபு=இரை
இரேக்காபின்=இரை
இரேக்காபு=இரை
இரேக்காபுக்கும்=இரை
இரேக்காப்=இரை
இரேக்காப்பும்=இரை
இரேக்காவில்=இரை
இரேக்மா=இரை
இரேக்மாவின்=இரை
இரேசா=இரை
இரேசாவின்=இரை
இரேசோனையும்=இரை
இரேசோன்=இரை
இரேனே=இரை
இரேன்=இரை
இரேபேக்காளையும்=இரை
இரேபேக்காள்=இரை
இரேப்பானுடைய=இரை
இரேமா=இரை
இரேயி=இரை
இரைகளினால்=இரை
இரைகளைக்=இரை
இரைகின்ற=இரை
இரைகின்றன=இரை
இரைகிற=இரை
இரைகிறதுபோல=இரை
இரைக்காக=இரை
இரைக்காகக்=இரை
இரைக்காகப்=இரை
இரைக்குடலுக்காகவும்=இரை
இரைக்குத்=இரை
இரைசல்போலவும்=இரை
இரைச்சலான=இரை
இரைச்சலானது=இரை
இரைச்சலால்=இரை
இரைச்சலிடுகிற=இரை
இரைச்சலிடும்=இரை
இரைச்சலிட்டன=இரை
இரைச்சலிட்டு=இரை
இரைச்சலிட்டுப்=இரை
இரைச்சலினாலும்=இரை
இரைச்சலினால்=இரை
இரைச்சலின்=இரை
இரைச்சலுக்கு=இரை
இரைச்சலுக்குச்=இரை
இரைச்சலுடன்=இரை
இரைச்சலுடையது=இரை
இரைச்சலும்=இரை
இரைச்சலுள்ள=இரை
இரைச்சலெழுப்புகின்றன=இரை
இரைச்சலே=இரை
இரைச்சலை=இரை
இரைச்சலைக்=இரை
இரைச்சலைக்கேட்டேன்=இரை
இரைச்சலைப்=இரை
இரைச்சலைப்பார்க்கிலும்=இரை
இரைச்சலைப்போன்று=இரை
இரைச்சலைப்போல=இரை
இரைச்சலைப்போலவும்=இரை
இரைச்சலைப்போலிருந்தது=இரை
இரைச்சலைப்போல்=இரை
இரைச்சலையுடைய=இரை
இரைச்சலையும்=இரை
இரைச்சலைவிட=இரை
இரைச்சலோடும்=இரை
இரைச்சல்=இரை
இரைச்சல்க்=இரை
இரைச்சல்தான்=இரை
இரைச்சல்போலக்=இரை
இரைச்சல்போலவும்=இரை
இரைச்சல்போலிருந்தது=இரை
இரைச்சல்போலும்=இரை
இரைச்சல்போல்=இரை
இரைச்சல்மிக்க=இரை
இரைச்சியைச்=இரை
இரைதர=இரை
இரைதின்கிற=இரை
இரைதின்று=இரை
இரைதேட=இரை
இரைதேடப்=இரை
இரைதேடி=இரை
இரைதேடித்=இரை
இரைதேடும்=இரை
இரைத்=இரை
இரைந்தது=இரை
இரைந்தாலுங்கூட=இரை
இரைந்தாலும்=இரை
இரைந்து=இரை
இரைந்துக்கொண்டு=இரை
இரைபிடிக்காமல்=இரை
இரைபிடிக்கும்=இரை
இரைபிடியாமல்=இரை
இரைப்பை=இரை
இரைப்பைகளையும்=இரை
இரைப்பையை=இரை
இரைப்பையையும்=இரை
இரைமேல்=இரை
இரையாக=இரை
இரையாகக்=இரை
இரையாகச்=இரை
இரையாகட்டும்=இரை
இரையாகதபடி=இரை
இரையாகத்=இரை
இரையாகப்=இரை
இரையாகமாட்டார்கள்=இரை
இரையாகவும்=இரை
இரையாகா=இரை
இரையாகாதபடி=இரை
இரையாகாது=இரை
இரையாகாமலும்=இரை
இரையாகாமல்=இரை
இரையாகி=இரை
இரையாகிச்=இரை
இரையாகின=இரை
இரையாகினர்=இரை
இரையாகியிருந்த=இரை
இரையாகியிருப்பதையும்=இரை
இரையாகிவிடப்போவதாக=இரை
இரையாகிவிட்டன=இரை
இரையாகும்=இரை
இரையாகும்படி=இரை
இரையாகும்படியா=இரை
இரையாகும்படியாகவும்=இரை
இரையாகும்படியே=இரை
இரையாக்க=இரை
இரையாக்கப்படும்=இரை
இரையாக்கப்படுவார்கள்=இரை
இரையாக்கப்படுவாள்=இரை
இரையாக்கப்பட்டது=இரை
இரையாக்கப்பட்டார்கள்=இரை
இரையாக்கலாம்=இரை
இரையாக்கவில்லை=இரை
இரையாக்காமல்=இரை
இரையாக்கி=இரை
இரையாக்கிக்=இரை
இரையாக்கித்=இரை
இரையாக்கினர்=இரை
இரையாக்கினான்=இரை
இரையாக்கினாய்=இரை
இரையாக்கினார்=இரை
இரையாக்கினார்கள்=இரை
இரையாக்கின்றனர்=இரை
இரையாக்கியது=இரை
இரையாக்கியவர்கள்=இரை
இரையாக்கியிருந்தனர்=இரை
இரையாக்கிவிடும்=இரை
இரையாக்கிவிட்டார்கள்=இரை
இரையாக்குகின்றார்=இரை
இரையாக்குகிறது=இரை
இரையாக்குகிறார்=இரை
இரையாக்குங்கள்=இரை
இரையாக்குமாறு=இரை
இரையாக்கும்=இரை
இரையாக்குவதற்கும்=இரை
இரையாக்குவதுபோல்=இரை
இரையாக்குவான்=இரை
இரையாக்குவாய்=இரை
இரையாக்குவார்=இரை
இரையாக்குவார்கள்=இரை
இரையாக்குவேன்=இரை
இரையாக்குவோம்=இரை
இரையாதே=இரை
இரையான=இரை
இரையானது=இரை
இரையானவரை=இரை
இரையானவர்களே=இரை
இரையானவர்களைவிடக்=இரை
இரையானவர்கள்=இரை
இரையானான்=இரை
இரையானாள்=இரை
இரையானோர்=இரை
இரையாயின=இரை
இரையாயினர்=இரை
இரையாயிற்று=இரை
இரையாய்=இரை
இரையாய்த்=இரை
இரையாய்ப்=இரை
இரையாவதற்கென்றே=இரை
இரையாவதில்லை=இரை
இரையாவதும்=இரை
இரையாவன்=இரை
இரையாவர்=இரை
இரையாவான்=இரை
இரையாவாய்=இரை
இரையாவார்=இரை
இரையாவார்கள்=இரை
இரையாவீர்கள்=இரை
இரையினால்=இரை
இரையின்=இரை
இரையின்மேல்=இரை
இரையின்மேல்பாய்கிற=இரை
இரையில்லாமல்=இரை
இரையில்லாமையால்=இரை
இரையுமாகுமென்று=இரை
இரையுமாகும்=இரை
இரையும்=இரை
இரையும்படி=இரை
இரையெனக்=இரை
இரையை=இரை
இரையைக்=இரை
இரையைச்=இரை
இரையைத்=இரை
இரையைப்=இரை
இரையைப்பட்சித்து=இரை
இரையையும்=இரை
இரைவதுபோல்=இரை
இரைவாக்காக=இரை
இரைவார்கள்=இரை
இரோக்கபும்=இரை
இரோக்காபு=இரை
இரோக்காபும்=இரை
இரோக்காபையும்=இரை
இறைச்சிகளின்=இறைச்சி
இறைச்சிகளிலேனும்=இறைச்சி
இறைச்சிகளும்=இறைச்சி
இறைச்சிகளை=இறைச்சி
இறைச்சிகளையும்=இறைச்சி
இறைச்சிகொடு=இறைச்சி
இறைச்சிகொடுக்க=இறைச்சி
இறைச்சிக்=இறைச்சி
இறைச்சிக்காக=இறைச்சி
இறைச்சிக்காகவே=இறைச்சி
இறைச்சிக்கு=இறைச்சி
இறைச்சித்=இறைச்சி
இறைச்சித்துண்டையும்=இறைச்சி
இறைச்சிந்தனை=இறைச்சி
இறைச்சிபோன்று=இறைச்சி
இறைச்சிப்=இறைச்சி
இறைச்சியன்று=இறைச்சி
இறைச்சியாக=இறைச்சி
இறைச்சியாகவே=இறைச்சி
இறைச்சியாகும்=இறைச்சி
இறைச்சியான=இறைச்சி
இறைச்சியானது=இறைச்சி
இறைச்சியாயிருப்பதுமில்லை=இறைச்சி
இறைச்சியாய்=இறைச்சி
இறைச்சியால்=இறைச்சி
இறைச்சியின்=இறைச்சி
இறைச்சியின்றி=இறைச்சி
இறைச்சியிலும்=இறைச்சி
இறைச்சியிலோ=இறைச்சி
இறைச்சியில்=இறைச்சி
இறைச்சியில்படுகிற=இறைச்சி
இறைச்சியுடனும்=இறைச்சி
இறைச்சியுடன்=இறைச்சி
இறைச்சியுண்டு=இறைச்சி
இறைச்சியுண்ணாமையும்=இறைச்சி
இறைச்சியுண்பது=இறைச்சி
இறைச்சியும்=இறைச்சி
இறைச்சியென்றும்=இறைச்சி
இறைச்சியே=இறைச்சி
இறைச்சியை=இறைச்சி
இறைச்சியைக்=இறைச்சி
இறைச்சியைச்=இறைச்சி
இறைச்சியைத்=இறைச்சி
இறைச்சியைப்=இறைச்சி
இறைச்சியையும்=இறைச்சி
இறைச்சியையோ=இறைச்சி
இறைச்சியோ=இறைச்சி
இறைச்சியோடு=இறைச்சி
இறைச்சியோடும்=இறைச்சி
இலாகாதும்=இலை
இலாக்கிசிலிருந்து=இலை
இலாக்கிசிலும்=இலை
இலாக்கிசில்=இலை
இலாக்கிசு=இலை
இலாக்கிசுக்கு=இலை
இலாக்கிசுக்குச்=இலை
இலாக்கிசுக்குத்=இலை
இலாக்கிசை=இலை
இலாக்கீசில்=இலை
இலாக்கீசு=இலை
இலாசரிடமும்=இலை
இலாசரின்=இலை
இலாசரு=இலை
இலாசரும்=இலை
இலாசருவினாலே=இலை
இலாசருவினிடத்திலும்=இலை
இலாசருவும்=இலை
இலாசருவே=இலை
இலாசருவைக்=இலை
இலாசருவையும்=இலை
இலாசரே=இலை
இலாசரை=இலை
இலாசரைக்=இலை
இலாசரையும்=இலை
இலாசரோன்=இலை
இலாசர்=இலை
இலாசர்மேல்=இலை
இலாசா=இலை
இலாசாரை=இலை
இலாதா=இலை
இலாதானின்=இலை
இலாதானும்=இலை
இலாதான்=இலை
இலாதாவின்=இலை
இலாப=இலை
இலாபகரமானது=இலை
இலாபகரமாய்=இலை
இலாபத்தினாலும்=இலை
இலாபத்திற்கான=இலை
இலாபத்திற்கு=இலை
இலாபத்திற்கும்=இலை
இலாபத்திலும்=இலை
இலாபத்துக்காக=இலை
இலாபத்தை=இலை
இலாபத்தைக்=இலை
இலாபத்தைத்=இலை
இலாபத்தைப்=இலை
இலாபத்தையும்=இலை
இலாபத்தையே=இலை
இலாபத்தைவிட=இலை
இலாபமாக=இலை
இலாபமானது=இலை
இலாபமாயிருக்கும்=இலை
இலாபமிருக்குமே=இலை
இலாபமுமின்றி=இலை
இலாபமும்=இலை
இலாபமுள்ளது=இலை
இலாபமே=இலை
இலாபமோ=இலை
இலாபம்=இலை
இலாப்பிதோத்தின்=இலை
இலாமிச்சை=இலை
இலாமேகின்=இலை
இலாமேகு=இலை
இலாமேக்=இலை
இலாமேக்கின்=இலை
இலாமேக்கிற்காக=இலை
இலாமேக்கிற்கு=இலை
இலாமேக்கிற்குப்=இலை
இலாமேக்கு=இலை
இலாமேக்கைப்=இலை
இலாயிசா=இலை
இலாயிசின்=இலை
இலாயிசு=இலை
இலாயிசை=இலை
இலாய்=இலை
இலாவேலின்=இலை
இலாவோதிக்கேயா=இலை
இலாவோதிக்கேயாவிலிருந்து=இலை
இலாவோதிக்கேயாவில்=இலை
இலிக்கி=இலை
இலிக்கியா=இலை
இலிக்கியாவின்=இலை
இலிசானி=இலை
இலீனுவும்=இலை
இலெபோயாமாத்தின்=இலை
இலேகி=இலை
இலேகியில்=இலை
இலேகியை=இலை
இலேகியைத்=இலை
இலேகியோனாகிய=இலை
இலேகியோன்=இலை
இலேசான=இலை
இலேசானது=இலை
இலேசானவர்களே=இலை
இலேசாயிருந்தீர்=இலை
இலேசாயும்=இலை
இலேபேயு=இலை
இலேமின்=இலை
இலேவி=இலை
இலேவிகோத்திர=இலை
இலேவியனுமாய்=இலை
இலேவியானவன்=இலை
இலேவியின்=இலை
இலேவியும்=இலை
இலைகளின்=இலை
இலைகளில்=இலை
இலைகளுக்கு=இலை
இலைகளுடனுள்ள=இலை
இலைகளும்=இலை
இலைகளுள்ள=இலை
இலைகளே=இலை
இலைகளை=இலை
இலைகளைக்=இலை
இலைகளைக்கொண்ட=இலை
இலைகளைத்=இலை
இலைகளைத்தவிர=இலை
இலைகளைப்போன்றுள்ளோம்=இலை
இலைகளைப்போல=இலை
இலைகளைப்போல்=இலை
இலைகளையன்றி=இலை
இலைகளையல்லாமல்=இலை
இலைகளையுடைய=இலை
இலைகளையுதிர்க்கின்றன=இலை
இலைகளையும்=இலை
இலைகளையெல்லாம்=இலை
இலைகளையே=இலை
இலைகளொல்லாம்=இலை
இலைகளோடும்=இலை
இலைகள்=இலை
இலைகள்கூட=இலை
இலைகள்போல=இலை
இலைகள்மேயும்=இலை
இலைகூட=இலை
இலைக்கறியே=இலை
இலைசுருட்டி=இலை
இலைதழைகளையும்=இலை
இலைத்தழைகளை=இலை
இலைபோல=இலை
இலைபோல்=இலை
இலைமட்டுமேயாவேன்=இலை
இலையடர்ந்த=இலை
இலையற்றுப்போனபின்பு=இலை
இலையின்=இலை
இலையுதிராதிருக்கிற=இலை
இலையுதிர்=இலை
இலையுதிர்கால=இலை
இலையுதிர்காலம்=இலை
இலையுதிர்க்கின்றன=இலை
இலையுதிர்ந்த=இலை
இலையுதிர்ந்து=இலை
இலையும்=இலை
இலையுள்ள=இலை
இலையைப்=இலை
இலையைப்போன்று=இலை
இலையைப்போல்=இலை
இலையையுடைய=இலை
இலையொன்று=இலை
இலொமேக்கின்=இலை
இலௌகீக=இலை
இலௌகீகக்=இலை
இல்க்கியாவால்=இல்க்கியா
இல்க்கியாவிடம்=இல்க்கியா
இல்க்கியாவினால்=இல்க்கியா
இல்க்கியாவினிடத்தில்=இல்க்கியா
இல்க்கியாவினிடம்=இல்க்கியா
இல்க்கியாவின்=இல்க்கியா
இல்க்கியாவுக்கு=இல்க்கியா
இல்க்கியாவுக்கும்=இல்க்கியா
இல்க்கியாவும்=இல்க்கியா
இல்க்கியாவைப்=இல்க்கியா
இல்க்கியாவையும்=இல்க்கியா
இளைப்பாரச்செய்தான்=இளைப்பு
இளைப்பாற=இளைப்பு
இளைப்பாறக்=இளைப்பு
இளைப்பாறச்=இளைப்பு
இளைப்பாறச்செய்கிறதினால்=இளைப்பு
இளைப்பாறச்செய்ததுபோல=இளைப்பு
இளைப்பாறச்செய்தார்=இளைப்பு
இளைப்பாறச்செய்து=இளைப்பு
இளைப்பாறச்செய்யும்=இளைப்பு
இளைப்பாறச்செய்யும்போது=இளைப்பு
இளைப்பாறச்செய்வதற்கும்=இளைப்பு
இளைப்பாறட்டும்=இளைப்பு
இளைப்பாறத்=இளைப்பு
இளைப்பாறப்=இளைப்பு
இளைப்பாறப்பண்ணத்தக்க=இளைப்பு
இளைப்பாறப்பண்ணி=இளைப்பு
இளைப்பாறப்பண்ணினதுபோல=இளைப்பு
இளைப்பாறப்பண்ணினபோது=இளைப்பு
இளைப்பாறப்பண்ணினார்=இளைப்பு
இளைப்பாறப்பண்ணுகிறதினால்=இளைப்பு
இளைப்பாறப்பண்ணுதவற்கும்=இளைப்பு
இளைப்பாறப்பண்ணும்=இளைப்பு
இளைப்பாறப்பண்ணும்போது=இளைப்பு
இளைப்பாறப்பண்ணுவதற்கும்=இளைப்பு
இளைப்பாறமாட்டான்=இளைப்பு
இளைப்பாறமாட்டான்என்றாள்=இளைப்பு
இளைப்பாறலாம்=இளைப்பு
இளைப்பாறவில்லையே=இளைப்பு
இளைப்பாறவும்=இளைப்பு
இளைப்பாறவேண்டும்=இளைப்பு
இளைப்பாறி=இளைப்பு
இளைப்பாறிக்=இளைப்பு
இளைப்பாறிக்கொண்டிருந்து=இளைப்பு
இளைப்பாறிக்கொண்டுமிருக்கிறீர்கள்=இளைப்பு
இளைப்பாறிட=இளைப்பு
இளைப்பாறின=இளைப்பு
இளைப்பாறினபடியால்=இளைப்பு
இளைப்பாறினான்=இளைப்பு
இளைப்பாறினார்=இளைப்பு
இளைப்பாறினார்கள்=இளைப்பு
இளைப்பாறினேன்=இளைப்பு
இளைப்பாறினோம்=இளைப்பு
இளைப்பாறிப்=இளைப்பு
இளைப்பாறிய=இளைப்பு
இளைப்பாறியது=இளைப்பு
இளைப்பாறியிருக்கச்செய்தார்=இளைப்பு
இளைப்பாறியிருக்கப்=இளைப்பு
இளைப்பாறியிருக்கப்பண்ணினார்=இளைப்பு
இளைப்பாறியிருப்பேன்=இளைப்பு
இளைப்பாறு=இளைப்பு
இளைப்பாறுகின்றனர்=இளைப்பு
இளைப்பாறுகிற=இளைப்பு
இளைப்பாறுகிறது=இளைப்பு
இளைப்பாறுகிறதைக்குறித்துச்=இளைப்பு
இளைப்பாறுகிறான்=இளைப்பு
இளைப்பாறுகிறார்கள்=இளைப்பு
இளைப்பாறுகிறீர்களா=இளைப்பு
இளைப்பாறுகிறீர்களோ=இளைப்பு
இளைப்பாறுங்கள்=இளைப்பு
இளைப்பாறுதற்கான=இளைப்பு
இளைப்பாறுதலின்=இளைப்பாறுதல்
இளைப்பாறுதலிராது=இளைப்பாறுதல்
இளைப்பாறுதலிலும்=இளைப்பாறுதல்
இளைப்பாறுதலில்=இளைப்பாறுதல்
இளைப்பாறுதலில்லை=இளைப்பாறுதல்
இளைப்பாறுதலுக்கு=இளைப்பாறுதல்
இளைப்பாறுதலுக்குட்படுத்தியிருந்தால்=இளைப்பாறுதல்
இளைப்பாறுதலுக்குத்=இளைப்பாறுதல்
இளைப்பாறுதலுக்குரிய=இளைப்பாறுதல்
இளைப்பாறுதலுக்குள்=இளைப்பாறுதல்
இளைப்பாறுதலுமில்லை=இளைப்பாறுதல்
இளைப்பாறுதலும்=இளைப்பாறுதல்
இளைப்பாறுதலைக்=இளைப்பாறுதல்
இளைப்பாறுதலைக்கட்டளையிடப்போகிறேன்=இளைப்பாறுதல்
இளைப்பாறுதலைத்=இளைப்பாறுதல்
இளைப்பாறுதலையும்=இளைப்பாறுதல்
இளைப்பாறுமிடத்திற்குக்=இளைப்பு
இளைப்பாறுமிடமாகவும்=இளைப்பு
இளைப்பாறும்=இளைப்பு
இளைப்பாறும்படி=இளைப்பு
இளைப்பாறும்படிக்கான=இளைப்பு
இளைப்பாறும்படியாக=இளைப்பு
இளைப்பாறும்போது=இளைப்பு
இளைப்பாறுவதற்கு=இளைப்பு
இளைப்பாறுவதற்கென=இளைப்பு
இளைப்பாறுவதில்லை=இளைப்பு
இளைப்பாறுவதுபோல=இளைப்பு
இளைப்பாறுவதுபோல்=இளைப்பு
இளைப்பாறுவர்=இளைப்பு
இளைப்பாறுவான்=இளைப்பு
இளைப்பாறுவாய்=இளைப்பு
இளைப்பாறுவார்கள்=இளைப்பு
இளைப்பாறுவீர்=இளைப்பு
இளைப்பாறுவீர்களா=இளைப்பு
இளைப்பாறுவேனே=இளைப்பு
இளைப்பாறுவேன்=இளைப்பு
இளைப்பாறுவோம்=இளைப்பு
இளைப்பாறேன்=இளைப்பு
இளைப்பாற்றி=இளைப்பு
இளைப்பாற்றினான்=இளைப்பு
இளைப்பாற்றியின்=இளைப்பு
இளைப்பாற்றியிலும்=இளைப்பு
இளைப்பாற்றியே=இளைப்பு
இளைப்பாற்றியை=இளைப்பு
இளைப்பாற்றியைத்=இளைப்பு
இளைப்பாற்றியையும்=இளைப்பு
இளைப்பாற்றும்=இளைப்பு
இளைப்பாற்றுவேன்=இளைப்பு
இளைப்பும்=இளைப்பு
இளைப்புள்ள=இளைப்பு
இளைப்புள்ளவர்களாய்=இளைப்பு
இளைப்புள்ளவைகளாய்=இளைப்பு
இஸ்போசேத்தால்=இஸ்போசேத்
இஸ்போசேத்தால்=இஸ்போசேத்து
இஸ்போசேத்திடமும்=இஸ்போசேத்
இஸ்போசேத்திடமும்=இஸ்போசேத்து
இஸ்போசேத்திடம்=இஸ்போசேத்
இஸ்போசேத்திடம்=இஸ்போசேத்து
இஸ்போசேத்தினிடத்திற்கு=இஸ்போசேத்
இஸ்போசேத்தினிடத்திற்கு=இஸ்போசேத்து
இஸ்போசேத்தினிடத்திற்கும்=இஸ்போசேத்
இஸ்போசேத்தினிடத்திற்கும்=இஸ்போசேத்து
இஸ்போசேத்தினிடத்துக்கும்=இஸ்போசேத்
இஸ்போசேத்தினிடத்துக்கும்=இஸ்போசேத்து
இஸ்போசேத்தின்=இஸ்போசேத்
இஸ்போசேத்தின்=இஸ்போசேத்து
இஸ்போசேத்திற்காகச்=இஸ்போசேத்
இஸ்போசேத்திற்காகச்=இஸ்போசேத்து
இஸ்போசேத்தும்=இஸ்போசேத்
இஸ்போசேத்தும்=இஸ்போசேத்து
இஸ்போசேத்தை=இஸ்போசேத்
இஸ்போசேத்தைக்=இஸ்போசேத்
இஸ்போசேத்தைக்=இஸ்போசேத்து
இஸ்போசேத்தைப்=இஸ்போசேத்
இஸ்போசேத்தைப்=இஸ்போசேத்து
இஸ்மவேலராகிய=இஸ்மவேலர்
இஸ்மவேலராயிருந்தபடியினால்=இஸ்மவேலர்
இஸ்மவேலரிடத்தில்=இஸ்மவேலர்
இஸ்மவேலரில்=இஸ்மவேலர்
இஸ்மவேலருக்கு=இஸ்மவேலர்
இஸ்மவேலருடைய=இஸ்மவேலர்
இஸ்மவேலரும்=இஸ்மவேலர்
இஸ்மவேலர்களாக=இஸ்மவேலர்
இஸ்மவேலர்களும்=இஸ்மவேலர்
இஸ்மவேலால்=இஸ்மவேல்
இஸ்மவேலிடத்திற்குப்=இஸ்மவேல்
இஸ்மவேலிடத்துக்குப்=இஸ்மவேல்
இஸ்மவேலிடம்=இஸ்மவேல்
இஸ்மவேலின்=இஸ்மவேல்
இஸ்மவேலின்மேல்=இஸ்மவேல்
இஸ்மவேலியனாகிய=இஸ்மவேல்
இஸ்மவேலியனான=இஸ்மவேல்
இஸ்மவேலுக்காகவும்=இஸ்மவேல்
இஸ்மவேலுக்கு=இஸ்மவேல்
இஸ்மவேலுடனிருந்த=இஸ்மவேல்
இஸ்மவேலுடைய=இஸ்மவேல்
இஸ்மவேலும்=இஸ்மவேல்
இஸ்மவேலைக்=இஸ்மவேல்
இஸ்மவேலைப்=இஸ்மவேல்
இஸ்மவேலைப்பற்றிக்=இஸ்மவேல்
இஸ்மவேலைப்பற்றிச்=இஸ்மவேல்
இஸ்மவேலைப்பார்த்து=இஸ்மவேல்
இஸ்மவேலையும்=இஸ்மவேல்
இஸ்மவேலோடிருந்த=இஸ்மவேல்
இஸ்மவேலோடு=இஸ்மவேல்
இஸ்மவேலோடே=இஸ்மவேல்
இஸ்ரவேலாகிய=இஸ்ரவேல்
இஸ்ரவேலான=இஸ்ரவேல்
இஸ்ரவேலிடமிருந்து=இஸ்ரவேல்
இஸ்ரவேலிடம்=இஸ்ரவேல்
இஸ்ரவேலினிமித்தமும்=இஸ்ரவேல்
இஸ்ரவேலினிமித்தம்=இஸ்ரவேல்
இஸ்ரவேலின்=இஸ்ரவேல்
இஸ்ரவேலின்எல்லைகளுக்கெல்லாம்=இஸ்ரவேல்
இஸ்ரவேலின்மீது=இஸ்ரவேல்
இஸ்ரவேலின்மேலிருக்கிற=இஸ்ரவேல்
இஸ்ரவேலின்மேலும்=இஸ்ரவேல்
இஸ்ரவேலின்மேலுள்ள=இஸ்ரவேல்
இஸ்ரவேலின்மேல்=இஸ்ரவேல்
இஸ்ரவேலிய=இஸ்ரவேல்
இஸ்ரவேலியப்=இஸ்ரவேல்
இஸ்ரவேலிலிருக்கிற=இஸ்ரவேல்
இஸ்ரவேலிலிருந்த=இஸ்ரவேல்
இஸ்ரவேலிலிருந்து=இஸ்ரவேல்
இஸ்ரவேலிலும்=இஸ்ரவேல்
இஸ்ரவேலிலுள்ள=இஸ்ரவேல்
இஸ்ரவேலிலெல்லாம்=இஸ்ரவேல்
இஸ்ரவேலிலே=இஸ்ரவேல்
இஸ்ரவேலில்=இஸ்ரவேல்
இஸ்ரவேலி்ன்மேல்=இஸ்ரவேல்
இஸ்ரவேலி்லே=இஸ்ரவேல்
இஸ்ரவேலுக்காக=இஸ்ரவேல்
இஸ்ரவேலுக்காகக்=இஸ்ரவேல்
இஸ்ரவேலுக்காகச்=இஸ்ரவேல்
இஸ்ரவேலுக்காகத்=இஸ்ரவேல்
இஸ்ரவேலுக்காகப்=இஸ்ரவேல்
இஸ்ரவேலுக்கான=இஸ்ரவேல்
இஸ்ரவேலுக்கு=இஸ்ரவேல்
இஸ்ரவேலுக்குக்=இஸ்ரவேல்
இஸ்ரவேலுக்குச்=இஸ்ரவேல்
இஸ்ரவேலுக்குத்=இஸ்ரவேல்
இஸ்ரவேலுக்குப்=இஸ்ரவேல்
இஸ்ரவேலுக்கும்=இஸ்ரவேல்
இஸ்ரவேலுக்குள்=இஸ்ரவேல்
இஸ்ரவேலுக்கெல்லாம்=இஸ்ரவேல்
இஸ்ரவேலுக்கே=இஸ்ரவேல்
இஸ்ரவேலுக்கோ=இஸ்ரவேல்
இஸ்ரவேலுடனே=இஸ்ரவேல்
இஸ்ரவேலுடைய=இஸ்ரவேல்
இஸ்ரவேலும்=இஸ்ரவேல்
இஸ்ரவேலெங்கும்=இஸ்ரவேல்
இஸ்ரவேலென்னும்=இஸ்ரவேல்
இஸ்ரவேலெல்லாம்=இஸ்ரவேல்
இஸ்ரவேலெல்லாருங்கூடச்=இஸ்ரவேல்
இஸ்ரவேலைக்=இஸ்ரவேல்
இஸ்ரவேலைக்குறித்துக்=இஸ்ரவேல்
இஸ்ரவேலைக்குறித்துத்=இஸ்ரவேல்
இஸ்ரவேலைக்குறித்தும்=இஸ்ரவேல்
இஸ்ரவேலைச்=இஸ்ரவேல்
இஸ்ரவேலைத்=இஸ்ரவேல்
இஸ்ரவேலைப்=இஸ்ரவேல்
இஸ்ரவேலைப்பற்றி=இஸ்ரவேல்
இஸ்ரவேலைப்பற்றிக்=இஸ்ரவேல்
இஸ்ரவேலைப்போன்று=இஸ்ரவேல்
இஸ்ரவேலைப்போல=இஸ்ரவேல்
இஸ்ரவேலையும்=இஸ்ரவேல்
இஸ்ரவேலையெல்லாங்கூட்டி=இஸ்ரவேல்
இஸ்ரவேலையெல்லாம்=இஸ்ரவேல்
இஸ்ரவேலைவிட=இஸ்ரவேல்
இஸ்ரவேலைவிட்டு=இஸ்ரவேல்
இஸ்ரவேலைவிட்டுப்=இஸ்ரவேல்
இஸ்ரவேலோடு=இஸ்ரவேல்
இஸ்ரவேலோடும்=இஸ்ரவேல்
இஸ்ரவேலோடே=இஸ்ரவேல்
இஸ்ரவேல்தேசத்துக்கு=இஸ்ரவேல்
இஸ்ரவேல்தேசம்=இஸ்ரவேல்
இஸ்ரவேல்புத்திரருடைய=இஸ்ரவேல்
இஸ்ரவேல்மேல்=இஸ்ரவேல்
