உசியாவிடம்=உசியா
உசியாவினுடைய=உசியா
உசியாவின்=உசியா
உசியாவிற்கு=உசியா
உசியாவிற்குத்=உசியா
உசியாவுக்கப்=உசியா
உசியாவுக்கு=உசியா
உசியாவுக்குக்=உசியா
உசியாவுக்குப்=உசியா
உசியாவும்=உசியா
உசியாவே=உசியா
உசியாவை=உசியா
உசியாவைக்=உசியா
உசியாவைத்=உசியா
உசியாவைப்=உசியா
உசியாவைப்போல்=உசியா
உசியாவோடு=உசியா
உடன்படிக்கைகளுக்காகத்=உடன்படிக்கை
உடன்படிக்கைகளுக்கு=உடன்படிக்கை
உடன்படிக்கைகளுக்கும்=உடன்படிக்கை
உடன்படிக்கைகளும்=உடன்படிக்கை
உடன்படிக்கைகளை=உடன்படிக்கை
உடன்படிக்கைகளைக்=உடன்படிக்கை
உடன்படிக்கைகளைப்=உடன்படிக்கை
உடன்படிக்கைகளையும்=உடன்படிக்கை
உடன்படிக்கைகள்=உடன்படிக்கை
உடன்படிக்கைக்=உடன்படிக்கை
உடன்படிக்கைக்காக=உடன்படிக்கை
உடன்படிக்கைக்கான=உடன்படிக்கை
உடன்படிக்கைக்கு=உடன்படிக்கை
உடன்படிக்கைக்குக்=உடன்படிக்கை
உடன்படிக்கைக்குத்=உடன்படிக்கை
உடன்படிக்கைக்குப்=உடன்படிக்கை
உடன்படிக்கைக்குமேல்=உடன்படிக்கை
உடன்படிக்கைக்கும்=உடன்படிக்கை
உடன்படிக்கைக்குரிய=உடன்படிக்கை
உடன்படிக்கைக்குள்ளான=உடன்படிக்கை
உடன்படிக்கைக்கூடாரத்தின்=உடன்படிக்கை
உடன்படிக்கைக்கென=உடன்படிக்கை
உடன்படிக்கைக்கெனப்=உடன்படிக்கை
உடன்படிக்கைசெய்த=உடன்படிக்கை
உடன்படிக்கைசெய்தபின்பு=உடன்படிக்கை
உடன்படிக்கைசெய்தாய்=உடன்படிக்கை
உடன்படிக்கைசெய்து=உடன்படிக்கை
உடன்படிக்கைசெய்துகொள்=உடன்படிக்கை
உடன்படிக்கைசெய்தேன்=உடன்படிக்கை
உடன்படிக்கைசெய்ய=உடன்படிக்கை
உடன்படிக்கைசெய்யக்=உடன்படிக்கை
உடன்படிக்கைசெய்யவும்=உடன்படிக்கை
உடன்படிக்கைசெய்யாமல்=உடன்படிக்கை
உடன்படிக்கைசெய்யுங்கள்=உடன்படிக்கை
உடன்படிக்கைசெய்யும்படி=உடன்படிக்கை
உடன்படிக்கைசெய்வேன்=உடன்படிக்கை
உடன்படிக்கைச்=உடன்படிக்கை
உடன்படிக்கைச்செய்து=உடன்படிக்கை
உடன்படிக்கைத்=உடன்படிக்கை
உடன்படிக்கைப=உடன்படிக்கை
உடன்படிக்கைபண்ண=உடன்படிக்கை
உடன்படிக்கைபண்ணக்=உடன்படிக்கை
உடன்படிக்கைபண்ணலாம்=உடன்படிக்கை
உடன்படிக்கைபண்ணவும்=உடன்படிக்கை
உடன்படிக்கைபண்ணாதபடிக்கு=உடன்படிக்கை
உடன்படிக்கைபண்ணாதிருப்பாயாக=உடன்படிக்கை
உடன்படிக்கைபண்ணாமல்=உடன்படிக்கை
உடன்படிக்கைபண்ணி=உடன்படிக்கை
உடன்படிக்கைபண்ணிக்கொண்டார்கள்=உடன்படிக்கை
உடன்படிக்கைபண்ணிக்கொள்ளக்கடவோம்=உடன்படிக்கை
உடன்படிக்கைபண்ணின=உடன்படிக்கை
உடன்படிக்கைபண்ணினபடியே=உடன்படிக்கை
உடன்படிக்கைபண்ணினபின்பு=உடன்படிக்கை
உடன்படிக்கைபண்ணினான்=உடன்படிக்கை
உடன்படிக்கைபண்ணினாய்=உடன்படிக்கை
உடன்படிக்கைபண்ணினார்=உடன்படிக்கை
உடன்படிக்கைபண்ணினேன்=உடன்படிக்கை
உடன்படிக்கைபண்ணியிருந்தீர்கள்=உடன்படிக்கை
உடன்படிக்கைபண்ணுகிறான்=உடன்படிக்கை
உடன்படிக்கைபண்ணுகிறேன்=உடன்படிக்கை
உடன்படிக்கைபண்ணுங்கள்=உடன்படிக்கை
உடன்படிக்கைபண்ணுமோ=உடன்படிக்கை
உடன்படிக்கைபண்ணும்=உடன்படிக்கை
உடன்படிக்கைபண்ணும்படிக்கு=உடன்படிக்கை
உடன்படிக்கைபண்ணும்போது=உடன்படிக்கை
உடன்படிக்கைபண்ணுவாயானால்=உடன்படிக்கை
உடன்படிக்கைபண்ணுவேன்=உடன்படிக்கை
உடன்படிக்கைபோலிராது=உடன்படிக்கை
உடன்படிக்கைபோல்=உடன்படிக்கை
உடன்படிக்கைப்=உடன்படிக்கை
உடன்படிக்கைப்பண்ணுகிறான்=உடன்படிக்கை
உடன்படிக்கைப்பெட்டி=உடன்படிக்கை
உடன்படிக்கைப்பெட்டியை=உடன்படிக்கை
உடன்படிக்கைப்பெட்டியைக்=உடன்படிக்கை
உடன்படிக்கைப்பெட்டியைச்=உடன்படிக்கை
உடன்படிக்கைப்பேழை=உடன்படிக்கை
உடன்படிக்கைப்பேழையை=உடன்படிக்கை
உடன்படிக்கையாக=உடன்படிக்கை
உடன்படிக்கையாகக்=உடன்படிக்கை
உடன்படிக்கையாகவும்=உடன்படிக்கை
உடன்படிக்கையாகிய=உடன்படிக்கை
உடன்படிக்கையாகும்=உடன்படிக்கை
உடன்படிக்கையானது=உடன்படிக்கை
உடன்படிக்கையாம்=உடன்படிக்கை
உடன்படிக்கையாயிருக்கின்றது=உடன்படிக்கை
உடன்படிக்கையாயிருக்கிறது=உடன்படிக்கை
உடன்படிக்கையாயிருக்கும்=உடன்படிக்கை
உடன்படிக்கையாயிருந்து=உடன்படிக்கை
உடன்படிக்கையாய்=உடன்படிக்கை
உடன்படிக்கையாய்க்=உடன்படிக்கை
உடன்படிக்கையால்=உடன்படிக்கை
உடன்படிக்கையாவது=உடன்படிக்கை
உடன்படிக்கையினன்=உடன்படிக்கை
உடன்படிக்கையினால்=உடன்படிக்கை
உடன்படிக்கையினிமித்தம்=உடன்படிக்கை
உடன்படிக்கையினுடைய=உடன்படிக்கை
உடன்படிக்கையின்=உடன்படிக்கை
உடன்படிக்கையின்கீழ்=உடன்படிக்கை
உடன்படிக்கையின்படி=உடன்படிக்கை
உடன்படிக்கையின்படியே=உடன்படிக்கை
உடன்படிக்கையிருக்கிற=உடன்படிக்கை
உடன்படிக்கையிருக்கும்=உடன்படிக்கை
உடன்படிக்கையிலிருந்து=உடன்படிக்கை
உடன்படிக்கையிலும்=உடன்படிக்கை
உடன்படிக்கையிலே=உடன்படிக்கை
உடன்படிக்கையில்=உடன்படிக்கை
உடன்படிக்கையுடன்=உடன்படிக்கை
உடன்படிக்கையும்=உடன்படிக்கை
உடன்படிக்கையுள்ள=உடன்படிக்கை
உடன்படிக்கையென்று=உடன்படிக்கை
உடன்படிக்கையே=உடன்படிக்கை
உடன்படிக்கையை=உடன்படிக்கை
உடன்படிக்கையைஅவர்களோடே=உடன்படிக்கை
உடன்படிக்கையைக்=உடன்படிக்கை
உடன்படிக்கையைக்கைக்கொண்டு=உடன்படிக்கை
உடன்படிக்கையைசெய்து=உடன்படிக்கை
உடன்படிக்கையைச்=உடன்படிக்கை
உடன்படிக்கையைத்=உடன்படிக்கை
உடன்படிக்கையைப்=உடன்படிக்கை
உடன்படிக்கையைப்பண்ணி=உடன்படிக்கை
உடன்படிக்கையைப்பற்றி=உடன்படிக்கை
உடன்படிக்கையைப்பற்றிக்கொள்ளுகிற=உடன்படிக்கை
உடன்படிக்கையைப்போன்று=உடன்படிக்கை
உடன்படிக்கையைப்போல=உடன்படிக்கை
உடன்படிக்கையைப்போல்=உடன்படிக்கை
உடன்படிக்கையையும்=உடன்படிக்கை
உடன்படிக்கையைவிட=உடன்படிக்கை
உடன்படிக்கையொன்றைச்=உடன்படிக்கை
உடன்படிக்கையோ=உடன்படிக்கை
உடன்படிக்கையோடு=உடன்படிக்கை
உடுக்க=உடை
உடுக்கக்=உடை
உடுக்கச்=உடை
உடுக்கத்=உடை
உடுக்கவில்லையென்று=உடை
உடுக்கவும்=உடை
உடுத்த=உடை
உடுத்தக்=உடை
உடுத்தக்கூடாது=உடை
உடுத்தச்=உடை
உடுத்தப்=உடை
உடுத்தப்படும்=உடை
உடுத்தப்படுவர்=உடை
உடுத்தப்படுவான்=உடை
உடுத்தப்பட்ட=உடை
உடுத்தப்பட்டிருக்கின்றன=உடை
உடுத்தப்பட்டு=உடை
உடுத்தமாட்டான்=உடை
உடுத்தலாகாது=உடை
உடுத்தவர்களாக=உடை
உடுத்தவில்லை=உடை
உடுத்தவும்=உடை
உடுத்தவேண்டாம்=உடை
உடுத்தவேண்டும்=உடை
உடுத்தாதவனும்=உடை
உடுத்தாதிருப்பாயாக=உடை
உடுத்தாதே=உடை
உடுத்தாலும்=உடை
உடுத்தி=உடை
உடுத்திகொள்வார்களாக=உடை
உடுத்திக்=உடை
உடுத்திக்கடலிலே=உடை
உடுத்திக்கொண்ட=உடை
உடுத்திக்கொண்டவர்களாக=உடை
உடுத்திக்கொண்டான்=உடை
உடுத்திக்கொண்டார்கள்=உடை
உடுத்திக்கொண்டாள்=உடை
உடுத்திக்கொண்டிருக்கிற=உடை
உடுத்திக்கொண்டிருக்கிறவர்களாய்=உடை
உடுத்திக்கொண்டிருந்த=உடை
உடுத்திக்கொண்டிருந்தாள்=உடை
உடுத்திக்கொண்டு=உடை
உடுத்திக்கொண்டும்=உடை
உடுத்திக்கொண்டேன்=உடை
உடுத்திக்கொள்=உடை
உடுத்திக்கொள்கிற=உடை
உடுத்திக்கொள்கிறவர்கள்=உடை
உடுத்திக்கொள்கிறாள்=உடை
உடுத்திக்கொள்கிறீர்கள்=உடை
உடுத்திக்கொள்ள=உடை
உடுத்திக்கொள்ளக்கடவன்=உடை
உடுத்திக்கொள்ளக்கடவர்கள்=உடை
உடுத்திக்கொள்ளட்டும்=உடை
உடுத்திக்கொள்ளவேண்டும்=உடை
உடுத்திக்கொள்ளாயாக=உடை
உடுத்திக்கொள்ளுகிற=உடை
உடுத்திக்கொள்ளுங்கள்=உடை
உடுத்திக்கொள்ளுதலாகிய=உடை
உடுத்திக்கொள்ளுமாறு=உடை
உடுத்திக்கொள்ளும்=உடை
உடுத்திக்கொள்ளும்படி=உடை
உடுத்திக்கொள்ளும்படிக்கு=உடை
உடுத்திக்கொள்வதற்கு=உடை
உடுத்திக்கொள்வார்களாக=உடை
உடுத்திக்கொள்வார்கள்=உடை
உடுத்திக்கொள்வோம்=உடை
உடுத்திச்=உடை
உடுத்தித்=உடை
உடுத்தின=உடை
உடுத்தினபோதும்=உடை
உடுத்தினர்=உடை
உடுத்தினான்=உடை
உடுத்தினார்=உடை
உடுத்தினார்கள்=உடை
உடுத்தினால்=உடை
உடுத்தினாள்=உடை
உடுத்தினீர்=உடை
உடுத்தினீர்கள்=உடை
உடுத்தினேன்=உடை
உடுத்தினோம்=உடை
உடுத்திப்=உடை
உடுத்திய=உடை
உடுத்தியதில்லை=உடை
உடுத்தியது=உடை
உடுத்தியபடி=உடை
உடுத்தியவனாக=உடை
உடுத்தியவனாகவும்=உடை
உடுத்தியவனாயும்=உடை
உடுத்தியவனைப்=உடை
உடுத்தியவராய்=உடை
உடுத்தியவரின்=உடை
உடுத்தியவர்=உடை
உடுத்தியவர்களாக=உடை
உடுத்தியவர்களாய்=உடை
உடுத்தியவர்களும்=உடை
உடுத்தியவர்கள்=உடை
உடுத்தியவளாய்=உடை
உடுத்தியிராத=உடை
உடுத்தியிருக்கவில்லை=உடை
உடுத்தியிருக்கிற=உடை
உடுத்தியிருக்கிறதை=உடை
உடுத்தியிருக்கிறார்களே=உடை
உடுத்தியிருக்கிறார்கள்=உடை
உடுத்தியிருக்கிறாள்=உடை
உடுத்தியிருக்கும்=உடை
உடுத்தியிருக்கும்போது=உடை
உடுத்தியிருந்த=உடை
உடுத்தியிருந்ததில்லை=உடை
உடுத்தியிருந்தனர்=உடை
உடுத்தியிருந்தவளே=உடை
உடுத்தியிருந்தார்=உடை
உடுத்தியிருந்தார்கள்=உடை
உடுத்தியிருந்தாள்=உடை
உடுத்தியிருந்தேன்=உடை
உடுத்தியிருப்பர்=உடை
உடுத்தியிருப்பவர்கள்=உடை
உடுத்தியும்=உடை
உடுத்தியுள்ள=உடை
உடுத்தியுள்ளனர்=உடை
உடுத்தியுள்ளாய்=உடை
உடுத்தியுள்ளார்=உடை
உடுத்திருக்கிற=உடை
உடுத்திருக்கிறவராகவும்=உடை
உடுத்திருக்கிறவர்கள்=உடை
உடுத்திருந்த=உடை
உடுத்திவிடு=உடை
உடுத்து=உடை
உடுத்துகின்றாய்=உடை
உடுத்துகிறவன்=உடை
உடுத்துகிறேன்=உடை
உடுத்துக்கொண்டு=உடை
உடுத்துக்கொள்ள=உடை
உடுத்துங்கள்=உடை
உடுத்துதல்=உடை
உடுத்தும்=உடை
உடுத்துவதற்கு=உடை
உடுத்துவதற்கும்=உடை
உடுத்துவதிலும்=உடை
உடுத்துவது=உடை
உடுத்துவாயாக=உடை
உடுத்துவாய்=உடை
உடுத்துவாரானால்=உடை
உடுத்துவார்கள்=உடை
உடுத்துவிக்கப்படும்வரை=உடை
உடுத்துவிக்கின்றேன்=உடை
உடுத்துவிக்கிறதற்கு=உடை
உடுத்துவிக்கிறதால்=உடை
உடுத்துவிக்கும்=உடை
உடுத்துவித்தனர்=உடை
உடுத்துவித்தவருக்காக=உடை
உடுத்துவித்தான்=உடை
உடுத்துவித்தார்=உடை
உடுத்துவித்தால்=உடை
உடுத்துவித்தீர்=உடை
உடுத்துவித்து=உடை
உடுத்துவிப்பது=உடை
உடுத்துவிப்பாய்=உடை
உடுத்துவிப்பார்=உடை
உடுத்துவிப்பேன்=உடை
உடுத்துவேன்=உடை
உடுத்துவோம்=உடை
உடுபாவனை=உடை
உடுப்பதற்கு=உடை
உடுப்பது=உடை
உடுப்பதும்=உடை
உடுப்பதென்றோ=உடை
உடுப்பாக=உடை
உடுப்பாக்கிக்கொள்ளுகிறீர்கள்=உடை
உடுப்பாக்கினேன்=உடை
உடுப்பாயிருந்தது=உடை
உடுப்பித்து=உடை
உடுப்பிருக்கிறதால்=உடை
உடுப்பில்லாததினால்=உடை
உடுப்பு=உடை
உடுப்புகளைக்=உடை
உடுப்புகளையும்=உடை
உடுப்புச்=உடை
உடுப்பும்=உடை
உடுப்புள்ள=உடை
உடுப்பேன்=உடை
உடுப்பைக்=உடை
உடுப்பைத்=உடை
உடுப்பைப்போலவும்=உடை
உடுப்பையாகிலும்=உடை
உடுப்பையும்=உடை
உடுப்பையெல்லாம்=உடை
உடுப்போடும்=உடை
உடுப்போம்=உடை
உடுமானம்=உடை
உடும்பும்=உடும்பு
உடைஉடுத்திக்=உடை
உடைகளாகிய=உடை
உடைகளான=உடை
உடைகளால்=உடை
உடைகளாவன=உடை
உடைகளினாலோ=உடை
உடைகளின்=உடை
உடைகளின்மேலும்=உடை
உடைகளின்மேல்=உடை
உடைகளின்றி=உடை
உடைகளிலே=உடை
உடைகளில்=உடை
உடைகளுக்கடியில்=உடை
உடைகளுக்காக=உடை
உடைகளுக்கான=உடை
உடைகளுக்குப்=உடை
உடைகளுக்குமே=உடை
உடைகளுக்கும்=உடை
உடைகளுக்குள்=உடை
உடைகளுடனும்=உடை
உடைகளுடன்=உடை
உடைகளுமான=உடை
உடைகளுமே=உடை
உடைகளும்=உடை
உடைகளும்கூட=உடை
உடைகளெல்லாம்=உடை
உடைகளே=உடை
உடைகளை=உடை
உடைகளைக்=உடை
உடைகளைச்=உடை
உடைகளைத்=உடை
உடைகளைப்=உடை
உடைகளைப்போல்=உடை
உடைகளையல்ல=உடை
உடைகளையும்=உடை
உடைகளையே=உடை
உடைகளையோ=உடை
உடைகளோடு=உடை
உடைகளோடும்=உடை
உடைகள்=உடை
உடைகள்மேலும்=உடை
உடைகிறது=உடை
உடைக்க=உடை
உடைக்கக்=உடை
உடைக்கக்கண்டேன்=உடை
உடைக்கக்கூடும்=உடை
உடைக்கத்தக்கவர்=உடை
உடைக்கப்=உடை
உடைக்கப்பட=உடை
உடைக்கப்படவும்=உடை
உடைக்கப்படவேண்டும்=உடை
உடைக்கப்படுகின்றன=உடை
உடைக்கப்படுகிறது=உடை
உடைக்கப்படுதல்=உடை
உடைக்கப்படும்=உடை
உடைக்கப்படுவதற்கு=உடை
உடைக்கப்படுவதில்லை=உடை
உடைக்கப்படுவனவாக=உடை
உடைக்கப்பட்ட=உடை
உடைக்கப்பட்டது=உடை
உடைக்கப்பட்டதேயானால்=உடை
உடைக்கப்பட்டன=உடை
உடைக்கப்பட்டபோது=உடை
உடைக்கப்பட்டாயிற்று=உடை
உடைக்கப்பட்டாய்=உடை
உடைக்கப்பட்டிருக்கின்றன=உடை
உடைக்கப்பட்டிருக்கிறது=உடை
உடைக்கப்பட்டிருந்த=உடை
உடைக்கப்பட்டு=உடை
உடைக்கப்பட்டுள்ளன=உடை
உடைக்கமாட்டார்=உடை
உடைக்கமாட்டேன்=உடை
உடைக்கவும்=உடை
உடைக்கவேண்டும்=உடை
உடைக்காக=உடை
உடைக்காகவும்=உடை
உடைக்கின்றனர்=உடை
உடைக்கின்றீர்=உடை
உடைக்கிறதற்குப்=உடை
உடைக்கிறதற்கும்=உடை
உடைக்கிறது=உடை
உடைக்கிறதுமான=உடை
உடைக்கிறார்=உடை
உடைக்கிறார்கள்=உடை
உடைக்கிறீர்=உடை
உடைக்கிறீர்கள்=உடை
உடைக்கு=உடை
உடைக்குச்=உடை
உடைக்குப்=உடை
உடைக்கும்=உடை
உடைக்கும்படிக்குத்=உடை
உடைக்கும்போதே=உடை
உடைக்கோ=உடை
உடைசல்=உடை
உடைஞ்சு=உடை
உடைஞ்சுபோன=உடை
உடைதல்=உடை
உடைதல்பதினான்காம்=உடை
உடைத்த=உடை
உடைத்ததால்=உடை
உடைத்தது=உடை
உடைத்தனர்=உடை
உடைத்தபொழுது=உடை
உடைத்தபோது=உடை
உடைத்தப்=உடை
உடைத்தலும்=உடை
உடைத்தவனாகிறான்=உடை
உடைத்தவன்=உடை
உடைத்தவர்களை=உடை
உடைத்தான=உடை
உடைத்தானவனா=உடை
உடைத்தானவர்கள்=உடை
உடைத்தான்=உடை
உடைத்தாய்=உடை
உடைத்தார்=உடை
உடைத்தார்கள்=உடை
உடைத்தாலும்=உடை
உடைத்தால்=உடை
உடைத்தாள்=உடை
உடைத்திருக்கிறேன்=உடை
உடைத்தீர்=உடை
உடைத்தீர்கள்=உடை
உடைத்து=உடை
உடைத்துக்=உடை
உடைத்துக்கொண்ட=உடை
உடைத்துச்=உடை
உடைத்துத்=உடை
உடைத்துத்திறங்கள்=உடை
உடைத்துப்=உடை
உடைத்துப்போடவேண்டும்=உடை
உடைத்துப்போடு=உடை
உடைத்துப்போடுகிறதும்=உடை
உடைத்துப்போடும்=உடை
உடைத்துப்போடும்படியும்=உடை
உடைத்துப்போடுவான்=உடை
உடைத்துப்போடுவாயாக=உடை
உடைத்துப்போடுவாய்=உடை
உடைத்துப்போடுவார்கள்=உடை
உடைத்துப்போடுவீர்=உடை
உடைத்துப்போடுவேன்=உடை
உடைத்துப்போட்ட=உடை
உடைத்துப்போட்டது=உடை
உடைத்துப்போட்டனர்=உடை
உடைத்துப்போட்டபிற்பாடு=உடை
உடைத்துப்போட்டவண்ணமாக=உடை
உடைத்துப்போட்டவிதமாக=உடை
உடைத்துப்போட்டான்=உடை
உடைத்துப்போட்டார்=உடை
உடைத்துப்போட்டாள்=உடை
உடைத்துப்போட்டீர்=உடை
உடைத்துப்போட்டு=உடை
உடைத்துப்போட்டேன்=உடை
உடைத்துள்ளனர்=உடை
உடைத்துள்ளேன்=உடை
உடைத்துவந்து=உடை
உடைத்துவிடு=உடை
உடைத்துவிடுங்கள்=உடை
உடைத்துவிடும்=உடை
உடைத்துவிடுவது=உடை
உடைத்துவிடுவாய்=உடை
உடைத்துவிடுவேன்=உடை
உடைத்துவிட்டன=உடை
உடைத்துவிட்டனர்=உடை
உடைத்துவிட்டான்=உடை
உடைத்துவிட்டார்=உடை
உடைத்துவிட்டால்=உடை
உடைத்துவிட்டு=உடை
உடைத்துவிட்டேன்=உடை
உடைத்தெறி=உடை
உடைத்தெறிகிறார்=உடை
உடைத்தெறிந்த=உடை
உடைத்தெறிந்தனர்=உடை
உடைத்தெறிந்தான்=உடை
உடைத்தெறிந்தார்=உடை
உடைத்தெறிந்தீர்=உடை
உடைத்தெறிந்தேன்=உடை
உடைத்தெறிந்தோம்=உடை
உடைத்தெறியப்படுமாயின்=உடை
உடைத்தெறியப்படும்=உடை
உடைத்தெறியவில்லை=உடை
உடைத்தெறியவும்=உடை
உடைத்தெறியுங்கள்=உடை
உடைத்தெறியும்=உடை
உடைத்தெறிவது=உடை
உடைத்தெறிவாய்=உடை
உடைத்தெறிவார்கள்=உடை
உடைத்தெறிவேன்=உடை
உடைத்தெறிவோம்=உடை
உடைத்தேன்=உடை
உடைத்தோடுகிறதுபோல=உடை
உடைந்த=உடை
உடைந்தசிலையோ=உடை
உடைந்தது=உடை
உடைந்ததென்று=உடை
உடைந்ததெப்படி=உடை
உடைந்ததைப்போல=உடை
உடைந்தன=உடை
உடைந்தபோது=உடை
உடைந்தவர்களைக்=உடை
உடைந்தவர்களைச்=உடை
உடைந்தவர்களையும்=உடை
உடைந்தால்=உடை
உடைந்திருக்கிறது=உடை
உடைந்திருக்கிறோம்=உடை
உடைந்து=உடை
உடைந்துபோக=உடை
உடைந்துபோகப்பண்ணுகிறதென்ன=உடை
உடைந்துபோகப்பண்ணுகிறீர்கள்=உடை
உடைந்துபோகாத=உடை
உடைந்துபோகிறது=உடை
உடைந்துபோகுமென=உடை
உடைந்துபோகும்=உடை
உடைந்துபோன=உடை
உடைந்துபோனது=உடை
உடைந்துபோம்=உடை
உடைந்துபோயின=உடை
உடைந்துபோயிற்று=உடை
உடைந்துபோய்=உடை
உடைந்துபோவான்=உடை
உடைந்துப்போகும்=உடை
உடைந்துப்போன=உடை
உடைந்துள்ளது=உடை
உடைந்துவிடும்=உடை
உடைந்துவிட்டது=உடை
உடைந்துவிழும்=உடை
உடைந்தோடப்பண்ணினார்=உடை
உடைந்தோடுகிறதுபோல=உடை
உடைந்தோரைக்=உடை
உடைபட=உடை
உடைபடுகின்றன=உடை
உடைபடும்=உடை
உடைபட்டது=உடை
உடைபட்டன=உடை
உடைபட்டு=உடை
உடைபட்டுக்=உடை
உடைபோல்=உடை
உடைப்=உடை
உடைப்பட்டது=உடை
உடைப்பதற்கு=உடை
உடைப்பதுபோல்=உடை
உடைப்பதுப்போன்று=உடை
உடைப்பதும்=உடை
உடைப்பதைக்=உடை
உடைப்பதைப்=உடை
உடைப்பதைப்போல=உடை
உடைப்பவர்=உடை
உடைப்பவர்களும்=உடை
உடைப்பான்=உடை
உடைப்பார்=உடை
உடைப்பார்கள்=உடை
உடைப்பில்=உடை
உடைப்பீர்=உடை
உடைப்பீர்கள்=உடை
உடைப்பு=உடை
உடைப்புகளிலும்=உடை
உடைப்புகளுக்குள்=உடை
உடைப்புகளைக்=உடை
உடைப்புகள்=உடை
உடைப்பெடுத்த=உடை
உடைப்பெடுத்து=உடை
உடைப்பேன்=உடை
உடைப்போம்=உடை
உடைமதில்=உடை
உடைமாற்றி=உடைமை
உடைமீது=உடைமை
உடைமைகளாக=உடைமை
உடைமைகளாக்கிக்=உடைமை
உடைமைகளான=உடைமை
உடைமைகளாயிருப்போம்=உடைமை
உடைமைகளாயிற்றேஎன்று=உடைமை
உடைமைகளாய்=உடைமை
உடைமைகளின்=உடைமை
உடைமைகளிலிருந்து=உடைமை
உடைமைகளில்=உடைமை
உடைமைகளுக்கு=உடைமை
உடைமைகளுக்குப்=உடைமை
உடைமைகளுக்கும்=உடைமை
உடைமைகளுக்கெல்லாம்=உடைமை
உடைமைகளுடனும்=உடைமை
உடைமைகளுடன்=உடைமை
உடைமைகளும்=உடைமை
உடைமைகளெல்லாம்=உடைமை
உடைமைகளே=உடைமை
உடைமைகளை=உடைமை
உடைமைகளைக்=உடைமை
உடைமைகளைத்=உடைமை
உடைமைகளைப்=உடைமை
உடைமைகளையல்ல=உடைமை
உடைமைகளையாவது=உடைமை
உடைமைகளையும்=உடைமை
உடைமைகளையெல்லாம்=உடைமை
உடைமைகளோடு=உடைமை
உடைமைகளோடும்=உடைமை
உடைமைகள்=உடைமை
உடைமைக்கும்=உடைமை
உடைமைக்கெல்லாம்=உடைமை
உடைமைப்=உடைமை
உடைமையாக=உடைமை
உடைமையாகக்=உடைமை
உடைமையாகத்=உடைமை
உடைமையாகப்=உடைமை
உடைமையாகவில்லை=உடைமை
உடைமையாகாமலும்=உடைமை
உடைமையாகி=உடைமை
உடைமையாகிய=உடைமை
உடைமையாகியது=உடைமை
உடைமையாகிவிடும்=உடைமை
உடைமையாகும்=உடைமை
உடைமையாகையால்=உடைமை
உடைமையாக்க=உடைமை
உடைமையாக்கப்=உடைமை
உடைமையாக்கவும்=உடைமை
உடைமையாக்கி=உடைமை
உடைமையாக்கிக்=உடைமை
உடைமையாக்கிக்கொண்டார்கள்=உடைமை
உடைமையாக்கிக்கொண்டீர்கள்=உடைமை
உடைமையாக்கிக்கொள்ள=உடைமை
உடைமையாக்கிக்கொள்ளட்டும்=உடைமை
உடைமையாக்கிக்கொள்ளப்போகும்=உடைமை
உடைமையாக்கிக்கொள்ளப்போவது=உடைமை
உடைமையாக்கிக்கொள்ளும்படி=உடைமை
உடைமையாக்கிக்கொள்வது=உடைமை
உடைமையாக்கிக்கொள்வர்=உடைமை
உடைமையாக்கிக்கொள்வான்=உடைமை
உடைமையாக்கிக்கொள்வாய்=உடைமை
உடைமையாக்கிக்கொள்வார்கள்=உடைமை
உடைமையாக்கிக்கொள்வோம்=உடைமை
உடைமையாக்கினீர்கள்=உடைமை
உடைமையாக்கினேன்=உடைமை
உடைமையாக்கினோம்=உடைமை
உடைமையாக்கியிருந்த=உடைமை
உடைமையாக்கியிருந்தனர்=உடைமை
உடைமையாக்கியுள்ள=உடைமை
உடைமையாக்குகின்றீர்=உடைமை
உடைமையாக்குமாறு=உடைமை
உடைமையாக்கும்=உடைமை
உடைமையாக்குவேன்=உடைமை
உடைமையாக்குவோம்=உடைமை
உடைமையாக்குவோரையும்=உடைமை
உடைமையான=உடைமை
உடைமையானதே=உடைமை
உடைமையாயின=உடைமை
உடைமையாயிருக்கும்=உடைமை
உடைமையாய்=உடைமை
உடைமையாய்க்=உடைமை
உடைமையாய்ப்=உடைமை
உடைமையாளனை=உடைமை
உடைமையாளன்=உடைமை
உடைமையாளர்=உடைமை
உடைமையாவதற்கென=உடைமை
உடைமையாவது=உடைமை
உடைமையாவர்=உடைமை
உடைமையின்=உடைமை
உடைமையிலிருந்து=உடைமை
உடைமையிலிருந்தே=உடைமை
உடைமையில்=உடைமை
உடைமையுமாய்=உடைமை
உடைமையும்=உடைமை
உடைமையெல்லாம்=உடைமை
உடைமையே=உடைமை
உடைமையேயெனினும்=உடைமை
உடைமையை=உடைமை
உடைமையைக்=உடைமை
உடைமையைத்=உடைமை
உடைமையையும்=உடைமை
உடைமையையெல்லாம்=உடைமை
உடைமையையோ=உடைமை
உடைய=உடை
உடையச்=உடை
உடையச்செய்தார்=உடை
உடையணிந்த=உடை
உடையணிந்தவர்கள்=உடை
உடையணிந்திராத=உடை
உடையணிந்து=உடை
உடையணிந்துகொண்டு=உடை
உடையணியாத=உடை
உடையணிவிப்பார்=உடை
உடையதல்ல=உடை
உடையதாக=உடை
உடையதாகச்=உடை
உடையதாகவும்=உடை
உடையதாகியது=உடை
உடையதாகும்=உடை
உடையதாக்க=உடை
உடையதாயினும்=உடை
உடையதாயிருக்கின்றது=உடை
உடையதாயிருக்கிறது=உடை
உடையதாயிருக்கும்=உடை
உடையதாயிருந்தது=உடை
உடையதாயிருந்தன=உடை
உடையதாயிருந்தால்=உடை
உடையதாய்=உடை
உடையது=உடை
உடையதுதான்=உடை
உடையதுமாக=உடை
உடையதுமான=உடை
உடையதுமாய்=உடை
உடையதும்=உடை
உடையதே=உடை
உடையதோர்=உடை
உடையன=உடை
உடையனவற்றை=உடை
உடையனவாக=உடை
உடையனவாகவும்=உடை
உடையனவாயினும்=உடை
உடையனவாயிருக்கும்=உடை
உடையனவாயிருந்தன=உடை
உடையனவாய்=உடை
உடையனாய்=உடை
உடையராய்=உடை
உடையற்றவன்=உடை
உடையற்றவர்களாய்=உடை
உடையற்றவளுமாக=உடை
உடையற்றோருக்கு=உடை
உடையற்றோரைக்=உடை
உடையலங்கார=உடை
உடையவனல்ல=உடை
உடையவனாக=உடை
உடையவனாகவும்=உடை
உடையவனாகவே=உடை
உடையவனாகிறாய்=உடை
உடையவனாக்கினார்=உடை
உடையவனானபடியினாலே=உடை
உடையவனானான்=உடை
உடையவனானாலும்=உடை
உடையவனானேன்=உடை
உடையவனாயிராமல்=உடை
உடையவனாயிரு=உடை
உடையவனாயிருக்கக்கடவன்=உடை
உடையவனாயிருக்கப்=உடை
உடையவனாயிருக்கிறபடியினாலும்=உடை
உடையவனாயிருக்கிறான்=உடை
உடையவனாயிருக்கும்படி=உடை
உடையவனாயிருக்கையில்=உடை
உடையவனாயிருந்தான்=உடை
உடையவனாயிருந்து=உடை
உடையவனாயிருந்தும்கூட=உடை
உடையவனாயும்=உடை
உடையவனாய்=உடை
உடையவனிடம்=உடை
உடையவனின்=உடை
உடையவனுக்கு=உடை
உடையவனுக்குக்=உடை
உடையவனுமாகிய=உடை
உடையவனுமான=உடை
உடையவனுமாய்=உடை
உடையவனும்=உடை
உடையவனே=உடை
உடையவனை=உடை
உடையவனோ=உடை
உடையவன்=உடை
உடையவராக=உடை
உடையவராகவும்=உடை
உடையவராகிய=உடை
உடையவராகிறார்=உடை
உடையவரானார்=உடை
உடையவராயிருக்கின்ற=உடை
உடையவராயிருக்கிற=உடை
உடையவராயிருக்கிறார்=உடை
உடையவராயிருக்கிறீர்=உடை
உடையவராயிருக்கிறேன்=உடை
உடையவராயிருந்தீர்=உடை
உடையவராயிருப்பேன்=உடை
உடையவராயும்=உடை
உடையவராய்=உடை
உடையவராய்க்=உடை
உடையவரால்=உடை
உடையவரிடம்=உடை
உடையவரின்=உடை
உடையவருக்கு=உடை
உடையவருக்குச்=உடை
உடையவருமான=உடை
உடையவருமானவர்=உடை
உடையவருமாய்=உடை
உடையவரும்=உடை
உடையவரே=உடை
உடையவரை=உடை
உடையவரைப்போலப்=உடை
உடையவரைவிடப்=உடை
உடையவர்=உடை
உடையவர்களா=உடை
உடையவர்களாக=உடை
உடையவர்களாகச்=உடை
உடையவர்களாகவும்=உடை
உடையவர்களாகவோ=உடை
உடையவர்களாகிய=உடை
உடையவர்களாகையால்=உடை
உடையவர்களாக்க=உடை
உடையவர்களாக்கினேன்=உடை
உடையவர்களாக்கிய=உடை
உடையவர்களாக்குவார்=உடை
உடையவர்களாதலால்=உடை
உடையவர்களான=உடை
உடையவர்களானபடியால்=உடை
உடையவர்களானாலும்=உடை
உடையவர்களாயிருக்க=உடை
உடையவர்களாயிருக்கவேண்டும்=உடை
உடையவர்களாயிருக்கிறோம்=உடை
உடையவர்களாயிருக்கையில்=உடை
உடையவர்களாயிருங்கள்=உடை
உடையவர்களாயிருந்த=உடை
உடையவர்களாயிருந்தனர்=உடை
உடையவர்களாயிருந்தார்கள்=உடை
உடையவர்களாயிருந்து=உடை
உடையவர்களாயிருந்தும்வாளால்=உடை
உடையவர்களாயும்=உடை
உடையவர்களாய்=உடை
உடையவர்களாய்க்=உடை
உடையவர்களாய்ச்=உடை
உடையவர்களாய்ப்=உடை
உடையவர்களிடமும்=உடை
உடையவர்களின்=உடை
உடையவர்களுக்கு=உடை
உடையவர்களுக்குக்=உடை
உடையவர்களுக்கும்=உடை
உடையவர்களுக்கே=உடை
உடையவர்களுமாகிய=உடை
உடையவர்களுமாய்=உடை
உடையவர்களும்=உடை
உடையவர்களுள்=உடை
உடையவர்களெனக்=உடை
உடையவர்களென்று=உடை
உடையவர்களே=உடை
உடையவர்களை=உடை
உடையவர்களைக்=உடை
உடையவர்களைப்போல்=உடை
உடையவர்களையோ=உடை
உடையவர்கள்=உடை
உடையவர்ளாக=உடை
உடையவளாக=உடை
உடையவளாயிருந்து=உடை
உடையவளாய்=உடை
உடையவளே=உடை
உடையவள்=உடை
உடையவை=உடை
உடையவைகளாக=உடை
உடையவைகளாகிய=உடை
உடையவைகளாயிருந்தன=உடை
உடையவைகளாய்=உடை
உடையவையாக=உடை
உடையாக=உடை
உடையாகக்=உடை
உடையாகப்=உடை
உடையாகும்=உடை
உடையாக்கினேன்=உடை
உடையாதிருக்க=உடை
உடையாது=உடை
உடையானாலும்=உடை
உடையான்=உடை
உடையாம்=உடை
உடையாய்=உடை
உடையால்=உடை
உடையாவது=உடை
உடையினால்=உடை
உடையின்=உடை
உடையின்பேரில்=உடை
உடையின்மேலும்=உடை
உடையின்மேல்=உடை
உடையின்றி=உடை
உடையின்றியும்=உடை
உடையிலாவது=உடை
உடையிலிருந்த=உடை
உடையிலிருந்து=உடை
உடையிலிருந்தோ=உடை
உடையிலும்=உடை
உடையிலுள்ள=உடை
உடையிலோ=உடை
உடையில்=உடை
உடையில்லாததினால்=உடை
உடையில்லாதவனாய்=உடை
உடையில்லாதவனைக்=உடை
உடையில்லாதவராகக்=உடை
உடையில்லாதவராகவும்=உடை
உடையில்லாதவராகவோ=உடை
உடையில்லாதோருக்கு=உடை
உடையில்லாமலும்=உடை
உடையில்லாமல்=உடை
உடையுங்கள்=உடை
உடையுடனும்=உடை
உடையுடன்=உடை
உடையுமளவிற்கு=உடை
உடையுமென்று=உடை
உடையும்=உடை
உடையும்படி=உடை
உடையுள்ளவர்களாய்=உடை
உடையென=உடை
உடையெனத்=உடை
உடையே=உடை
உடையை=உடை
உடையைக்=உடை
உடையைக்களைந்தெறிய=உடை
உடையைக்குறித்தும்=உடை
உடையைத்=உடை
உடையைத்தரித்து=உடை
உடையைப்=உடை
உடையைப்பற்றி=உடை
உடையைப்பார்க்கிலும்=உடை
உடையைப்போல=உடை
உடையைப்போலவும்=உடை
உடையைப்போல்=உடை
உடையையாவது=உடை
உடையையும்=உடை
உடையையே=உடை
உடையையோ=உடை
உடையைவிட=உடை
உடையைவிடவும்=உடை
உடையோ=உடை
உடையோடு=உடை
உடையோடும்=உடை
உடையோராக=உடை
உடையோராயிருங்கள்=உடை
உடையோராய்ச்=உடை
உடையோரும்=உடை
உடையோரைத்=உடை
உடையோர்=உடை
உடைவதற்கு=உடை
உடைவதில்லை=உடை
உடைவது=உடை
உடைவதும்=உடை
உட்காருதலையும்=உட்காருதல்
உணர்வாகவும்=உணர்வு
உணர்வான்=உணர்வு
உணர்வாய்=உணர்வு
உணர்வார்களாக=உணர்வு
உணர்வார்கள்=உணர்வு
உணர்வாற்றல்=உணர்வு
உணர்வினால்=உணர்வு
உணர்வின்=உணர்வு
உணர்வின்றி=உணர்வு
உணர்விருந்தால்=உணர்வு
உணர்விற்குரியவன்தான்=உணர்வு
உணர்விலிருந்து=உணர்வு
உணர்விலும்=உணர்வு
உணர்வில்=உணர்வு
உணர்வில்லா=உணர்வு
உணர்வில்லாத=உணர்வு
உணர்வில்லாதவர்களா=உணர்வு
உணர்வில்லாதவர்களாக=உணர்வு
உணர்வில்லாதவர்களாகவும்=உணர்வு
உணர்வில்லாதவர்களாயிருக்கிறீர்களா=உணர்வு
உணர்வில்லாதவர்களாய்=உணர்வு
உணர்வில்லாதவர்களுமாய்=உணர்வு
உணர்வில்லாதவர்கள்=உணர்வு
உணர்வில்லாமலும்=உணர்வு
உணர்வில்லாமல்=உணர்வு
உணர்வில்லை=உணர்வு
உணர்விழந்து=உணர்வு
உணர்வீர்களாக=உணர்வு
உணர்வீர்கள்=உணர்வு
உணர்வுஇவற்றை=உணர்வு
உணர்வுகளால்=உணர்வு
உணர்வுகளுக்கு=உணர்வு
உணர்வுகளை=உணர்வு
உணர்வுகளையும்=உணர்வு
உணர்வுகள்=உணர்வு
உணர்வுகொள்வதாக=உணர்வு
உணர்வுக்காக=உணர்வு
உணர்வுக்கு=உணர்வு
உணர்வுக்குள்ளாக்குகிறான்=உணர்வு
உணர்வுக்கொள்வதை=உணர்வு
உணர்வுடன்=உணர்வு
உணர்வுடையவனாக=உணர்வு
உணர்வுடையவர்களாய்=உணர்வு
உணர்வுமில்லை=உணர்வு
உணர்வுமுள்ள=உணர்வு
உணர்வும்=உணர்வு
உணர்வுள்ள=உணர்வு
உணர்வுள்ளவனாக்கும்=உணர்வு
உணர்வுள்ளவனோ=உணர்வு
உணர்வுள்ளவன்=உணர்வு
உணர்வுள்ளவருக்கு=உணர்வு
உணர்வுள்ளவரைக்=உணர்வு
உணர்வுள்ளவர்=உணர்வு
உணர்வுள்ளவர்களாக்கும்=உணர்வு
உணர்வுள்ளவர்களை=உணர்வு
உணர்வுள்ளவர்கள்=உணர்வு
உணர்வைக்=உணர்வு
உணர்வைத்=உணர்வு
உணர்வைப்=உணர்வு
உணர்வையும்=உணர்வு
உணர்வோடு=உணர்வு
உணர்வோடும்=உணர்வு
உண்மைகளல்ல=உண்மை
உண்மைகளாய்=உண்மை
உண்மைகளால்=உண்மை
உண்மைகளாவன=உண்மை
உண்மைகளிலும்=உண்மை
உண்மைகளும்=உண்மை
உண்மைகளை=உண்மை
உண்மைகளைக்=உண்மை
உண்மைகளைச்=உண்மை
உண்மைகளைப்=உண்மை
உண்மைகளையும்=உண்மை
உண்மைகளையெல்லாம்=உண்மை
உண்மைகள்=உண்மை
உண்மைகிற=உண்மை
உண்மைக்=உண்மை
உண்மைக்காக=உண்மை
உண்மைக்காகப்=உண்மை
உண்மைக்கான=உண்மை
உண்மைக்காவும்=உண்மை
உண்மைக்கு=உண்மை
உண்மைக்குக்=உண்மை
உண்மைக்குச்=உண்மை
உண்மைக்குத்=உண்மை
உண்மைக்குப்=உண்மை
உண்மைக்கும்=உண்மை
உண்மைக்குரிய=உண்மை
உண்மைக்குரியதை=உண்மை
உண்மைக்குரியவராக=உண்மை
உண்மைக்குள்ளும்=உண்மை
உண்மைக்கெல்லாம்=உண்மை
உண்மைக்கேடு=உண்மை
உண்மைக்கேற்ப=உண்மை
உண்மைக்கேற்பக்=உண்மை
உண்மைக்கேற்பப்=உண்மை
உண்மைக்கேற்பவே=உண்மை
உண்மைக்கேற்ற=உண்மை
உண்மைச்=உண்மை
உண்மைதானா=உண்மை
உண்மைதானென்றும்=உண்மை
உண்மைதானோ=உண்மை
உண்மைதான்=உண்மை
உண்மைத்=உண்மை
உண்மைத்தனம்=உண்மை
உண்மைத்தான்=உண்மை
உண்மைத்துவமற்றவர்களாய்=உண்மை
உண்மைத்துவம்=உண்மை
உண்மைநிலை=உண்மை
உண்மைபடி=உண்மை
உண்மைபேசும்=உண்மை
உண்மைப்=உண்மை
உண்மைப்பொருளை=உண்மை
உண்மைமிகு=உண்மை
உண்மைமொழி=உண்மை
உண்மையன்று=உண்மை
உண்மையன்றெனில்=உண்மை
உண்மையன்றோ=உண்மை
உண்மையறிவைக்=உண்மை
உண்மையற்ற=உண்மை
உண்மையற்றதாய்=உண்மை
உண்மையற்றது=உண்மை
உண்மையற்றவனாக=உண்மை
உண்மையற்றவனாகக்=உண்மை
உண்மையற்றவனாகவே=உண்மை
உண்மையற்றவனாயிருக்கக்கூடும்=உண்மை
உண்மையற்றவனாய்=உண்மை
உண்மையற்றவனாவேன்=உண்மை
உண்மையற்றவராக=உண்மை
உண்மையற்றவராய்=உண்மை
உண்மையற்றவர்=உண்மை
உண்மையற்றவர்களாக=உண்மை
உண்மையற்றவர்களாகி=உண்மை
உண்மையற்றவர்களானார்கள்=உண்மை
உண்மையற்றவர்களானீர்கள்=உண்மை
உண்மையற்றவர்களானோம்=உண்மை
உண்மையற்றவர்களாயிருந்த=உண்மை
உண்மையற்றவர்களாயிருந்தால்=உண்மை
உண்மையற்றவர்களாயிருந்து=உண்மை
உண்மையற்றவர்களாய்=உண்மை
உண்மையற்றவர்களின்=உண்மை
உண்மையற்றவர்களுக்குரிய=உண்மை
உண்மையற்றவர்களை=உண்மை
உண்மையற்றவர்களைப்=உண்மை
உண்மையற்றவர்கள்=உண்மை
உண்மையற்றவளாக=உண்மை
உண்மையற்றவளாகி=உண்மை
உண்மையற்றவளாயிருந்தாள்=உண்மை
உண்மையற்றவளாய்=உண்மை
உண்மையற்றவளின்=உண்மை
உண்மையற்றவைகளாய்=உண்மை
உண்மையற்று=உண்மை
உண்மையல்ல=உண்மை
உண்மையல்லவா=உண்மை
உண்மையல்லவென்றால்=உண்மை
உண்மையல்லவென்று=உண்மை
உண்மையல்லாததைத்=உண்மை
உண்மையா=உண்மை
உண்மையாக=உண்மை
உண்மையாகக்=உண்மை
உண்மையாகச்=உண்மை
உண்மையாகட்டும்=உண்மை
உண்மையாகத்=உண்மை
உண்மையாகப்=உண்மை
உண்மையாகவும்=உண்மை
உண்மையாகவே=உண்மை
உண்மையாகின்றது=உண்மை
உண்மையாகியுள்ளது=உண்மை
உண்மையாகிறது=உண்மை
உண்மையாகிவிட்டது=உண்மை
உண்மையாகுமாறு=உண்மை
உண்மையாகுமென்று=உண்மை
உண்மையாகுமே=உண்மை
உண்மையாகும்=உண்மை
உண்மையாகும்படி=உண்மை
உண்மையாகும்படிச்=உண்மை
உண்மையாகும்போது=உண்மை
உண்மையாக்கி=உண்மை
உண்மையாக்கிட=உண்மை
உண்மையாக்குகிறார்=உண்மை
உண்மையாக்குவார்கள்=உண்மை
உண்மையான=உண்மை
உண்மையானதல்ல=உண்மை
உண்மையானதா=உண்மை
உண்மையானதாக=உண்மை
உண்மையானதாகவே=உண்மை
உண்மையானதாய்=உண்மை
உண்மையானதின்=உண்மை
உண்மையானது=உண்மை
உண்மையானதுதானே=உண்மை
உண்மையானதுமாய்=உண்மை
உண்மையானதும்=உண்மை
உண்மையானதென்று=உண்மை
உண்மையானதென்றும்=உண்மை
உண்மையானதே=உண்மை
உண்மையானத்துக்குச்=உண்மை
உண்மையானவனாக=உண்மை
உண்மையானவனாகவும்=உண்மை
உண்மையானவனை=உண்மை
உண்மையானவனைக்=உண்மை
உண்மையானவன்=உண்மை
உண்மையானவராக=உண்மை
உண்மையானவராம்=உண்மை
உண்மையானவரென=உண்மை
உண்மையானவர்=உண்மை
உண்மையானவர்களாக=உண்மை
உண்மையானவர்களானால்=உண்மை
உண்மையானவர்களாய்=உண்மை
உண்மையானவர்களில்=உண்மை
உண்மையானவர்களை=உண்மை
உண்மையானவர்கள்=உண்மை
உண்மையானவற்றைக்=உண்மை
உண்மையானவற்றையும்=உண்மை
உண்மையானவளாக=உண்மை
உண்மையானவளாகவும்=உண்மை
உண்மையானவை=உண்மை
உண்மையானவைகள்=உண்மை
உண்மையானவையா=உண்மை
உண்மையானவையாக=உண்மை
உண்மையானவையுமாய்=உண்மை
உண்மையானவையும்=உண்மை
உண்மையானாலும்=உண்மை
உண்மையானால்=உண்மை
உண்மையாம்=உண்மை
உண்மையாம்படியே=உண்மை
உண்மையாயின=உண்மை
உண்மையாயினும்=உண்மை
உண்மையாயிராவிட்டால்=உண்மை
உண்மையாயிரு=உண்மை
உண்மையாயிருக்க=உண்மை
உண்மையாயிருக்கவில்லை=உண்மை
உண்மையாயிருக்கிற=உண்மை
உண்மையாயிருக்கிறதற்குக்=உண்மை
உண்மையாயிருக்கிறது=உண்மை
உண்மையாயிருக்கிறான்=உண்மை
உண்மையாயிருக்கு=உண்மை
உண்மையாயிருத்தல்இக்=உண்மை
உண்மையாயிருந்தது=உண்மை
உண்மையாயிருந்ததுபோல=உண்மை
உண்மையாயிருந்தனர்=உண்மை
உண்மையாயிருந்தாய்=உண்மை
உண்மையாயிருந்தார்கள்=உண்மை
உண்மையாயிருந்தால்=உண்மை
உண்மையாயிருந்து=உண்மை
உண்மையாயிருப்பதால்=உண்மை
உண்மையாயிருப்பதையும்=உண்மை
உண்மையாயிருப்பானாகில்=உண்மை
உண்மையாயிருப்போம்=உண்மை
உண்மையாயிற்று=உண்மை
உண்மையாயில்லாத=உண்மை
உண்மையாயில்லாவிடினும்=உண்மை
உண்மையாயும்=உண்மை
உண்மையாய்=உண்மை
உண்மையாய்க்=உண்மை
உண்மையாய்ச்=உண்மை
உண்மையாய்தான்=உண்மை
உண்மையாய்த்=உண்மை
உண்மையாய்ப்=உண்மை
உண்மையாலும்=உண்மை
உண்மையால்=உண்மை
உண்மையாவதற்காக=உண்மை
உண்மையாவதற்கு=உண்மை
உண்மையாவதை=உண்மை
உண்மையாவார்=உண்மை
உண்மையினாலாவது=உண்மை
உண்மையினாலும்=உண்மை
உண்மையினாலே=உண்மை
உண்மையினாலேயே=உண்மை
உண்மையினாலோ=உண்மை
உண்மையினால்=உண்மை
உண்மையினின்று=உண்மை
உண்மையினிமித்தமும்=உண்மை
உண்மையினுடைய=உண்மை
உண்மையின்=உண்மை
உண்மையின்படி=உண்மை
உண்மையின்படியும்=உண்மை
உண்மையின்படியே=உண்மை
உண்மையின்பால்=உண்மை
உண்மையின்மைக்கும்=உண்மை
உண்மையிருக்க=உண்மை
உண்மையிலிருந்து=உண்மை
உண்மையிலும்=உண்மை
உண்மையிலும்தான்=உண்மை
உண்மையிலே=உண்மை
உண்மையிலேயும்=உண்மை
உண்மையிலேயே=உண்மை
உண்மையில்=உண்மை
உண்மையில்லாத=உண்மை
உண்மையில்லாததால்=உண்மை
உண்மையில்லாதவர்களாக=உண்மை
உண்மையில்லாதவர்களாயிருந்தாலும்=உண்மை
உண்மையில்லாதவர்களுடனே=உண்மை
உண்மையில்லாதவர்களோடு=உண்மை
உண்மையில்லாதவர்களோடே=உண்மை
உண்மையில்லாதவர்கள்=உண்மை
உண்மையில்லாதவற்றை=உண்மை
உண்மையில்லாதவற்றைக்=உண்மை
உண்மையில்லாதவளாக=உண்மை
உண்மையில்லாமல்=உண்மை
உண்மையில்லாமையாய்=உண்மை
உண்மையில்லை=உண்மை
உண்மையில்லையா=உண்மை
உண்மையில்லையெனில்=உண்மை
உண்மையுடனிருந்து=உண்மை
உண்மையுடனும்=உண்மை
உண்மையுடன்=உண்மை
உண்மையுடையவன்=உண்மை
உண்மையுடையவராகவும்=உண்மை
உண்மையுமா=உண்மை
உண்மையுமாக=உண்மை
உண்மையுமாகத்=உண்மை
உண்மையுமான=உண்மை
உண்மையுமானதைச்=உண்மை
உண்மையுமானவர்=உண்மை
உண்மையுமானவை=உண்மை
உண்மையுமானவைகள்=உண்மை
உண்மையுமாய்=உண்மை
உண்மையுமாய்ச்=உண்மை
உண்மையுமுள்ள=உண்மை
உண்மையுமுள்ளவனாயிரு=உண்மை
உண்மையுமுள்ளவனாயிருப்பாய்=உண்மை
உண்மையுமுள்ளவர்கள்=உண்மை
உண்மையுமுள்ளவளாக=உண்மை
உண்மையுமுள்ளவளாயிருக்கையில்=உண்மை
உண்மையுமே=உண்மை
உண்மையுமோ=உண்மை
உண்மையும்=உண்மை
உண்மையுள்ள=உண்மை
உண்மையுள்ளதாக=உண்மை
உண்மையுள்ளதாகக்கண்டு=உண்மை
உண்மையுள்ளது=உண்மை
உண்மையுள்ளதோ=உண்மை
உண்மையுள்ளவனா=உண்மை
உண்மையுள்ளவனாக=உண்மை
உண்மையுள்ளவனாகவும்=உண்மை
உண்மையுள்ளவனாயிருக்கிறதற்கு=உண்மை
உண்மையுள்ளவனாயிருக்கிறதற்குக்=உண்மை
உண்மையுள்ளவனாயிருக்கிறான்=உண்மை
உண்மையுள்ளவனாயிருக்கிறேன்=உண்மை
உண்மையுள்ளவனாயிருந்ததுபோல=உண்மை
உண்மையுள்ளவனாயிருந்தபடியால்=உண்மை
உண்மையுள்ளவனாயிருந்தான்=உண்மை
உண்மையுள்ளவனாய்=உண்மை
உண்மையுள்ளவனுமாகிய=உண்மை
உண்மையுள்ளவனுமாயிருக்கிறான்=உண்மை
உண்மையுள்ளவனுமாய்ப்=உண்மை
உண்மையுள்ளவனும்=உண்மை
உண்மையுள்ளவனென்று=உண்மை
உண்மையுள்ளவனென்றெண்ணி=உண்மை
உண்மையுள்ளவனையும்=உண்மை
உண்மையுள்ளவனோ=உண்மை
உண்மையுள்ளவன்=உண்மை
உண்மையுள்ளவராக=உண்மை
உண்மையுள்ளவராகவே=உண்மை
உண்மையுள்ளவரான=உண்மை
உண்மையுள்ளவராயிருக்கிறாரே=உண்மை
உண்மையுள்ளவராயிருக்கிறார்=உண்மை
உண்மையுள்ளவராயிருந்தது=உண்மை
உண்மையுள்ளவராயிருப்பது=உண்மை
உண்மையுள்ளவராயிருப்பார்=உண்மை
உண்மையுள்ளவராயிருப்பீர்=உண்மை
உண்மையுள்ளவராயும்=உண்மை
உண்மையுள்ளவராய்=உண்மை
உண்மையுள்ளவரின்=உண்மை
உண்மையுள்ளவருமான=உண்மை
உண்மையுள்ளவரும்=உண்மை
உண்மையுள்ளவரென்று=உண்மை
உண்மையுள்ளவரென்றும்=உண்மை
உண்மையுள்ளவரென்றெண்ணி=உண்மை
உண்மையுள்ளவர்=உண்மை
உண்மையுள்ளவர்களாக=உண்மை
உண்மையுள்ளவர்களாகத்=உண்மை
உண்மையுள்ளவர்களாகவும்=உண்மை
உண்மையுள்ளவர்களாயிராவிட்டால்=உண்மை
உண்மையுள்ளவர்களாயிருந்த=உண்மை
உண்மையுள்ளவர்களாயிருந்து=உண்மை
உண்மையுள்ளவர்களாய்=உண்மை
உண்மையுள்ளவர்களாய்க்=உண்மை
உண்மையுள்ளவர்களுக்கு=உண்மை
உண்மையுள்ளவர்களுமாக=உண்மை
உண்மையுள்ளவர்களுமாயிருக்கவேண்டும்=உண்மை
உண்மையுள்ளவர்களுமாயிருக்கிறார்கள்=உண்மை
உண்மையுள்ளவர்களுமாய்=உண்மை
உண்மையுள்ளவர்களும்=உண்மை
உண்மையுள்ளவர்களே=உண்மை
உண்மையுள்ளவர்களை=உண்மை
உண்மையுள்ளவர்களையும்=உண்மை
உண்மையுள்ளவர்கள்=உண்மை
உண்மையுள்ளவை=உண்மை
உண்மையுள்ளவைகளெவைகளோ=உண்மை
உண்மையுள்ளவைகள்=உண்மை
உண்மையுள்ளோரின்=உண்மை
உண்மையுள்ளோர்=உண்மை
உண்மையென=உண்மை
உண்மையெனக்=உண்மை
உண்மையெனச்=உண்மை
உண்மையெனத்=உண்மை
உண்மையெனில்=உண்மை
உண்மையென்னவெனில்=உண்மை
உண்மையென்பது=உண்மை
உண்மையென்பதும்=உண்மை
உண்மையென்றால்=உண்மை
உண்மையென்று=உண்மை
உண்மையென்றும்=உண்மை
உண்மையெல்லாம்=உண்மை
உண்மையே=உண்மை
உண்மையேசொல்லுகிறேன்=உண்மை
உண்மையை=உண்மை
உண்மையைக்=உண்மை
உண்மையைக்குறித்துச்=உண்மை
உண்மையைக்கொண்டு=உண்மை
உண்மையைச்=உண்மை
உண்மையைத்=உண்மை
உண்மையைத்தவிர=உண்மை
உண்மையைத்தான்=உண்மை
உண்மையைப்=உண்மை
உண்மையைப்பற்றி=உண்மை
உண்மையைப்பற்றிச்=உண்மை
உண்மையையும்=உண்மை
உண்மையையெல்லாம்=உண்மை
உண்மையையே=உண்மை
உண்மையையேப்=உண்மை
உண்மையொன்று=உண்மை
உண்மையொளி=உண்மை
உண்மையோ=உண்மை
உண்மையோடு=உண்மை
உண்மையோடும்=உண்மை
உண்மையோடே=உண்மை
உண்மைவழியில்=உண்மை
உதடுகளல்ல=உதடு
உதடுகளாலும்=உதடு
உதடுகளாலேயே=உதடு
உதடுகளால்=உதடு
உதடுகளினாலும்=உதடு
உதடுகளினாலே=உதடு
உதடுகளினால்=உதடு
உதடுகளினின்று=உதடு
உதடுகளின்=உதடு
உதடுகளின்கீழ்=உதடு
உதடுகளின்பலனைச்=உதடு
உதடுகளிலிருந்து=உதடு
உதடுகளிலிருந்தும்=உதடு
உதடுகளிலும்=உதடு
உதடுகளில்=உதடு
உதடுகளுக்கு=உதடு
உதடுகளுக்குப்=உதடு
உதடுகளுக்கும்=உதடு
உதடுகளும்=உதடு
உதடுகளுள்ள=உதடு
உதடுகளுள்ளவன்=உதடு
உதடுகளே=உதடு
உதடுகளை=உதடு
உதடுகளைக்=உதடு
உதடுகளைக்கொண்டும்=உதடு
உதடுகளைத்=உதடு
உதடுகளைப்=உதடு
உதடுகளைப்பேசப்பண்ணுகிறதுமான=உதடு
உதடுகளையும்=உதடு
உதடுகளோ=உதடு
உதடுகளோடு=உதடு
உதடுகள்=உதடு
உதடுகள்மட்டும்=உதடு
உதடுகள்மாத்திரம்=உதடு
உதவிக்காரனாக=உதவிக்காரன்
உதவிக்காரனாயிருந்தான்=உதவிக்காரன்
உத்தமமாக=உத்தமம்
உத்தமமாகப்=உத்தமம்
உத்தமமாக்குகிறது=உத்தமம்
உத்தமமான=உத்தமம்
உத்தமமானது=உத்தமம்
உத்தமமானதுவுமா=உத்தமம்
உத்தமமானதை=உத்தமம்
உத்தமமானவர்களுக்கு=உத்தமம்
உத்தமமானவர்களை=உத்தமம்
உத்தமமானவர்கள்=உத்தமம்
உத்தமமானவை=உத்தமம்
உத்தமமானவைகளை=உத்தமம்
உத்தமமாயிருக்கக்கடவது=உத்தமம்
உத்தமமாயிருக்கவில்லை=உத்தமம்
உத்தமமாயிருக்கவேண்டும்=உத்தமம்
உத்தமமாயிருக்கிறது=உத்தமம்
உத்தமமாயிருந்தது=உத்தமம்
உத்தமமாய்=உத்தமம்
உத்தமமாய்ப்=உத்தமம்
உத்தமமார்க்கத்தானைத்=உத்தமம்
உத்தமமுமாக=உத்தமம்
உத்தமமுமான=உத்தமம்
உத்தமமுமாய்=உத்தமம்
உத்தமமும்=உத்தமம்
உத்தமமுள்ளவனும்=உத்தமம்
உத்தமமென்று=உத்தமம்
உத்திரமுண்டா=உத்திரம்
உன்னதமானவராக=உன்னதமானவர்
உன்னதமானவராகிய=உன்னதமானவர்
உன்னதமானவரான=உன்னதமானவர்
உன்னதமானவராயிருக்கிறீர்=உன்னதமானவர்
உன்னதமானவராயிருப்பார்=உன்னதமானவர்
உன்னதமானவராய்=உன்னதமானவர்
உன்னதமானவரால்=உன்னதமானவர்
உன்னதமானவரிடத்திற்கு=உன்னதமானவர்
உன்னதமானவரிடத்தில்=உன்னதமானவர்
உன்னதமானவரிடமிருந்து=உன்னதமானவர்
உன்னதமானவரின்=உன்னதமானவர்
உன்னதமானவருக்கு=உன்னதமானவர்
உன்னதமானவருக்குக்=உன்னதமானவர்
உன்னதமானவருக்குப்=உன்னதமானவர்
உன்னதமானவருடைய=உன்னதமானவர்
உன்னதமானவரும்=உன்னதமானவர்
உன்னதமானவரைத்=உன்னதமானவர்
உன்னதமானவரையே=உன்னதமானவர்
உபகாரமாயிரு=உபகாரம்
உபகாரமென்று=உபகாரம்
உபதேசமானது=உபதேசம்
உபதேசமாயிருக்குது=உபதேசம்
உபதேசமாவது=உபதேசம்
உபதேசமும்=உபதேசம்
உபதேசம்செய்தவர்களுக்கு=உபதேசம்
உபதேசம்செய்ய=உபதேசம்
உபதேசம்பண்ணத்=உபதேசம்
உபதேசம்பண்ணத்தொடங்கினார்=உபதேசம்
உபதேசம்பண்ணவும்=உபதேசம்
உபதேசம்பண்ணி=உபதேசம்
உபதேசம்பண்ணிக்=உபதேசம்
உபதேசம்பண்ணிக்கொண்டிருந்தார்=உபதேசம்
உபதேசம்பண்ணிக்கொண்டிருந்து=உபதேசம்
உபதேசம்பண்ணிக்கொண்டிருந்தேன்=உபதேசம்
உபதேசம்பண்ணிக்கொண்டுபோனார்=உபதேசம்
உபதேசம்பண்ணிக்கொண்டுவந்தான்=உபதேசம்
உபதேசம்பண்ணிச்=உபதேசம்
உபதேசம்பண்ணித்=உபதேசம்
உபதேசம்பண்ணினவர்களுக்கு=உபதேசம்
உபதேசம்பண்ணினார்=உபதேசம்
உபதேசம்பண்ணினார்கள்=உபதேசம்
உபதேசம்பண்ணினேன்=உபதேசம்
உபதேசம்பண்ணு=உபதேசம்
உபதேசம்பண்ணுகிறபோது=உபதேசம்
உபதேசம்பண்ணுகிறவன்=உபதேசம்
உபதேசம்பண்ணுகிறோம்=உபதேசம்
உபதேசம்பண்ணுகையில்=உபதேசம்
உபதேசம்பண்ணுங்கள்=உபதேசம்
உபதேசம்பண்ணும்படிக்கு=உபதேசம்
உபதேசம்பண்ணும்படியாயும்=உபதேசம்
உபதேசம்பண்ணும்போது=உபதேசம்
உபதேசம்பண்ணுவாரா=உபதேசம்
உபதேசம்பண்ணுவாரோ=உபதேசம்
உபதேசிகளாகவும்=உபதேசி
உபதேசிக்க=உபதேசி
உபதேசிக்கக்=உபதேசி
உபதேசிக்கத்=உபதேசி
உபதேசிக்கப்=உபதேசி
உபதேசிக்கப்படுகிறவன்=உபதேசி
உபதேசிக்கப்பட்ட=உபதேசி
உபதேசிக்கப்பட்டவனாக=உபதேசி
உபதேசிக்கப்பட்டவனாய்=உபதேசி
உபதேசிக்கப்பட்டு=உபதேசி
உபதேசிக்கப்பட்டுத்=உபதேசி
உபதேசிக்கவில்லை=உபதேசி
உபதேசிக்கவுங்கடவாய்=உபதேசி
உபதேசிக்கவும்=உபதேசி
உபதேசிக்கவேண்டியதாக=உபதேசி
உபதேசிக்கவேண்டியதாயிருக்கிறது=உபதேசி
உபதேசிக்கவேண்டியது=உபதேசி
உபதேசிக்கவேண்டும்=உபதேசி
உபதேசிக்காதபடிக்கு=உபதேசி
உபதேசிக்காமல்ப்=உபதேசி
உபதேசிக்காமல்வல்லமையைக்=உபதேசி
உபதேசிக்கின்றான்=உபதேசி
உபதேசிக்கிற=உபதேசி
உபதேசிக்கிறதினாலும்=உபதேசி
உபதேசிக்கிறதிலும்=உபதேசி
உபதேசிக்கிறதில்=உபதேசி
உபதேசிக்கிறபடியினாலே=உபதேசி
உபதேசிக்கிறவனுக்கு=உபதேசி
உபதேசிக்கிறவனுக்குச்=உபதேசி
உபதேசிக்கிறவனே=உபதேசி
உபதேசிக்கிறவன்=உபதேசி
உபதேசிக்கிறவராய்=உபதேசி
உபதேசிக்கிறவர்=உபதேசி
உபதேசிக்கிறவர்களும்=உபதேசி
உபதேசிக்கிறவைகளைப்=உபதேசி
உபதேசிக்கிறா=உபதேசி
உபதேசிக்கிறாயென்று=உபதேசி
உபதேசிக்கிறார்=உபதேசி
உபதேசிக்கிறார்கள்=உபதேசி
உபதேசிக்கிறீ=உபதேசி
உபதேசிக்கிறீரென்றும்=உபதேசி
உபதேசிக்கிறேன்=உபதேசி
உபதேசிக்கிறோம்=உபதேசி
உபதேசிக்கும்=உபதேசி
உபதேசிக்கும்படி=உபதேசி
உபதேசிக்கும்படிக்கு=உபதேசி
உபதேசிக்கும்போது=உபதேசி
உபதேசிக்கையில்=உபதேசி
உபதேசிதுக்கொண்டிருந்தார்=உபதேசி
உபதேசித்=உபதேசி
உபதேசித்த=உபதேசி
உபதேசித்ததினாலும்=உபதேசி
உபதேசித்ததையும்=உபதேசி
உபதேசித்தருளினார்=உபதேசி
உபதேசித்தல்=உபதேசி
உபதேசித்தவைகள்=உபதேசி
உபதேசித்தவையும்=உபதேசி
உபதேசித்தான்=உபதேசி
உபதேசித்தார்=உபதேசி
உபதேசித்து=உபதேசி
உபதேசித்துக்=உபதேசி
உபதேசித்துக்கொண்டிருக்கின்றனர்=உபதேசி
உபதேசித்துக்கொண்டிருக்கிறபொழுது=உபதேசி
உபதேசித்துக்கொண்டிருக்கிறபோது=உபதேசி
உபதேசித்துக்கொண்டிருந்த=உபதேசி
உபதேசித்துக்கொண்டிருந்தான்=உபதேசி
உபதேசித்துக்கொண்டிருந்தார்=உபதேசி
உபதேசித்துக்கொண்டு=உபதேசி
உபதேசித்துக்கொண்டே=உபதேசி
உபதேசித்துச்=உபதேசி
உபதேசித்துத்=உபதேசி
உபதேசித்துப்=உபதேசி
உபதேசித்தும்=உபதேசி
உபதேசித்தேன்=உபதேசி
உபதேசித்தோம்=உபதேசி
உபதேசிப்பதற்கு=உபதேசி
உபதேசிப்பதை=உபதேசி
உபதேசிப்பேன்=உபதேசி
உபத்திரவமாக=உபத்திரவம்
உபத்திரவமும்=உபத்திரவம்
உபத்திரவம்விசுவாசிகள்=உபத்திரவம்
உபவாசமாக=உபவாசம்
உபவாசமாயிருந்தபின்பு=உபவாசம்
உபவாசமாயிருந்தார்கள்=உபவாசம்
உபவாசமிருக்க=உபவாசம்
உபவாசமிருக்கவும்=உபவாசம்
உபவாசமிருந்தார்கள்=உபவாசம்
உபவாசமிருந்தீர்கள்=உபவாசம்
உபவாசமிருந்து=உபவாசம்
உபவாசமில்லாம=உபவாசம்
உபவாசமும்=உபவாசம்
உபவாசமென்றும்=உபவாசம்
உபவாசம்செய்தார்கள்=உபவாசம்
உபவாசம்செய்து=உபவாசம்
உபவாசம்நீங்கள்=உபவாசம்
உபவாசம்பண்ணமாட்டார்களே=உபவாசம்
உபவாசம்பண்ணாமல்=உபவாசம்
உபவாசம்பண்ணி=உபவாசம்
உபவாசம்பண்ணிச்=உபவாசம்
உபவாசம்பண்ணினார்கள்=உபவாசம்
உபவாசம்பண்ணினீர்கள்=உபவாசம்
உபவாசம்பண்ணிவந்தார்கள்=உபவாசம்
உபவாசம்பண்ணுகிறது=உபவாசம்
உபவாசம்பண்ணுகிறார்களே=உபவாசம்
உபவாசம்பண்ணுகிறார்கள்=உபவாசம்
உபவாசம்பண்ணுங்கள்=உபவாசம்
உபவாசம்பண்ணும்பொழுது=உபவாசம்
உபவாசம்பண்ணும்போது=உபவாசம்
உபவாசம்பண்ணுவார்களா=உபவாசம்
உபவாசம்பண்ணுவார்கள்=உபவாசம்
உபவாசம்பண்ணுவோம்=உபவாசம்
உபாத்திகள்=உபாத்தி
உபாத்திக்குக்=உபாத்தி
உபாத்தியா=உபாத்தி
உபாத்தியாயனாகவும்=உபாத்தி
உபாத்தியாயரேநீர்=உபாத்தி
உபாத்தியாயர்கள்=உபாத்தி
உபாத்தியாய்=உபாத்தி
உபாத்தியாருக்கு=உபாத்தி
உபாத்தியாரே=உபாத்தி
உபாத்தியாரேசொல்லு=உபாத்தி
உபாத்தியார்=உபாத்தி
உப்பாக=உப்பு
உப்பாகவே=உப்பு
உப்பாக்கப்பட்ட=உப்பு
உப்பானது=உப்பு
உப்பாமின்=உப்பு
உப்பாமிய=உப்பு
உப்பாமியரின்=உப்பு
உப்பாமியர்களின்=உப்பு
உப்பாமுமாவர்=உப்பு
உப்பாம்=உப்பு
உப்பாம்உப்பாமியரின்=உப்பு
உப்பாயிருக்கிறீர்கள்=உப்பு
உப்பாய்=உப்பு
உப்பார்சின்=உப்பு
உப்பாலும்=உப்பு
உப்பால்=உப்பு
உப்பாவின்=உப்பு
உப்பாவிற்கும்=உப்பு
உப்பாவுக்கு=உப்பு
உப்பிடப்பட=உப்பு
உப்பிடப்படும்=உப்பு
உப்பிடப்படுவதுபோல=உப்பு
உப்பிடப்படுவான்=உப்பு
உப்பிடப்பட்டு=உப்பு
உப்பிடுகிறத்துக்குப்=உப்பு
உப்பிட்டு=உப்பு
உப்பினாலே=உப்பு
உப்பினால்=உப்பு
உப்பினைப்=உப்பு
உப்பின்=உப்பு
உப்பின்றி=உப்பு
உப்பிப்=உப்பு
உப்பிப்போகுமட்டும்=உப்பு
உப்பிம்=உப்பு
உப்பில்லாமல்=உப்பு
உப்பீமியரும்=உப்பு
உப்பீமியர்=உப்பு
உப்பீமியர்களும்=உப்பு
உப்பீமும்=உப்பு
உப்பீம்=உப்பு
உப்புக்=உப்பு
உப்புக்கடலாக=உப்புக்கடல்
உப்புக்கடலாகிய=உப்புக்கடல்
உப்புக்கடலான=உப்புக்கடல்
உப்புக்கடலின்=உப்புக்கடல்
உப்புக்கடலில்=உப்புக்கடல்
உப்புக்கடலையும்=உப்புக்கடல்
உப்புக்கடல்மட்டும்=உப்புக்கடல்
உப்புக்கடல்வரை=உப்புக்கடல்
உப்புக்கடல்வரைக்கும்=உப்புக்கடல்
உப்புக்காகவே=உப்பு
உப்புக்கீரையைப்=உப்பு
உப்புச்=உப்பு
உப்புடையவர்களாக=உப்பு
உப்புடையவர்களாயிருங்கள்=உப்பு
உப்புதூவி=உப்பு
உப்புத்=உப்பு
உப்புத்தூணாக=உப்பு
உப்புத்தூண்=உப்பு
உப்புத்தூவி=உப்பு
உப்புநகர்=உப்பு
உப்புப்=உப்பு
உப்புப்பட்டணம்=உப்பு
உப்புப்பள்ளத்தாக்கிலே=உப்பு
உப்புப்பள்ளத்தாக்கில்=உப்பு
உப்புப்பள்ளத்தாக்குக்குப்=உப்பு
உப்புப்பள்ளமும்=உப்பு
உப்புப்போட்டுக்=உப்பு
உப்புமட்டாக=உப்பு
உப்புமாக=உப்பு
உப்பும்=உப்பு
உப்பைக்=உப்பு
உப்பைச்=உப்பு
உப்பைத்=உப்பு
உப்பைப்=உப்பு
உப்பையும்=உப்பு
உம்ரிக்குச்=உம்ரி
உம்ரிக்குப்=உம்ரி
உம்ரியினுடைய=உம்ரி
உம்ரியின்=உம்ரி
உம்ரியும்=உம்ரி
உம்ரியை=உம்ரி
உம்ரியைப்=உம்ரி
உம்ரியையும்=உம்ரி
உம்ரியோ=உம்ரி
உயர்ந்தகொம்பு=உயர்ந்த
உயர்ந்ததன்றோ=உயர்ந்த
உயர்ந்ததாக=உயர்ந்த
உயர்ந்ததாகி=உயர்ந்த
உயர்ந்ததாகும்=உயர்ந்த
உயர்ந்ததாய்=உயர்ந்த
உயர்ந்தது=உயர்ந்த
உயர்ந்ததுமான=உயர்ந்த
உயர்ந்ததும்=உயர்ந்த
உயர்ந்ததெனப்=உயர்ந்த
உயர்ந்ததென்று=உயர்ந்த
உயர்ந்ததென்றும்=உயர்ந்த
உயர்ந்ததொரு=உயர்ந்த
உயர்ந்ததோ=உயர்ந்த
உயர்ந்தன=உயர்ந்த
உயர்ந்தனர்=உயர்ந்த
உயர்ந்தனவாய்=உயர்ந்த
உயர்ந்தனவும்=உயர்ந்த
உயர்ந்தரக=உயர்ந்த
உயர்ந்தருளும்=உயர்ந்த
உயர்ந்தவனாக=உயர்ந்த
உயர்ந்தவனாகக்=உயர்ந்த
உயர்ந்தவனாகவும்=உயர்ந்த
உயர்ந்தவனாய்=உயர்ந்த
உயர்ந்தவனுக்குமேல்=உயர்ந்த
உயர்ந்தவனுமாக்குவேன்=உயர்ந்த
உயர்ந்தவனும்=உயர்ந்த
உயர்ந்தவனைத்=உயர்ந்த
உயர்ந்தவனையே=உயர்ந்த
உயர்ந்தவன்=உயர்ந்த
உயர்ந்தவன்மேல்=உயர்ந்த
உயர்ந்தவராக=உயர்ந்த
உயர்ந்தவராகக்=உயர்ந்த
உயர்ந்தவராயிருந்தும்=உயர்ந்த
உயர்ந்தவராயும்=உயர்ந்த
உயர்ந்தவருமாக=உயர்ந்த
உயர்ந்தவருமாயிருக்கிற=உயர்ந்த
உயர்ந்தவரும்=உயர்ந்த
உயர்ந்தவர்=உயர்ந்த
உயர்ந்தவர்களாகக்=உயர்ந்த
உயர்ந்தவர்களாகவும்=உயர்ந்த
உயர்ந்தவர்களும்=உயர்ந்த
உயர்ந்தவர்களையும்=உயர்ந்த
உயர்ந்தவர்கள்=உயர்ந்த
உயர்ந்தவற்றின்=உயர்ந்த
உயர்ந்தவை=உயர்ந்த
உயர்ந்தவைகளாக=உயர்ந்த
உயர்ந்தவைகளாயிருந்தது=உயர்ந்த
உயர்ந்தவைகளைத்=உயர்ந்த
உயர்ந்தவையல்லவா=உயர்ந்த
உயர்ந்தவையாய்=உயர்ந்த
உயர்ந்தவையும்=உயர்ந்த
உயர்ந்தாலும்=உயர்ந்த
உயர்ந்திட=உயர்ந்த
உயர்ந்திருக்க=உயர்ந்த
உயர்ந்திருக்கக்=உயர்ந்த
உயர்ந்திருக்கச்=உயர்ந்த
உயர்ந்திருக்கத்தக்கதாக=உயர்ந்த
உயர்ந்திருக்கலாம்=உயர்ந்த
உயர்ந்திருக்கின்றன=உயர்ந்த
உயர்ந்திருக்கிற=உயர்ந்த
உயர்ந்திருக்கிறது=உயர்ந்த
உயர்ந்திருக்கிறதோ=உயர்ந்த
உயர்ந்திருக்கிறார்=உயர்ந்த
உயர்ந்திருக்கிறீர்=உயர்ந்த
உயர்ந்திருக்கும்=உயர்ந்த
உயர்ந்திருக்கும்போது=உயர்ந்த
உயர்ந்திருந்த=உயர்ந்த
உயர்ந்திருந்தது=உயர்ந்த
உயர்ந்திருந்தன=உயர்ந்த
உயர்ந்திருந்தபோது=உயர்ந்த
உயர்ந்திருந்தான்=உயர்ந்த
உயர்ந்திருந்து=உயர்ந்த
உயர்ந்திருப்பதாக=உயர்ந்த
உயர்ந்திருப்பது=உயர்ந்த
உயர்ந்திருப்பதைத்=உயர்ந்த
உயர்ந்திருப்பவரும்=உயர்ந்த
உயர்ந்திருப்பவை=உயர்ந்த
உயர்ந்திருப்பான்=உயர்ந்த
உயர்ந்திருப்பாராக=உயர்ந்த
உயர்ந்திருப்பார்=உயர்ந்த
உயர்ந்திருப்பார்கள்=உயர்ந்த
உயர்ந்திருப்பேன்=உயர்ந்த
உயர்ந்திரும்=உயர்ந்த
உயர்ந்து=உயர்ந்த
உயர்ந்துசெல்லும்=உயர்ந்த
உயர்ந்துநிற்கும்=உயர்ந்த
உயர்ந்துபோனதினாலும்=உயர்ந்த
உயர்ந்துபோனது=உயர்ந்த
உயர்ந்துபோனபடியினாலும்=உயர்ந்த
உயர்ந்துள்ள=உயர்ந்த
உயர்ந்துள்ளது=உயர்ந்த
உயர்ந்துள்ளதோ=உயர்ந்த
உயர்ந்துள்ளன=உயர்ந்த
உயர்ந்துள்ளார்=உயர்ந்த
உயர்ந்தெழுந்த=உயர்ந்த
உயர்ந்தோங்கி=உயர்ந்த
உயர்ந்தோங்கிய=உயர்ந்த
உயர்ந்தோங்கிற்று=உயர்ந்த
உயர்ந்தோங்குகிறது=உயர்ந்த
உயர்ந்தோங்கும்=உயர்ந்த
உயர்ந்தோனுக்கும்=உயர்ந்த
உயர்ந்தோராகக்=உயர்ந்த
உயர்ந்தோராகத்=உயர்ந்த
உயர்ந்தோருக்கு=உயர்ந்த
உயர்ந்தோரும்=உயர்ந்த
உயர்ந்தோரெனத்=உயர்ந்த
உயர்ந்தோரே=உயர்ந்த
உயர்ந்தோரை=உயர்ந்த
உயர்ந்தோரைத்=உயர்ந்த
உயர்ந்தோரையும்=உயர்ந்த
உயர்ந்தோர்=உயர்ந்த
உயர்ந்தோர்முதல்=உயர்ந்த
உயர்ந்தோர்வரை=உயர்ந்த
உயிர்த்தெழுதலால்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலினாலே=உயிர்த்தெழுதல்
உயிர்த்தெழுதலினால்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலின்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலிலும்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலில்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலில்லாவிட்டால்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலில்லையென்று=உயிர்த்தெழுதல்
உயிர்த்தெழுதலுக்கு=உயிர்த்தெழுதல்
உயிர்த்தெழுதலுக்குச்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலுக்குப்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலுக்குரிய=உயிர்த்தெழுதல்
உயிர்த்தெழுதலும்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலைக்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலைக்குறித்து=உயிர்த்தெழுதல்
உயிர்த்தெழுதலைக்குறித்துப்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலைப்=உயிர்த்தெழுதல்
உயிர்த்தெழுதலைப்பற்றி=உயிர்த்தெழுதல்
உயிர்த்தெழுதலைப்பற்றிய=உயிர்த்தெழுதல்
உயிர்த்தெழுதலையும்=உயிர்த்தெழுதல்
உயிர்த்தெழுதல்இப்போதும்=உயிர்த்தெழுதல்
உயிர்த்தெழுதல்இறந்தோரிலிருந்து=உயிர்த்தெழுதல்
உயிர்த்தெழுதல்சபத்=உயிர்த்தெழுதல்
உயிர்த்தெழுதல்பின்பு=உயிர்த்தெழுதல்
உரலிலே=உரல்
உரலில்=உரல்
உரல்களில்=உரல்
உரல்களையும்=உரல்
உரியாசின்=உரியா
உரியாசு=உரியா
உரியாசும்=உரியா
உரியாசை=உரியா
உரியாசைத்=உரியா
உரியாசோ=உரியா
உரியானின்=உரியா
உரியாவிடம்=உரியா
உரியாவிடம்இன்னும்=உரியா
உரியாவின்=உரியா
உரியாவிற்கு=உரியா
உரியாவுக்கு=உரியா
உரியாவுக்குச்=உரியா
உரியாவுக்குப்=உரியா
உரியாவும்=உரியா
உரியாவை=உரியா
உரியாவைக்=உரியா
உரியாவைத்=உரியா
உரியாவையும்=உரியா
உரியாவோ=உரியா
உரியாஸ்=உரியா
உறிஞ்சி=உறை
உறிஞ்சிக்=உறை
உறிஞ்சிவிட்டது=உறை
உறிஞ்சிவிட்டனர்=உறை
உறிஞ்சுகிறது=உறை
உறிஞ்சுகிறார்கள்=உறை
உறிஞ்சும்=உறை
உறிஞ்சுவதுபோல=உறை
உறிஞ்சுவர்=உறை
உறிஞ்சுவான்=உறை
உறிஞ்சுவாய்=உறை
உறிஞ்சுவார்கள்=உறை
உறியாவின்=உறை
உறியின்=உறை
உறுக்கி=உறை
உறுக்குதல்=உறை
உறுதிகொண்டது=உறுதி
உறுதிகொண்டிருக்கிறீர்கள்=உறுதி
உறுதிகொண்டிருங்கள்=உறுதி
உறுதிகொண்டிருந்தார்கள்=உறுதி
உறுதிகொண்டிருந்தேன்=உறுதி
உறுதிகொண்டு=உறுதி
உறுதிகொண்டேன்=உறுதி
உறுதிகொள்=உறுதி
உறுதிகொள்வீராக=உறுதி
உறுதிகொள்வீர்=உறுதி
உறுதிக்கும்=உறுதி
உறுதிக்குள்ளும்=உறுதி
உறுதிசெய்கிற=உறுதி
உறுதிசெய்ததும்=உறுதி
உறுதிசெய்தனர்=உறுதி
உறுதிசெய்து=உறுதி
உறுதிசெய்துகொண்டவைகளில்=உறுதி
உறுதிசெய்ய=உறுதி
உறுதிசெய்யப்பட=உறுதி
உறுதிசெய்யப்பட்ட=உறுதி
உறுதிசெய்யப்பட்டபின்பு=உறுதி
உறுதிசெய்யும்=உறுதி
உறுதிசெய்வார்கள்=உறுதி
உறுதிதரும்=உறுதி
உறுதிதான்=உறுதி
உறுதிபடக்=உறுதி
உறுதிபடுத்தினார்=உறுதி
உறுதிபடுத்தினேன்=உறுதி
உறுதிபடுத்தியிருக்கிறாய்=உறுதி
உறுதிபடுத்துகிறேன்=உறுதி
உறுதிபண்ணப்பட்ட=உறுதி
உறுதிபண்ணப்பட்டஉடன்படிக்கையை=உறுதி
உறுதிபண்ணும்படிக்கு=உறுதி
உறுதிபூண்டனர்=உறுதி
உறுதிபூண்டவராய்=உறுதி
உறுதிபூண்டிருந்ததால்=உறுதி
உறுதிபூண்டு=உறுதி
உறுதிபெற=உறுதி
உறுதிபெறச்=உறுதி
உறுதிபெறும்=உறுதி
உறுதிபெறும்பொருட்டு=உறுதி
உறுதிபெற்ற=உறுதி
உறுதிபெற்று=உறுதி
உறுதிப்=உறுதி
உறுதிப்படட்டும்=உறுதி
உறுதிப்படவேண்டும்=உறுதி
உறுதிப்படுகின்றது=உறுதி
உறுதிப்படுகின்றன=உறுதி
உறுதிப்படுத்த=உறுதி
உறுதிப்படுத்தத்=உறுதி
உறுதிப்படுத்தப்=உறுதி
உறுதிப்படுத்தப்பட=உறுதி
உறுதிப்படுத்தப்படாது=உறுதி
உறுதிப்படுத்தப்படுகிறது=உறுதி
உறுதிப்படுத்தப்படுதல்=உறுதி
உறுதிப்படுத்தப்படும்=உறுதி
உறுதிப்படுத்தப்படுவதற்காக=உறுதி
உறுதிப்படுத்தப்பட்டதாக=உறுதி
உறுதிப்படுத்தப்பட்டதாயிருந்தது=உறுதி
உறுதிப்படுத்தப்பட்டது=உறுதி
உறுதிப்படுத்தப்பட்டன=உறுதி
உறுதிப்படுத்தப்பட்டபடியால்=உறுதி
உறுதிப்படுத்தப்பட்டபடியே=உறுதி
உறுதிப்படுத்தப்பட்டிருக்க=உறுதி
உறுதிப்படுத்தப்பட்டிருக்கிறது=உறுதி
உறுதிப்படுத்தப்பட்டிருக்கிறான்=உறுதி
உறுதிப்படுத்தப்பட்டு=உறுதி
உறுதிப்படுத்தப்பட்டும்=உறுதி
உறுதிப்படுத்தப்பட்டுள்ளது=உறுதி
உறுதிப்படுத்தலே=உறுதி
உறுதிப்படுத்தல்=உறுதி
உறுதிப்படுத்தவும்=உறுதி
உறுதிப்படுத்தி=உறுதி
உறுதிப்படுத்திக்=உறுதி
உறுதிப்படுத்திக்கொண்டபின்=உறுதி
உறுதிப்படுத்திக்கொண்டு=உறுதி
உறுதிப்படுத்திக்கொள்ள=உறுதி
உறுதிப்படுத்திக்கொள்ளலாம்=உறுதி
உறுதிப்படுத்திக்கொள்ளுங்கள்=உறுதி
உறுதிப்படுத்திக்கொள்வது=உறுதி
உறுதிப்படுத்திச்=உறுதி
உறுதிப்படுத்தித்=உறுதி
உறுதிப்படுத்தினது=உறுதி
உறுதிப்படுத்தினர்=உறுதி
உறுதிப்படுத்தினவன்=உறுதி
உறுதிப்படுத்தினவரும்=உறுதி
உறுதிப்படுத்தினவுடனே=உறுதி
உறுதிப்படுத்தினான்=உறுதி
உறுதிப்படுத்தினார்=உறுதி
உறுதிப்படுத்தினார்கள்=உறுதி
உறுதிப்படுத்தினீர்=உறுதி
உறுதிப்படுத்திய=உறுதி
உறுதிப்படுத்தியது=உறுதி
உறுதிப்படுத்தியபடியால்=உறுதி
உறுதிப்படுத்தியபின்=உறுதி
உறுதிப்படுத்தியருளும்=உறுதி
உறுதிப்படுத்தியிருக்கிறார்=உறுதி
உறுதிப்படுத்தியிருப்பார்=உறுதி
உறுதிப்படுத்தியும்=உறுதி
உறுதிப்படுத்தியுள்ளனர்=உறுதி
உறுதிப்படுத்தியுள்ளார்=உறுதி
உறுதிப்படுத்திவருகிறதிலும்=உறுதி
உறுதிப்படுத்து=உறுதி
உறுதிப்படுத்துகின்றார்=உறுதி
உறுதிப்படுத்துகின்றீர்=உறுதி
உறுதிப்படுத்துகின்றேன்=உறுதி
உறுதிப்படுத்துகிறது=உறுதி
உறுதிப்படுத்துகிறவரோ=உறுதி
உறுதிப்படுத்துகிறவர்=உறுதி
உறுதிப்படுத்துகிறான்=உறுதி
உறுதிப்படுத்துகிறார்=உறுதி
உறுதிப்படுத்துகிறார்கள்=உறுதி
உறுதிப்படுத்துகிறீர்=உறுதி
உறுதிப்படுத்துகிறேன்=உறுதி
உறுதிப்படுத்துகிறோம்=உறுதி
உறுதிப்படுத்துங்கள்=உறுதி
உறுதிப்படுத்துதல்=உறுதி
உறுதிப்படுத்துமாறு=உறுதி
உறுதிப்படுத்தும்=உறுதி
உறுதிப்படுத்தும்படி=உறுதி
உறுதிப்படுத்தும்படிக்கு=உறுதி
உறுதிப்படுத்துவதற்காக=உறுதி
உறுதிப்படுத்துவதற்காகச்=உறுதி
உறுதிப்படுத்துவதற்கு=உறுதி
உறுதிப்படுத்துவதற்கும்=உறுதி
உறுதிப்படுத்துவான்=உறுதி
உறுதிப்படுத்துவாய்=உறுதி
உறுதிப்படுத்துவாராக=உறுதி
உறுதிப்படுத்துவார்=உறுதி
உறுதிப்படுத்துவார்களாக=உறுதி
உறுதிப்படுத்துவீர்=உறுதி
உறுதிப்படுத்துவேன்=உறுதி
உறுதிப்படுத்துவோம்=உறுதி
உறுதிப்படும்=உறுதி
உறுதிப்படும்படி=உறுதி
உறுதிப்படுவதாக=உறுதி
உறுதிப்பட்ட=உறுதி
உறுதிப்பட்டதாயிருந்தது=உறுதி
உறுதிப்பட்டது=உறுதி
உறுதிப்பட்டன=உறுதி
உறுதிப்பட்டபோது=உறுதி
உறுதிப்பட்டவர்களாகவும்=உறுதி
உறுதிப்பட்டவர்களாயும்=உறுதி
உறுதிப்பட்டிருக்கிறது=உறுதி
உறுதிப்பட்டிருக்கிறீர்கள்=உறுதி
உறுதிப்பட்டிருக்கும்=உறுதி
உறுதிப்பட்டிருந்ததாயிருக்க=உறுதி
உறுதிப்பட்டிருந்தும்=உறுதி
உறுதிப்பட்டு=உறுதி
உறுதிப்பண்ணப்பட்ட=உறுதி
உறுதிப்பத்திரமும்=உறுதி
உறுதிப்பாடு=உறுதி
உறுதிப்பாடுபண்ணினதும்=உறுதி
உறுதிப்பொருளாக=உறுதி
உறுதிமிக்கவன்=உறுதி
உறுதிமொழி=உறுதி
உறுதிமொழிகளும்=உறுதி
உறுதிமொழிகள்=உறுதி
உறுதிமொழிக்குத்=உறுதி
உறுதிமொழியும்=உறுதி
உறுதிமொழியை=உறுதி
உறுதிமொழியைக்=உறுதி
உறுதிமொழியையும்=உறுதி
உறுதிமொழியோ=உறுதி
உறுதியடைந்தது=உறுதி
உறுதியடைந்து=உறுதி
உறுதியன்று=உறுதி
உறுதியற்ற=உறுதி
உறுதியற்றவர்களாய்=உறுதி
உறுதியற்றவர்களும்=உறுதி
உறுதியற்றவர்களை=உறுதி
உறுதியல்லவா=உறுதி
உறுதியளி=உறுதி
உறுதியளிக்கின்றீர்=உறுதி
உறுதியளிக்கிறார்கள்=உறுதி
உறுதியளிக்கிறேன்=உறுதி
உறுதியளிக்கும்படி=உறுதி
உறுதியளித்த=உறுதி
உறுதியளித்தபடியால்=உறுதி
உறுதியளித்தபடியே=உறுதி
உறுதியளித்தல்=உறுதி
உறுதியளித்தவர்=உறுதி
உறுதியளித்தவற்றிற்காக=உறுதி
உறுதியளித்தார்=உறுதி
உறுதியளித்தார்கள்=உறுதி
உறுதியளித்தால்=உறுதி
உறுதியளித்திருந்த=உறுதி
உறுதியளித்து=உறுதி
உறுதியளித்துத்=உறுதி
உறுதியளித்துப்=உறுதி
உறுதியளித்துள்ள=உறுதி
உறுதியளிப்பதில்=உறுதி
உறுதியளிப்பார்=உறுதி
உறுதியளியும்=உறுதி
உறுதியாக=உறுதி
உறுதியாகக்=உறுதி
உறுதியாகக்காண்பித்தார்=உறுதி
உறுதியாகச்=உறுதி
உறுதியாகத்=உறுதி
உறுதியாகப்=உறுதி
உறுதியாகவும்=உறுதி
உறுதியாகவே=உறுதி
உறுதியாகிறதே=உறுதி
உறுதியாகும்=உறுதி
உறுதியாகும்படியாக=உறுதி
உறுதியாக்=உறுதி
உறுதியாக்க=உறுதி
உறுதியாக்கப்படட்டும்=உறுதி
உறுதியாக்கப்படுமே=உறுதி
உறுதியாக்கப்பட்டதுமாய்=உறுதி
உறுதியாக்கப்பட்டதும்=உறுதி
உறுதியாக்கப்பட்டதே=உறுதி
உறுதியாக்கப்பட்டபோது=உறுதி
உறுதியாக்கப்பட்டிருப்பாய்=உறுதி
உறுதியாக்கப்பட்டு=உறுதி
உறுதியாக்கிக்=உறுதி
உறுதியாக்கினார்=உறுதி
உறுதியாக்கியது=உறுதி
உறுதியாக்கியுள்ளன=உறுதி
உறுதியாக்குகிறார்=உறுதி
உறுதியாக்குகிறார்கள்=உறுதி
உறுதியாக்குகிறோம்=உறுதி
உறுதியாக்கும்படி=உறுதி
உறுதியாக்கும்படிக்கு=உறுதி
உறுதியாக்குவதற்காக=உறுதி
உறுதியாக்குவதற்கு=உறுதி
உறுதியான=உறுதி
உறுதியானது=உறுதி
உறுதியானதும்=உறுதி
உறுதியானதென=உறுதி
உறுதியானதென்றும்=உறுதி
உறுதியானதோ=உறுதி
உறுதியானவர்களாகக்=உறுதி
உறுதியானவுடன்=உறுதி
உறுதியானவை=உறுதி
உறுதியானவைகள்=உறுதி
உறுதியானால்=உறுதி
உறுதியாயிராவிட்டால்=உறுதி
உறுதியாயிரு=உறுதி
உறுதியாயிருக்க=உறுதி
உறுதியாயிருக்கக்கடவோம்=உறுதி
உறுதியாயிருக்கின்றது=உறுதி
உறுதியாயிருக்கிற=உறுதி
உறுதியாயிருக்கிறது=உறுதி
உறுதியாயிருக்கிறவன்=உறுதி
உறுதியாயிருக்கிறேன்=உறுதி
உறுதியாயிருக்கும்=உறுதி
உறுதியாயிருங்கள்=உறுதி
உறுதியாயிருந்தது=உறுதி
உறுதியாயிருந்தன=உறுதி
உறுதியாயிருந்து=உறுதி
உறுதியாயிருப்பானானால்=உறுதி
உறுதியாயிற்று=உறுதி
உறுதியாயும்=உறுதி
உறுதியாயுள்ளது=உறுதி
உறுதியாய்=உறுதி
உறுதியாய்க்=உறுதி
உறுதியாய்ச்=உறுதி
உறுதியாய்த்=உறுதி
உறுதியாய்த்தரித்திருங்கள்=உறுதி
உறுதியாய்ப்=உறுதி
உறுதியாய்ப்பற்றி=உறுதி
உறுதியாய்ப்பற்றிக்கொள்ளாமலும்=உறுதி
உறுதியாலும்=உறுதி
உறுதியால்=உறுதி
உறுதியினாலும்=உறுதி
உறுதியிலிருந்து=உறுதி
உறுதியில்=உறுதி
உறுதியில்லாத=உறுதி
உறுதியில்லாதவர்களும்=உறுதி
உறுதியுடனிடருங்கள்=உறுதி
உறுதியுடனிருப்பார்=உறுதி
உறுதியுடன்=உறுதி
உறுதியுடையதாகவும்=உறுதி
உறுதியுடையவனாய்=உறுதி
உறுதியுடையவர்களாகவும்=உறுதி
உறுதியுடையவர்களாய்=உறுதி
உறுதியுமான=உறுதி
உறுதியுமானவைகள்=உறுதி
உறுதியுமாயிருக்கிறது=உறுதி
உறுதியும்=உறுதி
உறுதியுள்ளதா=உறுதி
உறுதியுள்ளதாய்=உறுதி
உறுதியுள்ளவனாகவும்=உறுதி
உறுதியுள்ளவனாயும்=உறுதி
உறுதியுள்ளவனை=உறுதி
உறுதியுள்ளவர்=உறுதி
உறுதியுள்ளவர்களாக=உறுதி
உறுதியுள்ளவர்களாய்=உறுதி
உறுதியூட்டும்=உறுதி
உறுதியே=உறுதி
உறுதியை=உறுதி
உறுதியைப்=உறுதி
உறுதியையும்=உறுதி
உறுதியோ=உறுதி
உறுதியோடிரு=உறுதி
உறுதியோடு=உறுதி
உறுதியோடும்=உறுதி
உறுதுணை=உறுதி
உறுதுணையாக=உறுதி
உறுதுணையாயிருந்து=உறுதி
உறுதுணையாய்=உறுதி
உறுதுணையாளரை=உறுதி
உறுதுணையாளர்=உறுதி
உறுதுணையென=உறுதி
உறுதுயர்=உறுதி
உறுத்தலுக்கு=உறை
உறுத்தவில்லை=உறை
உறுத்தவே=உறை
உறுத்தாது=உறை
உறுத்திக்கொண்டே=உறை
உறுத்தியது=உறை
உறுத்துப்=உறை
உறுப்பன்று=உறை
உறுப்பாக=உறை
உறுப்பாகிலும்=உறை
உறுப்பாயிருந்தால்=உறை
உறுப்பாய்=உறை
உறுப்பால்=உறை
உறுப்பாவது=உறை
உறுப்பினனுமல்லேன்=உறை
உறுப்பினனும்=உறை
உறுப்பினன்=உறை
உறுப்பினராக=உறை
உறுப்பினராகிய=உறை
உறுப்பினரான=உறை
உறுப்பினராய்=உறை
உறுப்பினரில்=உறை
உறுப்பினருமான=உறை
உறுப்பினரும்=உறை
உறுப்பினர்=உறை
உறுப்பினர்களில்=உறை
உறுப்பினர்களே=உறை
உறுப்பினால்=உறை
உறுப்பு=உறை
உறுப்புகளாக=உறை
உறுப்புகளாகச்=உறை
உறுப்புகளாகவும்=உறை
உறுப்புகளாகும்படி=உறை
உறுப்புகளாய்=உறை
உறுப்புகளால்=உறை
உறுப்புகளின்=உறை
உறுப்புகளிலே=உறை
உறுப்புகளில்=உறை
உறுப்புகளுக்கு=உறை
உறுப்புகளுக்குத்=உறை
உறுப்புகளுக்கும்=உறை
உறுப்புகளுமே=உறை
உறுப்புகளும்=உறை
உறுப்புகளுள்=உறை
உறுப்புகளெல்லாம்=உறை
உறுப்புகளே=உறை
உறுப்புகளை=உறை
உறுப்புகளைக்=உறை
உறுப்புகளைச்=உறை
உறுப்புகளைப்=உறை
உறுப்புகள்=உறை
உறுப்புகள்ஒரு=உறை
உறுப்புகள்போலவும்=உறை
உறுப்புகள்மேல்=உறை
உறுப்புக்களாகிய=உறை
உறுப்புக்களிலோ=உறை
உறுப்புக்களும்=உறை
உறுப்புக்களுள்=உறை
உறுப்புக்களை=உறை
உறுப்புக்களைக்=உறை
உறுப்புக்களைத்=உறை
உறுப்புக்களையும்=உறை
உறுப்புக்களோடும்=உறை
உறுப்புக்கள்=உறை
உறுப்புக்குப்=உறை
உறுப்புக்கும்=உறை
உறுப்புடையவர்கள்=உறை
உறுப்புதான்=உறை
உறுப்புப்போல=உறை
உறுப்புப்போலும்=உறை
உறுப்பும்=உறை
உறுப்புள்ள=உறை
உறுப்புள்ளவனானாலும்=உறை
உறுப்பெதுவுமே=உறை
உறுப்பை=உறை
உறுப்பையுமே=உறை
உறுப்பையும்=உறை
உறுமலாம்=உறை
உறுமலும்=உறை
உறுமால்களையும்=உறை
உறுமி=உறை
உறுமிக்=உறை
உறுமிக்கொண்டு=உறை
உறுமியது=உறை
உறுமியவாறே=உறை
உறுமுகின்றனர்=உறை
உறுமுகின்றோம்=உறை
உறுமுகிறார்கள்=உறை
உறுமுகிறோம்=உறை
உறுமுமோ=உறை
உறுமுவார்கள்=உறை
உறும்=உறை
உறுளப்பண்ணி=உறை
உறைகளைச்=உறை
உறைகின்றார்=உறை
உறைகின்றீர்=உறை
உறைகின்றேன்=உறை
உறைகிறது=உறை
உறைக்கவில்லையா=உறை
உறைக்குத்=உறை
உறைக்கும்=உறை
உறைக்குள்=உறை
உறைக்குள்ளே=உறை
உறைஞ்ச=உறை
உறைநீர்=உறை
உறைந்த=உறை
உறைந்தது=உறை
உறைந்தமழையின்=உறை
உறைந்தமழையே=உறை
உறைந்தமழையைப்போல=உறை
உறைந்தமழையைப்போல்=உறை
உறைந்திடுவர்=உறை
உறைந்திடுவான்=உறை
உறைந்திருக்கிறதே=உறை
உறைந்து=உறை
உறைந்துபோகவும்=உறை
உறைந்துபோகின்றன=உறை
உறைந்துபோகிறது=உறை
உறைந்துபோகும்=உறை
உறைந்துபோனது=உறை
உறைந்துபோம்=உறை
உறைந்துபோயிற்று=உறை
உறைபனி=உறை
உறைபனிக்=உறை
உறைபனிக்காலம்=உறை
உறைபனிக்கு=உறை
உறைபனித்=உறை
உறைபனிபோல=உறை
உறைபனிபோலும்=உறை
உறைபனியால்=உறை
உறைபனியின்=உறை
உறைபனியிலும்=உறை
உறைபனியும்=உறை
உறைபனியே=உறை
உறைபனியை=உறை
உறைபனியைத்=உறை
உறைபனியைப்=உறை
உறைபனியைப்போல்=உறை
உறைபனியோ=உறை
உறைபவனாய்=உறை
உறைபவரே=உறை
உறைபவர்=உறை
உறைபவர்களையும்=உறை
உறைபவையும்=உறை
உறைய=உறை
உறையச்=உறை
உறையப்பண்ணினீர்=உறை
உறையாதிருக்கிற=உறை
உறையாதிருந்தது=உறை
உறையினின்று=உறை
உறையிலிருந்து=உறை
உறையிலே=உறை
உறையிலேபோடு=உறை
உறையில்=உறை
உறையும்=உறை
உறையும்படி=உறை
உறையுளை=உறை
உறையை=உறை
உறையோடு=உறை
உறையோடே=உறை
உறைவதாகக்=உறை
உறைவதில்லை=உறை
உறைவிட=உறை
உறைவிடங்களின்படியும்=உறை
உறைவிடங்களிலெல்லாம்=உறை
உறைவிடங்களில்=உறை
உறைவிடங்களுக்கு=உறை
உறைவிடங்களெங்கும்=உறை
உறைவிடங்களை=உறை
உறைவிடங்களையும்=உறை
உறைவிடங்கள்=உறை
உறைவிடங்கள்மீது=உறை
உறைவிடத்தினின்று=உறை
உறைவிடத்தின்=உறை
உறைவிடத்தின்முன்=உறை
உறைவிடத்தின்மேல்=உறை
உறைவிடத்திற்கான=உறை
உறைவிடத்திற்கு=உறை
உறைவிடத்திற்குக்=உறை
உறைவிடத்திற்குச்=உறை
உறைவிடத்திற்கும்=உறை
உறைவிடத்திற்கே=உறை
உறைவிடத்திலிருந்து=உறை
உறைவிடத்திலும்=உறை
உறைவிடத்தில்=உறை
உறைவிடத்து=உறை
உறைவிடத்துக்கு=உறை
உறைவிடத்துக்கும்=உறை
உறைவிடத்தை=உறை
உறைவிடத்தைக்=உறை
உறைவிடத்தைத்=உறை
உறைவிடத்தைப்=உறை
உறைவிடத்தையும்=உறை
உறைவிடத்தைவிட்டு=உறை
உறைவிடமற்றவர்களாய்=உறை
உறைவிடமாக=உறை
உறைவிடமாகக்=உறை
உறைவிடமாகத்=உறை
உறைவிடமாகி=உறை
உறைவிடமாகிய=உறை
உறைவிடமாகும்=உறை
உறைவிடமாக்க=உறை
உறைவிடமாக்கிக்=உறை
உறைவிடமாக்கிக்கொண்டு=உறை
உறைவிடமாக்கினீர்=உறை
உறைவிடமாக்கினேன்=உறை
உறைவிடமாக்குவேன்=உறை
உறைவிடமான=உறை
உறைவிடமானவனே=உறை
உறைவிடமானாள்=உறை
உறைவிடமாம்=உறை
உறைவிடமாயிற்று=உறை
உறைவிடமாய்=உறை
உறைவிடமின்றிப்=உறை
உறைவிடமும்=உறை
உறைவிடமோ=உறை
உறைவிடம்=உறை
உறைவினரின்=உறை
உலகமாகிலும்=உலகம்
உலகமானது=உலகம்
உலகமானாலும்=உலகம்
உலகமுடிவிலும்=உலகம்
உலகமுண்டானது=உலகம்
உலகமுண்டானதுமுதற்கொண்டு=உலகம்
உலகமுண்டானதுமுதல்=உலகம்
உலகமும்=உலகம்
உலகமுழுவதுமே=உலகம்
உலகமுழுவதும்=உலகம்
உலகமுழுவதையும்=உலகம்
உலகமெங்கிலும்=உலகம்
உலகமெங்குமுள்ள=உலகம்
உலகமெங்குமே=உலகம்
உலகமெங்கும்=உலகம்
உலகமெங்கும்பரம்பிப்=உலகம்
உலகமெங்கும்பரவிப்=உலகம்
உலகமெங்கும்போய்=உலகம்
உலகமெங்குள்ள=உலகம்
உலகமெலாம்=உலகம்
உலகமெல்லாம்=உலகம்
உவமானமாக=உவமை
உவமைஅதன்பின்=உவமை
உவமைஅதன்பின்பு=உவமை
உவமைஅதே=உவமை
உவமைஅந்நாளிலே=உவமை
உவமைஅவரோடு=உவமை
உவமைஅவர்=உவமை
உவமைஅவர்கள்=உவமை
உவமைஇயேசு=உவமை
உவமைகளாக=உவமை
உவமைகளாகக்=உவமை
உவமைகளாகச்=உவமை
உவமைகளாகப்=உவமை
உவமைகளாகவே=உவமை
உவமைகளாயிருக்கின்றன=உவமை
உவமைகளாய்=உவமை
உவமைகளாய்ப்=உவமை
உவமைகளாலே=உவமை
உவமைகளால்=உவமை
உவமைகளினாலே=உவமை
உவமைகளினாலேயன்றி=உவமை
உவமைகளினால்=உவமை
உவமைகளின்=உவமை
உவமைகளில்=உவமை
உவமைகளில்லாமல்=உவமை
உவமைகளை=உவமை
உவமைகளைக்=உவமை
உவமைகளைச்=உவமை
உவமைகளைத்=உவமை
உவமைகளைப்=உவமை
உவமைகளைப்பற்றி=உவமை
உவமைகளையல்லவோ=உவமை
உவமைகளையும்=உவமை
உவமைகளையெல்லாம்=உவமை
உவமைகளையேக்=உவமை
உவமைகள்=உவமை
உவமைகூடியிருந்த=உவமை
உவமைக்=உவமை
உவமைக்குச்=உவமை
உவமைச்சொல்லும்=உவமை
உவமைதிரும்பவும்=உவமை
உவமைநீங்கள்=உவமை
உவமைநீதிச்சட்ட=உவமை
உவமைபரலோக=உவமை
உவமைபின்பு=உவமை
உவமைப்படுத்திப்=உவமை
உவமைமேலும்=உவமை
உவமைமொழிக்குச்=உவமை
உவமையாக=உவமை
உவமையாகக்=உவமை
உவமையாகச்=உவமை
உவமையாகப்=உவமை
உவமையாகவும்=உவமை
உவமையாகும்படியே=உவமை
உவமையான=உவமை
உவமையானவைகள்=உவமை
உவமையாயிருந்தது=உவமை
உவமையாய்=உவமை
உவமையாய்ச்=உவமை
உவமையாய்ப்=உவமை
உவமையால்=உவமை
உவமையாவது=உவமை
உவமையினாலே=உவமை
உவமையினால்=உவமை
உவமையின்=உவமை
உவமையிலிருந்து=உவமை
உவமையும்=உவமை
உவமையை=உவமை
உவமையைக்=உவமை
உவமையைக்குறித்து=உவமை
உவமையைச்=உவமை
உவமையைத்=உவமை
உவமையைப்=உவமை
உவமையைப்பற்றி=உவமை
உவமையைப்பற்றிக்=உவமை
உவமையையும்=உவமை
உவமையையும்கூறி=உவமை
உவமைவிளக்கம்=உவமை
