கூகைகள்=கூகை
கூகையும்=கூகை
கூக்=கை
கூக்குரலால்=கை
கூக்குரலிட=கை
கூக்குரலிடமாட்டார்=கை
கூக்குரலிடவில்லை=கை
கூக்குரலிடவுமாட்டார்=கை
கூக்குரலிடவும்=கை
கூக்குரலிடவும்மாட்டார்=கை
கூக்குரலிடவே=கை
கூக்குரலிடாததாலும்=கை
கூக்குரலிடாததினாலும்=கை
கூக்குரலிடாதபடியால்=கை
கூக்குரலிடு=கை
கூக்குரலிடுகின்றது=கை
கூக்குரலிடுகின்றன=கை
கூக்குரலிடுகின்றனர்=கை
கூக்குரலிடுகிற=கை
கூக்குரலிடுகிறக்=கை
கூக்குரலிடுகிறதில்லையோ=கை
கூக்குரலிடுகிறது=கை
கூக்குரலிடுகிறதே=கை
கூக்குரலிடுகிறார்களா=கை
கூக்குரலிடுகிறார்கள்=கை
கூக்குரலிடுகிறேன்=கை
கூக்குரலிடுகிறோம்=கை
கூக்குரலிடுஙகள்=கை
கூக்குரலிடுங்கள்=கை
கூக்குரலிடும்=கை
கூக்குரலிடும்போது=கை
கூக்குரலிடுவதன்=கை
கூக்குரலிடுவதற்கு=கை
கூக்குரலிடுவதில்லை=கை
கூக்குரலிடுவர்=கை
கூக்குரலிடுவானேன்=கை
கூக்குரலிடுவாய்=கை
கூக்குரலிடுவார்கள்=கை
கூக்குரலிடுவீர்கள்=கை
கூக்குரலிடுவேன்=கை
கூக்குரலிட்ட=கை
கூக்குரலிட்டதற்கான=கை
கூக்குரலிட்டதைக்=கை
கூக்குரலிட்டன=கை
கூக்குரலிட்டனர்=கை
கூக்குரலிட்டபோது=கை
கூக்குரலிட்டபோதும்=கை
கூக்குரலிட்டான்=கை
கூக்குரலிட்டார்=கை
கூக்குரலிட்டார்கள்=கை
கூக்குரலிட்டாலும்=கை
கூக்குரலிட்டாள்=கை
கூக்குரலிட்டிருந்தும்=கை
கூக்குரலிட்டீர்கள்=கை
கூக்குரலிட்டு=கை
கூக்குரலிட்டுக்=கை
கூக்குரலிட்டுக்கொண்டு=கை
கூக்குரலிட்டுக்கொண்டும்=கை
கூக்குரலிட்டுச்=கை
கூக்குரலிட்டுத்=கை
கூக்குரலிட்டுப்=கை
கூக்குரலிட்டும்=கை
கூக்குரலிட்டேன்=கை
கூக்குரலினிமித்தமும்=கை
கூக்குரலினிமித்தம்=கை
கூக்குரலின்=கை
கூக்குரலின்படியே=கை
கூக்குரலுக்கு=கை
கூக்குரலுக்குக்=கை
கூக்குரலுக்குச்=கை
கூக்குரலுக்குத்=கை
கூக்குரலுக்கும்=கை
கூக்குரலுக்கேற்ப=கை
கூக்குரலுடன்=கை
கூக்குரலுண்டாயிற்று=கை
கூக்குரலும்=கை
கூக்குரலை=கை
கூக்குரலைக்=கை
கூக்குரலைக்கேட்டு=கை
கூக்குரலைச்=கை
கூக்குரலைப்=கை
கூக்குரலைப்பார்க்கிலும்=கை
கூக்குரலையும்=கை
கூக்குரலைவிட=கை
கூக்குரலோ=கை
கூக்குரல்=கை
கூக்குரல்களுக்கும்=கை
கூக்குரல்கள்=கை
கூக்குரைலைக்=கை
கூக்கூரலிடுகிறேன்=கை
கூக்கூரலிடும்=கை
கூக்கூரலிட்டுப்=கை
கூக்கூரல்=கை
கூச=கை
கூசயாவின்=கை
கூசா=கை
கூசாதிருக்கிறார்கள்=கை
கூசானின்=கை
கூசான்=கை
கூசான்ரிஷதாயீமின்=கை
கூசான்ரிஷதாயீமின்மேல்=கை
கூசான்ரிஷதாயீமை=கை
கூசான்ரிஷதாயீம்=கை
கூசான்ரீஷதாயீமின்மேல்=கை
கூசாயி=கை
கூசாயிக்கு=கை
கூசாயிக்குப்=கை
கூசாயியுடைய=கை
கூசாயியை=கை
கூசாவின்=கை
கூசி=கை
கூசின்=கை
கூசிப்போகும்=கை
கூசிப்போனது=கை
கூசிப்போயின=கை
கூசிப்போயிற்று=கை
கூசியது=கை
கூசியனிடம்=கை
கூசியனின்=கை
கூசியனும்=கை
கூசியனை=கை
கூசியன்என்=கை
கூசியாவின்=கை
கூசியின்=கை
கூசிற்றாம்=கை
கூசீம்=கை
கூசு=கை
கூசுகின்றன=கை
கூசுக்கு=கை
கூசும்=கை
கூசுவினுடைய=கை
கூச்சப்பார்வையாயிருந்தது=கை
கூச்சமின்றிப்=கை
கூச்சம்=கை
கூச்சலாகவும்=கை
கூச்சலாலும்=கை
கூச்சலிட=கை
கூச்சலிடாததினாலும்=கை
கூச்சலிடு=கை
கூச்சலிடுகிறான்=கை
கூச்சலிடுகிறார்கள்=கை
கூச்சலிடும்=கை
கூச்சலிடுவதற்காக=கை
கூச்சலிடுவதற்கும்=கை
கூச்சலிடுவதின்=கை
கூச்சலிடுவது=கை
கூச்சலிடுவான்=கை
கூச்சலிட்டதை=கை
கூச்சலிட்டதைக்=கை
கூச்சலிட்டனர்=கை
கூச்சலிட்டான்=கை
கூச்சலிட்டார்கள்=கை
கூச்சலிட்டிருக்கின்றார்கள்=கை
கூச்சலிட்டு=கை
கூச்சலிட்டுக்=கை
கூச்சலிட்டுக்கொண்டிருந்தனர்=கை
கூச்சலிட்டுக்கொண்டு=கை
கூச்சலிட்டேன்=கை
கூச்சலின்=கை
கூச்சலும்=கை
கூச்சலே=கை
கூச்சலைக்=கை
கூச்சலைக்கேட்ட=கை
கூச்சலையும்=கை
கூச்சல்=கை
கூச்சல்போன்ற=கை
கூச்சல்போலும்=கை
கூச்செறிந்தது=கை
கூட=கை
கூடஅனேகஞ்=கை
கூடஇருக்கிற=கை
கூடஇருப்பாராக=கை
கூடக்=கை
கூடக்கடவார்கள்=கை
கூடக்களிகூர்ந்திருந்தான்=கை
கூடக்கூட=கை
கூடக்கொண்டுபோகவில்லை=கை
கூடங்களிலும்=கை
கூடங்களில்=கை
கூடங்களுக்குக்=கை
கூடங்களுக்கும்=கை
கூடங்களும்=கை
கூடங்களை=கை
கூடங்களைக்=கை
கூடங்களைத்=கை
கூடச்=கை
கூடச்செய்து=கை
கூடச்செலுத்த=கை
கூடட்டும்=கை
கூடதோம=கை
கூடத்=கை
கூடத்தலைவரான=கை
கூடத்தினின்று=கை
கூடத்தினுள்=கை
கூடத்தின்=கை
கூடத்திற்கு=கை
கூடத்திற்குக்=கை
கூடத்திற்குச்=கை
கூடத்திற்குப்=கை
கூடத்திற்கும்=கை
கூடத்திற்குள்=கை
கூடத்திலிருந்து=கை
கூடத்திலே=கை
கூடத்திலேயே=கை
கூடத்தில்=கை
கூடத்துக்குச்=கை
கூடத்துச்=கை
கூடத்தேடியும்=கை
கூடத்தை=கை
கூடத்தைச்=கை
கூடத்தையும்=கை
கூடத்தைவிட்டு=கை
கூடநின்றவர்களில்=கை
கூடநின்று=கை
கூடப்=கை
கூடப்பந்தியிருக்கிறவர்களுக்கு=கை
கூடப்பந்தியிருந்தவர்களினிமித்தமும்=கை
கூடப்பந்தியிலே=கை
கூடப்பிறந்தவன்=கை
கூடப்பிறந்தவளுடைய=கை
கூடப்பிறப்பட்டார்கள்=கை
கூடப்பிழைத்தும்=கை
கூடப்போ=கை
கூடப்போக=கை
கூடப்போகவில்லை=கை
கூடப்போகும்=கை
கூடப்போன=கை
கூடப்போனான்=கை
கூடப்போனார்=கை
கூடப்போனார்கள்=கை
கூடப்போம்=கை
கூடப்போய்=கை
கூடப்போய்த்=கை
கூடப்போராடி=கை
கூடப்போவார்கள்=கை
கூடமறுவற்ற=கை
கூடமாயிற்று=கை
கூடம்=கை
கூடயிருக்க=கை
கூடயிருக்கிறதுபோலே=கை
கூடயிருக்கிறார்=கை
கூடயிருந்த=கை
கூடயிருந்தபடியினாலே=கை
கூடயிருந்து=கை
கூடரத்திலேயே=கை
கூடலாகாது=கை
கூடவந்த=கை
கூடவந்தார்கள்=கை
கூடவந்து=கை
கூடவரவழைத்து=கை
கூடவரவில்லையெனில்=கை
கூடவராமல்=கை
கூடவரும்படி=கை
கூடவளர்ந்த=கை
கூடவளர்ந்து=கை
கூடவா=கை
கூடவாஆபிரகாம்=கை
கூடவாராதபடிக்கு=கை
கூடவாழும்=கை
கூடவாழும்படி=கை
கூடவிருந்தேன்=கை
கூடவில்லை=கை
கூடவும்=கை
கூடவே=கை
கூடவேண்டுமென்றும்=கை
கூடவேண்டும்=கை
கூடவேயிருந்து=கை
கூடவைப்பானாக=கை
கூடாகக்=கூடு
கூடாகியது=கூடு
கூடாத=கூடு
கூடாதகாரியம்=கூடு
கூடாததல்ல=கூடு
கூடாததாய்=கூடு
கூடாததினாலும்=கூடு
கூடாதது=கூடு
கூடாததுதான்=கூடு
கூடாததுமான=கூடு
கூடாததும்=கூடு
கூடாததை=கூடு
கூடாதபடி=கூடு
கூடாதபடிக்கு=கூடு
கூடாதபடிக்கும்=கூடு
கூடாதபடியினால்=கூடு
கூடாதவனாயிருப்பின்=கூடு
கூடாதவனாய்=கூடு
கூடாதவர்களாய்=கூடு
கூடாதவற்றை=கூடு
கூடாதவற்றைப்=கூடு
கூடாதவற்றையெல்லாம்=கூடு
கூடாதவாறு=கூடு
கூடாதவை=கூடு
கூடாதவைகள்=கூடு
கூடாதா=கூடு
கூடாதாயின்=கூடு
கூடாதாரை=கூடு
கூடாதிருக்கச்=கூடு
கூடாதிருக்கிறது=கூடு
கூடாதிருக்கையில்=கூடு
கூடாதிருங்கள்=கூடு
கூடாதிருந்தது=கூடு
கூடாதிருந்தால்=கூடு
கூடாதிருந்தும்=கூடு
கூடாது=கூடு
கூடாதுபோகும்=கூடு
கூடாதெண்ணு=கூடு
கூடாதென=கூடு
கூடாதெனக்=கூடு
கூடாதென்கிறான்=கூடு
கூடாதென்பதற்காகவும்=கூடு
கூடாதென்று=கூடு
கூடாதென்றும்=கூடு
கூடாதே=கூடு
கூடாதோ=கூடு
கூடானது=கூடு
கூடாமற்=கூடு
கூடாமற்போகும்=கூடு
கூடாமற்போனது=கூடு
கூடாமற்போனபடியினாலும்=கூடு
கூடாமற்போயிற்று=கூடு
கூடாமல்=கூடு
கூடாமல்போயிற்று=கூடு
கூடாய்=கூடு
கூடார=கூடு
கூடாரக்=கூடு
கூடாரஙகளிலிருந்து=கூடு
கூடாரங்களண்டையிலே=கூடு
கூடாரங்களண்டையில்=கூடு
கூடாரங்களாகிய=கூடு
கூடாரங்களின்=கூடு
கூடாரங்களிலிருந்து=கூடு
கூடாரங்களிலிருந்தும்=கூடு
கூடாரங்களிலும்=கூடு
கூடாரங்களிலே=கூடு
கூடாரங்களிலேயே=கூடு
கூடாரங்களில்=கூடு
கூடாரங்களில்தான்=கூடு
கூடாரங்களுக்கச்=கூடு
கூடாரங்களுக்கு=கூடு
கூடாரங்களுக்குச்=கூடு
கூடாரங்களுக்குத்=கூடு
கூடாரங்களுக்குப்=கூடு
கூடாரங்களுக்குள்=கூடு
கூடாரங்களுக்கே=கூடு
கூடாரங்களுங்குத்=கூடு
கூடாரங்களுடனும்=கூடு
கூடாரங்களும்=கூடு
கூடாரங்களை=கூடு
கூடாரங்களைக்=கூடு
கூடாரங்களைச்=கூடு
கூடாரங்களைத்=கூடு
கூடாரங்களைப்=கூடு
கூடாரங்களைப்போடுவோம்=கூடு
கூடாரங்களைப்போல=கூடு
கூடாரங்களைப்போலவும்=கூடு
கூடாரங்களையடித்து=கூடு
கூடாரங்களையும்=கூடு
கூடாரங்களையோ=கூடு
கூடாரங்களைவிட்டு=கூடு
கூடாரங்களோ=கூடு
கூடாரங்களோடும்=கூடு
கூடாரங்கள்=கூடு
கூடாரங்கிளல்=கூடு
கூடாரத்=கூடு
கூடாரத்தருகில்=கூடு
கூடாரத்தருகே=கூடு
கூடாரத்தாரும்=கூடு
கூடாரத்தார்=கூடு
கூடாரத்தார்களும்=கூடு
கூடாரத்தினருகே=கூடு
கூடாரத்தினின்று=கூடு
கூடாரத்தினுடைய=கூடு
கூடாரத்தினுள்=கூடு
கூடாரத்தினுள்ளே=கூடு
கூடாரத்தினுள்ளேயும்=கூடு
கூடாரத்தின்=கூடு
கூடாரத்தின்மீது=கூடு
கூடாரத்தின்மேலும்=கூடு
கூடாரத்தின்மேல்=கூடு
கூடாரத்தின்வழியாக=கூடு
கூடாரத்தின்வழியாகவும்=கூடு
கூடாரத்தின்வாசலுக்கு=கூடு
கூடாரத்திருவிழாவைக்=கூடு
கூடாரத்திரைகளின்=கூடு
கூடாரத்திரைகள்=கூடு
கூடாரத்திற்=கூடு
கூடாரத்திற்கடியிலுள்ள=கூடு
கூடாரத்திற்காக=கூடு
கூடாரத்திற்காகச்=கூடு
கூடாரத்திற்காகவும்=கூடு
கூடாரத்திற்கான=கூடு
கூடாரத்திற்கு=கூடு
கூடாரத்திற்குக்=கூடு
கூடாரத்திற்குச்=கூடு
கூடாரத்திற்குத்=கூடு
கூடாரத்திற்குப்=கூடு
கூடாரத்திற்குப்போகிற=கூடு
கூடாரத்திற்குப்போய்=கூடு
கூடாரத்திற்குமுன்=கூடு
கூடாரத்திற்குமுன்பு=கூடு
கூடாரத்திற்கும்=கூடு
கூடாரத்திற்குரிய=கூடு
கூடாரத்திற்குள்=கூடு
கூடாரத்திற்குள்ளிருந்தே=கூடு
கூடாரத்திற்குள்ளும்=கூடு
கூடாரத்திற்குள்ளே=கூடு
கூடாரத்திற்குள்ளேயே=கூடு
கூடாரத்திற்கென=கூடு
கூடாரத்திற்க்கான=கூடு
கூடாரத்திலிருக்கிற=கூடு
கூடாரத்திலிருக்கும்=கூடு
கூடாரத்திலிருந்த=கூடு
கூடாரத்திலிருந்து=கூடு
கூடாரத்திலிருந்தும்=கூடு
கூடாரத்திலும்=கூடு
கூடாரத்திலும்நுழைந்து=கூடு
கூடாரத்திலுள்ள=கூடு
கூடாரத்திலுள்ளவர்கள்=கூடு
கூடாரத்திலே=கூடு
கூடாரத்திலேயே=கூடு
கூடாரத்தில்=கூடு
கூடாரத்து=கூடு
கூடாரத்துக்கடுத்த=கூடு
கூடாரத்துக்காக=கூடு
கூடாரத்துக்காகவும்=கூடு
கூடாரத்துக்கு=கூடு
கூடாரத்துக்குச்=கூடு
கூடாரத்துக்குத்=கூடு
கூடாரத்துக்குப்=கூடு
கூடாரத்துக்குமுன்=கூடு
கூடாரத்துக்கும்=கூடு
கூடாரத்துக்குள்=கூடு
கூடாரத்துக்குள்ளிருந்து=கூடு
கூடாரத்துக்குள்ளும்=கூடு
கூடாரத்துக்குள்ளே=கூடு
கூடாரத்துக்குள்ளேயே=கூடு
கூடாரத்துடனேயே=கூடு
கூடாரத்துடன்=கூடு
கூடாரத்துப்=கூடு
கூடாரத்துவாசல்களைக்=கூடு
கூடாரத்தை=கூடு
கூடாரத்தைக்=கூடு
கூடாரத்தைச்=கூடு
கூடாரத்தைச்சேர்ந்த=கூடு
கூடாரத்தைத=கூடு
கூடாரத்தைத்=கூடு
கூடாரத்தைப்=கூடு
கூடாரத்தைப்போன்றும்=கூடு
கூடாரத்தைப்போல=கூடு
கூடாரத்தைப்போல்=கூடு
கூடாரத்தையும்=கூடு
கூடாரத்தையே=கூடு
கூடாரத்தைவிட்டு=கூடு
கூடாரத்தைவிட்டுச்=கூடு
கூடாரத்தைவிட்டுப்=கூடு
கூடாரத்தைவிட்டுப்போவது=கூடு
கூடாரநுழை=கூடு
கூடாரப்=கூடு
கூடாரப்பணி=கூடு
கூடாரப்பண்டிகைக்=கூடாரப்பண்டிகை
கூடாரப்பண்டிகைச்=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையாக=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையான=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையாயிருப்பதாக=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையின்போதும்=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையிலும்=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையில்=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையை=கூடாரப்பண்டிகை
கூடாரப்பண்டிகையைக்=கூடாரப்பண்டிகை
கூடாரப்பெருவிழா=கூடு
கூடாரமடித்துத்=கூடு
கூடாரமட்டும்=கூடு
கூடாரமாக=கூடாரம்
கூடாரமாகப்=கூடாரம்
கூடாரமாகப்போடும்படி=கூடாரம்
கூடாரமாகவும்=கூடாரம்
கூடாரமாகிய=கூடாரம்
கூடாரமாகும்படி=கூடாரம்
கூடாரமாக்கிக்=கூடாரம்
கூடாரமாக்கினார்=கூடாரம்
கூடாரமான=கூடாரம்
கூடாரமானது=கூடாரம்
கூடாரமாயின=கூடாரம்
கூடாரமாய்ச்=கூடாரம்
கூடாரமிட்டனர்=கூடாரம்
கூடாரமிட்டான்=கூடாரம்
கூடாரமிட்டு=கூடாரம்
கூடாரமிட்டுத்=கூடாரம்
கூடாரமுமாக=கூடாரம்
கூடாரமுமாகிய=கூடாரம்
கூடாரமும்=கூடாரம்
கூடாரமுளையில்=கூடாரம்
கூடாரமுளையும்=கூடாரம்
கூடாரமெங்கும்=கூடாரம்
கூடாரமெங்கே=கூடாரம்
கூடாரமென=கூடாரம்
கூடாரமென்றும்=கூடாரம்
கூடாரம்உண்டாக்கிக்=கூடாரம்
கூடாரம்பண்ணுகிற=கூடாரம்
கூடாரம்போடுவதுமில்லை=கூடாரம்
கூடாரம்போட்ட=கூடாரம்
கூடாரம்போட்டதும்=கூடாரம்
கூடாரம்போட்டான்=கூடாரம்
கூடாரம்போட்டு=கூடாரம்
கூடாரம்போட்டுத்=கூடாரம்
கூடாரம்போலப்=கூடாரம்
கூடாரம்போல்=கூடாரம்
கூடாரம்மட்டும்=கூடாரம்
கூடாரம்வரை=கூடாரம்
கூடாரம்வாழ்=கூடாரம்
கூடாரவாசலாகிய=கூடு
கூடாரவாசலிலிருக்கிற=கூடு
கூடாரவாசலிலிருந்து=கூடு
கூடாரவாசலிலே=கூடு
கூடாரவாசலில்=கூடு
கூடாரவாசலுக்கு=கூடு
கூடாரவாசலுக்குச்=கூடு
கூடாரவாசலை=கூடு
கூடாரவாசல்=கூடு
கூடாரவாசிகளுக்கும்=கூடு
கூடாரவாசியுமாக=கூடு
கூடாரவாசியுமாய்=கூடு
கூடாரவாயிலின்=கூடு
கூடாரவாயிலிலே=கூடு
கூடாரவாயிலில்=கூடு
கூடாரவாயிலுக்கு=கூடு
கூடாரவாயிலேயே=கூடு
கூடாரவேலையின்=கூடு
கூடாராமாக்குகிறார்=கூடு
கூடிக்=கூடு
கூடிக்கொண்டபடியினால்=கூடு
கூடிக்கொண்டான்=கூடு
கூடிக்கொண்டார்கள்=கூடு
கூடிக்கொண்டிருக்கக்=கூடு
கூடிக்கொண்டிருந்தனர்=கூடு
கூடிக்கொண்டு=கூடு
கூடிக்கொண்டுபோய்=கூடு
கூடிக்கொண்டுவந்து=கூடு
கூடிக்கொள்=கூடு
கூடிக்கொள்ளுகையில்=கூடு
கூடிக்கொள்ளும்போது=கூடு
கூடிக்கொள்வார்கள்=கூடு
கூடிச்=கூடு
கூடிச்சேர்ந்து=கூடு
கூடித்=கூடு
கூடிநின்ற=கூடு
கூடிநின்றார்கள்=கூடு
கூடின=கூடு
கூடினது=கூடு
கூடினபோது=கூடு
கூடினர்=கூடு
கூடினவன்=கூடு
கூடினவோ=கூடு
கூடினா=கூடு
கூடினான்=கூடு
கூடினார்கள்=கூடு
கூடினால்=கூடு
கூடினேன்=கூடு
கூடினோம்=கூடு
கூடிப்=கூடு
கூடிப்பழக=கூடு
கூடிப்பழகக்=கூடு
கூடிப்பழகுவதோ=கூடு
கூடிப்பேசட்டும்=கூடு
கூடிப்பேசி=கூடு
கூடிப்பேசுவோம்=கூடு
கூடிப்போ=கூடு
கூடிப்போனார்கள்=கூடு
கூடிப்போய்=கூடு
கூடிமேயும்=கூடு
கூடிய=கூடு
கூடியகாரியமா=கூடு
கூடியதன்று=கூடு
கூடியதல்ல=கூடு
கூடியதாக=கூடு
கூடியதாகவும்=கூடு
கூடியதாயிருக்கத்தக்கதாக=கூடு
கூடியதாயிருக்கிறது=கூடு
கூடியதாயிருக்கும்=கூடு
கூடியதாயிருந்தது=கூடு
கூடியதாயிற்று=கூடு
கூடியதாய்=கூடு
கூடியதால்=கூடு
கூடியது=கூடு
கூடியதுமான=கூடு
கூடியதும்=கூடு
கூடியதென=கூடு
கூடியதை=கூடு
கூடியதைக்=கூடு
கூடியதைச்=கூடு
கூடியதைத்=கூடு
கூடியதைத்தின்று=கூடு
கூடியதைப்=கூடு
கூடியனவாயிருந்தன=கூடு
கூடியனவாய்=கூடு
கூடியபின்=கூடு
கூடியபொழுது=கூடு
கூடியபோது=கூடு
கூடியபோதெல்லாம்=கூடு
கூடியமட்டும்=கூடு
கூடியமர்ந்து=கூடு
கூடியழுங்கள்=கூடு
கூடியவனாய்=கூடு
கூடியவனுமாயிருக்கிறான்=கூடு
கூடியவனோ=கூடு
கூடியவன்=கூடு
கூடியவராயிருக்கிறார்=கூடு
கூடியவரும்=கூடு
கூடியவர்=கூடு
கூடியவர்களாக=கூடு
கூடியவர்களாக்கும்=கூடு
கூடியவர்களானாலும்=கூடு
கூடியவர்களாயும்=கூடு
கூடியவர்களாய்=கூடு
கூடியவர்களின்=கூடு
கூடியவர்களும்=கூடு
கூடியவர்களை=கூடு
கூடியவர்களையும்=கூடு
கூடியவர்கள்=கூடு
கூடியவற்றின்=கூடு
கூடியவற்றை=கூடு
கூடியவற்றைச்=கூடு
கூடியவற்றையெல்லாம்=கூடு
கூடியவை=கூடு
கூடியவைகள்=கூடு
கூடியவையாய்=கூடு
கூடியவையே=கூடு
கூடியிராத=கூடு
கூடியிருக்க=கூடு
கூடியிருக்கக்=கூடு
கூடியிருக்கக்கண்டு=கூடு
கூடியிருக்கட்டும்=கூடு
கூடியிருக்கவும்=கூடு
கூடியிருக்காத=கூடு
கூடியிருக்கின்றனர்=கூடு
கூடியிருக்கின்றார்களோ=கூடு
கூடியிருக்கின்றார்கள்=கூடு
கூடியிருக்கிற=கூடு
கூடியிருக்கிறது=கூடு
கூடியிருக்கிறபொழுது=கூடு
கூடியிருக்கிறார்க=கூடு
கூடியிருக்கிறார்களென்பதையும்=கூடு
கூடியிருக்கிறார்களோ=கூடு
கூடியிருக்கிறார்கள்=கூடு
கூடியிருக்கிறி=கூடு
கூடியிருக்கிறீர்கள்=கூடு
கூடியிருக்கிறேனே=கூடு
கூடியிருக்கிறோ=கூடு
கூடியிருக்கிறோம்=கூடு
கூடியிருக்கு=கூடு
கூடியிருக்கும்=கூடு
கூடியிருக்கும்போது=கூடு
கூடியிருக்கையிலே=கூடு
கூடியிருக்கையில்=கூடு
கூடியிருங்கள்=கூடு
கூடியிருந்த=கூடு
கூடியிருந்தசமையத்திலே=கூடு
கூடியிருந்ததால்=கூடு
கூடியிருந்தது=கூடு
கூடியிருந்ததைக்=கூடு
கூடியிருந்தனர்=கூடு
கூடியிருந்தபடியால்=கூடு
கூடியிருந்தபடியினாலே=கூடு
கூடியிருந்தபோது=கூடு
கூடியிருந்தவர்=கூடு
கூடியிருந்தவர்களில்=கூடு
கூடியிருந்தவர்களுக்கு=கூடு
கூடியிருந்தவர்களுக்கும்=கூடு
கூடியிருந்தவர்களுக்குள்ளே=கூடு
கூடியிருந்தவர்களைக்=கூடு
கூடியிருந்தவர்களோ=கூடு
கூடியிருந்தவர்கள்=கூடு
கூடியிருந்தான்=கூடு
கூடியிருந்தாயே=கூடு
கூடியிருந்தார்=கூடு
கூடியிருந்தார்க=கூடு
கூடியிருந்தார்கள்=கூடு
கூடியிருந்தாலும்=கூடு
கூடியிருந்தால்=கூடு
கூடியிருந்து=கூடு
கூடியிருந்தோம்=கூடு
கூடியிருப்பது=கூடு
கூடியிருப்பதே=கூடு
கூடியிருப்பதை=கூடு
கூடியிருப்பதைக்=கூடு
கூடியிருப்பதையும்=கூடு
கூடியிருப்பர்=கூடு
கூடியிருப்பவர்களை=கூடு
கூடியிருப்பான்=கூடு
கூடியிருப்பார்களோ=கூடு
கூடியிருப்போ=கூடு
கூடியிருப்போரே=கூடு
கூடியிரும்=கூடு
கூடியுள்ள=கூடு
கூடியுள்ளது=கூடு
கூடியுள்ளனர்=கூடு
கூடியுள்ளோம்=கூடு
கூடியே=கூடு
கூடியோடி=கூடு
கூடிற்று=கூடு
கூடிவந்த=கூடு
கூடிவந்ததினால்=கூடு
கூடிவந்ததைப்=கூடு
கூடிவந்தனர்=கூடு
கூடிவந்தபடியால்=கூடு
கூடிவந்தபொழுது=கூடு
கூடிவந்தபோது=கூடு
கூடிவந்தபோதும்=கூடு
கூடிவந்தவர்களா=கூடு
கூடிவந்தவர்களிடையே=கூடு
கூடிவந்தார்க=கூடு
கூடிவந்தார்கள்=கூடு
கூடிவந்திருக்கிறதைக்=கூடு
கூடிவந்திருக்கிறதையும்=கூடு
கூடிவந்திருக்கிறபொழுது=கூடு
கூடிவந்திருக்கிறபோது=கூடு
கூடிவந்திருக்கிறார்களோ=கூடு
கூடிவந்திருக்கிறோம்=கூடு
கூடிவந்திருக்கும்பொழுது=கூடு
கூடிவந்திருக்கும்போது=கூடு
கூடிவந்திருக்கையில்=கூடு
கூடிவந்திருந்த=கூடு
கூடிவந்திருந்தபடியினாலே=கூடு
கூடிவந்திருந்தபொழுது=கூடு
கூடிவந்திருந்தபோது=கூடு
கூடிவந்திருந்தவர்கள்=கூடு
கூடிவந்திருந்தார்கள்=கூடு
கூடிவந்திருந்து=கூடு
கூடிவந்திருப்பதையும்=கூடு
கூடிவந்து=கூடு
கூடிவந்துது=கூடு
கூடிவர=கூடு
கூடிவரக்=கூடு
கூடிவரக்கடவர்கள்=கூடு
கூடிவரக்கண்டேன்=கூடு
கூடிவரக்குறிக்கப்பட்ட=கூடு
கூடிவரச்=கூடு
கூடிவரச்செய்=கூடு
கூடிவரச்செய்தான்=கூடு
கூடிவரச்செய்தார்கள்=கூடு
கூடிவரச்செய்து=கூடு
கூடிவரச்செய்ய=கூடு
கூடிவரச்செய்யவேண்டும்=கூடு
கூடிவரச்செய்யுங்கள்=கூடு
கூடிவரட்டும்=கூடு
கூடிவரப்பண்ணி=கூடு
கூடிவரப்பண்ணினான்=கூடு
கூடிவரப்பண்ணுங்கள்=கூடு
கூடிவரப்பண்ணுவாயாக=கூடு
கூடிவரவழைத்துச்=கூடு
கூடிவரவழைப்பதற்கும்=கூடு
கூடிவரவேண்டினதா=கூடு
கூடிவரவேண்டும்=கூடு
கூடிவராதபடிக்கு=கூடு
கூடிவராமலும்=கூடு
கூடிவருகின்ற=கூடு
கூடிவருகிற=கூடு
கூடிவருகிறதைச்=கூடு
கூடிவருகிறபொழுது=கூடு
கூடிவருகிறார்க=கூடு
கூடிவருதலை=கூடு
கூடிவருதலைச்=கூடு
கூடிவருதல்=கூடு
கூடிவருமாறு=கூடு
கூடிவருமுன்னே=கூடு
கூடிவரும்=கூடு
கூடிவரும்படி=கூடு
கூடிவரும்படிச்=கூடு
கூடிவரும்பொழுது=கூடு
கூடிவரும்போது=கூடு
கூடிவருவது=கூடு
கூடிவருவார்கள்=கூடு
கூடிவருவோமாக=கூடு
கூடிவாருங்கள்=கூடு
கூடிவாழ=கூடு
கூடிவாழவே=கூடு
கூடிவாழுங்கள்=கூடு
கூடிவாழுமுன்=கூடு
கூடிவாழ்ந்தார்=கூடு
கூடிவாழ்ந்து=கூடு
கூடுகட்ட=கூடு
கூடுகட்டி=கூடு
கூடுகட்டிக்கொண்டிருக்கிறவளே=கூடு
கூடுகட்டிக்கொள்கின்றன=கூடு
கூடுகட்டித்=கூடு
கூடுகட்டின=கூடு
கூடுகட்டியிருக்கும்=கூடு
கூடுகட்டுகிற=கூடு
கூடுகட்டும்=கூடு
கூடுகளின்=கூடு
கூடுகளுக்குப்=கூடு
கூடுகளுண்டு=கூடு
கூடுகளும்=கூடு
கூடுகளை=கூடு
கூடுகளைக்=கூடு
கூடுகளைக்கட்டத்தக்க=கூடு
கூடுகளைப்=கூடு
கூடுகளைப்போல=கூடு
கூடுகள்=கூடு
கூடுகின்ற=கூடு
கூடுகின்றது=கூடு
கூடுகின்றதைப்பற்றி=கூடு
கூடுகின்றன=கூடு
கூடுகின்றனர்=கூடு
கூடுகிற=கூடு
கூடுகிறதல்ல=கூடு
கூடுகிறதினால்=கூடு
கூடுகிறது=கூடு
கூடுகிறதெப்படி=கூடு
கூடுகிறத்துக்=கூடு
கூடுகிறத்துக்கு=கூடு
கூடுகிறத்துக்கும்=கூடு
கூடுகிறபோது=கூடு
கூடுகிறவன்=கூடு
கூடுகிறவர்களுக்கு=கூடு
கூடுகிறார்களோ=கூடு
கூடுகிறார்கள்=கூடு
கூடுகையில்=கூடு
கூடுங்கள்=கூடு
கூடுதலாக=கூடு
கூடுதலாகக்=கூடு
கூடுதலாகச்=கூடு
கூடுதலாகப்=கூடு
கூடுதலாகவும்=கூடு
கூடுதலாகவோ=கூடு
கூடுதலான=கூடு
கூடுதலாயிருந்த=கூடு
கூடுதலாய்க்=கூடு
கூடுதலுக்கான=கூடு
கூடுதலுக்கும்=கூடு
கூடுதலும்=கூடு
கூடுதல்=கூடு
கூடுதல்களாகப்=கூடு
கூடுபவன்=கூடு
கூடுபவன்மேல்=கூடு
கூடுபோல=கூடு
கூடுமன்றோ=கூடு
கூடுமாகில்=கூடும்
கூடுமான=கூடும்
கூடுமானதன்று=கூடும்
கூடுமானது=கூடும்
கூடுமானதும்=கூடும்
கூடுமானதோ=கூடும்
கூடுமானா=கூடும்
கூடுமானாலா=கூடும்
கூடுமானாலோ=கூடும்
கூடுமானால்=கூடும்
கூடுமானால்க்=கூடும்
கூடுமானால்த்=கூடும்
கூடுமாயின்=கூடும்
கூடுமாயிருக்கும்=கூடும்
கூடுமாயிற்று=கூடும்
கூடுமாறு=கூடும்
கூடுமிடத்திற்கும்=கூடும்
கூடுமிடத்தில்=கூடும்
கூடுமென=கூடும்
கூடுமென்பதால்=கூடும்
கூடுமென்பதை=கூடும்
கூடுமென்று=கூடும்
கூடுமென்றே=கூடும்
கூடுமோவென்று=கூடும்
கூடும்அப்போது=கூடும்
கூடும்படி=கூடும்
கூடும்படிக்=கூடும்
கூடும்படிக்கு=கூடும்
கூடும்படிச்=கூடும்
கூடும்பொழுது=கூடும்
கூடும்போது=கூடும்
கூடுவதற்கான=கூடு
கூடுவதற்கு=கூடு
கூடுவதற்கும்=கூடு
கூடுவதாகும்=கூடு
கூடுவது=கூடு
கூடுவதுண்டு=கூடு
கூடுவதை=கூடு
கூடுவதைப்பற்றியும்=கூடு
கூடுவர்=கூடு
கூடுவார்கள்=கூடு
கூடுவோம்=கூடு
கூடைகளின்மேல்=கூடை
கூடைகளில்=கூடை
கூடைகளுக்குள்=கூடை
கூடைகளும்=கூடை
கூடைகளை=கூடை
கூடைகளைக்=கூடை
கூடைகளையும்=கூடை
கூடைகள்=கூடை
கூடைகள்நிறைய=கூடை
கூடைக்கு=கூடை
கூடைக்குத்=கூடை
கூடைக்குள்=கூடை
கூடைநிறைய=கூடை
கூடையாலும்=கூடை
கூடையால்=கூடை
கூடையினால்=கூடை
கூடையினின்று=கூடை
கூடையிலிட்டனர்=கூடை
கூடையிலிருக்கிற=கூடை
கூடையிலிருக்கும்=கூடை
கூடையிலிருந்து=கூடை
கூடையிலும்=கூடை
கூடையிலுள்ள=கூடை
கூடையிலே=கூடை
கூடையில்=கூடை
கூடையும்=கூடை
கூடையை=கூடை
கூடையைக்=கூடை
கூடையைச்=கூடை
கூடையைத்=கூடை
கூடையைப்=கூடை
கூடையையும்=கூடை
கூடையொன்று=கூடை
கூடையோடு=கூடை
கூடையோடே=கூடை
கூட்சிப்=கை
கூட்ட=கை
கூட்டங்=கை
கூட்டங்களாகப்=கை
கூட்டங்களால்=கை
கூட்டங்களிடமிருந்தும்=கை
கூட்டங்களிடையே=கை
கூட்டங்களின்=கை
கூட்டங்களிலிருந்து=கை
கூட்டங்களிலும்=கை
கூட்டங்களில்=கை
கூட்டங்களுக்காகப்=கை
கூட்டங்களுக்காகவும்=கை
கூட்டங்களுக்கு=கை
கூட்டங்களுக்குத்=கை
கூட்டங்களுக்கும்=கை
கூட்டங்களுக்குள்=கை
கூட்டங்களுக்குள்ளே=கை
கூட்டங்களுக்கெல்லாம்=கை
கூட்டங்களுடன்=கை
கூட்டங்களும்=கை
கூட்டங்களெல்லாம்=கை
கூட்டங்களே=கை
கூட்டங்களை=கை
கூட்டங்களைக்=கை
கூட்டங்களைச்=கை
கூட்டங்களைத்=கை
கூட்டங்களைப்=கை
கூட்டங்களைப்போலவும்=கை
கூட்டங்களையும்=கை
கூட்டங்கள்=கை
கூட்டங்கள்போல்=கை
கூட்டங்கூடி=கை
கூட்டங்கூடின=கை
கூட்டங்கூடினபோது=கை
கூட்டங்கூடினார்கள்=கை
கூட்டங்கூடினால்=கை
கூட்டங்கூடினீர்கள்=கை
கூட்டங்கூடிப்=கை
கூட்டங்கூடுகிற=கை
கூட்டங்கூடுகிறார்கள்=கை
கூட்டங்கூடுங்கள்=கை
கூட்டங்கூடுவார்கள்=கை
கூட்டங்கூட்டமாக=கை
கூட்டங்கூட்டமாய்=கை
கூட்டணி=கை
கூட்டத்தவரிடமும்=கை
கூட்டத்தவரும்=கை
கூட்டத்தவரே=கை
கூட்டத்தவரையும்=கை
கூட்டத்தவரோடு=கை
கூட்டத்தவர்கள்=கை
கூட்டத்தா=கை
கூட்டத்தாரா=கை
கூட்டத்தாரால்=கை
கூட்டத்தாரிடத்தில்=கை
கூட்டத்தாரிடம்=கை
கூட்டத்தாரின்=கை
கூட்டத்தாரில்=கை
கூட்டத்தாருக்கு=கை
கூட்டத்தாருக்குக்=கை
கூட்டத்தாருக்குச்=கை
கூட்டத்தாருக்குமுன்பாகவும்=கை
கூட்டத்தாருக்கும்=கை
கூட்டத்தாருமாகிய=கை
கூட்டத்தாரும்=கை
கூட்டத்தாரெல்லாரும்=கை
கூட்டத்தாரெல்லோரும்=கை
கூட்டத்தாரே=கை
கூட்டத்தாரை=கை
கூட்டத்தாரைத்=கை
கூட்டத்தாரைப்=கை
கூட்டத்தாரைப்போலவும்=கை
கூட்டத்தாரைப்போலும்=கை
கூட்டத்தார்=கை
கூட்டத்தார்களுடைய=கை
கூட்டத்தார்களும்=கை
கூட்டத்தார்களே=கை
கூட்டத்தார்களை=கை
கூட்டத்தார்கள்=கை
கூட்டத்தால்=கை
கூட்டத்தி=கை
கூட்டத்திடம்=கை
கூட்டத்திடையே=கை
கூட்டத்தினரிடம்=கை
கூட்டத்தினரின்=கை
கூட்டத்தினருக்கு=கை
கூட்டத்தினருடன்=கை
கூட்டத்தினரும்=கை
கூட்டத்தினரை=கை
கூட்டத்தினரைக்=கை
கூட்டத்தினரைத்=கை
கூட்டத்தினரைப்=கை
கூட்டத்தினரையும்=கை
கூட்டத்தினரைவிட=கை
கூட்டத்தினரோ=கை
கூட்டத்தினரோடு=கை
கூட்டத்தினரோடுகூட=கை
கூட்டத்தினரோடும்=கை
கூட்டத்தினர்=கை
கூட்டத்தினர்இதற்குப்=கை
கூட்டத்தினாலே=கை
கூட்டத்தினால்=கை
கூட்டத்தினின்று=கை
கூட்டத்தினுள்=கை
கூட்டத்தின்=கை
கூட்டத்தின்மீது=கை
கூட்டத்தின்முன்=கை
கூட்டத்தின்மேலும்=கை
கூட்டத்தின்மேலெங்கும்=கை
கூட்டத்திற்காக=கை
கூட்டத்திற்காகக்=கை
கூட்டத்திற்கு=கை
கூட்டத்திற்குக்=கை
கூட்டத்திற்குச்=கை
கூட்டத்திற்குத்=கை
கூட்டத்திற்குப்=கை
கூட்டத்திற்குப்போதிக்கலனார்=கை
கூட்டத்திற்குமுன்=கை
கூட்டத்திற்கும்=கை
கூட்டத்திற்குள்=கை
கூட்டத்திற்குள்ளே=கை
கூட்டத்திலா=கை
கூட்டத்திலிருந்த=கை
கூட்டத்திலிருந்தவர்களில்=கை
கூட்டத்திலிருந்தவர்கள்=கை
கூட்டத்திலிருந்து=கை
கூட்டத்திலிருந்தும்=கை
கூட்டத்திலும்=கை
கூட்டத்திலுள்ள=கை
கூட்டத்திலுள்ளவர்களுங்கூடத்=கை
கூட்டத்திலே=கை
கூட்டத்திலேயும்=கை
கூட்டத்திலோ=கை
கூட்டத்தில்=கை
கூட்டத்திவரோடு=கை
கூட்டத்துக்=கை
கூட்டத்துக்கள்=கை
கூட்டத்துக்காக=கை
கூட்டத்துக்கிடையில்=கை
கூட்டத்துக்கு=கை
கூட்டத்துக்குக்=கை
கூட்டத்துக்குச்=கை
கூட்டத்துக்குத்=கை
கூட்டத்துக்குப்=கை
கூட்டத்துக்கும்=கை
கூட்டத்துக்குள்=கை
கூட்டத்துக்குள்ளே=கை
கூட்டத்துடன்=கை
கூட்டத்தை=கை
கூட்டத்தைக்=கை
கூட்டத்தைக்கொண்டு=கை
கூட்டத்தைச்=கை
கூட்டத்தைத்=கை
கூட்டத்தைப்=கை
கூட்டத்தைப்போன்ற=கை
கூட்டத்தைப்போல=கை
கூட்டத்தைப்போல்=கை
கூட்டத்தையணுகி=கை
கூட்டத்தையும்=கை
கூட்டத்தையெல்லாம்=கை
கூட்டத்தைவரப்பண்ணி=கை
கூட்டத்தைவிட்டு=கை
கூட்டத்தைவிட்டுச்=கை
கூட்டத்தைவிட்டுத்=கை
கூட்டத்தோடு=கை
கூட்டத்தோடும்=கை
கூட்டத்தோடெல்லாம்=கை
கூட்டத்தோடே=கை
கூட்டப்=கை
கூட்டப்படவேண்டுமென்று=கை
கூட்டப்படும்=கை
கூட்டப்படுவர்=கை
கூட்டப்படுவார்கள்=கை
கூட்டப்பட்ட=கை
கூட்டப்பட்டது=கை
கூட்டப்பட்டனர்=கை
கூட்டப்பட்டபொழுது=கை
கூட்டப்பட்டவர்களுமாய்=கை
கூட்டப்பட்டிருந்தது=கை
கூட்டப்பட்டு=கை
கூட்டப்பட்டுப்=கை
கூட்டப்பட்டுள்ளன=கை
கூட்டப்பாத்தோம்=கை
கூட்டப்போகிறேன்=கை
கூட்டமனைத்தும்=கை
கூட்டமல்ல=கை
கூட்டமாக=கூட்டம்
கூட்டமாகக்=கூட்டம்
கூட்டமாகச்=கூட்டம்
கூட்டமாகத்=கூட்டம்
கூட்டமாகப்=கூட்டம்
கூட்டமாகய்=கூட்டம்
கூட்டமாகலாம்=கூட்டம்
கூட்டமாகவும்=கூட்டம்
கூட்டமாகிய=கூட்டம்
கூட்டமாகிறதை=கூட்டம்
கூட்டமாகிறீர்கள்=கூட்டம்
கூட்டமாகிவிட்டேன்=கூட்டம்
கூட்டமாகும்=கூட்டம்
கூட்டமாக்கி=கூட்டம்
கூட்டமாக்குவேன்=கூட்டம்
கூட்டமாட்டார்=கூட்டம்
கூட்டமான=கூட்டம்
கூட்டமானது=கூட்டம்
கூட்டமானான்=கூட்டம்
கூட்டமானாய்=கூட்டம்
கூட்டமாயிராதபடி=கூட்டம்
கூட்டமாயிருக்கவே=கூட்டம்
கூட்டமாயிருக்கிறவர்கள்=கூட்டம்
கூட்டமாயிருந்த=கூட்டம்
கூட்டமாயிருந்ததாலும்=கூட்டம்
கூட்டமாயிருந்ததால்=கூட்டம்
கூட்டமாயிருந்தபடியினால்=கூட்டம்
கூட்டமாயிருந்தீர்கள்=கூட்டம்
கூட்டமாயிற்று=கூட்டம்
கூட்டமாயும்=கூட்டம்
கூட்டமாய்=கூட்டம்
கூட்டமாய்க்=கூட்டம்
கூட்டமாய்க்கூடி=கூட்டம்
கூட்டமாய்ச்=கூட்டம்
கூட்டமாய்ச்செனங்களை=கூட்டம்
கூட்டமாய்த்=கூட்டம்
கூட்டமாய்ப்=கூட்டம்
கூட்டமாவான்=கூட்டம்
கூட்டமிருக்கும்=கூட்டம்
கூட்டமில்லாமலும்=கூட்டம்
கூட்டமுடியும்=கூட்டம்
கூட்டமுமாகச்=கூட்டம்
கூட்டமுமாயிருக்கிறார்கள்=கூட்டம்
கூட்டமும்=கூட்டம்
கூட்டமும்வந்து=கூட்டம்
கூட்டமுழுவதையும்=கூட்டம்
கூட்டமென=கூட்டம்
கூட்டமெனக்=கூட்டம்
கூட்டமெல்லாம்=கூட்டம்
கூட்டமைப்பாக=கூட்டம்
கூட்டமைப்பிடம்=கூட்டம்
கூட்டமைப்பினரிடம்=கூட்டம்
கூட்டமைப்பினரும்=கூட்டம்
கூட்டமைப்பினர்=கூட்டம்
கூட்டமைப்பினா=கூட்டம்
கூட்டமைப்பினுள்=கூட்டம்
கூட்டமைப்பின்=கூட்டம்
கூட்டமைப்பின்முன்=கூட்டம்
கூட்டமைப்பிலிருந்து=கூட்டம்
கூட்டமைப்பிலுள்ள=கூட்டம்
கூட்டமைப்பில்=கூட்டம்
கூட்டமைப்பு=கூட்டம்
கூட்டமைப்புக்காகவும்=கூட்டம்
கூட்டமைப்புக்கு=கூட்டம்
கூட்டமைப்புக்குக்=கூட்டம்
கூட்டமைப்புக்குத்=கூட்டம்
கூட்டமைப்புக்கும்=கூட்டம்
கூட்டமைப்புக்குரிய=கூட்டம்
கூட்டமைப்புக்கென்று=கூட்டம்
கூட்டமைப்பை=கூட்டம்
கூட்டமைப்பைக்=கூட்டம்
கூட்டமொன்று=கூட்டம்
கூட்டம்கூடி=கூட்டம்
கூட்டம்கூடினார்கள்=கூட்டம்
கூட்டம்கூடினீர்கள்=கூட்டம்
கூட்டம்கூட்டமாய்ப்=கூட்டம்
கூட்டம்பறக்கும்=கூட்டம்
கூட்டம்போன்று=கூட்டம்
கூட்டம்போல=கூட்டம்
கூட்டம்போல்=கூட்டம்
கூட்டலாம்=கை
கூட்டவார்=கை
கூட்டவில்லை=கை
கூட்டவுங்கூடாது=கை
கூட்டவும்=கை
கூட்டவேண்டியதோ=கை
கூட்டவேண்டும்=கை
கூட்டவோ=கை
கூட்டாதவனும்=கை
கூட்டாதே=கை
கூட்டாமல்=கை
கூட்டார்=கை
கூட்டாளிகளாக=கூட்டாளி
கூட்டாளிகளாகி=கூட்டாளி
கூட்டாளிகளான=கூட்டாளி
கூட்டாளிகளாயிருக்க=கூட்டாளி
கூட்டாளிகளில்=கூட்டாளி
கூட்டாளிகளுக்குச்=கூட்டாளி
கூட்டாளிகளுக்கும்=கூட்டாளி
கூட்டாளிகளும்=கூட்டாளி
கூட்டாளிகளெல்லாரும்=கூட்டாளி
கூட்டாளிகளெல்லோரும்=கூட்டாளி
கூட்டாளிகளை=கூட்டாளி
கூட்டாளிகளைத்=கூட்டாளி
கூட்டாளிகளையும்=கூட்டாளி
கூட்டாளிகள்=கூட்டாளி
கூட்டாளியாயிருக்கிறார்கள்=கூட்டாளி
கூட்டாளியாயிருப்பவர்=கூட்டாளி
கூட்டாளியாய்=கூட்டாளி
கூட்டாளியுமானேன்=கூட்டாளி
கூட்டாளியுமாய்=கூட்டாளி
கூட்டாளியும்=கூட்டாளி
கூட்டாளியே=கூட்டாளி
கூட்டி=கை
கூட்டிக்=கை
கூட்டிக்கட்டப்பட்டு=கை
கூட்டிக்கட்டப்பட்டுவருகிறீர்கள்=கை
கூட்டிக்காட்ட=கை
கூட்டிக்கொடுக்க=கை
கூட்டிக்கொடுக்கக்கடவன்=கை
கூட்டிக்கொண்டார்கள்=கை
கூட்டிக்கொண்டாலும்=கை
கூட்டிக்கொண்டு=கை
கூட்டிக்கொண்டுபோ=கை
கூட்டிக்கொண்டுபோக=கை
கூட்டிக்கொண்டுபோகும்=கை
கூட்டிக்கொண்டுபோனான்=கை
கூட்டிக்கொண்டுபோனார்=கை
கூட்டிக்கொண்டுபோனார்கள்=கை
கூட்டிக்கொண்டுபோனேன்=கை
கூட்டிக்கொண்டுபோம்=கை
கூட்டிக்கொண்டுபோய்=கை
கூட்டிக்கொண்டுபோய்க்=கை
கூட்டிக்கொண்டுபோய்ச்=கை
கூட்டிக்கொண்டுபோவேன்=கை
கூட்டிக்கொண்டுபோவோம்=கை
கூட்டிக்கொண்டுவந்த=கை
கூட்டிக்கொண்டுவந்தான்=கை
கூட்டிக்கொண்டுவந்தார்கள்=கை
கூட்டிக்கொண்டுவந்து=கை
கூட்டிக்கொண்டுவர=கை
கூட்டிக்கொண்டுவரப்படுவார்கள்=கை
கூட்டிக்கொண்டுவரும்படி=கை
கூட்டிக்கொண்டுவருவேன்=கை
கூட்டிக்கொண்டுவா=கை
கூட்டிக்கொண்டோம்=கை
கூட்டிக்கொள்=கை
கூட்டிக்கொள்ள=கை
கூட்டிக்கொள்ளட்டும்=கை
கூட்டிக்கொள்ளுகிறதற்காகவும்=கை
கூட்டிக்கொள்ளும்=கை
கூட்டிக்கொள்ளும்படிக்கு=கை
கூட்டிக்கொள்ளும்படிக்கும்=கை
கூட்டிக்கொள்ளும்படியாகவும்=கை
கூட்டிக்கொள்ளுவேன்=கை
கூட்டிக்கொள்ளுவோம்=கை
கூட்டிக்கொள்வீர்களாக=கை
கூட்டிக்கொள்வேன்=கை
கூட்டிச்=கை
கூட்டிச்சென்ற=கை
கூட்டிச்சென்றனர்=கை
கூட்டிச்சென்றவர்கள்=கை
கூட்டிச்சென்றான்=கை
கூட்டிச்சென்றார்=கை
கூட்டிச்சென்றார்கள்=கை
கூட்டிச்சென்று=கை
கூட்டிச்செல்=கை
கூட்டிச்செல்கின்றது=கை
கூட்டிச்செல்கிறது=கை
கூட்டிச்செல்ல=கை
கூட்டிச்செல்லவே=கை
கூட்டிச்செல்லும்=கை
கூட்டிச்செல்லும்போது=கை
கூட்டிச்செல்லும்வரை=கை
கூட்டிச்செல்வார்=கை
கூட்டிச்சேர்=கை
கூட்டிச்சேர்க்குங்காலம்=கை
கூட்டிச்சேர்க்கும்படி=கை
கூட்டிச்சேர்க்கும்படிக்குப்=கை
கூட்டிச்சேர்த்தபின்=கை
கூட்டிச்சேர்த்து=கை
கூட்டிச்சேர்த்துக்=கை
கூட்டிச்சேர்த்துக்கொள்ள=கை
கூட்டிச்சேர்த்துக்கொள்ளுவதுபோல=கை
கூட்டிச்சேர்த்தேன்=கை
கூட்டிச்சேர்ப்பார்=கை
கூட்டிச்சேர்ப்பார்கள்=கை
கூட்டிச்சேர்ப்பேன்=கை
கூட்டிச்சேர்ப்போம்=கை
கூட்டிடும்=கை
கூட்டித்=கை
கூட்டித்தள்ளுவேன்=கை
கூட்டின=கை
கூட்டினதுமட்டுமல்லாமல்=கை
கூட்டினதுமன்றி=கை
கூட்டினர்=கை
கூட்டினவன்=கை
கூட்டினான்=கை
கூட்டினாயென்றும்=கை
கூட்டினார்=கை
கூட்டினார்கள்=கை
கூட்டினால்=கை
கூட்டினின்று=கை
கூட்டினுர்கள்=கை
கூட்டினேன்=கை
கூட்டின்=கை
கூட்டின்மேல்=கை
கூட்டிப்=கை
கூட்டிப்போ=கை
கூட்டிப்போகப்=கை
கூட்டிப்போகும்=கை
கூட்டிப்போன=கை
கூட்டிப்போய்=கை
கூட்டிப்போவேன்=கை
கூட்டியபோது=கை
கூட்டியிருக்கிறார்=கை
கூட்டியும்=கை
கூட்டியுள்ளதை=கை
கூட்டியுள்ளார்=கை
கூட்டிற்குப்=கை
கூட்டிற்குள்=கை
கூட்டிலடைத்து=கை
கூட்டிலிருந்த=கை
கூட்டிலிருந்து=கை
கூட்டிலே=கை
கூட்டில்=கை
கூட்டிவந்த=கை
கூட்டிவந்தான்=கை
கூட்டிவந்தார்=கை
கூட்டிவந்தார்கள்=கை
கூட்டிவந்திருந்தனர்=கை
கூட்டிவந்து=கை
கூட்டிவந்தேன்=கை
கூட்டிவந்தோம்=கை
கூட்டிவர=கை
கூட்டிவரச்=கை
கூட்டிவரச்சொல்லி=கை
கூட்டிவரத்=கை
கூட்டிவரப்பட்டு=கை
கூட்டிவருகிறேன்=கை
கூட்டிவரும்படி=கை
கூட்டிவரும்வடி=கை
கூட்டிவருவான்=கை
கூட்டிவருவேன்=கை
கூட்டிவருவோம்=கை
கூட்டிவா=கை
கூட்டிவாஎன்றார்=கை
கூட்டிவாருங்கள்=கை
கூட்டிவாரும்=கை
கூட்டிவிச்சத்தை=கை
கூட்டிவைக்கிறதும்=கை
கூட்டிவைத்தவர்களே=கை
கூட்டிவைத்துச்=கை
கூட்டிவைப்பான்=கை
கூட்டிவைப்பேன்=கை
கூட்டிவையாதிருங்கள்=கை
கூட்டிவையுங்கள்=கை
கூட்டு=கை
கூட்டுகளிலே=கை
கூட்டுகிற=கை
கூட்டுகிறதற்கு=கை
கூட்டுகிறது=கை
கூட்டுகிறதுமில்லை=கை
கூட்டுகிறத்துக்கு=கை
கூட்டுகிறவன்=கை
கூட்டுகிறவர்களுக்கு=கை
கூட்டுகிறார்=கை
கூட்டுக்கு=கை
கூட்டுக்குட்படுத்தி=கை
கூட்டுக்குப்=கை
கூட்டுக்குமேல்=கை
கூட்டுங்கள்=கை
கூட்டுங்கோ=கை
கூட்டுச்=கை
கூட்டுச்சேர=கை
கூட்டுச்சேர்ந்த=கை
கூட்டுச்சேர்ந்திருக்கிறாய்=கை
கூட்டுச்சேர்ந்திருக்கும்=கை
கூட்டுச்சேர்ந்திருந்த=கை
கூட்டுச்சேர்ந்திருந்தார்கள்=கை
கூட்டுதல்=கை
கூட்டுத்=கை
கூட்டுநாடுகள்=கை
கூட்டுபவன்=கை
கூட்டுப்=கை
கூட்டும்=கை
கூட்டும்படி=கை
கூட்டும்போல=கை
கூட்டுறவினால்=கை
கூட்டுவதற்காக=கை
கூட்டுவதற்கு=கை
கூட்டுவதற்கோ=கை
கூட்டுவது=கை
கூட்டுவதுபோல்=கை
கூட்டுவதுமில்லை=கை
கூட்டுவானா=கை
கூட்டுவான்=கை
கூட்டுவாய்=கை
கூட்டுவாரின்றி=கை
கூட்டுவார்=கை
கூட்டுவார்கள்=கை
கூட்டுவாள்=கை
கூட்டுவீர்=கை
கூட்டுவேன்=கை
கூட்டுவோம்=கை
கூட்டெரிக்கும்=கை
கூட்டெரித்துக்=கை
கூட்டை=கை
கூட்டைக்=கை
கூட்டைப்=கை
கூட்டைப்போன்று=கை
கூட்டைப்போலவும்=கை
கூட்டைப்போல்=கை
கூட்டையும்=கை
கூட்டையே=கை
கூட்டைவிட்டு=கை
கூட்டைவிட்டுத்=கை
கூட்டைவிட்டுப்=கை
கூட்டோடு=கை
கூண்டிலடைத்து=கை
கூண்டிலிட்டு=கை
கூண்டிலிருந்து=கை
கூண்டில்=கை
கூண்டு=கை
கூண்டுக்குள்ளே=கை
கூண்டுவண்டிகளையும்=கை
கூத்=கை
கூத்தா=கை
கூத்தாட=கை
கூத்தாடலில்லை=கை
கூத்தாடவில்லை=கை
கூத்தாடவே=கை
கூத்தாடுகிறது=கை
கூத்தாடும்=கை
கூத்தாடுவதைக்=கை
கூத்தாவிலும்=கை
கூத்தின்=கை
கூத்தியர்=கை
கூத்துகள்=கை
கூத்தேயிலிருந்து=கை
கூந்தலானது=கை
கூந்தலால்=கை
கூந்தலின்=கை
கூந்தலிருப்பது=கை
கூந்தலுக்குப்=கை
கூந்தலும்=கை
கூந்தலே=கை
கூந்தலை=கை
கூந்தலைப்=கை
கூந்தலைப்போல=கை
கூந்தலையும்=கை
கூந்தல்=கை
கூந்தல்கட்டும்=கை
கூந்தல்போல=கை
கூந்தல்போலிருந்தது=கை
கூனனானாலும்=கை
கூனர்கள்=கை
கூனலாக=கை
கூனி=கை
கூனிகூனியரின்=கை
கூனிக்=கை
கூனிக்குப்=கை
கூனிக்குறிகி=கை
கூனிக்குறுகி=கை
கூனிக்குறுகுகிறார்கள்=கை
கூனிக்குறுகுவர்=கை
கூனிப்=கை
கூனிப்போகட்டும்=கை
கூனிப்போய்=கை
கூனியரின்=கை
கூனியர்களின்=கை
கூனியா=கை
கூனியாக=கை
கூனியான=கை
கூனியாயிருந்தாள்=கை
கூனியின்=கை
கூனிலுமிருந்து=கை
கூனிலுமிருந்தும்=கை
கூனிலுமுள்ள=கை
கூன்=கை
கூன்முதுகன்=கை
கூன்விழுந்தே=கை
கூபாம்=கை
கூபியரும்=கை
கூபியர்களும்=கை
கூபு=கை
கூப்பிட=கை
கூப்பிடக்=கை
கூப்பிடக்கூடிய=கை
கூப்பிடச்=கை
கூப்பிடட்டும்=கை
கூப்பிடத்=கை
கூப்பிடத்தக்க=கை
கூப்பிடத்தக்கதாக=கை
கூப்பிடத்தக்கதாகத்=கை
கூப்பிடத்தொடங்கும்=கை
கூப்பிடப்பண்ணுகிற=கை
கூப்பிடவில்லை=கை
கூப்பிடவில்லையே=கை
கூப்பிடவும்=கை
கூப்பிடவேண்டாம்=கை
கூப்பிடவோ=கை
கூப்பிடவோமாட்டார்=கை
கூப்பிடாத=கை
கூப்பிடாததனாலும்=கை
கூப்பிடு=கை
கூப்பிடுகின்ற=கை
கூப்பிடுகின்றது=கை
கூப்பிடுகின்றனர்=கை
கூப்பிடுகின்றவனுடைய=கை
கூப்பிடுகின்றவர்களுடன்=கை
கூப்பிடுகின்றார்கள்=கை
கூப்பிடுகின்றேன்=கை
கூப்பிடுகின்றோம்=கை
கூப்பிடுகிற=கை
கூப்பிடுகிறதற்குமுன்னே=கை
கூப்பிடுகிறதானது=கை
கூப்பிடுகிறதினால்=கை
கூப்பிடுகிறதில்லை=கை
கூப்பிடுகிறதில்லையோ=கை
கூப்பிடுகிறது=கை
கூப்பிடுகிறதுஏசா=கை
கூப்பிடுகிறதுக்கு=கை
கூப்பிடுகிறதும்=கை
கூப்பிடுகிறதே=கை
கூப்பிடுகிறதை=கை
கூப்பிடுகிறதைக்=கை
கூப்பிடுகிறத்துக்கு=கை
கூப்பிடுகிறபோது=கை
கூப்பிடுகிறபோதெல்லாம்=கை
கூப்பிடுகிறபோதோ=கை
கூப்பிடுகிறவனுடைய=கை
கூப்பிடுகிறவனும்=கை
கூப்பிடுகிறவன்=கை
கூப்பிடுகிறவருடைய=கை
கூப்பிடுகிறவர்களாகிய=கை
கூப்பிடுகிறவர்களின்=கை
கூப்பிடுகிறவர்களில்=கை
கூப்பிடுகிறவர்கள்=கை
கூப்பிடுகிறான்=கை
கூப்பிடுகிறார்=கை
கூப்பிடுகிறார்க=கை
கூப்பிடுகிறார்கள்=கை
கூப்பிடுகிறாளே=கை
கூப்பிடுகிறாள்=கை
கூப்பிடுகிறீர்கள்=கை
கூப்பிடுகிறேன்=கை
கூப்பிடுகிறோம்=கை
கூப்பிடுகையில்=கை
கூப்பிடுங்களென்று=கை
கூப்பிடுங்கள்=கை
கூப்பிடுங்காலத்திலே=கை
கூப்பிடுதலின்=கை
கூப்பிடுதலுக்கு=கை
கூப்பிடுதலுக்குச்=கை
கூப்பிடுதலுக்குத்=கை
கூப்பிடுதலுக்கும்=கை
கூப்பிடுதலை=கை
கூப்பிடுதலைக்=கை
கூப்பிடுதல்=கை
கூப்பிடுபவன்=கை
கூப்பிடுமுன்=கை
கூப்பிடுமுன்னே=கை
கூப்பிடும்=கை
கூப்பிடும்பொழுது=கை
கூப்பிடும்போது=கை
கூப்பிடும்போதோ=கை
கூப்பிடுவதற்காக=கை
கூப்பிடுவதற்கு=கை
கூப்பிடுவதால்=கை
கூப்பிடுவதில்லை=கை
கூப்பிடுவது=கை
கூப்பிடுவதை=கை
கூப்பிடுவதைப்போல=கை
கூப்பிடுவர்=கை
கூப்பிடுவானோ=கை
கூப்பிடுவான்=கை
கூப்பிடுவாய்=கை
கூப்பிடுவார்=கை
கூப்பிடுவார்கள்=கை
கூப்பிடுவீர்=கை
கூப்பிடுவேன்=கை
கூப்பிடுவோம்=கை
கூப்பிடுவோருடன்=கை
கூப்பிடுவோரோ=கை
கூப்பிட்ட=கை
கூப்பிட்டதாவது=கை
கூப்பிட்டது=கை
கூப்பிட்டதுபோல=கை
கூப்பிட்டதுபோல்=கை
கூப்பிட்டதைக்=கை
கூப்பிட்டநாளிலே=கை
கூப்பிட்டன=கை
கூப்பிட்டனர்=கை
கூப்பிட்டபடியினாலே=கை
கூப்பிட்டபொழுது=கை
கூப்பிட்டபோது=கை
கூப்பிட்டபோதெல்லாம்=கை
கூப்பிட்டபோதோ=கை
கூப்பிட்டருளினார்=கை
கூப்பிட்டவனுக்கு=கை
கூப்பிட்டான்=கை
கூப்பிட்டாய்=கை
கூப்பிட்டார்=கை
கூப்பிட்டார்கள்=கை
கூப்பிட்டாலும்=கை
கூப்பிட்டால்=கை
கூப்பிட்டாள்=கை
கூப்பிட்டீரே=கை
கூப்பிட்டீர்கள்=கை
கூப்பிட்டு=கை
கூப்பிட்டுஇம்லாவின்=கை
கூப்பிட்டுஎனக்குக்=கை
கூப்பிட்டுக்=கை
கூப்பிட்டுக்கேட்க=கை
கூப்பிட்டுக்கொண்டார்கள்=கை
கூப்பிட்டுக்கொண்டிரு=கை
கூப்பிட்டுக்கொண்டிருக்கிறேன்=கை
கூப்பிட்டுக்கொண்டிருந்தார்=கை
கூப்பிட்டுக்கொண்டிருந்தார்கள்=கை
கூப்பிட்டுக்கொண்டு=கை
கூப்பிட்டுக்கொண்டுசொன்னதாவது=கை
கூப்பிட்டுக்கொண்டே=கை
கூப்பிட்டுச்=கை
கூப்பிட்டுச்சொன்னார்கள்=கை
கூப்பிட்டுது=கை
கூப்பிட்டுத்=கை
கூப்பிட்டுபோ=கை
கூப்பிட்டுப்=கை
கூப்பிட்டுப்பாரும்=கை
கூப்பிட்டும்=கை
கூப்பிட்டுவாளுக்கு=கை
கூப்பிட்டூக்கொண்டு=கை
கூப்பிட்டேன்=கை
கூப்பிட்டோமோ=கை
கூப்பிட்டோம்=கை
கூப்புகின்றேன்=கை
கூப்புவேன்=கை
கூமி=கை
கூமேத்தின்=கை
கூம்=கை
கூம்பிவிடவில்லை=கை
கூம்பிவிட்டது=கை
கூயேல்=கை
கூர=கை
கூரக்கடவாய்=கை
கூரப்படாது=கை
கூரமாட்டான்=கை
கூரமாட்டார்கள்=கை
கூரமாட்டேன்=கை
கூரறிவு=கை
கூரவில்லை=கை
கூரவும்=கை
கூரவேண்டுமென்கிற=கை
கூராகவும்=கூர்
கூராக்க=கூர்
கூராக்கப்பட்டது=கூர்
கூராக்கப்பட்டுள்ளது=கூர்
கூராக்கி=கூர்
கூராக்குகிறார்கள்=கூர்
கூராக்குவதற்குப்=கூர்
கூராக்குவது=கூர்
கூராக்குவார்=கூர்
கூராணிகளாகவும்=கூர்
கூராணியால்=கூர்
கூராதவர்களுமான=கூர்
கூராதீர்=கூர்
கூரான=கூர்
கூரானவை=கூர்
கூரானவையுமாம்=கூர்
கூராமலிருக்கிறவன்=கூர்
கூராயுள்ளன=கூர்
கூரின்=கூர்
கூரிய=கூர்
கூரியன=கூர்
கூரியவாள்=கூர்
கூரியவை=கூர்
கூருகின்றார்=கூர்
கூருகிறவன்=கூர்
கூருகிறீர்களா=கூர்
கூருகிறீர்களோ=கூர்
கூருகிறேனென்று=கூர்
கூருகிறேனோ=கூர்
கூருக்கு=கூர்
கூருங்கள்=கூர்
கூருடைய=கூர்
கூருதலே=கூர்
கூருதலைக்=கூர்
கூருமாறும்=கூர்
கூரும்=கூர்
கூரும்படி=கூர்
கூரும்படியாக=கூர்
கூரும்போது=கூர்
கூருள்ள=கூர்
கூருவதற்காக=கூர்
கூருவதற்கு=கூர்
கூருவான்=கூர்
கூருவாயாக=கூர்
கூருவார்=கூர்
கூருவீர்கள்=கூர்
கூருவேன்=கூர்
கூருவோமாகையால்=கூர்
கூருவோம்=கூர்
கூரைகளின்=கூர்
கூரைகளின்மேலும்=கூர்
கூரைகளின்மேல்=கூர்
கூரைகளிலும்=கூர்
கூரைகளில்=கூர்
கூரைகள்=கூர்
கூரைப்=கூர்
கூரைமீதிருந்து=கூர்
கூரைமீது=கூர்
கூரைமேல்=கூர்
கூரையமைத்து=கூர்
கூரையினின்று=கூர்
கூரையின்=கூர்
கூரையின்மேலிருந்து=கூர்
கூரையின்மேல்=கூர்
கூரையிருந்தது=கூர்
கூரையிலிருந்து=கூர்
கூரையிலே=கூர்
கூரையில்=கூர்
கூரையும்=கூர்
கூரையை=கூர்
கூரையைச்=கூர்
கூரையைப்=கூர்
கூரையையும்=கூர்
கூரைவரை=கூர்
கூர்களுமாக=கூர்
கூர்களுமாயிருந்து=கூர்
கூர்கின்றார்=கூர்
கூர்கின்றீர்களா=கூர்
கூர்கின்றேன்=கூர்
கூர்கிற=கூர்
கூர்கிறவர்களையும்=கூர்
கூர்கிறாரோ=கூர்
கூர்கிறார்=கூர்
கூர்கிறேன்=கூர்
கூர்கிறோம்=கூர்
கூர்தல்=கூர்
கூர்ந்த=கூர்
கூர்ந்ததால்=கூர்
கூர்ந்ததினால்=கூர்
கூர்ந்தது=கூர்
கூர்ந்தனர்=கூர்
கூர்ந்தபடியால்=கூர்
கூர்ந்தருளும்=கூர்
கூர்ந்தவரின்=கூர்
கூர்ந்தவர்க்கு=கூர்
கூர்ந்தான்=கூர்
கூர்ந்தார்=கூர்
கூர்ந்தார்கள்=கூர்
கூர்ந்தால்=கூர்
கூர்ந்தாளே=கூர்
கூர்ந்திருக்க=கூர்
கூர்ந்திருந்தபடியால்=கூர்
கூர்ந்தீர்=கூர்
கூர்ந்து=கூர்
கூர்ந்துகவனிக்கும்=கூர்
கூர்ந்துள்ளார்=கூர்
கூர்ந்தேன்=கூர்
கூர்ந்தோம்=கூர்
கூர்படுத்த=கூர்
கூர்பாகாலிலே=கூர்
கூர்பாகாலில்=கூர்
கூர்ப்பாகாவில்=கூர்
கூர்மதி=கூர்
கூர்மதியால்=கூர்
கூர்மதியாளராக்கலாம்=கூர்
கூர்மதியும்=கூர்
கூர்மதியுள்ள=கூர்
கூர்மதிவாய்ந்த=கூர்
கூர்மலையின்மேல்=கூர்
கூர்முனைகளுள்ள=கூர்
கூர்மை=கூர்
கூர்மைக்குத்=கூர்
கூர்மைபடுத்துவார்=கூர்
கூர்மைப்=கூர்
கூர்மைப்படுத்த=கூர்
கூர்மைப்படுத்தினால்=கூர்
கூர்மைப்படுத்துங்கள்=கூர்
கூர்மைப்படுத்துவேன்=கூர்
கூர்மைமிக்கவன்=கூர்
கூர்மையற்றுப்=கூர்
கூர்மையாக=கூர்
கூர்மையாகவும்=கூர்
கூர்மையாக்க=கூர்
கூர்மையாக்கப்படாமல்=கூர்
கூர்மையாக்கப்பட்ட=கூர்
கூர்மையாக்கப்பட்டஅம்பு=கூர்
கூர்மையாக்கப்பட்டது=கூர்
கூர்மையாக்கப்பட்டதும்=கூர்
கூர்மையாக்கப்பட்டிருக்கிறது=கூர்
கூர்மையாக்கப்பட்டுத்=கூர்
கூர்மையாக்கப்பட்டும்=கூர்
கூர்மையாக்கப்பட்டுள்ளது=கூர்
கூர்மையாக்கி=கூர்
கூர்மையாக்கிக்கொள்கின்றனர்=கூர்
கூர்மையாக்கிடும்=கூர்
கூர்மையாக்குகின்றார்கள்=கூர்
கூர்மையாக்குகிறதற்கு=கூர்
கூர்மையாக்குகிறான்=கூர்
கூர்மையாக்குகிறார்கள்=கூர்
கூர்மையாக்குங்கள்=கூர்
கூர்மையாக்குவதற்கு=கூர்
கூர்மையாக்குவதற்கும்=கூர்
கூர்மையாக்குவது=கூர்
கூர்மையாக்குவார்=கூர்
கூர்மையான=கூர்
கூர்மையானக்=கூர்
கூர்மையானதாக=கூர்
கூர்மையானதாகவும்=கூர்
கூர்மையானது=கூர்
கூர்மையானதும்=கூர்
கூர்மையானப்=கூர்
கூர்மையானவன்=கூர்
கூர்மையானவை=கூர்
கூர்மையானவைகள்=கூர்
கூர்மையாய்=கூர்
கூர்மையாய்ப்=கூர்
கூர்மையாலும்=கூர்
கூர்மையினாலும்=கூர்
கூர்மையினால்=கூர்
கூர்மையிலே=கூர்
கூர்மையுடைய=கூர்
கூர்மையுடையவனாய்=கூர்
கூர்மையுமாக=கூர்
கூர்மையுமான=கூர்
கூர்மையுமாயிருக்கும்=கூர்
கூர்மையும்=கூர்
கூர்மையுள்ள=கூர்
கூர்மையுள்ளதாகவும்=கூர்
கூர்மையுள்ளதுமான=கூர்
கூர்மையுள்ளவளுமாய்=கூர்
கூர்மையை=கூர்
கூர்மையைக்=கூர்
கூர்மையையும்=கூர்
கூர்வதற்கும்=கூர்
கூர்வதாக=கூர்
கூர்வதாலும்=கூர்
கூர்வது=கூர்
கூர்வதுபோல=கூர்
கூர்வதும்=கூர்
கூர்வர்=கூர்
கூர்வாயாக=கூர்
கூர்வாய்=கூர்
கூர்வாராக=கூர்
கூர்வார்=கூர்
கூர்வீராக=கூர்
கூர்வீராகில்=கூர்
கூர்வேன்=கூர்
கூர்வோம்=கூர்
கூர்வோர்=கூர்
கூர்வோர்க்கும்=கூர்
கூற=கை
கூறக்=கை
கூறக்கடவர்கள்=கை
கூறக்கடவாய்=கை
கூறக்கடவீர்கள்=கை
கூறக்கூடாது=கை
கூறக்கூடும்=கை
கூறச்=கை
கூறச்சொன்னான்=கை
கூறட்டுமே=கை
கூறட்டும்=கை
கூறத்=கை
கூறத்தொடங்கி=கை
கூறத்தொடங்குகிறோமா=கை
கூறநான்=கை
கூறனார்=கை
கூறப்=கை
கூறப்பட=கை
கூறப்படவேண்டும்=கை
கூறப்படாத=கை
கூறப்படுகின்றன=கை
கூறப்படுகிறதற்காகக்=கை
கூறப்படுகிறது=கை
கூறப்படும்=கை
கூறப்படுவதை=கை
கூறப்படுவார்=கை
கூறப்பட்ட=கை
கூறப்பட்டதற்கு=கை
கூறப்பட்டதால்=கை
கூறப்பட்டது=கை
கூறப்பட்டதுபோலவே=கை
கூறப்பட்டதே=கை
கூறப்பட்டதைப்=கை
கூறப்பட்டதையே=கை
கூறப்பட்டன=கை
கூறப்பட்டபடி=கை
கூறப்பட்டபடியால்=கை
கூறப்பட்டபடியே=கை
கூறப்பட்டபோதிலும்=கை
கூறப்பட்டவன்=கை
கூறப்பட்டவற்றுடன்=கை
கூறப்பட்டவற்றையும்=கை
கூறப்பட்டவுடனே=கை
கூறப்பட்டவை=கை
கூறப்பட்டவைகளுடனும்=கை
கூறப்பட்டிருக்கின்ற=கை
கூறப்பட்டிருக்கிறது=கை
கூறப்பட்டிருந்தது=கை
கூறப்பட்டிருப்பதைக்=கை
கூறப்பட்டுள்ள=கை
கூறப்பட்டுள்ளது=கை
கூறப்பட்டுள்ளதை=கை
கூறப்பட்டுள்ளதைக்=கை
கூறப்போகின்றார்=கை
கூறப்போகிற=கை
கூறப்போகிறார்=கை
கூறப்போகும்=கை
கூறப்போவதற்குச்=கை
கூறப்போவதில்லை=கை
கூறப்போவது=கை
கூறமாட்டாயா=கை
கூறமாட்டாய்=கை
கூறமாட்டார்கள்=கை
கூறமாட்டேன்=கை
கூறமாட்டோம்=கை
கூறமுடிந்தது=கை
கூறமுடியவில்லை=கை
கூறமுடியாதது=கை
கூறமுடியாதபடி=கை
கூறமுடியாது=கை
கூறமுடியாவிடில்=கை
கூறமுடியுமா=கை
கூறமுடியுமானால்=கை
கூறமுடியும்=கை
கூறலாகாது=கை
கூறலானார்=கை
கூறலானார்கள்=கை
கூறலாமா=கை
கூறலாமோ=கை
கூறலாம்=கை
கூறல்=கை
கூறவதில்லை=கை
கூறவந்தபோது=கை
கூறவல்ல=கை
கூறவிடாதேயும்=கை
கூறவிருக்கும்=கை
கூறவிருப்பது=கை
கூறவில்லை=கை
கூறவில்லையா=கை
கூறவில்லையென்று=கை
கூறவில்லையே=கை
கூறவுமில்லை=கை
கூறவுமே=கை
கூறவும்=கை
கூறவே=கை
கூறவேண்டா=கை
கூறவேண்டாம்=கை
கூறவேண்டிய=கை
கூறவேண்டியதாவது=கை
கூறவேண்டியது=கை
கூறவேண்டியதுநிரந்தரக்=கை
கூறவேண்டியதுபுது=கை
கூறவேண்டியிருந்தால்=கை
கூறவேண்டுமா=கை
கூறவேண்டுமென்று=கை
கூறவேண்டும்=கை
கூறவேமாட்டேன்=கை
கூறவேயில்லை=கை
கூறவோ=கை
கூறாக்குங்கள்=கை
கூறாத=கை
கூறாததும்=கை
கூறாதபடி=கை
கூறாதபடிக்கு=கை
கூறாதபடியும்=கை
கூறாதவன்=கை
கூறாதவர்=கை
கூறாதிருக்க=கை
கூறாதிருக்கட்டும்=கை
கூறாதிருக்கவே=கை
கூறாதிருக்கும்படி=கை
கூறாதீர்கள்=கை
கூறாது=கை
கூறாதே=கை
கூறாதேபோனால்=கை
கூறான்=கை
கூறாமலும்=கை
கூறாமல்=கை
கூறாவண்ணம்=கை
கூறாவிடில்=கை
கூறாவிட்டால்=கை
கூறி=கை
கூறிஇருந்தால்=கை
கூறிகிறீர்கள்=கை
கூறிக்=கை
கூறிக்கொண்டனர்=கை
கூறிக்கொண்டான்=கை
கூறிக்கொண்டார்=கை
கூறிக்கொண்டிருக்கிறாய்=கை
கூறிக்கொண்டிருக்கிறார்=கை
கூறிக்கொண்டிருக்கிறார்கள்=கை
கூறிக்கொண்டிருக்கிறேன்=கை
கூறிக்கொண்டிருக்கிறோம்=கை
கூறிக்கொண்டிருக்கும்=கை
கூறிக்கொண்டிருக்கும்போது=கை
கூறிக்கொண்டிருந்த=கை
கூறிக்கொண்டிருந்ததைக்=கை
கூறிக்கொண்டிருந்தன=கை
கூறிக்கொண்டிருந்தனர்=கை
கூறிக்கொண்டிருந்தபொழுது=கை
கூறிக்கொண்டிருந்தபோது=கை
கூறிக்கொண்டிருந்தான்=கை
கூறிக்கொண்டிருந்தார்=கை
கூறிக்கொண்டிருந்தார்கள்=கை
கூறிக்கொண்டிருப்பதைப்=கை
கூறிக்கொண்டு=கை
கூறிக்கொண்டுள்ளேன்=கை
கூறிக்கொண்டே=கை
கூறிக்கொள்கின்ற=கை
கூறிக்கொள்கின்றவன்=கை
கூறிக்கொள்கிறவன்=கை
கூறிக்கொள்கிறார்கள்=கை
கூறிக்கொள்கிறாள்=கை
கூறிக்கொள்ளும்=கை
கூறிக்கொள்வதுண்டு=கை
கூறிக்கொள்வர்=கை
கூறிக்கொள்வார்கள்=கை
கூறிச்=கை
கூறிட=கை
கூறிடலாம்=கை
கூறிடும்=கை
கூறித்=கை
கூறித்தேரில்=கை
கூறின=கை
கூறினதற்கு=கை
கூறினதாகவும்=கை
கூறினதால்=கை
கூறினதாவது=கை
கூறினது=கை
கூறினதுண்டா=கை
கூறினதும்=கை
கூறினதை=கை
கூறினதைக்=கை
கூறினபடி=கை
கூறினபடியே=கை
கூறினபின்=கை
கூறினரா=கை
கூறினர்=கை
கூறினவர்களின்=கை
கூறினவற்றை=கை
கூறினவற்றையும்=கை
கூறினவிஷயத்தில்=கை
கூறினானே=கை
கூறினானோ=கை
கூறினான்=கை
கூறினான்இதோ=கை
கூறினாயே=கை
கூறினாய்=கை
கூறினாரன்றோ=கை
கூறினாரா=கை
கூறினாரே=கை
கூறினாரேயன்றி=கை
கூறினார்=கை
கூறினார்அவர்கள்=கை
கூறினார்இன்று=கை
கூறினார்இவற்றில்=கை
கூறினார்உங்களுள்=கை
கூறினார்எவரும்=கை
கூறினார்ஒருவர்=கை
கூறினார்களா=கை
கூறினார்கள்=கை
கூறினார்நான்=கை
கூறினாலும்=கை
கூறினாலொழிய=கை
கூறினால்=கை
கூறினாளன்றோ=கை
கூறினாள்=கை
கூறினீரா=கை
கூறினீரே=கை
கூறினீர்=கை
கூறினீர்கள்=கை
கூறினும்=கை
கூறினேனா=கை
கூறினேன்=கை
கூறினோமோ=கை
கூறினோம்=கை
கூறின்=கை
கூறிப்=கை
கூறிமுடித்த=கை
கூறிமுடித்ததும்=கை
கூறிமுடித்தபோது=கை
கூறிய=கை
கூறியக்=கை
கூறியதன்=கை
கூறியதற்கு=கை
கூறியதற்குச்=கை
கூறியதற்கேற்ப=கை
கூறியதாக=கை
கூறியதாகக்=கை
கூறியதாகச்=கை
கூறியதாகவும்=கை
கூறியதாகும்=கை
கூறியதாலா=கை
கூறியதாலும்=கை
கூறியதால்=கை
கூறியதாவது=கை
கூறியதாவதுஆண்டவராகிய=கை
கூறியதின்படி=கை
கூறியதில்லை=கை
கூறியதில்லையா=கை
கூறியது=கை
கூறியதுஅதுதான்=கை
கூறியதுஅரசரோடு=கை
கூறியதுஅறுவடை=கை
கூறியதுஆகவே=கை
கூறியதுஆசாவே=கை
கூறியதுஆண்டவரின்=கை
கூறியதுஆரோனின்=கை
கூறியதுஇந்தத்=கை
கூறியதுஇன்றும்=கை
கூறியதுஇல்லை=கை
கூறியதுஇஸ்ரயேலின்=கை
கூறியதுஉங்களுக்கு=கை
கூறியதுஉங்களை=கை
கூறியதுஉங்கள்=கை
கூறியதுஉன்மீதும்=கை
கூறியதுஉம்முடைய=கை
கூறியதுஎன்=கை
கூறியதுஎரொபாவாமின்=கை
கூறியதுஒரு=கை
கூறியதுஒருவர்=கை
கூறியதுகடவுளாகிய=கை
கூறியதுகடவுளின்=கை
கூறியதுசவரக்=கை
கூறியதுசெக்கேமின்=கை
கூறியதுசென்று=கை
கூறியதுண்டா=கை
கூறியதுண்டோ=கை
கூறியதுதடுக்க=கை
கூறியதுதனக்கு=கை
கூறியதுதம்=கை
கூறியதுநாங்கள்=கை
கூறியதுநாட்டை=கை
கூறியதுநான்=கை
கூறியதுநீ=கை
கூறியதுநீங்கள்=கை
கூறியதுபரிசேயருடைய=கை
கூறியதுபரிசேயரே=கை
கூறியதுபற்றி=கை
கூறியதுபார்வையற்ற=கை
கூறியதுபோல=கை
கூறியதுபோல்=கை
கூறியதுமுற்காலத்தில்=கை
கூறியதும்=கை
கூறியதுவலிமை=கை
கூறியதெல்லாம்=கை
கூறியதை=கை
கூறியதைக்=கை
கூறியதைச்=கை
கூறியதைத்=கை
கூறியதைப்=கை
கூறியதையும்=கை
கூறியதையே=கை
கூறியநாட்டினைக்=கை
கூறியனுப்பினான்=கை
கூறியனுப்பினார்=கை
கூறியபடி=கை
கூறியபடிஅடைக்கல=கை
கூறியபடியெல்லாம்=கை
கூறியபடியே=கை
கூறியபின்=கை
கூறியபின்பு=கை
கூறியபொழுது=கை
கூறியபொழுதுஅவர்=கை
கூறியபோது=கை
கூறியபோதும்=கை
கூறியவண்ணமாய்=கை
கூறியவனின்=கை
கூறியவனுக்கு=கை
கூறியவனும்=கை
கூறியவன்=கை
கூறியவரின்=கை
கூறியவரே=கை
கூறியவரைப்=கை
கூறியவர்=கை
கூறியவர்களிடமிருந்து=கை
கூறியவர்களுக்குக்=கை
கூறியவர்கள்=கை
கூறியவற்றால்தான்=கை
கூறியவற்றிக்குத்=கை
கூறியவற்றின்=கை
கூறியவற்றிற்காக=கை
கூறியவற்றிற்கு=கை
கூறியவற்றிற்குக்=கை
கூறியவற்றிலும்=கை
கூறியவற்றில்=கை
கூறியவற்றுக்கு=கை
கூறியவற்றை=கை
கூறியவற்றைக்=கை
கூறியவற்றைச்=கை
கூறியவற்றைப்=கை
கூறியவற்றையும்=கை
கூறியவற்றையெல்லாம்=கை
கூறியவற்றையே=கை
கூறியவாறு=கை
கூறியவாறே=கை
கூறியவுடன்=கை
கூறியவை=கை
கூறியவைதாம்=கை
கூறியிருக்க=கை
கூறியிருக்கலாம்=கை
கூறியிருக்கவில்லை=கை
கூறியிருக்காவிட்டால்=கை
கூறியிருக்கின்றேன்=கை
கூறியிருக்கிற=கை
கூறியிருக்கிறபடி=கை
கூறியிருக்கிறபடியால்=கை
கூறியிருக்கிறான்=கை
கூறியிருக்கிறாய்=கை
கூறியிருக்கிறாரே=கை
கூறியிருக்கிறார்=கை
கூறியிருக்கிறார்கள்=கை
கூறியிருக்கிறீர்=கை
கூறியிருக்கிறேன்=கை
கூறியிருக்கிறோம்=கை
கூறியிருந்த=கை
கூறியிருந்ததால்=கை
கூறியிருந்தது=கை
கூறியிருந்ததுபோல்=கை
கூறியிருந்ததும்=கை
கூறியிருந்ததை=கை
கூறியிருந்தனர்=கை
கூறியிருந்தபடி=கை
கூறியிருந்தபடியே=கை
கூறியிருந்தவற்றை=கை
கூறியிருந்தவாறு=கை
கூறியிருந்தான்=கை
கூறியிருந்தார்=கை
கூறியிருந்தார்கள்=கை
கூறியிருந்தால்=கை
கூறியிருந்தாள்=கை
கூறியிருந்தும்=கை
கூறியிருந்தேன்=கை
கூறியிருந்தோம்=கை
கூறியிருப்பதாவது=கை
கூறியிருப்பது=கை
கூறியிருப்பதைக்=கை
கூறியிருப்பேன்=கை
கூறியும்=கை
கூறியுள்ள=கை
கூறியுள்ளது=கை
கூறியுள்ளதை=கை
கூறியுள்ளன=கை
கூறியுள்ளனர்=கை
கூறியுள்ளபடி=கை
கூறியுள்ளபடியே=கை
கூறியுள்ளவற்றை=கை
கூறியுள்ளவாறு=கை
கூறியுள்ளான்=கை
கூறியுள்ளார்=கை
கூறியுள்ளார்கள்=கை
கூறியுள்ளீர்=கை
கூறியுள்ளீர்கள்=கை
கூறியுள்ளேன்=கை
கூறியுள்ளோம்=கை
கூறிற்று=கை
கூறிவந்தனர்=கை
கூறிவந்தார்கள்=கை
கூறிவந்தேன்=கை
கூறிவருகிற=கை
கூறிவருகிறார்கள்=கை
கூறிவருகிறேன்=கை
கூறிவரும்=கை
கூறிவரைவது=கை
கூறிவிடாதபடி=கை
கூறிவிடு=கை
கூறிவிடுகிறேன்=கை
கூறிவிடும்=கை
கூறிவிடுவார்கள்=கை
கூறிவிடுவேன்=கை
கூறிவிட்டனர்=கை
கூறிவிட்டான்=கை
கூறிவிட்டாய்=கை
கூறிவிட்டார்=கை
கூறிவிட்டாள்=கை
கூறிவிட்டீர்=கை
கூறிவிட்டு=கை
கூறிவிட்டேன்=கை
கூறு=கை
கூறுகளாக=கை
கூறுகளாக்கி=கை
கூறுகளுக்கிடையே=கை
கூறுகின்ற=கை
கூறுகின்றது=கை
கூறுகின்றன=கை
கூறுகின்றனரே=கை
கூறுகின்றனர்=கை
கூறுகின்றனவே=கை
கூறுகின்றபடியே=கை
கூறுகின்றவற்றிற்கு=கை
கூறுகின்றவற்றிற்கும்=கை
கூறுகின்றவற்றை=கை
கூறுகின்றவற்றையெல்லாம்=கை
கூறுகின்றான்=கை
கூறுகின்றாயே=கை
கூறுகின்றாய்=கை
கூறுகின்றார்=கை
கூறுகின்றார்களோ=கை
கூறுகின்றார்கள்=கை
கூறுகின்றார்முற்காலத்தில்=கை
கூறுகின்றாள்=கை
கூறுகின்றீர்=கை
கூறுகின்றீர்கள்=கை
கூறுகின்றேன்=கை
கூறுகின்றோம்=கை
கூறுகிற=கை
கூறுகிறதாவது=கை
கூறுகிறது=கை
கூறுகிறதை=கை
கூறுகிறதைக்=கை
கூறுகிறதையும்=கை
கூறுகிறபடி=கை
கூறுகிறபடியால்=கை
கூறுகிறபடியே=கை
கூறுகிறர்=கை
கூறுகிறவன்=கை
கூறுகிறவரைக்கும்=கை
கூறுகிறவர்=கை
கூறுகிறவர்களும்=கை
கூறுகிறவர்களை=கை
கூறுகிறவர்கள்=கை
கூறுகிறானே=கை
கூறுகிறானோ=கை
கூறுகிறான்=கை
கூறுகிறாயா=கை
கூறுகிறாயே=கை
கூறுகிறாய்=கை
கூறுகிறாரோ=கை
கூறுகிறார்=கை
கூறுகிறார்இது=கை
கூறுகிறார்இதோ=கை
கூறுகிறார்இஸ்ரயேல்=கை
கூறுகிறார்உன்=கை
கூறுகிறார்களே=கை
கூறுகிறார்களேயன்றி=கை
கூறுகிறார்களோ=கை
கூறுகிறார்கள்=கை
கூறுகிறார்கள்அழகான=கை
கூறுகிறார்தம்மைக்=கை
கூறுகிறார்நான்=கை
கூறுகிறாளோ=கை
கூறுகிறாள்=கை
கூறுகிறாள்என்=கை
கூறுகிறாள்நான்=கை
கூறுகிறீர்=கை
கூறுகிறீர்களோ=கை
கூறுகிறீர்கள்=கை
கூறுகிறேன்=கை
கூறுகிறேம்=கை
கூறுகிறோமே=கை
கூறுகிறோம்=கை
கூறுகூறாக்கி=கை
கூறுகையில்=கை
கூறுங்கள்=கை
கூறுங்கள்உங்களுக்கு=கை
கூறுங்கள்மக்களும்=கை
கூறுங்காலம்=கை
கூறுதலும்=கை
கூறுதல்=கை
கூறுதல்அவர்கள்=கை
கூறுபடுத்துவேன்=கை
கூறுபவனாயுள்ளேன்=கை
கூறுபவனே=கை
கூறுபவனைக்=கை
கூறுபவனோ=கை
கூறுபவன்=கை
கூறுபவருக்கு=கை
கூறுபவரே=கை
கூறுபவர்=கை
கூறுபவர்களாய்=கை
கூறுபவர்களிடமும்=கை
கூறுபவர்களும்=கை
கூறுபவர்களை=கை
கூறுபவர்களையும்=கை
கூறுபவர்களோடும்=கை
கூறுபவர்கள்=கை
கூறுபவற்றில்=கை
கூறுபவற்றை=கை
கூறுபவற்றைக்=கை
கூறுபவற்றைச்=கை
கூறுபவை=கை
கூறுபவையோ=கை
கூறுபோடுவார்களோ=கை
கூறுபோட்டுக்=கை
கூறுபோட்டுப்=கை
கூறுமளவுக்குப்=கை
கூறுமா=கை
கூறுமானால்=கை
கூறுமாறு=கை
கூறுமாறுச்=கை
கூறுமிடத்து=கை
கூறுமோ=கை
கூறும்=கை
கூறும்படி=கை
கூறும்படிச்=கை
கூறும்படியாக=கை
கூறும்படியாகக்=கை
கூறும்படியாகச்=கை
கூறும்பொழுது=கை
கூறும்போது=கை
கூறும்போதும்=கை
கூறும்போதே=கை
கூறும்வரை=கை
கூறுயது=கை
கூறுள்ள=கை
கூறுவதன்=கை
கூறுவதற்காக=கை
கூறுவதற்காகவா=கை
கூறுவதற்கு=கை
கூறுவதற்குச்=கை
கூறுவதற்குப்=கை
கூறுவதற்கும்=கை
கூறுவதற்குரிய=கை
கூறுவதாக=கை
கூறுவதாகக்=கை
கூறுவதாகச்=கை
கூறுவதாகத்=கை
கூறுவதாகவோ=கை
கூறுவதாகும்=கை
கூறுவதானால்=கை
கூறுவதாயிருந்தால்=கை
கூறுவதால்=கை
கூறுவதால்தான்=கை
கூறுவதாவது=கை
கூறுவதினால்=கை
கூறுவதிலும்=கை
கூறுவதிலேயே=கை
கூறுவதில்=கை
கூறுவதில்லை=கை
கூறுவது=கை
கூறுவதுண்டோ=கை
கூறுவதுதான்=கை
கூறுவதுபற்றி=கை
கூறுவதுபோல=கை
கூறுவதுபோல்=கை
கூறுவதும்=கை
கூறுவதென்ன=கை
கூறுவதென்னஆபிரகாம்=கை
கூறுவதெப்படி=கை
கூறுவதே=கை
கூறுவதேன்=கை
கூறுவதை=கை
கூறுவதைக்=கை
கூறுவதைச்=கை
கூறுவதைத்=கை
கூறுவதைப்=கை
கூறுவதையும்=கை
கூறுவதையெல்லாம்=கை
கூறுவதோ=கை
கூறுவதோடு=கை
கூறுவன=கை
கூறுவனவற்றைக்=கை
கூறுவராக=கை
கூறுவரேயானால்=கை
கூறுவர்=கை
கூறுவானாகில்=கை
கூறுவானாயின்=கை
கூறுவானேனென்றும்=கை
கூறுவானேயானால்=கை
கூறுவானோ=கை
கூறுவான்=கை
கூறுவாயா=கை
கூறுவாயாக=கை
கூறுவாய்=கை
கூறுவாரென=கை
கூறுவாரோ=கை
கூறுவார்=கை
கூறுவார்களானால்=கை
கூறுவார்கள்=கை
கூறுவாள்=கை
கூறுவித்தான்=கை
கூறுவித்து=கை
கூறுவீரா=கை
கூறுவீர்=கை
கூறுவீர்களா=கை
கூறுவீர்களாக=கை
கூறுவீர்களாகில்=கை
கூறுவீர்களானால்=கை
கூறுவீர்கள்=கை
கூறுவுது=கை
கூறுவென்=கை
கூறுவேன்=கை
கூறுவோன்=கை
கூறுவோமானால்=கை
கூறுவோம்=கை
கூறுவோரின்=கை
கூறுவோருக்காக=கை
கூறுவோருக்கும்=கை
கூறுவோரும்=கை
கூறுவோர்=கை
கூறுவோர்க்கு=கை
கூறுவோர்க்கும்=கை
கூற்றினைப்=கை
கூற்றின்ப்டி=கை
கூற்று=கை
கூற்றுகளை=கை
கூற்றுகள்=கை
கூற்றுக்களைப்=கை
கூற்றுத்=கை
கூற்றுவெறும்=கை
கூற்றை=கை
கூற்றைக்=கை
கூற்றையும்=கை
கூலிககாரனுடைய=கூலி
கூலிகளை=கூலி
கூலிகிடைக்கவில்லை=கூலி
கூலிகொடாமல்=கூலி
கூலிகொடு=கூலி
கூலிகொடுக்காமல்=கூலி
கூலிகொடுத்ததினால்=கூலி
கூலிகொடுத்து=கூலி
கூலிக்=கூலி
கூலிக்காக=கூலி
கூலிக்காகச்=கூலி
கூலிக்காகச்செய்த=கூலி
கூலிக்காகத்=கூலி
கூலிக்காகப்=கூலி
கூலிக்காகவே=கூலி
கூலிக்காரனாக=கூலி
கூலிக்காரனாய்=கூலி
கூலிக்காரனின்=கூலி
கூலிக்காரனுக்கு=கூலி
கூலிக்காரனுக்குக்=கூலி
கூலிக்காரனுக்கும்=கூலி
கூலிக்காரனுடைய=கூலி
கூலிக்காரனை=கூலி
கூலிக்காரனைப்=கூலி
கூலிக்காரனைப்போல=கூலி
கூலிக்காரனைப்போலவும்=கூலி
கூலிக்காரனைப்போல்=கூலி
கூலிக்காரனோ=கூலி
கூலிக்காரன்=கூலி
கூலிக்காரரின்=கூலி
கூலிக்காரரில்=கூலி
கூலிக்காரருக்குக்=கூலி
கூலிக்காரரை=கூலி
கூலிக்காரரைக்=கூலி
கூலிக்காரர்=கூலி
கூலிக்காரர்களின்=கூலி
கூலிக்காரர்களில்=கூலி
கூலிக்காரர்க்குக்=கூலி
கூலிக்காற=கூலி
கூலிக்காறனாக=கூலி
கூலிக்காறருக்=கூலி
கூலிக்காறருடனே=கூலி
கூலிக்காறரை=கூலி
கூலிக்காறரைத்=கூலி
கூலிக்காறரையும்=கூலி
கூலிக்கு=கூலி
கூலிக்குக்=கூலி
கூலிக்குத்=கூலி
கூலிக்குப்=கூலி
கூலிக்குவாங்கின=கூலி
கூலிபேசி=கூலி
கூலிபொருந்திக்=கூலி
கூலிபொருந்திக்கொண்ட=கூலி
கூலிபொருந்திக்கொண்டபடியினால்=கூலி
கூலிப்=கூலி
கூலிப்படைகள்=கூலி
கூலிப்படையாக=கூலி
கூலிப்பணம்=கூலி
கூலியாக=கூலி
கூலியாகக்=கூலி
கூலியாகச்=கூலி
கூலியாகப்=கூலி
கூலியாகவே=கூலி
கூலியாகும்=கூலி
கூலியாட்களுக்குக்=கூலி
கூலியாட்களுடன்=கூலி
கூலியாட்களுள்=கூலி
கூலியாட்களை=கூலி
கூலியாட்களோடு=கூலி
கூலியாட்கள்=கூலி
கூலியாயிருக்கும்=கூலி
கூலியாய்=கூலி
கூலியாய்க்=கூலி
கூலியாளானவன்=கூலியாள்
கூலியாளின்=கூலியாள்
கூலியாளுக்குச்=கூலியாள்
கூலியாளுக்கும்=கூலியாள்
கூலியாளும்=கூலியாள்
கூலியாள்களின்=கூலியாள்
கூலியாள்களுக்குத்=கூலியாள்
கூலியாள்களுக்குப்=கூலியாள்
கூலியாள்களுடனேகூடப்=கூலியாள்
கூலியாள்களும்=கூலியாள்
கூலியாள்களுள்=கூலியாள்
கூலியாள்களோடு=கூலியாள்
கூலியாள்கள்=கூலியாள்
கூலியாள்தான்=கூலியாள்
கூலியாள்போலும்=கூலியாள்
கூலியினாலே=கூலி
கூலியினால்=கூலி
கூலியின்றி=கூலி
கூலியிலிருந்து=கூலி
கூலியில்லா=கூலி
கூலியில்லாமல்=கூலி
கூலியுமாகும்=கூலி
கூலியை=கூலி
கூலியைக்=கூலி
கூலியைக்கொண்டு=கூலி
கூலியைச்=கூலி
கூலியைத்=கூலி
கூலியைப்=கூலி
கூலியைப்பெற=கூலி
கூலியைப்பெறுவான்=கூலி
கூலியையும்=கூலி
கூலியையே=கூலி
கூலியையோ=கூலி
கூலிவாங்க=கூலி
கூலிவாங்காமல்=கூலி
கூலிவீரர்கள்=கூலி
கூலிவேலை=கூலி
கூல்=கை
கூளங்களாய்=கை
கூளம்=கை
கூளம்போல்=கை
கூளி=கை
கூளிகளும்=கை
கூளிகள்=கை
கூழக்=கை
கூழக்கடா=கை
கூழக்கடாவும்=கை
கூழங்கற்கள்=கை
கூழமுமாக=கை
கூழாக்கி=கூழ்
கூழாங்=கூழ்
கூழாங்கற்களைத்=கூழ்
கூழாங்கற்களைப்=கூழ்
கூழாங்கற்களையும்=கூழ்
கூழாங்கற்கள்=கூழ்
கூழாங்கல்லுகளைத்=கூழ்
கூழாங்கல்லும்=கூழ்
கூழாங்கல்லை=கூழ்
கூழிருந்த=கூழ்
கூழிலே=கூழ்
கூழில்=கூழ்
கூழும்=கூழ்
கூழைநாரை=கூழ்
கூழையோ=கூழ்
கூழ்காய்ச்சு=கூழ்
கூழ்ப்பானையிலே=கூழ்
கூவ=கை
கூவத்=கை
கூவாது=கை
கூவி=கை
கூவிக்=கை
கூவிக்கொண்டிருக்கிறான்=கை
கூவிக்கொண்டிருக்கிறோம்=கை
கூவிக்கொண்டு=கை
கூவிச்=கை
கூவிச்சுது=கை
கூவித்=கை
கூவினர்=கை
கூவினான்=கை
கூவினார்=கை
கூவினார்கள்=கை
கூவினாள்=கை
கூவினேன்=கை
கூவிப்=கை
கூவிப்பாரும்=கை
கூவியது=கை
கூவியழைக்க=கை
கூவியழைக்கட்டும்=கை
கூவியழைக்காத=கை
கூவியழைக்கிற=கை
கூவியழைக்கிறேன்=கை
கூவியழைக்கும்=கை
கூவியழைத்த=கை
கூவியழைத்தனர்=கை
கூவியழைத்தான்=கை
கூவியழைத்தார்கள்=கை
கூவியழைத்தாலும்=கை
கூவியழைத்து=கை
கூவியழைத்தும்=கை
கூவியழைத்தேன்=கை
கூவியழைப்பவன்=கை
கூவியழைப்பவர்களுள்=கை
கூவியழைப்பானோ=கை
கூவியழைப்பாய்=கை
கூவியழைப்பார்கள்=கை
கூவியழைப்பேன்=கை
கூவியழையுங்கள்=கை
கூவியும்=கை
கூவிற்று=கை
கூவு=கை
கூவுகின்றது=கை
கூவுகிற=கை
கூவுகிறதற்கு=கை
கூவுகிறதற்குமுன்னே=கை
கூவுகிறது=கை
கூவுகிறானன்றோ=கை
கூவுகிறான்=கை
கூவுகிறாய்=கை
கூவுகிறார்கள்=கை
கூவுகிறேன்=கை
கூவுகையில்=கை
கூவுங்கள்=கை
கூவுதலும்=கை
கூவுமுன்=கை
கூவுமுன்னமே=கை
கூவுமுன்னர்=கை
கூவுமுன்னே=கை
கூவும்=கை
கூவும்போதோ=கை
கூவுவதற்கு=கை
கூவுவதற்குமுன்=கை
கூவுவார்கள்=கை
கூவுவேன்=கை
கூவேல்=கை
கூஷடைய=கை
கூஷானின்=கூஷ்
கூஷான்ரிஷதாயீமை=கூஷ்
கூஷாவின்=கூஷ்
கூஷிக்கு=கூஷ்
கூஷின்=கூஷ்
கூஷியனான=கூஷ்
கூஷியனிடம்=கூஷ்
கூஷியனை=கூஷ்
கூஷியனோடு=கூஷ்
கூஷியன்=கூஷ்
கூஷியரின்=கூஷ்
கூஷியரை=கூஷ்
கூஷியர்=கூஷ்
கூஷியர்களும்=கூஷ்
கூஷியின்=கூஷ்
கூஷியை=கூஷ்
கூஷியைப்=கூஷ்
கூஷுடைய=கூஷ்
கூஷூடைய=கூஷ்
கூஸின்=கை
கூஸ்=கை
