கௌரமானவர்களா=கை
கௌரமும்=கை
கௌரவங்களை=கை
கௌரவத்துக்குரியதாகிறார்=கை
கௌரவத்தைப்=கை
கௌரவப்படுத்த=கை
கௌரவப்படுத்தவும்=கை
கௌரவப்படுத்தும்=கை
கௌரவப்படுத்துவதற்காக=கை
கௌரவப்படுத்துவதற்கு=கை
கௌரவப்படுத்துவதில்லை=கை
கௌரவமாகும்=கை
கௌரவமான=கை
கௌரவமானவர்கள்=கை
கௌரவமும்=கை
கௌரவம்=கை
கௌரவம்மிக்க=கை
கௌரவிக்க=கை
கௌரவிக்கக்=கை
கௌரவிக்கத்தக்க=கை
கௌரவிக்கப்படுகிறான்=கை
கௌரவிக்கவில்லை=கை
கௌரவிக்கின்றனர்=கை
கௌரவிக்கிற=கை
கௌரவித்தான்=கை
கௌரவிப்பதற்காக=கை
கௌரவிப்பதில்லை=கை
கௌரவிப்பார்=கை
கௌலோனும்=கை
கௌலோனையும்=கை
கௌளவிருக்கும்=கை
கௌவதாக=கை
கௌவுதா=கை
