கீகுக்கு=கை
கீகோனிலே=கீகோன்
கீகோனில்=கீகோன்
கீகோனுக்கு=கீகோன்
கீக்லாகு=கை
கீசின்=கை
கீசியின்=கை
கீசு=கை
கீசுக்கு=கை
கீசுக்குச்=கை
கீசுடைய=கை
கீசும்=கை
கீசுவின்=கை
கீசென்கிறவருடைய=கை
கீசைப்=கை
கீசோனியனாகிய=கீசோன்
கீசோனியனான=கீசோன்
கீசோனியரான=கீசோன்
கீசோனையும்=கீசோன்
கீச்சிடவோ=கை
கீச்சிடும்=கை
கீச்சென்ற=கை
கீச்சென்று=கை
கீச்சொலியும்=கை
கீத=கை
கீதங்களாயின=கை
கீதங்களை=கை
கீதங்களைப்=கை
கீதங்கள்=கை
கீதசத்தத்தாலும்=கை
கீதசத்தத்தோடும்=கை
கீதசத்தமும்=கை
கீதத்தைப்=கை
கீதத்தைப்பாடி=கை
கீதத்தையும்=கை
கீதமான=கை
கீதமுமானவர்=கை
கீதமும்=கை
கீதம்=கை
கீதம்பாட=கை
கீதரோன்=கை
கீதவாத்திய=கை
கீதவாத்தியக்=கை
கீதவாத்தியக்காரரும்=கை
கீதவாத்தியக்காரர்களும்=கை
கீதவாத்தியங்களால்=கீதவாத்தியங்கள்
கீதவாத்தியங்களினாலும்=கீதவாத்தியங்கள்
கீதவாத்தியங்களின்=கீதவாத்தியங்கள்
கீதவாத்தியங்களுடைய=கீதவாத்தியங்கள்
கீதவாத்தியங்களும்=கீதவாத்தியங்கள்
கீதவாத்தியங்களைத்=கீதவாத்தியங்கள்
கீதவாத்தியங்களைப்=கீதவாத்தியங்கள்
கீதவாத்தியங்களையும்=கீதவாத்தியங்கள்
கீதவாத்தியங்களோடும்=கீதவாத்தியங்கள்
கீதவாத்தியத்தையும்=கை
கீதவாத்தியத்தோடு=கை
கீதவாத்தியத்தோடே=கை
கீதவாத்தியம்=கை
கீதவித்தையை=கை
கீதவித்தையைப்=கை
கீதியோனியின்=கை
கீதெயோனின்=கை
கீதேயோனையும்=கை
கீதோனின்=கை
கீதோனிலுள்ள=கை
கீதோன்=கை
கீதோம்=கை
கீதோம்மட்டும்=கை
கீதோம்வரை=கை
கீதோம்வரைப்=கை
கீத்தி=கை
கீத்தித்=கை
கீத்தியைக்=கை
கீத்தீம்=கை
கீனத்தின்=கை
கீனா=கை
கீனாத்தான்=கை
கீனாத்தின்=கை
கீன்ன=கை
கீபெயாத்=கை
கீபேயாவுக்கும்=கை
கீமேல்=கை
கீயாவிற்கு=கை
கீயாவுக்கு=கை
கீயு=கை
கீயுச்=கை
கீயுதீவின்=கை
கீயுதீவுக்கு=கை
கீயுஸ்=கை
கீயோனுக்கு=கை
கீயோன்=கை
கீராம்=கீர்
கீராரேஷ்=கீர்
கீராரேஸ்=கீர்
கீராரேஸ்ஸிலிருந்து=கீர்
கீராஸ்=கீர்
கீரிடமுமானவர்களே=கீர்
கீரியத்தாயீம்=கீர்
கீரியாத்=கீர்
கீரியாத்அர்பா=கீர்
கீரியாத்அர்பாவிலும்=கீர்
கீரியாத்அர்பாவிலே=கீர்
கீரியாத்அர்பாவை=கீர்
கீரியாத்சன்னா=கீர்
கீரியாத்செப்பேரை=கீர்
கீரியாத்செப்பேரைச்=கீர்
கீரியாத்செப்பேர்=கீர்
கீரியாத்சேப்பேரைத்=கீர்
கீரியாத்தாயிமும்=கீர்
கீரியாத்தாயீமின்மேலும்=கீர்
கீரியாத்தாயீமிலே=கீர்
கீரியாத்தாயீமையும்=கீர்
கீரியாத்தாயீம்=கீர்
கீரியாத்பாகால்=கீர்
கீரியாத்யாரிமின்=கீர்
கீரியாத்யாரிமிலிருந்த=கீர்
கீரியாத்யாரீமாகிய=கீர்
கீரியாத்யாரீமினை=கீர்
கீரியாத்யாரீமின்=கீர்
கீரியாத்யாரீமிற்கு=கீர்
கீரியாத்யாரீமிலிருந்து=கீர்
கீரியாத்யாரீமிலுள்ள=கீர்
கீரியாத்யாரீமிலே=கீர்
கீரியாத்யாரீமிலேயே=கீர்
கீரியாத்யாரீமில்=கீர்
கீரியாத்யாரீமுக்கடுத்த=கீர்
கீரியாத்யாரீமுக்கு=கீர்
கீரியாத்யாரீம்=கீர்
கீரியாத்யெயாரீமாகிய=கீரியாத்யெயாரீம்
கீரியாத்யெயாரீமின்=கீரியாத்யெயாரீம்
கீரியாத்யெயாரீமுக்கருகே=கீரியாத்யெயாரீம்
கீரியோத்=கீர்
கீரியோத்தின்=கீர்
கீரியோத்தின்மேலும்=கீர்
கீரிலிருந்து=கீர்
கீரிலிருந்தும்=கீர்
கீரீயாத்அர்பா=கீர்
கீருக்கு=கீர்
கீருக்குச்=கீர்
கீருசின்=கீர்
கீருஸ்=கீர்
கீரேத்தாதீவிலே=கீர்
கீரேயாத்=கீர்
கீரைகளிலும்=கீர்
கீரைகளைப்=கீர்
கீரைகளையும்=கீர்
கீரைகளோடும்=கீர்
கீரைக்கொல்லையாக்கும்படி=கீர்
கீரைச்=கீர்
கீரைத்தோட்டத்திற்கு=கீர்
கீரைத்தோட்டமாக்கும்படி=கீர்
கீரைத்தோட்டம்=கீர்
கீரையிலும்=கீர்
கீரையுடனும்=கீர்
கீரையையும்=கீர்
கீரையோடும்=கீர்
கீர்கெரேசின்=கீர்
கீர்கேரசிற்காக=கீர்
கீர்க்கு=கீர்
கீர்த்தனங்களாலும்=கீர்
கீர்த்தனங்களினாலும்=கீர்
கீர்த்தனம்=கீர்
கீர்த்தனம்செய்யுங்கள்=கீர்
கீர்த்தனம்செய்வேன்=கீர்
கீர்த்தனம்பண்ணக்கடவர்கள்=கீர்
கீர்த்தனம்பண்ணி=கீர்
கீர்த்தனம்பண்ணுகிறது=கீர்
கீர்த்தனம்பண்ணுங்கள்=கீர்
கீர்த்தனம்பண்ணும்படியாக=கீர்
கீர்த்தனம்பண்ணுவதும்=கீர்
கீர்த்தனம்பண்ணுவேன்=கீர்
கீர்த்தனம்பண்ணுவோம்=கீர்
கீர்த்தனைகளினாலும்=கீர்
கீர்த்தனைகள்=கீர்
கீர்த்தம்பண்ணுவேன்=கீர்
கீர்த்தி=கீர்
கீர்த்திபெற்ற=கீர்
கீர்த்திபெற்றான்=கீர்
கீர்த்திபொருந்திய=கீர்
கீர்த்தியாக=கீர்
கீர்த்தியாகவும்=கீர்
கீர்த்தியாயிருக்கும்=கீர்
கீர்த்தியாயும்=கீர்
கீர்த்தியினால்=கீர்
கீர்த்தியிலும்=கீர்
கீர்த்தியுண்டு=கீர்
கீர்த்தியும்=கீர்
கீர்த்தியுள்ளவன்=கீர்
கீர்த்தியை=கீர்
கீர்த்தியைக்=கீர்
கீர்த்தியைப்=கீர்
கீர்த்தியையும்=கீர்
கீர்த்தியையும்பார்க்கிலும்=கீர்
கீர்பட்டணத்திற்குச்=கீர்
கீர்ஹேரேஸேத்தின்=கீர்
கீறப்பட்டிருக்கின்றன=கை
கீறப்பட்டுப்போவார்கள்=கை
கீறலுக்குக்=கை
கீறலும்=கை
கீறல்=கை
கீறாம்=கை
கீறி=கை
கீறிக்=கை
கீறிக்கொண்டார்கள்=கை
கீறிக்கொண்டிருந்த=கை
கீறிக்கொண்டிருந்தான்=கை
கீறிக்கொண்டிருந்து=கை
கீறிக்கொண்டு=கை
கீறிக்கொன்றான்=கை
கீறிக்கொள்ள=கை
கீறிக்கொள்ளவோ=கை
கீறிக்கொள்ளாமலும்=கை
கீறிக்கொள்ளுவாய்=கை
கீறிக்கொள்வதனால்=கை
கீறிக்கொள்வான்=கை
கீறிக்கொள்வாய்=கை
கீறினார்=கை
கீறிப்போடுவாய்=கை
கீறிப்போட்டான்=கை
கீறிப்போட்டார்=கை
கீறிப்போட்டார்களே=கை
கீறீஷ்த்துவைக்=கை
கீறுதல்களும்=கை
கீறுமத்தைச்=கை
கீறும்=கை
கீற்றுகளுடன்=கை
கீற்றுக்களும்=கை
கீற்றுக்களை=கை
கீற்றுப்போலிருந்தது=கை
கீற்றுப்போல்=கை
கீலாக=கீல்
கீலாகவும்=கீல்
கீலாகும்=கீல்
கீலாய்ப்போகும்=கீல்
கீலாய்ப்போம்=கீல்
கீலியாத்=கீல்
கீலியாத்தியரிடம்=கீல்
கீலியாத்தியர்=கீல்
கீலியாத்தைப்போலவும்=கீல்
கீலும்=கீல்
கீலெயாத்=கீல்
கீலெயாத்தின்=கீல்
கீலேயாத்=கீல்
கீலேயாத்தின்=கீலேயாத்து
கீலேயாத்தின்மேலும்=கீலேயாத்து
கீலேயாத்திய=கீலேயாத்து
கீலேயாத்தியனாகிய=கீலேயாத்து
கீலேயாத்தியனான=கீலேயாத்து
கீலேயாத்தியனுமாகிய=கீலேயாத்து
கீலேயாத்தியனுமான=கீலேயாத்து
கீலேயாத்தியராகிய=கீலேயாத்தியர்
கீலேயாத்தியராகிய=கீலேயாத்து
கீலேயாத்தியரான=கீலேயாத்தியர்
கீலேயாத்தியரான=கீலேயாத்து
கீலேயாத்தியர்=கீலேயாத்து
கீலேயாத்தியர்களான=கீலேயாத்தியர்
கீலேயாத்தியர்களான=கீலேயாத்து
கீலேயாத்தியர்களின்=கீலேயாத்தியர்
கீலேயாத்தியர்களின்=கீலேயாத்து
கீலேயாத்தியர்கள்=கீலேயாத்தியர்
கீலேயாத்தியர்கள்=கீலேயாத்து
கீலேயாத்திற்கு=கீலேயாத்து
கீலேயாத்திற்குத்=கீலேயாத்து
கீலேயாத்திற்குப்=கீலேயாத்து
கீலேயாத்திற்குப்போய்=கீலேயாத்து
கீலேயாத்திற்கும்=கீலேயாத்து
கீலேயாத்திலிருக்கிற=கீலேயாத்து
கீலேயாத்திலிருந்து=கீலேயாத்து
கீலேயாத்திலும்=கீலேயாத்து
கீலேயாத்திலுள்ள=கீலேயாத்து
கீலேயாத்திலுள்ளவர்கள்=கீலேயாத்து
கீலேயாத்திலே=கீலேயாத்து
கீலேயாத்தில்=கீலேயாத்து
கீலேயாத்துக்கு=கீலேயாத்து
கீலேயாத்துக்குப்=கீலேயாத்து
கீலேயாத்துக்குப்போய்=கீலேயாத்து
கீலேயாத்துக்கும்=கீலேயாத்து
கீலேயாத்துமுட்பட=கீலேயாத்து
கீலேயாத்தும்=கீலேயாத்து
கீலேயாத்தூடாக=கீலேயாத்து
கீலேயாத்தேசத்தில்=கீலேயாத்து
கீலேயாத்தேசத்து=கீலேயாத்து
கீலேயாத்தேசத்துக்கும்=கீலேயாத்து
கீலேயாத்தைக்=கீலேயாத்து
கீலேயாத்தைச்=கீலேயாத்து
கீலேயாத்தைத்=கீலேயாத்து
கீலேயாத்தைப்போலவும்=கீலேயாத்து
கீலேயாத்தையும்=கீலேயாத்து
கீலேயாத்மட்டும்=கீல்
கீலேயாத்வரைக்கும்=கீல்
கீலேயாபின்=கீல்
கீலேயாப்=கீல்
கீலேயாயாத்திலுள்ள=கீல்
கீலைக்=கீல்
கீலொனியனான=கீல்
கீலொனியனை=கீல்
கீலோனியனாகிய=கீல்
கீலோனியனான=கீல்
கீலோனியனையும்=கீல்
கீலோனியன்=கீல்
கீலோவியன்=கீல்
கீலோவிலிருந்து=கீல்
கீல்களுக்கும்=கீல்
கீல்களையும்=கீல்
கீல்பட்டையில்=கீல்
கீல்பூசு=கீல்
கீல்முளையில்=கீல்
கீல்மூளையில்=கீல்
கீழ=கை
கீழக்கண்டவர்களை=கை
கீழக்கேயுள்ள=கை
கீழங்கியையும்=கை
கீழடங்கினார்=கை
கீழடங்குவீர்களாக=கை
கீழதுமேலதாக்கும்=கை
கீழப்படிகிறவன்=கை
கீழப்படியாதவனாக=கை
கீழப்படியாதவனாயிருக்கவில்லை=கை
கீழறைகளுக்குப்=கை
கீழறைகளை=கை
கீழா=கை
கீழாக=கை
கீழாகக்=கை
கீழாகத்=கை
கீழாகப்=கை
கீழாகவிற்கப்பட்டு=கை
கீழாகவும்=கை
கீழாகவே=கை
கீழாகாமல்=கை
கீழாகிலும்=கை
கீழாக்கிப்போடும்=கை
கீழாக்கிப்போடும்வரைக்கும்=கை
கீழான=கை
கீழானவனும்=கை
கீழானவனைப்=கை
கீழானவருமாகிய=கை
கீழானவர்களல்லவே=கை
கீழானவர்களாக=கை
கீழானவர்களாகிய=கை
கீழானவர்களை=கை
கீழானவர்கள்=கை
கீழானார்=கை
கீழானோருடைய=கை
கீழாயாகமாட்டீர்கள்=கை
கீழாயிருக்க=கை
கீழாயிருக்கத்தக்க=கை
கீழாயிருக்கிறான்=கை
கீழாயிருக்கிறார்கள்=கை
கீழாயிருந்தார்கள்=கை
கீழாயிருப்பாய்=கை
கீழாய்=கை
கீழாய்ப்படுத்துக்கொண்டிருக்கும்=கை
கீழாவதாக=கை
கீழாவது=கை
கீழாவாய்=கை
கீழிடங்களிலிருக்கிறவைகளோ=கை
கீழிடத்திற்கு=கை
கீழிப்படுத்தியவரும்=கை
கீழிருக்க=கை
கீழிருக்கிற=கை
கீழிருக்கிறார்கள்=கை
கீழிருக்கிறீர்கள்=கை
கீழிருக்கும்=கை
கீழிருக்கும்போது=கை
கீழிருந்த=கை
கீழிருந்தபோது=கை
கீழிருந்து=கை
கீழிருந்தும்=கை
கீழிருப்பார்கள்=கை
கீழிறங்கி=கை
கீழிறங்கிச்=கை
கீழிறங்கினார்=கை
கீழிறங்கு=கை
கீழிலிருந்து=கை
கீழுமாகப்=கை
கீழுமிருக்கிற=கை
கீழுமுள்ள=கை
கீழும்=கை
கீழுலகமும்=கை
கீழுலகம்=கை
கீழுலகினின்று=கை
கீழுலகின்=கை
கீழுலகிற்கு=கை
கீழுலகிலோ=கை
கீழுலகில்=கை
கீழுலகு=கை
கீழுலகுக்கு=கை
கீழுலகுக்குச்=கை
கீழுலகுக்குத்=கை
கீழுலகுக்குப்=கை
கீழுலகுக்குள்=கை
கீழுலகே=கை
கீழுலகை=கை
கீழுலகோர்=கை
கீழுள்ள=கை
கீழுள்ளது=கை
கீழுள்ளவர்களின்=கை
கீழுள்ளவர்களே=கை
கீழுள்ளவைகள்=கை
கீழெங்குமுள்ள=கை
கீழெங்கும்=கை
கீழெல்லாம்=கை
கீழெல்லையான=கை
கீழே=கை
கீழேகுதியும்=கை
கீழேகுவித்து=கை
கீழேதள்ளும்=கை
கீழேத்=கை
கீழேத்தள்ளப்படும்=கை
கீழேபார்=கை
கீழேபூமியிலும்=கை
கீழேபோடு=கை
கீழேபோட்டு=கை
கீழேபோய்=கை
கீழேப்=கை
கீழேயாவது=கை
கீழேயிருக்கச்செய்தே=கை
கீழேயிருக்கிற=கை
கீழேயிருக்கும்=கை
கீழேயிருந்த=கை
கீழேயிருந்து=கை
கீழேயும்=கை
கீழேயும்கூட=கை
கீழேயுள்ள=கை
கீழேயே=கை
கீழேயோ=கை
கீழேவந்து=கை
கீழேவரை=கை
கீழேவிட்டார்கள்=கை
கீழேவிழத்=கை
கீழேவிழுந்து=கை
கீழேவிழும்படி=கை
கீழை=கை
கீழைக்=கை
கீழைக்காற்றின்=கை
கீழைக்காற்று=கை
கீழைத்=கை
கீழைநாட்டினர்=கை
கீழைப்=கை
கீழையோர்தானுக்குத்=கை
கீழோ=கை
கீழோரங்களில்=கை
கீழோர்=கை
கீழ்=கை
கீழ்அங்கியை=கை
கீழ்உலகின்=கை
கீழ்ஓரங்களில்=கை
கீழ்கண்டவாறு=கை
கீழ்கரையோரமாய்=கை
கீழ்களினால்=கை
கீழ்காற்றினால்=கை
கீழ்காற்று=கை
கீழ்காற்றை=கை
கீழ்காற்றைத்=கை
கீழ்குல=கை
கீழ்குலத்தவரைக்=கை
கீழ்குளத்தின்=கை
கீழ்க்=கை
கீழ்க்கடலிலும்=கை
கீழ்க்கடலுக்குப்=கை
கீழ்க்கடலுக்கும்=கை
கீழ்க்கடலுக்குள்ளும்=கை
கீழ்க்கடலோரத்தையும்=கை
கீழ்க்கடல்மட்டும்=கை
கீழ்க்கண்ட=கை
கீழ்க்கண்டச்=கை
கீழ்க்கண்டது=கை
கீழ்க்கண்டபடி=கை
கீழ்க்கண்டவர்களே=கை
கீழ்க்கண்டவர்களை=கை
கீழ்க்கண்டவர்களைக்=கை
கீழ்க்கண்டவர்கள்=கை
கீழ்க்கண்டவற்றை=கை
கீழ்க்கண்டவற்றைக்=கை
கீழ்க்கண்டவற்றைச்=கை
கீழ்க்கண்டவாறு=கை
கீழ்க்கண்டவை=கை
கீழ்க்கண்டவையாகும்=கை
கீழ்க்கரையில்=கை
கீழ்க்கரையோரமாய்=கை
கீழ்க்கல்லையாவது=கை
கீழ்க்காணும்=கை
கீழ்க்காற்றினால்=கை
கீழ்க்காற்று=கை
கீழ்க்காற்றை=கை
கீழ்க்காற்றைக்=கை
கீழ்க்காற்றைத்=கை
கீழ்க்காற்றைப்போலிருக்கும்=கை
கீழ்க்குடி=கை
கீழ்க்குளத்துத்=கை
கீழ்க்கொண்டு=கை
கீழ்திசை=கை
கீழ்தேசத்துக்கு=கை
கீழ்த்=கை
கீழ்த்தட்டில்=கை
கீழ்த்தர=கை
கீழ்த்தரப்பெண்ணாகக்=கை
கீழ்த்தரமாக=கை
கீழ்த்தரமான=கை
கீழ்த்தரமானதைத்=கை
கீழ்த்தரமானவனுமாய்=கை
கீழ்த்தரமானவராக=கை
கீழ்த்தரமாய்=கை
கீழ்த்தள=கை
கீழ்த்தளத்திற்குச்=கை
கீழ்த்தளத்திலிருந்து=கை
கீழ்த்தளத்தில்=கை
கீழ்த்தளத்து=கை
கீழ்த்தளத்தை=கை
கீழ்த்தளத்தைச்=கை
கீழ்த்தளம்=கை
கீழ்த்திசை=கை
கீழ்த்திசைக்=கை
கீழ்த்திசைக்கு=கை
கீழ்த்திசைக்கும்=கை
கீழ்த்திசைக்கெதிரான=கை
கீழ்த்திசைதுவக்கி=கை
கீழ்த்திசைப்=கை
கீழ்த்திசைப்பக்கத்தை=கை
கீழ்த்திசைமட்டும்=கை
கீழ்த்திசையான=கை
கீழ்த்திசையாரின்=கை
கீழ்த்திசையாரைக்=கை
கீழ்த்திசையார்=கை
கீழ்த்திசையினருக்கு=கை
கீழ்த்திசையினர்=கை
கீழ்த்திசையினின்று=கை
கீழ்த்திசையின்=கை
கீழ்த்திசையிலிருக்கிற=கை
கீழ்த்திசையிலிருக்கும்=கை
கீழ்த்திசையிலிருந்து=கை
கீழ்த்திசையிலுமுள்ள=கை
கீழ்த்திசையிலுள்ள=கை
கீழ்த்திசையிலோ=கை
கீழ்த்திசையில்=கை
கீழ்த்திசையை=கை
கீழ்த்திசையைச்=கை
கீழ்த்திசைவரை=கை
கீழ்த்தேசத்திற்கு=கை
கீழ்த்தேசத்துக்கு=கை
கீழ்த்தொங்கலில்=கை
கீழ்நாட்டில்=கை
கீழ்நாட்டு=கை
கீழ்நாட்டுக்கும்=கை
கீழ்நின்ற=கை
கீழ்நிலை=கை
கீழ்நிலைமட்டும்=கை
கீழ்நிலையடைவீர்கள்=கை
கீழ்நிலையிலிருந்து=கை
கீழ்நிலைவரை=கை
கீழ்நோக்கி=கை
கீழ்நோக்கிச்சென்று=கை
கீழ்நோக்கிப்=கை
கீழ்நோக்கிப்பாயும்=கை
கீழ்நோக்கும்=கை
கீழ்படிகிற=கை
கீழ்படிகிறதினால்தானே=கை
கீழ்படிகிறவர்களுமாயிருக்கும்படி=கை
கீழ்படிகிறேன்=கை
கீழ்படிஞ்சு=கை
கீழ்படிந்த=கை
கீழ்படிந்தனர்=கை
கீழ்படிந்தால்=கை
கீழ்படிந்திருக்கிறத்தினாலே=கை
கீழ்படிந்திருக்குதே=கை
கீழ்படிந்து=கை
கீழ்படியவில்லை=கை
கீழ்படியவுமில்லை=கை
கீழ்படியாத=கை
கீழ்படியாதவனாயிருக்கவில்லை=கை
கீழ்படியாமற்போனபடியினால்=கை
கீழ்படியாமற்போனால்=கை
கீழ்படியாமற்போவதினால்=கை
கீழ்படியாமலும்=கை
கீழ்படியாமல்=கை
கீழ்படியாமை=கை
கீழ்படிவோம்=கை
கீழ்படுத்தப்பட்டார்கள்=கை
கீழ்படுத்தப்பட்டிருந்தனர்=கை
கீழ்படுத்தி=கை
கீழ்படுத்தியுள்ளீர்=கை
கீழ்படுத்துகிறார்=கை
கீழ்பட்டவனாகி=கை
கீழ்பட்டிந்து=கை
கீழ்பட்டிருக்கிற=கை
கீழ்பட்டிருக்கிறதினால்=கை
கீழ்புறத்தின்=கை
கீழ்புறத்திலே=கை
கீழ்புறமாக=கை
கீழ்புறமாகச்=கை
கீழ்புறம்=கை
கீழ்பெத்தொரோனின்=கை
கீழ்பெத்தொரோனையும்=கை
கீழ்பெத்தோரோனாவையும்=கை
கீழ்பெத்ரோன்=கை
கீழ்ப்=கை
கீழ்ப்டியுங்கள்=கை
கீழ்ப்பகுதி=கை
கீழ்ப்பகுதிக்கு=கை
கீழ்ப்பகுதியிலும்=கை
கீழ்ப்பகுதியிலுள்ள=கை
கீழ்ப்பகுதியிலுள்ளவை=கை
கீழ்ப்பகுதியில்=கை
கீழ்ப்பகுதியை=கை
கீழ்ப்பகுயில்=கை
கீழ்ப்பக்க=கை
கீழ்ப்பக்கங்களில்=கை
கீழ்ப்பக்கத்தின்=கை
கீழ்ப்பக்கத்திற்கு=கை
கீழ்ப்பக்கத்திற்குத்=கை
கீழ்ப்பக்கத்துத்=கை
கீழ்ப்பக்கமுள்ள=கை
கீழ்ப்பக்கம்=கை
கீழ்ப்பட=கை
கீழ்ப்படக்காணோம்=கை
கீழ்ப்படவேண்டும்=கை
கீழ்ப்படாத=கை
கீழ்ப்படாதவனாயிராமல்=கை
கீழ்ப்படாதவனைப்=கை
கீழ்ப்படாதவர்களை=கை
கீழ்ப்படாமல்=கை
கீழ்ப்படாமையுள்ள=கை
கீழ்ப்படி=கை
கீழ்ப்படிகின்ற=கை
கீழ்ப்படிகின்றதனாலும்=கை
கீழ்ப்படிகின்றன=கை
கீழ்ப்படிகின்றனவே=கை
கீழ்ப்படிகின்றவன்=கை
கீழ்ப்படிகின்றவர்களாக=கை
கீழ்ப்படிகின்றவர்களாய்=கை
கீழ்ப்படிகின்றவர்களுக்கு=கை
கீழ்ப்படிகின்றவர்களே=கை
கீழ்ப்படிகின்றவர்களைப்=கை
கீழ்ப்படிகின்றவர்கள்=கை
கீழ்ப்படிகின்றவே=கை
கீழ்ப்படிகின்றார்கள்=கை
கீழ்ப்படிகிற=கை
கீழ்ப்படிகிறதற்காக=கை
கீழ்ப்படிகிறதற்கு=கை
கீழ்ப்படிகிறதினாலும்=கை
கீழ்ப்படிகிறதில்லை=கை
கீழ்ப்படிகிறது=கை
கீழ்ப்படிகிறதுபோல=கை
கீழ்ப்படிகிறதே=கை
கீழ்ப்படிகிறதைக்=கை
கீழ்ப்படிகிறதைப்=கை
கீழ்ப்படிகிறதைப்பார்க்கிலும்=கை
கீழ்ப்படிகிறதைவிட=கை
கீழ்ப்படிகிறபடியினாலேயே=கை
கீழ்ப்படிகிறபடியே=கை
கீழ்ப்படிகிறவனே=கை
கீழ்ப்படிகிறவனையே=கை
கீழ்ப்படிகிறவன்=கை
கீழ்ப்படிகிறவர்களாக=கை
கீழ்ப்படிகிறவர்களாகவும்=கை
கீழ்ப்படிகிறவர்களிடம்=கை
கீழ்ப்படிகிறவர்களுக்கு=கை
கீழ்ப்படிகிறவர்களுக்குக்=கை
கீழ்ப்படிகிறவர்களுக்குத்=கை
கீழ்ப்படிகிறவர்களுடன்=கை
கீழ்ப்படிகிறவர்களுமாக=கை
கீழ்ப்படிகிறவர்களுமாயிருக்கும்படி=கை
கீழ்ப்படிகிறவர்களுமாய்=கை
கீழ்ப்படிகிறவர்களும்=கை
கீழ்ப்படிகிறவர்களே=கை
கீழ்ப்படிகிறவர்கள்=கை
கீழ்ப்படிகிறவர்கள்தான்=கை
கீழ்ப்படிகிறானோ=கை
கீழ்ப்படிகிறான்=கை
கீழ்ப்படிகிறார்களா=கை
கீழ்ப்படிகிறார்களோ=கை
கீழ்ப்படிகிறார்கள்=கை
கீழ்ப்படிகிறீர்களா=கை
கீழ்ப்படிகிறீர்களோ=கை
கீழ்ப்படிகிறீர்கள்=கை
கீழ்ப்படிகிறேன்=கை
கீழ்ப்படிகிறோம்=கை
கீழ்ப்படிஞ்ச=கை
கீழ்ப்படிஞ்சு=கை
கீழ்ப்படிதலால்=கை
கீழ்ப்படிதலினாலே=கை
கீழ்ப்படிதலின்=கை
கீழ்ப்படிதலிலும்=கை
கீழ்ப்படிதலில்=கை
கீழ்ப்படிதலுக்காகவும்=கை
கீழ்ப்படிதலுக்கான=கை
கீழ்ப்படிதலுக்கானாலும்=கை
கீழ்ப்படிதலுக்கு=கை
கீழ்ப்படிதலுக்கும்=கை
கீழ்ப்படிதலுக்கோ=கை
கீழ்ப்படிதலுமுள்ளவர்களாக=கை
கீழ்ப்படிதலும்=கை
கீழ்ப்படிதலுள்ள=கை
கீழ்ப்படிதலே=கை
கீழ்ப்படிதலை=கை
கீழ்ப்படிதலைக்=கை
கீழ்ப்படிதலைத்=கை
கீழ்ப்படிதலைப்=கை
கீழ்ப்படிதலைப்பற்றி=கை
கீழ்ப்படிதலையும்=கை
கீழ்ப்படிதலையே=கை
கீழ்ப்படிதலோடு=கை
கீழ்ப்படிதலோடே=கை
கீழ்ப்படிதல்=கை
கீழ்ப்படிந்=கை
கீழ்ப்படிந்த=கை
கீழ்ப்படிந்ததால்=கை
கீழ்ப்படிந்ததினாலே=கை
கீழ்ப்படிந்ததுபோல=கை
கீழ்ப்படிந்ததுபோல்=கை
கீழ்ப்படிந்ததையும்=கை
கீழ்ப்படிந்தன=கை
கீழ்ப்படிந்தனர்=கை
கீழ்ப்படிந்தபடியால்=கை
கீழ்ப்படிந்தபடியினால்=கை
கீழ்ப்படிந்தபடியே=கை
கீழ்ப்படிந்தவன்=கை
கீழ்ப்படிந்தவராக=கை
கீழ்ப்படிந்தவராகி=கை
கீழ்ப்படிந்தவர்களாக=கை
கீழ்ப்படிந்தவர்களாய்=கை
கீழ்ப்படிந்தவர்களோ=கை
கீழ்ப்படிந்தான்=கை
கீழ்ப்படிந்தாய்=கை
கீழ்ப்படிந்தார்=கை
கீழ்ப்படிந்தார்கள்=கை
கீழ்ப்படிந்தால்=கை
கீழ்ப்படிந்தாள்=கை
கீழ்ப்படிந்திராமல்=கை
கீழ்ப்படிந்திரு=கை
கீழ்ப்படிந்திருக்க=கை
கீழ்ப்படிந்திருக்கவில்லை=கை
கீழ்ப்படிந்திருக்கவும்=கை
கீழ்ப்படிந்திருக்கவேண்டுமென்று=கை
கீழ்ப்படிந்திருக்கவேண்டும்=கை
கீழ்ப்படிந்திருக்கின்றனர்=கை
கீழ்ப்படிந்திருக்கிறபடியினாலே=கை
கீழ்ப்படிந்திருக்கிறவர்களுக்கோ=கை
கீழ்ப்படிந்திருக்கிறீர்களோ=கை
கீழ்ப்படிந்திருக்கிறோம்=கை
கீழ்ப்படிந்திருக்கு=கை
கீழ்ப்படிந்திருக்கும்=கை
கீழ்ப்படிந்திருக்கும்பொழுது=கை
கீழ்ப்படிந்திருங்கள்=கை
கீழ்ப்படிந்திருந்தான்=கை
கீழ்ப்படிந்திருந்தார்=கை
கீழ்ப்படிந்திருந்தார்கள்=கை
கீழ்ப்படிந்திருந்தால்=கை
கீழ்ப்படிந்திருந்தாள்=கை
கீழ்ப்படிந்திருந்து=கை
கீழ்ப்படிந்திருந்தும்=கை
கீழ்ப்படிந்திருந்தோம்=கை
கீழ்ப்படிந்திருப்போம்=கை
கீழ்ப்படிந்தீர்களானால்=கை
கீழ்ப்படிந்தீர்கள்=கை
கீழ்ப்படிந்து=கை
கீழ்ப்படிந்தே=கை
கீழ்ப்படிந்தேன்=கை
கீழ்ப்படிந்தோம்=கை
கீழ்ப்படிபவனுக்கு=கை
கீழ்ப்படிபவன்=கை
கீழ்ப்படிபவரானார்=கை
கீழ்ப்படிபவர்களா=கை
கீழ்ப்படிபவர்களாக=கை
கீழ்ப்படிபவர்களிடம்=கை
கீழ்ப்படிபவர்களுக்கான=கை
கீழ்ப்படிபவர்களுக்குரிய=கை
கீழ்ப்படிய=கை
கீழ்ப்படியக்=கை
கீழ்ப்படியக்கடவன்=கை
கீழ்ப்படியக்கூடாது=கை
கீழ்ப்படியக்கூடாமலும்=கை
கீழ்ப்படியங்கள்=கை
கீழ்ப்படியச்=கை
கீழ்ப்படியட்டும்=கை
கீழ்ப்படியத்=கை
கீழ்ப்படியத்தக்கதாக=கை
கீழ்ப்படியப்=கை
கீழ்ப்படியப்பட்டிருக்கிறது=கை
கீழ்ப்படியப்பண்ணப்படும்=கை
கீழ்ப்படியப்பண்ணப்பட்டதும்=கை
கீழ்ப்படியப்பண்ணிக்கொள்ளுகிறவனுமாய்=கை
கீழ்ப்படியப்பண்ணுகிறவனுமாக=கை
கீழ்ப்படியப்பண்ணுகிறவனுமாயிருக்கவேண்டும்=கை
கீழ்ப்படியப்பண்ணும்படிக்கு=கை
கீழ்ப்படியப்பண்ணும்பொருட்டு=கை
கீழ்ப்படியப்பண்ணுவதற்காக=கை
கீழ்ப்படியப்பண்ணுவதற்கு=கை
கீழ்ப்படியமறுக்கிறான்=கை
கீழ்ப்படியமாட்டான்=கை
கீழ்ப்படியமாட்டீர்களோ=கை
கீழ்ப்படியமாட்டேன்=கை
கீழ்ப்படியமுடியாமலும்=கை
கீழ்ப்படியலாம்=கை
கீழ்ப்படியவில்லை=கை
கீழ்ப்படியவில்லையென்றால்=கை
கீழ்ப்படியவில்லையே=கை
கீழ்ப்படியவுமில்லை=கை
கீழ்ப்படியவும்=கை
கீழ்ப்படியவே=கை
கீழ்ப்படியவேண்டாம்=கை
கீழ்ப்படியவேண்டிய=கை
கீழ்ப்படியவேண்டுமல்லவா=கை
கீழ்ப்படியவேண்டும்=கை
கீழ்ப்படியவேண்டுவது=கை
கீழ்ப்படியவோ=கை
கீழ்ப்படியா=கை
கீழ்ப்படியாத=கை
கீழ்ப்படியாததனாலேயே=கை
கீழ்ப்படியாததற்காகப்=கை
கீழ்ப்படியாததற்கும்=கை
கீழ்ப்படியாததால்=கை
கீழ்ப்படியாததினாலே=கை
கீழ்ப்படியாததினாலேயே=கை
கீழ்ப்படியாதபடி=கை
கீழ்ப்படியாதபடியால்=கை
கீழ்ப்படியாதபோது=கை
கீழ்ப்படியாதவனாய்=கை
கீழ்ப்படியாதவனும்=கை
கீழ்ப்படியாதவன்=கை
கீழ்ப்படியாதவருக்குக்=கை
கீழ்ப்படியாதவரோடு=கை
கீழ்ப்படியாதவர்களாக=கை
கீழ்ப்படியாதவர்களாகவும்=கை
கீழ்ப்படியாதவர்களாகி=கை
கீழ்ப்படியாதவர்களாயிருந்தால்=கை
கீழ்ப்படியாதவர்களாயிருந்து=கை
கீழ்ப்படியாதவர்களாயும்=கை
கீழ்ப்படியாதவர்களாய்=கை
கீழ்ப்படியாதவர்களின்=கை
கீழ்ப்படியாதவர்களில்=கை
கீழ்ப்படியாதவர்களில்கீழ்ப்படியாதவர்களில்=கை
கீழ்ப்படியாதவர்களுக்கும்=கை
கீழ்ப்படியாதவர்களுக்குரிய=கை
கீழ்ப்படியாதவர்களுடனே=கை
கீழ்ப்படியாதவர்களுடனேகூட=கை
கீழ்ப்படியாதவர்களுடைய=கை
கீழ்ப்படியாதவர்களுமாக=கை
கீழ்ப்படியாதவர்களுமாய்=கை
கீழ்ப்படியாதவர்களும்=கை
கீழ்ப்படியாதவர்களை=கை
கீழ்ப்படியாதவர்களைக்குறித்தல்லவா=கை
கீழ்ப்படியாதவர்களைப்=கை
கீழ்ப்படியாதவர்களைப்பற்றித்தானே=கை
கீழ்ப்படியாதவர்களையும்=கை
கீழ்ப்படியாதவர்களோடு=கை
கீழ்ப்படியாதவர்களோடேகூடச்=கை
கீழ்ப்படியாதவர்கள்=கை
கீழ்ப்படியாதவர்கள்மீது=கை
கீழ்ப்படியாதவர்கள்மேல்=கை
கீழ்ப்படியாதவைகள்=கை
கீழ்ப்படியாதிருக்கிறார்கள்=கை
கீழ்ப்படியாதிருந்தார்கள்=கை
கீழ்ப்படியாதிருந்தால்=கை
கீழ்ப்படியாதிருந்து=கை
கீழ்ப்படியாதிருப்பவன்=கை
கீழ்ப்படியாதிருப்பாரானால்=கை
கீழ்ப்படியாது=கை
கீழ்ப்படியாதுபோன=கை
கீழ்ப்படியாதோரைக்=கை
கீழ்ப்படியாதோர்=கை
கீழ்ப்படியாமற்=கை
கீழ்ப்படியாமற்போக=கை
கீழ்ப்படியாமற்போகத்தக்கதாக=கை
கீழ்ப்படியாமற்போன=கை
கீழ்ப்படியாமற்போனதால்=கை
கீழ்ப்படியாமற்போனபடியால்=கை
கீழ்ப்படியாமற்போனபடியினாலும்=கை
கீழ்ப்படியாமற்போனபடியினால்=கை
கீழ்ப்படியாமற்போனவைகள்=கை
கீழ்ப்படியாமற்போனால்=கை
கீழ்ப்படியாமற்போனீர்கள்=கை
கீழ்ப்படியாமற்போய்=கை
கீழ்ப்படியாமற்போவதினால்=கை
கீழ்ப்படியாமலிருக்க=கை
கீழ்ப்படியாமலிருக்கிறவர்களுக்கு=கை
கீழ்ப்படியாமலிருக்கிறவர்களுக்கோ=கை
கீழ்ப்படியாமலிருக்கிறீர்கள்=கை
கீழ்ப்படியாமலிருந்ததினாலே=கை
கீழ்ப்படியாமலிருந்ததில்லை=கை
கீழ்ப்படியாமலிருந்தனர்=கை
கீழ்ப்படியாமலிருந்தால்=கை
கீழ்ப்படியாமலிருந்து=கை
கீழ்ப்படியாமலிருந்தும்=கை
கீழ்ப்படியாமலும்=கை
கீழ்ப்படியாமலும்போகிற=கை
கீழ்ப்படியாமலும்போனீர்கள்=கை
கீழ்ப்படியாமலேயே=கை
கீழ்ப்படியாமல்=கை
கீழ்ப்படியாமைகள்=கை
கீழ்ப்படியாமைக்கான=கை
கீழ்ப்படியாமைக்கு=கை
கீழ்ப்படியாமைக்குந்தக்க=கை
கீழ்ப்படியாமைக்கும்=கை
கீழ்ப்படியாமைக்குள்ளே=கை
கீழ்ப்படியாமையாய்=கை
கீழ்ப்படியாமையால்=கை
கீழ்ப்படியாமையினாலே=கை
கீழ்ப்படியாமையினால்=கை
கீழ்ப்படியாமையின்=கை
கீழ்ப்படியாமையில்=கை
கீழ்ப்படியாமையும்=கை
கீழ்ப்படியாமையுள்ள=கை
கீழ்ப்படியாமையைப்=கை
கீழ்ப்படியால்=கை
கீழ்ப்படியாவிடின்=கை
கீழ்ப்படியாவிட்டாலோ=கை
கீழ்ப்படியாவிட்டால்=கை
கீழ்ப்படியுங்கள்=கை
கீழ்ப்படியுங்கள்அரச=கை
கீழ்ப்படியுமாறு=கை
கீழ்ப்படியுமாறும்=கை
கீழ்ப்படியும்=கை
கீழ்ப்படியும்படி=கை
கீழ்ப்படியும்படிக்கு=கை
கீழ்ப்படியும்படியாக=கை
கீழ்ப்படியும்படியாகவே=கை
கீழ்ப்படியும்படியும்=கை
கீழ்ப்படியும்பொருட்டு=கை
கீழ்ப்படியும்போது=கை
கீழ்ப்படியும்வரை=கை
கீழ்ப்படிவதன்=கை
கீழ்ப்படிவதற்காக=கை
கீழ்ப்படிவதற்காகவும்=கை
கீழ்ப்படிவதற்காகவே=கை
கீழ்ப்படிவதற்கான=கை
கீழ்ப்படிவதற்கு=கை
கீழ்ப்படிவதற்குக்=கை
கீழ்ப்படிவதற்குத்=கை
கீழ்ப்படிவதற்கும்=கை
கீழ்ப்படிவதற்கென=கை
கீழ்ப்படிவதா=கை
கீழ்ப்படிவதாக=கை
கீழ்ப்படிவதாகக்=கை
கீழ்ப்படிவதாலும்=கை
கீழ்ப்படிவதால்=கை
கீழ்ப்படிவதினாலும்=கை
கீழ்ப்படிவதினால்=கை
கீழ்ப்படிவதிலும்=கை
கீழ்ப்படிவதில்=கை
கீழ்ப்படிவதில்லை=கை
கீழ்ப்படிவது=கை
கீழ்ப்படிவதுதான்=கை
கீழ்ப்படிவதுபோல=கை
கீழ்ப்படிவதுபோலவே=கை
கீழ்ப்படிவதுபோல்=கை
கீழ்ப்படிவதும்=கை
கீழ்ப்படிவதே=கை
கீழ்ப்படிவதை=கை
கீழ்ப்படிவதைக்=கை
கீழ்ப்படிவதைத்=கை
கீழ்ப்படிவதைப்=கை
கீழ்ப்படிவதைப்பற்றி=கை
கீழ்ப்படிவதைப்பார்க்கிலும்=கை
கீழ்ப்படிவதையும்=கை
கீழ்ப்படிவதைவிட=கை
கீழ்ப்படிவர்=கை
கீழ்ப்படிவான=கை
கீழ்ப்படிவான்=கை
கீழ்ப்படிவாயானால்=கை
கீழ்ப்படிவாய்=கை
கீழ்ப்படிவார்களா=கை
கீழ்ப்படிவார்களோ=கை
கீழ்ப்படிவார்கள்=கை
கீழ்ப்படிவீர்களானால்=கை
கீழ்ப்படிவீர்களாயின்=கை
கீழ்ப்படிவீர்களேயானால்=கை
கீழ்ப்படிவீர்கள்=கை
கீழ்ப்படிவுள்ளவர்களாகத்=கை
கீழ்ப்படிவேனென=கை
கீழ்ப்படிவேன்=கை
கீழ்ப்படிவோம்=கை
கீழ்ப்படிவோருக்கு=கை
கீழ்ப்படிவோரோடு=கை
கீழ்ப்படிவோர்=கை
கீழ்ப்படுகிறதிலும்=கை
கீழ்ப்படுகிறது=கை
கீழ்ப்படுகிறபடி=கை
கீழ்ப்படுங்கள்=கை
கீழ்ப்படுத்த=கை
கீழ்ப்படுத்தக்கூடாததாய்=கை
கீழ்ப்படுத்தத்=கை
கீழ்ப்படுத்தப்படவில்லை=கை
கீழ்ப்படுத்தப்படவில்லையென்பது=கை
கீழ்ப்படுத்தப்படும்போது=கை
கீழ்ப்படுத்தப்பட்டது=கை
கீழ்ப்படுத்தப்பட்டதென்று=கை
கீழ்ப்படுத்தப்பட்டார்கள்=கை
கீழ்ப்படுத்தப்பட்டிருப்பதாகத்=கை
கீழ்ப்படுத்தப்பட்டு=கை
கீழ்ப்படுத்தமாட்டான்=கை
கீழ்ப்படுத்தவில்லை=கை
கீழ்ப்படுத்தவும்=கை
கீழ்ப்படுத்தவேண்டும்=கை
கீழ்ப்படுத்தாத=கை
கீழ்ப்படுத்தாமலும்போனால்=கை
கீழ்ப்படுத்தாமல்=கை
கீழ்ப்படுத்தி=கை
கீழ்ப்படுத்திக்=கை
கீழ்ப்படுத்திக்கொள்ளத்தக்க=கை
கீழ்ப்படுத்திக்கொள்வதற்கு=கை
கீழ்ப்படுத்திக்கொள்வார்கள்=கை
கீழ்ப்படுத்தின=கை
கீழ்ப்படுத்தினர்=கை
கீழ்ப்படுத்தினவனே=கை
கீழ்ப்படுத்தினவராலே=கை
கீழ்ப்படுத்தினவராலேயே=கை
கீழ்ப்படுத்தினவருக்குக்=கை
கீழ்ப்படுத்தினவர்=கை
கீழ்ப்படுத்தினான்=கை
கீழ்ப்படுத்தினாரே=கை
கீழ்ப்படுத்தினார்=கை
கீழ்ப்படுத்தினார்கள்=கை
கீழ்ப்படுத்தினீர்=கை
கீழ்ப்படுத்தினேன்=கை
கீழ்ப்படுத்திய=கை
கீழ்ப்படுத்தியபின்=கை
கீழ்ப்படுத்தியவருக்குத்=கை
கீழ்ப்படுத்தியவரும்=கை
கீழ்ப்படுத்தியவர்=கை
கீழ்ப்படுத்தியிருந்தான்=கை
கீழ்ப்படுத்தியுள்ளீர்=கை
கீழ்ப்படுத்திவிடுமளவும்=கை
கீழ்ப்படுத்துகின்ற=கை
கீழ்ப்படுத்துகிற=கை
கீழ்ப்படுத்துகிறவருமாக=கை
கீழ்ப்படுத்துகிறவருமாயிருக்கிறார்=கை
கீழ்ப்படுத்துகிறவர்=கை
கீழ்ப்படுத்துகிறேன்=கை
கீழ்ப்படுத்துகையில்=கை
கீழ்ப்படுத்துங்கள்=கை
கீழ்ப்படுத்துபவர்=கை
கீழ்ப்படுத்தும்=கை
கீழ்ப்படுத்தும்படி=கை
கீழ்ப்படுத்தும்படிக்கு=கை
கீழ்ப்படுத்தும்வரை=கை
கீழ்ப்படுத்துவான்=கை
கீழ்ப்படுத்துவார்=கை
கீழ்ப்படுத்துவார்கள்=கை
கீழ்ப்படுத்துவேன்=கை
கீழ்ப்படுத்துவோம்=கை
கீழ்ப்படும்படியாக=கை
கீழ்ப்படுவீரென்று=கை
கீழ்ப்படுவீர்களாக=கை
கீழ்ப்பட்ட=கை
கீழ்ப்பட்டது=கை
கீழ்ப்பட்டனவாகவே=கை
கீழ்ப்பட்டவனல்லன்=கை
கீழ்ப்பட்டவனாக=கை
கீழ்ப்பட்டவனாயிருந்தான்=கை
கீழ்ப்பட்டவனாயிருந்தும்=கை
கீழ்ப்பட்டவனாய்=கை
கீழ்ப்பட்டவனைப்=கை
கீழ்ப்பட்டவனைப்போலவுமானேன்=கை
கீழ்ப்பட்டவனைப்போலவும்=கை
கீழ்ப்பட்டவன்=கை
கீழ்ப்பட்டவராகவும்=கை
கீழ்ப்பட்டவராய்=கை
கீழ்ப்பட்டவர்=கை
கீழ்ப்பட்டவர்களல்ல=கை
கீழ்ப்பட்டவர்களாய்=கை
கீழ்ப்பட்டவர்களின்=கை
கீழ்ப்பட்டவர்களுக்கு=கை
கீழ்ப்பட்டவர்களே=கை
கீழ்ப்பட்டவர்களை=கை
கீழ்ப்பட்டவர்களைக்=கை
கீழ்ப்பட்டவர்களையும்=கை
கீழ்ப்பட்டவர்கள்=கை
கீழ்ப்பட்டார்கள்=கை
கீழ்ப்பட்டாள்=கை
கீழ்ப்பட்டிரந்த=கை
கீழ்ப்பட்டிராதபடிக்குத்=கை
கீழ்ப்பட்டிராமல்=கை
கீழ்ப்பட்டிருக்க=கை
கீழ்ப்பட்டிருக்கக்=கை
கீழ்ப்பட்டிருக்கின்றன=கை
கீழ்ப்பட்டிருக்கிற=கை
கீழ்ப்பட்டிருக்கிறதினாலே=கை
கீழ்ப்பட்டிருக்கிறதினால்=கை
கீழ்ப்பட்டிருக்கிறது=கை
கீழ்ப்பட்டிருக்கிறபடியால்=கை
கீழ்ப்பட்டிருக்கிறான்=கை
கீழ்ப்பட்டிருக்கிறார்கள்=கை
கீழ்ப்பட்டிருக்கும்=கை
கீழ்ப்பட்டிருக்கும்படி=கை
கீழ்ப்பட்டிருக்கும்பொழுது=கை
கீழ்ப்பட்டிருக்கும்போது=கை
கீழ்ப்பட்டிருங்கள்=கை
கீழ்ப்பட்டிருந்த=கை
கீழ்ப்பட்டிருந்தவர்களை=கை
கீழ்ப்பட்டிருந்தார்கள்=கை
கீழ்ப்பட்டிருந்தீர்கள்=கை
கீழ்ப்பட்டிருந்து=கை
கீழ்ப்பட்டிருப்பதால்=கை
கீழ்ப்பட்டிருப்பதில்லை=கை
கீழ்ப்பட்டிருப்பதைக்=கை
கீழ்ப்பட்டிருப்பார்=கை
கீழ்ப்பட்டிருப்பார்களாயின்=கை
கீழ்ப்பட்டிருப்போமோ=கை
கீழ்ப்பட்டிருப்போம்=கை
கீழ்ப்பட்டு=கை
கீழ்ப்பட்டே=கை
கீழ்ப்பட்டையில்=கை
கீழ்ப்பாகத்தை=கை
கீழ்ப்புற=கை
கீழ்ப்புறத்தின்=கை
கீழ்ப்புறத்திற்கடுத்த=கை
கீழ்ப்புறத்திற்கு=கை
கீழ்ப்புறத்திற்குச்=கை
கீழ்ப்புறத்திலிருந்த=கை
கீழ்ப்புறத்திலிருந்து=கை
கீழ்ப்புறத்திலுமிருந்து=கை
கீழ்ப்புறத்திலும்=கை
கீழ்ப்புறத்திலே=கை
கீழ்ப்புறத்தில்=கை
கீழ்ப்புறத்தை=கை
கீழ்ப்புறத்தைக்=கை
கீழ்ப்புறத்தையும்=கை
கீழ்ப்புறப்=கை
கீழ்ப்புறமட்டும்=கை
கீழ்ப்புறமாக=கை
கீழ்ப்புறமாகவும்=கை
கீழ்ப்புறமான=கை
கீழ்ப்புறமாய்=கை
கீழ்ப்புறமும்=கை
கீழ்ப்புறமுள்ள=கை
கீழ்ப்புறமெல்லாம்=கை
கீழ்ப்புறம்=கை
கீழ்ப்பெத்தொரோனையும்=கை
கீழ்ப்பெத்தோரோனையும்=கை
கீழ்மகன்=கை
கீழ்மக்கள்=கை
கீழ்மாடியிலிருந்து=கை
கீழ்மாடியிலுள்ளவற்றினும்=கை
கீழ்மேல்=கை
கீழ்லோகத்திலும்=கை
கீழ்வடியும்=கை
கீழ்வருபவர்கள்=கை
கீழ்வருமாறு=கை
கீழ்வரும்=கை
கீழ்வருவன=கை
கீழ்வரை=கை
கீழ்வரைக்கும்=கை
கீழ்வரையுள்ள=கை
கீழ்வாசலின்=கை
கீழ்வானம்=கை
கீழ்வாயிலின்=கை
கீழ்வாயில்=கை
கீழ்வாய்ப்=கை
கீழ்விளிம்புமட்டும்=கை
கீழ்வீட்டிற்குள்=கை
கீழ்வீட்டுக்கு=கை
கீஷின்=கை
கீஷ்=கை
கீஸின்=கீஸ்
கீஸுக்கு=கீஸ்
