கைஈனாலே=கை
கைஓங்கினேனா=கை
கைககளை=கை
கைகட்டி=கை
கைகட்டுவேன்=கை
கைகயில்=கை
கைகலந்தார்கள்=கை
கைகலந்து=கை
கைகலப்பு=கை
கைகளாக=கை
கைகளாலும்=கை
கைகளாலே=கை
கைகளாலேயே=கை
கைகளால்=கை
கைகளினாலும்=கை
கைகளினாலே=கை
கைகளினாலேயே=கை
கைகளினால்=கை
கைகளினின்று=கை
கைகளினின்றும்=கை
கைகளின்=கை
கைகளின்மேல்=கை
கைகளிருந்தும்=கை
கைகளிருந்தும்தொடாது=கை
கைகளிலிடப்பட்ட=கை
கைகளிலிருக்கிறது=கை
கைகளிலிருந்த=கை
கைகளிலிருந்து=கை
கைகளிலிருந்தும்=கை
கைகளிலுமிருந்து=கை
கைகளிலும்=கை
கைகளிலுள்ள=கை
கைகளிலே=கை
கைகளிலேந்திக்=கை
கைகளிலேந்திச்=கை
கைகளிலேயும்=கை
கைகளிலேயே=கை
கைகளிலோ=கை
கைகளில்=கை
கைகளில்ஒப்புக்கொடுப்பதற்காகவா=கை
கைகளுக்காக=கை
கைகளுக்கு=கை
கைகளுக்குக்=கை
கைகளுக்குத்=கை
கைகளுக்குப்=கை
கைகளுக்கும்=கை
கைகளுடனுமே=கை
கைகளுடனும்=கை
கைகளுடன்=கை
கைகளுடைய=கை
கைகளுடையவனும்=கை
கைகளுண்டோ=கை
கைகளுமாக=கை
கைகளுமுடைய=கை
கைகளுமே=கை
கைகளும்=கை
கைகளுள்ளவன்=கை
கைகளெல்லாம்=கை
கைகளே=கை
கைகளை=கை
கைகளைக்=கை
கைகளைச்=கை
கைகளைத்=கை
கைகளைத்தட்டி=கை
கைகளைப்=கை
கைகளைப்பார்=கை
கைகளைப்போட=கை
கைகளைப்போல=கை
கைகளைப்போல்=கை
கைகளையுங்=கை
கைகளையுமுடைய=கை
கைகளையும்=கை
கைகளையும்நலமான=கை
கைகளையோ=கை
கைகளைவிட்டு=கை
கைகளைவிரித்து=கை
கைகளோ=கை
கைகளோடு=கை
கைகளோடுங்கூட=கை
கைகளோடும்=கை
கைகளோடே=கை
கைகள்=கை
கைகள்மேல்=கை
கைகழுவாமலிருந்ததைப்=கை
கைகழுவாமல்=கை
கைகழுவினார்=கை
கைகழுவினாலொழியச்=கை
கைகாட்டி=கை
கைகாட்டிகளை=கை
கைகாட்டிக்=கை
கைகாட்டியைச்=கை
கைகால்=கை
கைகால்களின்=கை
கைகால்களை=கை
கைகால்களைக்=கை
கைகால்களையும்=கை
கைகால்கள்=கை
கைகூடி=கை
கைகூடியதாக=கை
கைகூடியது=கை
கைகூடிவந்தது=கை
கைகூடிவந்ததென்று=கை
கைகூடிவரச்செய்து=கை
கைகூடிவரச்செய்வார்=கை
கைகூடிவரச்செய்வேன்=கை
கைகூடிவரப்பண்ணி=கை
கைகூடிவரப்பண்ணுவார்=கை
கைகூடிவருகிறதென்பது=கை
கைகூடிவரும்=கை
கைகூடுமா=கை
கைகூடும்=கை
கைகூப்பி=கை
கைகூப்பினேன்=கை
கைகூலி=கை
கைகைளையும்=கை
கைகொடாமல்=கை
கைகொடு=கை
கைகொடுக்க=கை
கைகொடுக்கத்தக்கவர்=கை
கைகொடுக்காமல்=கை
கைகொடுக்கிறதுமில்லை=கை
கைகொடுத்தார்=கை
கைகொடுத்து=கை
கைகொடுப்பதுமில்லை=கை
கைகொடுப்பார்=கை
கைகொட்டட்டும்=கை
கைகொட்டி=கை
கைகொட்டிக்=கை
கைகொட்டிச்=கை
கைகொட்டினார்கள்=கை
கைகொட்டு=கை
கைகொட்டுகிறேன்=கை
கைகொட்டுங்கள்=கை
கைகொட்டும்=கை
கைகொட்டுவர்=கை
கைகொட்டுவார்கள்=கை
கைகொள்வீர்களானால்=கை
கைகோத்தாலும்=கை
கைகோத்திருக்கிறான்=கை
கைகோர்த்தாலும்=கை
கைகோர்த்துத்=கை
கைக்=கை
கைக்ககுத்=கை
கைக்கடகம்=கை
கைக்காணிக்கைகளைச்=கை
கைக்காப்புகளையும்=கை
கைக்காப்பும்=கை
கைக்கிரியைகளினாலே=கை
கைக்கிரியைகளிலெல்லாம்=கை
கைக்கிரியையின்=கை
கைக்கிரியையின்மேல்=கை
கைக்கு=கை
கைக்குக்=கை
கைக்குட்டை=கை
கைக்குட்டைகளையும்=கை
கைக்குட்டையில்=கை
கைக்குத்=கை
கைக்குத்தப்புவித்து=கை
கைக்குப்=கை
கைக்கும்=கை
கைக்குள்=கை
கைக்குள்ளாக=கை
கைக்குள்ளாகக்=கை
கைக்குள்ளான=கை
கைக்குள்ளே=கை
கைக்குழந்தைகளாகிய=கை
கைக்குழந்தைகளை=கை
கைக்குழந்தைகளையே=கை
கைக்குழந்தைகள்=கை
கைக்கூடிவர=கை
கைக்கூலி=கை
கைக்கூலிகள்=கை
கைக்கூலிக்கு=கை
கைக்கூலியை=கை
கைக்கொண்ட=கை
கைக்கொண்டதற்காகவும்=கை
கைக்கொண்டதால்=கை
கைக்கொண்டது=கை
கைக்கொண்டதுண்டானால்=கை
கைக்கொண்டனர்=கை
கைக்கொண்டபடியினாலே=கை
கைக்கொண்டபடியினால்=கை
கைக்கொண்டவனுமான=கை
கைக்கொண்டான்=கை
கைக்கொண்டாப்=கை
கைக்கொண்டாய்=கை
கைக்கொண்டார்=கை
கைக்கொண்டார்க=கை
கைக்கொண்டார்கள்=கை
கைக்கொண்டாலும்=கை
கைக்கொண்டால்=கை
கைக்கொண்டாள்=கை
கைக்கொண்டிரு=கை
கைக்கொண்டிருக்கிற=கை
கைக்கொண்டிருக்கிறதற்காக=கை
கைக்கொண்டிருக்கிறபடியால்=கை
கைக்கொண்டிருக்கிறார்கள்=கை
கைக்கொண்டிருக்கிறீர்=கை
கைக்கொண்டிருக்கிறீர்கள்=கை
கைக்கொண்டிருக்கிறேன்=கை
கைக்கொண்டிருக்கும்=கை
கைக்கொண்டிருக்கும்போது=கை
கைக்கொண்டிருந்தால்=கை
கைக்கொண்டிருந்தும்=கை
கைக்கொண்டீர்களானால்=கை
கைக்கொண்டீர்கள்=கை
கைக்கொண்டு=கை
கைக்கொண்டுள்ள=கை
கைக்கொண்டுள்ளனர்=கை
கைக்கொண்டுவந்தேன்=கை
கைக்கொண்டுவருகிற=கை
கைக்கொண்டுவருகிறதினாலே=கை
கைக்கொண்டுவருகிறவர்களாய்=கை
கைக்கொண்டுவரும்=கை
கைக்கொண்டுவருவார்கள்=கை
கைக்கொண்டேன்=கை
கைக்கொண்டொழுகவும்=கை
கைக்கொண்டொழுகுகிறவன்=கை
கைக்கொண்டொழுகுபவன்=கை
கைக்கொள்=கை
கைக்கொள்கின்றவன்=கை
கைக்கொள்கின்றவர்களாய்=கை
கைக்கொள்கின்றவர்கள்=கை
கைக்கொள்கிறதில்லை=கை
கைக்கொள்கிறவன்=கை
கைக்கொள்கிறவர்களான=கை
கைக்கொள்கிறவர்களாய்=கை
கைக்கொள்கிறவர்களுக்கோ=கை
கைக்கொள்கிறவர்கள்=கை
கைக்கொள்கிறான்=கை
கைக்கொள்கிறாய்=கை
கைக்கொள்கிறார்கள்=கை
கைக்கொள்கிறேன்=கை
கைக்கொள்கிறோம்=கை
கைக்கொள்பவர்களுக்கு=கை
கைக்கொள்பவர்களுக்கோ=கை
கைக்கொள்ள=கை
கைக்கொள்ளக்=கை
கைக்கொள்ளக்கடவர்கள்=கை
கைக்கொள்ளக்கடவள்=கை
கைக்கொள்ளக்கடவாய்=கை
கைக்கொள்ளக்கடவீர்கள்=கை
கைக்கொள்ளக்கூடாது=கை
கைக்கொள்ளத்=கை
கைக்கொள்ளப்=கை
கைக்கொள்ளப்படுகிறது=கை
கைக்கொள்ளப்பட்டு=கை
கைக்கொள்ளப்பட்டுவருகிறது=கை
கைக்கொள்ளமாட்டான்=கை
கைக்கொள்ளமாட்டாயோ=கை
கைக்கொள்ளமாட்டீர்களோ=கை
கைக்கொள்ளவிட்டீர்=கை
கைக்கொள்ளவில்லை=கை
கைக்கொள்ளவில்லையெனினும்=கை
கைக்கொள்ளவில்லையே=கை
கைக்கொள்ளவுமில்லை=கை
கைக்கொள்ளவும்=கை
கைக்கொள்ளவேண்டிய=கை
கைக்கொள்ளவேண்டியதுமான=கை
கைக்கொள்ளவேண்டியவை=கை
கைக்கொள்ளவேண்டுமென்றும்=கை
கைக்கொள்ளவேண்டும்=கை
கைக்கொள்ளவோ=கை
கைக்கொள்ளாத=கை
கைக்கொள்ளாததினால்=கை
கைக்கொள்ளாதபடியாலும்=கை
கைக்கொள்ளாதவனையோ=கை
கைக்கொள்ளாதவன்=கை
கைக்கொள்ளாதவர்களாகவும்=கை
கைக்கொள்ளாதிருக்கிறபடியினாலே=கை
கைக்கொள்ளாதீர்கள்=கை
கைக்கொள்ளாது=கை
கைக்கொள்ளாதே=கை
கைக்கொள்ளாதேபோனபடியினால்=கை
கைக்கொள்ளாதேபோனோம்=கை
கைக்கொள்ளாமற்=கை
கைக்கொள்ளாமற்போனதினால்=கை
கைக்கொள்ளாமற்போனது=கை
கைக்கொள்ளாமற்போனீர்=கை
கைக்கொள்ளாமற்போனீர்கள்=கை
கைக்கொள்ளாமற்போனோம்=கை
கைக்கொள்ளாமற்போய்=கை
கைக்கொள்ளாமலிருக்கிறார்கள்=கை
கைக்கொள்ளாமலும்=கை
கைக்கொள்ளாமல்=கை
கைக்கொள்ளாமல்போனதால்=கை
கைக்கொள்ளாமல்போய்=கை
கைக்கொள்ளாவிட்டால்=கை
கைக்கொள்ளுகின்ற=கை
கைக்கொள்ளுகிற=கை
கைக்கொள்ளுகிறதற்காகவும்=கை
கைக்கொள்ளுகிறதற்கும்=கை
கைக்கொள்ளுகிறதினாலும்=கை
கைக்கொள்ளுகிறதினாலே=கை
கைக்கொள்ளுகிறதினால்=கை
கைக்கொள்ளுகிறதில்லை=கை
கைக்கொள்ளுகிறதே=கை
கைக்கொள்ளுகிறத்துக்கு=கை
கைக்கொள்ளுகிறவனிடத்திலே=கை
கைக்கொள்ளுகிறவனிடத்தில்=கை
கைக்கொள்ளுகிறவனெவனோ=கை
கைக்கொள்ளுகிறவனே=கை
கைக்கொள்ளுகிறவன்=கை
கைக்கொள்ளுகிறவர்களானால்=கை
கைக்கொள்ளுகிறவர்களுக்கு=கை
கைக்கொள்ளுகிறவர்களுக்கோ=கை
கைக்கொள்ளுகிறவர்களும்=கை
கைக்கொள்ளுகிறவர்களோ=கை
கைக்கொள்ளுகிறவர்களோடுங்கூட=கை
கைக்கொள்ளுகிறவர்களோடும்=கை
கைக்கொள்ளுகிறவர்கள்=கை
கைக்கொள்ளுகிறீர்கள்=கை
கைக்கொள்ளுகிறேன்=கை
கைக்கொள்ளுகிறோம்=கை
கைக்கொள்ளுங்கள்=கை
கைக்கொள்ளுங்கோ=கை
கைக்கொள்ளுதலே=கை
கைக்கொள்ளுமாறு=கை
கைக்கொள்ளுமாறும்=கை
கைக்கொள்ளும்=கை
கைக்கொள்ளும்படி=கை
கைக்கொள்ளும்படிக்கு=கை
கைக்கொள்ளும்படிக்குத்=கை
கைக்கொள்ளும்படிக்கும்=கை
கைக்கொள்ளும்பொருட்டு=கை
கைக்கொள்ளும்போது=கை
கைக்கொள்ளும்போதும்=கை
கைக்கொள்ளுவதற்காக=கை
கைக்கொள்ளுவதற்கும்=கை
கைக்கொள்ளுவதில்லை=கை
கைக்கொள்ளுவான்=கை
கைக்கொள்ளுவார்கள்=கை
கைக்கொள்ளுவேன்=கை
கைக்கொள்வதனாலே=கை
கைக்கொள்வதனால்=கை
கைக்கொள்வதற்காக=கை
கைக்கொள்வதற்காகவே=கை
கைக்கொள்வதற்கு=கை
கைக்கொள்வதற்கும்=கை
கைக்கொள்வதற்கேற்ற=கை
கைக்கொள்வதால்=கை
கைக்கொள்வதினாலேயே=கை
கைக்கொள்வதினால்=கை
கைக்கொள்வதிலும்=கை
கைக்கொள்வதில்=கை
கைக்கொள்வதில்லை=கை
கைக்கொள்வதே=கை
கைக்கொள்வதை=கை
கைக்கொள்வதைக்=கை
கைக்கொள்வான்=கை
கைக்கொள்வாயாக=கை
கைக்கொள்வாயானால்=கை
கைக்கொள்வாயோ=கை
கைக்கொள்வார்களாக=கை
கைக்கொள்வார்களானால்=கை
கைக்கொள்வீர்களாக=கை
கைக்கொள்வீர்களானால்=கை
கைக்கொள்வீர்களோ=கை
கைக்கொள்வீர்கள்=கை
கைக்கொள்வேன்=கை
கைக்கொள்வோர்=கை
கைக்கோடரிகளாலும்=கை
கைக்கோலுக்கு=கை
கைக்கோலும்=கை
கைக்கோலை=கை
கைக்கோலையும்=கை
கைக்கோல்=கை
கைக்க்கொண்டு=கை
கைசலித்து=கை
கைச்=கை
கைச்சங்கிலிகள்=கை
கைச்சாய்மானங்களும்=கை
கைச்சாய்மானங்கள்=கை
கைச்சுவரைக்=கை
கைச்செய்கை=கை
கைதடியின்=கை
கைதட்டி=கை
கைதட்டினர்=கை
கைதட்டு=கை
கைதட்டுகிறார்கள்=கை
கைதனை=கை
கைதளர்ந்தவனுமாயிருக்கையில்=கை
கைதளர்ந்துள்ள=கை
கைதாகுதல்=கை
கைதாங்கிகளும்=கை
கைதாங்கியின்=கை
கைதான=கை
கைதானார்கள்=கை
கைதான்=கை
கைதி=கை
கைதிகளாக=கை
கைதிகளாகக்=கை
கைதிகளாகச்=கை
கைதிகளாகத்=கை
கைதிகளாகப்=கை
கைதிகளாகவே=கை
கைதிகளாகிய=கை
கைதிகளாகும்படி=கை
கைதிகளாக்கப்பட்டனர்=கை
கைதிகளாக்கப்பட்டீர்கள்=கை
கைதிகளாக்கப்பட்டு=கை
கைதிகளாக்கி=கை
கைதிகளாக்கிக்=கை
கைதிகளாக்குவான்=கை
கைதிகளாதல்=கை
கைதிகளாயினர்=கை
கைதிகளாய்=கை
கைதிகளாய்ப்=கை
கைதிகளால்=கை
கைதிகளாவார்கள்=கை
கைதிகளிடமிருந்து=கை
கைதிகளிடம்=கை
கைதிகளிடையே=கை
கைதிகளின்=கை
கைதிகளிலும்=கை
கைதிகளில்=கை
கைதிகளுக்காகச்=கை
கைதிகளுக்கிடையில்=கை
கைதிகளுக்கு=கை
கைதிகளுக்குக்=கை
கைதிகளுக்குப்=கை
கைதிகளுக்குள்=கை
கைதிகளுமான=கை
கைதிகளும்=கை
கைதிகளும்கூட=கை
கைதிகளுள்=கை
கைதிகளே=கை
கைதிகளை=கை
கைதிகளைக்=கை
கைதிகளைத்=கை
கைதிகளைப்=கை
கைதிகளைப்போன்று=கை
கைதிகளைப்போல=கை
கைதிகளைப்போலக்=கை
கைதிகளைப்போல்=கை
கைதிகளையும்=கை
கைதிகளையெல்லாம்=கை
கைதிகளோ=கை
கைதிகள்=கை
கைதிகள்கூட=கை
கைதிக்கு=கை
கைதிக்குரிய=கை
கைதியாக=கை
கைதியாகக்=கை
கைதியாகச்=கை
கைதியாகிய=கை
கைதியாகும்பொழுது=கை
கைதியாக்கப்பட்டவன்=கை
கைதியாக்கப்பட்டாய்=கை
கைதியாக்கப்பட்டு=கை
கைதியாக்கி=கை
கைதியாக்கிக்=கை
கைதியாக்கிக்கொண்டு=கை
கைதியாக்கிக்கொள்கின்றது=கை
கைதியாக்கினான்=கை
கைதியாதிருந்தவர்=கை
கைதியான=கை
கைதியானவர்கள்=கை
கைதியானான்=கை
கைதியாயிருக்கின்ற=கை
கைதியாயிருக்கிற=கை
கைதியாய்=கை
கைதியாய்க்=கை
கைதியின்=கை
கைதியுடன்=கை
கைதியும்=கை
கைதியை=கை
கைதியைக்=கை
கைதியைப்போன்று=கை
கைது=கை
கைதுசெய்தனர்=கை
கைதுசெய்தவர்களுக்கு=கை
கைதுசெய்தான்=கை
கைதுசெய்து=கை
கைதுசெய்ய=கை
கைதுசெய்யப்படுகிறார்=கை
கைதுசெய்யப்படுதல்=கை
கைதுசெய்யப்படுவர்=கை
கைதுசெய்யப்படுவாய்=கை
கைதுசெய்யப்படுவார்கள்=கை
கைதுசெய்யப்பட்டதை=கை
கைதுசெய்யப்பட்டபின்=கை
கைதுசெய்யவில்லை=கை
கைதுசெய்யுங்கள்=கை
கைதுசெய்யும்படி=கை
கைதுசெய்வதற்காக=கை
கைதுசெய்வதற்காவது=கை
கைதுசெய்வதற்குப்=கை
கைதூக்கி=கை
கைதூக்கிவிடுபவரே=கை
கைதேர்ந்த=கை
கைதேர்ந்தவனானான்=கை
கைதேர்ந்தவனாய்=கை
கைதேர்ந்தவன்=கை
கைதேர்ந்தவர்கள்=கை
கைதேர்ந்தவள்=கை
கைதேர்ந்தோரால்=கை
கைதேர்ந்தோர்=கை
கைதொட=கை
கைத்=கை
கைத்தடி=கை
கைத்தடிகளை=கை
கைத்தடிகளைப்=கை
கைத்தடிகளையும்=கை
கைத்தடியாகப்=கை
கைத்தடியாயிற்று=கை
கைத்தடியால்=கை
கைத்தடியின்=கை
கைத்தடியிலும்=கை
கைத்தடியில்=கை
கைத்தடியும்=கை
கைத்தடியேந்திய=கை
கைத்தடியை=கை
கைத்தடியைக்=கை
கைத்தடியைத்=கை
கைத்தடியைப்=கை
கைத்தடியையும்=கை
கைத்தடியையோ=கை
கைத்தடியோ=கை
கைத்தட்டுகிறார்கள்=கை
கைத்தட்டுவார்கள்=கை
கைத்தவறி=கை
கைத்தாங்கிகளும்=கை
கைத்தாங்கிகள்=கை
கைத்தாய்களுமாயிருப்பார்கள்=கை
கைத்தாள=கை
கைத்தாளங்களாலும்=கை
கைத்தாளங்களினால்=கை
கைத்தாளங்களின்=கை
கைத்தாளங்களுடன்=கை
கைத்தாளங்களும்=கை
கைத்தாளங்களை=கை
கைத்தாளங்களைக்=கை
கைத்தாளங்களைத்=கை
கைத்தாளங்களையும்=கை
கைத்தாளங்களோடும்=கை
கைத்தாளங்கள்=கை
கைத்தாளத்தைப்=கை
கைத்தாளத்தோடும்=கை
கைத்தாளமாகவுமே=கைத்தாளம்
கைத்தாளம்போலவும்=கைத்தாளம்
கைத்திறனன்றோ=கை
கைத்திறனால்=கை
கைத்திறனும்=கை
கைத்திறனே=கை
கைத்திறனை=கை
கைத்திறனோடு=கை
கைத்திறன்=கை
கைத்திறமையால்=கை
கைத்திறமையில்லை=கை
கைத்துணையாக=கை
கைத்துணையாகத்=கை
கைத்தேர்ந்த=கை
கைத்தொழில்=கை
கைநழுவ=கை
கைநிறைய=கை
கைநிறையக்=கை
கைநிறையப்=கை
கைநீட்டவில்லை=கை
கைநீட்டி=கை
கைநீட்டித்=கை
கைநீட்டினபடியே=கை
கைநெகிழ=கை
கைநெகிழப்பட்டு=கை
கைநெகிழாதீர்கள்=கை
கைநெகிழாதே=கை
கைநெகிழ்கிறவர்கள்=கை
கைநெகிழ்ந்தார்கள்=கை
கைநெகிழ்ந்தீர்=கை
கைநெகிழ்ந்து=கை
கைநெகிழ்ந்துவிட்டார்=கை
கைநெகிழ்பவனுக்கு=கை
கைநெகிழ்பவனோ=கை
கைநெகிழ்வதில்லை=கை
கைநெகிழ்வேன்=கை
கைநெகிழ்வோம்=கை
கைபடிந்தவர்களாகிய=கை
கைபற்றப்படுவார்கள்=கை
கைபற்றுவார்கள்=கை
கைபலத்தபடியினால்=கை
கைபிடிகள்=கை
கைபிடிச்=கை
கைபிடிச்சுவரைக்=கை
கைபிடித்து=கை
கைபின்னும்=கை
கைபெலத்தைக்=கை
கைபோட=கை
கைபோடக்=கை
கைபோடப்பட்டதானால்=கை
கைபோடப்பட்டதேயாகில்=கை
கைபோடப்பார்த்த=கை
கைபோடவில்லை=கை
கைபோடவுமாட்டாய்=கை
கைபோடாமலும்=கை
கைபோடும்படியான=கை
கைபோடுவதில்லை=கை
கைபோடுவது=கை
கைபோடுவார்கள்=கை
கைபோடுவேன்=கை
கைபோட்டு=கை
கைபோட்டுப்=கை
கைபோன்று=கை
கைபோல்=கை
கைப்=கை
கைப்பட=கை
கைப்படச்=கை
கைப்பட்டதெல்லாம்=கை
கைப்பட்டை=கை
கைப்பந்தங்களுடனேயும்=கை
கைப்பற்ற=கை
கைப்பற்றக்கூடிய=கை
கைப்பற்றச்=கை
கைப்பற்றட்டும்என்று=கை
கைப்பற்றத்=கை
கைப்பற்றத்தக்க=கை
கைப்பற்றபட்ட=கை
கைப்பற்றபட்டுவிட்டது=கை
கைப்பற்றப்=கை
கைப்பற்றப்படவேண்டிய=கை
கைப்பற்றப்படாத=கை
கைப்பற்றப்படாது=கை
கைப்பற்றப்படுகிறது=கை
கைப்பற்றப்படுதல்=கை
கைப்பற்றப்படும்=கை
கைப்பற்றப்படும்வரை=கை
கைப்பற்றப்படுவதை=கை
கைப்பற்றப்படுவாய்=கை
கைப்பற்றப்படுவார்கள்=கை
கைப்பற்றப்படுவீர்கள்=கை
கைப்பற்றப்பட்ட=கை
கைப்பற்றப்பட்டதால்=கை
கைப்பற்றப்பட்டது=கை
கைப்பற்றப்பட்டதையும்=கை
கைப்பற்றப்பட்டன=கை
கைப்பற்றப்பட்டனர்=கை
கைப்பற்றப்பட்டிருக்கின்றன=கை
கைப்பற்றப்பட்டு=கை
கைப்பற்றப்பட்டுத்=கை
கைப்பற்றப்பட்டுள்ளது=கை
கைப்பற்றப்பட்டுவிட்டதை=கை
கைப்பற்றலானான்=கை
கைப்பற்றவிருக்கும்=கை
கைப்பற்றவில்லை=கை
கைப்பற்றவும்=கை
கைப்பற்றவேண்டிய=கை
கைப்பற்றாத=கை
கைப்பற்றாமல்=கை
கைப்பற்றி=கை
கைப்பற்றிக்=கை
கைப்பற்றிக்கொண்ட=கை
கைப்பற்றிக்கொண்டனர்=கை
கைப்பற்றிக்கொண்டபோது=கை
கைப்பற்றிக்கொண்டான்=கை
கைப்பற்றிக்கொண்டார்=கை
கைப்பற்றிக்கொண்டார்கள்=கை
கைப்பற்றிக்கொண்டு=கை
கைப்பற்றிக்கொள்கின்றனர்=கை
கைப்பற்றிக்கொள்ள=கை
கைப்பற்றிக்கொள்ளவேண்டிய=கை
கைப்பற்றிக்கொள்ளுங்கள்=கை
கைப்பற்றிக்கொள்ளும்=கை
கைப்பற்றிக்கொள்ளும்படி=கை
கைப்பற்றிக்கொள்ளும்போது=கை
கைப்பற்றிக்கொள்வான்=கை
கைப்பற்றிக்கொள்வார்கள்=கை
கைப்பற்றிக்கொள்வீர்கள்=கை
கைப்பற்றிச்=கை
கைப்பற்றித்=கை
கைப்பற்றின=கை
கைப்பற்றினர்=கை
கைப்பற்றினான்=கை
கைப்பற்றினார்=கை
கைப்பற்றினார்கள்=கை
கைப்பற்றினால்=கை
கைப்பற்றினீர்=கை
கைப்பற்றினீர்கள்=கை
கைப்பற்றினேன்=கை
கைப்பற்றினோம்=கை
கைப்பற்றிப்=கை
கைப்பற்றிய=கை
கைப்பற்றியது=கை
கைப்பற்றியதுப்பற்றி=கை
கைப்பற்றியதும்=கை
கைப்பற்றியதையும்=கை
கைப்பற்றியதோடு=கை
கைப்பற்றியபடியால்=கை
கைப்பற்றியபின்=கை
கைப்பற்றியபோது=கை
கைப்பற்றியவர்களைக்=கை
கைப்பற்றியவற்றில்=கை
கைப்பற்றியவுடன்=கை
கைப்பற்றியவைகளில்=கை
கைப்பற்றியவைகளையும்=கை
கைப்பற்றியிருக்கிற=கை
கைப்பற்றியிருந்த=கை
கைப்பற்றியிருந்தனர்=கை
கைப்பற்றியிருந்தான்=கை
கைப்பற்றியிருந்தார்=கை
கைப்பற்றியுள்ள=கை
கைப்பற்றியோருக்கே=கை
கைப்பற்றியோரை=கை
கைப்பற்றிருந்த=கை
கைப்பற்றிவிடலாம்=கை
கைப்பற்றிவிடுவார்கள்=கை
கைப்பற்றிவிடுவோம்=கை
கைப்பற்றிவிட்டார்கள்=கை
கைப்பற்றிவிட்டேன்=கை
கைப்பற்றுகின்றனர்=கை
கைப்பற்றுகிற=கை
கைப்பற்றுகிறவனுக்கு=கை
கைப்பற்றுகிறவனைவிடச்=கை
கைப்பற்றுகிறான்=கை
கைப்பற்றுகிறார்கள்=கை
கைப்பற்றுகையில்=கை
கைப்பற்றுங்கள்=கை
கைப்பற்றுதல்=கை
கைப்பற்றுபவனுக்கு=கை
கைப்பற்றுபவருக்கு=கை
கைப்பற்றுபவருக்குஎன்=கை
கைப்பற்றுமாறு=கை
கைப்பற்றும்=கை
கைப்பற்றும்படி=கை
கைப்பற்றும்படிச்=கை
கைப்பற்றும்படியாக=கை
கைப்பற்றும்பொருட்டு=கை
கைப்பற்றும்போது=கை
கைப்பற்றுவதற்காக=கை
கைப்பற்றுவதற்காகக்=கை
கைப்பற்றுவதற்காகச்=கை
கைப்பற்றுவதற்காகவும்=கை
கைப்பற்றுவதற்கு=கை
கைப்பற்றுவதைப்=கை
கைப்பற்றுவர்=கை
கைப்பற்றுவானேன்=கை
கைப்பற்றுவான்=கை
கைப்பற்றுவார்=கை
கைப்பற்றுவார்கள்=கை
கைப்பற்றுவீர்கள்=கை
கைப்பற்றுவோம்=கை
கைப்பாசிடமிருந்து=கை
கைப்பாசிடம்=கை
கைப்பாசுக்கு=கை
கைப்பாசுதான்=கை
கைப்பாடாய்ச்=கை
கைப்பாடு=கை
கைப்பாஸ்=கை
கைப்பிசகாய்=கை
கைப்பிசகாய்ப்=கை
கைப்பிடி=கை
கைப்பிடிகளின்=கை
கைப்பிடிகளில்=கை
கைப்பிடிகளுக்கும்=கை
கைப்பிடிகளும்=கை
கைப்பிடிகள்=கை
கைப்பிடிகள்மேல்=கை
கைப்பிடிக்கிறீர்கள்=கை
கைப்பிடிக்குள்=கை
கைப்பிடிசுவரைக்=கை
கைப்பிடிச்=கை
கைப்பிடிச்சுவரைக்=கைப்பிடிச்சுவர்
கைப்பிடிச்சுவர்கள்=கைப்பிடிச்சுவர்
கைப்பிடித்த=கை
கைப்பிடித்தநாளிலே=கை
கைப்பிடித்தவனும்=கை
கைப்பிடித்து=கை
கைப்பிடிநிறையக்=கை
கைப்பிடிமீது=கை
கைப்பிடியளவு=கை
கைப்பிடியாக=கை
கைப்பிடியாகப்=கை
கைப்பிடியாய்=கை
கைப்பிடியாய்ப்=கை
கைப்பிடியால்=கை
கைப்பிடியினின்று=கை
கைப்பிடியும்=கை
கைப்பிடியை=கை
கைப்பிரயாசத்திலெல்லாம்=கை
கைப்பிரயாசத்தையும்=கை
கைப்பிள்ளைகள்=கை
கைப்பும்=கை
கைப்புற்ற=கை
கைப்பூசுதலைப்=கை
கைப்பூட்டு=கை
கைப்பூட்டுப்=கை
கைப்பெண்களைக்=கை
கைப்பெலனும்=கை
கைப்பை=கை
கைப்பைகள்=கை
கைப்பையும்=கை
கைப்பையோ=கை
கைமாறாக=கை
கைமாறிக்=கை
கைமாறில்லாத=கை
கைமாறில்லாமல்=கை
கைமாறிவிட்டதே=கை
கைமிஞ்சி=கை
கைமிஞ்சுகிறதாயிருந்தால்=கை
கைமுடக்கிக்கொண்டு=கை
கைமுட்டியை=கை
கைமுன்=கை
கைமுழத்தின்=கை
கைமுழத்தின்படி=கை
கைமுழத்திலும்=கை
கைமுழம்=கை
கைமேலடித்து=கை
கைமேலும்=கை
கைமேல்=கை
கைம்=கை
கைம்பெணண்ணிடமே=கை
கைம்பெண்களாகவும்=கைம்பெண்
கைம்பெண்களானவர்களைக்=கைம்பெண்
கைம்பெண்களின்=கைம்பெண்
கைம்பெண்களுக்கு=கைம்பெண்
கைம்பெண்களுக்குத்=கைம்பெண்
கைம்பெண்களுக்கும்=கைம்பெண்
கைம்பெண்களுடைய=கைம்பெண்
கைம்பெண்களும்=கைம்பெண்
கைம்பெண்களை=கைம்பெண்
கைம்பெண்களைக்=கைம்பெண்
கைம்பெண்களைத்=கைம்பெண்
கைம்பெண்களைத்தான்=கைம்பெண்
கைம்பெண்களைப்=கைம்பெண்
கைம்பெண்களையும்=கைம்பெண்
கைம்பெண்களையும்குறித்து=கைம்பெண்
கைம்பெண்களையே=கைம்பெண்
கைம்பெண்கள்=கைம்பெண்
கைம்பெண்கள்போல்=கைம்பெண்
கைம்பெண்கள்மேல்=கைம்பெண்
கைம்பெண்சாதி=கைம்பெண்
கைம்பெண்சாதிக=கைம்பெண்
கைம்பெண்சாதிகளுடைய=கைம்பெண்
கைம்பெண்சாதிகளெல்லாரு=கைம்பெண்
கைம்பெண்சாதிகளையும்=கைம்பெண்
கைம்பெண்சாதிக்கு=கைம்பெண்
கைம்பெண்சாதியா=கைம்பெண்
கைம்பெண்சாதியானவள்=கைம்பெண்
கைம்பெண்சாதியையும்=கைம்பெண்
கைம்பெண்டிரின்=கைம்பெண்
கைம்பெண்டிரையும்=கைம்பெண்
கைம்பெண்டிர்=கைம்பெண்
கைம்பெண்டிர்க்கு=கைம்பெண்
கைம்பெண்டிர்தம்=கைம்பெண்
கைம்பெண்ணல்ல=கைம்பெண்
கைம்பெண்ணாகப்=கைம்பெண்
கைம்பெண்ணாகவே=கைம்பெண்
கைம்பெண்ணான=கைம்பெண்
கைம்பெண்ணாயிருந்தாள்=கைம்பெண்
கைம்பெண்ணாய்=கைம்பெண்
கைம்பெண்ணாய்த்=கைம்பெண்
கைம்பெண்ணிடத்திற்கே=கைம்பெண்
கைம்பெண்ணினது=கைம்பெண்
கைம்பெண்ணினுடைய=கைம்பெண்
கைம்பெண்ணின்=கைம்பெண்
கைம்பெண்ணுக்காக=கைம்பெண்
கைம்பெண்ணுக்காவது=கைம்பெண்
கைம்பெண்ணுக்கு=கைம்பெண்
கைம்பெண்ணுக்குக்=கைம்பெண்
கைம்பெண்ணுக்குப்=கைம்பெண்
கைம்பெண்ணுக்கும்=கைம்பெண்
கைம்பெண்ணும்=கைம்பெண்
கைம்பெண்ணே=கைம்பெண்
கைம்பெண்ணை=கைம்பெண்
கைம்பெண்ணைத்=கைம்பெண்
கைம்பெண்ணையும்=கைம்பெண்
கைம்பெண்ணையே=கைம்பெண்
கைம்பெண்ணையோ=கைம்பெண்
கைம்பெண்மைக்குப்=கைம்பெண்
கைம்பெண்மைக்குரிய=கைம்பெண்
கைம்மாறளிப்பதும்=கை
கைம்மாறளிப்பார்=கை
கைம்மாறாக=கை
கைம்மாறாகக்=கை
கைம்மாறாகத்=கை
கைம்மாறாகப்=கை
கைம்மாறாய்=கை
கைம்மாறில்லாமல்=கை
கைம்மாறு=கை
கைம்மாறுகருதாமல்=கை
கைம்மாறுபெற்றுக்=கை
கைம்மாறும்=கை
கைம்மாறை=கை
கைம்மாற்றை=கை
கைம்மாற்றைக்=கை
கைம்மை=கை
கைம்மைக்=கை
கைம்மையின்=கை
கைம்மையும்=கை
கைய=கை
கையகல=கை
கையசைக்கிறான்=கை
கையசைத்து=கை
கையசைத்துச்=கை
கையசைவினாலே=கை
கையடித்து=கை
கையடித்துக்=கை
கையடித்துக்கொடுத்தாயானால்=கை
கையடித்துக்கொடுத்து=கை
கையடித்துக்கொடுத்துப்=கை
கையணிகளும்=கை
கையணியையும்=கை
கையனை=கை
கையன்=கை
கையமர்த்தல்=கை
கையமர்த்தி=கை
கையமர்த்தினான்=கை
கையமாத்தி=கை
கையருகில்=கை
கையல்ல=கை
கையல்லேன்=கை
கையளவால்=கை
கையளவு=கை
கையளிக்க=கை
கையளிக்கக்=கை
கையளிக்கக்கூடும்=கை
கையளிக்கப்=கை
கையளிக்கப்பட=கை
கையளிக்கப்படப்=கை
கையளிக்கப்படப்போகிறார்=கை
கையளிக்கப்படமாட்டீர்=கை
கையளிக்கப்படல்ஆனால்=கை
கையளிக்கப்படாதபடி=கை
கையளிக்கப்படுகிறோம்=கை
கையளிக்கப்படும்=கை
கையளிக்கப்படுவது=கை
கையளிக்கப்படுவதையும்=கை
கையளிக்கப்படுவான்=கை
கையளிக்கப்படுவார்=கை
கையளிக்கப்படுவார்கள்=கை
கையளிக்கப்படுவாள்=கை
கையளிக்கப்படுவீர்=கை
கையளிக்கப்பட்ட=கை
கையளிக்கப்பட்டதுபோல=கை
கையளிக்கப்பட்டதென்று=கை
கையளிக்கப்பட்டன=கை
கையளிக்கப்பட்டனர்=கை
கையளிக்கப்பட்டவர்=கை
கையளிக்கப்பட்டார்=கை
கையளிக்கப்பட்டிருக்கிறேன்=கை
கையளிக்கப்பட்டு=கை
கையளிக்கப்பட்டுச்=கை
கையளிக்கப்பட்டுள்ள=கை
கையளிக்கப்பட்டுள்ளது=கை
கையளிக்கப்பட்டுள்ளன=கை
கையளிக்கப்பட்டேன்=கை
கையளிக்கப்பட்டோம்=கை
கையளிக்கப்போகிறேன்=கை
கையளிக்கப்போகிறோம்=கை
கையளிக்கமாட்டோம்=கை
கையளிக்கவிருக்கும்=கை
கையளிக்கவில்லை=கை
கையளிக்கவும்=கை
கையளிக்கவே=கை
கையளிக்கிறவர்களில்=கை
கையளிக்கிறார்=கை
கையளிக்கிறீர்=கை
கையளிக்கிறீர்களோ=கை
கையளிக்கிறேன்=கை
கையளிக்கிறோம்=கை
கையளிக்கும்படி=கை
கையளிக்கும்போது=கை
கையளித்த=கை
கையளித்ததாயிற்று=கை
கையளித்தது=கை
கையளித்ததும்=கை
கையளித்ததையெல்லாம்=கை
கையளித்தனர்=கை
கையளித்தபடியே=கை
கையளித்தவன்தான்=கை
கையளித்தவர்=கை
கையளித்தவர்களே=கை
கையளித்தவாறே=கை
கையளித்தான்=கை
கையளித்தாய்=கை
கையளித்தார்=கை
கையளித்தார்களே=கை
கையளித்தார்கள்=கை
கையளித்தாலும்=கை
கையளித்தால்=கை
கையளித்திருக்கமாட்டோம்=கை
கையளித்திருக்கிறேன்=கை
கையளித்தீர்=கை
கையளித்து=கை
கையளித்துச்=கை
கையளித்துத்=கை
கையளித்துள்ள=கை
கையளித்துள்ளார்=கை
கையளித்துள்ளேன்=கை
கையளித்துவிடாதிரும்=கை
கையளித்துவிட்டனர்=கை
கையளித்துவிட்டார்=கை
கையளித்துவிட்டீர்கள்=கை
கையளித்துவிட்டேன்=கை
கையளித்தேன்=கை
கையளித்தோம்=கை
கையளித்தோரே=கை
கையளிப்பதற்காக=கை
கையளிப்பதற்கு=கை
கையளிப்பதற்கோ=கை
கையளிப்பது=கை
கையளிப்பர்=கை
கையளிப்பான்=கை
கையளிப்பாரானால்=கை
கையளிப்பார்=கை
கையளிப்பார்கள்=கை
கையளிப்பேன்=கை
கையளிப்போம்=கை
கையளியும்=கை
கையவயப்படுத்துவோம்=கை
கையாக=கை
கையாடல்=கை
கையாடாதவன்=கை
கையாடினாலும்=கை
கையாடுகிற=கை
கையாடுகிறவனுக்கு=கை
கையாடும்படி=கை
கையாட்சி=கை
கையாட்சிக்குக்=கை
கையாண்ட=கை
கையாண்டார்=கை
கையாண்டாலும்=கை
கையாண்டிருக்கும்போது=கை
கையாண்டு=கை
கையாண்டுகொண்டிருங்கள்=கை
கையானது=கை
கையானாலும்=கை
கையாயிராதபடியினாலே=கை
கையாய்=கை
கையாலும்=கை
கையாலே=கை
கையாலேயே=கை
கையால்=கை
கையாளதவர்=கை
கையாளவில்லை=கை
கையாளவேண்டும்=கை
கையாளாதவர்கள்=கை
கையாளாமலும்=கை
கையாளாய்=கை
கையாளுகின்றவனாக=கை
கையாளுகிற=கை
கையாளுகிறதினாலே=கை
கையாளுகிறான்=கை
கையாளும்=கை
கையாளும்போது=கை
கையாளுவதற்காகவே=கை
கையாளுவதில்=கை
கையாளுவர்=கை
கையாளுவார்கள்=கை
கையாள்வதில்=கை
கையாள்வது=கை
கையாள்வான்=கை
கையாவது=கை
கையிடம்=கை
கையிடுகிறவனாகிய=கை
கையிடுகிறவனே=கை
கையிடுபவனே=கை
கையிடும்=கை
கையிட்டுசெய்யும்=கை
கையிட்டுச்=கை
கையிட்டுச்செய்யும்=கை
கையினர்=கை
கையினானுடைய=கை
கையினாலல்ல=கை
கையினாலும்=கை
கையினாலே=கை
கையினாலேயும்=கை
கையினாலேயே=கை
கையினால்=கை
கையினின்ற=கை
கையினின்று=கை
கையினின்றும்=கை
கையின்=கை
கையின்கீழிருந்த=கை
கையின்கீழிருந்து=கை
கையின்கீழும்=கை
கையின்கீழ்=கை
கையின்கீழ்ச்=கை
கையின்கீழ்த்=கை
கையின்மேல்=கை
கையின்று=கை
கையிரண்டும்=கை
கையிலாகிலும்=கை
கையிலாவது=கை
கையிலினின்று=கை
கையிலிராது=கை
கையிலிருக்காது=கை
கையிலிருக்கின்றன=கை
கையிலிருக்கிற=கை
கையிலிருக்கிறது=கை
கையிலிருக்கிறான்=கை
கையிலிருக்கிறோம்=கை
கையிலிருக்கும்=கை
கையிலிருந்த=கை
கையிலிருந்து=கை
கையிலிருந்தும்=கை
கையிலிருந்தெடுத்து=கை
கையிலிருந்தே=கை
கையிலிருப்பதைப்=கை
கையிலுமாக=கை
கையிலுமே=கை
கையிலும்=கை
கையிலுள்ள=கை
கையிலெடுங்கள்=கை
கையிலெடுத்தார்=கை
கையிலெடுத்து=கை
கையிலெடுத்துக்=கை
கையிலெடும்=கை
கையிலே=கை
கையிலேதான்=கை
கையிலேந்தி=கை
கையிலேந்திக்=கை
கையிலேந்திப்=கை
கையிலேந்திய=கை
கையிலேந்தியதும்=கை
கையிலேந்துகிறீர்=கை
கையிலேனும்=கை
கையிலேயும்=கை
கையிலேயே=கை
கையிலேவிற்பேன்=கை
கையிலோ=கை
கையில்=கை
கையில்ஒப்புக்கொடுத்தேன்=கை
கையில்தான்=கை
கையில்லாமல்=கை
கையில்வைத்துள்ளேன்=கை
கையிளைத்தவர்களாகி=கை
கையிளைத்துப்போனவனானால்=கை
கையிவாசு=கை
கையி்லே=கை
கையுங்களவுமாய்ப்=கை
கையுங்காலும்=கை
கையுடனே=கை
கையுடனேயே=கை
கையுடனோ=கை
கையுடன்=கை
கையுடைத்தான=கை
கையுடைய=கை
கையுடையவனாக=கை
கையுடையவனாய்=கை
கையுடையவனிடம்=கை
கையுடையவனைப்=கை
கையுடையவராய்=கை
கையுண்டோ=கை
கையுமாக=கை
கையுமாய்=கை
கையும்=கை
கையுயர்த்தி=கை
கையுயர்த்துதல்=கை
கையுயர்த்துவர்=கை
கையுயர்த்துவான்=கை
கையுறுப்பு=கை
கையுறுப்பை=கை
கையுள்ளவனை=கை
கையூட்டால்=கை
கையூட்டு=கை
கையூட்டுகளைப்=கை
கையூட்டுகள்=கை
கையூட்டுக்=கை
கையூட்டுத்=கை
கையூட்டுப்=கை
கையூட்டும்=கை
கையூட்டை=கை
கையூட்டோ=கை
கையெடுக்கத்=கை
கையெடுக்கும்போது=கை
கையெடுக்கையில்=கை
கையெடுத்த=கை
கையெடுத்தான்=கை
கையெடுத்திருந்தோமானால்=கை
கையெடுத்துக்=கை
கையெடுப்பு=கை
கையெடுப்பேன்=கை
கையெழுத்தாக=கை
கையெழுத்தாகக்=கை
கையெழுத்தாய்=கை
கையெழுத்தாலே=கை
கையெழுத்திடப்பட்ட=கை
கையெழுத்திடுகிறேன்=கை
கையெழுத்திடும்=கை
கையெழுத்திட்ட=கை
கையெழுத்திட்டிருந்தனர்=கை
கையெழுத்திட்டீர்=கை
கையெழுத்திட்டு=கை
கையெழுத்திட்டுக்கொடுத்த=கை
கையெழுத்திட்டேன்=கை
கையெழுத்து=கை
கையெழுத்துப்=கை
கையெழுத்துப்படிகளில்=கை
கையெழுத்துப்போட்ட=கை
கையெழுத்துப்போட்டு=கை
கையெழுத்துப்போட்டேன்=கை
கையெழுத்தை=கை
கையெழுத்தைக்=கை
கையெழுத்தையும்=கை
கையெழுத்தோடே=கை
கையே=கை
கையேந்தி=கை
கையை=கை
கையைகீழே=கை
கையைக்=கை
கையைச்=கை
கையைத்=கை
கையைத்தடுத்து=கை
கையைத்திருப்பி=கை
கையைத்திறக்க=கை
கையைநீட்டி=கை
கையைப்=கை
கையைப்பார்த்து=கை
கையைப்பிடித்து=கை
கையைப்பிடித்துக்கொண்டு=கை
கையைப்பிடித்துத்=கை
கையைப்போட=கை
கையைப்போடு=கை
கையைப்போடும்படியான=கை
கையைப்போட்டால்=கை
கையைப்போன்று=கை
கையைப்போல=கை
கையைப்போலே=கை
கையையாவது=கை
கையையிட்டாலொழிய=கை
கையையுடைய=கை
கையையுடையவனை=கை
கையையுடையவனைப்=கை
கையையும்=கை
கையையும்முறித்து=கை
கையையோ=கை
கையைவிடுகிற=கை
கையைவிட்டார்=கை
கையைவிட்டு=கை
கையைவைத்து=கை
கையொடிந்தவனானாலும்=கை
கையொன்று=கை
கையொப்பமிடப்பட்டதை=கை
கையொப்பமிடுகிறேன்=கை
கையொப்பமிடுவர்=கை
கையொப்பமிட்ட=கை
கையொப்பமிட்டவர்கள்=கை
கையொப்பமிட்டிருந்த=கை
கையொப்பமிட்டுச்=கை
கையொப்பமிட்டுத்=கை
கையொப்பமிட்டுள்ள=கை
கையொப்பமிட்டுள்ளீர்=கை
கையொப்பமும்=கை
கையொப்பம்=கை
கையோ=கை
கையோங்க=கை
கையோங்காமல்=கை
கையோங்கி=கை
கையோங்கிக்=கை
கையோங்கியவர்களை=கை
கையோங்கியிருந்தால்=கை
கையோங்கியுள்ளான்=கை
கையோடு=கை
கையோடும்=கை
கையோடே=கை
கைய்=கை
கைய்களினாலே=கை
கைய்களை=கை
கைய்களைப்=கை
கைய்களையும்=கை
கைய்கள்=கை
கைய்க்கொண்டால்=கை
கைய்க்கொண்டு=கை
கைய்க்கொள்ளுகிறத்துக்குச்=கை
கைய்தொட=கை
கைய்யாளாதே=கை
கைய்யாளிக்கப்பட்டிருந்தா=கை
கைய்யாளிச்ச=கை
கைய்யாளிச்சா=கை
கைய்யைப்=கை
கைய்யோ=கை
கைய்யோபரிசேசுமார்களே=கை
கைய்வழங்காத=கை
கைய்வாசு=கை
கைய்வாசுடைய=கை
கைய்விடப்பட்டதா=கை
கைய்விட்டு=கை
கைலா=கை
கைலாகு=கை
கைலாகுகொடுக்கிற=கை
கைலாகுகொடுத்து=கை
கைலாகைக்=கை
கைளால்=கை
கைளிலும்=கை
கைளை=கை
கைளைக்=கை
கைளைப்=கை
கைளோ=கை
கைளோடு=கை
கைவசப்படுத்திக்கொண்ட=கை
கைவசப்படுத்தினாலும்=கை
கைவசமாகும்=கை
கைவசமாக்குவதற்கு=கை
கைவசமானது=கை
கைவசமானபடியால்=கை
கைவசமாயின=கை
கைவசமாயிருக்கிறார்கள்=கை
கைவசமாயிருக்கும்=கை
கைவசமாயிருந்தது=கை
கைவசமாயிற்று=கை
கைவசமாயிற்றோ=கை
கைவசமாவீர்கள்=கை
கைவசம்=கை
கைவண்ணப்=கை
கைவண்ணமாக=கை
கைவண்ணமிக்க=கை
கைவண்மை=கை
கைவன்ணம்=கை
கைவன்னமைக்குப்=கை
கைவன்மை=கை
கைவன்மைமீது=கை
கைவன்மையாலும்=கை
கைவன்மையால்=கை
கைவன்மையினாலும்=கை
கைவன்மையுண்டோ=கை
கைவன்மையும்=கை
கைவன்மையே=கை
கைவன்மையை=கை
கைவன்மையைக்=கை
கைவன்மையைப்=கை
கைவன்மையையும்=கை
கைவன்மையோ=கை
கைவயப்படுத்த=கை
கைவயப்படுத்திக்=கை
கைவயப்படுத்தினோம்=கை
கைவயப்படுத்திய=கை
கைவயப்படுத்தியதனால்=கை
கைவயப்படுத்துவதற்கும்=கை
கைவயப்படுத்துவார்=கை
கைவயப்படுத்துவோம்=கை
கைவயமளித்தார்=கை
கைவயமாக்கிய=கை
கைவயமாக்கியுள்ளோம்=கை
கைவயமாக்குவீராகில்=கை
கைவயமாயிற்றே=கை
கைவயமாயிற்றோ=கை
கைவலிமையாலே=கை
கைவலிமையினால்=கை
கைவலிமையையும்=கை
கைவல்லமை=கை
கைவளைகளையும்=கை
கைவளையல்கள்=கை
கைவாட்டமான=கை
கைவான்=கை
கைவிட=கை
கைவிடக்=கை
கைவிடக்கூடாது=கை
கைவிடட்டும்=கை
கைவிடப்=கை
கைவிடப்பட=கை
கைவிடப்படமாட்டாய்=கை
கைவிடப்படவில்லை=கை
கைவிடப்படவேண்டும்=கை
கைவிடப்படாத=கை
கைவிடப்படாது=கை
கைவிடப்படாமல்=கை
கைவிடப்படுகிறதில்லை=கை
கைவிடப்படுதல்=கை
கைவிடப்படுமோ=கை
கைவிடப்படும்=கை
கைவிடப்படுவதில்லை=கை
கைவிடப்படுவான்=கை
கைவிடப்படுவார்களாக=கை
கைவிடப்படுவார்கள்=கை
கைவிடப்படுவாள்=கை
கைவிடப்பட்ட=கை
கைவிடப்பட்டது=கை
கைவிடப்பட்டதும்=கை
கைவிடப்பட்டதை=கை
கைவிடப்பட்டதையும்=கை
கைவிடப்பட்டதையோ=கை
கைவிடப்பட்டதோ=கை
கைவிடப்பட்டன=கை
கைவிடப்பட்டபோது=கை
கைவிடப்பட்டவர்களுக்காகவும்=கை
கைவிடப்பட்டவர்க்குக்=கை
கைவிடப்பட்டவளாய்=கை
கைவிடப்பட்டவளின்=கை
கைவிடப்பட்டவள்=கை
கைவிடப்பட்டாள்=கை
கைவிடப்பட்டிருக்கிறது=கை
கைவிடப்பட்டிருக்கும்=கை
கைவிடப்பட்டிருந்தன=கை
கைவிடப்பட்டிருந்தபோதும்=கை
கைவிடப்பட்டு=கை
கைவிடப்பட்டுக்=கை
கைவிடப்பட்டுத்=கை
கைவிடப்பட்டுப்=கை
கைவிடப்பட்டுப்போவானேன்=கை
கைவிடப்பட்டுள்ளன=கை
கைவிடப்பட்டேன்=கை
கைவிடப்ப்படுவா=கை
கைவிடமாட்டான்=கை
கைவிடமாட்டார்=கை
கைவிடமாட்டீர்=கை
கைவிடமாட்டேன்=கை
கைவிடமாட்னே=கை
கைவிடலாகாது=கை
கைவிடல்=கை
கைவிடவில்லை=கை
கைவிடவுமாட்டார்=கை
கைவிடவுமாட்டேன்=கை
கைவிடவுமில்லை=கை
கைவிடவும்=கை
கைவிடவோ=கை
கைவிடாத=கை
கைவிடாதபடி=கை
கைவிடாதபடிக்கு=கை
கைவிடாதவர்கள்=கை
கைவிடாதிருக்க=கை
கைவிடாதிருங்கள்=கை
கைவிடாதிருப்பதும்=கை
கைவிடாதிருப்பேன்=கை
கைவிடாதிருப்போம்=கை
கைவிடாதிரும்=கை
கைவிடாதீர்=கை
கைவிடாதே=கை
கைவிடாதேயும்=கை
கைவிடாம=கை
கைவிடாமலிருப்பேன்=கை
கைவிடாமலிரும்=கை
கைவிடாமலும்=கை
கைவிடாமல்=கை
கைவிடாயாக=கை
கைவிடார்=கை
கைவிடாவிட்டால்=கை
கைவிடீராக=கை
கைவிடு=கை
கைவிடுகின்றனர்=கை
கைவிடுகிற=கை
கைவிடுகிறதில்லை=கை
கைவிடுகிறது=கை
கைவிடுகிறவர்களுக்குத்=கை
கைவிடுகிறான்=கை
கைவிடுகிறீர்=கை
கைவிடுதல்=கை
கைவிடும்=கை
கைவிடும்படி=கை
கைவிடும்பொழுது=கை
கைவிடுவதில்லை=கை
கைவிடுவது=கை
கைவிடுவதுபோல்=கை
கைவிடுவதுமில்லை=கை
கைவிடுவதும்=கை
கைவிடுவானே=கை
கைவிடுவானேன்=கை
கைவிடுவான்=கை
கைவிடுவார்=கை
கைவிடுவார்கள்=கை
கைவிடுவிடுவதை=கை
கைவிடுவேன்=கை
கைவிடுவோம்=கை
கைவிடுவோர்=கை
கைவிடேன்=கை
கைவிட்ட=கை
கைவிட்டதாலன்றோ=கை
கைவிட்டதால்=கை
கைவிட்டதினால்=கை
கைவிட்டதில்லை=கை
கைவிட்டது=கை
கைவிட்டதுமில்லை=கை
கைவிட்டதேன்=கை
கைவிட்டதோடு=கை
கைவிட்டனர்=கை
கைவிட்டபடியால்=கை
கைவிட்டவன்=கை
கைவிட்டவர்களை=கை
கைவிட்டவர்கள்=கை
கைவிட்டவர்கள்மேல்=கை
கைவிட்டவள்=கை
கைவிட்டான்=கை
கைவிட்டாய்=கை
கைவிட்டார்=கை
கைவிட்டார்கள்=கை
கைவிட்டாலும்=கை
கைவிட்டாலோ=கை
கைவிட்டிருக்கிறார்கள்=கை
கைவிட்டிருந்ததால்=கை
கைவிட்டிருப்பது=கை
கைவிட்டிருப்பதென்ன=கை
கைவிட்டிருப்பீரே=கை
கைவிட்டிருப்பீர்=கை
கைவிட்டீரே=கை
கைவிட்டீர்=கை
கைவிட்டீர்கள்=கை
கைவிட்டு=கை
கைவிட்டுத்=கை
கைவிட்டுப்=கை
கைவிட்டுப்போன=கை
கைவிட்டுவிடமாட்டீர்=கை
கைவிட்டுவிடவில்லை=கை
கைவிட்டுவிடாதீர்=கை
கைவிட்டுவிடாதீர்கள்=கை
கைவிட்டுவிடாதேயும்=கை
கைவிட்டுவிடுங்கள்=கை
கைவிட்டுவிடுவர்=கை
கைவிட்டுவிடுவாரோ=கை
கைவிட்டுவிடுவார்=கை
கைவிட்டுவிட்ட=கை
கைவிட்டுவிட்டான்=கை
கைவிட்டுவிட்டாய்=கை
கைவிட்டுவிட்டார்=கை
கைவிட்டுவிட்டால்=கை
கைவிட்டுவிட்டீர்=கை
கைவிட்டேன்=கை
கைவிட்டோம்=கை
கைவினை=கை
கைவினைகளை=கை
கைவினைகளைப்பற்றி=கை
கைவினைக்=கை
கைவினைக்காரர்களையும்=கை
கைவினைச்=கை
கைவினைஞனாலும்=கை
கைவினைஞனின்=கை
கைவினைஞனை=கை
கைவினைஞனைத்=கை
கைவினைஞன்=கை
கைவினைஞராய்=கை
கைவினைஞரால்=கை
கைவினைஞரின்=கை
கைவினைஞரும்=கை
கைவினைஞரோடு=கை
கைவினைஞர்=கை
கைவினைஞர்களுக்கு=கை
கைவினைஞர்களுக்கும்=கை
கைவினைஞர்களுடனும்=கை
கைவினைஞர்களும்=கை
கைவினைஞர்களோடும்=கை
கைவினைஞர்கள்=கை
கைவினைத்=கை
கைவினைப்=கை
கைவினையான=கை
கைவினையாம்=கை
கைவிரலிலே=கை
கைவிரல்களும்=கை
கைவிரல்கள்=கை
கைவிலங்கினின்று=கை
கைவிலங்குகளைத்=கை
கைவிலங்கையும்=கை
கைவிளக்குகளைச்=கை
கைவிளக்குகளைப்=கை
கைவிளக்குகளோடே=கை
கைவேலை=கை
கைவேலைகளாக=கை
கைவேலைகளிலே=கை
கைவேலைகளில்=கை
கைவேலைகளுக்கு=கை
கைவேலைகளும்=கை
கைவேலைகளே=கை
கைவேலைகளை=கை
கைவேலைகளைப்=கை
கைவேலைகளையும்=கை
கைவேலைகளையெல்லாம்=கை
கைவேலைகள்=கை
கைவேலைக்காரர்=கை
கைவேலைப்=கை
கைவேலைப்பாடாகிய=கை
கைவேலைப்பாடான=கை
கைவேலைப்பாடு=கை
கைவேலைப்பாடுகளான=கை
கைவேலைப்பாடுகளால்=கை
கைவேலைப்பாடுகளே=கை
கைவேலைப்பாடுகளை=கை
கைவேலைப்பாடுகளைக்=கை
கைவேலைப்பாடுகள்=கை
கைவேலைப்பாடும்=கை
கைவேலைப்பாட்டினால்=கை
கைவேலையல்லாத=கை
கைவேலையாக=கை
கைவேலையாகிய=கை
கைவேலையான=கை
கைவேலையாயிருக்கிறது=கை
கைவேலையாயிருந்தன=கை
கைவேலையாய்=கை
கைவேலையால்=கை
கைவேலையாளும்=கை
கைவேலையினால்=கை
கைவேலையுமாக=கை
கைவேலையுமாயிருக்கிறது=கை
கைவேலையென்று=கை
கைவேலையே=கை
கைவேலையை=கை
கைவேலையைக்=கை
கைவைக்க=கை
கைவைக்ககூடாது=கை
கைவைக்கவில்லை=கை
கைவைக்கவும்=கை
கைவைக்காதபடி=கை
கைவைக்காதே=கை
கைவைக்காமலும்=கை
கைவைக்காமல்=கை
கைவைத்தான்=கை
கைவைத்து=கை
கைவைத்துக்=கை
கைவைத்துச்=கை
கைவைத்துவிட்டுக்=கை
கைவைப்பர்=கை
கைவைப்பேன்=கை
கைவையும்=கை
