சகரியாவால்=சகரியா
சகரியாவினால்=சகரியா
சகரியாவின்=சகரியா
சகரியாவின்மேல்=சகரியா
சகரியாவிற்கு=சகரியா
சகரியாவுக்காக=சகரியா
சகரியாவுக்கான=சகரியா
சகரியாவுக்கு=சகரியா
சகரியாவுக்குக்=சகரியா
சகரியாவுக்கும்=சகரியா
சகரியாவும்=சகரியா
சகரியாவே=சகரியா
சகரியாவைக்=சகரியா
சகரியாவைப்=சகரியா
சகரியாவையும்=சகரியா
சகேயின்=சகேயு
சகேயுஇயேசு=சகேயு
சகேயுசு=சகேயு
சகேயுவே=சகேயு
சகேயுவோ=சகேயு
சகோதரனாக=சகோதரன்
சகோதரனாகக்=சகோதரன்
சகோதரனாகவுமிருக்கும்படிக்கும்=சகோதரன்
சகோதரனாகவும்=சகோதரன்
சகோதரனாகவே=சகோதரன்
சகோதரனாகவோ=சகோதரன்
சகோதரனாகிய=சகோதரன்
சகோதரனாகிலும்=சகோதரன்
சகோதரனாகையால்=சகோதரன்
சகோதரனான=சகோதரன்
சகோதரனானபடியால்=சகோதரன்
சகோதரனானபடியினால்=சகோதரன்
சகோதரனானால்=சகோதரன்
சகோதரனாம்=சகோதரன்
சகோதரனாய்=சகோதரன்
சகோதரனாலாகிலும்=சகோதரன்
சகோதரனாலோ=சகோதரன்
சகோதரனால்=சகோதரன்
சகோதரனாவது=சகோதரன்
சகோதரனாவான்=சகோதரன்
சகோதரனிடத்திற்குத்=சகோதரன்
சகோதரனிடத்திலாவது=சகோதரன்
சகோதரனிடத்திலிருந்து=சகோதரன்
சகோதரனிடத்திலும்=சகோதரன்
சகோதரனிடத்திலோ=சகோதரன்
சகோதரனிடத்தில்=சகோதரன்
சகோதரனிடத்துக்குத்=சகோதரன்
சகோதரனிடமிருந்து=சகோதரன்
சகோதரனிடமிருந்தோ=சகோதரன்
சகோதரனிடமும்=சகோதரன்
சகோதரனிடம்=சகோதரன்
சகோதரனின்=சகோதரன்
சகோதரனிலும்=சகோதரன்
சகோதரனில்=சகோதரன்
சகோதரனுக்காக=சகோதரன்
சகோதரனுக்காகக்=சகோதரன்
சகோதரனுக்காகப்=சகோதரன்
சகோதரனுக்காகவும்=சகோதரன்
சகோதரனுக்காகிலும்=சகோதரன்
சகோதரனுக்காவது=சகோதரன்
சகோதரனுக்கு=சகோதரன்
சகோதரனுக்குக்=சகோதரன்
சகோதரனுக்குச்=சகோதரன்
சகோதரனுக்குத்=சகோதரன்
சகோதரனுக்குப்=சகோதரன்
சகோதரனுக்குமிடையே=சகோதரன்
சகோதரனுக்கும்=சகோதரன்
சகோதரனுக்குவிட்டுச்=சகோதரன்
சகோதரனுக்கெதிராக=சகோதரன்
சகோதரனுக்கேனும்=சகோதரன்
சகோதரனுக்கோ=சகோதரன்
சகோதரனுடனே=சகோதரன்
சகோதரனுடன்=சகோதரன்
சகோதரனுடைய=சகோதரன்
சகோதரனுடையதானது=சகோதரன்
சகோதரனுமாக=சகோதரன்
சகோதரனுமாகிய=சகோதரன்
சகோதரனுமான=சகோதரன்
சகோதரனுமாயிருக்கிற=சகோதரன்
சகோதரனுமாய்=சகோதரன்
சகோதரனுமாய்க்=சகோதரன்
சகோதரனுமாய்ச்=சகோதரன்
சகோதரனுமின்றித்=சகோதரன்
சகோதரனுமில்லை=சகோதரன்
சகோதரனும்=சகோதரன்
சகோதரனெனச்=சகோதரன்
சகோதரனென்னப்பட்ட=சகோதரன்
சகோதரனென்றால்=சகோதரன்
சகோதரனைஒன்றுக்கும்=சகோதரன்
சகோதரனைக்=சகோதரன்
சகோதரனைக்காட்டிலும்=சகோதரன்
சகோதரனைக்குறித்து=சகோதரன்
சகோதரனைச்=சகோதரன்
சகோதரனைத்=சகோதரன்
சகோதரனைப்=சகோதரன்
சகோதரனைப்பற்றி=சகோதரன்
சகோதரனைப்பிடித்து=சகோதரன்
சகோதரனைப்போன்று=சகோதரன்
சகோதரனைப்போலிருந்தீரானால்=சகோதரன்
சகோதரனைப்போல்=சகோதரன்
சகோதரனையும்=சகோதரன்
சகோதரனையே=சகோதரன்
சகோதரனையோ=சகோதரன்
சகோதரனைவிட=சகோதரன்
சகோதரனைவிடச்=சகோதரன்
சகோதரனைவிடப்=சகோதரன்
சகோதரனொருவனுடைய=சகோதரன்
சகோதரனோகூட=சகோதரன்
சகோதரனோடு=சகோதரன்
சகோதரனோடும்=சகோதரன்
சகோதரனோடே=சகோதரன்
சகோதரன்உன்=சகோதரன்
சகோதரன்ஒருவன்=சகோதரன்
சகோதரன்தான்=சகோதரன்
சகோதரன்முதல்=சகோதரன்
சகோதரன்மேல்=சகோதரன்
சகோதரன்வரை=சகோதரன்
சகோதரன்வரைக்கும்=சகோதரன்
சகோதரராகிய=சகோதரர்
சகோதரராகிலும்=சகோதரர்
சகோதரரான=சகோதரர்
சகோதரரானதினாலே=சகோதரர்
சகோதரரானவர்கள்=சகோதரர்
சகோதரரானாலும்=சகோதரர்
சகோதரராயிருக்கிறதினாலே=சகோதரர்
சகோதரராயிருக்கிறீர்கள்=சகோதரர்
சகோதரராய்=சகோதரர்
சகோதரராலும்=சகோதரர்
சகோதரராலே=சகோதரர்
சகோதரரால்=சகோதரர்
சகோதரராவது=சகோதரர்
சகோதரராவர்=சகோதரர்
சகோதரரிகளைத்=சகோதரர்
சகோதரரிகள்=சகோதரர்
சகோதரரிடத்திற்குத்=சகோதரர்
சகோதரரிடத்திற்குப்=சகோதரர்
சகோதரரிடத்திலிருந்து=சகோதரர்
சகோதரரிடத்திலும்=சகோதரர்
சகோதரரிடத்திலே=சகோதரர்
சகோதரரிடத்தில்=சகோதரர்
சகோதரரிடத்துக்குக்=சகோதரர்
சகோதரரிடத்துக்குத்=சகோதரர்
சகோதரரிடமிருந்து=சகோதரர்
சகோதரரிடமும்=சகோதரர்
சகோதரரிடம்=சகோதரர்
சகோதரரிடையே=சகோதரர்
சகோதரரின்=சகோதரர்
சகோதரரின்மேல்=சகோதரர்
சகோதரரிலிருந்து=சகோதரர்
சகோதரரிலும்=சகோதரர்
சகோதரரிலே=சகோதரர்
சகோதரரில்=சகோதரர்
சகோதரருக்காக=சகோதரர்
சகோதரருக்காகப்=சகோதரர்
சகோதரருக்காகவும்=சகோதரர்
சகோதரருக்கு=சகோதரர்
சகோதரருக்குக்=சகோதரர்
சகோதரருக்குச்=சகோதரர்
சகோதரருக்குத்=சகோதரர்
சகோதரருக்குப்=சகோதரர்
சகோதரருக்கும்=சகோதரர்
சகோதரருக்குள்=சகோதரர்
சகோதரருக்குள்ள=சகோதரர்
சகோதரருக்குள்ளிருக்கிற=சகோதரர்
சகோதரருக்குள்ளும்=சகோதரர்
சகோதரருக்குள்ளே=சகோதரர்
சகோதரருக்கே=சகோதரர்
சகோதரருக்கொத்த=சகோதரர்
சகோதரருக்கோ=சகோதரர்
சகோதரருங்கூட=சகோதரர்
சகோதரருடனும்=சகோதரர்
சகோதரருடனே=சகோதரர்
சகோதரருடன்=சகோதரர்
சகோதரருடைய=சகோதரர்
சகோதரருடையவும்=சகோதரர்
சகோதரருண்டு=சகோதரர்
சகோதரருமாகப்=சகோதரர்
சகோதரருமாகிய=சகோதரர்
சகோதரருமான=சகோதரர்
சகோதரருமானவர்களின்=சகோதரர்
சகோதரருமாயிருக்கிறார்கள்=சகோதரர்
சகோதரருமாய்=சகோதரர்
சகோதரருமே=சகோதரர்
சகோதரரும்=சகோதரர்
சகோதரரும்இயேசு=சகோதரர்
சகோதரருள்=சகோதரர்
சகோதரரென்னும்=சகோதரர்
சகோதரரென்று=சகோதரர்
சகோதரரெல்லாருக்கும்=சகோதரர்
சகோதரரெல்லாரும்=சகோதரர்
சகோதரரெல்லாரையும்=சகோதரர்
சகோதரரைக்=சகோதரர்
சகோதரரைக்குறித்து=சகோதரர்
சகோதரரைச்=சகோதரர்
சகோதரரைத்=சகோதரர்
சகோதரரைப்=சகோதரர்
சகோதரரைப்பார்க்கிலும்=சகோதரர்
சகோதரரைப்பார்த்து=சகோதரர்
சகோதரரைப்போல=சகோதரர்
சகோதரரைப்போலவும்=சகோதரர்
சகோதரரைப்போலும்=சகோதரர்
சகோதரரைப்போல்=சகோதரர்
சகோதரரைமாத்திரம்=சகோதரர்
சகோதரரையாகிலும்=சகோதரர்
சகோதரரையானாலும்=சகோதரர்
சகோதரரையாவது=சகோதரர்
சகோதரரையும்=சகோதரர்
சகோதரரையும்விட்டு=சகோதரர்
சகோதரரையோ=சகோதரர்
சகோதரரைவிடச்=சகோதரர்
சகோதரரைவிடத்=சகோதரர்
சகோதரரைவிட்டுப்=சகோதரர்
சகோதரரோடு=சகோதரர்
சகோதரரோடுங்கூட=சகோதரர்
சகோதரரோடுங்கூடக்=சகோதரர்
சகோதரரோடும்=சகோதரர்
சகோதரரோடே=சகோதரர்
சகோதரரோடேகூட=சகோதரர்
சகோதரரோடேகூடக்=சகோதரர்
சகோதரரோடேகூடச்=சகோதரர்
சகோதரரோடேகூடப்=சகோதரர்
சகோதரர்களது=சகோதரர்
சகோதரர்களாக=சகோதரர்
சகோதரர்களாகவும்=சகோதரர்
சகோதரர்களாகிய=சகோதரர்
சகோதரர்களாகிய்=சகோதரர்
சகோதரர்களாகிலும்=சகோதரர்
சகோதரர்களான=சகோதரர்
சகோதரர்களானபடியால்=சகோதரர்
சகோதரர்களானவர்கள்=சகோதரர்
சகோதரர்களாம்=சகோதரர்
சகோதரர்களாயிருந்தும்=சகோதரர்
சகோதரர்களாய்=சகோதரர்
சகோதரர்களாலும்=சகோதரர்
சகோதரர்களாலே=சகோதரர்
சகோதரர்களால்=சகோதரர்
சகோதரர்களிடத்தினின்றும்=சகோதரர்
சகோதரர்களிடத்திற்குக்=சகோதரர்
சகோதரர்களிடத்திற்குத்=சகோதரர்
சகோதரர்களிடத்திற்குப்=சகோதரர்
சகோதரர்களிடத்திலிருந்து=சகோதரர்
சகோதரர்களிடத்தில்=சகோதரர்
சகோதரர்களிடமிருந்து=சகோதரர்
சகோதரர்களிடமிருந்தும்=சகோதரர்
சகோதரர்களிடமும்=சகோதரர்
சகோதரர்களிடம்=சகோதரர்
சகோதரர்களிடம்போய்=சகோதரர்
சகோதரர்களிடையே=சகோதரர்
சகோதரர்களினால்=சகோதரர்
சகோதரர்களினின்று=சகோதரர்
சகோதரர்களினிமித்தமாக=சகோதரர்
சகோதரர்களின்=சகோதரர்
சகோதரர்களிலிருந்து=சகோதரர்
சகோதரர்களிலும்=சகோதரர்
சகோதரர்களிலே=சகோதரர்
சகோதரர்களில்=சகோதரர்
சகோதரர்களுக்கல்லவா=சகோதரர்
சகோதரர்களுக்காக=சகோதரர்
சகோதரர்களுக்காகவும்=சகோதரர்
சகோதரர்களுக்கிடையில்=சகோதரர்
சகோதரர்களுக்கு=சகோதரர்
சகோதரர்களுக்குஉங்கள்=சகோதரர்
சகோதரர்களுக்குக்=சகோதரர்
சகோதரர்களுக்குச்=சகோதரர்
சகோதரர்களுக்குத்=சகோதரர்
சகோதரர்களுக்குப்=சகோதரர்
சகோதரர்களுக்கும்=சகோதரர்
சகோதரர்களுக்குள்=சகோதரர்
சகோதரர்களுக்குள்ளிருக்கிற=சகோதரர்
சகோதரர்களுக்குள்ளும்=சகோதரர்
சகோதரர்களுக்குள்ளே=சகோதரர்
சகோதரர்களுக்கே=சகோதரர்
சகோதரர்களுக்கோ=சகோதரர்
சகோதரர்களுடனும்=சகோதரர்
சகோதரர்களுடனே=சகோதரர்
சகோதரர்களுடன்=சகோதரர்
சகோதரர்களுடைய=சகோதரர்
சகோதரர்களுமாக=சகோதரர்
சகோதரர்களுமாகிய=சகோதரர்
சகோதரர்களுமான=சகோதரர்
சகோதரர்களுமானவர்களின்=சகோதரர்
சகோதரர்களுமானவர்களில்=சகோதரர்
சகோதரர்களுமாய்=சகோதரர்
சகோதரர்களுமே=சகோதரர்
சகோதரர்களும்=சகோதரர்
சகோதரர்களும்ஒருமுறை=சகோதரர்
சகோதரர்களுள்=சகோதரர்
சகோதரர்களெல்லோருக்கும்=சகோதரர்
சகோதரர்களெல்லோரும்=சகோதரர்
சகோதரர்களே=சகோதரர்
சகோதரர்களை=சகோதரர்
சகோதரர்களைக்=சகோதரர்
சகோதரர்களைக்குறித்து=சகோதரர்
சகோதரர்களைச்=சகோதரர்
சகோதரர்களைத்=சகோதரர்
சகோதரர்களைப்=சகோதரர்
சகோதரர்களைப்பற்றி=சகோதரர்
சகோதரர்களைப்பார்த்து=சகோதரர்
சகோதரர்களைப்போல=சகோதரர்
சகோதரர்களைப்போலவும்=சகோதரர்
சகோதரர்களைப்போலவே=சகோதரர்
சகோதரர்களைப்போல்=சகோதரர்
சகோதரர்களைமட்டும்=சகோதரர்
சகோதரர்களையாவது=சகோதரர்
சகோதரர்களையும்=சகோதரர்
சகோதரர்களையே=சகோதரர்
சகோதரர்களையோ=சகோதரர்
சகோதரர்களைவிட=சகோதரர்
சகோதரர்களைவிடச்=சகோதரர்
சகோதரர்களைவிடப்=சகோதரர்
சகோதரர்களைவிட்டுப்=சகோதரர்
சகோதரர்களோ=சகோதரர்
சகோதரர்களோடு=சகோதரர்
சகோதரர்களோடுகூட=சகோதரர்
சகோதரர்களோடுகூடக்=சகோதரர்
சகோதரர்களோடுகூடப்=சகோதரர்
சகோதரர்களோடும்=சகோதரர்
சகோதரர்கள்=சகோதரர்
சகோதரர்கள்என்=சகோதரர்
சகோதரர்கள்கூட=சகோதரர்
சகோதரர்கள்தானே=சகோதரர்
சகோதரர்கள்பேரில்=சகோதரர்
சகோதரர்கள்மேல்=சகோதரர்
சகோதரர்கூட=சகோதரர்
சகோதரர்க்குச்=சகோதரர்
சகோதரர்க்குப்=சகோதரர்
சகோதரர்க்குரிய=சகோதரர்
சகோதரர்தானே=சகோதரர்
சகோதரர்பேரிலும்=சகோதரர்
சகோதரர்பேரில்=சகோதரர்
சகோதரர்போல்=சகோதரர்
சகோதரர்மேலும்=சகோதரர்
சகோதரர்மேல்=சகோதரர்
சகோதரிஆகியவர்களைத்=சகோதரி
சகோதரிகனை=சகோதரி
சகோதரிகளாக=சகோதரி
சகோதரிகளாகவும்=சகோதரி
சகோதரிகளாகிய=சகோதரி
சகோதரிகளான=சகோதரி
சகோதரிகளாயிருந்தும்=சகோதரி
சகோதரிகளாவீர்கள்=சகோதரி
சகோதரிகளிடமிருந்து=சகோதரி
சகோதரிகளிடமிருந்தும்=சகோதரி
சகோதரிகளிடமும்=சகோதரி
சகோதரிகளிடம்=சகோதரி
சகோதரிகளிடையே=சகோதரி
சகோதரிகளின்=சகோதரி
சகோதரிகளுக்காக=சகோதரி
சகோதரிகளுக்காகவும்=சகோதரி
சகோதரிகளுக்கு=சகோதரி
சகோதரிகளுக்குக்=சகோதரி
சகோதரிகளுக்குத்=சகோதரி
சகோதரிகளுக்கும்=சகோதரி
சகோதரிகளுக்கே=சகோதரி
சகோதரிகளுக்கோ=சகோதரி
சகோதரிகளுடன்=சகோதரி
சகோதரிகளுமாகவும்=சகோதரி
சகோதரிகளும்=சகோதரி
சகோதரிகளுள்=சகோதரி
சகோதரிகளெல்லாரும்=சகோதரி
சகோதரிகளெல்லோரும்=சகோதரி
சகோதரிகளே=சகோதரி
சகோதரிகளை=சகோதரி
சகோதரிகளைக்=சகோதரி
சகோதரிகளைச்=சகோதரி
சகோதரிகளைத்=சகோதரி
சகோதரிகளைப்=சகோதரி
சகோதரிகளைப்பார்க்கிலும்=சகோதரி
சகோதரிகளைப்பார்த்து=சகோதரி
சகோதரிகளைப்போலவும்=சகோதரி
சகோதரிகளைப்போல்=சகோதரி
சகோதரிகளையானாலும்=சகோதரி
சகோதரிகளையாவது=சகோதரி
சகோதரிகளையும்=சகோதரி
சகோதரிகளையும்அவர்களுக்கு=சகோதரி
சகோதரிகளையோ=சகோதரி
சகோதரிகளைவிட=சகோதரி
சகோதரிகளோடு=சகோதரி
சகோதரிகள்=சகோதரி
சகோதரிக்காக=சகோதரி
சகோதரிக்காகத்=சகோதரி
சகோதரிக்கு=சகோதரி
சகோதரிக்குச்=சகோதரி
சகோதரிக்குத்=சகோதரி
சகோதரிக்கும்=சகோதரி
சகோதரிக்கோ=சகோதரி
சகோதரிடம்=சகோதரி
சகோதரிதானே=சகோதரி
சகோதரிதான்=சகோதரி
சகோதரியல்லவா=சகோதரி
சகோதரியாக=சகோதரி
சகோதரியாகவோ=சகோதரி
சகோதரியாகிய=சகோதரி
சகோதரியான=சகோதரி
சகோதரியானாலும்=சகோதரி
சகோதரியாயிருந்தாள்=சகோதரி
சகோதரியாவது=சகோதரி
சகோதரியாவாள்=சகோதரி
சகோதரியிடத்திலும்=சகோதரி
சகோதரியிடமும்=சகோதரி
சகோதரியிடம்=சகோதரி
சகோதரியினாலாகிலும்=சகோதரி
சகோதரியினாலோ=சகோதரி
சகோதரியினிடத்திலும்=சகோதரி
சகோதரியினுடைய=சகோதரி
சகோதரியின்=சகோதரி
சகோதரியின்மேல்=சகோதரி
சகோதரியுடனோ=சகோதரி
சகோதரியுடன்=சகோதரி
சகோதரியுண்டு=சகோதரி
சகோதரியுமாகிய=சகோதரி
சகோதரியுமான=சகோதரி
சகோதரியுமானவள்=சகோதரி
சகோதரியுமாய்=சகோதரி
சகோதரியுமாய்த்=சகோதரி
சகோதரியுமாவாள்=சகோதரி
சகோதரியும்=சகோதரி
சகோதரியென்று=சகோதரி
சகோதரியே=சகோதரி
சகோதரியை=சகோதரி
சகோதரியைக்=சகோதரி
சகோதரியைச்=சகோதரி
சகோதரியைத்=சகோதரி
சகோதரியைப்=சகோதரி
சகோதரியையும்=சகோதரி
சகோதரியையே=சகோதரி
சகோதரியையோ=சகோதரி
சகோதரியோ=சகோதரி
சகோதரியோடு=சகோதரி
சகோதரியோடும்=சகோதரி
சகோதரியோடே=சகோதரி
சகோதருக்காகவும்=சகோதரி
சகோதருக்கு=சகோதரி
சகோதருடைய=சகோதரி
சங்காரமாக=சங்காரம்
சங்காரமாகாதபடிக்கு=சங்காரம்
சங்காரமாகிறார்கள்=சங்காரம்
சங்காரமாகும்=சங்காரம்
சங்காரமானார்கள்=சங்காரம்
சங்காரமாயின=சங்காரம்
சங்காரமாயிற்று=சங்காரம்
சங்காரமாய்=சங்காரம்
சங்காரமாவாய்=சங்காரம்
சங்காரமாவார்கள்=சங்காரம்
சங்காரமாவோம்=சங்காரம்
சங்காரமும்=சங்காரம்
சங்காரம்செய்து=சங்காரம்
சங்காரம்செய்யுங்கள்=சங்காரம்
சங்காரம்பண்ணக்கடவாய்=சங்காரம்
சங்காரம்பண்ணக்கூடாமல்=சங்காரம்
சங்காரம்பண்ணச்=சங்காரம்
சங்காரம்பண்ணப்போகிறபடியினால்=சங்காரம்
சங்காரம்பண்ணவில்லை=சங்காரம்
சங்காரம்பண்ணவும்=சங்காரம்
சங்காரம்பண்ணாதபடி=சங்காரம்
சங்காரம்பண்ணாதபடிக்கு=சங்காரம்
சங்காரம்பண்ணாதபடிக்குத்=சங்காரம்
சங்காரம்பண்ணாதிருந்த=சங்காரம்
சங்காரம்பண்ணி=சங்காரம்
சங்காரம்பண்ணிக்கொண்டிருக்க=சங்காரம்
சங்காரம்பண்ணின=சங்காரம்
சங்காரம்பண்ணினதினால்=சங்காரம்
சங்காரம்பண்ணினதும்=சங்காரம்
சங்காரம்பண்ணினான்=சங்காரம்
சங்காரம்பண்ணினார்கள்=சங்காரம்
சங்காரம்பண்ணினாள்=சங்காரம்
சங்காரம்பண்ணினீர்கள்=சங்காரம்
சங்காரம்பண்ணினோம்=சங்காரம்
சங்காரம்பண்ணிப்=சங்காரம்
சங்காரம்பண்ணுங்கள்=சங்காரம்
சங்காரம்பண்ணும்=சங்காரம்
சங்காரம்பண்ணுவேன்=சங்காரம்
சங்காரம்பண்ணுவோம்=சங்காரம்
சங்காரம்போல=சங்காரம்
சங்காரம்போலச்=சங்காரம்
சங்கிலிக=சங்கிலி
சங்கிலிகளாயும்=சங்கிலி
சங்கிலிகளாலும்=சங்கிலி
சங்கிலிகளால்=சங்கிலி
சங்கிலிகளினாலும்=சங்கிலி
சங்கிலிகளினாலே=சங்கிலி
சங்கிலிகளினாலேயும்=சங்கிலி
சங்கிலிகளினால்=சங்கிலி
சங்கிலிகளினால்கட்டி=சங்கிலி
சங்கிலிகளின்=சங்கிலி
சங்கிலிகளிலிருந்து=சங்கிலி
சங்கிலிகளில்=சங்கிலி
சங்கிலிகளுக்கு=சங்கிலி
சங்கிலிகளுக்குப்=சங்கிலி
சங்கிலிகளும்=சங்கிலி
சங்கிலிகளென்றும்=சங்கிலி
சங்கிலிகளை=சங்கிலி
சங்கிலிகளைக்=சங்கிலி
சங்கிலிகளைச்=சங்கிலி
சங்கிலிகளைத்=சங்கிலி
சங்கிலிகளைத்தவிர=சங்கிலி
சங்கிலிகளைப்=சங்கிலி
சங்கிலிகளையும்=சங்கிலி
சங்கிலிகள்=சங்கிலி
சங்கிலித்=சங்கிலி
சங்கிலிபோன்ற=சங்கிலி
சங்கிலியாகவும்=சங்கிலி
சங்கிலியாம்=சங்கிலி
சங்கிலியாய்=சங்கிலி
சங்கிலியால்=சங்கிலி
சங்கிலியால்கூடக்=சங்கிலி
சங்கிலியினாலே=சங்கிலி
சங்கிலியினால்=சங்கிலி
சங்கிலியினால்கூட=சங்கிலி
சங்கிலியிலிருந்து=சங்கிலி
சங்கிலியில்=சங்கிலி
சங்கிலியும்=சங்கிலி
சங்கிலியை=சங்கிலி
சங்கிலியைக்=சங்கிலி
சங்கிலியைச்=சங்கிலி
சங்கிலியைப்=சங்கிலி
சங்கிலியைப்போல=சங்கிலி
சங்கிலியையும்=சங்கிலி
சங்கிலிவேலையையும்=சங்கிலி
சங்கீதமாகிய=சங்கீதம்
சங்கீதமாவது=சங்கீதம்
சங்கீதம்பாடுவேன்=சங்கீதம்
சடங்குகளாலும்மாத்திரம்=சடங்குகள்
சடங்குகளால்=சடங்குகள்
சடங்குகளிலே=சடங்குகள்
சடங்குகளில்=சடங்குகள்
சடங்குகளுக்கு=சடங்குகள்
சடங்குகளுக்குத்=சடங்குகள்
சடங்குகளுக்கும்=சடங்குகள்
சடங்குகளுமேயல்லாமல்=சடங்குகள்
சடங்குகளேதவிர=சடங்குகள்
சடங்குகளைச்=சடங்குகள்
சடங்குகளைப்=சடங்குகள்
சடங்குகளையும்=சடங்குகள்
சடங்குகளையெல்லாம்=சடங்குகள்
சண்டாளர்=சண்டை
சண்டைகளிலும்=சண்டை
சண்டைகளுக்கு=சண்டை
சண்டைகளும்=சண்டை
சண்டைகளை=சண்டை
சண்டைகளைத்=சண்டை
சண்டைகளைப்=சண்டை
சண்டைகளையும்=சண்டை
சண்டைகளையே=சண்டை
சண்டைகள்=சண்டை
சண்டைக்காகத்=சண்டை
சண்டைக்கார=சண்டை
சண்டைக்காரனாக=சண்டை
சண்டைக்காரன்=சண்டை
சண்டைக்காரராயிருந்து=சண்டை
சண்டைக்காரராய்=சண்டை
சண்டைக்காரரும்=சண்டை
சண்டைக்காரர்களாக=சண்டை
சண்டைக்காரியான=சண்டை
சண்டைக்காரியுடன்=சண்டை
சண்டைக்காரியும்=சண்டை
சண்டைக்காரியோடு=சண்டை
சண்டைக்காரியோடே=சண்டை
சண்டைக்கு=சண்டை
சண்டைக்குத்=சண்டை
சண்டைக்குப்=சண்டை
சண்டைசச்சரவு=சண்டை
சண்டைசெய்து=சண்டை
சண்டைசெய்ய=சண்டை
சண்டைசெய்யும்=சண்டை
சண்டைச்=சண்டை
சண்டைச்சச்சரவு=சண்டை
சண்டைபண்ண=சண்டை
சண்டைபண்ணாதவனுமாய்=சண்டை
சண்டைபண்ணாதவனும்=சண்டை
சண்டைபண்ணாமலும்=சண்டை
சண்டைபண்ணாமல்=சண்டை
சண்டைபண்ணி=சண்டை
சண்டைபண்ணிகொண்டிருக்கிற=சண்டை
சண்டைபண்ணிக்கொண்டிருக்கிற=சண்டை
சண்டைபண்ணிக்கொண்டிருக்கையில்=சண்டை
சண்டைபண்ணிக்கொண்டிருந்தார்கள்=சண்டை
சண்டைபண்ணிக்கொள்ளாதிருங்கள்=சண்டை
சண்டைபண்ணினார்கள்=சண்டை
சண்டைபண்ணுகிறவனாக=சண்டை
சண்டைபண்ணுகிறவனாயிராமல்=சண்டை
சண்டைபண்னாமலும்=சண்டை
சண்டைபிடிக்கும்=சண்டை
சண்டைபோட=சண்டை
சண்டைபோடும்=சண்டை
சண்டைப்=சண்டை
சண்டைமூட்டுதலின்=சண்டை
சண்டையாக=சண்டை
சண்டையிட=சண்டை
சண்டையிடக்=சண்டை
சண்டையிடக்கூடிய=சண்டை
சண்டையிடச்=சண்டை
சண்டையிடட்டும்=சண்டை
சண்டையிடத்=சண்டை
சண்டையிடப்=சண்டை
சண்டையிடப்போனாய்=சண்டை
சண்டையிடப்போனார்கள்=சண்டை
சண்டையிடமாட்டேன்=சண்டை
சண்டையிடலாகாது=சண்டை
சண்டையிடவா=சண்டை
சண்டையிடவும்=சண்டை
சண்டையிடவே=சண்டை
சண்டையிடவேண்டாம்=சண்டை
சண்டையிடவேண்டும்=சண்டை
சண்டையிடாதவராயிருக்க=சண்டை
சண்டையிடாதீர்கள்=சண்டை
சண்டையிடாமல்=சண்டை
சண்டையிடாவிட்டால்=சண்டை
சண்டையிடு=சண்டை
சண்டையிடுகிறபொழுது=சண்டை
சண்டையிடுகிறவர்களோடு=சண்டை
சண்டையிடுகிறான்=சண்டை
சண்டையிடுகையில்=சண்டை
சண்டையிடுங்கள்=சண்டை
சண்டையிடுபவன்=சண்டை
சண்டையிடுபவரைப்=சண்டை
சண்டையிடுபவர்களாக=சண்டை
சண்டையிடுபவர்களை=சண்டை
சண்டையிடுமாறு=சண்டை
சண்டையிடும்=சண்டை
சண்டையிடும்படி=சண்டை
சண்டையிடும்பொழுது=சண்டை
சண்டையிடும்போது=சண்டை
சண்டையிடுவதற்காகச்=சண்டை
சண்டையிடுவதற்கான=சண்டை
சண்டையிடுவதற்கு=சண்டை
சண்டையிடுவதற்குப்=சண்டை
சண்டையிடுவதாக=சண்டை
சண்டையிடுவதிலும்=சண்டை
சண்டையிடுவது=சண்டை
சண்டையிடுவதுதான்=சண்டை
சண்டையிடுவதை=சண்டை
சண்டையிடுவதைக்=சண்டை
சண்டையிடுவதைப்பற்றி=சண்டை
சண்டையிடுவதைப்போல்=சண்டை
சண்டையிடுவான்=சண்டை
சண்டையிடுவார்=சண்டை
சண்டையிடுவார்கள்=சண்டை
சண்டையிடுவேன்=சண்டை
சண்டையிடுவோம்=சண்டை
சண்டையிடுவோரின்=சண்டை
சண்டையிட்ட=சண்டை
சண்டையிட்டது=சண்டை
சண்டையிட்டதும்=சண்டை
சண்டையிட்டன=சண்டை
சண்டையிட்டனர்=சண்டை
சண்டையிட்டபோது=சண்டை
சண்டையிட்டவர்களுக்குரிய=சண்டை
சண்டையிட்டான்=சண்டை
சண்டையிட்டாய்=சண்டை
சண்டையிட்டார்கள்=சண்டை
சண்டையிட்டாலும்கூட=சண்டை
சண்டையிட்டால்=சண்டை
சண்டையிட்டு=சண்டை
சண்டையிட்டுக்=சண்டை
சண்டையிட்டுக்கொண்டனர்=சண்டை
சண்டையிட்டுக்கொண்டிருக்கும்போது=சண்டை
சண்டையிட்டுக்கொண்டிருந்தார்கள்=சண்டை
சண்டையிட்டுக்கொண்டிருப்பதையும்=சண்டை
சண்டையிட்டுக்கொண்டும்=சண்டை
சண்டையிட்டுக்கொண்டே=சண்டை
சண்டையிட்டுக்கொள்ள=சண்டை
சண்டையிட்டுக்கொள்ளக்=சண்டை
சண்டையிட்டுக்கொள்ளாதிருங்கள்=சண்டை
சண்டையிட்டுக்கொள்ளும்=சண்டை
சண்டையிட்டுத்=சண்டை
சண்டையிட்டுப்=சண்டை
சண்டையிட்டேன்=சண்டை
சண்டையினாலும்=சண்டை
சண்டையின்=சண்டை
சண்டையிலும்=சண்டை
சண்டையிலே=சண்டை
சண்டையில்=சண்டை
சண்டையில்லாத=சண்டை
சண்டையில்லாமலும்=சண்டை
சண்டையும்=சண்டை
சண்டையை=சண்டை
சண்டையைக்=சண்டை
சண்டையைச்=சண்டை
சண்டையைத்=சண்டை
சண்டையைப்=சண்டை
சண்டையைப்பற்றி=சண்டை
சண்டையையாவது=சண்டை
சண்டையையும்=சண்டை
சண்டையோ=சண்டை
சண்டையோடுகூடிய=சண்டை
சதுசேயராகவும்=சதுசேயர்
சதுசேயரானவர்களும்=சதுசேயர்
சதுசேயரின்=சதுசேயர்
சதுசேயரிலும்=சதுசேயர்
சதுசேயரில்=சதுசேயர்
சதுசேயருக்குமிடையே=சதுசேயர்
சதுசேயருக்கும்=சதுசேயர்
சதுசேயருடைய=சதுசேயர்
சதுசேயரும்=சதுசேயர்
சதுசேயருள்=சதுசேயர்
சதுசேயரென்றும்=சதுசேயர்
சதுசேயர்களாகிய=சதுசேயர்
சதுசேயர்களால்=சதுசேயர்
சதுசேயர்களின்=சதுசேயர்
சதுசேயர்களிலும்=சதுசேயர்
சதுசேயர்களில்=சதுசேயர்
சதுசேயர்களுக்கும்=சதுசேயர்
சதுசேயர்களுடையதுமான=சதுசேயர்
சதுசேயர்களும்=சதுசேயர்
சதுசேயர்களை=சதுசேயர்
சதுசேயர்களைப்=சதுசேயர்
சதுசேயர்கள்=சதுசேயர்
சத்தமாக=சத்தம்
சத்தமாகக்=சத்தம்
சத்தமாகச்=சத்தம்
சத்தமாகத்=சத்தம்
சத்தமாகப்=சத்தம்
சத்தமாகவும்=சத்தம்
சத்தமாகவே=சத்தம்
சத்தமாகும்=சத்தம்
சத்தமான=சத்தம்
சத்தமானக்=சத்தம்
சத்தமானது=சத்தம்
சத்தமாயிருக்கிறேன்=சத்தம்
சத்தமாய்=சத்தம்
சத்தமாய்க்=சத்தம்
சத்தமாய்ச்=சத்தம்
சத்தமாய்ப்=சத்தம்
சத்தமாவது=சத்தம்
சத்தமிட=சத்தம்
சத்தமிடக்கடவது=சத்தம்
சத்தமிடக்கூட=சத்தம்
சத்தமிடக்கூடுமோ=சத்தம்
சத்தமிடக்கேட்டேன்=சத்தம்
சத்தமிடச்=சத்தம்
சத்தமிடட்டும்=சத்தம்
சத்தமிடத்=சத்தம்
சத்தமிடமுடியுமோ=சத்தம்
சத்தமிடலாம்=சத்தம்
சத்தமிடவும்=சத்தம்
சத்தமிடவேண்டும்=சத்தம்
சத்தமிடவோ=சத்தம்
சத்தமிடாதிருக்கிற=சத்தம்
சத்தமிடாதிருக்கும்படி=சத்தம்
சத்தமிடாதே=சத்தம்
சத்தமிடாமல்=சத்தம்
சத்தமிடு=சத்தம்
சத்தமிடுகிற=சத்தம்
சத்தமிடுகிறதற்கும்=சத்தம்
சத்தமிடுகிறதில்லையோ=சத்தம்
சத்தமிடுகிறது=சத்தம்
சத்தமிடுகிறதைக்=சத்தம்
சத்தமிடுகிறவனின்=சத்தம்
சத்தமிடுகிறான்=சத்தம்
சத்தமிடுகிறார்=சத்தம்
சத்தமிடுகிறார்கள்=சத்தம்
சத்தமிடுகிறாள்=சத்தம்
சத்தமிடுகிறீர்கள்=சத்தம்
சத்தமிடுகிறேன்=சத்தம்
சத்தமிடுகையில்=சத்தம்
சத்தமிடுங்கள்=சத்தம்
சத்தமிடுதலுக்கு=சத்தம்
சத்தமிடுமோ=சத்தம்
சத்தமிடும்=சத்தம்
சத்தமிடும்போது=சத்தம்
சத்தமிடுவதாக=சத்தம்
சத்தமிடுவதுமில்லை=சத்தம்
சத்தமிடுவதைக்=சத்தம்
சத்தமிடுவானென்று=சத்தம்
சத்தமிடுவான்=சத்தம்
சத்தமிடுவாய்=சத்தம்
சத்தமிடுவார்=சத்தம்
சத்தமிடுவார்கள்=சத்தம்
சத்தமிடுவாள்=சத்தம்
சத்தமிடுவீர்களாக=சத்தம்
சத்தமிடுவீர்கள்=சத்தம்
சத்தமிடுவேன்=சத்தம்
சத்தமிடுவோம்=சத்தம்
சத்தமிட்ட=சத்தம்
சத்தமிட்டதால்=சத்தம்
சத்தமிட்டது=சத்தம்
சத்தமிட்டதுமில்லை=சத்தம்
சத்தமிட்டதைக்=சத்தம்
சத்தமிட்டன=சத்தம்
சத்தமிட்டனர்=சத்தம்
சத்தமிட்டபடி=சத்தம்
சத்தமிட்டபோது=சத்தம்
சத்தமிட்டவன்=சத்தம்
சத்தமிட்டவாறே=சத்தம்
சத்தமிட்டான்=சத்தம்
சத்தமிட்டார்=சத்தம்
சத்தமிட்டார்கள்=சத்தம்
சத்தமிட்டால்=சத்தம்
சத்தமிட்டாள்=சத்தம்
சத்தமிட்டீர்=சத்தம்
சத்தமிட்டு=சத்தம்
சத்தமிட்டுக்=சத்தம்
சத்தமிட்டுக்கூப்பிட்டு=சத்தம்
சத்தமிட்டுக்கூப்பிட்டேன்=சத்தம்
சத்தமிட்டுக்கூறுகிறேன்=சத்தம்
சத்தமிட்டுக்கேட்டார்கள்=சத்தம்
சத்தமிட்டுக்கொண்டிருக்கிறான்=சத்தம்
சத்தமிட்டுக்கொண்டிருக்கிறார்கள்=சத்தம்
சத்தமிட்டுக்கொண்டிருந்தார்கள்=சத்தம்
சத்தமிட்டுக்கொண்டு=சத்தம்
சத்தமிட்டுச்=சத்தம்
சத்தமிட்டுத்=சத்தம்
சத்தமிட்டுப்=சத்தம்
சத்தமிட்டுப்புலம்பி=சத்தம்
சத்தமிட்டேன்=சத்தம்
சத்தமில்லாமல்=சத்தம்
சத்தமில்லை=சத்தம்
சத்தமுண்டாகி=சத்தம்
சத்தமுண்டாகும்=சத்தம்
சத்தமுண்டாச்சுது=சத்தம்
சத்தமுண்டாயிற்று=சத்தம்
சத்தமும்=சத்தம்
சத்தமெழுப்பாது=சத்தம்
சத்தமொன்று=சத்தம்
சத்தம்நமக்கு=சத்தம்
சத்தம்பெருவெள்ளத்து=சத்தம்
சத்தம்போடாத=சத்தம்
சத்தம்போட்டதுபோல=சத்தம்
சத்தம்போட்டு=சத்தம்
சத்தம்போன்ற=சத்தம்
சத்தம்போல=சத்தம்
சத்தம்போலவுமிருந்தது=சத்தம்
சத்தம்போலவும்=சத்தம்
சத்தம்போல்=சத்தம்
சத்தாகிலும்=சத்தி
சத்தாயின்=சத்தி
சத்திகரிக்கப்படுவார்=சத்தி
சத்திக்குத்=சத்தி
சத்திய=சத்தி
சத்தியஆவியாகிய=சத்தி
சத்தியங்களுக்குக்=சத்தி
சத்தியங்களை=சத்தி
சத்தியங்களைச்=சத்தி
சத்தியங்களையும்=சத்தி
சத்தியச்=சத்தி
சத்தியதின்படியே=சத்தி
சத்தியத்தாலும்=சத்தி
சத்தியத்தாலும்தானே=சத்தி
சத்தியத்தால்=சத்தி
சத்தியத்தினாலும்=சத்தி
சத்தியத்தினாலே=சத்தி
சத்தியத்தினால்=சத்தி
சத்தியத்தினிமித்தமும்=சத்தி
சத்தியத்தினிமித்தம்=சத்தி
சத்தியத்தின்=சத்தி
சத்தியத்தின்நிமித்தம்=சத்தி
சத்தியத்தின்படி=சத்தி
சத்தியத்தின்படியிருக்கும்=சத்தி
சத்தியத்தின்படியும்=சத்தி
சத்தியத்தின்படியே=சத்தி
சத்தியத்தின்மேலுள்ள=சத்தி
சத்தியத்தின்மேல்=சத்தி
சத்தியத்திற்காக=சத்தி
சத்தியத்திற்காகவும்=சத்தி
சத்தியத்திற்கு=சத்தி
சத்தியத்திற்குக்=சத்தி
சத்தியத்திற்குச்=சத்தி
சத்தியத்திற்குத்=சத்தி
சத்தியத்திற்கும்=சத்தி
சத்தியத்திற்குரிய=சத்தி
சத்தியத்திற்குரியவர்களென்று=சத்தி
சத்தியத்திற்குரியவர்கள்=சத்தி
சத்தியத்திற்குள்ளும்=சத்தி
சத்தியத்திற்கேற்றபடி=சத்தி
சத்தியத்திலிருந்து=சத்தி
சத்தியத்திலும்=சத்தி
சத்தியத்திலே=சத்தி
சத்தியத்திலேயும்=சத்தி
சத்தியத்தில்=சத்தி
சத்தியத்துக்=சத்தி
சத்தியத்துக்காக=சத்தி
சத்தியத்துக்கு=சத்தி
சத்தியத்துக்குச்=சத்தி
சத்தியத்துக்குத்=சத்தி
சத்தியத்துக்கும்=சத்தி
சத்தியத்துடனும்=சத்தி
சத்தியத்தை=சத்தி
சத்தியத்தைக்=சத்தி
சத்தியத்தைக்குறித்துச்=சத்தி
சத்தியத்தைக்கொண்டு=சத்தி
சத்தியத்தைச்=சத்தி
சத்தியத்தைத்=சத்தி
சத்தியத்தைப்=சத்தி
சத்தியத்தையும்=சத்தி
சத்தியத்தையே=சத்தி
சத்தியத்தைவிட்டு=சத்தி
சத்தியத்தோடும்=சத்தி
சத்தியநகரம்=சத்தி
சத்தியபரனாகிய=சத்தி
சத்தியபரர்=சத்தி
சத்தியப்=சத்தி
சத்தியப்பாதை=சத்தி
சத்தியமாக=சத்தியம்
சத்தியமாகக்=சத்தியம்
சத்தியமாகச்=சத்தியம்
சத்தியமாகப்=சத்தியம்
சத்தியமாகிய=சத்தியம்
சத்தியமாகையால்=சத்தியம்
சத்தியமான=சத்தியம்
சத்தியமானது=சத்தியம்
சத்தியமானதை=சத்தியம்
சத்தியமானவர்=சத்தியம்
சத்தியமானவைகள்=சத்தியம்
சத்தியமாயிருக்கின்றது=சத்தியம்
சத்தியமாயிருக்கிறது=சத்தியம்
சத்தியமாய்=சத்தியம்
சத்தியமாய்ச்=சத்தியம்
சத்தியமாய்ப்=சத்தியம்
சத்தியமார்க்கம்=சத்தியம்
சத்தியமாவது=சத்தியம்
சத்தியமில்லாதவர்களாயும்=சத்தியம்
சத்தியமில்லாதவர்களும்=சத்தியம்
சத்தியமில்லை=சத்தியம்
சத்தியமுடையவருமாய்=சத்தியம்
சத்தியமுடையவர்=சத்தியம்
சத்தியமுமான=சத்தியம்
சத்தியமுமானது=சத்தியம்
சத்தியமுமானவை=சத்தியம்
சத்தியமுமானவைகள்=சத்தியம்
சத்தியமுமாயிருக்கிறது=சத்தியம்
சத்தியமுமாய்=சத்தியம்
சத்தியமுமுண்டு=சத்தியம்
சத்தியமுமுள்ள=சத்தியம்
சத்தியமுமுள்ளவரென்னப்பட்டவர்=சத்தியம்
சத்தியமுமுள்ளவர்=சத்தியம்
சத்தியமும்=சத்தியம்
சத்தியமுள்ள=சத்தியம்
சத்தியமுள்ளவன்=சத்தியம்
சத்தியமுள்ளவருக்குள்ளும்=சத்தியம்
சத்தியமுள்ளவருமாய்=சத்தியம்
சத்தியமுள்ளவரும்=சத்தியம்
சத்தியமுள்ளவரென்று=சத்தியம்
சத்தியமுள்ளவரென்றும்=சத்தியம்
சத்தியமுள்ளவரை=சத்தியம்
சத்தியமுள்ளவர்=சத்தியம்
சத்தியமுள்ளவர்கள்=சத்தியம்
சத்தியமுள்ளவைகள்=சத்தியம்
சத்தியமென்று=சத்தியம்
சத்தியம்செய்கிறவன்=சத்தியம்
சத்தியம்செய்கிறவர்கள்=சத்தியம்
சத்தியம்செய்கிறான்=சத்தியம்
சத்தியம்செய்த=சத்தியம்
சத்தியம்செய்தால்=சத்தியம்
சத்தியம்செய்யாமலும்=சத்தியம்
சத்தியம்செய்வார்கள்=சத்தியம்
சத்தியம்பண்ணலாகாது=சத்தியம்
சத்தியம்பண்ணவும்=சத்தியம்
சத்தியம்பண்ணவேண்டாம்=சத்தியம்
சத்தியம்பண்ணாதிருங்கள்=சத்தியம்
சத்தியம்பண்ணாதிருப்பீர்களாக=சத்தியம்
சத்தியம்பண்ணாமல்=சத்தியம்
சத்தியம்பண்ணி=சத்தியம்
சத்தியம்பண்ணின=சத்தியம்
சத்தியம்பண்ணினதை=சத்தியம்
சத்தியம்பண்ணினதைஅறிந்தபடியால்=சத்தியம்
சத்தியம்பண்ணினதைத்=சத்தியம்
சத்தியம்பண்ணினானாகில்=சத்தியம்
சத்தியம்பண்ணினான்=சத்தியம்
சத்தியம்பண்ணினால்=சத்தியம்
சத்தியம்பண்ணுகிற=சத்தியம்
சத்தியம்பண்ணுகிறவன்=சத்தியம்
சத்தியம்பண்ணுகிறவர்கள்=சத்தியம்
சத்தியம்பண்ணுகிறான்=சத்தியம்
சத்தியம்பண்ணுவார்களென்று=சத்தியம்
சத்தியம்பண்ணுவார்கள்=சத்தியம்
சத்தியவசனத்தினாலே=சத்தி
சத்தியவசனத்திலும்=சத்தி
சத்தியவசனமாகிய=சத்தி
சத்தியவழிக்கு=சத்தி
சத்தியவாசக=சத்தி
சத்தியவாசகனும்=சத்தி
சத்தியவாசகன்=சத்தி
சத்தியவான்=சத்தி
சத்தியவேதம்=சத்தி
சத்தியென்று=சத்தி
சத்திரத்தானுடைய=சத்தி
சத்திரத்தான்=சத்தி
சத்திரத்தின்=சத்தி
சத்திரத்திற்குக்=சத்தி
சத்திரத்திலே=சத்தி
சத்திரத்தில்=சத்தி
சத்திரத்துக்குக்=சத்தி
சத்திரமென்னும்=சத்திரம்
சத்திரம்வரைக்கும்=சத்திரம்
சத்துச்செயமார்க=சத்தி
சத்துச்செயமார்களுக்=சத்தி
சத்துச்சேய=சத்தி
சத்துச்சேயமார்களுக்கும்=சத்தி
சத்துச்சேயமார்களுடைய=சத்தி
சத்துச்சேயமார்களுடையவும்=சத்தி
சத்துச்சேயமார்களும்=சத்தி
சத்துச்சேயமார்கள்=சத்தி
சத்துச்சேயர்=சத்தி
சத்துப்=சத்தி
சத்துருக்களா=சத்துரு
சத்துருக்களாகக்=சத்துரு
சத்துருக்களாகி=சத்துரு
சத்துருக்களாகிய=சத்துரு
சத்துருக்களாகிறதற்கு=சத்துரு
சத்துருக்களான=சத்துரு
சத்துருக்களானவர்கள்=சத்துரு
சத்துருக்களாயிருக்கையில்=சத்துரு
சத்துருக்களாயிருப்பார்கள்=சத்துரு
சத்துருக்களாயும்=சத்துரு
சத்துருக்களாலும்=சத்துரு
சத்துருக்களிடத்திலும்=சத்துரு
சத்துருக்களிடத்திலே=சத்துரு
சத்துருக்களிடத்தில்=சத்துரு
சத்துருக்களிடம்=சத்துரு
சத்துருக்களினின்று=சத்துரு
சத்துருக்களினின்றும்=சத்துரு
சத்துருக்களினிமித்தம்=சத்துரு
சத்துருக்களின்=சத்துரு
சத்துருக்களின்மேலும்=சத்துரு
சத்துருக்களிலும்=சத்துரு
சத்துருக்களில்=சத்துரு
சத்துருக்களுக்கு=சத்துரு
சத்துருக்களுக்குக்=சத்துரு
சத்துருக்களுக்குச்=சத்துரு
சத்துருக்களுக்குத்=சத்துரு
சத்துருக்களுக்குப்=சத்துரு
சத்துருக்களுக்குமுன்=சத்துரு
சத்துருக்களுக்கும்=சத்துரு
சத்துருக்களுக்குவரும்=சத்துரு
சத்துருக்களுக்கெல்லாம்=சத்துரு
சத்துருக்களுடன்=சத்துரு
சத்துருக்களுடைய=சத்துரு
சத்துருக்களுமாகிய=சத்துரு
சத்துருக்களுமானார்கள்=சத்துரு
சத்துருக்களுமாய்=சத்துரு
சத்துருக்களும்=சத்துரு
சத்துருக்களெல்லாரும்=சத்துரு
சத்துருக்களெல்லாரையும்=சத்துரு
சத்துருக்களே=சத்துரு
சத்துருக்களை=சத்துரு
சத்துருக்களைக்=சத்துரு
சத்துருக்களைச்=சத்துரு
சத்துருக்களைத்=சத்துரு
சத்துருக்களைப்=சத்துரு
சத்துருக்களைப்பார்க்கிலும்=சத்துரு
சத்துருக்களையும்=சத்துரு
சத்துருக்களையெல்லாம்=சத்துரு
சத்துருக்களோடு=சத்துரு
சத்துருக்களோடே=சத்துரு
சத்துருக்களோவென்றால்=சத்துரு
சத்துருக்கள்=சத்துரு
சத்துருக்கள்பேரில்=சத்துரு
சத்துருக்கள்மேலும்=சத்துரு
சத்துருபசியாயிருந்தால்=சத்துரு
சத்துருவா=சத்துரு
சத்துருவாக=சத்துரு
சத்துருவானவனை=சத்துரு
சத்துருவானவள்=சத்துரு
சத்துருவானேனா=சத்துரு
சத்துருவானேனோ=சத்துரு
சத்துருவாயிராதபடிக்கு=சத்துரு
சத்துருவாயிருந்த=சத்துரு
சத்துருவாயிருந்தான்=சத்துரு
சத்துருவாயிருந்து=சத்துரு
சத்துருவாயும்=சத்துரு
சத்துருவாய்=சத்துரு
சத்துருவால்=சத்துரு
சத்துருவினால்=சத்துரு
சத்துருவினிமித்தமும்=சத்துரு
சத்துருவினுடைய=சத்துரு
சத்துருவின்=சத்துரு
சத்துருவுக்கு=சத்துரு
சத்துருவுக்குத்=சத்துரு
சத்துருவுக்குப்=சத்துரு
சத்துருவுக்குமுன்=சத்துரு
சத்துருவுக்கும்=சத்துரு
சத்துருவுமாகிய=சத்துரு
சத்துருவும்=சத்துரு
சத்துருவே=சத்துரு
சத்துருவை=சத்துரு
சத்துருவைப்=சத்துரு
சத்துருவைப்போல்=சத்துரு
சத்துள்ள=சத்தி
சத்துவங்=சத்தி
சத்துவங்களும்=சத்தி
சத்துவங்கள்=சத்தி
சத்துவங்கொடுக்கப்பட்டது=சத்தி
சத்துவத்தால்=சத்தி
சத்துவத்தினாலே=சத்தி
சத்துவத்தின்=சத்தி
சத்துவத்தைப்=சத்தி
சத்துவத்தையும்=சத்தி
சத்துவமற்ற=சத்தி
சத்துவமற்று=சத்தி
சத்துவமில்லாதவனுக்குச்=சத்தி
சத்துவமில்லாமல்=சத்தி
சத்துவமும்=சத்தி
சத்தூவின்=சத்தி
சந்ததிகளா=சந்ததி
சந்ததிகளாக=சந்ததி
சந்ததிகளாகப்=சந்ததி
சந்ததிகளாகிய=சந்ததி
சந்ததிகளான=சந்ததி
சந்ததிகளாய்=சந்ததி
சந்ததிகளாய்ப்=சந்ததி
சந்ததிகளாலும்=சந்ததி
சந்ததிகளாவது=சந்ததி
சந்ததிகளாவன=சந்ததி
சந்ததிகளாவர்=சந்ததி
சந்ததிகளிடமிருந்து=சந்ததி
சந்ததிகளிடமோ=சந்ததி
சந்ததிகளிடம்=சந்ததி
சந்ததிகளின்=சந்ததி
சந்ததிகளின்படி=சந்ததி
சந்ததிகளின்படியே=சந்ததி
சந்ததிகளிலிருந்து=சந்ததி
சந்ததிகளிலும்=சந்ததி
சந்ததிகளிலே=சந்ததி
சந்ததிகளில்=சந்ததி
சந்ததிகளுக்கு=சந்ததி
சந்ததிகளுக்குக்=சந்ததி
சந்ததிகளுக்குத்=சந்ததி
சந்ததிகளுக்குமான=சந்ததி
சந்ததிகளுக்கும்=சந்ததி
சந்ததிகளுக்குள்ளும்=சந்ததி
சந்ததிகளுக்குள்ளே=சந்ததி
சந்ததிகளுக்கென்று=சந்ததி
சந்ததிகளுக்கெல்லாம்=சந்ததி
சந்ததிகளுக்கோ=சந்ததி
சந்ததிகளுடனும்=சந்ததி
சந்ததிகளுடைய=சந்ததி
சந்ததிகளும்=சந்ததி
சந்ததிகளுள்=சந்ததி
சந்ததிகளெல்லாம்=சந்ததி
சந்ததிகளே=சந்ததி
சந்ததிகளை=சந்ததி
சந்ததிகளைக்=சந்ததி
சந்ததிகளைக்கூட=சந்ததி
சந்ததிகளைச்=சந்ததி
சந்ததிகளைத்=சந்ததி
சந்ததிகளைப்=சந்ததி
சந்ததிகளையும்=சந்ததி
சந்ததிகளையெல்லாம்=சந்ததி
சந்ததிகளைவிட=சந்ததி
சந்ததிகளோ=சந்ததி
சந்ததிகளோடும்=சந்ததி
சந்ததிகள்=சந்ததி
சந்ததிகள்மேலும்=சந்ததி
சந்ததிக்காவது=சந்ததி
சந்ததிக்கு=சந்ததி
சந்ததிக்குக்=சந்ததி
சந்ததிக்குச்=சந்ததி
சந்ததிக்குத்=சந்ததி
சந்ததிக்குப்=சந்ததி
சந்ததிக்குமிடையே=சந்ததி
சந்ததிக்கும்=சந்ததி
சந்ததிக்குள்=சந்ததி
சந்ததிக்குள்ளிருந்த=சந்ததி
சந்ததிக்குள்ளும்=சந்ததி
சந்ததிக்குள்ளே=சந்ததி
சந்ததிக்கென=சந்ததி
சந்ததிக்கென்று=சந்ததி
சந்ததிக்கே=சந்ததி
சந்ததிதான்=சந்ததி
சந்ததிபூமியில்=சந்ததி
சந்ததிப்=சந்ததி
சந்ததியன்றோ=சந்ததி
சந்ததியருக்குப்=சந்ததி
சந்ததியர்=சந்ததி
சந்ததியர்களாகிய=சந்ததி
சந்ததியர்களில்=சந்ததி
சந்ததியர்கள்=சந்ததி
சந்ததியல்லவா=சந்ததி
சந்ததியல்லாத=சந்ததி
சந்ததியவள்=சந்ததி
சந்ததியாக=சந்ததி
சந்ததியாகப்=சந்ததி
சந்ததியாகவும்=சந்ததி
சந்ததியாகிய=சந்ததி
சந்ததியான=சந்ததி
சந்ததியானது=சந்ததி
சந்ததியானபடியால்=சந்ததி
சந்ததியானவர்=சந்ததி
சந்ததியானாக=சந்ததி
சந்ததியானாகிய=சந்ததி
சந்ததியானாலும்=சந்ததி
சந்ததியானால்=சந்ததி
சந்ததியான்=சந்ததி
சந்ததியாயிராததென்று=சந்ததி
சந்ததியாயிராதென்று=சந்ததி
சந்ததியாயிருக்கிற=சந்ததி
சந்ததியாயிருக்கிறோம்=சந்ததி
சந்ததியாயிருந்த=சந்ததி
சந்ததியாயிருந்து=சந்ததி
சந்ததியாயிருப்பார்கள்=சந்ததி
சந்ததியாயும்=சந்ததி
சந்ததியாய்=சந்ததி
சந்ததியாரா=சந்ததி
சந்ததியாராகவும்=சந்ததி
சந்ததியாராகவே=சந்ததி
சந்ததியாராகிய=சந்ததி
சந்ததியாரான=சந்ததி
சந்ததியாரானவர்கள்=சந்ததி
சந்ததியாரானாலும்=சந்ததி
சந்ததியாராயிருக்க=சந்ததி
சந்ததியாராயும்=சந்ததி
சந்ததியாராய்=சந்ததி
சந்ததியாரிடத்திற்கே=சந்ததி
சந்ததியாரிடத்திலே=சந்ததி
சந்ததியாரிடத்தில்=சந்ததி
சந்ததியாரினின்று=சந்ததி
சந்ததியாரின்=சந்ததி
சந்ததியாரிலாகிலும்=சந்ததி
சந்ததியாரிலிருந்து=சந்ததி
சந்ததியாரிலும்=சந்ததி
சந்ததியாரிலே=சந்ததி
சந்ததியாரிலோ=சந்ததி
சந்ததியாரில்=சந்ததி
சந்ததியாருக்காகக்=சந்ததி
சந்ததியாருக்கு=சந்ததி
சந்ததியாருக்குக்=சந்ததி
சந்ததியாருக்குக்கெல்லாம்=சந்ததி
சந்ததியாருக்குச்=சந்ததி
சந்ததியாருக்குத்=சந்ததி
சந்ததியாருக்குப்=சந்ததி
சந்ததியாருக்குமாத்திரமல்ல=சந்ததி
சந்ததியாருக்குமே=சந்ததி
சந்ததியாருக்கும்=சந்ததி
சந்ததியாருக்குள்ள=சந்ததி
சந்ததியாருக்குள்ளே=சந்ததி
சந்ததியாருக்கோ=சந்ததி
சந்ததியாருடைய=சந்ததி
சந்ததியாருமல்லவோ=சந்ததி
சந்ததியாருமாய்=சந்ததி
சந்ததியாருமுண்டு=சந்ததி
சந்ததியாரும்=சந்ததி
சந்ததியாருள்=சந்ததி
சந்ததியாரென்று=சந்ததி
சந்ததியாரே=சந்ததி
சந்ததியாரை=சந்ததி
சந்ததியாரைக்=சந்ததி
சந்ததியாரைத்=சந்ததி
சந்ததியாரையும்=சந்ததி
சந்ததியாரையெல்லாம்=சந்ததி
சந்ததியாரோடாவது=சந்ததி
சந்ததியாரோடு=சந்ததி
சந்ததியாரோடும்=சந்ததி
சந்ததியாரோடெழுந்து=சந்ததி
சந்ததியார்=சந்ததி
சந்ததியார்களான=சந்ததி
சந்ததியார்களின்=சந்ததி
சந்ததியார்களில்=சந்ததி
சந்ததியார்களுக்காகப்=சந்ததி
சந்ததியார்களுக்கு=சந்ததி
சந்ததியார்களுக்கும்=சந்ததி
சந்ததியார்களுடைய=சந்ததி
சந்ததியார்களும்=சந்ததி
சந்ததியார்களோடாவது=சந்ததி
சந்ததியார்கள்=சந்ததி
சந்ததியார்மீது=சந்ததி
சந்ததியார்மேலும்=சந்ததி
சந்ததியாவார்கள்=சந்ததி
சந்ததியினரான=சந்ததி
சந்ததியினரால்=சந்ததி
சந்ததியினரின்=சந்ததி
சந்ததியினருக்காக=சந்ததி
சந்ததியினருக்காகவும்=சந்ததி
சந்ததியினருக்கு=சந்ததி
சந்ததியினருக்குக்=சந்ததி
சந்ததியினருக்குச்=சந்ததி
சந்ததியினருக்குப்=சந்ததி
சந்ததியினருக்கும்=சந்ததி
சந்ததியினருமே=சந்ததி
சந்ததியினரும்=சந்ததி
சந்ததியினரே=சந்ததி
சந்ததியினரை=சந்ததி
சந்ததியினரைக்=சந்ததி
சந்ததியினரைப்=சந்ததி
சந்ததியினரையும்=சந்ததி
சந்ததியினரோ=சந்ததி
சந்ததியினரோடு=சந்ததி
சந்ததியினர்=சந்ததி
சந்ததியினர்களின்=சந்ததி
சந்ததியினர்களில்=சந்ததி
சந்ததியினர்களுக்கு=சந்ததி
சந்ததியினர்களுக்குச்=சந்ததி
சந்ததியினர்களுக்கும்=சந்ததி
சந்ததியினர்களுக்குள்ளே=சந்ததி
சந்ததியினர்களும்=சந்ததி
சந்ததியினர்கள்மேலும்=சந்ததி
சந்ததியினர்மேலும்=சந்ததி
சந்ததியினாலும்=சந்ததி
சந்ததியினாலே=சந்ததி
சந்ததியினால்=சந்ததி
சந்ததியினிடத்திலும்=சந்ததி
சந்ததியினிடத்திலே=சந்ததி
சந்ததியினிடத்தில்=சந்ததி
சந்ததியினுடைய=சந்ததி
சந்ததியின்=சந்ததி
சந்ததியின்படி=சந்ததி
சந்ததியின்படியேயும்=சந்ததி
சந்ததியின்மேல்=சந்ததி
சந்ததியிராமல்=சந்ததி
சந்ததியிலிருந்த=சந்ததி
சந்ததியிலிருந்து=சந்ததி
சந்ததியிலிருந்தே=சந்ததி
சந்ததியிலும்=சந்ததி
சந்ததியிலுள்ள=சந்ததி
சந்ததியிலே=சந்ததி
சந்ததியிலேயே=சந்ததி
சந்ததியிலோ=சந்ததி
சந்ததியில்=சந்ததி
சந்ததியில்லாதவன்=சந்ததி
சந்ததியில்லாமல்=சந்ததி
சந்ததியுடனும்=சந்ததி
சந்ததியுடன்=சந்ததி
சந்ததியுண்டாக்கவேண்டும்=சந்ததி
சந்ததியுமாய்=சந்ததி
சந்ததியுமாவன=சந்ததி
சந்ததியும்=சந்ததி
சந்ததியென=சந்ததி
சந்ததியென்று=சந்ததி
சந்ததியெல்லாம்=சந்ததி
சந்ததியே=சந்ததி
சந்ததியை=சந்ததி
சந்ததியைக்=சந்ததி
சந்ததியைக்குறித்து=சந்ததி
சந்ததியைச்=சந்ததி
சந்ததியைச்சேர்ந்த=சந்ததி
சந்ததியைத்=சந்ததி
சந்ததியைப்=சந்ததி
சந்ததியையும்=சந்ததி
சந்ததியைவிட்டுப்=சந்ததி
சந்ததியோ=சந்ததி
சந்ததியோடு=சந்ததி
சந்ததியோடும்=சந்ததி
சந்ததியோடே=சந்ததி
சந்தாகத்=சந்தை
சந்தான=சந்தை
சந்தானத்தினாலே=சந்தை
சந்தானத்தின்மேல்=சந்தை
சந்தானப்=சந்தை
சந்தானமற்றவன்=சந்தை
சந்தானமற்றிருப்பார்கள்=சந்தை
சந்தானமாகிய=சந்தை
சந்தானமானது=சந்தை
சந்தானமில்லாததினால்=சந்தை
சந்தானமில்லாமல்=சந்தை
சந்தானமில்லாமல்ச்=சந்தை
சந்தானமுண்டாக்கவேண்டும்=சந்தை
சந்தானமும்=சந்தை
சந்தானம்=சந்தை
சந்திகளிலும்=சந்தை
சந்திகளிலேயும்=சந்தை
சந்திகளில்=சந்தை
சந்திகளுக்குப்=சந்தை
சந்திக்க=சந்தை
சந்திக்கக்=சந்தை
சந்திக்கச்=சந்தை
சந்திக்கத்=சந்தை
சந்திக்கப்=சந்தை
சந்திக்கப்புறப்பட்டு=சந்தை
சந்திக்கப்போ=சந்தை
சந்திக்கப்போனான்=சந்தை
சந்திக்கமாட்டேன்=சந்தை
சந்திக்கலாம்=சந்தை
சந்திக்கவரலாம்=சந்தை
சந்திக்கவராமல்=சந்தை
சந்திக்கவிருக்கும்=சந்தை
சந்திக்கவில்லை=சந்தை
சந்திக்கவும்=சந்தை
சந்திக்கவேண்டுமென்று=சந்தை
சந்திக்கவோ=சந்தை
சந்திக்காது=சந்தை
சந்திக்காமல்=சந்தை
சந்திக்கின்றன=சந்தை
சந்திக்கின்றனர்=சந்தை
சந்திக்கிற=சந்தை
சந்திக்கிறதாயிருக்கும்=சந்தை
சந்திக்கிறது=சந்தை
சந்திக்கிறான்=சந்தை
சந்திக்கிறார்=சந்தை
சந்திக்கிறார்கள்=சந்தை
சந்திக்கிறீர்=சந்தை
சந்திக்கிறேன்=சந்தை
சந்திக்கிறோம்=சந்தை
சந்திக்குங்காலத்தை=சந்தை
சந்திக்குமட்டும்=சந்தை
சந்திக்குமாறு=சந்தை
சந்திக்கும்=சந்தை
சந்திக்கும்படி=சந்தை
சந்திக்கும்படிச்=சந்தை
சந்திக்கும்படிப்=சந்தை
சந்திக்கும்படியாக=சந்தை
சந்திக்கும்பொருட்டு=சந்தை
சந்திக்கும்பொழுதும்=சந்தை
சந்திக்கும்போது=சந்தை
சந்திக்கும்வரை=சந்தை
சந்திக்கையில்=சந்தை
சந்திச்சீர்கள்=சந்தை
சந்திச்சு=சந்தை
சந்திச்சுக்=சந்தை
சந்திதயார்=சந்தை
சந்தித்த=சந்தை
சந்தித்தது=சந்தை
சந்தித்ததுபோல்=சந்தை
சந்தித்தனர்=சந்தை
சந்தித்தபோது=சந்தை
சந்தித்தருளும்=சந்தை
சந்தித்தல்=சந்தை
சந்தித்தல்அந்நாட்களில்=சந்தை
சந்தித்தான்=சந்தை
சந்தித்தார்=சந்தை
சந்தித்தார்கள்=சந்தை
சந்தித்தாற்=சந்தை
சந்தித்தாலும்=சந்தை
சந்தித்தால்=சந்தை
சந்தித்தாள்=சந்தை
சந்தித்திடும்=சந்தை
சந்தித்திராத=சந்தை
சந்தித்திருக்கிறது=சந்தை
சந்தித்திருக்கிறார்=சந்தை
சந்தித்திருப்பேன்=சந்தை
சந்தித்து=சந்தை
சந்தித்துத்=சந்தை
சந்தித்துப்=சந்தை
சந்தித்துப்பார்த்தார்=சந்தை
சந்தித்துவருகிறேன்=சந்தை
சந்தித்துவருகையில்=சந்தை
சந்தித்துவரும்போது=சந்தை
சந்தித்துவிடலாம்=சந்தை
சந்தித்துவிட்டார்=சந்தை
சந்தித்துவிட்டு=சந்தை
சந்தித்துவிட்டுப்=சந்தை
சந்தித்தேன்=சந்தை
சந்தித்தோம்=சந்தை
சந்திப்பதற்காக=சந்தை
சந்திப்பதற்காகப்=சந்தை
சந்திப்பதற்கு=சந்தை
சந்திப்பதற்குச்=சந்தை
சந்திப்பதற்குத்=சந்தை
சந்திப்பதற்குப்=சந்தை
சந்திப்பதற்கென=சந்தை
சந்திப்பதாக=சந்தை
சந்திப்பதாகக்=சந்தை
சந்திப்பதாகச்=சந்தை
சந்திப்பதால்=சந்தை
சந்திப்பதில்லை=சந்தை
சந்திப்பது=சந்தை
சந்திப்பதை=சந்தை
சந்திப்பதைக்=சந்தை
சந்திப்பதைத்=சந்தை
சந்திப்பதைவிட=சந்தை
சந்திப்பதோ=சந்தை
சந்திப்பான்=சந்தை
சந்திப்பாயாக=சந்தை
சந்திப்பாய்=சந்தை
சந்திப்பார்=சந்தை
சந்திப்பார்கள்=சந்தை
சந்திப்பின்=சந்தை
சந்திப்பிற்குப்=சந்தை
சந்திப்பிலும்=சந்தை
சந்திப்பிலே=சந்தை
சந்திப்பில்=சந்தை
சந்திப்பீர்கள்=சந்தை
சந்திப்பு=சந்தை
சந்திப்புகளிலும்=சந்தை
சந்திப்புக்=சந்தை
சந்திப்புக்களாகவும்=சந்தை
சந்திப்புக்களில்=சந்தை
சந்திப்புக்கு=சந்தை
சந்திப்புக்கூடார=சந்தை
சந்திப்புக்கூடாரத்=சந்தை
சந்திப்புக்கூடாரத்தின்=சந்தை
சந்திப்புக்கூடாரத்திருப்பணிக்கென்று=சந்தை
சந்திப்புக்கூடாரத்திற்கு=சந்தை
சந்திப்புக்கூடாரத்திற்குப்=சந்தை
சந்திப்புக்கூடாரத்திற்குள்=சந்தை
சந்திப்புக்கூடாரத்திலுள்ள=சந்தை
சந்திப்புக்கூடாரத்தில்=சந்தை
சந்திப்புக்கூடாரத்தை=சந்தை
சந்திப்புக்கூடாரத்தையும்=சந்தை
சந்திப்புக்கூடாரம்=சந்தை
சந்திப்புத்=சந்தை
சந்திப்பேன்=சந்தை
சந்திப்பை=சந்தை
சந்திப்போம்=சந்தை
சந்தியா=சந்தை
சந்தியிடமும்=சந்தை
சந்தியில்=சந்தை
சந்தியு=சந்தை
சந்தியுங்கள்=சந்தை
சந்திர=சந்தை
சந்திரகாந்தம்=சந்தை
சந்திரசூரியர்=சந்தை
சந்திரநட்சத்திர=சந்தை
சந்திரநாள்=சந்தை
சந்திரனின்=சந்திரன்
சந்திரனிலிருந்து=சந்திரன்
சந்திரனிலும்=சந்திரன்
சந்திரனில்=சந்திரன்
சந்திரனுக்கு=சந்திரன்
சந்திரனுக்கும்=சந்திரன்
சந்திரனுடைய=சந்திரன்
சந்திரனுமுள்ளமட்டும்=சந்திரன்
சந்திரனும்=சந்திரன்
சந்திரனுள்ளவரைக்கும்=சந்திரன்
சந்திரனைக்=சந்திரன்
சந்திரனைத்=சந்திரன்
சந்திரனைப்=சந்திரன்
சந்திரனைப்போல=சந்திரன்
சந்திரனைப்போல்=சந்திரன்
சந்திரனையும்=சந்திரன்
சந்திரனையோ=சந்திரன்
சந்திரரே=சந்தை
சந்திரரோகிகளையும்=சந்திரரோகி
சந்திரரோகியாய்க்=சந்திரரோகி
சந்திற்குப்=சந்தை
சந்திற்குப்போய்=சந்தை
சந்திலும்=சந்தை
சந்திலே=சந்தை
சந்துகளின்=சந்தை
சந்துகளிலிருந்தும்=சந்தை
சந்துகளிலும்=சந்தை
சந்துகளிலே=சந்தை
சந்துகளில்=சந்தை
சந்துகளுக்கும்=சந்தை
சந்துகளுக்குள்=சந்தை
சந்துகளுக்குள்பட்டது=சந்தை
சந்துகள்தோறும்=சந்தை
சந்துக்கடுத்த=சந்தை
சந்துக்களிலும்=சந்தை
சந்துக்கிடையிலே=சந்தை
சந்துக்கிடையிலேபட்டது=சந்தை
சந்துக்குப்=சந்தை
சந்துசந்தாகத்=சந்தை
சந்துசந்தாகத்துண்டித்து=சந்தை
சந்துச்=சந்தை
சந்தேக=சந்தை
சந்தேகங்களும்=சந்தை
சந்தேகங்களைக்=சந்தை
சந்தேகங்கள்=சந்தை
சந்தேகங்கொண்டு=சந்தை
சந்தேகங்கொள்ளக்கூடும்=சந்தை
சந்தேகத்திற்காக=சந்தை
சந்தேகத்தில்=சந்தை
சந்தேகத்துக்கிடமின்றி=சந்தை
சந்தேகத்துக்கும்=சந்தை
சந்தேகத்துடன்=சந்தை
சந்தேகத்தை=சந்தை
சந்தேகத்தோடு=சந்தை
சந்தேகப்படக்கூடாது=சந்தை
சந்தேகப்படத்தக்கதாக=சந்தை
சந்தேகப்படலாகாது=சந்தை
சந்தேகப்படலாம்=சந்தை
சந்தேகப்படவேண்டாம்=சந்தை
சந்தேகப்படவைப்பீர்=சந்தை
சந்தேகப்படாதவர்களாய்=சந்தை
சந்தேகப்படாது=சந்தை
சந்தேகப்படாதே=சந்தை
சந்தேகப்படாம=சந்தை
சந்தேகப்படாமலும்=சந்தை
சந்தேகப்படாமல்=சந்தை
சந்தேகப்படாமல்த்=சந்தை
சந்தேகப்படுகின்றவர்கள்=சந்தை
சந்தேகப்படுகிற=சந்தை
சந்தேகப்படுகிறதினால்=சந்தை
சந்தேகப்படுகிறபடியால்=சந்தை
சந்தேகப்படுகிறவன்=சந்தை
சந்தேகப்படுகிறவர்கள்=சந்தை
சந்தேகப்படுகிறேன்=சந்தை
சந்தேகப்படுகையில்=சந்தை
சந்தேகப்படும்போது=சந்தை
சந்தேகப்படுவதால்=சந்தை
சந்தேகப்படுவதைவிட்டு=சந்தை
சந்தேகப்படுவானே=சந்தை
சந்தேகப்பட்ட=சந்தை
சந்தேகப்பட்டபடியினாலே=சந்தை
சந்தேகப்பட்டாய்=சந்தை
சந்தேகப்பட்டார்கள்=சந்தை
சந்தேகப்பட்டாலும்=சந்தை
சந்தேகப்பட்டு=சந்தை
சந்தேகமற=சந்தை
சந்தேகமறச்=சந்தை
சந்தேகமின்றி=சந்தேகம்
சந்தேகமின்றித்=சந்தேகம்
சந்தேகமிருந்தபடியினால்=சந்தேகம்
சந்தேகமில்லாமல்=சந்தேகம்
சந்தேகமில்லை=சந்தேகம்
சந்தேகமில்லையே=சந்தேகம்
சந்தேகமுமின்றி=சந்தேகம்
சந்தேகமும்=சந்தேகம்
சந்தேகமுள்ளவைகளாய்=சந்தேகம்
சந்தேகமேயில்லை=சந்தேகம்
சந்தேகம்கொள்ளும்=சந்தேகம்
சந்தேகிக்காமலும்=சந்தை
சந்தேகித்தல்=சந்தை
சந்தைகளிலிருந்து=சந்தை
சந்தைகளிலே=சந்தை
சந்தைகளில்=சந்தை
சந்தைகளில்கொண்டு=சந்தை
சந்தைகளுக்குக்=சந்தை
சந்தைகளோடும்=சந்தை
சந்தைகூடும்=சந்தை
சந்தைக்கடை=சந்தை
சந்தைக்கு=சந்தை
சந்தைக்குக்=சந்தை
சந்தைக்கூடும்=சந்தை
சந்தைச்சரக்குகள்=சந்தை
சந்தைப்=சந்தை
சந்தையாக=சந்தை
சந்தையான=சந்தை
சந்தையாயிருந்தது=சந்தை
சந்தையிடங்களில்=சந்தை
சந்தையின்=சந்தை
சந்தையிலிருந்து=சந்தை
சந்தையிலும்=சந்தை
சந்தையில்=சந்தை
சந்தையும்=சந்தை
சந்தைவெளிகளிலே=சந்தை
சந்தைவெளிகளில்=சந்தை
சந்தைவெளிக்குச்=சந்தை
சந்தைவெளிக்குத்=சந்தை
சந்தைவெளியிலுள்ள=சந்தை
சந்தைவெளியில்=சந்தை
சந்தோசப்படுகிறாயே=சந்தை
சந்தோசமாக=சந்தை
சந்தோஷ=சந்தை
சந்தோஷக்=சந்தை
சந்தோஷங்கொண்டாடவும்=சந்தை
சந்தோஷங்கொண்டாடினார்கள்=சந்தை
சந்தோஷசத்தம்=சந்தை
சந்தோஷத்தாலும்=சந்தை
சந்தோஷத்தாலே=சந்தை
சந்தோஷத்தால்=சந்தை
சந்தோஷத்தினாலும்=சந்தை
சந்தோஷத்தினாலே=சந்தை
சந்தோஷத்தினாலேயும்=சந்தை
சந்தோஷத்தினால்=சந்தை
சந்தோஷத்தின்=சந்தை
சந்தோஷத்தின்பொருட்டு=சந்தை
சந்தோஷத்திற்காக=சந்தை
சந்தோஷத்திற்காகப்=சந்தை
சந்தோஷத்திற்காகவும்=சந்தை
சந்தோஷத்திற்கு=சந்தை
சந்தோஷத்திற்குச்=சந்தை
சந்தோஷத்திற்குட்=சந்தை
சந்தோஷத்திற்கும்=சந்தை
சந்தோஷத்திற்குள்=சந்தை
சந்தோஷத்திலும்=சந்தை
சந்தோஷத்தில்=சந்தை
சந்தோஷத்துக்காகவும்=சந்தை
சந்தோஷத்துக்கு=சந்தை
சந்தோஷத்துக்கென்று=சந்தை
சந்தோஷத்துடனும்=சந்தை
சந்தோஷத்துடனே=சந்தை
சந்தோஷத்துடனேஏத்துக்=சந்தை
சந்தோஷத்துடன்=சந்தை
சந்தோஷத்தை=சந்தை
சந்தோஷத்தைக்=சந்தை
சந்தோஷத்தைக்குறித்து=சந்தை
சந்தோஷத்தைத்=சந்தை
சந்தோஷத்தைப்பார்க்கிலும்=சந்தை
சந்தோஷத்தைப்போல=சந்தை
சந்தோஷத்தையும்=சந்தை
சந்தோஷத்தைவிட=சந்தை
சந்தோஷத்தோடு=சந்தை
சந்தோஷத்தோடுகூடிய=சந்தை
சந்தோஷத்தோடும்=சந்தை
சந்தோஷத்தோடே=சந்தை
சந்தோஷத்தோடேயும்=சந்தை
சந்தோஷப்=சந்தை
சந்தோஷப்பட=சந்தை
சந்தோஷப்படக்கடவீர்கள்=சந்தை
சந்தோஷப்படச்செய்கிறீர்=சந்தை
சந்தோஷப்படட்டும்=சந்தை
சந்தோஷப்படத்=சந்தை
சந்தோஷப்படத்தக்கதாக=சந்தை
சந்தோஷப்படவும்=சந்தை
சந்தோஷப்படாதபடி=சந்தை
சந்தோஷப்படாதபடிக்கு=சந்தை
சந்தோஷப்படாதபடிக்கும்=சந்தை
சந்தோஷப்படாதபடியும்=சந்தை
சந்தோஷப்படாதவர்கள்போலவும்=சந்தை
சந்தோஷப்படாதார்போலவும்=சந்தை
சந்தோஷப்படாதே=சந்தை
சந்தோஷப்படாமலும்=சந்தை
சந்தோஷப்படாமல்=சந்தை
சந்தோஷப்படு=சந்தை
சந்தோஷப்படுகின்றது=சந்தை
சந்தோஷப்படுகிற=சந்தை
சந்தோஷப்படுகிறது=சந்தை
சந்தோஷப்படுகிறதைப்=சந்தை
சந்தோஷப்படுகிறதைப்பார்க்கிலும்=சந்தை
சந்தோஷப்படுகிறவர்களாகவும்=சந்தை
சந்தோஷப்படுகிறவர்களுடனே=சந்தை
சந்தோஷப்படுகிறவர்களுமாய்=சந்தை
சந்தோஷப்படுகிறவர்களோடு=சந்தை
சந்தோஷப்படுகிறவர்கள்=சந்தை
சந்தோஷப்படுகிறான்=சந்தை
சந்தோஷப்படுகிறாய்=சந்தை
சந்தோஷப்படுகிறார்=சந்தை
சந்தோஷப்படுகிறார்கள்=சந்தை
சந்தோஷப்படுகிறீர்கள்=சந்தை
சந்தோஷப்படுகிறேன=சந்தை
சந்தோஷப்படுகிறேன்=சந்தை
சந்தோஷப்படுகிறோம்=சந்தை
சந்தோஷப்படுங்கள்=சந்தை
சந்தோஷப்படுங்கோ=சந்தை
சந்தோஷப்படுதலும்=சந்தை
சந்தோஷப்படுத்த=சந்தை
சந்தோஷப்படுத்தவில்லை=சந்தை
சந்தோஷப்படுத்தவேண்டியவர்களால்=சந்தை
சந்தோஷப்படுத்தாது=சந்தை
சந்தோஷப்படுத்தின=சந்தை
சந்தோஷப்படுத்தினாள்=சந்தை
சந்தோஷப்படுத்தியது=சந்தை
சந்தோஷப்படுத்து=சந்தை
சந்தோஷப்படுத்துகிறவைகளுமாக=சந்தை
சந்தோஷப்படுத்துகிறான்=சந்தை
சந்தோஷப்படுத்துகிறார்கள்=சந்தை
சந்தோஷப்படுத்துகிறீர்=சந்தை
சந்தோஷப்படுத்தும்=சந்தை
சந்தோஷப்படுத்துவதற்காகவே=சந்தை
சந்தோஷப்படுத்துவது=சந்தை
சந்தோஷப்படுத்துவானாக=சந்தை
சந்தோஷப்படுத்துவான்=சந்தை
சந்தோஷப்படுத்துவார்கள்=சந்தை
சந்தோஷப்படுத்துவேன்=சந்தை
சந்தோஷப்படும்=சந்தை
சந்தோஷப்படும்படிக்கு=சந்தை
சந்தோஷப்படும்படியாகவும்=சந்தை
சந்தோஷப்படுவதுபோல=சந்தை
சந்தோஷப்படுவதைவிட=சந்தை
சந்தோஷப்படுவா=சந்தை
சந்தோஷப்படுவான்=சந்தை
சந்தோஷப்படுவாயாக=சந்தை
சந்தோஷப்படுவார்=சந்தை
சந்தோஷப்படுவார்களாக=சந்தை
சந்தோஷப்படுவார்கள்=சந்தை
சந்தோஷப்படுவீர்களாக=சந்தை
சந்தோஷப்படுவீர்கள்=சந்தை
சந்தோஷப்படுவேன்=சந்தை
சந்தோஷப்படுவோமோ=சந்தை
சந்தோஷப்படுவோம்=சந்தை
சந்தோஷப்பட்டதும்=சந்தை
சந்தோஷப்பட்டனர்=சந்தை
சந்தோஷப்பட்டான்=சந்தை
சந்தோஷப்பட்டார்=சந்தை
சந்தோஷப்பட்டார்கள்=சந்தை
சந்தோஷப்பட்டீரே=சந்தை
சந்தோஷப்பட்டு=சந்தை
சந்தோஷப்பட்டுக்=சந்தை
சந்தோஷப்பட்டுத்=சந்தை
சந்தோஷப்பட்டுப்=சந்தை
சந்தோஷப்பட்டேன்=சந்தை
சந்தோஷப்பட்டோம்=சந்தை
சந்தோஷமடைகிறான்=சந்தை
சந்தோஷமடைகிறார்=சந்தை
சந்தோஷமடைகிறேன்=சந்தை
சந்தோஷமடைந்தவளாய்=சந்தை
சந்தோஷமடைந்தான்=சந்தை
சந்தோஷமடைந்தார்கள்=சந்தை
சந்தோஷமடைந்து=சந்தை
சந்தோஷமடைந்தேன்=சந்தை
சந்தோஷமடைந்தோம்=சந்தை
சந்தோஷமடையாததால்=சந்தை
சந்தோஷமடையாதே=சந்தை
சந்தோஷமடைவான்=சந்தை
சந்தோஷமடைவார்கள்=சந்தை
சந்தோஷமடைவேன்=சந்தை
சந்தோஷமாக=சந்தோஷம்
சந்தோஷமாகக்=சந்தோஷம்
சந்தோஷமாகச்=சந்தோஷம்
சந்தோஷமாகப்=சந்தோஷம்
சந்தோஷமாகவும்=சந்தோஷம்
சந்தோஷமாகும்=சந்தோஷம்
சந்தோஷமான=சந்தோஷம்
சந்தோஷமானதாகவே=சந்தோஷம்
சந்தோஷமானவர்கள்=சந்தோஷம்
சந்தோஷமாயிரு=சந்தோஷம்
சந்தோஷமாயிருக்கட்டும்=சந்தோஷம்
சந்தோஷமாயிருக்கவோ=சந்தோஷம்
சந்தோஷமாயிருக்காமல்=சந்தோஷம்
சந்தோஷமாயிருக்கிறார்கள்=சந்தோஷம்
சந்தோஷமாயிருக்கிறேன்=சந்தோஷம்
சந்தோஷமாயிருக்குமென்று=சந்தோஷம்
சந்தோஷமாயிருக்கும்படி=சந்தோஷம்
சந்தோஷமாயிருங்கள்=சந்தோஷம்
சந்தோஷமாயிருந்தது=சந்தோஷம்
சந்தோஷமாயிருந்ததுபோல=சந்தோஷம்
சந்தோஷமாயிருந்தார்கள்=சந்தோஷம்
சந்தோஷமாயிருந்து=சந்தோஷம்
சந்தோஷமாயிருப்பான்=சந்தோஷம்
சந்தோஷமாயிருப்பாயாக=சந்தோஷம்
சந்தோஷமாயிருப்பார்=சந்தோஷம்
சந்தோஷமாயிருப்பார்கள்=சந்தோஷம்
சந்தோஷமாயிருப்போம்=சந்தோஷம்
சந்தோஷமாயிரும்=சந்தோஷம்
சந்தோஷமாய்=சந்தோஷம்
சந்தோஷமாய்க்=சந்தோஷம்
சந்தோஷமாய்ச்=சந்தோஷம்
சந்தோஷமாய்த்=சந்தோஷம்
சந்தோஷமாய்ப்=சந்தோஷம்
சந்தோஷமில்லாதவர்கள்போல்=சந்தோஷம்
சந்தோஷமில்லை=சந்தோஷம்
சந்தோஷமுடையவர்களாய்=சந்தோஷம்
சந்தோஷமுண்டாயிருக்கிறது=சந்தோஷம்
சந்தோஷமுண்டாயிருந்தது=சந்தோஷம்
சந்தோஷமுமாக=சந்தோஷம்
சந்தோஷமுமான=சந்தோஷம்
சந்தோஷமுமாயிருக்கிறது=சந்தோஷம்
சந்தோஷமுமாயிருக்கிறீர்கள்=சந்தோஷம்
சந்தோஷமுமாய்=சந்தோஷம்
சந்தோஷமும்=சந்தோஷம்
சந்தோஷமுள்ள=சந்தோஷம்
சந்தோஷமுள்ளவர்களாய்=சந்தோஷம்
சந்தோஷமுள்ளவர்களாய்க்=சந்தோஷம்
சந்தோஷம்கொண்டாடவும்=சந்தோஷம்
சந்தோஷம்கொள்வேன்=சந்தோஷம்
சந்தோஷிக்கிற=சந்தை
சந்தோஷிக்கிறபடியினால்=சந்தை
சந்தோஷிக்கிறவர்கள்=சந்தை
சந்தோஷிக்கும்படி=சந்தை
சந்தோஷித்தார்கள்=சந்தை
சந்தோஷித்தீர்களே=சந்தை
சந்தோஷித்து=சந்தை
சந்தோஷித்துக்=சந்தை
சந்தோஷித்துக்களித்து=சந்தை
சந்தோஷித்தேன்=சந்தை
சந்தோஷிப்பிக்கிறதுமாயிருக்கிறது=சந்தை
சந்தோஷிப்பிக்கிறவையுமாய்=சந்தை
சந்தோஷிப்பிக்கும்=சந்தை
சந்தோஷியாமலும்=சந்தை
சந்நிதிஸ்தானமாகக்=சந்நிதிஸ்தானம்
சந்நிதிஸ்தானமாகிய=சந்நிதிஸ்தானம்
சனகெரிபிடமிருந்தும்=சனகெரிப்
சனகெரிபினிமித்தம்=சனகெரிப்
சனகெரிபின்=சனகெரிப்
சனகெரிபின்நிமித்தம்=சனகெரிப்
சனகெரிபிற்கு=சனகெரிப்
சனகெரிபைப்=சனகெரிப்
சனகெரிப்பிடமிருந்து=சனகெரிப்
சனகெரிப்பினிமித்தம்=சனகெரிப்
சனகெரிப்பின்=சனகெரிப்
சனகெரிப்பின்நிமித்தம்=சனகெரிப்
சனகெரிப்பிற்குப்=சனகெரிப்
சனகெரிப்பும்=சனகெரிப்
சனகெரிப்பைக்=சனகெரிப்
சனகெரிப்போரிட்டான்=சனகெரிப்
சபாக்காயி=சபை
சபாதியா=சபை
சபாதியாஸ்=சபை
சபாத்=சபை
சபாத்தாகையால்=சபை
சபாத்தியாசு=சபை
சபாத்தியாவின்=சபை
சபானியா=சபை
சபான்=சபை
சபாமா=சபை
சபாமாவின்=சபை
சபாயின்=சபை
சபாயிமின்=சபை
சபாயிம்=சபை
சபாயீமுக்குப்=சபை
சபாய்=சபை
சபாரீம்=சபை
சபாவும்=சபை
சபிக்க=சபை
சபிக்கக்=சபை
சபிக்கக்கூடும்=சபை
சபிக்கட்டும்=சபை
சபிக்கத்=சபை
சபிக்கப்=சபை
சபிக்கப்ட்டவரே=சபை
சபிக்கப்படக்கடவது=சபை
சபிக்கப்படக்கடவன்=சபை
சபிக்கப்படக்கடவர்கள்=சபை
சபிக்கப்படட்டும்=சபை
சபிக்கப்படட்டும்உடனே=சபை
சபிக்கப்படவும்=சபை
சபிக்கப்படுக=சபை
சபிக்கப்படுகிறதற்கேற்றதாயுமிருக்கிறது=சபை
சபிக்கப்படுகிறதாகவும்=சபை
சபிக்கப்படுகிறவர்களோ=சபை
சபிக்கப்படுதற்குச்=சபை
சபிக்கப்படுதல்=சபை
சபிக்கப்படும்=சபை
சபிக்கப்படும்போது=சபை
சபிக்கப்படுவதாக=சபை
சபிக்கப்படுவர்=சபை
சபிக்கப்படுவானாக=சபை
சபிக்கப்படுவான்=சபை
சபிக்கப்படுவாய்=சபை
சபிக்கப்படுவார்களாக=சபை
சபிக்கப்படுவார்கள்=சபை
சபிக்கப்படுவீர்கள்=சபை
சபிக்கப்பட்ட=சபை
சபிக்கப்பட்டதற்குமட்டும்=சபை
சபிக்கப்பட்டதாக=சபை
சபிக்கப்பட்டதாகும்=சபை
சபிக்கப்பட்டதாக்கி=சபை
சபிக்கப்பட்டதாய்=சபை
சபிக்கப்பட்டதிலிருந்து=சபை
சபிக்கப்பட்டது=சபை
சபிக்கப்பட்டவனாக=சபை
சபிக்கப்பட்டவனாகவும்=சபை
சபிக்கப்பட்டவனாகவே=சபை
சபிக்கப்பட்டவனாகவேண்டுமென்று=சபை
சபிக்கப்பட்டவனாகவேண்டும்=சபை
சபிக்கப்பட்டவனாயிருக்கக்கடவன்=சபை
சபிக்கப்பட்டவனாய்=சபை
சபிக்கப்பட்டவனென்று=சபை
சபிக்கப்பட்டவனே=சபை
சபிக்கப்பட்டவன்=சபை
சபிக்கப்பட்டவன்தன்=சபை
சபிக்கப்பட்டவராவரென்றும்=சபை
சபிக்கப்பட்டவரே=சபை
சபிக்கப்பட்டவர்=சபை
சபிக்கப்பட்டவர்களாகவே=சபை
சபிக்கப்பட்டவர்களாகாதபடிக்கும்=சபை
சபிக்கப்பட்டவர்களானார்கள்=சபை
சபிக்கப்பட்டவர்களாயும்=சபை
சபிக்கப்பட்டவர்களாய்=சபை
சபிக்கப்பட்டவர்களும்=சபை
சபிக்கப்பட்டவர்களே=சபை
சபிக்கப்பட்டவர்களை=சபை
சபிக்கப்பட்டவர்களோ=சபை
சபிக்கப்பட்டவர்கள்=சபை
சபிக்கப்பட்டவளாக=சபை
சபிக்கப்பட்டவளாகி=சபை
சபிக்கப்பட்டவளாவாள்=சபை
சபிக்கப்பட்டவளைத்=சபை
சபிக்கப்பட்டவைகளினாலே=சபை
சபிக்கப்பட்டவைகளிலே=சபை
சபிக்கப்பட்டவைகளில்=சபை
சபிக்கப்பட்டவைகளை=சபை
சபிக்கப்பட்டவைகள்=சபை
சபிக்கப்பட்டிருக்கக்கடவன்=சபை
சபிக்கப்பட்டிருக்கின்றாய்=சபை
சபிக்கப்பட்டிருக்கிறாய்=சபை
சபிக்கப்பட்டிருக்கிறார்கள்=சபை
சபிக்கப்பட்டிருக்கும்=சபை
சபிக்கப்பட்டிருப்பதினால்=சபை
சபிக்கப்பட்டிருப்பான்=சபை
சபிக்கப்பட்டிருப்பாய்=சபை
சபிக்கப்பட்டிருப்பார்களாக=சபை
சபிக்கப்பட்டு=சபை
சபிக்கப்பட்டுப்=சபை
சபிக்கப்பட்டுள்ளது=சபை
சபிக்கப்பட்டோர்=சபை
சபிக்கமாட்டேன்=சபை
சபிக்கலானார்=சபை
சபிக்கலாம்=சபை
சபிக்கவும்=சபை
சபிக்கவே=சபை
சபிக்கவேண்டாம்=சபை
சபிக்கவேண்டும்=சபை
சபிக்காதவனை=சபை
சபிக்காதவர்களை=சபை
சபிக்காதிருக்கிறாரோ=சபை
சபிக்காதிருங்கள்=சபை
சபிக்காதீர்கள்=சபை
சபிக்காதே=சபை
சபிக்காமலும்=சபை
சபிக்காமல்=சபை
சபிக்கின்றனர்=சபை
சபிக்கின்றவர்களை=சபை
சபிக்கிற=சபை
சபிக்கிறதினாலும்=சபிக்கிறது
சபிக்கிறவனின்=சபை
சபிக்கிறவனுக்கு=சபை
சபிக்கிறவனுக்குச்=சபை
சபிக்கிறவனுடைய=சபை
சபிக்கிறவனைச்=சபை
சபிக்கிறவனோ=சபை
சபிக்கிறவன்=சபை
சபிக்கிறவர்களுக்கு=சபை
சபிக்கிறவர்களும்=சபை
சபிக்கிறவர்களை=சபை
சபிக்கிறவர்களைச்=சபை
சபிக்கிறவர்கள்=சபை
சபிக்கிறான்=சபை
சபிக்கிறாரோ=சபை
சபிக்கிறார்கள்=சபை
சபிக்கிறோம்=சபை
சபிக்குமாறு=சபை
சபிக்கும்=சபை
சபிக்கும்படி=சபை
சபிக்கும்படியாக=சபை
சபிக்கும்படியாய்=சபை
சபிக்கும்போது=சபை
சபித்த=சபை
சபித்ததால்=சபை
சபித்ததை=சபை
சபித்தனர்=சபை
சபித்தலும்=சபை
சபித்தல்=சபை
சபித்தவண்ணம்=சபை
சபித்தவன்=சபை
சபித்தானே=சபை
சபித்தான்=சபை
சபித்தாயிற்று=சபை
சபித்தாயென்று=சபை
சபித்தார்=சபை
சபித்தார்களே=சபை
சபித்தார்களேதவிர=சபை
சபித்தார்கள்=சபை
சபித்தாலும்=சபை
சபித்தால்=சபை
சபித்திருக்க=சபை
சபித்திருக்கிறார்=சபை
சபித்து=சபை
சபித்துக்=சபை
சபித்துக்கொண்டு=சபை
சபித்துக்கொண்டும்=சபை
சபித்துக்கொண்டே=சபை
சபித்துத்=சபை
சபித்துப்=சபை
சபித்தும்=சபை
சபித்துவிடும்=சபை
சபித்துவிடுவார்=சபை
சபித்துவிட்டார்=சபை
சபித்துவிட்டால்=சபை
சபித்தேன்=சபை
சபிப்கப்பட்டவன்=சபை
சபிப்பதற்காக=சபை
சபிப்பதற்குச்=சபை
சபிப்பதற்குப்=சபை
சபிப்பதாலோ=சபை
சபிப்பதில்லை=சபை
சபிப்பது=சபை
சபிப்பதெப்படி=சபை
சபிப்பதைக்=சபை
சபிப்பதையும்=சபை
சபிப்பதையே=சபை
சபிப்பர்=சபை
சபிப்பவன்=சபை
சபிப்பவரின்=சபை
சபிப்பவர்களை=சபை
சபிப்பவர்கள்=சபை
சபிப்பானேன்=சபை
சபிப்பான்=சபை
சபிப்பார்=சபை
சபிப்பார்களாக=சபை
சபிப்பார்கள்=சபை
சபிப்பினாலும்=சபை
சபிப்பீரோ=சபை
சபிப்பேன்=சபை
சபிப்போன்=சபை
சபிப்போம்=சபை
சபிப்போருக்கு=சபை
சபிப்போரை=சபை
சபிப்போர்=சபை
சபியாதிருங்கள்=சபை
சபியாமலும்=சபை
சபியுங்கள்=சபை
சபியும்=சபை
சபிராளும்=சபை
சபுலோனின்=சபை
சபுலோனியருக்குத்=சபை
சபுலோனிலிருந்து=சபை
சபுலோனிலும்=சபை
சபுலோனுக்கும்=சபை
சபுலோனுடைய=சபை
சபுலோனைக்=சபை
சபுலோன்=சபை
சபூதும்=சபை
சபெதாயி=சபை
சபெதாயிவும்=சபை
சபெதாயும்=சபை
சபேயரிடத்தில்=சபேயர்
சபேயரின்=சபேயர்
சபேயருக்கு=சபேயர்
சபேயரும்=சபேயர்
சபேயர்களும்=சபேயர்
சபேயர்கள்=சபேயர்
சபைகலைந்துபோனபின்பு=சபை
சபைகளாகும்=சபை
சபைகளாம்=சபை
சபைகளாய்=சபை
சபைகளாலும்=சபை
சபைகளால்=சபை
சபைகளிடத்தில்=சபை
சபைகளிடமிருந்து=சபை
சபைகளிடம்=சபை
சபைகளினாலும்=சபை
சபைகளின்=சபை
சபைகளின்மேலும்=சபை
சபைகளிலும்=சபை
சபைகளிலே=சபை
சபைகளிலேயும்=சபை
சபைகளில்=சபை
சபைகளுக்காக=சபை
சபைகளுக்கு=சபை
சபைகளுக்குக்=சபை
சபைகளுக்குச்=சபை
சபைகளுக்குத்=சபை
சபைகளுக்குப்=சபை
சபைகளுக்குப்பண்ணின=சபை
சபைகளுக்கும்=சபை
சபைகளுடைய=சபை
சபைகளும்=சபை
சபைகளெல்லாவற்றிலேயும்=சபை
சபைகளை=சபை
சபைகளைக்=சபை
சபைகளைக்குறித்தும்=சபை
சபைகளைச்=சபை
சபைகளைத்=சபை
சபைகளைப்=சபை
சபைகளையும்=சபை
சபைகளையெல்லாம்=சபை
சபைகள்=சபை
சபைகள்தோறும்=சபை
சபைகூடி=சபை
சபைகூடினபோது=சபை
சபைகூடினார்கள்=சபை
சபைகூடிவந்த=சபை
சபைகூடிவந்து=சபை
சபைகூடுகிற=சபை
சபைகூடுதலான=சபை
சபைகூடுதலும்=சபை
சபைகூடுதல்=சபை
சபைகூடும்=சபை
சபைக்=சபை
சபைக்காக=சபை
சபைக்காகச்=சபை
சபைக்காகத்=சபை
சபைக்காகப்=சபை
சபைக்காகவும்=சபை
சபைக்காகவே=சபை
சபைக்கு=சபை
சபைக்குச்=சபை
சபைக்குட்படலாகாது=சபை
சபைக்குத்=சபை
சபைக்குப்=சபை
சபைக்குமுன்=சபை
சபைக்குமுன்பாகச்=சபை
சபைக்கும்=சபை
சபைக்குள்=சபை
சபைக்குள்ளிருந்தவனும்=சபை
சபைக்குள்ளும்=சபை
சபைக்குள்ளே=சபை
சபைக்கூடார=சபை
சபைக்கூடிய=சபை
சபைக்கூடுதலாக=சபை
சபைக்கூடுதலை=சபை
சபைக்கூடுதல்=சபை
சபைக்கூடுதல்களாக=சபை
சபைக்கூடும்=சபை
சபைக்கூட்டங்கள்=சபை
சபைக்கூட்டத்தையும்=சபை
சபைக்கூட்டம்=சபை
சபைக்கெல்லாம்=சபை
சபைதான்=சபை
சபைத்=சபை
சபைத்தலைவனாகிய=சபை
சபைத்தலைவனுக்கு=சபை
சபைத்தலைவனையும்=சபை
சபைத்தலைவன்=சபை
சபைத்தலைவர்களாகவும்=சபை
சபைத்தலைவர்களாய்=சபை
சபைத்தலைவர்களாலும்=சபை
சபைத்தலைவர்களிடம்=சபை
சபைத்தலைவர்களின்=சபை
சபைத்தலைவர்களிலிருந்து=சபை
சபைத்தலைவர்களில்=சபை
சபைத்தலைவர்களுக்கு=சபை
சபைத்தலைவர்களுடன்=சபை
சபைத்தலைவர்களுடைய=சபை
சபைத்தலைவர்களும்=சபை
சபைத்தலைவர்களை=சபை
சபைத்தலைவர்களைக்=சபை
சபைத்தலைவர்களைச்=சபை
சபைத்தலைவர்களையும்=சபை
சபைத்தலைவர்கள்=சபை
சபைநடுவில்=சபை
சபைபை=சபை
சபைப்=சபை
சபைப்பொறுப்பை=சபை
சபைமக்களுக்கு=சபை
சபைமக்களைச்=சபை
சபைமக்களோடு=சபை
சபைமக்கள்=சபை
சபைமுன்=சபை
சபையனைத்தின்=சபை
சபையனைத்தின்மேலும்=சபை
சபையனைத்திற்காகவும்=சபை
சபையனைத்திற்கும்=சபை
சபையனைத்துமாகிய=சபை
சபையனைத்தும்=சபை
சபையனைத்தையும்=சபை
சபையரைக்=சபை
சபையாக=சபை
சபையாகக்=சபை
சபையாகிய=சபை
சபையாகும்=சபை
சபையானது=சபை
சபையாய்=சபை
சபையாய்க்=சபை
சபையாய்ச்=சபை
சபையாராகிய=சபை
சபையாராலும்=சபை
சபையாராலே=சபை
சபையாரால்=சபை
சபையாரிடத்திலும்=சபை
சபையாரிடத்திலே=சபை
சபையாரிடத்துக்கும்=சபை
சபையாரிடமிருந்து=சபை
சபையாரிடமும்=சபை
சபையாரிடம்=சபை
சபையாரின்=சபை
சபையாரிலிருந்து=சபை
சபையாரிலும்=சபை
சபையாரில்=சபை
சபையாருக்காகப்=சபை
சபையாருக்கான=சபை
சபையாருக்கு=சபை
சபையாருக்குச்=சபை
சபையாருக்குத்=சபை
சபையாருக்கும்=சபை
சபையாருக்குள்ளே=சபை
சபையாருக்கெல்லாம்=சபை
சபையாருடன்=சபை
சபையாரும்=சபை
சபையாரெல்லாம்=சபை
சபையாரெல்லாருக்கும்=சபை
சபையாரெல்லாரும்=சபை
சபையாரெல்லாரையும்=சபை
சபையாரெல்லோருக்கும்=சபை
சபையாரெல்லோரும்=சபை
சபையாரை=சபை
சபையாரைக்=சபை
சபையாரைப்=சபை
சபையாரையும்=சபை
சபையாரைவிட்டு=சபை
சபையாரோடு=சபை
சபையார்=சபை
சபையார்களிடமும்=சபை
சபையார்களுக்கெல்லாம்=சபை
சபையார்கள்=சபை
சபையாலும்=சபை
சபையால்=சபை
சபையினரால்=சபை
சபையினருக்கும்=சபை
சபையினருடன்=சபை
சபையினரும்=சபை
சபையினரைச்=சபை
சபையினரைப்=சபை
சபையினரோ=சபை
சபையினர்=சபை
சபையினாலும்=சபை
சபையினாலே=சபை
சபையினிடத்திற்கும்=சபை
சபையினிடத்தில்=சபை
சபையினிடமும்=சபை
சபையினிடம்=சபை
சபையினின்று=சபை
சபையினுடைய=சபை
சபையினுள்=சபை
சபையின்=சபை
சபையின்மூலமாய்=சபை
சபையின்மேலெல்லாம்=சபை
சபையின்மேல்=சபை
சபையிலிருந்த=சபை
சபையிலிருந்து=சபை
சபையிலும்=சபை
சபையிலுள்ள=சபை
சபையிலே=சபை
சபையிலேயே=சபை
சபையில்=சபை
சபையும்=சபை
சபையும்கூட=சபை
சபையுரையாளனாகிய=சபை
சபையுரையாளர்=சபை
சபையெங்கும்=சபை
சபையெல்லாம்=சபை
சபையே=சபை
சபையை=சபை
சபையைக்=சபை
சபையைச்=சபை
சபையைத்=சபை
சபையைப்=சபை
சபையைப்பற்றியும்=சபை
சபையையும்=சபை
சபையையெல்லாம்=சபை
சபையைவிட்டுப்=சபை
சபையோடுகூடக்=சபை
சபையோடுங்கூட=சபை
சபையோடுங்கூடக்=சபை
சபையோடும்கூடக்=சபை
சபையோடே=சபை
சபையோருக்கு=சபை
சபையோருக்குக்=சபை
சபையோரும்=சபை
சபையோரையும்=சபை
சபையோர்=சபை
சபையோர்களும்=சபை
சப்பானின்=சப்பானி
சப்பீராளுடன்=சப்பீராள்
சப்பீராளும்=சப்பீராள்
சப்பீராளும்அப்போது=சப்பீராள்
சமயமாகும்=சமயம்
சமயமான=சமயம்
சமயமானபோது=சமயம்
சமயமில்லாதபடிக்கு=சமயம்
சமயமில்லாதிருந்தது=சமயம்
சமயமில்லை=சமயம்
சமயமுண்டு=சமயம்
சமயமும்=சமயம்
சமயம்பார்த்து=சமயம்
சமயம்பெற்று=சமயம்
சமயம்பெற்றுச்=சமயம்
சமயம்மாத்திரம்=சமயம்
சமாதானமாக=சமாதானம்
சமாதானமாகக்=சமாதானம்
சமாதானமாகச்=சமாதானம்
சமாதானமாகத்=சமாதானம்
சமாதானமாகத்தான்=சமாதானம்
சமாதானமாகப்=சமாதானம்
சமாதானமாகவா=சமாதானம்
சமாதானமாகவும்=சமாதானம்
சமாதானமாகவேண்டும்=சமாதானம்
சமாதானமாகாமல்=சமாதானம்
சமாதானமாகி=சமாதானம்
சமாதானமாகு=சமாதானம்
சமாதானமாகுங்கள்=சமாதானம்
சமாதானமாகும்படி=சமாதானம்
சமாதானமாகும்படிச்=சமாதானம்
சமாதானமான=சமாதானம்
சமாதானமானவை=சமாதானம்
சமாதானமானவையுமாம்=சமாதானம்
சமாதானமாயச்=சமாதானம்
சமாதானமாயிரு=சமாதானம்
சமாதானமாயிருக்க=சமாதானம்
சமாதானமாயிருக்கவும்=சமாதானம்
சமாதானமாயிருக்கவேண்டும்=சமாதானம்
சமாதானமாயிருக்கிறார்கள்=சமாதானம்
சமாதானமாயிருக்கும்=சமாதானம்
சமாதானமாயிருக்கும்படிக்கே=சமாதானம்
சமாதானமாயிருக்கும்போது=சமாதானம்
சமாதானமாயிருக்கையில்=சமாதானம்
சமாதானமாயிருங்கள்=சமாதானம்
சமாதானமாயிருந்த=சமாதானம்
சமாதானமாயிருந்தது=சமாதானம்
சமாதானமாயிருந்தவனுக்கு=சமாதானம்
சமாதானமாயிருந்தவர்களுக்கு=சமாதானம்
சமாதானமாயிருந்தான்=சமாதானம்
சமாதானமாயிருப்பார்=சமாதானம்
சமாதானமாயிரும்=சமாதானம்
சமாதானமாயுமிருந்தான்=சமாதானம்
சமாதானமாயும்=சமாதானம்
சமாதானமாய்=சமாதானம்
சமாதானமாய்க்=சமாதானம்
சமாதானமாய்ச்=சமாதானம்
சமாதானமாய்த்=சமாதானம்
சமாதானமாய்த்தான்=சமாதானம்
சமாதானமாய்ப்=சமாதானம்
சமாதானமாய்ப்போக=சமாதானம்
சமாதானமிருக்கும்=சமாதானம்
சமாதானமிருக்கையில்=சமாதானம்
சமாதானமில்லாதிருந்தும்=சமாதானம்
சமாதானமில்லாமலிருந்தும்=சமாதானம்
சமாதானமில்லை=சமாதானம்
சமாதானமுண்டாக=சமாதானம்
சமாதானமுண்டாகப்=சமாதானம்
சமாதானமுண்டாவதாக=சமாதானம்
சமாதானமுண்டு=சமாதானம்
சமாதானமுமாக=சமாதானம்
சமாதானமுமாகும்=சமாதானம்
சமாதானமுமாம்=சமாதானம்
சமாதானமுமில்லை=சமாதானம்
சமாதானமும்=சமாதானம்
சமாதானமுள்ள=சமாதானம்
சமாதானமுள்ளதாயிருக்கும்=சமாதானம்
சமாதானமுள்ளவர்களாகவும்=சமாதானம்
சமாதானமுள்ளவர்களாயும்=சமாதானம்
சமாதானமுள்ளவர்களாய்=சமாதானம்
சமாதானமுள்ளவர்களும்=சமாதானம்
சமாதானமுள்ளவைகளாக=சமாதானம்
சமாதானமுள்ளவைகளாக்கி=சமாதானம்
சமாதானமென்று=சமாதானம்
சமாதானம்உண்டாயிருந்து=சமாதானம்
சமாதானம்செய்கிற=சமாதானம்
சமாதானம்செய்து=சமாதானம்
சமாதானம்தான்=சமாதானம்
சமாதானம்பண்ண=சமாதானம்
சமாதானம்பண்ணி=சமாதானம்
சமாதானம்பண்ணினதால்=சமாதானம்
சமாதானம்பண்ணினார்கள்=சமாதானம்
சமாதானம்பண்ணுகிற=சமாதானம்
சமாதானம்பண்ணுகிறவர்கள்=சமாதானம்
சமாதானம்போல்=சமாதானம்
சமாரியனாக=சமாரியன்
சமாரியனாயிருந்தான்=சமாரியன்
சமாரியனிடம்=சமாரியன்
சமாரியனென்றும்=சமாரியன்
சமாரியராகிய=சமாரியர்
சமாரியரினால்=சமாரியர்
சமாரியரின்=சமாரியர்
சமாரியரில்=சமாரியர்
சமாரியருடனே=சமாரியர்
சமாரியருடன்=சமாரியர்
சமாரியருடைய=சமாரியர்
சமாரியரும்=சமாரியர்
சமாரியரோடு=சமாரியர்
சமாரியர்களாகிய=சமாரியர்
சமாரியர்களான=சமாரியர்
சமாரியர்களின்=சமாரியர்
சமாரியர்களில்=சமாரியர்
சமாரியர்களோடு=சமாரியர்
சமாரியர்கள்=சமாரியர்
சமாரியாக்=சமாரியா
சமாரியாப்=சமாரியா
சமாரியாமுதல்=சமாரியா
சமாரியாவரையுள்ள=சமாரியா
சமாரியாவினின்று=சமாரியா
சமாரியாவின்=சமாரியா
சமாரியாவின்பட்டணத்திலே=சமாரியா
சமாரியாவிற்கு=சமாரியா
சமாரியாவிற்குக்=சமாரியா
சமாரியாவிற்குத்=சமாரியா
சமாரியாவிற்குப்=சமாரியா
சமாரியாவிற்கும்=சமாரியா
சமாரியாவிலிருக்கிற=சமாரியா
சமாரியாவிலிருந்த=சமாரியா
சமாரியாவிலிருந்து=சமாரியா
சமாரியாவிலிருந்துகொண்டு=சமாரியா
சமாரியாவிலுமிருந்து=சமாரியா
சமாரியாவிலும்=சமாரியா
சமாரியாவிலுள்ள=சமாரியா
சமாரியாவிலுள்ளவர்கள்=சமாரியா
சமாரியாவிலே=சமாரியா
சமாரியாவில்=சமாரியா
சமாரியாவுக்கு=சமாரியா
சமாரியாவுக்குக்=சமாரியா
சமாரியாவுக்குச்=சமாரியா
சமாரியாவுக்குத்=சமாரியா
சமாரியாவுக்குப்=சமாரியா
சமாரியாவுக்கும்=சமாரியா
சமாரியாவுக்குள்=சமாரியா
சமாரியாவுடைய=சமாரியா
சமாரியாவும்=சமாரியா
சமாரியாவே=சமாரியா
சமாரியாவை=சமாரியா
சமாரியாவைக்=சமாரியா
சமாரியாவைச்=சமாரியா
சமாரியாவைத்=சமாரியா
சமாரியாவைப்=சமாரியா
சமாரியாவையும்=சமாரியா
சமாரியாவையும்பார்க்கிலும்=சமாரியா
சமாரியாவையும்விட=சமாரியா
சமாரியாஸ்=சமாரியா
சமுசாரமார்க்கத்தாருடைய=சமுசாரம்
சமுத்திரமானதும்=சமுத்திரம்
சமுத்திரமுகமாய்ப்=சமுத்திரம்
சமுத்திரமுதல்=சமுத்திரம்
சமுத்திரமுனையை=சமுத்திரம்
சமுத்திரமுனையைக்=சமுத்திரம்
சமுத்திரமும்=சமுத்திரம்
சமுத்திரம்மட்டும்=சமுத்திரம்
சமுத்திரம்வரை=சமுத்திரம்
சமுத்திரம்வரைக்குமுள்ள=சமுத்திரம்
சமுத்திரம்வரைக்கும்=சமுத்திரம்
சமுத்திரம்வரைப்=சமுத்திரம்
சம்காரின்=சம்கார்
சம்கார்நேபோ=சம்கார்
சம்பத்தாயிருப்பீர்கள்=சம்பத்து
சம்பத்துக்=சம்பத்து
சம்பத்துக்கு=சம்பத்து
சம்பத்துடையவளே=சம்பத்து
சம்பத்துப்=சம்பத்து
சம்பத்தெல்லாவற்றையும்=சம்பத்து
சம்பத்தையும்=சம்பத்து
சம்பத்தையெல்லாம்=சம்பத்து
சம்பத்தோடும்=சம்பத்து
சம்பத்தோடே=சம்பத்து
சம்பந்தமான=சம்பந்தம்
சம்பந்தமானதும்=சம்பந்தம்
சம்பந்தமில்லாமலும்=சம்பந்தம்
சம்பந்தமில்லை=சம்பந்தம்
சம்பந்தமுமில்லை=சம்பந்தம்
சம்பந்தமும்=சம்பந்தம்
சம்பந்தமேது=சம்பந்தம்
சம்பந்தம்செய்த=சம்பந்தம்
சம்பந்தம்செய்யும்படிக்குத்=சம்பந்தம்
சம்பந்தம்பண்ணின=சம்பந்தம்
சம்பந்தம்பண்ணும்படிக்குத்=சம்பந்தம்
சம்பளமாகக்=சம்பளம்
சம்பளமாகிய=சம்பளம்
சம்பளமாகும்=சம்பளம்
சம்பளமாயிருக்கட்டும்=சம்பளம்
சம்பளமாயிருக்கும்=சம்பளம்
சம்பளமாய்=சம்பளம்
சம்பளமில்லாமல்=சம்பளம்
சம்பாரங்களையும்=சம்பாரங்கள்
சம்பிரதாய=சம்பிரதி
சம்பிரதாயங்களையும்=சம்பிரதி
சம்பிரதாயங்கள்=சம்பிரதி
சம்பிரதாயத்தின்=சம்பிரதி
சம்பிரதாயப்படி=சம்பிரதி
சம்பிரதிகளாயிருந்தார்கள்=சம்பிரதி
சம்பிரதிகள்=சம்பிரதி
சம்பிரதியாகிய=சம்பிரதி
சம்பிரதியானவன்=சம்பிரதி
சம்பிரதியாயிருந்தான்=சம்பிரதி
சம்பிரதியினிடத்தில்=சம்பிரதி
சம்பிரதியின்=சம்பிரதி
சம்பிரதியும்=சம்பிரதி
சம்பிரதியை=சம்பிரதி
சம்பிரதியைக்=சம்பிரதி
சம்பிரதியையும்=சம்பிரதி
சம்பூரணமாகச்=சம்பூரணம்
சம்பூரணமாகப்=சம்பூரணம்
சம்பூரணமான=சம்பூரணம்
சம்பூரணமானது=சம்பூரணம்
சம்பூரணமாயிருக்கச்=சம்பூரணம்
சம்பூரணமாயிருக்கும்=சம்பூரணம்
சம்பூரணமாயிற்று=சம்பூரணம்
சம்பூரணமாய்=சம்பூரணம்
சம்பூரணமாய்க்=சம்பூரணம்
சம்பூரணமாய்த்=சம்பூரணம்
சம்பூரணமாய்ப்=சம்பூரணம்
சம்பூரணமுடையவர்களாகவும்=சம்பூரணம்
சம்பூரணமுடையவர்களாயும்=சம்பூரணம்
சம்பூரணமும்=சம்பூரணம்
சம்பூரணமுள்ளவர்களாக்கப்பட்டிருக்கிறபடியால்=சம்பூரணம்
சம்பூரணமுள்ளவர்களாய்=சம்பூரணம்
சம்பூரணமுள்ளவர்களாவீர்கள்=சம்பூரணம்
சம்பூரணமுள்ளவர்களை=சம்பூரணம்
சம்மதிக்க=சம்மதி
சம்மதிக்கச்=சம்மதி
சம்மதிக்கச்செய்யலாம்=சம்மதி
சம்மதிக்கப்=சம்மதி
சம்மதிக்கப்பண்ணலாம்=சம்மதி
சம்மதிக்கப்பண்ணுகிறாய்=சம்மதி
சம்மதிக்கமாட்டார்கள்=சம்மதி
சம்மதிக்கவில்லை=சம்மதி
சம்மதிக்கவில்லையா=சம்மதி
சம்மதிக்கவில்லையோ=சம்மதி
சம்மதிக்கவும்=சம்மதி
சம்மதிக்கவேண்டாம்=சம்மதி
சம்மதிக்கவைத்ததினால்=சம்மதி
சம்மதிக்காததால்=சம்மதி
சம்மதிக்காததினாலே=சம்மதி
சம்மதிக்காதது=சம்மதி
சம்மதிக்காதவனுமாக=சம்மதி
சம்மதிக்காதே=சம்மதி
சம்மதிக்காமலும்=சம்மதி
சம்மதிக்காமல்=சம்மதி
சம்மதிக்காவிடினும்=சம்மதி
சம்மதிக்காவிட்டாலும்=சம்மதி
சம்மதிக்காவிட்டால்=சம்மதி
சம்மதிக்கிற=சம்மதி
சம்மதிக்கிறதில்லை=சம்மதி
சம்மதிக்கிறவர்கள்=சம்மதி
சம்மதிக்கிறீர்கள்=சம்மதி
சம்மதிக்கிறேன்=சம்மதி
சம்மதிக்கிறோம்=சம்மதி
சம்மதிக்குமா=சம்மதி
சம்மதிக்குமோ=சம்மதி
சம்மதிக்கும்=சம்மதி
சம்மதிச்ச=சம்மதி
சம்மதிச்சா=சம்மதி
சம்மதிச்சிருங்கோ=சம்மதி
சம்மதிச்சு=சம்மதி
சம்மதிச்சுக்=சம்மதி
சம்மதிச்சுக்கொண்டு=சம்மதி
சம்மதித்த=சம்மதி
சம்மதித்தனர்=சம்மதி
சம்மதித்தபோது=சம்மதி
சம்மதித்தல்=சம்மதி
சம்மதித்தான்=சம்மதி
சம்மதித்தார்கள்=சம்மதி
சம்மதித்தாலன்றி=சம்மதி
சம்மதித்தால்=சம்மதி
சம்மதித்திருந்தான்=சம்மதி
சம்மதித்திருந்தேன்=சம்மதி
சம்மதித்து=சம்மதி
சம்மதித்தேன்=சம்மதி
சம்மதிப்படுத்தினார்கள்=சம்மதி
சம்மதிப்பானானால்=சம்மதி
சம்மதிப்பான்=சம்மதி
சம்மதிப்பாயாக=சம்மதி
சம்மதிப்பார்கள்=சம்மதி
சம்மதிப்பீர்=சம்மதி
சம்மதிப்போமாகில்=சம்மதி
சம்மதிப்போமானால்=சம்மதி
சம்மதியா=சம்மதி
சம்மதியாகாத=சம்மதி
சம்மதியாத=சம்மதி
சம்மதியாததினால்=சம்மதி
சம்மதியாதபடியினாலே=சம்மதி
சம்மதியாதவனுமாயிருந்தான்=சம்மதி
சம்மதியாதிருப்பீராக=சம்மதி
சம்மதியாதே=சம்மதி
சம்மதியான=சம்மதி
சம்மதியானதைச்=சம்மதி
சம்மதியானதையெல்லாம்=சம்மதி
சம்மதியானால்=சம்மதி
சம்மதியாமலும்=சம்மதி
சம்மதியாமல்=சம்மதி
சம்மதியாமல்ப்=சம்மதி
சம்மதியாயிருந்தால்=சம்மதி
சம்மதியாவிட்டால்=சம்மதி
சம்மதியில்லாமல்=சம்மதி
சம்மதியில்லை=சம்மதி
சம்மதியும்=சம்மதி
சம்மாகு=சம்மா
சம்மாகுவைக்=சம்மா
சம்மாயி=சம்மா
சம்மாயிக்கும்=சம்மா
சம்மாயினுடைய=சம்மா
சம்மாயின்=சம்மா
சம்மாயியின்=சம்மா
சம்மாயியைப்=சம்மா
சம்மாயியையும்=சம்மா
சம்மாயிற்கு=சம்மா
சம்மாயைப்=சம்மா
சம்மாய்=சம்மா
சம்மாவின்=சம்மா
சம்மாவை=சம்மா
சம்மாவைக்=சம்மா
சம்மாவைச்=சம்மா
சம்மாவையும்=சம்மா
சம்மாவோ=சம்மா
சரசமாடும்படி=சரசம்
சரசமாய்=சரசம்
சரசம்பண்ணும்படிக்கு=சரசம்
சரீரமாக=சரீரம்
சரீரமாகத்=சரீரம்
சரீரமாகப்=சரீரம்
சரீரமாகவும்=சரீரம்
சரீரமாகி=சரீரம்
சரீரமாகிய=சரீரம்
சரீரமாகும்=சரீரம்
சரீரமான=சரீரம்
சரீரமானது=சரீரம்
சரீரமாயிருக்க=சரீரம்
சரீரமாயிருக்கின்றது=சரீரம்
சரீரமாயிருக்கிறது=சரீரம்
சரீரமாயிருக்கிறானென்று=சரீரம்
சரீரமாயிருக்கிறான்=சரீரம்
சரீரமாயிருக்கிறார்கள்=சரீரம்
சரீரமாயிருக்கிறோமே=சரீரம்
சரீரமாயிருப்பார்கள்=சரீரம்
சரீரமாயும்=சரீரம்
சரீரமாய்=சரீரம்
சரீரமுடைய=சரீரம்
சரீரமுமாக=சரீரம்
சரீரமுமானவன்=சரீரம்
சரீரமுமானவர்கள்=சரீரம்
சரீரமுமாயிருக்கிறோம்=சரீரம்
சரீரமுமாய்=சரீரம்
சரீரமுமுண்டு=சரீரம்
சரீரமும்=சரீரம்
சரீரமுயற்சி=சரீரம்
சரீரமுறைமையின்படி=சரீரம்
சரீரமுள்ள=சரீரம்
சரீரமுள்ளவர்களாயும்=சரீரம்
சரீரமுள்ளவர்களாய்=சரீரம்
சரீரமுழுவதும்=சரீரம்
சரீரமுழுவதையும்=சரீரம்
சரீரமெல்லாம்=சரீரம்
சரீரம்தேவ=சரீரம்
சரீரம்போல=சரீரம்
சர்தானுக்கு=சர்தே
சர்தானுக்கும்=சர்தே
சர்தையிலும்=சர்தே
சர்தையிலுள்ள=சர்தே
சர்தையில்=சர்தே
சர்ப்பமாக=சர்ப்பம்
சர்ப்பமாகும்=சர்ப்பம்
சர்ப்பமானது=சர்ப்பம்
சர்ப்பமானவன்=சர்ப்பம்
சர்ப்பமாயிருக்கும்=சர்ப்பம்
சர்ப்பமாயிற்று=சர்ப்பம்
சர்ப்பமும்=சர்ப்பம்
சர்வசங்காரம்பண்ணுவார்=சர்வசங்காரம்
சலக்கரணையோடும்=சலக்கரணை
சலாத்தியேலின்=சலாத்தியேல்
சலாத்தியேலுக்கு=சலாத்தியேல்
சலாத்தியேலுக்குத்=சலாத்தியேல்
சலாத்தியேலும்=சலாத்தியேல்
சலாத்தியேலைப்=சலாத்தியேல்
சல்மனாசாரின்=சல்மனாசார்
சல்மனாசாருக்கு=சல்மனாசார்
சல்மோனாவிலிருந்து=சல்மோனே
சல்மோனாவிலே=சல்மோனே
சல்மோனாவில்=சல்மோனே
சல்மோனாவை=சல்மோனே
சல்மோனின்=சல்மோனே
சல்மோனுக்கு=சல்மோனே
சல்மோனுக்குப்=சல்மோனே
சல்மோனுக்கும்=சல்மோனே
சல்மோனுடைய=சல்மோனே
சல்மோனென்கிறவருக்கு=சல்மோனே
சல்மோனென்கிறவர்=சல்மோனே
சல்மோனைப்=சல்மோனே
சல்லூமின்=சல்லூம்
சல்லூமுக்கு=சல்லூம்
சல்லூமும்=சல்லூம்
சல்லூமைக்=சல்லூம்
சல்லூமைக்குறித்து=சல்லூம்
சல்லூமைச்=சல்லூம்
சல்லூமைப்=சல்லூம்
சளுக்குப்பண்ணுகிறார்கள்=சளுக்கு
சவரம்செய்து=சவரம்
சவரம்செய்யாமலும்=சவரம்
சவரம்செய்யும்படி=சவரம்
சவரம்பண்ணவுமில்லை=சவரம்
சவரம்பண்ணாமலும்=சவரம்
சவரம்பண்ணி=சவரம்
சவரம்பண்ணிக்கொண்டு=சவரம்
சவுக்காகவும்=சவுக்கு
சவுக்கானது=சவுக்கு
சவுக்காரத்தினால்=சவுக்கு
சவுக்காரத்தை=சவுக்கு
சவுக்காரத்தைக்=சவுக்கு
சவுக்காரத்தைப்=சவுக்கு
சவுக்காரத்தைப்போலவும்=சவுக்கு
சவுக்காரப்=சவுக்கு
சவுக்காலே=சவுக்கு
சவுக்கால்=சவுக்கு
சவுக்கினால்=சவுக்கு
சவுக்கிய=சவுக்கு
சவுக்கியத்தினாலும்=சவுக்கு
சவுக்கியத்திற்குப்=சவுக்கு
சவுக்கியத்தை=சவுக்கு
சவுக்கியத்தைத்=சவுக்கு
சவுக்கியப்படத்தக்கதாக=சவுக்கு
சவுக்கியப்படுத்தினதுமல்லாமல்=சவுக்கு
சவுக்கியப்பட்டதால்=சவுக்கு
சவுக்கியமடைவதற்கும்=சவுக்கு
சவுக்கியமாகப்=சவுக்கு
சவுக்கியமாய்ச்=சவுக்கு
சவுக்கியமில்லை=சவுக்கு
சவுக்கியமுண்டாகும்=சவுக்கு
சவுக்கியமும்=சவுக்கு
சவுக்கியமுள்ளவனாயிருந்து=சவுக்கு
சவுக்கியம்=சவுக்கு
சவுக்குகளினாலே=சவுக்கு
சவுக்குகளின்=சவுக்கு
சவுக்குகளில்=சவுக்கு
சவுக்குகளை=சவுக்கு
சவுக்குக்கும்=சவுக்கு
சவுக்கும்=சவுக்கு
சவுக்கைகளின்=சவுக்கு
சவுக்கைகளிலும்=சவுக்கு
சவுக்கைகளில்=சவுக்கு
சவுக்கைகளுக்கும்=சவுக்கு
சவுக்கைகளும்=சவுக்கு
சவுக்கைகளை=சவுக்கு
சவுக்கைகளோ=சவுக்கு
சவுக்கைகள்=சவுக்கு
சவுக்கைப்போல்=சவுக்கு
சவுக்கையால்=சவுக்கு
சவுக்கையுண்டுபண்ணி=சவுக்கு
சவுந்தரியமான=சவுந்தரியம்
சவுந்தரியமுள்ள=சவுந்தரியம்
சவுந்தரியமுள்ளவனாயிருந்து=சவுந்தரியம்
சவுந்தரியமுள்ளவனும்=சவுந்தரியம்
சவுந்தரியமுள்ளவன்=சவுந்தரியம்
சவுந்தரியமுள்ளவர்=சவுந்தரியம்
சவுலாச்சுதே=சவுல்
சவுலால்=சவுல்
சவுலிடத்திற்குப்=சவுல்
சவுலிடத்திலிருந்து=சவுல்
சவுலிடத்தில்=சவுல்
சவுலிடத்தில்வந்து=சவுல்
சவுலிடமிருந்து=சவுல்
சவுலிடமிருந்தும்=சவுல்
சவுலிடமும்=சவுல்
சவுலிடமோ=சவுல்
சவுலிடம்=சவுல்
சவுலினால்=சவுல்
சவுலினிடத்திற்கு=சவுல்
சவுலினிடத்தில்=சவுல்
சவுலினிடம்=சவுல்
சவுலினிமித்தம்=சவுல்
சவுலினு=சவுல்
சவுலினுடைய=சவுல்
சவுலின்=சவுல்
சவுலின்பேரிலும்=சவுல்
சவுலின்மீது=சவுல்
சவுலின்மேலும்=சவுல்
சவுலின்மேல்=சவுல்
சவுலியரின்=சவுல்
சவுலியர்=சவுல்
சவுலியர்களின்=சவுல்
சவுலிற்கு=சவுல்
சவுலுக்க=சவுல்
சவுலுக்கடுத்து=சவுல்
சவுலுக்காக=சவுல்
சவுலுக்காகத்=சவுல்
சவுலுக்காகவும்=சவுல்
சவுலுக்கு=சவுல்
சவுலுக்குக்=சவுல்
சவுலுக்குச்=சவுல்
சவுலுக்குத்=சவுல்
சவுலுக்குப்=சவுல்
சவுலுக்குப்பின்=சவுல்
சவுலுக்குமுன்=சவுல்
சவுலுக்கும்=சவுல்
சவுலுக்கெதிராகச்=சவுல்
சவுலுடனும்=சவுல்
சவுலுடன்=சவுல்
சவுலுடைய=சவுல்
சவுலும்=சவுல்
சவுலுவுக்கு=சவுல்
சவுலென்னப்பட்ட=சவுல்
சவுலென்பவனுக்கு=சவுல்
சவுலைக்=சவுல்
சவுலைச்=சவுல்
சவுலைத்=சவுல்
சவுலைத்தேடி=சவுல்
சவுலைப்=சவுல்
சவுலைப்பற்றி=சவுல்
சவுலைப்பற்றியது=சவுல்
சவுலைப்பார்த்து=சவுல்
சவுலைப்பின்=சவுல்
சவுலையும்=சவுல்
சவுலைவிட்டுத்=சவுல்
சவுலோடு=சவுல்
சவுலோடுப்=சவுல்
சவுலோடும்=சவுல்
சவுலோடே=சவுல்
சவுலோடேகூட=சவுல்
சவுலோடேகூடப்=சவுல்
சவுலோடேயே=சவுல்
சவுலோவென்றால்=சவுல்
சவுல்அவன்=சவுல்
சவுல்உடனே=சவுல்
சவுல்முன்=சவுல்
சவுல்வருவதற்கு=சவுல்
சவுல்வீட்டாரின்=சவுல்
