சுக=சோ
சுகங்களை=சோ
சுகசெய்தி=சோ
சுகசெய்திகளும்=சோ
சுகசெய்திகளை=சோ
சுகசெய்திகளையும்=சோ
சுகசெய்திதான்=சோ
சுகசெய்தியா=சோ
சுகசெய்தியை=சோ
சுகசெய்தியையும்=சோ
சுகசெல்வத்தினாலும்=சோ
சுகசெல்வத்திலே=சோ
சுகசெல்வமுமுள்ள=சோ
சுகசெல்வி=சோ
சுகசெல்வியும்=சோ
சுகசெல்வியே=சோ
சுகஜீவிகளாகிய=சோ
சுகஜீவிகளாயிருந்து=சோ
சுகஜீவிகளுடைய=சோ
சுகஜீவிகளே=சோ
சுகத்துடனும்=சோ
சுகத்துடனே=சோ
சுகத்துடன்=சோ
சுகத்தை=சோ
சுகத்தைக்=சோ
சுகத்தைத்=சோ
சுகத்தையும்=சோ
சுகத்தோடும்=சோ
சுகத்தோடே=சோ
சுகநலன்களில்=சோ
சுகந்த=சோ
சுகந்தங்களின்=சோ
சுகந்ததூபமும்=சோ
சுகந்தத்திற்குப்=சோ
சுகந்தத்துக்குப்=சோ
சுகந்தபட்டையைக்=சோ
சுகந்தபரணிகளையும்=சோ
சுகந்தப்=சோ
சுகந்தப்பட்டையும்=சுகந்தப்பட்டை
சுகந்தப்பட்டையைக்=சுகந்தப்பட்டை
சுகந்தரத்தைப்=சோ
சுகந்தவருக்கங்களின்=சோ
சுகந்தவருக்கங்கள்=சோ
சுகந்தவர்க்க=சோ
சுகந்தவர்க்கங்களாகிய=சோ
சுகந்தவர்க்கங்களினாலும்=சோ
சுகந்தவர்க்கங்களின்=சோ
சுகந்தவர்க்கங்களின்மேலும்=சோ
சுகந்தவர்க்கங்களுடனே=சோ
சுகந்தவர்க்கங்களும்=சோ
சுகந்தவர்க்கத்தால்=சோ
சுகந்தவர்க்கத்தினால்=சோ
சுகந்தவர்க்கமிட=சோ
சுகந்தவர்க்கமிடும்படி=சோ
சுகந்தவர்க்கமிட்டார்கள்=சோ
சுகந்தவர்க்கமிட்டு=சோ
சுகந்தவாசனையாக=சோ
சுகந்தவாசனையாகப்=சோ
சுகந்தவாசனையான=சோ
சுகந்தவாசனையுடனே=சோ
சுகந்தவாசனையுள்ள=சோ
சுகந்தாதிகளுடனே=சோ
சுகந்தான்=சோ
சுகந்தி=சோ
சுகந்தியும்=சோ
சுகந்திரத்துக்கும்=சோ
சுகந்திரத்தை=சோ
சுகந்திரத்தையும்=சோ
சுகந்திரமாக=சோ
சுகந்திரமாகக்=சோ
சுகந்திரமான=சோ
சுகந்திரம்=சோ
சுகந்திரவாளியா=சோ
சுகனாகிற=சோ
சுகபெலத்துடன்=சோ
சுகபோக=சோ
சுகபோகங்களினால்=சோ
சுகபோகத்தில்=சோ
சுகபோகப்பிரியராயும்=சோ
சுகபோகப்பிரியர்களாகவும்=சோ
சுகபோகமாக=சோ
சுகபோகமாகவும்=சோ
சுகபோகமாய்=சோ
சுகபோகமும்=சோ
சுகப்படுத்த=சோ
சுகப்படுத்தப்படவில்லை=சோ
சுகப்படுத்தப்பட்டான்=சோ
சுகப்படுத்தல்=சோ
சுகப்படுத்தவுமில்லை=சோ
சுகப்படுத்தவேண்டும்=சோ
சுகப்படுத்தி=சோ
சுகப்படுத்திக்கொள்=சோ
சுகப்படுத்தினார்=சோ
சுகப்படுத்தினார்கள்=சோ
சுகப்படுத்தியது=சோ
சுகப்படுத்திவிடுவார்=சோ
சுகப்படுத்துகிறார்=சோ
சுகப்படுத்துங்கள்=சோ
சுகப்படுத்துதல்=சோ
சுகப்படுத்தும்=சோ
சுகப்படுத்தும்படி=சோ
சுகப்படுத்தும்படியாக=சோ
சுகப்படுத்துவதற்காக=சோ
சுகப்படுத்துவதற்கு=சோ
சுகப்படுத்துவதற்கும்=சோ
சுகப்படுத்துவார்=சோ
சுகப்படுத்துவேன்=சோ
சுகமடைதல்=சோ
சுகமடைந்த=சோ
சுகமடைந்ததற்கான=சோ
சுகமடைந்ததைக்=சோ
சுகமடைந்தன=சோ
சுகமடைந்தவனாய்=சோ
சுகமடைந்தவனுக்கோ=சோ
சுகமடைந்தவன்=சோ
சுகமடைந்தான்=சோ
சுகமடைந்தாய்=சோ
சுகமடைந்தார்கள்=சோ
சுகமடைந்தாள்=சோ
சுகமடைந்திருக்கிறதைக்=சோ
சுகமடைந்திருக்கிறாயே=சோ
சுகமடைந்திருக்கிறீர்கள்=சோ
சுகமடைந்திருக்கிறோம்=சோ
சுகமடைந்திருப்பதைக்=சோ
சுகமடைந்து=சோ
சுகமடைய=சோ
சுகமடையச்=சோ
சுகமடையலாம்=சோ
சுகமடையவும்=சோ
சுகமடையவேண்டும்=சோ
சுகமடையாமற்போனாள்=சோ
சுகமடையும்படி=சோ
சுகமடைவதற்காக=சோ
சுகமடைவதற்கும்=சோ
சுகமடைவதும்=சோ
சுகமடைவதையும்=சோ
சுகமடைவான்=சோ
சுகமடைவார்=சோ
சுகமடைவார்கள்=சோ
சுகமடைவேனா=சோ
சுகமளிக்கும்=சோ
சுகமாக=சுகம்
சுகமாகக்=சுகம்
சுகமாகத்=சுகம்
சுகமாகப்=சுகம்
சுகமாகவேண்டும்=சுகம்
சுகமாகி=சுகம்
சுகமாகிப்=சுகம்
சுகமாகிறார்கள்=சுகம்
சுகமாகிவிட்டது=சுகம்
சுகமாக்கப்படாமலிருந்த=சுகம்
சுகமாக்கப்படுதல்=சுகம்
சுகமாக்கப்பட்ட=சுகம்
சுகமாக்கப்பட்டதைக்=சுகம்
சுகமாக்கப்பட்டப்=சுகம்
சுகமாக்கப்பட்டவனாக=சுகம்
சுகமாக்கப்பட்டவனுக்கு=சுகம்
சுகமாக்கப்பட்டவனைப்=சுகம்
சுகமாக்கப்பட்டாய்=சுகம்
சுகமாக்கப்பட்டார்கள்=சுகம்
சுகமாக்கவும்=சுகம்
சுகமாக்காமல்=சுகம்
சுகமாக்கி=சுகம்
சுகமாக்கிக்கொள்ளுங்கள்=சுகம்
சுகமாக்கினதினாலே=சுகம்
சுகமாக்கினபடியால்=சுகம்
சுகமாக்கினவர்=சுகம்
சுகமாக்கினார்=சுகம்
சுகமாக்கினார்கள்=சுகம்
சுகமாக்கினால்=சுகம்
சுகமாக்கினீர்=சுகம்
சுகமாக்குகிற=சுகம்
சுகமாக்குகிறது=சுகம்
சுகமாக்குகிறார்=சுகம்
சுகமாக்குங்கள்=சுகம்
சுகமாக்குதல்=சுகம்
சுகமாக்கும்=சுகம்
சுகமாக்குவாரோ=சுகம்
சுகமாக்குவார்=சுகம்
சுகமாக்குவேன்=சுகம்
சுகமான=சுகம்
சுகமானதினால்=சுகம்
சுகமானது=சுகம்
சுகமானதையும்=சுகம்
சுகமானவர்கள்=சுகம்
சுகமானானென்றும்=சுகம்
சுகமானான்=சுகம்
சுகமானாய்=சுகம்
சுகமானார்கள்=சுகம்
சுகமானாள்=சுகம்
சுகமாமானபோது=சுகம்
சுகமாயிரு=சுகம்
சுகமாயிருக்க=சுகம்
சுகமாயிருக்கப்=சுகம்
சுகமாயிருக்கப்பண்ணுவேன்=சுகம்
சுகமாயிருக்கிற=சுகம்
சுகமாயிருக்கிறதா=சுகம்
சுகமாயிருக்கிறனா=சுகம்
சுகமாயிருக்கிறவனுடைய=சுகம்
சுகமாயிருக்கிறானா=சுகம்
சுகமாயிருக்கிறான்=சுகம்
சுகமாயிருக்கிறாயா=சுகம்
சுகமாயிருக்கிறாரா=சுகம்
சுகமாயிருக்கிறார்=சுகம்
சுகமாயிருக்கிறார்களா=சுகம்
சுகமாயிருக்கிறீர்களா=சுகம்
சுகமாயிருக்கிறோம்=சுகம்
சுகமாயிருக்கும்படி=சுகம்
சுகமாயிருந்த=சுகம்
சுகமாயிருந்தகாலத்திலும்=சுகம்
சுகமாயிருப்பவர்களுக்கு=சுகம்
சுகமாயிருப்பான்=சுகம்
சுகமாயிருப்பார்கள்=சுகம்
சுகமாயிருப்பீராக=சுகம்
சுகமாயிருப்பீர்களாக=சுகம்
சுகமாயிற்று=சுகம்
சுகமாயுமிருக்கும்=சுகம்
சுகமாய்=சுகம்
சுகமாய்க்=சுகம்
சுகமாய்த்=சுகம்
சுகமாய்ப்=சுகம்
சுகமாய்விடும்=சுகம்
சுகமாவான்=சுகம்
சுகமாவாய்=சுகம்
சுகமாவீர்=சுகம்
சுகமாவேனா=சுகம்
சுகமாவேன்=சுகம்
சுகமில்லாமல்=சுகம்
சுகமில்லை=சுகம்
சுகமுண்டாகும்=சுகம்
சுகமுண்டாயிருக்கும்=சுகம்
சுகமுமாம்=சுகம்
சுகமுமாய்=சுகம்
சுகமுமில்லை=சுகம்
சுகமுமுள்ள=சுகம்
சுகமும்=சுகம்
சுகமுள்ளவனுக்கு=சுகம்
சுகமுள்ளவர்களுக்கு=சுகம்
சுகமேயில்லை=சுகம்
சுகம்தான்=சுகம்
சுகம்பெறுதல்=சுகம்
சுகர்ந்தவர்க்கங்களுடனே=சோ
சுகவாழ்வு=சோ
சுகவாழ்வுள்ள=சோ
சுகவாழ்வைக்=சோ
சுகவாழ்வோடும்=சோ
சுகவீனங்களுக்காகவும்=சோ
சுகவீனமடைந்து=சோ
சுகவீனமானவர்களைப்=சோ
சுகவீனமானவர்களையும்=சோ
சுகவீனமாய்=சோ
சுகவீனம்=சோ
சுகாமிய=சோ
சுகாமியர்=சோ
சுகாம்=சோ
சுகித்திருக்கிறதென்ன=சோ
சுகித்திருக்கிறார்கள்=சோ
சுகித்திருந்த=சோ
சுகித்திருப்பதையே=சோ
சுகித்திருப்பான்=சோ
சுகித்திருப்பார்களாக=சோ
சுகித்து=சோ
சுகிர்த=சோ
சுகீத்தனான=சோ
சுகோதரனுக்குரிய=சோ
சுக்காத்தியருமே=சோ
சுக்காத்தியரும்=சோ
சுக்காத்தியர்=சோ
சுக்காத்தியர்களுமே=சோ
சுக்கானாலே=சோ
சுக்கானுடைய=சோ
சுக்கானை=சோ
சுக்கானைக்=சோ
சுக்கான்=சோ
சுக்கான்களின்=சோ
சுக்கான்களுடைய=சோ
சுக்கான்களைக்=சோ
சுக்கியர்=சோ
சுக்கு=சோ
சுக்குநூறாய்=சோ
சுக்கோத்=சோ
சுக்கோத்தின்=சுக்கோத்
சுக்கோத்தின்=சுக்கோத்து
சுக்கோத்திற்குப்=சுக்கோத்
சுக்கோத்திற்குப்=சுக்கோத்து
சுக்கோத்திற்கும்=சுக்கோத்
சுக்கோத்திற்கும்=சுக்கோத்து
சுக்கோத்திலிருந்து=சுக்கோத்
சுக்கோத்திலிருந்து=சுக்கோத்து
சுக்கோத்திலே=சுக்கோத்
சுக்கோத்திலே=சுக்கோத்து
சுக்கோத்தில்=சுக்கோத்
சுக்கோத்தில்=சுக்கோத்து
சுக்கோத்து=சுக்கோத்
சுக்கோத்துக்கு=சுக்கோத்
சுக்கோத்துக்கு=சுக்கோத்து
சுக்கோத்துக்குப்=சுக்கோத்
சுக்கோத்துக்குப்=சுக்கோத்து
சுக்கோத்துக்கும்=சுக்கோத்
சுக்கோத்துக்கும்=சுக்கோத்து
சுக்கோத்துப்=சுக்கோத்
சுக்கோத்துப்=சுக்கோத்து
சுக்கோத்தும்=சுக்கோத்
சுக்கோத்தும்=சுக்கோத்து
சுக்கோத்தை=சுக்கோத்
சுக்கோத்தைச்=சுக்கோத்
சுக்கோத்தைச்=சுக்கோத்து
சுக்கோல்=சோ
சுங்க=சோ
சுங்கச்=சோ
சுங்கச்சாவடியில்=சோ
சுங்கத்=சோ
சுங்கத்துறையில்=சோ
சுங்கவரி=சோ
சுசியின்=சோ
சுசீத்தரையும்=சோ
சுட=சோ
சுடக்கூடியதாய்=சோ
சுடச்சுட=சோ
சுடச்சுடக்=சோ
சுடத்தான்=சோ
சுடப்படவேண்டும்=சோ
சுடப்படுமாப்=சோ
சுடப்படுவதாக=சோ
சுடப்படுவதானால்=சோ
சுடப்பட்ட=சோ
சுடப்பட்டது=சோ
சுடப்பட்டதுமான=சோ
சுடப்பட்டார்கள்=சோ
சுடப்பட்டிருந்தன=சோ
சுடப்பட்டு=சோ
சுடப்பட்டும்=சோ
சுடரச்=சோ
சுடரிட்டன=சுடர்
சுடரின்=சுடர்
சுடரில்=சுடர்
சுடருமாக=சுடர்
சுடரும்=சுடர்
சுடரையும்=சுடர்
சுடரொளி=சுடர்
சுடரொளிக்கு=சுடர்
சுடரொளிப்=சுடர்
சுடரொளியாகவும்=சுடர்
சுடரொளியுமாக=சுடர்
சுடர்க=சுடர்
சுடர்களாக=சுடர்
சுடர்களாகத்=சுடர்
சுடர்களாயிருக்கக்கடவது=சுடர்
சுடர்களாய்=சுடர்
சுடர்களின்=சுடர்
சுடர்களை=சுடர்
சுடர்களைப்போலப்=சுடர்
சுடர்களையும்=சுடர்
சுடர்களையெல்லாம்=சுடர்
சுடர்கள்=சுடர்
சுடர்ந்தது=சுடர்
சுடர்விடும்=சுடர்
சுடர்விட்டது=சுடர்
சுடர்விட்டன=சுடர்
சுடர்விட்டு=சுடர்
சுடர்வீசிப்=சுடர்
சுடர்வீசிய=சுடர்
சுடர்வீசும்=சுடர்
சுடவும்=சோ
சுடவேண்டியதை=சோ
சுடவேண்டியதைச்=சோ
சுடவேண்டியதைச்சுட்டு=சோ
சுடவேண்டும்=சோ
சுடாமலிருந்ததை=சோ
சுடாமல்=சோ
சுடாரத்துக்குள்=சோ
சுடி=சோ
சுடு=சோ
சுடுகாடாயிற்று=சோ
சுடுகாட்டில்=சோ
சுடுகாட்டைப்=சோ
சுடுகிற=சோ
சுடுகிறதற்குமான=சோ
சுடுகிறதையும்=சுடுகிறது
சுடுகிறவனுமாகிய=சோ
சுடுகிறவனுமான=சோ
சுடுகிறவனும்=சோ
சுடுகிறவன்=சோ
சுடுகிறவர்களாகவும்=சோ
சுடுகிறவர்களின்=சோ
சுடுகிறான்=சோ
சுடுகிறார்கள்=சோ
சுடுபவனால்=சோ
சுடுபவனின்=சோ
சுடுபவனும்=சோ
சுடுபவனைக்=சோ
சுடுபவனையும்=சோ
சுடுபவன்=சோ
சுடுபவர்களின்=சோ
சுடுமணல்=சோ
சுடும்=சோ
சுடும்படி=சோ
சுடும்படியாய்=சோ
சுடுவதற்காக=சோ
சுடுவதற்காகப்=சோ
சுடுவதற்கான=சோ
சுடுவதற்கு=சோ
சுடுவதில்லை=சோ
சுடுவது=சோ
சுடுவாயாக=சோ
சுடுவாய்=சோ
சுடுவார்கள்=சோ
சுடுவோம்=சோ
சுடுவோரின்=சோ
சுடுவோருக்குத்=சோ
சுடைய=சோ
சுட்ட=சோ
சுட்டதாக=சோ
சுட்டதாய்=சோ
சுட்டதினால்=சோ
சுட்டது=சோ
சுட்டதும்=சோ
சுட்டதையும்=சோ
சுட்டனர்=சோ
சுட்டழிச்சுப்=சோ
சுட்டான்=சோ
சுட்டார்கள்=சோ
சுட்டாள்=சோ
சுட்டி=சோ
சுட்டிகளையும்=சோ
சுட்டிக்=சோ
சுட்டிக்காட்டவில்லை=சோ
சுட்டிக்காட்டாமல்=சோ
சுட்டிக்காட்டி=சோ
சுட்டிக்காட்டிக்=சோ
சுட்டிக்காட்டின=சோ
சுட்டிக்காட்டினார்கள்=சோ
சுட்டிக்காட்டு=சோ
சுட்டிக்காட்டுகின்றன=சோ
சுட்டிக்காட்டுகிறது=சோ
சுட்டிக்காட்டுகிறவனின்=சோ
சுட்டிக்காட்டுங்கள்=சோ
சுட்டிக்காட்டும்=சோ
சுட்டிக்காட்டுவாள்=சோ
சுட்டிச்=சோ
சுட்டிடெரிக்கும்=சோ
சுட்டிருந்த=சோ
சுட்டிவிடகாட்டாது=சோ
சுட்டு=சோ
சுட்டுக்=சோ
சுட்டுக்கொள்=சோ
சுட்டுச்=சோ
சுட்டுதரட்டும்=சோ
சுட்டுத்=சோ
சுட்டுப்=சோ
சுட்டுப்போடுவான்=சோ
சுட்டுப்போடுவார்=சோ
சுட்டுப்போடுவோம்=சோ
சுட்டுப்போட்ட=சோ
சுட்டுப்போட்டானே=சோ
சுட்டுப்போட்டார்கள்=சோ
சுட்டெரி=சோ
சுட்டெரிக்க=சோ
சுட்டெரிக்கக்=சோ
சுட்டெரிக்கக்கடவது=சோ
சுட்டெரிக்கக்கடவன்=சோ
சுட்டெரிக்கக்கடவர்கள்=சோ
சுட்டெரிக்கக்கடவான்=சோ
சுட்டெரிக்கக்கடவாய=சோ
சுட்டெரிக்கக்கடவாய்=சோ
சுட்டெரிக்கக்கடவார்=சோ
சுட்டெரிக்கக்கடவார்கள்=சோ
சுட்டெரிக்கட்டும்=சோ
சுட்டெரிக்கப்பட=சோ
சுட்டெரிக்கப்படக்=சோ
சுட்டெரிக்கப்படக்கடவது=சோ
சுட்டெரிக்கப்படக்கடவள்=சோ
சுட்டெரிக்கப்படவேண்டும்=சோ
சுட்டெரிக்கப்படுகின்ற=சோ
சுட்டெரிக்கப்படுகின்றன=சோ
சுட்டெரிக்கப்படுகிறதினால்=சோ
சுட்டெரிக்கப்படுகிறது=சோ
சுட்டெரிக்கப்படுமே=சோ
சுட்டெரிக்கப்படும்=சோ
சுட்டெரிக்கப்படுவதற்கு=சோ
சுட்டெரிக்கப்படுவதற்குக்=சோ
சுட்டெரிக்கப்படுவதின்=சோ
சுட்டெரிக்கப்படுவதில்லை=சோ
சுட்டெரிக்கப்படுவதே=சோ
சுட்டெரிக்கப்படுவனவாகவும்=சோ
சுட்டெரிக்கப்படுவான்=சோ
சுட்டெரிக்கப்படுவார்கள்=சோ
சுட்டெரிக்கப்படுவாள்=சோ
சுட்டெரிக்கப்பட்ட=சோ
சுட்டெரிக்கப்பட்டது=சோ
சுட்டெரிக்கப்பட்டதுமாய்க்=சோ
சுட்டெரிக்கப்பட்டதுமாய்க்கிடக்கிறது=சோ
சுட்டெரிக்கப்பட்டன=சோ
சுட்டெரிக்கப்பட்டபோது=சோ
சுட்டெரிக்கப்பட்டவர்கள்=சோ
சுட்டெரிக்கப்பட்டார்கள்=சோ
சுட்டெரிக்கப்பட்டிருப்பதையும்=சோ
சுட்டெரிக்கப்பட்டு=சோ
சுட்டெரிக்கப்பட்டுக்=சோ
சுட்டெரிக்கப்பட்டுக்கிடக்கிறதையும்=சோ
சுட்டெரிக்கப்பட்டுக்கிடக்கும்=சோ
சுட்டெரிக்கப்பட்டுக்கிடப்பதையும்=சோ
சுட்டெரிக்கப்பட்டும்=சோ
சுட்டெரிக்கவும்=சோ
சுட்டெரிக்கவேண்டாம்=சோ
சுட்டெரிக்கவேண்டும்=சோ
சுட்டெரிக்காது=சோ
சுட்டெரிக்காமல்=சோ
சுட்டெரிக்கின்றதான=சோ
சுட்டெரிக்கின்றது=சோ
சுட்டெரிக்கிற=சோ
சுட்டெரிக்கிறதற்குக்=சோ
சுட்டெரிக்கிறது=சோ
சுட்டெரிக்கிறதுபோல=சோ
சுட்டெரிக்கிறவனும்=சோ
சுட்டெரிக்கிறார்=சோ
சுட்டெரிக்கிறார்கள்=சோ
சுட்டெரிக்குமே=சோ
சுட்டெரிக்கும்=சோ
சுட்டெரிக்கும்படி=சோ
சுட்டெரிச்சு=சோ
சுட்டெரிச்சுப்=சோ
சுட்டெரிச்சுப்போடவேணுமென்று=சோ
சுட்டெரித்த=சோ
சுட்டெரித்தது=சோ
சுட்டெரித்ததுபோலச்=சோ
சுட்டெரித்ததுபோல்=சோ
சுட்டெரித்தன=சோ
சுட்டெரித்தனர்=சோ
சுட்டெரித்தபின்பு=சோ
சுட்டெரித்தபோது=சோ
சுட்டெரித்தப்பின்=சோ
சுட்டெரித்தவனும்=சோ
சுட்டெரித்தவன்=சோ
சுட்டெரித்தான்=சோ
சுட்டெரித்தாயே=சோ
சுட்டெரித்தார்=சோ
சுட்டெரித்தார்களே=சோ
சுட்டெரித்தார்கள்=சோ
சுட்டெரித்து=சோ
சுட்டெரித்துச்=சோ
சுட்டெரித்துத்=சோ
சுட்டெரித்துப்=சோ
சுட்டெரித்துப்போடாமல்=சோ
சுட்டெரித்துப்போடுகிற=சோ
சுட்டெரித்துப்போடுவார்கள்=சோ
சுட்டெரித்துப்போடுவோம்=சோ
சுட்டெரித்துப்போட்டது=சோ
சுட்டெரித்துப்போட்டான்=சோ
சுட்டெரித்துப்போட்டார்கள்=சோ
சுட்டெரித்துப்போட்டு=சோ
சுட்டெரித்துவிடு=சோ
சுட்டெரித்துவிடும்=சோ
சுட்டெரித்துவிட்டது=சோ
சுட்டெரித்துவிட்டான்=சோ
சுட்டெரிப்பதற்காக=சோ
சுட்டெரிப்பதற்கென=சோ
சுட்டெரிப்பது=சோ
சுட்டெரிப்பதுபோலவும்=சோ
சுட்டெரிப்பர்=சோ
சுட்டெரிப்பானென்று=சோ
சுட்டெரிப்பான்=சோ
சுட்டெரிப்பாயாக=சோ
சுட்டெரிப்பாய்=சோ
சுட்டெரிப்பாராக=சோ
சுட்டெரிப்பார்=சோ
சுட்டெரிப்பார்கள்=சோ
சுட்டெரிப்பின்=சோ
சுட்டெரிப்பீர்களாக=சோ
சுட்டெரிப்போம்=சோ
சுட்டெரியுங்கள்=சோ
சுட்டெறிப்பர்=சோ
சுட்டே=சோ
சுட்டேன்=சோ
சுணையும்=சோ
சுணையுள்ள=சோ
சுண்டானால்=சோ
சுண்டு=சோ
சுண்டுவிரல்=சோ
சுண்டெகளும்=சோ
சுண்டென்று=சோ
சுண்டெலி=சோ
சுண்டெலிகளின்=சோ
சுண்டெலிகளும்=சோ
சுண்டெலிகளையும்=சோ
சுண்டெலிகளோ=சோ
சுண்டெலிகளோவென்றால்=சோ
சுண்டெலிகள்=சோ
சுண்டெலியின்=சோ
சுண்டெலியையும்=சோ
சுண்ணாம்பில்=சோ
சுண்ணாம்பு=சோ
சுண்ணாம்புக்=சோ
சுண்ணாம்பைப்போன்று=சோ
சுண்ணாம்பைப்போல=சோ
சுண்ணாம்பைப்போல்=சோ
சுத=சோ
சுதங்திரமாக்க=சோ
சுதந்தர=சோ
சுதந்தரங்களாகப்=சோ
சுதந்தரங்களை=சோ
சுதந்தரங்களைச்=சோ
சுதந்தரங்களைப்=சோ
சுதந்தரங்கள்=சோ
சுதந்தரத்தால்=சோ
சுதந்தரத்தினுடைய=சோ
சுதந்தரத்தின்=சோ
சுதந்தரத்தின்படி=சோ
சுதந்தரத்தின்படியே=சோ
சுதந்தரத்தின்மேல்=சோ
சுதந்தரத்திற்கு=சோ
சுதந்தரத்திற்குச்=சோ
சுதந்தரத்திற்குத்=சோ
சுதந்தரத்திற்குத்தக்கதாக=சோ
சுதந்தரத்திற்குப்=சோ
சுதந்தரத்திற்கேதுவாக=சோ
சுதந்தரத்திலிருந்தார்கள்=சோ
சுதந்தரத்திலிருந்து=சோ
சுதந்தரத்திலும்=சோ
சுதந்தரத்திலே=சோ
சுதந்தரத்தில்=சோ
சுதந்தரத்துக்கு=சோ
சுதந்தரத்துக்குச்=சோ
சுதந்தரத்துக்குத்=சோ
சுதந்தரத்துக்குப்=சோ
சுதந்தரத்துக்கும்=சோ
சுதந்தரத்தை=சோ
சுதந்தரத்தைக்=சோ
சுதந்தரத்தைக்கெடுக்காதபடிக்கு=சோ
சுதந்தரத்தைச்=சோ
சுதந்தரத்தைத்=சோ
சுதந்தரத்தைப்=சோ
சுதந்தரத்தையும்=சோ
சுதந்தரத்தோடு=சோ
சுதந்தரத்தோடே=சோ
சுதந்தரனாயுமிருக்கிறாய்=சோ
சுதந்தரனாயும்=சோ
சுதந்தரபங்குவீதம்=சோ
சுதந்தரபாகமாக=சோ
சுதந்தரபாகமான=சோ
சுதந்தரபாத்தியம்=சோ
சுதந்தரப்=சோ
சுதந்தரமடைவதில்லையென்று=சோ
சுதந்தரமாக=சோ
சுதந்தரமாகக்=சோ
சுதந்தரமாகச்=சோ
சுதந்தரமாகத்=சோ
சுதந்தரமாகப்=சோ
சுதந்தரமாகவும்=சோ
சுதந்தரமாகவே=சோ
சுதந்தரமாகி=சோ
சுதந்தரமாகிய=சோ
சுதந்தரமாகிறாள்=சோ
சுதந்தரமாகும்=சோ
சுதந்தரமாகும்படி=சோ
சுதந்தரமாக்கலாம்=சோ
சுதந்தரமாக்கிக்கொண்டிருக்கிறேன்=சோ
சுதந்தரமாக்கிக்கொள்ளலாம்=சோ
சுதந்தரமாக்கிக்கொள்வீர்களாக=சோ
சுதந்தரமாக்கினீர்=சோ
சுதந்தரமான=சோ
சுதந்தரமானது=சோ
சுதந்தரமானவனாக=சோ
சுதந்தரமானவர்களாக=சோ
சுதந்தரமானவர்களும்=சோ
சுதந்தரமானவர்கள்=சோ
சுதந்தரமானவள்=சோ
சுதந்தரமானவைகளையும்=சோ
சுதந்தரமாயிருக்கக்கடவது=சோ
சுதந்தரமாயிருக்கும்படி=சோ
சுதந்தரமாயிருப்பாய்=சோ
சுதந்தரமாயிற்று=சோ
சுதந்தரமாய்=சோ
சுதந்தரமாய்க்=சோ
சுதந்தரமாய்ப்=சோ
சுதந்தரமாய்ப்படைத்து=சோ
சுதந்தரமில்லை=சோ
சுதந்தரமில்லையென்று=சோ
சுதந்தரமுமாக=சோ
சுதந்தரமுமாம்=சோ
சுதந்தரமுமாயிருக்கிறார்களே=சோ
சுதந்தரமுமாய்=சோ
சுதந்தரமும்=சோ
சுதந்தரமுறையாக=சோ
சுதந்தரமுறையாய்=சோ
சுதந்தரமென்னும்=சோ
சுதந்தரம்=சோ
சுதந்தரராகத்தக்கதாக=சோ
சுதந்தரராகவே=சோ
சுதந்தரராகிய=சோ
சுதந்தரராகும்படிக்கு=சோ
சுதந்தரரானால்=சோ
சுதந்தரராயும்=சோ
சுதந்தரராய்ப்=சோ
சுதந்தரருமாமே=சோ
சுதந்தரருமாய்=சோ
சுதந்தரரும்=சோ
சுதந்தரரைக்=சோ
சுதந்தரவாளனாயினும்=சோ
சுதந்தரவாளி=சோ
சுதந்தரவாளிகளானால்=சோ
சுதந்தரவாளிகளில்=சோ
சுதந்தரவாளியல்ல=சோ
சுதந்தரவாளியாக=சோ
சுதந்தரவாளியானவன்=சோ
சுதந்தரவாளியானான்=சோ
சுதந்தரவாளியாயிருப்பதில்லை=சோ
சுதந்தரவாளியாய்=சோ
சுதந்தரவாளியாவான்=சோ
சுதந்தரவாளியை=சோ
சுதந்தரவீதங்களை=சோ
சுதந்தரவீதமாய்=சோ
சுதந்தரவீதம்=சோ
சுதந்தராகிய=சோ
சுதந்தரிக்கக்=சோ
சுதந்தரிக்கக்கூடாது=சோ
சுதந்தரிக்கத்=சோ
சுதந்தரிக்கப்படவேண்டிய=சோ
சுதந்தரிக்கப்பண்ணப்போகிற=சோ
சுதந்தரிக்கப்பண்ணவும்=சோ
சுதந்தரிக்கப்பண்ணின=சோ
சுதந்தரிக்கப்போகிற=சோ
சுதந்தரிக்கப்போகிறவர்களினிமித்தமாக=சோ
சுதந்தரிக்கப்போகிறவர்களுக்காக=சோ
சுதந்தரிக்கமாட்டாது=சோ
சுதந்தரிக்கவில்லை=சோ
சுதந்தரிக்கவும்=சோ
சுதந்தரிக்கிறதற்கு=சோ
சுதந்தரிக்கிறவர்களாகவும்=சோ
சுதந்தரிக்கிறார்கள்=சோ
சுதந்தரிக்குங்=சோ
சுதந்தரிக்குங்குடிகளும்=சோ
சுதந்தரிக்கும்=சோ
சுதந்தரிக்கும்படி=சோ
சுதந்தரிக்கும்படிக்கு=சோ
சுதந்தரிக்கும்படிக்கும்=சோ
சுதந்தரித்தார்கள்=சோ
சுதந்தரித்திருந்த=சோ
சுதந்தரித்திருந்தார்கள்=சோ
சுதந்தரித்து=சோ
சுதந்தரித்துக்=சோ
சுதந்தரித்துக்கொண்ட=சோ
சுதந்தரித்துக்கொண்டவர்களின்=சோ
சுதந்தரித்துக்கொண்டான்=சோ
சுதந்தரித்துக்கொண்டாரோ=சோ
சுதந்தரித்துக்கொண்டார்கள=சோ
சுதந்தரித்துக்கொண்டார்கள்=சோ
சுதந்தரித்துக்கொண்டிருப்பீர்களாக=சோ
சுதந்தரித்துக்கொண்டீர்கள்=சோ
சுதந்தரித்துக்கொண்டு=சோ
சுதந்தரித்துக்கொள்=சோ
சுதந்தரித்துக்கொள்ள=சோ
சுதந்தரித்துக்கொள்ளக்கடவர்கள்=சோ
சுதந்தரித்துக்கொள்ளக்கடவீர்கள்=சோ
சுதந்தரித்துக்கொள்ளப்=சோ
சுதந்தரித்துக்கொள்ளப்பிரவேசியுங்கள்=சோ
சுதந்தரித்துக்கொள்ளப்போகிற=சோ
சுதந்தரித்துக்கொள்ளப்போகிறதற்கு=சோ
சுதந்தரித்துக்கொள்ளவிரும்பியும்=சோ
சுதந்தரித்துக்கொள்ளவேண்டாம்=சோ
சுதந்தரித்துக்கொள்ளவேண்டிய=சோ
சுதந்தரித்துக்கொள்ளவேண்டியதுமான=சோ
சுதந்தரித்துக்கொள்ளவேண்டும்=சோ
சுதந்தரித்துக்கொள்ளுகிறவர்களானபடியினால்=சோ
சுதந்தரித்துக்கொள்ளுகிறவர்களுக்குத்=சோ
சுதந்தரித்துக்கொள்ளுகிறவர்களைப்=சோ
சுதந்தரித்துக்கொள்ளுகிறவளானபடியினாலே=சோ
சுதந்தரித்துக்கொள்ளுங்கள்=சோ
சுதந்தரித்துக்கொள்ளுமட்டும்=சோ
சுதந்தரித்துக்கொள்ளும்=சோ
சுதந்தரித்துக்கொள்ளும்படி=சோ
சுதந்தரித்துக்கொள்ளும்படிக்கு=சோ
சுதந்தரித்துக்கொள்ளும்படிக்கும்=சோ
சுதந்தரித்துக்கொள்ளும்வரை=சோ
சுதந்தரித்துக்கொள்ளும்வரைக்கும்=சோ
சுதந்தரித்துக்கொள்ளுவதற்கு=சோ
சுதந்தரித்துக்கொள்ளுவான்=சோ
சுதந்தரித்துக்கொள்ளுவார்கள்=சோ
சுதந்தரித்துக்கொள்ளுவேன்=சோ
சுதந்தரித்துக்கொள்ளுவோம்=சோ
சுதந்தரித்துக்கொள்வதற்காகக்=சோ
சுதந்தரித்துக்கொள்வதற்கு=சோ
சுதந்தரித்துக்கொள்வான்=சோ
சுதந்தரித்துக்கொள்வார்களாக=சோ
சுதந்தரித்துக்கொள்வார்கள்=சோ
சுதந்தரித்துக்கொள்வீர்களோ=சோ
சுதந்தரித்துக்கொள்வீர்கள்=சோ
சுதந்தரித்துக்கொள்வேன்=சோ
சுதந்தரித்துக்கொள்வோம்=சோ
சுதந்தரித்துத்=சோ
சுதந்தரிப்பதற்கு=சோ
சுதந்தரிப்பதற்கும்=சோ
சுதந்தரிப்பதில்லை=சோ
சுதந்தரிப்பதில்லையென்று=சோ
சுதந்தரிப்பது=சோ
சுதந்தரிப்பதுமில்லை=சோ
சுதந்தரிப்பர்=சோ
சுதந்தரிப்பவரையும்=சோ
சுதந்தரிப்பவர்களுக்கு=சோ
சுதந்தரிப்பவர்களையும்=சோ
சுதந்தரிப்பான்=சோ
சுதந்தரிப்பாய்=சோ
சுதந்தரிப்பார்கள்=சோ
சுதந்தரிப்பீர்கள்=சோ
சுதந்தரிப்போம்=சோ
சுதந்தரி்க்கப்போகிற=சோ
சுதந்திர=சோ
சுதந்திரக்=சோ
சுதந்திரத்தின்=சோ
சுதந்திரத்தின்மேல்=சோ
சுதந்திரத்திற்கு=சோ
சுதந்திரத்திற்குப்=சோ
சுதந்திரத்திற்குள்=சோ
சுதந்திரத்திற்கேதுவாக=சோ
சுதந்திரத்திலே=சோ
சுதந்திரத்தில்=சோ
சுதந்திரத்துக்குத்தக்கதாக=சோ
சுதந்திரத்துக்கொண்டிருக்கிற=சோ
சுதந்திரத்தை=சோ
சுதந்திரத்தைக்=சோ
சுதந்திரத்தைப்=சோ
சுதந்திரத்தையும்=சோ
சுதந்திரபாகமாக=சோ
சுதந்திரப்=சோ
சுதந்திரப்பிரமாணத்தினால்=சோ
சுதந்திரமாக=சுதந்திரம்
சுதந்திரமாகக்=சுதந்திரம்
சுதந்திரமாகத்=சுதந்திரம்
சுதந்திரமாகப்=சுதந்திரம்
சுதந்திரமாகவே=சுதந்திரம்
சுதந்திரமாகும்படி=சுதந்திரம்
சுதந்திரமாக்கிக்=சுதந்திரம்
சுதந்திரமாக்கினார்=சுதந்திரம்
சுதந்திரமான=சுதந்திரம்
சுதந்திரமானது=சுதந்திரம்
சுதந்திரமானவனாக=சுதந்திரம்
சுதந்திரமானவனாகவும்=சுதந்திரம்
சுதந்திரமானவனாய்=சுதந்திரம்
சுதந்திரமானவனென்றுமில்லை=சுதந்திரம்
சுதந்திரமானவனென்றும்=சுதந்திரம்
சுதந்திரமானவன்=சுதந்திரம்
சுதந்திரமானவர்களாகவோ=சுதந்திரம்
சுதந்திரமானவர்களாக்கினான்=சுதந்திரம்
சுதந்திரமானவர்களுக்கும்=சுதந்திரம்
சுதந்திரமானவர்களும்=சுதந்திரம்
சுதந்திரமானவர்கள்=சுதந்திரம்
சுதந்திரமானவள்=சுதந்திரம்
சுதந்திரமாய்=சுதந்திரம்
சுதந்திரமாய்ச்=சுதந்திரம்
சுதந்திரமுடைய=சுதந்திரம்
சுதந்திரமுடையவனாயினும்=சுதந்திரம்
சுதந்திரமுடையவர்களாய்=சுதந்திரம்
சுதந்திரமுடையவர்கள்=சுதந்திரம்
சுதந்திரமுமாக=சுதந்திரம்
சுதந்திரமும்=சுதந்திரம்
சுதந்திரமுள்ள=சுதந்திரம்
சுதந்திரமுள்ளவர்களாய்=சுதந்திரம்
சுதந்திரமுள்ளவளுக்குப்=சுதந்திரம்
சுதந்திரமுள்ளவளுக்கே=சுதந்திரம்
சுதந்திரமுள்ளவளுடைய=சுதந்திரம்
சுதந்திரமுள்ளவள்=சுதந்திரம்
சுதந்திரம்எல்லாவற்றையும்=சுதந்திரம்
சுதந்திரம்நாம்=சுதந்திரம்
சுதந்திரராகத்தக்கதாக=சோ
சுதந்திரவாளியாக=சுதந்திரவாளி
சுதந்திரவாளியாகவும்=சுதந்திரவாளி
சுதந்திரவாளியானாலும்=சுதந்திரவாளி
சுதந்திரவாளியாயிருந்தாலென்ன=சுதந்திரவாளி
சுதந்திரவாளியாயிருப்பதில்லை=சுதந்திரவாளி
சுதந்திரிக்கும்படி=சோ
சுதனா=சோ
சுதனாகிற=சோ
சுதனானால்=சோ
சுதனாயிருக்கிறா=சோ
சுதனாயிருக்கிறார்=சோ
சுதனாயிருக்கிறீர்யென்று=சோ
சுதனாலே=சோ
சுதனும்=சோ
சுதனென்று=சோ
சுதனே=சோ
சுதனை=சோ
சுதன்=சோ
சுதேசத்தில்=சோ
சுதேசிக்கும்=சோ
சுதேசிபோல=சோ
சுதேசியானாலும்=சோ
சுதேசியைப்போல்=சோ
சுத்த=சோ
சுத்தக்=சோ
சுத்தக்கண்ணனே=சோ
சுத்தசொற்களாக=சோ
சுத்தசொற்களாயிருக்கின்றன=சோ
சுத்ததமுள்ளவன்=சோ
சுத்தத்=சோ
சுத்தத்தங்கத்தால்=சோ
சுத்தத்தங்கத்தைப்=சோ
சுத்தத்தினால்=சோ
சுத்தத்தினிமித்தம்=சோ
சுத்தத்திற்கு=சோ
சுத்தத்திற்குத்தகுந்தபடி=சோ
சுத்தத்திற்குத்தகுந்தபடியும்=சோ
சுத்தத்திற்குத்தக்கதாக=சோ
சுத்தத்திற்குத்தக்கதாகவும்=சோ
சுத்தத்திற்கும்=சோ
சுத்தத்தை=சோ
சுத்தத்தைக்=சோ
சுத்தனுக்கும்=சோ
சுத்தனென்று=சோ
சுத்தன்=சோ
சுத்தபடுத்துவான்=சோ
சுத்தபொன்னைவிட=சோ
சுத்தப்=சோ
சுத்தப்படுத்த=சோ
சுத்தப்படுத்தட்டும்=சோ
சுத்தப்படுத்தப்பட=சோ
சுத்தப்படுத்தப்படவில்லை=சோ
சுத்தப்படுத்தப்படாத=சோ
சுத்தப்படுத்தப்பட்டு=சோ
சுத்தப்படுத்தப்பட்டும்=சோ
சுத்தப்படுத்தலாம்=சோ
சுத்தப்படுத்தவதற்குரியவற்றைச்=சோ
சுத்தப்படுத்தி=சோ
சுத்தப்படுத்திக்கொண்ட=சோ
சுத்தப்படுத்திக்கொண்டனர்=சோ
சுத்தப்படுத்திக்கொண்டு=சோ
சுத்தப்படுத்திக்கொள்ளவில்லை=சோ
சுத்தப்படுத்திக்கொள்ளவேண்டும்=சோ
சுத்தப்படுத்திக்கொள்ளுங்கள்=சோ
சுத்தப்படுத்திக்கொள்ளும்=சோ
சுத்தப்படுத்திக்கொள்வதற்கான=சோ
சுத்தப்படுத்திக்கொள்வார்கள்=சோ
சுத்தப்படுத்திட=சோ
சுத்தப்படுத்தின=சோ
சுத்தப்படுத்தினார்=சோ
சுத்தப்படுத்தினாலும்=சோ
சுத்தப்படுத்தினீர்=சோ
சுத்தப்படுத்திய=சோ
சுத்தப்படுத்தியுள்ளோம்=சோ
சுத்தப்படுத்துகிறான்=சோ
சுத்தப்படுத்துங்கள்=சோ
சுத்தப்படுத்தும்=சோ
சுத்தப்படுத்துவதற்காக=சோ
சுத்தப்படுத்துவதற்கான=சோ
சுத்தப்படுத்துவதற்கு=சோ
சுத்தப்படுத்துவதற்குமுரிய=சோ
சுத்தப்படுத்துவதற்கும்=சோ
சுத்தப்படுத்துவதற்குரிய=சோ
சுத்தப்படுத்துவதற்கோ=சோ
சுத்தப்படுத்துவதில்=சோ
சுத்தப்படுத்துவதைப்=சோ
சுத்தப்படுத்துவான்=சோ
சுத்தப்படுத்துவாய்=சோ
சுத்தப்படுத்துவார்=சோ
சுத்தப்படுத்துவேன்=சோ
சுத்தப்பொன்=சோ
சுத்தப்பொன்தகட்டால்=சோ
சுத்தப்பொன்னாக=சோ
சுத்தப்பொன்னாயிருந்தது=சோ
சுத்தப்பொன்னால்=சோ
சுத்தப்பொன்னினாலே=சோ
சுத்தப்பொன்னினால்=சோ
சுத்தப்பொன்னிலும்=சோ
சுத்தமடையக்=சோ
சுத்தமடையாமல்=சோ
சுத்தமடையும்படி=சோ
சுத்தமடைவதற்காகத்=சோ
சுத்தமடைவாயாக=சோ
சுத்தமடைவாய்=சோ
சுத்தமடைவாள்=சோ
சுத்தமடைவீர்கள்=சோ
சுத்தமனச்சாட்சியோடு=சோ
சுத்தமனச்சாட்சியோடே=சோ
சுத்தமனதோடே=சோ
சுத்தமற்ற=சோ
சுத்தமற்றதற்கும்=சோ
சுத்தமற்றதாக=சோ
சுத்தமற்றதாகச்=சோ
சுத்தமற்றவன்=சோ
சுத்தமற்றவர்களாய்=சோ
சுத்தமற்றவற்றைப்போல்=சோ
சுத்தமற்றவை=சோ
சுத்தமற்றவையாக=சோ
சுத்தமல்லாத=சோ
சுத்தமாக=சுத்தம்
சுத்தமாகக்=சுத்தம்
சுத்தமாகத்=சுத்தம்
சுத்தமாகப்=சுத்தம்
சுத்தமாகமாட்டான்=சுத்தம்
சுத்தமாகவில்லை=சுத்தம்
சுத்தமாகவில்லையே=சுத்தம்
சுத்தமாகவும்=சுத்தம்
சுத்தமாகவே=சுத்தம்
சுத்தமாகாததினால்=சுத்தம்
சுத்தமாகாதபடியினால்=சுத்தம்
சுத்தமாகான்=சுத்தம்
சுத்தமாகாமல்=சுத்தம்
சுத்தமாகி=சுத்தம்
சுத்தமாகியிருக்கிறீர்கள்=சுத்தம்
சுத்தமாகிறதற்கு=சுத்தம்
சுத்தமாகிறார்கள்=சுத்தம்
சுத்தமாகிறாள்=சுத்தம்
சுத்தமாகிவிடுகிறது=சுத்தம்
சுத்தமாகிவிடுவான்=சுத்தம்
சுத்தமாகு=சுத்தம்
சுத்தமாகும்=சுத்தம்
சுத்தமாகும்படி=சுத்தம்
சுத்தமாகும்படிக்கு=சுத்தம்
சுத்தமாகும்மட்டும்=சுத்தம்
சுத்தமாகும்வரை=சுத்தம்
சுத்தமாக்க=சுத்தம்
சுத்தமாக்கப்பட=சுத்தம்
சுத்தமாக்கப்படபின்=சுத்தம்
சுத்தமாக்கப்படமாட்டாயா=சுத்தம்
சுத்தமாக்கப்படவில்லை=சுத்தம்
சுத்தமாக்கப்படவுமில்லை=சுத்தம்
சுத்தமாக்கப்படவும்=சுத்தம்
சுத்தமாக்கப்படவேண்டியதாய்=சுத்தம்
சுத்தமாக்கப்படவேண்டுமே=சுத்தம்
சுத்தமாக்கப்படவோ=சுத்தம்
சுத்தமாக்கப்படாமல்=சுத்தம்
சுத்தமாக்கப்படுகிறோம்=சுத்தம்
சுத்தமாக்கப்படுவார்கள்=சுத்தம்
சுத்தமாக்கப்பட்டபின்பு=சுத்தம்
சுத்தமாக்கப்பட்டப்பின்பு=சுத்தம்
சுத்தமாக்கப்பட்டு=சுத்தம்
சுத்தமாக்கப்பட்டும்=சுத்தம்
சுத்தமாக்கலா=சுத்தம்
சுத்தமாக்கவில்லை=சுத்தம்
சுத்தமாக்கி=சுத்தம்
சுத்தமாக்கிக்கொண்டவர்களாக=சுத்தம்
சுத்தமாக்கிக்கொண்டவர்களாயிருக்கிறபடியால்=சுத்தம்
சுத்தமாக்கிக்கொண்டிருக்க=சுத்தம்
சுத்தமாக்கிக்கொண்டிருக்கச்=சுத்தம்
சுத்தமாக்கினதுகளை=சுத்தம்
சுத்தமாக்கினத்தை=சுத்தம்
சுத்தமாக்கினவைகளை=சுத்தம்
சுத்தமாக்கினார்=சுத்தம்
சுத்தமாக்கினேன்=சுத்தம்
சுத்தமாக்கினோம்=சுத்தம்
சுத்தமாக்கிய=சுத்தம்
சுத்தமாக்கியது=சுத்தம்
சுத்தமாக்கியதைத்=சுத்தம்
சுத்தமாக்கியிருக்கிறேன்=சுத்தம்
சுத்தமாக்கு=சுத்தம்
சுத்தமாக்குகிறது=சுத்தம்
சுத்தமாக்குகிறான்=சுத்தம்
சுத்தமாக்குகிறீர்கள்=சுத்தம்
சுத்தமாக்குகிறேன்=சுத்தம்
சுத்தமாக்குங்கள்=சுத்தம்
சுத்தமாக்குதற்கேற்ற=சுத்தம்
சுத்தமாக்கும்=சுத்தம்
சுத்தமாக்குவதற்குத்=சுத்தம்
சுத்தமாக்குவதுபோன்று=சுத்தம்
சுத்தமாக்குவான்=சுத்தம்
சுத்தமாக்குவார்=சுத்தம்
சுத்தமாக்குவேன்=சுத்தம்
சுத்தமான=சுத்தம்
சுத்தமானதற்கும்=சுத்தம்
சுத்தமானதாக=சுத்தம்
சுத்தமானதாகத்=சுத்தம்
சுத்தமானதாகவும்=சுத்தம்
சுத்தமானதாய்=சுத்தம்
சுத்தமானதினால்=சுத்தம்
சுத்தமானதினிமித்தம்=சுத்தம்
சுத்தமானது=சுத்தம்
சுத்தமானதுக்காக=சுத்தம்
சுத்தமானதுதான்=சுத்தம்
சுத்தமானதும்=சுத்தம்
சுத்தமானதைக்=சுத்தம்
சுத்தமானதைக்குறித்துப்=சுத்தம்
சுத்தமானதைப்=சுத்தம்
சுத்தமானதையும்=சுத்தம்
சுத்தமானதோ=சுத்தம்
சுத்தமானபின்=சுத்தம்
சுத்தமானபோது=சுத்தம்
சுத்தமானவனாகக்=சுத்தம்
சுத்தமானவனும்=சுத்தம்
சுத்தமானவனென்று=சுத்தம்
சுத்தமானவனே=சுத்தம்
சுத்தமானவன்=சுத்தம்
சுத்தமானவர்களாக=சுத்தம்
சுத்தமானவர்களுடைய=சுத்தம்
சுத்தமானவர்களும்=சுத்தம்
சுத்தமானவர்கள்=சுத்தம்
சுத்தமானவற்றை=சுத்தம்
சுத்தமானவற்றைச்=சுத்தம்
சுத்தமானவளாக=சுத்தம்
சுத்தமானவளாகவும்=சுத்தம்
சுத்தமானவள்=சுத்தம்
சுத்தமானவை=சுத்தம்
சுத்தமானவைகள்=சுத்தம்
சுத்தமானான்=சுத்தம்
சுத்தமானார்க=சுத்தம்
சுத்தமானார்கள்=சுத்தம்
சுத்தமானால்=சுத்தம்
சுத்தமானேன்=சுத்தம்
சுத்தமாயிராது=சுத்தம்
சுத்தமாயிருக்கக்கடவது=சுத்தம்
சுத்தமாயிருக்கமாட்டாது=சுத்தம்
சுத்தமாயிருக்கிற=சுத்தம்
சுத்தமாயிருக்கிறதா=சுத்தம்
சுத்தமாயிருக்கிறது=சுத்தம்
சுத்தமாயிருக்கிறவனெவனும்=சுத்தம்
சுத்தமாயிருக்கிறவன்=சுத்தம்
சுத்தமாயிருக்கிறவர்களும்=சுத்தம்
சுத்தமாயிருக்கிறான்=சுத்தம்
சுத்தமாயிருக்கிறார்கள்=சுத்தம்
சுத்தமாயிருக்கிறீர்கள்=சுத்தம்
சுத்தமாயிருக்கிறேனென்பதற்கு=சுத்தம்
சுத்தமாயிருக்கிறேன்=சுத்தம்
சுத்தமாயிருக்கும்=சுத்தம்
சுத்தமாயிருக்கும்போதும்=சுத்தம்
சுத்தமாயிருக்கையிலும்=சுத்தம்
சுத்தமாயிருங்கள்=சுத்தம்
சுத்தமாயிருந்தது=சுத்தம்
சுத்தமாயிருந்தனர்=சுத்தம்
சுத்தமாயிருந்தால்=சுத்தம்
சுத்தமாயிருந்து=சுத்தம்
சுத்தமாயிருப்பது=சுத்தம்
சுத்தமாயிருப்பவர்கள்=சுத்தம்
சுத்தமாயிருப்பானாக=சுத்தம்
சுத்தமாயிருப்பானோ=சுத்தம்
சுத்தமாயிருப்பான்=சுத்தம்
சுத்தமாயிருப்பாள்=சுத்தம்
சுத்தமாயிருப்பீர்கள்=சுத்தம்
சுத்தமாயும்=சுத்தம்
சுத்தமாயுள்ளன=சுத்தம்
சுத்தமாய்=சுத்தம்
சுத்தமாய்க்=சுத்தம்
சுத்தமாய்ப்=சுத்தம்
சுத்தமாவதற்காக=சுத்தம்
சுத்தமாவதற்கு=சுத்தம்
சுத்தமாவதற்குத்=சுத்தம்
சுத்தமாவதற்குரியவற்றைச்=சுத்தம்
சுத்தமாவான்=சுத்தம்
சுத்தமாவாய்=சுத்தம்
சுத்தமாவாள்=சுத்தம்
சுத்தமாவீர்=சுத்தம்
சுத்தமாவீர்கள்=சுத்தம்
சுத்தமாவேன்=சுத்தம்
சுத்தமின்றி=சுத்தம்
சுத்தமில்லாத=சுத்தம்
சுத்தமில்லாதவனாக=சுத்தம்
சுத்தமில்லாதவனுக்கும்=சுத்தம்
சுத்தமில்லாதவனும்=சுத்தம்
சுத்தமில்லாதவர்களும்=சுத்தம்
சுத்தமில்லாதவர்கள்=சுத்தம்
சுத்தமில்லாதிருக்கிறவன்மேல்=சுத்தம்
சுத்தமுமான=சுத்தம்
சுத்தமுமுள்ளவனுக்கும்=சுத்தம்
சுத்தமும்=சுத்தம்
சுத்தமுள்ள=சுத்தம்
சுத்தமுள்ளதாகக்=சுத்தம்
சுத்தமுள்ளதாகவும்=சுத்தம்
சுத்தமுள்ளதாயும்=சுத்தம்
சுத்தமுள்ளதுதான்=சுத்தம்
சுத்தமுள்ளவனாகத்=சுத்தம்
சுத்தமுள்ளவனாவானேயன்றி=சுத்தம்
சுத்தமுள்ளவனாவான்=சுத்தம்
சுத்தமுள்ளவனுமாகப்=சுத்தம்
சுத்தமுள்ளவனுமாய்ப்=சுத்தம்
சுத்தமுள்ளவனும்=சுத்தம்
சுத்தமுள்ளவனே=சுத்தம்
சுத்தமுள்ளவனோ=சுத்தம்
சுத்தமுள்ளவன்=சுத்தம்
சுத்தமுள்ளவராக=சுத்தம்
சுத்தமுள்ளவராயிருக்கிறதுபோல=சுத்தம்
சுத்தமுள்ளவராய்=சுத்தம்
சுத்தமுள்ளவர்களாய்=சுத்தம்
சுத்தமுள்ளவர்களுக்குச்=சுத்தம்
சுத்தமுள்ளவர்களென்று=சுத்தம்
சுத்தமுள்ளவர்கள்=சுத்தம்
சுத்தமெனக்=சுத்தம்
சுத்தமென்றாவது=சுத்தம்
சுத்தம்செய்கிறார்=சுத்தம்
சுத்தம்செய்கிறீர்கள்=சுத்தம்
சுத்தம்செய்தார்கள்=சுத்தம்
சுத்தம்செய்தாலும்=சுத்தம்
சுத்தம்செய்து=சுத்தம்
சுத்தம்செய்துகொண்டார்கள்=சுத்தம்
சுத்தம்செய்துகொண்டு=சுத்தம்
சுத்தம்செய்துகொள்ளுகிறதற்காக=சுத்தம்
சுத்தம்செய்யும்படி=சுத்தம்
சுத்தம்செய்வதற்காக=சுத்தம்
சுத்தம்செய்வான்=சுத்தம்
சுத்தம்பண்ண=சுத்தம்
சுத்தம்பண்ணக்கடவீர்கள்=சுத்தம்
சுத்தம்பண்ணப்படாத=சுத்தம்
சுத்தம்பண்ணப்படாததேசம்=சுத்தம்
சுத்தம்பண்ணப்பட்டு=சுத்தம்
சுத்தம்பண்ணவுமில்லை=சுத்தம்
சுத்தம்பண்ணி=சுத்தம்
சுத்தம்பண்ணிக்கொண்டதினால்=சுத்தம்
சுத்தம்பண்ணிக்கொண்டனர்=சுத்தம்
சுத்தம்பண்ணிக்கொண்டார்கள்=சுத்தம்
சுத்தம்பண்ணிக்கொண்டு=சுத்தம்
சுத்தம்பண்ணிக்கொள்ளாதிருந்தும்=சுத்தம்
சுத்தம்பண்ணிக்கொள்ளுகிறதற்கு=சுத்தம்
சுத்தம்பண்ணினார்கள்=சுத்தம்
சுத்தம்பண்ணினாலும்=சுத்தம்
சுத்தம்பண்ணிய=சுத்தம்
சுத்தம்பண்ணுகிறார்=சுத்தம்
சுத்தம்பண்ணுகிறீர்கள்=சுத்தம்
சுத்தம்பண்ணுங்கள்=சுத்தம்
சுத்தம்பண்ணுதலைக்குறித்து=சுத்தம்
சுத்தம்பண்ணும்படிக்கு=சுத்தம்
சுத்தம்பண்ணுவதற்காக=சுத்தம்
சுத்தம்பண்ணுவான்=சுத்தம்
சுத்தம்பண்ணுவாயாக=சுத்தம்
சுத்தம்பண்ணுவார்கள்=சுத்தம்
சுத்தம்பண்ணுவேன்=சுத்தம்
சுத்தலா=சோ
சுத்தலாய=சோ
சுத்தலாவின்=சோ
சுத்தலாவும்=சோ
சுத்தவானாகக்=சோ
சுத்தவான்களுடைய=சோ
சுத்தவான்களென்று=சோ
சுத்தவாள=சோ
சுத்தவாளர்=சோ
சுத்தவெள்ளி=சோ
சுத்தவெள்ளியுமான=சோ
சுத்தவெள்ளியுமாயிருப்பார்=சோ
சுத்தாங்கத்தினாலேயும்=சோ
சுத்தாங்கம்=சோ
சுத்தி=சோ
சுத்திகர=சோ
சுத்திகரச்=சோ
சுத்திகரத்தின்=சோ
சுத்திகரத்திற்காக=சோ
சுத்திகரத்திற்கு=சோ
சுத்திகரத்தை=சோ
சுத்திகரம்=சோ
சுத்திகரிக்க=சோ
சுத்திகரிக்கக்=சோ
சுத்திகரிக்கக்கடவன்=சோ
சுத்திகரிக்கக்கடவர்கள்=சோ
சுத்திகரிக்கக்கடவீர்கள்=சோ
சுத்திகரிக்கசெய்யவேண்டும்=சோ
சுத்திகரிக்கச்சொல்லி=சோ
சுத்திகரிக்கத்=சோ
சுத்திகரிக்கப்=சோ
சுத்திகரிக்கப்பட=சோ
சுத்திகரிக்கப்படமாட்டாயா=சோ
சுத்திகரிக்கப்படமாட்டாய்=சோ
சுத்திகரிக்கப்படவுமில்லை=சோ
சுத்திகரிக்கப்படவேண்டியதாமே=சோ
சுத்திகரிக்கப்படவேண்டியதாயிருந்தது=சோ
சுத்திகரிக்கப்படவேண்டியவனின்=சோ
சுத்திகரிக்கப்படவேண்டியவனுக்காக=சோ
சுத்திகரிக்கப்படவேண்டியவைகள்=சோ
சுத்திகரிக்கப்படவேண்டும்=சோ
சுத்திகரிக்கப்படாவிடில்=சோ
சுத்திகரிக்கப்படுகிறவனின்=சோ
சுத்திகரிக்கப்படுகிறவனுக்காக=சோ
சுத்திகரிக்கப்படுகிறவனுடைய=சோ
சுத்திகரிக்கப்படுகிறவன்=சோ
சுத்திகரிக்கப்படுகிறவன்மேல்=சோ
சுத்திகரிக்கப்படுபவன்=சோ
சுத்திகரிக்கப்படும்=சோ
சுத்திகரிக்கப்படும்படி=சோ
சுத்திகரிக்கப்படும்போது=சோ
சுத்திகரிக்கப்படும்வரை=சோ
சுத்திகரிக்கப்படுவது=சோ
சுத்திகரிக்கப்படுவானாகில்=சோ
சுத்திகரிக்கப்படுவான்=சோ
சுத்திகரிக்கப்படுவார்கள்=சோ
சுத்திகரிக்கப்பட்ட=சோ
சுத்திகரிக்கப்பட்டது=சோ
சுத்திகரிக்கப்பட்டதை=சோ
சுத்திகரிக்கப்பட்டபின்பு=சோ
சுத்திகரிக்கப்பட்டிருக்கிறீர்கள்=சோ
சுத்திகரிக்கப்பட்டிருந்தால்=சோ
சுத்திகரிக்கப்பட்டு=சோ
சுத்திகரிக்கவுமாட்டாது=சோ
சுத்திகரிக்கவேண்டும்=சோ
சுத்திகரிக்காமலிருப்பானாகில்=சோ
சுத்திகரிக்காமலும்=சோ
சுத்திகரிக்காமல்=சோ
சுத்திகரிக்கிற=சோ
சுத்திகரிக்கிறதற்கும்=சோ
சுத்திகரிக்கிறது=சோ
சுத்திகரிக்கும்=சோ
சுத்திகரிக்கும்படி=சோ
சுத்திகரிக்கும்படிக்கு=சோ
சுத்திகரிக்கும்படிக்கே=சோ
சுத்திகரிக்கும்பொருட்டு=சோ
சுத்திகரித்த=சோ
சுத்திகரித்தது=சோ
சுத்திகரித்தபின்=சோ
சுத்திகரித்தபின்பு=சோ
சுத்திகரித்தலும்=சோ
சுத்திகரித்தலும்மறுநாள்=சோ
சுத்திகரித்தல்=சோ
சுத்திகரித்தல்யூதருடைய=சோ
சுத்திகரித்தான்=சோ
சுத்திகரித்தார்கள்=சோ
சுத்திகரித்தால்=சோ
சுத்திகரித்தீர்=சோ
சுத்திகரித்து=சோ
சுத்திகரித்துக்=சோ
சுத்திகரித்துக்கொண்ட=சோ
சுத்திகரித்துக்கொண்டவனாயிருக்கையில்=சோ
சுத்திகரித்துக்கொண்டால்=சோ
சுத்திகரித்துக்கொண்டிருப்பார்=சோ
சுத்திகரித்துக்கொண்டீர்கள்=சோ
சுத்திகரித்துக்கொண்டு=சோ
சுத்திகரித்துக்கொள்ள=சோ
சுத்திகரித்துக்கொள்ளாதவன்=சோ
சுத்திகரித்துக்கொள்ளாதிருந்தால்=சோ
சுத்திகரித்துக்கொள்ளாமல்=சோ
சுத்திகரித்துக்கொள்ளுகிறவர்களும்=சோ
சுத்திகரித்துக்கொள்ளுகிறான்=சோ
சுத்திகரித்துக்கொள்ளும்=சோ
சுத்திகரித்துக்கொள்ளும்பொருட்டு=சோ
சுத்திகரித்துக்கொள்வதற்கு=சோ
சுத்திகரித்துச்=சோ
சுத்திகரித்துத்=சோ
சுத்திகரித்துப்=சோ
சுத்திகரித்தும்=சோ
சுத்திகரித்தேன்=சோ
சுத்திகரிப்பதற்காக=சோ
சுத்திகரிப்பதற்கான=சோ
சுத்திகரிப்பதற்கு=சோ
சுத்திகரிப்பதற்கும்=சோ
சுத்திகரிப்பது=சோ
சுத்திகரிப்பான்=சோ
சுத்திகரிப்பாயாக=சோ
சுத்திகரிப்பார்=சோ
சுத்திகரிப்பின்=சோ
சுத்திகரிப்பிற்கு=சோ
சுத்திகரிப்பு=சோ
சுத்திகரிப்புகளினாலும்=சோ
சுத்திகரிப்புகள்=சோ
சுத்திகரிப்புக்காக=சோ
சுத்திகரிப்புக்கான=சோ
சுத்திகரிப்புக்கு=சோ
சுத்திகரிப்புக்கென்று=சோ
சுத்திகரிப்புசெய்து=சோ
சுத்திகரிப்புச்=சோ
சுத்திகரிப்புத்=சோ
சுத்திகரிப்பேன்=சோ
சுத்திகரிப்பை=சோ
சுத்திகரிப்பைக்=சோ
சுத்திகரிப்பைக்குறித்து=சோ
சுத்திகரிப்பைச்=சோ
சுத்திகரிப்பையும்=சோ
சுத்திகரியாமல்விட்டால்=சோ
சுத்திகரியாவிட்டால்=சோ
சுத்திகரியுங்கள்=சோ
சுத்திகரியும்=சோ
சுத்திகளாலும்=சோ
சுத்திகளால்=சோ
சுத்திகளிலே=சோ
சுத்திகளையும்=சோ
சுத்திகள்=சோ
சுத்திகார=சோ
சுத்திக்கட்டி=சோ
சுத்திக்கொண்டு=சோ
சுத்திசெய்ததுபோலப்=சோ
சுத்திசெய்ய=சோ
சுத்திசெய்யவேண்டும்=சோ
சுத்தித்=சோ
சுத்தித்திரிந்து=சோ
சுத்தினார்=சோ
சுத்தினார்கள்=சோ
சுத்திப்=சோ
சுத்தியலாலும்=சோ
சுத்தியலால்=சோ
சுத்தியலும்=சோ
சுத்தியலை=சோ
சுத்தியலைப்=சோ
சுத்தியலையும்=சோ
சுத்தியலோ=சோ
சுத்தியல்=சோ
சுத்தியல்கள்=சோ
சுத்தியாலே=சோ
சுத்தியால்=சோ
சுத்தியிருந்த=சோ
சுத்தியை=சோ
சுத்தியைப்=சோ
சுத்தியையும்=சோ
சுத்திரிக்கப்படுகிறவன்மேல்=சோ
சுத்திலும்=சோ
சுத்திலும்கொத்திப்=சோ
சுத்திலே=சோ
சுத்தெலா=சோ
சுத்தெலாகிசுத்தெலாகியரின்=சோ
சுத்தெலாகின்=சோ
சுத்தெலாகிய=சோ
சுத்தெலாகியரின்=சோ
சுத்தெலாகியர்=சோ
சுத்தெலாகியர்களின்=சோ
சுத்தெலாகு=சோ
சுத்தெலாக்=சோ
சுத்தெலாக்கின்=சோ
சுத்தெலாதின்=சோ
சுத்தேலாகின்=சோ
சுத்தேலாகு=சோ
சுநீரம்=சோ
சுனாமித்=சோ
சுனைகளாகவும்=சோ
சுனைகள்=சோ
சுனைக்கும்=சோ
சுனையாக=சோ
சுனையிலிருந்து=சோ
சுன்னத்துக்=சோ
சுன்னத்துக்காரருக்கு=சோ
சுபசத்தமிடுகிற=சோ
சுபயேலிற்கும்=சோ
சுபவேலின்=சோ
சுபவேல்=சோ
சுபாயேலின்=சோ
சுபாயேலும்=சோ
சுபாவ=சோ
சுபாவஅன்பில்லாதவர்களுமாய்=சோ
சுபாவக்கிளைகளாகிய=சோ
சுபாவக்கிளைகளை=சோ
சுபாவக்கிளைகளைத்=சோ
சுபாவத்தால்=சோ
சுபாவத்தினாலே=சோ
சுபாவத்தின்=சோ
சுபாவத்தின்படி=சோ
சுபாவத்தின்படியான=சோ
சுபாவத்திற்கு=சோ
சுபாவத்திற்குப்=சோ
சுபாவத்திற்குரியதாகவும்=சோ
சுபாவத்துக்கு=சோ
சுபாவத்துக்குப்=சோ
சுபாவத்தை=சோ
சுபாவத்தைக்=சோ
சுபாவத்தைப்=சோ
சுபாவத்தையும்=சோ
சுபாவத்தையே=சோ
சுபாவப்படி=சோ
சுபாவப்படிக்கே=சோ
சுபாவமாக=சுபாவம்
சுபாவமான=சுபாவம்
சுபாவமானது=சுபாவம்
சுபாவமாய்=சுபாவம்
சுபாவமுகத்தைப்=சுபாவம்
சுபாவமுடையவன்=சுபாவம்
சுபாவமுடையவர்களை=சுபாவம்
சுபாவமுறைமையைக்=சுபாவம்
சுபாவம்நீங்கள்=சுபாவம்
சுபுவேலும்=சோ
சுபுவேல்=சோ
சுப்பாமின்=சோ
சுப்பாமிய=சோ
சுப்பாமியரின்=சோ
சுப்பாமியர்களின்=சோ
சுப்பாமும்=சோ
சுப்பாம்சுப்பாமியரின்=சோ
சுப்பிட்டு=சோ
சுப்பிமுக்கும்=சோ
சுப்பிமும்=சோ
சுப்பிம்=சோ
சுப்பியளை=சோ
சுப்பீமியரின்=சோ
சுப்பீமியரும்=சோ
சுப்பீமியர்களிடமிருந்தும்=சோ
சுப்பீமியர்களும்=சோ
சுப்பீமுக்கும்=சோ
சுப்பீமும்=சோ
சுப்பீம்=சோ
சுமக்க=சோ
சுமக்கக்=சோ
சுமக்கக்கடவர்கள்=சோ
சுமக்கக்கூட=சோ
சுமக்கக்கூடாதிருந்த=சோ
சுமக்கக்கூடாது=சோ
சுமக்கக்கூடிய=சோ
சுமக்கச்=சோ
சுமக்கத்=சோ
சுமக்கத்தக்க=சோ
சுமக்கத்தக்கதாக=சோ
சுமக்கப்=சோ
சுமக்கப்படக்கூடாது=சோ
சுமக்கப்படவேண்டும்=சோ
சுமக்கப்படுவீர்கள்=சோ
சுமக்கப்பட்ட=சோ
சுமக்கப்போங்கள்=சோ
சுமக்கமாட்டார்கள்=சோ
சுமக்கமாட்டீர்கள்=சோ
சுமக்கமுடியாத=சோ
சுமக்கமுடியாது=சோ
சுமக்கமுடியாமல்=சோ
சுமக்கமுடியும்=சோ
சுமக்கலாகாது=சோ
சுமக்கவும்=சோ
சுமக்கவேண்டிய=சோ
சுமக்கவேண்டியதை=சோ
சுமக்கவேண்டும்=சோ
சுமக்காததாலும்=சோ
சுமக்காததால்=சோ
சுமக்காததுமாகிய=சோ
சுமக்காததுமான=சோ
சுமக்காததுமாய்=சோ
சுமக்காதபடி=சோ
சுமக்காதபடியினாலும்=சோ
சுமக்காமல்=சோ
சுமக்காவிட்டால்=சோ
சுமக்கின்றனர்=சோ
சுமக்கின்றார்கள்=சோ
சுமக்கின்றேனே=சோ
சுமக்கின்றோம்=சோ
சுமக்கிற=சோ
சுமக்கிறதற்கு=சோ
சுமக்கிறதற்குக்கூட=சோ
சுமக்கிறதற்குத்=சோ
சுமக்கிறதிலும்=சுமக்கிறது
சுமக்கிறதில்லையா=சுமக்கிறது
சுமக்கிறதென்று=சுமக்கிறது
சுமக்கிறதைப்=சுமக்கிறது
சுமக்கிறதைவிட்டு=சுமக்கிறது
சுமக்கிறவனாக=சோ
சுமக்கிறவனானபடியினாலும்=சோ
சுமக்கிறவனானபடியினாலே=சோ
சுமக்கிறவனுமான=சோ
சுமக்கிறவன்=சோ
சுமக்கிறவர்களுக்கு=சோ
சுமக்கிறவர்களும்=சோ
சுமக்கிறவர்களே=சோ
சுமக்கிறவர்கள்=சோ
சுமக்கிறான்=சோ
சுமக்கிறார்கள்=சோ
சுமக்கிறாள்=சோ
சுமக்கிறீர்களே=சோ
சுமக்கிறேனே=சோ
சுமக்கிறேன்=சோ
சுமக்கிறோம்=சோ
சுமக்குந்தடிகளில்=சோ
சுமக்குமளவு=சோ
சுமக்கும்=சோ
சுமக்கும்படி=சோ
சுமக்கும்படிக்=சோ
சுமக்கும்படிக்குப்=சோ
சுமக்கும்படியாக=சோ
சுமக்கும்போதும்=சோ
சுமத்த=சோ
சுமத்தக்=சோ
சுமத்தக்கூடாது=சோ
சுமத்தக்கூடாதென்று=சோ
சுமத்தட்டும்=சோ
சுமத்தத்=சோ
சுமத்தப்=சோ
சுமத்தப்பட=சோ
சுமத்தப்படட்டும்=சோ
சுமத்தப்படலாகாது=சோ
சுமத்தப்படலாமா=சோ
சுமத்தப்படாதவர்களாகவும்=சோ
சுமத்தப்படாது=சோ
சுமத்தப்படுகின்றன=சோ
சுமத்தப்படும்=சோ
சுமத்தப்படுவார்கள்=சோ
சுமத்தப்பட்ட=சோ
சுமத்தப்பட்டதாயிருக்கும்=சோ
சுமத்தப்பட்டதாயிருப்பதால்=சோ
சுமத்தப்பட்டது=சோ
சுமத்தப்பட்டவனுக்கு=சோ
சுமத்தப்பட்டவர்களாகவோ=சோ
சுமத்தப்பட்டிருந்த=சோ
சுமத்தப்பட்டுள்ளாய்=சோ
சுமத்தப்போகிறவன்=சோ
சுமத்தமாட்டார்=சோ
சுமத்தமாட்டேன்=சோ
சுமத்தமுடியும்=சோ
சுமத்தற்கரிய=சோ
சுமத்தலாகாதென்று=சோ
சுமத்தல்=சோ
சுமத்தவில்லை=சோ
சுமத்தவில்லையோ=சோ
சுமத்தவும்கூடாது=சோ
சுமத்தவே=சோ
சுமத்தவேண்டாம்=சோ
சுமத்தவேண்டுமென்றிருக்கிறீர்கள்=சோ
சுமத்தவேண்டும்=சோ
சுமத்தாதிரும்=சோ
சுமத்தாதீர்=சோ
சுமத்தாதீர்கள்=சோ
சுமத்தாது=சோ
சுமத்தாதே=சோ
சுமத்தாதேயும்=சோ
சுமத்தாமலிருப்பது=சோ
சுமத்தாமலிரும்=சோ
சுமத்தாமலும்=சோ
சுமத்தாமல்=சோ
சுமத்தி=சோ
சுமத்திக்=சோ
சுமத்திக்கொண்டு=சோ
சுமத்திக்கொள்=சோ
சுமத்திக்கொள்ளாதபடிக்கு=சோ
சுமத்திக்கொள்ளாமலிருக்க=சோ
சுமத்திக்கொள்ளுகிறான்=சோ
சுமத்திக்கொள்வீர்களென்று=சோ
சுமத்தித்=சோ
சுமத்தின=சோ
சுமத்தினதால்=சோ
சுமத்தினதினால்=சோ
சுமத்தினபோது=சோ
சுமத்தினர்=சோ
சுமத்தினான்=சோ
சுமத்தினார்=சோ
சுமத்தினார்கள்=சோ
சுமத்தினால்=சோ
சுமத்தினீர்=சோ
சுமத்தினேன்=சோ
சுமத்தினோம்=சோ
சுமத்திய=சோ
சுமத்தியது=சோ
சுமத்தியதென்ன=சோ
சுமத்தியபொழுது=சோ
சுமத்தியபோது=சோ
சுமத்தியவன்=சோ
சுமத்தியவர்கள்=சோ
சுமத்தியுள்ள=சோ
சுமத்தியுள்ளார்=சோ
சுமத்தியுள்ளேன்=சோ
சுமத்திரையான=சோ
சுமத்திவிட்டோமே=சோ
சுமத்துகின்றனர்=சோ
சுமத்துகின்றார்கள்=சோ
சுமத்துகிற=சோ
சுமத்துகிறதற்கு=சோ
சுமத்துகிறதற்குத்தகுந்தபடியும்=சோ
சுமத்துகிறதற்குத்தக்கதாயும்=சோ
சுமத்துகிறதில்லை=சோ
சுமத்துகிறது=சோ
சுமத்துகிறவன்=சோ
சுமத்துகிறவரல்ல=சோ
சுமத்துகிறவரைக்கும்=சோ
சுமத்துகிறவர்கள்=சோ
சுமத்துகிறான்=சோ
சுமத்துகிறாரே=சோ
சுமத்துகிறார்களே=சோ
சுமத்துகிறார்கள்=சோ
சுமத்துகிறீர்=சோ
சுமத்துகிறீர்கள்=சோ
சுமத்துகிறேன்=சோ
சுமத்துங்கள்=சோ
சுமத்துபவனோடும்=சோ
சுமத்தும்=சோ
சுமத்தும்படி=சோ
சுமத்தும்படியாக=சோ
சுமத்தும்பொருட்டு=சோ
சுமத்துவதற்காக=சோ
சுமத்துவதற்கான=சோ
சுமத்துவதற்கு=சோ
சுமத்துவதினால்=சோ
சுமத்துவதில்=சோ
சுமத்துவது=சோ
சுமத்துவதை=சோ
சுமத்துவதைச்=சோ
சுமத்துவதையும்=சோ
சுமத்துவான்=சோ
சுமத்துவார்=சோ
சுமத்துவார்கள்=சோ
சுமத்துவாள்=சோ
சுமத்துவீராக=சோ
சுமத்துவீரோ=சோ
சுமத்துவேன்=சோ
சுமத்துவோம்=சோ
சுமந்த=சோ
சுமந்தசுமைகள்=சோ
சுமந்ததாலும்=சோ
சுமந்ததினால்=சோ
சுமந்தது=சோ
சுமந்தன=சோ
சுமந்தனர்=சோ
சுமந்தபடி=சோ
சுமந்தபடியினாலும்=சோ
சுமந்தபடியினால்=சோ
சுமந்தவன்=சோ
சுமந்தவர்களாய்ச்=சோ
சுமந்தவர்களை=சோ
சுமந்தவர்கள்=சோ
சுமந்தவாறு=சோ
சுமந்தவாறே=சோ
சுமந்தார்=சோ
சுமந்தார்கள்=சோ
சுமந்தால்=சோ
சுமந்திருக்கிறது=சோ
சுமந்திருந்த=சோ
சுமந்திருந்தது=சோ
சுமந்திருந்தாலும்=சோ
சுமந்திருப்பதாக=சோ
சுமந்தீர்களே=சோ
சுமந்தீர்கள்=சோ
சுமந்து=சோ
சுமந்துகொண்டார்=சோ
சுமந்துகொண்டிருக்கிறபடியால்=சோ
சுமந்துகொண்டிருக்கிறார்கள்=சோ
சுமந்துகொண்டு=சோ
சுமந்துகொண்டுச்=சோ
சுமந்துகொண்டுபோகிறதுபோல=சோ
சுமந்துகொண்டுபோகும்படிக்கு=சோ
சுமந்துகொண்டுபோனான்=சோ
சுமந்துகொண்டுபோனார்=சோ
சுமந்துகொண்டுபோய்=சோ
சுமந்துகொண்டுபோவதுபோல=சோ
சுமந்துகொண்டுவந்தவர்கள்=சோ
சுமந்துகொண்டுவந்தார்கள்=சோ
சுமந்துகொண்டுவந்தீர்களே=சோ
சுமந்துகொண்டுவந்து=சோ
சுமந்துகொண்டுவரும்=சோ
சுமந்துகொண்டுவரும்படி=சோ
சுமந்துகொள்=சோ
சுமந்துகொள்ளுகிறது=சோ
சுமந்துகொள்ளுகிறவர்களாகிய=சோ
சுமந்துகொள்வான்=சோ
சுமந்துகொள்வார்=சோ
சுமந்துக்=சோ
சுமந்துக்கொண்டு=சோ
சுமந்துசென்ற=சோ
சுமந்துசென்றனர்=சோ
சுமந்துசென்று=சோ
சுமந்துசெல்லுவது=சோ
சுமந்துச்=சோ
சுமந்துதீர்க்கிற=சோ
சுமந்துபோக=சோ
சுமந்துபோகச்=சோ
சுமந்துபோகிறவர்கள்=சோ
சுமந்துபோகும்படி=சோ
சுமந்துப்=சோ
சுமந்துவந்த=சோ
சுமந்துவந்தனர்=சோ
சுமந்துவந்தார்=சோ
சுமந்துவர=சோ
சுமந்துவரப்பட்டான்=சோ
சுமந்துவருகிற=சோ
சுமந்துவருகிறேன்=சோ
சுமந்தேன்=சோ
சுமந்தேயாக=சோ
சுமப்பதற்கரிய=சோ
சுமப்பதற்காக=சோ
சுமப்பதற்காகவும்=சோ
சுமப்பதற்கான=சோ
சுமப்பதற்கு=சோ
சுமப்பதற்குத்=சோ
சுமப்பதற்குப்=சோ
சுமப்பதற்கும்=சோ
சுமப்பதற்கென்று=சோ
சுமப்பதாகும்=சோ
சுமப்பதிலிருந்து=சோ
சுமப்பதில்லை=சோ
சுமப்பது=சோ
சுமப்பதுபோல்=சோ
சுமப்பதுமில்லை=சோ
சுமப்பதே=சோ
சுமப்பதோ=சோ
சுமப்பர்=சோ
சுமப்பவனிடம்=சோ
சுமப்பவனும்=சோ
சுமப்பவனையும்=சோ
சுமப்பவன்=சோ
சுமப்பவரும்=சோ
சுமப்பவர்=சோ
சுமப்பவர்களாகவும்=சோ
சுமப்பவர்களில்=சோ
சுமப்பவர்கள்=சோ
சுமப்பானே=சோ
சுமப்பான்=சோ
சுமப்பாய்=சோ
சுமப்பார்=சோ
சுமப்பார்களாக=சோ
சுமப்பார்கள்=சோ
சுமப்பாள்=சோ
சுமப்பீர்கள்=சோ
சுமப்பேன்=சோ
சுமப்போனை=சோ
சுமப்போன்=சோ
சுமப்போம்=சோ
சுமப்போரும்=சோ
சுமப்போர்=சோ
சுமரக்கடவது=சோ
சுமரச்=சோ
சுமரச்செய்து=சோ
சுமரச்செய்யத்தக்கதாக=சோ
சுமரச்செய்யாமலும்=சோ
சுமரச்செய்வேன்=சோ
சுமரட்டும்=சோ
சுமரப்பண்ணத்தக்கதாய்=சோ
சுமரப்பண்ணாமலும்=சோ
சுமரப்பண்ணி=சோ
சுமரப்பண்ணினார்=சோ
சுமரப்பண்ணுகிறதற்கு=சோ
சுமரப்பண்ணுவார்=சோ
சுமரப்பண்ணுவீர்கள்=சோ
சுமரப்பண்ணுவேன்=சோ
சுமரவில்லை=சோ
சுமரவும்=சோ
சுமராதபடி=சோ
சுமராதபடிக்கு=சோ
சுமராதிருக்கச்செய்வீர்கள்=சோ
சுமராதிருப்பதாக=சோ
சுமராது=சோ
சுமருமானால்=சோ
சுமரும்=சோ
சுமரும்படி=சோ
சுமரும்படியாகச்=சோ
சுமருவதாக=சோ
சுமாத்தியரும்=சுமை
சுமாத்தியர்=சுமை
சுமாத்தியர்களும்=சுமை
சுமார்=சுமை
சுமுத்திரையான=சுமை
சுமைகளால்=சுமை
சுமைகளினால்=சுமை
சுமைகளின்=சுமை
சுமைகளும்=சுமை
சுமைகளே=சுமை
சுமைகளை=சுமை
சுமைகளைக்=சுமை
சுமைகளைக்கட்டி=சுமை
சுமைகளைச்=சுமை
சுமைகளைத்=சுமை
சுமைகளையும்=சுமை
சுமைகள்=சுமை
சுமைகாரரின்=சுமை
சுமைகாரரை=சுமை
சுமைகாரரையும்=சுமை
சுமைகாரர்களின்=சுமை
சுமைகாரர்களை=சுமை
சுமைகூடத்=சுமை
சுமைகொண்டுபோகச்=சுமை
சுமைக்கு=சுமை
சுமைக்குத்=சுமை
சுமைக்கும்=சுமை
சுமைக்கென்றும்=சுமை
சுமைசுமக்கவும்=சுமை
சுமைசுமக்கிற=சுமை
சுமைசுமக்கிறதற்கு=சுமை
சுமைசுமக்கிறதைப்=சுமை
சுமைசுமக்கிறவர்களும்=சுமை
சுமைசுமந்து=சுமை
சுமைசுமப்பதற்கு=சுமை
சுமைசுமப்பனவாக=சுமை
சுமைசுமைக்கிறவர்களும்=சுமை
சுமைசுமையாக=சுமை
சுமைசுமையாய்=சுமை
சுமைச்=சுமை
சுமைதூக்க=சுமை
சுமைபோல=சுமை
சுமைபோல்=சுமை
சுமையல்ல=சுமை
சுமையளவு=சுமை
சுமையாக=சுமை
சுமையாகலாம்=சுமை
சுமையாகி=சுமை
சுமையாகியது=சுமை
சுமையாகிவிட்டன=சுமை
சுமையாகிவிட்டேனா=சுமை
சுமையாகும்=சுமை
சுமையான=சுமை
சுமையானதையெல்லாம்=சுமை
சுமையானவை=சுமை
சுமையாயின=சுமை
சுமையாயிருக்கவில்லை=சுமை
சுமையாயிருந்தது=சுமை
சுமையாயிற்று=சுமை
சுமையாயுள்ளன=சுமை
சுமையாய்=சுமை
சுமையாய்ப்=சுமை
சுமையால்=சுமை
சுமையாவது=சுமை
சுமையினால்=சுமை
சுமையின்=சுமை
சுமையில்=சுமை
சுமையுடன்=சுமை
சுமையும்=சுமை
சுமையுள்ள=சுமை
சுமையேற்றுகிறவர்களும்=சுமை
சுமையை=சுமை
சுமையைக்=சுமை
சுமையைச்=சுமை
சுமையைத்=சுமை
சுமையைப்=சுமை
சுமையைப்போல=சுமை
சுமையையல்லவா=சுமை
சுமையையும்=சுமை
சுமையோ=சுமை
சுமையோடு=சுமை
சுமையோடே=சுமை
சும்மா=சோ
சும்மாகிடக்க=சோ
சும்மாயிராதேயும்=சோ
சும்மாயிரு=சோ
சும்மாயிருக்க=சோ
சும்மாயிருக்கவிடாதே=சோ
சும்மாயிருக்கவொட்டாதே=சோ
சும்மாயிருக்கிறது=சோ
சும்மாயிருந்து=சோ
சும்மாயிருப்பதே=சோ
சும்மாயிருப்பானேன்=சோ
சும்மாயிருப்பீர்களா=சோ
சும்மாயிருப்பீர்கள்=சோ
சும்மாவிடாத=சோ
சும்மாவிடும்=சோ
சும்மாவிருக்க=சோ
சும்மாவிருந்து=சோ
சுய=சோ
சுயஅறிவால்=சோ
சுயஇஷ்டத்தினாலே=சோ
சுயஇஷ்டமான=சோ
சுயஒழுக்கத்தின்=சோ
சுயஒழுக்கம்=சோ
சுயகட்டுப்பாடற்றவர்களாக=சோ
சுயகட்டுப்பாடு=சோ
சுயகட்டுப்பாடுடன்=சோ
சுயகட்டுப்பாடும்=சோ
சுயகட்டுப்பாடுள்ளவர்களாகவும்=சோ
சுயகட்டுப்பாட்டுடனும்=சோ
சுயகட்டுப்பாட்டுடன்=சோ
சுயகட்டுப்பாட்டையும்=சோ
சுயகட்டுப்பாட்டோடு=சோ
சுயகிரியையைச்=சோ
சுயக்=சோ
சுயக்கட்டுப்பாடு=சோ
சுயக்கட்டுப்பாடுடன்=சோ
சுயக்கட்டுப்பாடும்=சோ
சுயக்கட்டுப்பாடுள்ளவர்களாகவும்=சோ
சுயக்கட்டுப்பாட்டால்=சோ
சுயக்கட்டுப்பாட்டை=சோ
சுயக்கட்டுப்பாட்டைக்=சோ
சுயக்கட்டுப்பாட்டையும்=சோ
சுயசக்தியினாலாவது=சோ
சுயசரீரத்திற்கு=சோ
சுயசித்த=சோ
சுயசித்தக்=சோ
சுயசித்தத்தின்படி=சோ
சுயசீவனையும்=சோ
சுயசுபாவத்தின்=சோ
சுயசெய்கைகளைச்=சோ
சுயஜனங்களால்=சோ
சுயஜனங்களுக்கும்=சோ
சுயஜனத்தாரிடத்தினின்றும்=சோ
சுயஞானத்தினாலே=சோ
சுயதன்மையுடனோ=சோ
சுயதம்பட்டக்காரர்களையும்=சோ
சுயதரிசனத்தையே=சோ
சுயதிட்டங்கள்=சோ
சுயதேசத்திற்கு=சோ
சுயதேசத்திற்குப்போக=சோ
சுயதேசத்திலே=சோ
சுயதேசத்தில்=சோ
சுயதேசத்துக்கு=சோ
சுயதேசத்துக்குப்=சோ
சுயதேசத்துக்குப்போக=சோ
சுயதேசத்தை=சோ
சுயதோற்றமான=சோ
சுயத்தை=சோ
சுயநம்பிக்கையை=சோ
சுயநல=சோ
சுயநலக்காரனாக=சோ
சுயநலக்காரனுமான=சோ
சுயநலக்காரன்=சோ
சுயநலக்காரருக்கும்=சோ
சுயநலத்தினாலோ=சோ
சுயநலத்திற்காகச்=சோ
சுயநலத்திற்காகவும்=சோ
சுயநலத்தையே=சோ
சுயநலனுக்காக=சோ
சுயநலனை=சோ
சுயநலன்=சோ
சுயநலமான=சோ
சுயநலமிக்க=சோ
சுயநலமும்=சோ
சுயநலமுள்ளவர்களாக=சோ
சுயநலம்=சோ
சுயநாமத்தினாலே=சோ
சுயநினைவடைந்து=சோ
சுயநீதியை=சோ
சுயபக்தியினாலாவது=சோ
சுயபலத்தினால்=சோ
சுயபாரத்தைச்=சோ
சுயபிரயோசனத்திற்காகவே=சோ
சுயபிரயோஜனத்துக்காகவே=சோ
சுயபிரயோஜனத்தைத்=சோ
சுயபுணர்ச்சிக்காரரும்=சோ
சுயபுணர்ச்சிக்காரர்களும்=சோ
சுயபுத்தி=சோ
சுயபுத்தியின்மேல்=சோ
சுயபுத்தியில்=சோ
சுயபுத்தியைச்=சோ
சுயபுத்தியோடு=சோ
சுயபுருஷருக்குக்=சோ
சுயபெலத்தையே=சோ
சுயமகிமையைத்=சோ
சுயமனதினாலே=சோ
சுயமாக=சோ
சுயமாகச்=சோ
சுயமாகப்=சோ
சுயமாகவே=சோ
சுயமான=சோ
சுயமானது=சோ
சுயமாய்=சோ
சுயமாய்ச்=சோ
சுயமாய்ப்=சோ
சுயமுக்கியத்துவம்=சோ
சுயம்=சோ
சுயம்பாகிகளின்=சோ
சுயம்பாகிகளுடைய=சோ
சுயம்பாகியுமாகிய=சோ
சுயம்பாகியும்=சோ
சுயம்பு=சோ
சுயரத்தத்தினாலே=சோ
சுயலாபத்தின்=சோ
சுயலாபம்=சோ
சுயவயலிலும்=சோ
சுயவல்லமையினாலாவது=சோ
சுயவாகனத்தின்மேல்=சோ
சுயவிருப்பக்=சோ
சுயவிருப்பங்களுக்குத்=சோ
சுயவிருப்பங்களைத்=சோ
சுயவிருப்பத்தின்படி=சோ
சுயவிருப்பத்தின்படியே=சோ
சுயவிருப்பத்துடன்=சோ
சுயவிருப்பத்தோடு=சோ
சுயவிருப்பமாகக்=சோ
சுயவிருப்பமான=சோ
சுயவிருப்பு=சோ
சுயவிருப்புக்=சோ
சுயாதிபதியான=சோ
சுயாதிபதியுமாய்=சோ
சுயாதீன=சோ
சுயாதீனத்திற்கு=சோ
சுயாதீனத்தை=சோ
சுயாதீனத்தைத்=சோ
சுயாதீனத்தைப்=சோ
சுயாதீனனல்லவா=சோ
சுயாதீனனாக=சோ
சுயாதீனனாகக்கூடுமனால்=சோ
சுயாதீனனாகக்கூடுமானால்=சோ
சுயாதீனனாயிருக்கிறான்=சோ
சுயாதீனனாயிருந்தும்=சோ
சுயாதீனனாய்=சோ
சுயாதீனனென்றுமில்லை=சோ
சுயாதீனன்=சோ
சுயாதீனப்பிரமாணத்தினால்=சோ
சுயாதீனப்பிரமாணமாகிய=சோ
சுயாதீனமாக்கப்படக்கூடுமேயானால்=சுயாதீனம்
சுயாதீனமான=சுயாதீனம்
சுயாதீனமாயிருக்கும்படி=சுயாதீனம்
சுயாதீனமுள்ளவனானாலும்=சுயாதீனம்
சுயாதீனமுள்ளவர்களாயிருந்தும்=சுயாதீனம்
சுயாதீனமுள்ளவளிடத்தில்=சுயாதீனம்
சுயாதீனமுள்ளவளுக்கே=சுயாதீனம்
சுயாதீனமுள்ளவளுடைய=சுயாதீனம்
சுயாதீனமுள்ளவள்=சுயாதீனம்
சுயாதீனராக=சோ
சுயாதீனராகவும்=சோ
சுயாதீனராயினும்=சோ
சுயாதீனராய்=சோ
சுயாதீனரோ=சோ
சுயாதீனர்=சோ
சுயாதீனர்களானாலும்=சோ
சுயாருடைய=சோ
சுர=சோ
சுரக்க=சோ
சுரக்கச்=சோ
சுரக்கச்செய்கிறது=சோ
சுரக்கச்செய்தார்=சோ
சுரக்கச்செய்வதைப்போல=சோ
சுரக்கபண்ணுகிறது=சோ
சுரக்கப்பண்ணினார்=சோ
சுரக்கப்பண்ணுகிறது=சோ
சுரக்கப்பண்ணுமாப்போல=சோ
சுரக்கமாகச்=சோ
சுரக்கவும்செய்வேன்=சோ
சுரக்காமல்=சோ
சுரக்கின்றன=சோ
சுரக்கிறது=சோ
சுரக்குமா=சோ
சுரக்கும்=சோ
சுரங்க=சோ
சுரங்கங்கள்=சோ
சுரங்கச்=சோ
சுரங்கத்தைத்=சோ
சுரங்கமும்=சோ
சுரங்கம்=சோ
சுரங்களை=சோ
சுரங்களைக்=சோ
சுரணையற்றுப்=சோ
சுரணையில்லை=சோ
சுரண்டப்பட்டு=சோ
சுரண்டவேண்டாம்=சோ
சுரண்டாதே=சோ
சுரண்டி=சோ
சுரண்டிக்=சோ
சுரண்டித்=சோ
சுரண்டினாலும்=சோ
சுரண்டினால்=சோ
சுரண்டிப்=சோ
சுரண்டிப்பிழைக்க=சோ
சுரண்டுவதற்கு=சோ
சுரண்டுவர்=சோ
சுரத்தை=சோ
சுரத்தோடும்=சோ
சுரத்தோடே=சோ
சுரத்தோடேயும்=சோ
சுரந்தவர்களும்=சோ
சுரந்து=சோ
சுரந்துகொண்டே=சோ
சுரந்துவரும்=சோ
சுரப்பதுபோல=சோ
சுரப்பளிகளையும்=சோ
சுரமணடலம்=சோ
சுரமண்டல=சோ
சுரமண்டலக்=சோ
சுரமண்டலக்காரருடைய=சோ
சுரமண்டலக்காரரும்=சோ
சுரமண்டலக்காரர்=சோ
சுரமண்டலக்காரர்களால்=சோ
சுரமண்டலக்காரர்களும்=சோ
சுரமண்டலக்காரர்கள்=சோ
சுரமண்டலங்களாகிய=சோ
சுரமண்டலங்களாலும்=சோ
சுரமண்டலங்களின்=சோ
சுரமண்டலங்களும்=சோ
சுரமண்டலங்களே=சோ
சுரமண்டலங்களை=சோ
சுரமண்டலங்களைப்=சோ
சுரமண்டலங்களையும்=சோ
சுரமண்டலங்களோடும்=சோ
சுரமண்டலங்கள்=சோ
சுரமண்டலத்தாலும்=சோ
சுரமண்டலத்தாலே=சோ
சுரமண்டலத்தால்=சோ
சுரமண்டலத்தினாலும்=சோ
சுரமண்டலத்தினால்=சோ
சுரமண்டலத்தின்=சோ
சுரமண்டலத்தின்மேல்=சோ
சுரமண்டலத்திலும்=சோ
சுரமண்டலத்தில்=சோ
சுரமண்டலத்துடன்=சோ
சுரமண்டலத்தை=சோ
சுரமண்டலத்தைக்=சோ
சுரமண்டலத்தைப்=சோ
சுரமண்டலத்தைப்போல=சோ
சுரமண்டலத்தையும்=சோ
சுரமண்டலத்தோடும்=சோ
சுரமண்டலமானாலும்=சுரமண்டலம்
சுரமண்டலமும்=சுரமண்டலம்
சுரமாய்க்=சுரம்
சுரவா=சோ
சுரவீணைகளிலிருந்து=சோ
சுரிசத்தாயின்=சோ
சுரிசத்தாய்=சோ
சுரியேல்=சோ
சுரிஸதையின்=சோ
சுரிஸதையுடைய=சோ
சுருக்கத்தை=சோ
சுருக்கமடையாத=சோ
சுருக்கமாக=சோ
சுருக்கமாகக்=சோ
சுருக்கமாகச்=சோ
சுருக்கமாகவே=சோ
சுருக்கமான=சோ
சுருக்கமானபடியினாலே=சோ
சுருக்கமாயிருப்பதாக=சோ
சுருக்கமாய்=சோ
சுருக்கமாய்ச்=சோ
சுருக்கமோ=சோ
சுருக்கம்=சோ
சுருக்கிக்=சுருக்கு
சுருக்கிப்போட்டு=சுருக்கு
சுருக்கிவிட்டீர்=சுருக்கு
சுருக்குகளிலிருந்து=சுருக்கு
சுருக்குகளுக்கும்=சுருக்கு
சுருக்குகளை=சுருக்கு
சுருக்குக்=சுருக்கு
சுருக்குப்=சுருக்கு
சுருக்குப்பை=சுருக்கு
சுருக்கும்=சுருக்கு
சுருங்கக்=சோ
சுருங்கச்=சோ
சுருங்கி=சோ
சுருங்கிப்போகப்=சோ
சுருங்கிப்போகப்பண்ணினது=சோ
சுருங்கிப்போகும்=சோ
சுருங்கிய=சோ
சுருங்கியிருக்கிறது=சோ
சுருங்கியிருந்ததாகில்=சோ
சுருங்கியிருந்ததானால்=சோ
சுருங்கியிருந்தால்=சோ
சுருங்கிவிடும்=சோ
சுருங்கும்போது=சோ
சுருட்ட=சோ
சுருட்டப்படும்=சோ
சுருட்டப்படுவது=சோ
சுருட்டப்படுவதுபோல=சோ
சுருட்டப்பட்ட=சோ
சுருட்டப்பட்டு=சோ
சுருட்டி=சோ
சுருட்டிக்கொள்=சோ
சுருட்டிப்=சோ
சுருட்டிவிடுவீர்=சோ
சுருட்டிவைப்பீர்=சோ
சுருட்டுகிறேன்=சோ
சுருட்டுவதுபோல்=சோ
சுருட்டுவீர்=சோ
சுருண்டு=சோ
சுருண்டுகொண்டது=சோ
சுருதியிலே=சோ
சுருளனைத்தும்=சோ
சுருளாக=சுருள்
சுருளாகவும்=சுருள்
சுருளாயும்=சுருள்
சுருளினின்று=சுருள்
சுருளின்=சுருள்
சுருளின்மேலும்=சுருள்
சுருளிலிருக்கும்=சுருள்
சுருளிலிருந்த=சுருள்
சுருளிலிருந்து=சுருள்
சுருளிலுள்ள=சுருள்
சுருளில்=சுருள்
சுருளுடையதாயிருக்கும்=சுருள்
சுருளும்=சுருள்
சுருளும்பின்பு=சுருள்
சுருளெனச்=சுருள்
சுருளேடு=சுருள்
சுருளேட்டில்=சுருள்
சுருளேட்டை=சுருள்
சுருளேட்டைக்=சுருள்
சுருளேட்டைப்=சுருள்
சுருளைக்=சுருள்
சுருளைச்=சுருள்
சுருளைத்=சுருள்
சுருளைப்=சுருள்
சுருளைப்போல=சுருள்
சுருளைப்போலச்=சுருள்
சுருளைப்போல்=சுருள்
சுருளையும்=சுருள்
சுருள்களின்=சுருள்
சுருள்களுள்=சுருள்
சுருள்களைக்=சுருள்
சுருள்களையும்=சுருள்
சுருள்கள்=சுருள்
சுருள்சுருளாய்=சுருள்
சுருள்போல=சுருள்
சுரூபங்களாலே=சோ
சுரூபங்களாவன=சோ
சுரூபங்களினாலும்=சோ
சுரூபங்களும்=சோ
சுரூபங்களை=சோ
சுரூபங்களைத்=சோ
சுரூபங்களைநோக்கி=சோ
சுரூபங்களையும்=சோ
சுரூபங்கள்=சோ
சுரூபத்தை=சோ
சுரூபத்தைச்=சோ
சுரூபத்தைத்=சோ
சுரூபத்தையாகிலும்=சோ
சுரூபத்தையாவது=சோ
சுரூபத்தையும்=சோ
சுரூபமாக=சுரூபம்
சுரூபமும்=சுரூபம்
சுரைக்காய்=சோ
சுரைக்காய்கள்=சோ
சுறண்டிக்கொண்டு=சோ
சுறுக்காய்ச்=சோ
சுறுசுறுப்பா=சோ
சுறுசுறுப்பாக=சோ
சுறுசுறுப்பான=சோ
சுறுசுறுப்பானவனும்=சோ
சுறுசுறுப்பானவன்=சோ
சுறுசுறுப்பானவர்கள்=சோ
சுறுசுறுப்பாயிருக்கிறார்கள்=சோ
சுறுசுறுப்பாயிருந்தன=சோ
சுறுசுறுப்பாயிருந்து=சோ
சுறுசுறுப்பாய்க்=சோ
சுறுசுறுப்பு=சோ
சுறுசுறுப்புடன்=சோ
சுறுசுறுப்புடையவன்=சோ
சுறுசுறுப்பும்=சோ
சுறுசுறுப்புள்ள=சோ
சுறுசுறுப்புள்ளவனாய்=சோ
சுறுசுறுப்புள்ளவனின்=சோ
சுறுசுறுப்புள்ளவன்=சோ
சுறுசுறுப்புள்ளவர்களாகவும்=சோ
சுறுசுறுப்புள்ளவர்களின்=சோ
சுறுசுறுப்போடும்=சோ
சுறுசுறுப்போடே=சோ
சுறுட்டி=சோ
சுற்ற=சோ
சுற்றடைப்புக்குக்=சோ
சுற்றத்தான்=சோ
சுற்றத்தாரின்=சோ
சுற்றத்தாரில்=சோ
சுற்றத்தாரைப்=சோ
சுற்றத்தாரையும்=சோ
சுற்றத்தாரோ=சோ
சுற்றத்தார்=சோ
சுற்றத்தார்களிடையேயும்=சோ
சுற்றத்தார்களும்=சோ
சுற்றத்தினர்=சோ
சுற்றத்திலும்=சோ
சுற்றப்படவுமில்லை=சோ
சுற்றப்பட்ட=சோ
சுற்றப்பட்டிருந்த=சோ
சுற்றப்பட்டிருந்தது=சோ
சுற்றப்பட்டிருந்தன=சோ
சுற்றப்பட்டு=சோ
சுற்றம்=சோ
சுற்றறைகளும்=சோ
சுற்றறைகள்=சோ
சுற்றலுமிருக்கிற=சோ
சுற்றளவு=சோ
சுற்றளவுமாயிருந்தன=சோ
சுற்றளவுமுள்ளதாயிருந்தன=சோ
சுற்றளவும்=சோ
சுற்றளவோ=சோ
சுற்றவிடப்படுகிறதுமில்லை=சோ
சுற்றவிடுவானா=சோ
சுற்றவில்லை=சோ
சுற்றாதாரம்=சோ
சுற்றி=சோ
சுற்றிஅதாவது=சோ
சுற்றிக்=சோ
சுற்றிக்கட்டி=சோ
சுற்றிக்காப்புக்=சோ
சுற்றிக்கிடக்கின்றார்கள்=சோ
சுற்றிக்கிடத்தும்=சோ
சுற்றிக்கிடந்த=சோ
சுற்றிக்கூடினார்கள்=சோ
சுற்றிக்கொண்டடைத்தது=சோ
சுற்றிக்கொண்டது=சோ
சுற்றிக்கொண்டன=சோ
சுற்றிக்கொண்டிருக்கக்=சோ
சுற்றிக்கொண்டிருக்கிறது=சோ
சுற்றிக்கொண்டிருக்கும்=சோ
சுற்றிக்கொண்டு=சோ
சுற்றிக்கொள்ளும்=சோ
சுற்றிச்=சோ
சுற்றித்=சோ
சுற்றித்திரி=சோ
சுற்றித்திரிகின்றார்கள்=சோ
சுற்றித்திரிகிற=சோ
சுற்றித்திரிகிறது=சோ
சுற்றித்திரிகிறவர்களுடன்=சோ
சுற்றித்திரிகிறவர்களோடேகூடப்=சோ
சுற்றித்திரிகிறவர்கள்=சோ
சுற்றித்திரிகிறான்=சோ
சுற்றித்திரிகிறீர்கள்=சோ
சுற்றித்திரிதல்=சோ
சுற்றித்திரிந்தது=சோ
சுற்றித்திரிந்தன=சோ
சுற்றித்திரிந்தனர்=சோ
சுற்றித்திரிந்தபோது=சோ
சுற்றித்திரிந்தார்=சோ
சுற்றித்திரிந்தார்கள்=சோ
சுற்றித்திரிந்து=சோ
சுற்றித்திரிந்துக்கொண்டிருந்தேன்=சோ
சுற்றித்திரிந்துள்ளீர்கள்=சோ
சுற்றித்திரிந்தோம்=சோ
சுற்றித்திரிய=சோ
சுற்றித்திரியுங்கள்=சோ
சுற்றித்திரியும்=சோ
சுற்றித்திரியும்படி=சோ
சுற்றித்திரிவார்கள்=சோ
சுற்றிநடந்து=சோ
சுற்றிநின்று=சோ
சுற்றிநிற்கிறார்கள்=சோ
சுற்றின=சோ
சுற்றினான்=சோ
சுற்றினார்கள்=சோ
சுற்றிப்=சோ
சுற்றிப்பாருங்கள்=சோ
சுற்றிப்பார்=சோ
சுற்றிப்பார்க்க=சோ
சுற்றிப்பார்க்கக்=சோ
சுற்றிப்பார்க்கச்=சோ
சுற்றிப்பார்க்கப்=சோ
சுற்றிப்பார்க்கப்போன=சோ
சுற்றிப்பார்க்கிறவைகளாகிய=சோ
சுற்றிப்பார்க்கும்படி=சோ
சுற்றிப்பார்க்கும்படிப்=சோ
சுற்றிப்பார்த்த=சோ
சுற்றிப்பார்த்தபொழுது=சோ
சுற்றிப்பார்த்தவர்களில்=சோ
சுற்றிப்பார்த்தான்=சோ
சுற்றிப்பார்த்தார்=சோ
சுற்றிப்பார்த்து=சோ
சுற்றிப்பார்த்துத்=சோ
சுற்றிப்பார்த்தோம்=சோ
சுற்றிப்பார்ப்பதற்கு=சோ
சுற்றிப்பார்ப்பதற்கென=சோ
சுற்றிப்போகச்=சோ
சுற்றிப்போகத்=சோ
சுற்றிப்போகப்=சோ
சுற்றிப்போகப்பண்ணினான்=சோ
சுற்றிப்போகும்=சோ
சுற்றிப்போகும்படி=சோ
சுற்றிப்போகும்படிக்கு=சோ
சுற்றிப்போன=சோ
சுற்றிப்போனது=சோ
சுற்றிப்போம்=சோ
சுற்றிப்போய்=சோ
சுற்றிப்போய்க்=சோ
சுற்றிப்போய்ப்=சோ
சுற்றிமுடிக்கமாட்டீர்கள்=சோ
சுற்றிமுடியாதென்று=சோ
சுற்றிய=சோ
சுற்றியது=சோ
சுற்றியபோதும்=சோ
சுற்றியலையும்=சோ
சுற்றியவைகளோ=சோ
சுற்றியிருக்க=சோ
சுற்றியிருக்கின்ற=சோ
சுற்றியிருக்கிற=சோ
சுற்றியிருக்கிறது=சோ
சுற்றியிருக்கிறதை=சோ
சுற்றியிருக்கிறார்=சோ
சுற்றியிருக்கும்=சோ
சுற்றியிருந்த=சோ
சுற்றியிருந்தது=சோ
சுற்றியிருந்தன=சோ
சுற்றியிருந்தனர்=சோ
சுற்றியிருந்தவர்கள்=சோ
சுற்றியிருந்தவற்றின்=சோ
சுற்றியிருந்தார்கள்=சோ
சுற்றியிருப்பவர்களை=சோ
சுற்றியிருப்பவர்கள்=சோ
சுற்றியிருப்பார்கள்=சோ
சுற்றியிருப்போரே=சோ
சுற்றியிருப்போர்=சோ
சுற்றியும்=சோ
சுற்றியுள்ள=சோ
சுற்றியுள்ளன=சோ
சுற்றியுள்ளவர்களை=சோ
சுற்றியுள்ளவர்கள்=சோ
சுற்றியுள்ளவற்றையும்=சோ
சுற்றியே=சோ
சுற்றியோடி=சோ
சுற்றியோடுகிறது=சோ
சுற்றிலிருந்த=சோ
சுற்றிலுங்=சோ
சுற்றிலுங்கொத்தி=சோ
சுற்றிலுமிருக்கின்றன=சோ
சுற்றிலுமிருக்கிற=சோ
சுற்றிலுமிருக்கும்=சோ
சுற்றிலுமிருந்த=சோ
சுற்றிலுமிருந்தது=சோ
சுற்றிலுமிருந்தன=சோ
சுற்றிலுமிருந்து=சோ
சுற்றிலுமிருந்துண்டாகும்=சோ
சுற்றிலுமிருப்பார்கள்=சோ
சுற்றிலுமுண்டான=சோ
சுற்றிலுமுள்ள=சோ
சுற்றிலும்=சோ
சுற்றிலும்பார்த்து=சோ
சுற்றிலுள்ள=சோ
சுற்றிவந்த=சோ
சுற்றிவந்தது=சோ
சுற்றிவந்தனர்=சோ
சுற்றிவந்தார்=சோ
சுற்றிவந்தார்கள்=சோ
சுற்றிவந்திருந்தார்கள்=சோ
சுற்றிவந்து=சோ
சுற்றிவந்தோம்=சோ
சுற்றிவரக்கடவர்கள்=சோ
சுற்றிவரச்=சோ
சுற்றிவரப்பட்டு=சோ
சுற்றிவரப்பண்ணினான்=சோ
சுற்றிவரமுடியாதென்று=சோ
சுற்றிவரவேண்டும்=சோ
சுற்றிவருகிறது=சோ
சுற்றிவருகிறேன்=சோ
சுற்றிவருகையில்=சோ
சுற்றிவரும்=சோ
சுற்றிவருவதற்குத்துடித்தன=சோ
சுற்றிவருவார்கள்=சோ
சுற்றிவருவேன்=சோ
சுற்றிவளைத்தனர்=சோ
சுற்றிவளைத்திருப்பதை=சோ
சுற்றிவளைத்து=சோ
சுற்றிவளைத்துக்கொண்டு=சோ
சுற்றிவளைத்துப்=சோ
சுற்றிவாருங்கள்=சோ
சுற்றிவிடுவேன்=சோ
சுற்றிவிட்டு=சோ
சுற்றிவைத்துப்=சோ
சுற்று=சோ
சுற்றுகிறது=சோ
சுற்றுகிறவன்=சோ
சுற்றுக்=சோ
சுற்றுக்கட்டினுடைய=சோ
சுற்றுக்கட்டிற்கு=சோ
சுற்றுக்கட்டு=சோ
சுற்றுக்கட்டுகளின்=சோ
சுற்றுக்கட்டுகளிலும்=சோ
சுற்றுக்கட்டுகளில்=சோ
சுற்றுக்கட்டுகளுக்காகச்=சோ
சுற்றுக்கட்டுகளுக்கு=சோ
சுற்றுக்கட்டுகளை=சோ
சுற்றுக்கட்டுகளைக்=சோ
சுற்றுக்கட்டுகள்=சோ
சுற்றுக்கட்டுக்களைக்=சோ
சுற்றுக்கட்டுக்கு=சோ
சுற்றுக்கட்டுச்=சோ
சுற்றுக்கட்டைகளும்=சோ
சுற்றுக்குக்=சோ
சுற்றுசுவரின்=சோ
சுற்றுச்=சோ
சுற்றுச்சட்டம்=சோ
சுற்றுச்சுவரின்=சோ
சுற்றுச்சுவரைக்=சோ
சுற்றுச்சுவர்=சோ
சுற்றுச்சுவர்களுக்குள்=சோ
சுற்றுச்சுவர்களும்=சோ
சுற்றுச்சுவர்வரைக்கும்=சோ
சுற்றுத்=சோ
சுற்றுத்தளத்=சோ
சுற்றுபிராகாரத்துத்=சோ
சுற்றுபுறமெங்கும்=சோ
சுற்றுபுறமெல்லாம்=சோ
சுற்றுப்=சோ
சுற்றுப்பகுதி=சோ
சுற்றுப்பகுதியைக்=சோ
சுற்றுப்பட்டணங்களிலுமிருந்து=சோ
சுற்றுப்பட்டணங்களையெல்லாம்=சோ
சுற்றுப்பயணம்=சோ
சுற்றுப்பரப்புள்ள=சோ
சுற்றுப்பாதையில்=சோ
சுற்றுப்பிரகாரத்தின்=சோ
சுற்றுப்பிரகாரத்துத்=சோ
சுற்றுப்பிரதேசம்=சோ
சுற்றுப்பிராகாரத்தின்=சோ
சுற்றுப்பிராகாரத்துத்=சோ
சுற்றுப்புற=சோ
சுற்றுப்புறக்=சோ
சுற்றுப்புறங்களான=சோ
சுற்றுப்புறங்களிலிருந்து=சோ
சுற்றுப்புறங்களிலிருந்தும்=சோ
சுற்றுப்புறங்களிலுமுள்ள=சோ
சுற்றுப்புறங்களிலும்=சோ
சுற்றுப்புறங்களிலுள்ள=சோ
சுற்றுப்புறங்களிலேயே=சோ
சுற்றுப்புறங்களுக்கு=சோ
சுற்றுப்புறங்களுக்கும்=சோ
சுற்றுப்புறங்களும்=சோ
சுற்றுப்புறங்களை=சோ
சுற்றுப்புறங்களையும்=சோ
சுற்றுப்புறங்கள்=சோ
சுற்றுப்புறத்தாராகிய=சோ
சுற்றுப்புறத்தாரால்=சோ
சுற்றுப்புறத்தாரிடமிருந்து=சோ
சுற்றுப்புறத்தாரின்=சோ
சுற்றுப்புறத்தாரில்=சோ
சுற்றுப்புறத்தாருக்கு=சோ
சுற்றுப்புறத்தாருக்குப்=சோ
சுற்றுப்புறத்தாரும்=சோ
சுற்றுப்புறத்தாரை=சோ
சுற்றுப்புறத்தார்=சோ
சுற்றுப்புறத்திற்குச்=சோ
சுற்றுப்புறத்திற்கும்=சோ
சுற்றுப்புறத்திலிருந்து=சோ
சுற்றுப்புறத்திலுமுள்ள=சோ
சுற்றுப்புறத்திலும்=சோ
சுற்றுப்புறத்திலுள்ள=சோ
சுற்றுப்புறத்திலே=சோ
சுற்றுப்புறத்தில்=சோ
சுற்றுப்புறத்து=சோ
சுற்றுப்புறத்துத்=சோ
சுற்றுப்புறத்தைத=சோ
சுற்றுப்புறத்தையும்=சோ
சுற்றுப்புறத்தைவிட்டுப்=சோ
சுற்றுப்புறப்=சோ
சுற்றுப்புறமான=சோ
சுற்றுப்புறமும்=சோ
சுற்றுப்புறமெங்கும்=சோ
சுற்றுப்புறமெல்லாம்=சோ
சுற்றுப்புறம்=சோ
சுற்றுமதிலையும்=சோ
சுற்றுமதில்=சோ
சுற்றுமதில்களும்=சோ
சுற்றுமதில்கள்=சோ
சுற்றுமுற்றங்களில்=சோ
சுற்றுமுற்றத்=சோ
சுற்றுமுற்றத்தூண்கள்=சோ
சுற்றுமுற்றும்=சோ
சுற்றுமுள்ள=சோ
சுற்றும்=சோ
சுற்றுலுமிருந்த=சோ
சுற்றுவெளிகளில்=சோ
சுற்றுவெளிகள்=சோ
சுற்றூர்களிலே=சோ
சுற்றெல்லை=சோ
சுற்றெல்லைகளுக்கு=சோ
சுற்றெல்லைகளையுடைய=சோ
சுற்றெல்லைகளையும்=சோ
சுலபமல்லவென்று=சோ
சுலபமாக=சோ
சுலபமாகக்=சோ
சுலபமானது=சோ
சுலபமாய்=சோ
சுலபம்=சோ
சுளகாலும்=சோ
சுளகினால்=சோ
சுளகு=சோ
சுளகைக்=சோ
சுளகைத்=சோ
சுளத்தைக்=சோ
சுளுக்கிக்கொண்டதால்=சோ
சுளுக்கிக்கொண்டது=சோ
சுளுக்கிய=சோ
சுளுக்கியதாலே=சோ
சுளுக்கிற்று=சோ
சுள்ளிகளைப்=சோ
சுழன்றடிக்கின்றது=சோ
சுழன்றடிக்கும்=சோ
சுழன்று=சோ
சுழன்றுபோயின=சோ
சுழன்றெழும்=சோ
சுழன்றோடும்=சோ
சுழற்=சோ
சுழற்காற்றால்=சோ
சுழற்காற்றினால்=சோ
சுழற்காற்றின்=சோ
சுழற்காற்றிலும்=சோ
சுழற்காற்றில்=சோ
சுழற்காற்று=சோ
சுழற்காற்றும்=சோ
சுழற்காற்றென=சோ
சுழற்காற்றைப்=சோ
சுழற்காற்றையும்=சோ
சுழற்சி=சோ
சுழற்படிகளால்=சோ
சுழற்றச்=சோ
சுழற்றப்படுவது=சோ
சுழற்றப்படுவனவாக=சோ
சுழற்றி=சோ
சுழற்றிப்=சோ
சுழற்றியது=சோ
சுழற்றியெறியப்படாதா=சோ
சுழற்றியெறியப்படுகின்றது=சோ
சுழற்றுகின்ற=சோ
சுழற்றுகிறீர்=சோ
சுழற்றும்=சோ
சுழற்றும்போது=சோ
சுழற்றுவதுபோல்=சோ
சுழற்றுவான்=சோ
சுழற்றுவார்=சோ
சுழல=சோ
சுழலச்=சோ
சுழலும்=சோ
சுழல்=சோ
சுழல்கள்=சோ
சுழல்காற்றினால்=சுழல்காற்று
சுழல்காற்றின்=சுழல்காற்று
சுழல்காற்றிலும்=சுழல்காற்று
சுழல்காற்றிலே=சுழல்காற்று
சுழல்காற்றில்=சுழல்காற்று
சுழல்காற்றுகளோடே=சுழல்காற்று
சுழல்காற்றுகள்=சுழல்காற்று
சுழல்காற்றுக்கு=சுழல்காற்று
சுழல்காற்றுண்டானதால்=சுழல்காற்று
சுழல்காற்றைப்போன்று=சுழல்காற்று
சுழல்காற்றைப்போல்=சுழல்காற்று
சுழல்கின்றன=சோ
சுழல்வட்டை=சோ
சுழல்வது=சோ
சுழிக்காத்து=சோ
சுழியானாலும்=சோ
சுழ்ந்து=சோ
சுழ்ந்துள்ள=சோ
சுவடிகளில்=சோ
சுவடிகளை=சோ
சுவடிகள்=சோ
சுவடியின்=சோ
சுவடியில்=சோ
சுவடுகளாலேயே=சோ
சுவடுகளில்=சோ
சுவடுகளுக்குமுன்=சோ
சுவடுகளை=சோ
சுவடுகளைக்=சோ
சுவடுகளைப்=சோ
சுவட்டிலே=சோ
சுவட்டை=சோ
சுவரண்டையிலிருக்கிற=சோ
சுவரருகே=சோ
சுவராக=சுவர்
சுவராகவும்=சுவர்
சுவராக்குவேன்=சுவர்
சுவரானது=சுவர்
சுவராயிருந்து=சுவர்
சுவராயிற்று=சுவர்
சுவராய்=சுவர்
சுவரால்=சுவர்
சுவரிடிந்து=சுவர்
சுவரினின்று=சுவர்
சுவரின்=சுவர்
சுவரின்மேல்=சுவர்
சுவரிலிருக்கும்=சுவர்
சுவரிலிருந்து=சுவர்
சுவரிலும்=சுவர்
சுவரிலுள்ள=சுவர்
சுவரிலே=சுவர்
சுவரில்=சுவர்
சுவருக்கு=சுவர்
சுவருக்குக்=சுவர்
சுவருக்கும்=சுவர்
சுவருக்குள்=சுவர்
சுவருமாகிய=சுவர்
சுவருமில்லை=சுவர்
சுவரும்=சுவர்
சுவரென=சுவர்
சுவரென்று=சுவர்
சுவரெழுப்பி=சுவர்
சுவரெழுப்பித்=சுவர்
சுவரெழுப்பினார்=சுவர்
சுவரெழுப்பும்=சுவர்
சுவரைக்=சுவர்
சுவரைக்கட்டும்=சுவர்
சுவரைச்=சுவர்
சுவரைத்=சுவர்
சுவரைப்=சுவர்
சுவரைப்பார்க்கிலும்=சுவர்
சுவரைப்பிடிக்க=சுவர்
சுவரைப்பிடித்து=சுவர்
சுவரைப்போன்று=சுவர்
சுவரைப்போல=சுவர்
சுவரைமட்டும்=சுவர்
சுவரையும்=சுவர்
சுவரைவிட=சுவர்
சுவரொன்று=சுவர்
சுவரோடு=சுவர்
சுவரோடுள்ள=சுவர்
சுவரோடே=சுவர்
சுவரோரங்களிலும்=சுவர்
சுவரோரமாய்=சுவர்
சுவரோரம்=சுவர்
சுவர்களால்=சுவர்
சுவர்களின்=சுவர்
சுவர்களின்மேல்=சுவர்
சுவர்களிலும்=சுவர்
சுவர்களிலுள்ள=சுவர்
சுவர்களிலே=சுவர்
சுவர்களில்=சுவர்
சுவர்களில்லாத=சுவர்
சுவர்களுக்கான=சுவர்
சுவர்களுக்கிடையே=சுவர்
சுவர்களுக்கு=சுவர்
சுவர்களுக்குமேல்=சுவர்
சுவர்களுக்கும்=சுவர்
சுவர்களுக்குள்=சுவர்
சுவர்களுக்கெதிராக=சுவர்
சுவர்களுடன்=சுவர்
சுவர்களும்=சுவர்
சுவர்களுள்ள=சுவர்
சுவர்களெங்கும்=சுவர்
சுவர்களை=சுவர்
சுவர்களைக்=சுவர்
சுவர்களைச்=சுவர்
சுவர்களைத்=சுவர்
சுவர்களைப்=சுவர்
சுவர்களைப்போன்றவர்கள்=சுவர்
சுவர்களைப்போல=சுவர்
சுவர்களையும்=சுவர்
சுவர்களையெல்லாம்=சுவர்
சுவர்களோடு=சுவர்
சுவர்கள்=சுவர்
சுவர்க்கோழி=சுவர்
சுவர்ணரத்தினக்கல்=சுவர்
சுவர்ணரத்தினம்=சுவர்
சுவர்பகுதியைப்=சுவர்
சுவர்போல=சுவர்
சுவர்போல்=சுவர்
சுவர்ப்=சுவர்
சுவர்ப்பக்கமாய்=சுவர்
சுவர்ப்பரப்பை=சுவர்
சுவர்ப்புறமாகத்=சுவர்
சுவர்ப்புறம்=சுவர்
சுவர்மேல்=சுவர்
சுவர்வரை=சுவர்
சுவர்வேலை=சுவர்
சுவறச்=சோ
சுவறவும்=சோ
சுவறவும்பண்ணுவேன்=சோ
சுவறிப்போகிறதுபோல=சோ
சுவறிப்போகும்=சோ
சுவறுகிற=சோ
சுவற்றின்=சோ
சுவற்றிலிருந்த=சோ
சுவற்றிலிருந்து=சோ
சுவற்றிலே=சோ
சுவற்றில்=சோ
சுவற்றுக்குப்=சோ
சுவற்றையும்=சோ
சுவாசக்=சோ
சுவாசக்காற்றினாலும்=சோ
சுவாசத்தால்=சோ
சுவாசத்தினாலே=சோ
சுவாசத்தினால்=சோ
சுவாசத்தின்=சோ
சுவாசத்திலும்=சோ
சுவாசத்தை=சோ
சுவாசத்தைக்=சோ
சுவாசத்தைப்=சோ
சுவாசத்தைப்போல்=சோ
சுவாசத்தையும்=சோ
சுவாசமானது=சுவாசம்
சுவாசமாயிருந்தவனும்=சுவாசம்
சுவாசமில்லை=சுவாசம்
சுவாசமுமில்லை=சுவாசம்
சுவாசமும்=சுவாசம்
சுவாசமுள்ள=சுவாசம்
சுவாசமுள்ளது=சுவாசம்
சுவாசமுள்ளதொன்றையும்=சுவாசம்
சுவாசம்தான்=சுவாசம்
சுவாசம்போல=சுவாசம்
சுவாசம்போலிருக்கும்=சுவாசம்
சுவாசம்போல்=சுவாசம்
சுவாசிக்க=சோ
சுவாசிக்கும்போதும்=சோ
சுவாசிப்பதை=சோ
சுவாதிரிய=சோ
சுவாதீனமற்றவர்கள்=சோ
சுவாமி=சோ
சுவாமிகளும்=சோ
சுவாமிக்கு=சோ
சுவாரின்=சோ
சுவாலித்து=சோ
சுவாலை=சோ
சுவாலைகளாகவும்=சோ
சுவாலைகளினால்=சோ
சுவாலைகள்=சோ
சுவாலைப்போல்=சோ
சுவாலையாய்=சோ
சுவாலையின்=சோ
சுவாலையிலிருந்து=சோ
சுவாலையிலே=சோ
சுவாலையில்=சோ
சுவாலையுடனும்=சோ
சுவாலையும்=சோ
சுவாலையைப்=சோ
சுவாலையைப்போன்ற=சோ
சுவாலையைப்போன்று=சோ
சுவாலையைப்போல=சோ
சுவால்=சோ
சுவாளையும்=சோ
சுவாவிடம்=சோ
சுவாவின்=சோ
சுவிகரிக்கத்=சோ
சுவிகரிச்சா=சோ
சுவிகரிச்சுக்=சோ
சுவிகாரத்தின்=சோ
சுவிகாரபுத்திரராகும்படி=சோ
சுவிகாரம்=சோ
சுவிசேஷ=சோ
சுவிசேஷகனுடைய=சோ
சுவிசேஷகராகவும்=சுவிசேஷகர்
சுவிசேஷகரைக்=சுவிசேஷகர்
சுவிசேஷகர்களாகவும்=சுவிசேஷகர்
சுவிசேஷகர்களாக்கினார்=சுவிசேஷகர்
சுவிசேஷகர்களைக்=சுவிசேஷகர்
சுவிசேஷகியே=சோ
சுவிசேஷத்தினாலே=சோ
சுவிசேஷத்தினால்=சோ
சுவிசேஷத்தினிமித்தமாகவும்=சோ
சுவிசேஷத்தினிமித்தம்=சோ
சுவிசேஷத்தின்=சோ
சுவிசேஷத்தின்படி=சோ
சுவிசேஷத்தின்படியே=சோ
சுவிசேஷத்திற்காக=சோ
சுவிசேஷத்திற்காகச்=சோ
சுவிசேஷத்திற்காகப்=சோ
சுவிசேஷத்திற்கு=சோ
சுவிசேஷத்திற்குக்=சோ
சுவிசேஷத்திற்குத்=சோ
சுவிசேஷத்திற்குப்=சோ
சுவிசேஷத்திற்குரிய=சோ
சுவிசேஷத்திலுள்ள=சோ
சுவிசேஷத்திலே=சோ
சுவிசேஷத்தில்=சோ
சுவிசேஷத்துக்கு=சோ
சுவிசேஷத்தை=சோ
சுவிசேஷத்தைக்=சோ
சுவிசேஷத்தைக்குறித்து=சோ
சுவிசேஷத்தைச்=சோ
சுவிசேஷத்தைத்=சோ
சுவிசேஷத்தைப்=சோ
சுவிசேஷத்தைப்பற்றி=சோ
சுவிசேஷத்தையல்லாமல்=சோ
சுவிசேஷத்தையும்=சோ
சுவிசேஷத்தோடே=சோ
சுவிசேஷனுடைய=சோ
சுவிசேஷமாக=சுவிசேஷம்
சுவிசேஷமாகிய=சுவிசேஷம்
சுவிசேஷமானது=சுவிசேஷம்
சுவிசேஷமாய்=சுவிசேஷம்
சுவிசேஷமாய்க்=சுவிசேஷம்
சுவிசேஷமாய்ச்=சுவிசேஷம்
சுவிசேஷமாய்ப்=சுவிசேஷம்
சுவிசேஷமும்=சுவிசேஷம்
சுவிசேஷவசனத்தைக்=சோ
சுவிசேஷவசனத்தைப்=சோ
சுவிசேஷவிஷயத்தில்=சோ
சுவிவிசேஷகனுடைய=சோ
சுவிவிசேஷத்தினுடைய=சோ
சுவிவிசேஷத்தின்=சோ
சுவிவிசேஷத்துக்குச்=சோ
சுவிவிசேஷத்தை=சோ
சுவிவிசேஷத்தைக்=சோ
சுவிவிசேஷத்தைச்=சோ
சுவிவிசேஷத்தைப்=சோ
சுவிவிசேஷம்=சோ
சுவீகரித்துக்=சோ
சுவே=சோ
சுவேயையும்=சோ
சுவை=சோ
சுவைக்க=சோ
சுவைக்கட்டும்=சோ
சுவைக்கத்=சோ
சுவைக்கப்=சோ
சுவைக்கப்பட்டது=சோ
சுவைக்கமாட்டன்=சோ
சுவைக்கமாட்டான்=சோ
சுவைக்கமாட்டீர்கள்=சோ
சுவைக்கவேண்டும்=சோ
சுவைக்காதவராயச்=சோ
சுவைக்காது=சோ
சுவைக்காதே=சோ
சுவைக்கு=சோ
சுவைக்குமா=சோ
சுவைக்குமாறு=சோ
சுவைக்கும்=சோ
சுவைக்கும்படி=சோ
சுவைத்த=சோ
சுவைத்தபின்=சோ
சுவைத்தலாகாது=சோ
சுவைத்தவர்கள்=சோ
சுவைத்தான்=சோ
சுவைத்தார்=சோ
சுவைத்திருந்தால்=சோ
சுவைத்தீர்களன்றோ=சோ
சுவைத்து=சோ
சுவைத்துக்=சோ
சுவைத்துக்கூடப்=சோ
சுவைத்துணருகிறது=சோ
சுவைத்துத்=சோ
சுவைத்துப்=சோ
சுவைத்துப்பார்த்தான்=சோ
சுவைத்தேனாகில்=சோ
சுவைத்தேன்=சோ
சுவைபார்க்கக்கூடாது=சோ
சுவைபெற்றது=சோ
சுவைப்படுத்தக்=சோ
சுவைப்பதற்காக=சோ
சுவைப்பதற்கு=சோ
சுவைப்பது=சோ
சுவைப்பதுபோல்=சோ
சுவைப்பதுப்போல=சோ
சுவைப்பான்=சோ
சுவைப்பார்த்து=சோ
சுவைப்பேன்=சோ
சுவைப்போம்=சோ
சுவைமிக்க=சோ
சுவையறிய=சோ
சுவையற்றது=சோ
சுவையற்றவற்றையும்=சோ
சுவையற்றிருப்பதை=சோ
சுவையாக=சோ
சுவையான=சோ
சுவையானதாக=சோ
சுவையானதாகவும்=சோ
சுவையானது=சோ
சுவையானதுமான=சோ
சுவையானதை=சோ
சுவையானதைப்=சோ
சுவையானவை=சோ
சுவையாயிருக்கும்=சோ
சுவையாயிருந்தது=சோ
சுவையாயும்=சோ
சுவையில்லாத=சோ
சுவையில்லை=சோ
சுவையுடையதாயும்=சோ
சுவையுணவு=சோ
சுவையுள்ள=சோ
சுவையுள்ளதாகவும்=சோ
சுவையுள்ளதாயிற்று=சோ
சுவையுள்ளதாயும்=சோ
சுவையுள்ளதாய்=சோ
சுவையுள்ளதுமாம்=சோ
சுவையூட்டப்பட்ட=சோ
சுவையே=சோ
சுவையை=சோ
சுவையைக்=சோ
சுவையைப்=சோ
