சிகப்புச்=சோ
சிகரங்களின்=சோ
சிகரங்களின்மேல்=சோ
சிகரங்களிலிருந்தும்=சோ
சிகரங்களிலும்=சோ
சிகரங்களுக்கு=சோ
சிகரங்களுக்கும்=சோ
சிகரங்களும்=சோ
சிகரங்களுள்ளது=சோ
சிகரங்களையுடைய=சோ
சிகரங்களையும்=சோ
சிகரங்கள்=சோ
சிகரத்தின்மேல்=சோ
சிகரத்திற்கு=சோ
சிகரத்திலிருந்து=சோ
சிகரத்திலிருந்தும்=சோ
சிகரத்திலும்=சோ
சிகரத்திலே=சோ
சிகரத்தில்=சோ
சிகரத்துக்குமேலே=சோ
சிகரத்தை=சோ
சிகரமட்டும்=சோ
சிகரமுள்ள=சோ
சிகரம்=சோ
சிகாபின்=சோ
சிகாயோனில்=சோ
சிகாயோன்=சோ
சிகார்என்கிற=சோ
சிகாவின்=சோ
சிகாவும்=சோ
சிகிக்சை=சோ
சிகிச்சை=சோ
சிகே=சோ
சிகேம=சோ
சிகை=சோ
சிகோர்=சோ
சிகோர்லிப்னாத்=சோ
சிக்க=சோ
சிக்கக்கொள்ளட்டும்=சோ
சிக்கச்=சோ
சிக்கமாட்டார்கள்=சோ
சிக்கறுக்கும்=சோ
சிக்கலாக்கி=சோ
சிக்கலான=சோ
சிக்கலானதாக=சோ
சிக்கலானவற்றைத்=சோ
சிக்கலாய்=சோ
சிக்கலிலே=சோ
சிக்கலில்=சோ
சிக்கலும்=சோ
சிக்கலை=சோ
சிக்கலைக்=சோ
சிக்கலைத்=சோ
சிக்கலோடு=சோ
சிக்கல்=சோ
சிக்கல்களால்=சோ
சிக்கல்களின்போது=சோ
சிக்கல்களிலிருந்தும்=சோ
சிக்கல்களும்=சோ
சிக்கல்களை=சோ
சிக்கல்களைச்=சோ
சிக்கல்களைத்=சோ
சிக்கல்களைப்=சோ
சிக்கல்களையும்=சோ
சிக்கல்கள்=சோ
சிக்கவிட=சோ
சிக்கவைக்க=சோ
சிக்கவைக்காதபடி=சோ
சிக்கவைக்காதபடியும்=சோ
சிக்கவைக்கிற=சோ
சிக்கவைக்கிறார்=சோ
சிக்கவைக்கிறீர்கள்=சோ
சிக்கவைக்குமாறு=சோ
சிக்கவைக்கும்=சோ
சிக்கவைக்கும்படி=சோ
சிக்கவைத்தன=சோ
சிக்கவைத்தார்=சோ
சிக்கவைத்து=சோ
சிக்கவைப்பதற்காகவே=சோ
சிக்கவைப்பதாக=சோ
சிக்கவைப்பீர்களோ=சோ
சிக்கவைப்பேன்=சோ
சிக்காதபடி=சோ
சிக்காதிருக்கும்போது=சோ
சிக்காதிருக்கையிலே=சோ
சிக்காமலும்=சோ
சிக்கார்=சோ
சிக்கி=சோ
சிக்கிக்=சோ
சிக்கிக்கொண்டது=சோ
சிக்கிக்கொண்டன=சோ
சிக்கிக்கொண்டனர்=சோ
சிக்கிக்கொண்டவன்=சோ
சிக்கிக்கொண்டவர்கள்=சோ
சிக்கிக்கொண்டான்=சோ
சிக்கிக்கொண்டாய்=சோ
சிக்கிக்கொண்டார்கள்=சோ
சிக்கிக்கொண்டிருந்த=சோ
சிக்கிக்கொண்டிருந்தன=சோ
சிக்கிக்கொண்டிருந்தான்=சோ
சிக்கிக்கொண்டு=சோ
சிக்கிக்கொண்டேன்=சோ
சிக்கிக்கொள்கின்றனர்=சோ
சிக்கிக்கொள்கிறார்கள்=சோ
சிக்கிக்கொள்ள=சோ
சிக்கிக்கொள்ளப்படாதபடிக்கும்=சோ
சிக்கிக்கொள்ளமாட்டானே=சோ
சிக்கிக்கொள்ளமாட்டான்=சோ
சிக்கிக்கொள்ளாதபடி=சோ
சிக்கிக்கொள்ளாதபடிக்=சோ
சிக்கிக்கொள்ளாதபடிக்கு=சோ
சிக்கிக்கொள்ளாதபடிக்கும்=சோ
சிக்கிக்கொள்ளாமலும்=சோ
சிக்கிக்கொள்ளாமல்=சோ
சிக்கிக்கொள்ளுதல்=சோ
சிக்கிக்கொள்ளும்போது=சோ
சிக்கிக்கொள்வது=சோ
சிக்கிக்கொள்வதுண்டோ=சோ
சிக்கிக்கொள்வர்=சோ
சிக்கிக்கொள்வான்=சோ
சிக்கிக்கொள்வார்=சோ
சிக்கிக்கொள்வார்கள்=சோ
சிக்கித்=சோ
சிக்கின=சோ
சிக்கினர்=சோ
சிக்கினார்கள்=சோ
சிக்கினேன்=சோ
சிக்கினோம்=சோ
சிக்கிப்பிடிக்கும்=சோ
சிக்கிப்போய்=சோ
சிக்கிமரின்=சோ
சிக்கிய=சோ
சிக்கியதாக=சோ
சிக்கியது=சோ
சிக்கியவனாகவும்=சோ
சிக்கியிருக்கிறது=சோ
சிக்கியிருக்கிறார்கள்=சோ
சிக்கியிருக்கிறேன்=சோ
சிக்கியுள்ள=சோ
சிக்கியுள்ளனர்=சோ
சிக்கியுள்ளேன்=சோ
சிக்கிரி=சோ
சிக்கிரியின்=சோ
சிக்கிரியும்=சோ
சிக்குகளுக்கும்=சோ
சிக்குகிறான்=சோ
சிக்குண்ட=சோ
சிக்குண்டனர்=சோ
சிக்குண்டபோது=சோ
சிக்குண்டவர்களை=சோ
சிக்குண்டாய்=சோ
சிக்குண்டார்களானால்=சோ
சிக்குண்டால்=சோ
சிக்குண்டிருக்கிறேன்=சோ
சிக்குண்டிருந்த=சோ
சிக்குண்டிருந்தபோது=சோ
சிக்குண்டிருந்தார்கள்=சோ
சிக்குண்டிருந்தீர்கள்=சோ
சிக்குண்டிருப்பதாக=சோ
சிக்குண்டு=சோ
சிக்குண்டுபோனாய்=சோ
சிக்குண்டேன்=சோ
சிக்குமாறு=சோ
சிக்குமோ=சோ
சிக்கும்=சோ
சிக்கும்படி=சோ
சிக்கும்படியாகச்=சோ
சிக்குவான்=சோ
சிக்குவார்=சோ
சிக்குவார்கள்=சோ
சிக்கூத்தை=சோ
சிக்கெனப்=சோ
சிக்கேமின்=சோ
சிக்கேமிலிருந்த=சோ
சிக்கேமிலே=சோ
சிக்கேமில்=சோ
சிக்கேமுக்கு=சோ
சிக்கேமுக்குப்=சோ
சிக்கேமுக்கும்=சோ
சிக்கேமும்=சோ
சிக்கேமைக்=சோ
சிக்கேமைச்=சோ
சிக்கேமையும்=சோ
சிக்கேம்=சோ
சிக்ரி=சோ
சிக்ரிக்குப்=சோ
சிக்ரியாவின்=சோ
சிக்ரியின்=சோ
சிக்ரியும்=சோ
சிக்ரோனுக்கு=சோ
சிக்ரோனுக்குத்=சோ
சிக்ரோனை=சோ
சிக்ரோனைச்=சோ
சிக்லாகின்மேலும்=சிக்லாக்
சிக்லாகிற்கு=சிக்லாக்
சிக்லாகிற்குத்=சிக்லாக்
சிக்லாகிலிருக்கிற=சிக்லாக்
சிக்லாகிலும்=சிக்லாக்
சிக்லாகிலே=சிக்லாக்
சிக்லாகில்=சிக்லாக்
சிக்லாகுக்கு=சிக்லாக்
சிக்லாகுக்குத்=சிக்லாக்
சிக்லாகைக்=சிக்லாக்
சிக்லாகைத்=சிக்லாக்
சிக்லாகையும்=சிக்லாக்
சிக்லாக்கிற்கு=சிக்லாக்
சிக்லாக்கிலே=சிக்லாக்
சிக்லாக்கை=சிக்லாக்
சிக்லாக்கைத்=சிக்லாக்
சிக்லாசிலும்=சோ
சிக்லாசுக்குப்=சோ
சிக்லாத்=சோ
சிக்லாவில்=சோ
சிக்லாவை=சோ
சிக்லாவைத்=சோ
சிங்க=சோ
சிங்ககுகையிலிருந்து=சோ
சிங்கக்=சோ
சிங்கக்குகைக்குள்=சோ
சிங்கக்குகையின்=சோ
சிங்கக்குகையிலிருந்து=சோ
சிங்கக்குட்டி=சோ
சிங்கக்குட்டிகளின்=சோ
சிங்கக்குட்டிகளுக்கும்=சோ
சிங்கக்குட்டிகளும்=சோ
சிங்கக்குட்டிகளைப்போலச்=சோ
சிங்கக்குட்டிகள்=சோ
சிங்கக்குட்டியாம்=சோ
சிங்கக்குட்டியும்=சோ
சிங்கக்குட்டியை=சோ
சிங்கக்குட்டியைப்போலவும்=சோ
சிங்கக்குட்டியோ=சோ
சிங்கக்கூண்டிலே=சோ
சிங்கங்களாக=சோ
சிங்கங்களால்=சோ
சிங்கங்களிடத்திலிருந்து=சோ
சிங்கங்களிடமிருந்து=சோ
சிங்கங்களினின்று=சோ
சிங்கங்களின்=சோ
சிங்கங்களிலும்=சோ
சிங்கங்களுக்கு=சோ
சிங்கங்களுக்குத்=சோ
சிங்கங்களுக்கும்=சோ
சிங்கங்களுக்குள்ளே=சோ
சிங்கங்களுக்குள்ளேபடுத்திருந்து=சோ
சிங்கங்களுடன்=சோ
சிங்கங்களுடைய=சோ
சிங்கங்களும்=சோ
சிங்கங்களை=சோ
சிங்கங்களைக்=சோ
சிங்கங்களைப்=சோ
சிங்கங்களைப்பார்க்கிலும்=சோ
சிங்கங்களைப்போலக்=சோ
சிங்கங்களைப்போல்=சோ
சிங்கங்களையும்=சோ
சிங்கங்களைவிட=சோ
சிங்கங்களோடு=சோ
சிங்கங்கள்=சோ
சிங்கத்தால்=சோ
சிங்கத்திடமிருந்து=சோ
சிங்கத்திடம்=சோ
சிங்கத்தினிடம்=சோ
சிங்கத்தினுடையதை=சோ
சிங்கத்தினுடையதைப்=சோ
சிங்கத்தினும்=சோ
சிங்கத்தின்=சோ
சிங்கத்தின்மீதும்=சோ
சிங்கத்தின்மேலும்=சோ
சிங்கத்திற்கு=சோ
சிங்கத்திற்குத்=சோ
சிங்கத்திற்கும்=சோ
சிங்கத்திற்கொப்பாகவும்=சோ
சிங்கத்திலும்=சோ
சிங்கத்துக்கு=சோ
சிங்கத்துக்குத்=சோ
சிங்கத்துக்கும்=சோ
சிங்கத்தை=சோ
சிங்கத்தைக்=சோ
சிங்கத்தைப்=சோ
சிங்கத்தைப்பார்க்கிலும்=சோ
சிங்கத்தைப்போன்ற=சோ
சிங்கத்தைப்போன்றது=சோ
சிங்கத்தைப்போன்று=சோ
சிங்கத்தைப்போன்றும்=சோ
சிங்கத்தைப்போல=சோ
சிங்கத்தைப்போலவும்=சோ
சிங்கத்தைப்போலிருப்பார்=சோ
சிங்கத்தைப்போலும்=சோ
சிங்கத்தைப்போலே=சோ
சிங்கத்தைப்போல்=சோ
சிங்கத்தையும்=சோ
சிங்கத்தைவிட=சோ
சிங்கத்தைவிடச்=சோ
சிங்கத்தோடு=சோ
சிங்கமாக=சிங்கம்
சிங்கமாகி=சிங்கம்
சிங்கமாக்கியது=சிங்கம்
சிங்கமாக்கிற்று=சிங்கம்
சிங்கமான=சிங்கம்
சிங்கமானது=சிங்கம்
சிங்கமாயிற்று=சிங்கம்
சிங்கமாய்=சிங்கம்
சிங்கமாய்த்=சிங்கம்
சிங்கமாவதற்குரிய=சிங்கம்
சிங்கமாவது=சிங்கம்
சிங்கமுகமாக=சிங்கம்
சிங்கமுகமும்=சிங்கம்
சிங்கமுகம்=சிங்கம்
சிங்கமுகம்போன்ற=சிங்கம்
சிங்கமுமாயிருக்கிறார்=சிங்கம்
சிங்கமும்=சிங்கம்
சிங்கமென=சிங்கம்
சிங்கமொன்று=சிங்கம்
சிங்கம்போல=சிங்கம்
சிங்கம்போலத்=சிங்கம்
சிங்கம்போலவும்=சிங்கம்
சிங்கம்போலும்=சிங்கம்
சிங்கம்போல்=சிங்கம்
சிங்காசனங்களாகிய=சோ
சிங்காசனங்களானாலும்=சோ
சிங்காசனங்களின்மேல்=சோ
சிங்காசனங்களிருந்தன=சோ
சிங்காசனங்களிலிருந்து=சோ
சிங்காசனங்களில்=சோ
சிங்காசனங்களுக்கு=சோ
சிங்காசனங்களை=சோ
சிங்காசனங்களைக்=சோ
சிங்காசனங்களைப்=சோ
சிங்காசனங்களைவிட்டு=சோ
சிங்காசனங்கள்=சோ
சிங்காசனங்கள்மேல்=சோ
சிங்காசனச்=சோ
சிங்காசனத்திடம்=சோ
சிங்காசனத்தினிடத்திற்கும்=சோ
சிங்காசனத்தின்=சோ
சிங்காசனத்தின்பேரிலும்=சோ
சிங்காசனத்தின்மேலும்=சோ
சிங்காசனத்தின்மேல்=சோ
சிங்காசனத்திற்காக=சோ
சிங்காசனத்திற்கு=சோ
சிங்காசனத்திற்குப்=சோ
சிங்காசனத்திற்குமுன்பாக=சோ
சிங்காசனத்திற்கும்=சோ
சிங்காசனத்திலிருந்து=சோ
சிங்காசனத்திலே=சோ
சிங்காசனத்தில்=சோ
சிங்காசனத்தில்மாத்திரம்=சோ
சிங்காசனத்துக்கு=சோ
சிங்காசனத்துக்குப்=சோ
சிங்காசனத்தை=சோ
சிங்காசனத்தைக்=சோ
சிங்காசனத்தைச்=சோ
சிங்காசனத்தைச்சுற்றி=சோ
சிங்காசனத்தைத்=சோ
சிங்காசனத்தைபோல=சோ
சிங்காசனத்தைப்=சோ
சிங்காசனத்தைப்பார்க்கிலும்=சோ
சிங்காசனத்தைப்போல்=சோ
சிங்காசனத்தையும்=சோ
சிங்காசனத்தைவிட=சோ
சிங்காசனத்தைவிட்டு=சோ
சிங்காசனமாக=சோ
சிங்காசனமாயிருக்கிறது=சோ
சிங்காசனமிருக்கிற=சோ
சிங்காசனமில்லை=சோ
சிங்காசனமும்=சோ
சிங்காசனம்=சோ
சிங்காதனத்தின்=சோ
சிங்காதனத்தின்மேல்=சோ
சிங்காதனத்தையும்=சோ
சிங்காதனமா=சோ
சிங்கார=சோ
சிங்காரச்=சோ
சிங்காரத்=சோ
சிங்காரத்தின்=சோ
சிங்காரத்தையும்=சோ
சிங்காரத்தோட்டத்திலுள்ள=சோ
சிங்காரமாகிய=சிங்காரம்
சிங்காரமான=சிங்காரம்
சிங்காரமாயிருக்கிறதுமான=சிங்காரம்
சிங்காரமுமான=சிங்காரம்
சிங்காரமுமாய்ப்=சிங்காரம்
சிங்காரவனங்களைப்=சோ
சிங்காரவனங்களையும்=சோ
சிங்காரவனமாயிருக்கிறது=சோ
சிங்காரிக்கப்பட்டாள்=சோ
சிங்காரிக்கப்பட்டிருக்கக்=சோ
சிங்காரிக்கப்பட்டிருந்த=சோ
சிங்காரிக்கப்பட்டு=சோ
சிங்காரிக்கும்படிக்கு=சோ
சிங்காரிச்சார்கள்=சோ
சிங்காரிச்சுக்கொண்டு=சோ
சிங்காரித்தாலும்=சோ
சிங்காரித்து=சோ
சிங்காரித்துக்கொண்டு=சோ
சிங்காரித்துக்கொள்ளுகிறதற்கும்=சோ
சிங்காரித்தேன்=சோ
சிசமோயைப்=சோ
சிசமோய்=சோ
சிசராவின்=சோ
சிசா=சோ
சிசாயி=சோ
சிசாரா=சோ
சிசாராவின்=சோ
சிசாராவுக்கு=சோ
சிசாராவுக்குக்=சோ
சிசாராவை=சோ
சிசாராவைத்=சோ
சிசாராவையும்=சோ
சிசாராவோ=சோ
சிசாவின்=சோ
சிசினம்=சோ
சிசிலி=சோ
சிசுக்களையும்=சோ
சிசுக்கள்=சோ
சிசுக்கள்போலவும்=சோ
சிசெராவிடம்=சிசெரா
சிசெராவின்=சிசெரா
சிசெராவிற்கு=சிசெரா
சிசெராவுக்கு=சிசெரா
சிசெராவுக்குக்=சிசெரா
சிசெராவுக்குச்=சிசெரா
சிசெராவுக்கும்=சிசெரா
சிசெராவை=சிசெரா
சிசெராவைச்=சிசெரா
சிசெராவைத்=சிசெரா
சிசெராவைப்=சிசெரா
சிசெராவையும்=சிசெரா
சிசெராவோடு=சிசெரா
சிசெராவோடே=சிசெரா
சிசெலக்=சோ
சிசெலேகில்=சோ
சிசெலேகுக்குத்=சோ
சிசெலேக்=சோ
சிசெலேக்கு=சோ
சிசெலேக்குக்கு=சோ
சிசெலேக்கை=சோ
சிசெலேக்கைக்=சோ
சிசெலேக்கைத்=சோ
சிசெலேக்கைப்=சோ
சிசோன்=சோ
சிடர்=சோ
சிடுசிடுப்பவளுமான=சோ
சிட்சிகளையும்=சோ
சிட்சிக்கப்பட=சோ
சிட்சிக்கப்படுகிறபோது=சோ
சிட்சிக்கப்படுகிறோம்=சோ
சிட்சிக்கிறதுபோல=சோ
சிட்சிக்கிறார்=சோ
சிட்சிக்கிறேன்=சோ
சிட்சிக்கும்போது=சோ
சிட்சித்தார்கள்=சோ
சிட்சித்து=சோ
சிட்சியாத=சோ
சிட்சியாதேயும்=சோ
சிட்சை=சோ
சிட்சைசெய்=சோ
சிட்சையிலும்=சோ
சிட்சையும்=சோ
சிட்சையே=சோ
சிட்சையை=சோ
சிட்சையைச்=சோ
சிட்சையையும்=சோ
சிட்டுக்=சோ
சிட்டுக்குருவி=சோ
சிட்டுக்குருவிகள்=சோ
சிட்டுக்குருவியின்=சோ
சிட்டுக்குருவியைப்=சோ
சிதற=சோ
சிதறஅடிப்பார்=சோ
சிதறக்=சோ
சிதறச்=சோ
சிதறச்செய்கிறான்=சோ
சிதறச்செய்கிறேன்=சோ
சிதறச்செய்து=சோ
சிதறச்செய்தோம்=சோ
சிதறச்செய்யும்படி=சோ
சிதறச்செய்வேன்=சோ
சிதறடிக்க=சோ
சிதறடிக்கச்=சோ
சிதறடிக்கப்=சோ
சிதறடிக்கப்கபட்டார்கள்=சோ
சிதறடிக்கப்படட்டும்=சோ
சிதறடிக்கப்படவும்=சோ
சிதறடிக்கப்படாதபடி=சோ
சிதறடிக்கப்படாதபடிக்கு=சோ
சிதறடிக்கப்படுகிறது=சோ
சிதறடிக்கப்படுகிறான்=சோ
சிதறடிக்கப்படுதல்=சோ
சிதறடிக்கப்படுதல்இறைபக்தியுள்ள=சோ
சிதறடிக்கப்படுதல்இறைவனுடைய=சோ
சிதறடிக்கப்படும்=சோ
சிதறடிக்கப்படும்போது=சோ
சிதறடிக்கப்படுவதற்குமான=சோ
சிதறடிக்கப்படுவதுபோல்=சோ
சிதறடிக்கப்படுவர்=சோ
சிதறடிக்கப்படுவார்களாக=சோ
சிதறடிக்கப்படுவார்கள்=சோ
சிதறடிக்கப்படுவீர்கள்=சோ
சிதறடிக்கப்பட்ட=சோ
சிதறடிக்கப்பட்டதால்=சோ
சிதறடிக்கப்பட்டது=சோ
சிதறடிக்கப்பட்டன=சோ
சிதறடிக்கப்பட்டனர்=சோ
சிதறடிக்கப்பட்டவர்களின்=சோ
சிதறடிக்கப்பட்டவர்களும்=சோ
சிதறடிக்கப்பட்டவர்களை=சோ
சிதறடிக்கப்பட்டவர்கள்=சோ
சிதறடிக்கப்பட்டார்கள்=சோ
சிதறடிக்கப்பட்டிருக்கின்ற=சோ
சிதறடிக்கப்பட்டிருக்கிற=சோ
சிதறடிக்கப்பட்டிருக்கிறது=சோ
சிதறடிக்கப்பட்டிருக்கிறார்கள்=சோ
சிதறடிக்கப்பட்டிருக்கிறாள்=சோ
சிதறடிக்கப்பட்டிருந்த=சோ
சிதறடிக்கப்பட்டிருப்பதை=சோ
சிதறடிக்கப்பட்டு=சோ
சிதறடிக்கப்பட்டுப்=சோ
சிதறடிக்கவும்=சோ
சிதறடிக்கின்றது=சோ
சிதறடிக்கின்றீர்=சோ
சிதறடிக்கிற=சோ
சிதறடிக்கிறது=சோ
சிதறடிக்கிறவன்=சோ
சிதறடிக்கிறான்=சோ
சிதறடிக்கிறார்=சோ
சிதறடிக்கிறீர்=சோ
சிதறடிக்கும்=சோ
சிதறடிக்கும்படி=சோ
சிதறடிக்கும்போது=சோ
சிதறடித்த=சோ
சிதறடித்ததார்=சோ
சிதறடித்ததால்=சோ
சிதறடித்தது=சோ
சிதறடித்ததே=சோ
சிதறடித்தன=சோ
சிதறடித்தபின்பு=சோ
சிதறடித்தபோது=சோ
சிதறடித்தல்=சோ
சிதறடித்தவரே=சோ
சிதறடித்தவர்=சோ
சிதறடித்தான்=சோ
சிதறடித்தாரோ=சோ
சிதறடித்தார்=சோ
சிதறடித்தார்கள்=சோ
சிதறடித்தாலும்=சோ
சிதறடித்தாள்=சோ
சிதறடித்திருக்கிற=சோ
சிதறடித்திருக்கிறேன்=சோ
சிதறடித்திருந்தாலும்=சோ
சிதறடித்திருந்தேன்=சோ
சிதறடித்தீர்=சோ
சிதறடித்தீர்கள்=சோ
சிதறடித்து=சோ
சிதறடித்துத்=சோ
சிதறடித்துப்=சோ
சிதறடித்துள்ள=சோ
சிதறடித்துவிடும்=சோ
சிதறடித்துவிட்டீர்=சோ
சிதறடித்துவிட்டீர்கள்=சோ
சிதறடித்துவிட்டு=சோ
சிதறடித்தேனோ=சோ
சிதறடித்தேன்=சோ
சிதறடித்தோம்=சோ
சிதறடித்தோர்=சோ
சிதறடிப்பதற்காக=சோ
சிதறடிப்பதற்குப்=சோ
சிதறடிப்பதாக=சோ
சிதறடிப்பது=சோ
சிதறடிப்பதுபோன்று=சோ
சிதறடிப்பவன்=சோ
சிதறடிப்பான்=சோ
சிதறடிப்பார்=சோ
சிதறடிப்பேன்=சோ
சிதறடிப்போம்=சோ
சிதறடியுங்கள்=சோ
சிதறடியும்=சோ
சிதறட்டும்=சோ
சிதறத்=சோ
சிதறப்=சோ
சிதறப்படுவான்=சோ
சிதறப்படுவார்கள்=சோ
சிதறப்பட்ட=சோ
சிதறப்பட்டதைக்=சோ
சிதறப்பட்டவர்களாய்=சோ
சிதறப்பட்டவர்களுமாய்=சோ
சிதறப்பட்டவர்கள்=சோ
சிதறப்பட்டார்கள்=சோ
சிதறப்பட்டிருக்கிற=சோ
சிதறப்பட்டு=சோ
சிதறப்பட்டுபோன=சோ
சிதறப்பட்டுபோவார்கள்=சோ
சிதறப்பட்டுப்=சோ
சிதறப்பட்டுப்போனார்கள்=சோ
சிதறப்பண்ணி=சோ
சிதறப்பண்ணினபடியால்=சோ
சிதறப்பண்ணினார்=சோ
சிதறப்பண்ணினேன்=சோ
சிதறப்பண்ணுகிறான்=சோ
சிதறப்பண்ணுகிறார்=சோ
சிதறப்பண்ணுகிறேன்=சோ
சிதறப்பண்ணும்=சோ
சிதறப்பண்ணும்படி=சோ
சிதறப்பண்ணுவார்=சோ
சிதறப்பண்ணுவேன்=சோ
சிதறலாக=சோ
சிதறவும்=சோ
சிதறவும்பண்ணுவேன்=சோ
சிதறவைக்கிறார்=சோ
சிதறவைப்பேன்=சோ
சிதறி=சோ
சிதறிக்=சோ
சிதறிக்கிடக்கிறார்கள்=சோ
சிதறிக்கிடக்கும்=சோ
சிதறிக்கிடந்த=சோ
சிதறிக்கிடந்தன=சோ
சிதறிடிப்போம்=சோ
சிதறித்=சோ
சிதறித்திரிகிறது=சோ
சிதறின=சோ
சிதறிப்=சோ
சிதறிப்போ=சோ
சிதறிப்போகச்=சோ
சிதறிப்போகச்செய்து=சோ
சிதறிப்போகச்செய்வேன்=சோ
சிதறிப்போகப்=சோ
சிதறிப்போகப்பண்ணி=சோ
சிதறிப்போகப்பண்ணினார்=சோ
சிதறிப்போகப்பண்ணுவேன்=சோ
சிதறிப்போகாத=சோ
சிதறிப்போகாதபடி=சோ
சிதறிப்போகாதபடிக்கு=சோ
சிதறிப்போகிற=சோ
சிதறிப்போகிறதையும்=சோ
சிதறிப்போகும்=சோ
சிதறிப்போகும்படி=சோ
சிதறிப்போங்கள்=சோ
சிதறிப்போன=சோ
சிதறிப்போனது=சோ
சிதறிப்போனதைத்=சோ
சிதறிப்போனதையும்=சோ
சிதறிப்போனவர்கள்=சோ
சிதறிப்போனார்கள்=சோ
சிதறிப்போனால்=சோ
சிதறிப்போம்=சோ
சிதறிப்போயின=சோ
சிதறிப்போயினர்=சோ
சிதறிப்போயிருக்கிற=சோ
சிதறிப்போயிருந்த=சோ
சிதறிப்போயிருந்தார்கள்=சோ
சிதறிப்போயிற்று=சோ
சிதறிப்போவர்கள்=சோ
சிதறிப்போவாய்=சோ
சிதறிப்போவீர்கள்=சோ
சிதறிய=சோ
சிதறியதாக=சோ
சிதறியது=சோ
சிதறியதை=சோ
சிதறியபோது=சோ
சிதறியவர்களே=சோ
சிதறியவற்றைப்=சோ
சிதறியவை=சோ
சிதறியிருக்கிற=சோ
சிதறியிருக்கிறவர்களிடத்திற்குப்=சோ
சிதறியிருக்கிறவர்களிடத்தில்=சோ
சிதறியிருக்கிறவர்களில்=சோ
சிதறியிருக்கிறார்கள்=சோ
சிதறியிருக்கும்போது=சோ
சிதறியிருந்த=சோ
சிதறியுள்ள=சோ
சிதறியுள்ளன=சோ
சிதறியோடி=சோ
சிதறியோடினர்=சோ
சிதறியோடினார்கள்=சோ
சிதறிற்று=சோ
சிதறிவந்திருக்கிற=சோ
சிதறிவாழும்=சோ
சிதறிவாழ்வோரிடம்=சோ
சிதறுகின்றது=சோ
சிதறுகின்றன=சோ
சிதறுகிற=சோ
சிதறுகிறது=சோ
சிதறுண்ட=சோ
சிதறுண்டதைத்=சோ
சிதறுண்டனர்=சோ
சிதறுண்டவர்களின்=சோ
சிதறுண்டவர்களை=சோ
சிதறுண்டவற்றைச்=சோ
சிதறுண்டிருக்கிற=சோ
சிதறுண்டிருக்கும்=சோ
சிதறுண்டிருந்த=சோ
சிதறுண்டிருந்தாலும்=சோ
சிதறுண்டு=சோ
சிதறுண்டுபோகச்=சோ
சிதறுண்டுபோகவும்=சோ
சிதறுண்டுபோகும்=சோ
சிதறுண்டுபோன=சோ
சிதறுண்டுபோனவர்கள்=சோ
சிதறுண்டுபோனவைகள்=சோ
சிதறுண்டுபோம்=சோ
சிதறுண்டுபோயின=சோ
சிதறுண்டுபோவர்=சோ
சிதறுண்டுபோவாய்=சோ
சிதறுண்டுபோவார்கள்=சோ
சிதறுண்டும்=சோ
சிதறுண்டோரும்=சோ
சிதறுமானால்=சோ
சிதறும்=சோ
சிதறும்படி=சோ
சிதறும்படிச்=சோ
சிதறுவது=சோ
சிதறுவேன்=சோ
சிதள்ப்=சோ
சிதேகியா=சோ
சிதேக்கியாவிடம்=சிதேக்கியா
சிதேக்கியாவினிடத்தில்=சிதேக்கியா
சிதேக்கியாவினுடைய=சிதேக்கியா
சிதேக்கியாவின்=சிதேக்கியா
சிதேக்கியாவிற்கு=சிதேக்கியா
சிதேக்கியாவிற்குக்=சிதேக்கியா
சிதேக்கியாவுக்கு=சிதேக்கியா
சிதேக்கியாவுக்குச்=சிதேக்கியா
சிதேக்கியாவுக்குத்=சிதேக்கியா
சிதேக்கியாவுக்கும்=சிதேக்கியா
சிதேக்கியாவுடன்=சிதேக்கியா
சிதேக்கியாவும்=சிதேக்கியா
சிதேக்கியாவே=சிதேக்கியா
சிதேக்கியாவை=சிதேக்கியா
சிதேக்கியாவைக்=சிதேக்கியா
சிதேக்கியாவைத்=சிதேக்கியா
சிதேக்கியாவைப்=சிதேக்கியா
சிதேக்கியாவைப்போலவும்=சிதேக்கியா
சிதேக்கியாவையுங்குறித்து=சிதேக்கியா
சிதேக்கியாவையும்=சிதேக்கியா
சிதேக்கியாவோடு=சிதேக்கியா
சிதைகின்றது=சோ
சிதைகிற=சோ
சிதைக்கப்=சோ
சிதைக்கப்படும்=சோ
சிதைக்கப்படுவான்=சோ
சிதைக்கப்படுவார்கள்=சோ
சிதைக்கப்பட்டிருந்தது=சோ
சிதைக்கப்பட்டு=சோ
சிதைக்கப்பெற்று=சோ
சிதைக்கிற=சோ
சிதைக்கிறது=சோ
சிதைத்தார்=சோ
சிதைத்தார்கள்=சோ
சிதைத்தாள்=சோ
சிதைத்திடுவோம்=சோ
சிதைத்து=சோ
சிதைத்துக்கொள்ள=சோ
சிதைத்துப்போட்டீர்=சோ
சிதைத்துவிடுவார்கள்=சோ
சிதைத்துவிட்டனர்=சோ
சிதைத்துவிட்டார்=சோ
சிதைந்த=சோ
சிதைந்தது=சோ
சிதைந்தன=சோ
சிதைந்தழியும்=சோ
சிதைந்தவன்=சோ
சிதைந்தவற்றைச்=சோ
சிதைந்தவைகளாயும்=சோ
சிதைந்தார்களென்றும்=சோ
சிதைந்து=சோ
சிதைந்துபோகின்றன=சோ
சிதைந்துபோகும்=சோ
சிதைந்துபோம்=சோ
சிதைந்துவிட்டன=சோ
சிதைப்பாய்=சோ
சிதைப்புநாளுக்காகச்=சோ
சிதைப்போம்=சோ
சிதைப்போரைக்=சோ
சிதையாமல்=சோ
சிதைவில்=சோ
சிதைவுக்கு=சோ
சிதைவுண்ட=சோ
சிதைவும்=சோ
சிதைவுறத்=சோ
சிதைவுற்ற=சோ
சிதைவோ=சோ
சிதோனியர்=சோ
சிதோனியர்களும்=சோ
சிதோனைச்=சோ
சிதோனைப்=சோ
சிதோனையும்=சோ
சித்கேனூ=சோ
சித்த=சோ
சித்தங்கொண்டு=சோ
சித்தத்தினாலாவது=சோ
சித்தத்தினாலே=சோ
சித்தத்தினாலேயே=சோ
சித்தத்தினால்=சோ
சித்தத்தினுடைய=சோ
சித்தத்தின்=சோ
சித்தத்தின்படி=சோ
சித்தத்தின்படிசெய்கிறவனே=சோ
சித்தத்தின்படிசெய்து=சோ
சித்தத்தின்படிசெய்ய=சோ
சித்தத்தின்படியல்ல=சோ
சித்தத்தின்படியும்=சோ
சித்தத்தின்படியெல்லாம்=சோ
சித்தத்தின்படியே=சோ
சித்தத்தின்படியேயும்=சோ
சித்தத்திற்கு=சோ
சித்தத்திற்கும்=சோ
சித்தத்துக்கு=சோ
சித்தத்துக்கும்=சோ
சித்தத்தை=சோ
சித்தத்தைச்=சோ
சித்தத்தையும்=சோ
சித்தத்தையே=சோ
சித்தப்படி=சோ
சித்தப்பா=சோ
சித்தப்பாவோ=சோ
சித்தமல்ல=சோ
சித்தமாக=சித்தம்
சித்தமாகவும்=சித்தம்
சித்தமாகவே=சித்தம்
சித்தமாகி=சித்தம்
சித்தமாகும்போது=சித்தம்
சித்தமான=சித்தம்
சித்தமானது=சித்தம்
சித்தமானதை=சித்தம்
சித்தமானதைச்=சித்தம்
சித்தமானதைப்=சித்தம்
சித்தமானதையெல்லாம்=சித்தம்
சித்தமானதையே=சித்தம்
சித்தமானபடியால்=சித்தம்
சித்தமானபடியினாலே=சித்தம்
சித்தமானயாவையும்=சித்தம்
சித்தமானவனுக்கு=சித்தம்
சித்தமானவனை=சித்தம்
சித்தமானவனைக்=சித்தம்
சித்தமானவனைத்=சித்தம்
சித்தமானவர்களை=சித்தம்
சித்தமானவர்களைத்=சித்தம்
சித்தமானவைகளெல்லாவற்றிலும்=சித்தம்
சித்தமானவைகளையெல்லாம்=சித்தம்
சித்தமானவைகள்=சித்தம்
சித்தமானார்=சித்தம்
சித்தமானால்=சித்தம்
சித்தமாயிராமலும்=சித்தம்
சித்தமாயிரார்=சித்தம்
சித்தமாயிருக்கிற=சித்தம்
சித்தமாயிருக்கிறது=சித்தம்
சித்தமாயிருக்கிறதே=சித்தம்
சித்தமாயிருக்கிறபடி=சித்தம்
சித்தமாயிருக்கிறவனுக்கு=சித்தம்
சித்தமாயிருக்கிறாரோ=சித்தம்
சித்தமாயிருக்கிறீரா=சித்தம்
சித்தமாயிருக்கிறீரோ=சித்தம்
சித்தமாயிருக்கிறீர்=சித்தம்
சித்தமாயிருக்கிறோம்=சித்தம்
சித்தமாயிருந்தது=சித்தம்
சித்தமாயிருந்தார்=சித்தம்
சித்தமாயிருந்தால்=சித்தம்
சித்தமாயிருந்து=சித்தம்
சித்தமாயிருப்பேனோ=சித்தம்
சித்தமாயிற்று=சித்தம்
சித்தமாய்=சித்தம்
சித்தமில்லாததினாலே=சித்தம்
சித்தமில்லாதிருந்தார்=சித்தம்
சித்தமில்லாமல்=சித்தம்
சித்தமில்லை=சித்தம்
சித்தமுண்டானால்=சித்தம்
சித்தமுண்டு=சித்தம்
சித்தமுமாயிருந்தால்=சித்தம்
சித்தமுள்ளவராயிருக்கிறார்=சித்தம்
சித்தமுள்ளவராய்=சித்தம்
சித்தயிமிலும்=சோ
சித்தரிக்கப்பட்ட=சோ
சித்தரிக்கப்பட்டிருந்தது=சோ
சித்தரிக்கப்பட்டிருந்தன=சோ
சித்தரித்தான்=சோ
சித்தரித்து=சோ
சித்தரித்துக்=சோ
சித்தார்=சோ
சித்தாவுக்கும்=சோ
சித்தி=சோ
சித்திக்கப்பண்ணி=சோ
சித்திக்காது=சோ
சித்திக்கிறதில்லை=சோ
சித்திபெறமாட்டீர்கள்=சோ
சித்திபெறுவீர்கள்=சோ
சித்திபெற்றான்=சோ
சித்திமிலிருந்து=சித்திம்
சித்திமிலுள்ள=சித்திம்
சித்திமில்=சித்திம்
சித்திமுக்கும்=சித்திம்
சித்திம்மரத்தால்=சித்திம்
சித்திம்மரம்=சித்திம்
சித்தியாதபடி=சோ
சித்தியாதபடிசெய்யும்=சோ
சித்தியாமற்போகும்=சோ
சித்தியாமற்போம்=சோ
சித்தியினுடைய=சோ
சித்தியோ=சோ
சித்திர=சோ
சித்திரக்=சோ
சித்திரக்காரனின்=சோ
சித்திரக்காரனுக்கு=சோ
சித்திரக்காரருமாய்=சோ
சித்திரக்காரர்களும்=சோ
சித்திரங்களாய்த்=சோ
சித்திரங்களுக்குச்=சோ
சித்திரங்களும்=சோ
சித்திரங்களை=சோ
சித்திரங்களைச்=சோ
சித்திரங்களைத்=சோ
சித்திரங்களைப்=சோ
சித்திரச்=சோ
சித்திரத்=சோ
சித்திரத்தை=சோ
சித்திரத்தையற்காரனின்=சோ
சித்திரத்தையலாடை=சோ
சித்திரத்தையலாடைகளை=சோ
சித்திரத்தையலாடைகளையும்=சோ
சித்திரத்தையலாடையுமாக=சோ
சித்திரத்தையலாடையுமாயிருந்தது=சோ
சித்திரத்தையலாடையை=சோ
சித்திரத்தையலுள்ள=சோ
சித்திரத்தையல்=சோ
சித்திரத்தையே=சோ
சித்திரத்தையேனும்=சோ
சித்திரந்தீரப்பட்டிருந்தன=சோ
சித்திரந்தீர்த்து=சோ
சித்திரந்தீர்ந்த=சோ
சித்திரப்=சோ
சித்திரமும்=சித்திரம்
சித்திரம்வடித்த=சித்திரம்
சித்திரவதை=சோ
சித்திரவேலைகளைச்=சித்திரவேலை
சித்திரவேலைகள்=சித்திரவேலை
சித்திரவேலைக்காரன்=சித்திரவேலை
சித்திரவேலைக்காரர்களால்=சித்திரவேலை
சித்திரவேலைப்பாடுள்ள=சித்திரவேலை
சித்திரவேலையாக=சித்திரவேலை
சித்திரவேலையாட்கள்=சித்திரவேலை
சித்திரவேலையான=சித்திரவேலை
சித்திரவேலையாய்=சித்திரவேலை
சித்திரவேலையினாலும்=சித்திரவேலை
சித்திரவேலையை=சித்திரவேலை
சித்திரவேலையைச்=சித்திரவேலை
சித்திரவேலையையும்=சித்திரவேலை
சித்திரிக்கப்=சோ
சித்திரிக்கப்பட்ட=சோ
சித்திரிக்கப்பட்டிருந்தது=சோ
சித்திரிக்கப்பட்டிருந்ததுபோல்=சோ
சித்திரிக்கப்பட்டிருந்தன=சோ
சித்திரிக்கப்பட்டிருந்தவாறே=சோ
சித்திரித்து=சோ
சித்திரித்துக்=சோ
சித்திரி்த்து=சோ
சித்திரை=சோ
சித்தீமின்=சோ
சித்தீமிலிருந்து=சோ
சித்தீமிலே=சோ
சித்தீமில்=சோ
சித்தீமை=சோ
சித்தீம்=சோ
சித்தீம்மட்டும்=சோ
சித்தீம்வரை=சோ
சித்தை=சோ
சித்தைகளில்=சோ
சித்தைகளும்=சோ
சித்தைகளை=சோ
சித்தைகளைக்=சோ
சித்தைகளைத்=சோ
சித்தைகளையும்=சோ
சித்தைகள்=சோ
சித்னா=சோ
சித்ராக்=சோ
சித்ராக்கையும்=சோ
சித்ராயும்=சோ
சித்ராய்=சோ
சித்ரி=சோ
சிநெயாரின்=சோ
சிநெயாரிலே=சோ
சிநெயார்=சோ
சிநெயாவோடும்=சோ
சிநேக=சோ
சிநேகத்தால்=சோ
சிநேகத்திற்கு=சோ
சிநேகத்திலே=சோ
சிநேகத்துக்குப்=சோ
சிநேகத்தை=சோ
சிநேகத்தைக்=சோ
சிநேகத்தைக்குறித்து=சோ
சிநேகத்தைப்பார்க்கிலும்=சோ
சிநேகத்தையும்=சோ
சிநேகத்தோடிருக்கும்=சோ
சிநேகத்தோடு=சோ
சிநேகத்தோடே=சோ
சிநேகபூர்வமான=சோ
சிநேகமாயிருக்க=சோ
சிநேகமாயிருக்குதல்=சோ
சிநேகமாயிருந்த=சோ
சிநேகமாயிருந்தான்=சோ
சிநேகமாய்ப்=சோ
சிநேகமும்=சோ
சிநேகமுள்ளவர்களாகும்படி=சோ
சிநேகமுள்ளவர்களாயும்=சோ
சிநேகமுள்ளவர்களும்=சோ
சிநேகம்=சோ
சிநேகிக்க=சோ
சிநேகிக்கப்படாதிருந்தவளைச்=சோ
சிநேகிக்கப்படுகிறவர்கள்=சோ
சிநேகிக்கப்பட்டவனாக=சோ
சிநேகிக்கப்பட்டவனாயிருந்தான்=சோ
சிநேகிக்கப்பட்டவர்களாயும்=சோ
சிநேகிக்கப்பட்டவள்=சோ
சிநேகிக்கலாமா=சோ
சிநேகிக்கிற=சோ
சிநேகிக்கிறதாலே=சோ
சிநேகிக்கிறதினாலே=சோ
சிநேகிக்கிறபடியினால்=சோ
சிநேகிக்கிறவன்=சோ
சிநேகிக்கிறவர்களாயும்=சோ
சிநேகிக்கிறவர்களுக்கு=சோ
சிநேகிக்கிறவர்களுமாய்=சோ
சிநேகிக்கிறவர்களை=சோ
சிநேகிக்கிறவர்களைச்=சோ
சிநேகிக்கிறவர்களைப்=சோ
சிநேகிக்கிறவர்களையே=சோ
சிநேகிக்கிறவர்கள்=சோ
சிநேகிக்கிறான்=சோ
சிநேகிக்கிறாரே=சோ
சிநேகிக்கிறார்=சோ
சிநேகிக்கிறார்களே=சோ
சிநேகிக்கிறார்கள்=சோ
சிநேகிக்கிறேன்=சோ
சிநேகிதனல்ல=சோ
சிநேகிதனாகவும்=சோ
சிநேகிதனாகிய=சோ
சிநேகிதனாகிலும்=சோ
சிநேகிதனான=சோ
சிநேகிதனானவனிடத்திற்குப்=சோ
சிநேகிதனாயிருக்க=சோ
சிநேகிதனாயிருக்கிறதினாலே=சோ
சிநேகிதனாயிருக்கிறதினிமித்தம்=சோ
சிநேகிதனாயிருக்கிறவனிடத்தில்=சோ
சிநேகிதனாயிருந்தான்=சோ
சிநேகிதனாய்=சோ
சிநேகிதனாலும்=சோ
சிநேகிதனால்=சோ
சிநேகிதனாவான்=சோ
சிநேகிதனிடத்தில்=சோ
சிநேகிதனிடம்=சோ
சிநேகிதனுக்காக=சோ
சிநேகிதனுக்காகப்=சோ
சிநேகிதனுக்கு=சோ
சிநேகிதனுக்குக்=சோ
சிநேகிதனுக்குச்=சோ
சிநேகிதனுக்குப்=சோ
சிநேகிதனுடன்=சோ
சிநேகிதனுடைய=சோ
சிநேகிதனும்=சோ
சிநேகிதனென்னப்பட்டான்=சோ
சிநேகிதனே=சோ
சிநேகிதனை=சோ
சிநேகிதனையும்=சோ
சிநேகிதனோடே=சோ
சிநேகிதன்=சோ
சிநேகிதன்என்கிறீர்கள்=சோ
சிநேகிதன்மேல்=சோ
சிநேகிதராகிய=சோ
சிநேகிதரான=சோ
சிநேகிதரானார்கள்=சோ
சிநேகிதராயிருந்த=சோ
சிநேகிதராயிருப்பீர்கள்=சோ
சிநேகிதராய்=சோ
சிநேகிதராலும்=சோ
சிநேகிதரால்=சோ
சிநேகிதரிடத்திலே=சோ
சிநேகிதரின்=சோ
சிநேகிதரிலோ=சோ
சிநேகிதருக்காக=சோ
சிநேகிதருக்காகத்=சோ
சிநேகிதருக்குக்=சோ
சிநேகிதருக்கும்=சோ
சிநேகிதருண்டு=சோ
சிநேகிதரும்=சோ
சிநேகிதருள்ளவன்=சோ
சிநேகிதரென்று=சோ
சிநேகிதரே=சோ
சிநேகிதரை=சோ
சிநேகிதரைச்=சோ
சிநேகிதரைப்=சோ
சிநேகிதரையாகிலும்=சோ
சிநேகிதரையும்=சோ
சிநேகிதரையோ=சோ
சிநேகிதரோடே=சோ
சிநேகிதர்=சோ
சிநேகிதர்களிடம்=சோ
சிநேகிதர்களின்=சோ
சிநேகிதர்களுக்குத்=சோ
சிநேகிதர்களே=சோ
சிநேகிதர்களைப்=சோ
சிநேகிதர்கள்=சோ
சிநேகிதர்மேலும்=சோ
சிநேகிதர்மேல்=சோ
சிநேகிதிகளுடன்=சோ
சிநேகிதிகளும்=சோ
சிநேகிதிகளையும்=சோ
சிநேகிதியாய்=சோ
சிநேகித்ததால்=சோ
சிநேகித்ததினால்=சோ
சிநேகித்ததுபோல=சோ
சிநேகித்தபடியினால்=சோ
சிநேகித்தவர்களைக்=சோ
சிநேகித்தவர்கள்=சோ
சிநேகித்தான்=சோ
சிநேகித்தார்=சோ
சிநேகித்தார்கள்=சோ
சிநேகித்தால்=சோ
சிநேகித்திருக்கிற=சோ
சிநேகித்திருக்கும்=சோ
சிநேகித்தீர்=சோ
சிநேகித்து=சோ
சிநேகித்தேன்=சோ
சிநேகிப்பவனுமுண்டு=சோ
சிநேகிப்பான்=சோ
சிநேகிப்பார்கள்=சோ
சிநேகிப்பீர்களாக=சோ
சிநேகிப்பீர்களானால்=சோ
சிநேகிப்பேன்=சோ
சிநேகியாதபடியினாலேயோ=சோ
சிநேகியாதபடியினாலோ=சோ
சிநேகியாமல்=சோ
சிநேகியுங்கள்=சோ
சிநேதிதனுடைய=சோ
சிநேயாரிலும்=சோ
சிந்த=சோ
சிந்தக்=சோ
சிந்தக்கூடாது=சோ
சிந்தச்=சோ
சிந்தச்செய்தாய்=சோ
சிந்தச்செய்து=சோ
சிந்தட்டும்=சோ
சிந்தத்=சோ
சிந்தனை=சோ
சிந்தனைகளினாலே=சோ
சிந்தனைகளின்=சோ
சிந்தனைகளின்படியும்=சோ
சிந்தனைகளிலெல்லாம்=சோ
சிந்தனைகளில்=சோ
சிந்தனைகளுக்குப்=சோ
சிந்தனைகளுமே=சோ
சிந்தனைகளும்=சோ
சிந்தனைகளெல்லாம்=சோ
சிந்தனைகளை=சோ
சிந்தனைகளைக்=சோ
சிந்தனைகளைக்குறித்து=சோ
சிந்தனைகளைச்=சோ
சிந்தனைகளைத்=சோ
சிந்தனைகளைப்=சோ
சிந்தனைகளைப்போன்று=சோ
சிந்தனைகளையும்=சோ
சிந்தனைகளைவிட=சோ
சிந்தனைகளோ=சோ
சிந்தனைகளோடு=சோ
சிந்தனைகளோடே=சோ
சிந்தனைகள்=சோ
சிந்தனைகொண்டு=சோ
சிந்தனைக்கு=சோ
சிந்தனைக்குச்=சோ
சிந்தனைசெய்=சோ
சிந்தனைசெய்து=சோ
சிந்தனைச்=சோ
சிந்தனைபண்ணக்கடவோம்=சோ
சிந்தனைபண்ணிக்கொண்டிருக்கையில்=சோ
சிந்தனைபண்ணிக்கொண்டு=சோ
சிந்தனைபண்ணினாள்=சோ
சிந்தனைபண்ணினேன்=சோ
சிந்தனையற்ற=சோ
சிந்தனையற்றவர்கள்=சோ
சிந்தனையானது=சோ
சிந்தனையாய்=சோ
சிந்தனையால்=சோ
சிந்தனையாளன்=சோ
சிந்தனையினாலும்=சோ
சிந்தனையின்=சோ
சிந்தனையின்றி=சோ
சிந்தனையிலும்=சோ
சிந்தனையிலே=சோ
சிந்தனையில்=சோ
சிந்தனையுமாய்=சோ
சிந்தனையும்=சோ
சிந்தனையெல்லாம்=சோ
சிந்தனையே=சோ
சிந்தனையை=சோ
சிந்தனையைக்=சோ
சிந்தனையைச்=சோ
சிந்தனையைத்=சோ
சிந்தனையையும்=சோ
சிந்தனையோடே=சோ
சிந்தப்=சோ
சிந்தப்பட=சோ
சிந்தப்படக்கடவது=சோ
சிந்தப்படட்டும்=சோ
சிந்தப்படத்தக்கதாக=சோ
சிந்தப்படாதபடியும்=சோ
சிந்தப்படாதிருக்கட்டும்=சோ
சிந்தப்படாதிருக்கும்=சோ
சிந்தப்படாமல்=சோ
சிந்தப்படுகின்ற=சோ
சிந்தப்படுகிற=சோ
சிந்தப்படுகிறதினால்=சோ
சிந்தப்படுகிறது=சோ
சிந்தப்படுகிறபோது=சோ
சிந்தப்படுதிறதினால்=சோ
சிந்தப்படும்=சோ
சிந்தப்படுவதால்=சோ
சிந்தப்பட்ட=சோ
சிந்தப்பட்டதனால்=சோ
சிந்தப்பட்டதால்=சோ
சிந்தப்பட்டது=சோ
சிந்தப்பட்டபொழுது=சோ
சிந்தப்பட்டபோது=சோ
சிந்தப்பட்டு=சோ
சிந்தப்பண்ணி=சோ
சிந்தப்பண்ணினான்=சோ
சிந்தப்பண்ணினாய்=சோ
சிந்தப்பண்ணுகிறார்=சோ
சிந்தமாட்டோம்=சோ
சிந்தலாகாது=சோ
சிந்தவராத=சோ
சிந்தவிடுங்கள்=சோ
சிந்தவிட்டானே=சோ
சிந்தவிட்டு=சோ
சிந்தவுமில்லை=சோ
சிந்தவும்=சோ
சிந்தவேண்டாம்=சோ
சிந்தவேண்டியிருப்பினும்=சோ
சிந்தவோ=சோ
சிந்தாக்குகளும்=சிந்து
சிந்தாக்குகளையும்=சிந்து
சிந்தாதபடி=சிந்து
சிந்தாதபடிக்குத்=சிந்து
சிந்தாதபடியும்=சிந்து
சிந்தாதவாறு=சிந்து
சிந்தாதிருந்தால்=சிந்து
சிந்தாதீர்கள்=சிந்து
சிந்தாமலும்=சிந்து
சிந்தாமல்=சிந்து
சிந்திகேயாளிடமும்=சிந்திகேயாள்
சிந்திகேயாளுக்கும்=சிந்திகேயாள்
சிந்திக்=சிந்து
சிந்திக்க=சிந்து
சிந்திக்கக்=சிந்து
சிந்திக்கக்கடவன்=சிந்து
சிந்திக்கக்கடவோம்=சிந்து
சிந்திக்கட்டும்=சிந்து
சிந்திக்கத்=சிந்து
சிந்திக்கப்படுகின்றன=சிந்து
சிந்திக்கமாட்டான்=சிந்து
சிந்திக்கமாட்டீர்களென்று=சிந்து
சிந்திக்கமாட்டீர்கள்=சிந்து
சிந்திக்கலானான்=சிந்து
சிந்திக்கலானேன்=சிந்து
சிந்திக்கலாம்=சிந்து
சிந்திக்கவில்லை=சிந்து
சிந்திக்கவுமில்லை=சிந்து
சிந்திக்கவும்=சிந்து
சிந்திக்கவேண்டாம்=சிந்து
சிந்திக்கவேண்டும்=சிந்து
சிந்திக்காதிருங்கள்=சிந்து
சிந்திக்காமற்போனதால்=சிந்து
சிந்திக்காமலும்=சிந்து
சிந்திக்காமல்=சிந்து
சிந்திக்காவை=சிந்து
சிந்திக்கிடக்கிற=சிந்து
சிந்திக்கிடக்கும்=சிந்து
சிந்திக்கின்றது=சிந்து
சிந்திக்கின்றனர்=சிந்து
சிந்திக்கின்றீர்கள்=சிந்து
சிந்திக்கின்றேன்=சிந்து
சிந்திக்கிறதில்லை=சிந்து
சிந்திக்கிறது=சிந்து
சிந்திக்கிறதுமில்லை=சிந்து
சிந்திக்கிறதென்ன=சிந்து
சிந்திக்கிறபடியினாலே=சிந்து
சிந்திக்கிறபோது=சிந்து
சிந்திக்கிறவன்=சிந்து
சிந்திக்கிறவர்களைக்=சிந்து
சிந்திக்கிறவைகளை=சிந்து
சிந்திக்கிறான்=சிந்து
சிந்திக்கிறாய்=சிந்து
சிந்திக்கிறார்களென்று=சிந்து
சிந்திக்கிறார்கள்=சிந்து
சிந்திக்கிறீர்கள்=சிந்து
சிந்திக்கிறேன்=சிந்து
சிந்திக்கிறோம்=சிந்து
சிந்திக்கும்=சிந்து
சிந்திக்கும்போது=சிந்து
சிந்திக்கேயாளையும்=சிந்து
சிந்திக்கொண்டிருக்கும்=சிந்து
சிந்திக்கொண்டிருந்தார்கள்=சிந்து
சிந்தித்=சிந்து
சிந்தித்தனர்=சிந்து
சிந்தித்தபோது=சிந்து
சிந்தித்தவர்கள்=சிந்து
சிந்தித்தான்=சிந்து
சிந்தித்தார்கள்=சிந்து
சிந்தித்தாள்=சிந்து
சிந்தித்திப்=சிந்து
சிந்தித்திருக்கவில்லை=சிந்து
சிந்தித்திருக்கிறான்=சிந்து
சிந்தித்திருக்கிறார்கள்=சிந்து
சிந்தித்திருந்தால்=சிந்து
சிந்தித்து=சிந்து
சிந்தித்துக்=சிந்து
சிந்தித்துக்கொண்டார்கள்=சிந்து
சிந்தித்துக்கொண்டால்=சிந்து
சிந்தித்துக்கொண்டாள்=சிந்து
சிந்தித்துக்கொண்டிருக்கிறாய்=சிந்து
சிந்தித்துக்கொண்டிருக்கிறார்களே=சிந்து
சிந்தித்துக்கொண்டிருக்கிறேன்=சிந்து
சிந்தித்துக்கொண்டிருக்கையில்=சிந்து
சிந்தித்துக்கொண்டிருங்கள்=சிந்து
சிந்தித்துக்கொண்டிருந்தான்=சிந்து
சிந்தித்துக்கொண்டிருந்தார்கள்=சிந்து
சிந்தித்துக்கொண்டிருந்தாள்=சிந்து
சிந்தித்துக்கொண்டிருந்தேன்=சிந்து
சிந்தித்துக்கொண்டிருப்பதும்=சிந்து
சிந்தித்துக்கொண்டிருப்பேன்=சிந்து
சிந்தித்துக்கொண்டு=சிந்து
சிந்தித்துக்கொள்=சிந்து
சிந்தித்துக்கொள்ளக்கடவன்=சிந்து
சிந்தித்துக்கொள்ளவில்லையா=சிந்து
சிந்தித்துக்கொள்ளாதபடி=சிந்து
சிந்தித்துக்கொள்ளாமலுமா=சிந்து
சிந்தித்துக்கொள்ளாமலும்=சிந்து
சிந்தித்துக்கொள்ளாமல்=சிந்து
சிந்தித்துக்கொள்ளுங்கள்=சிந்து
சிந்தித்துக்கொள்வது=சிந்து
சிந்தித்துக்கொள்வாயாக=சிந்து
சிந்தித்துக்கொள்வீர்களாக=சிந்து
சிந்தித்துச்=சிந்து
சிந்தித்துப்=சிந்து
சிந்தித்துப்பாருங்கள்=சிந்து
சிந்தித்துப்பார்=சிந்து
சிந்தித்துப்பார்த்தேன்=சிந்து
சிந்தித்தும்=சிந்து
சிந்தித்தேன்=சிந்து
சிந்தின=சிந்து
சிந்தினதினாலே=சிந்து
சிந்தினதினால்=சிந்து
சிந்தினது=சிந்து
சிந்தினதுமில்லை=சிந்து
சிந்தினதும்=சிந்து
சிந்தினதைப்=சிந்து
சிந்தினபடியால்=சிந்து
சிந்தினபடியினாலே=சிந்து
சிந்தினபடியினால்=சிந்து
சிந்தினபழியை=சிந்து
சிந்தினர்=சிந்து
சிந்தினவனின்=சிந்து
சிந்தினவனுடைய=சிந்து
சிந்தினவர்களையும்=சிந்து
சிந்தினவற்றை=சிந்து
சிந்தினவற்றைக்கொண்டு=சிந்து
சிந்தினான்=சிந்து
சிந்தினாய்=சிந்து
சிந்தினார்=சிந்து
சிந்தினார்கள்=சிந்து
சிந்தினால்=சிந்து
சிந்தினோம்=சிந்து
சிந்திப்=சிந்து
சிந்திப்பதற்காக=சிந்து
சிந்திப்பதில்=சிந்து
சிந்திப்பதில்லை=சிந்து
சிந்திப்பது=சிந்து
சிந்திப்பதென=சிந்து
சிந்திப்பதேன்=சிந்து
சிந்திப்பதேயில்லை=சிந்து
சிந்திப்பதை=சிந்து
சிந்திப்பதைவிட=சிந்து
சிந்திப்பர்=சிந்து
சிந்திப்பவர்=சிந்து
சிந்திப்பானேன்=சிந்து
சிந்திப்பான்=சிந்து
சிந்திப்பாய்=சிந்து
சிந்திப்பார்=சிந்து
சிந்திப்பார்கள்=சிந்து
சிந்திப்பீர்களானால்=சிந்து
சிந்திப்பு=சிந்து
சிந்திப்பேன்=சிந்து
சிந்திப்போகும்=சிந்து
சிந்திப்போம்=சிந்து
சிந்திப்போரைச்=சிந்து
சிந்திப்போர்=சிந்து
சிந்திப்போவதுமல்லாமல்=சிந்து
சிந்திய=சிந்து
சிந்தியதன்=சிந்து
சிந்தியதற்காக=சிந்து
சிந்தியதற்கான=சிந்து
சிந்தியதாலும்=சிந்து
சிந்தியதால்=சிந்து
சிந்தியது=சிந்து
சிந்தியதுமில்லை=சிந்து
சிந்தியதை=சிந்து
சிந்தியதைப்=சிந்து
சிந்தியமைக்காகவும்=சிந்து
சிந்தியவனாகிறான்=சிந்து
சிந்தியவனுடைய=சிந்து
சிந்தியவர்களையும்=சிந்து
சிந்தியவர்கள்=சிந்து
சிந்தியாது=சிந்து
சிந்தியாமற்போனதினால்=சிந்து
சிந்தியாமலிருக்கிறீர்கள்=சிந்து
சிந்தியாமலுமிருங்கள்=சிந்து
சிந்தியாமலுமிருந்தால்=சிந்து
சிந்தியாமலும்=சிந்து
சிந்தியாமல்=சிந்து
சிந்தியிருக்கிறான்=சிந்து
சிந்தியிருக்கிறாய்=சிந்து
சிந்தியிருக்கிறீர்கள்=சிந்து
சிந்தியுங்கள்=சிந்து
சிந்தியும்=சிந்து
சிந்தியுள்ள=சிந்து
சிந்தியுள்ளாய்=சிந்து
சிந்தியே=சிந்து
சிந்திற்று=சிந்து
சிந்திவந்தான்=சிந்து
சிந்திவிடுங்கள்=சிந்து
சிந்திவிடும்=சிந்து
சிந்திவிட்டு=சிந்து
சிந்துகின்றது=சிந்து
சிந்துகின்றன=சிந்து
சிந்துகின்றனர்=சிந்து
சிந்துகிற=சிந்து
சிந்துகிறதற்கு=சிந்து
சிந்துகிறது=சிந்து
சிந்துகிறத்துக்கு=சிந்து
சிந்துகிறவனாகவும்=சிந்து
சிந்துகிறவனாயோ=சிந்து
சிந்துகிறவனும்=சிந்து
சிந்துகிறவன்=சிந்து
சிந்துகிறவர்களுக்கு=சிந்து
சிந்துகிறவர்களும்=சிந்து
சிந்துகிறானோ=சிந்து
சிந்துகிறாரோஅவரது=சிந்து
சிந்துகிறார்கள்=சிந்து
சிந்துகிறீர்கள்=சிந்து
சிந்துகிறேன்=சிந்து
சிந்துங்=சிந்து
சிந்துங்கை=சிந்து
சிந்துண்ட=சிந்து
சிந்துதலால்=சிந்து
சிந்துதலினாலும்=சிந்து
சிந்துதலினால்=சிந்து
சிந்துதலுக்கான=சிந்து
சிந்துதலுக்கு=சிந்து
சிந்துதலுடன்=சிந்து
சிந்துதலும்=சிந்து
சிந்துதலை=சிந்து
சிந்துதலையே=சிந்து
சிந்துதலோ=சிந்து
சிந்துதல்=சிந்து
சிந்துபவனாகவும்=சிந்து
சிந்துபவன்=சிந்து
சிந்தும்=சிந்து
சிந்தும்படி=சிந்து
சிந்துவதற்காகத்=சிந்து
சிந்துவதற்கான=சிந்து
சிந்துவதற்கு=சிந்து
சிந்துவதற்குரிய=சிந்து
சிந்துவதற்கே=சிந்து
சிந்துவதால்=சிந்து
சிந்துவதினாலேயே=சிந்து
சிந்துவதினால்=சிந்து
சிந்துவதின்மேலும்=சிந்து
சிந்துவதிலிருந்தும்=சிந்து
சிந்துவதிலும்=சிந்து
சிந்துவதென்றால்=சிந்து
சிந்துவதே=சிந்து
சிந்தூர=சிந்து
சிந்தைகளில்=சிந்தை
சிந்தைகளையும்=சிந்தை
சிந்தைகள்=சிந்தை
சிந்தைக்கு=சிந்தை
சிந்தைக்குக்=சிந்தை
சிந்தைக்கும்=சிந்தை
சிந்தைனையில்=சிந்தை
சிந்தையா=சிந்தை
சிந்தையாக=சிந்தை
சிந்தையாகவே=சிந்தை
சிந்தையாகி=சிந்தை
சிந்தையானது=சிந்தை
சிந்தையாயிராமல்=சிந்தை
சிந்தையாயிருக்க=சிந்தை
சிந்தையாயிருக்கக்கடவோம்=சிந்தை
சிந்தையாயிருக்கும்பொழுது=சிந்தை
சிந்தையாயிருங்கள்=சிந்தை
சிந்தையாயிருந்தால்=சிந்தை
சிந்தையாயிருப்பதும்=சிந்தை
சிந்தையாயிருப்போமாக=சிந்தை
சிந்தையாய்=சிந்தை
சிந்தையாய்ப்=சிந்தை
சிந்தையினாலும்=சிந்தை
சிந்தையினாலே=சிந்தை
சிந்தையின்=சிந்தை
சிந்தையிலும்=சிந்தை
சிந்தையிலே=சிந்தை
சிந்தையில்=சிந்தை
சிந்தையும்=சிந்தை
சிந்தையுள்ள=சிந்தை
சிந்தையுள்ளவன்=சிந்தை
சிந்தையுள்ளவரோ=சிந்தை
சிந்தையுள்ளவர்களாக=சிந்தை
சிந்தையுள்ளவர்களாயிராமலும்=சிந்தை
சிந்தையுள்ளவர்களாயிருக்கிறோம்=சிந்தை
சிந்தையுள்ளவர்களாயும்=சிந்தை
சிந்தையுள்ளவர்களாய்=சிந்தை
சிந்தையுள்ளவர்களிடத்தில்=சிந்தை
சிந்தையுள்ளவர்களும்=சிந்தை
சிந்தையே=சிந்தை
சிந்தையை=சிந்தை
சிந்தையைக்=சிந்தை
சிந்தையைச்=சிந்தை
சிந்தையைச்செலுத்தினேன்=சிந்தை
சிந்தையைத்=சிந்தை
சிந்தையைப்=சிந்தை
சிந்தையையும்=சிந்தை
சிந்தையோ=சிந்தை
சிந்தையோடும்=சிந்தை
சிந்தைவைக்கவுமில்லை=சிந்தை
சின=சோ
சினக்=சோ
சினக்கை=சோ
சினங்=சோ
சினங்கொண்ட=சோ
சினங்கொண்டதால்=சோ
சினங்கொண்டனர்=சோ
சினங்கொண்டான்=சோ
சினங்கொண்டார்=சோ
சினங்கொண்டாலும்=சோ
சினங்கொண்டீர்=சோ
சினங்கொண்டு=சோ
சினங்கொண்டெழுந்தார்=சோ
சினங்கொண்டோம்=சோ
சினங்கொள்கிறவர்=சோ
சினங்கொள்பவரல்லர்=சோ
சினங்கொள்பவர்=சோ
சினங்கொள்ளத்=சோ
சினங்கொள்ளவே=சோ
சினங்கொள்ளாதபடியும்=சோ
சினங்கொள்ளாதீர்=சோ
சினங்கொள்ளுகிற=சோ
சினங்கொள்ளும்=சோ
சினங்கொள்வதற்கும்=சோ
சினங்கொள்வதால்=சோ
சினங்கொள்வதிலும்=சோ
சினங்கொள்வது=சோ
சினத்=சோ
சினத்தாலும்=சோ
சினத்தால்=சோ
சினத்தினால்=சோ
சினத்தினின்று=சோ
சினத்தினின்றும்=சோ
சினத்தின்=சோ
சினத்திற்காளானவர்=சோ
சினத்திற்கு=சோ
சினத்திற்கும்=சோ
சினத்திலிருந்து=சோ
சினத்திலும்=சோ
சினத்திலே=சோ
சினத்தில்=சோ
சினத்தீ=சோ
சினத்தீயை=சோ
சினத்துக்காளான=சோ
சினத்துக்கு=சோ
சினத்துக்குத்=சோ
சினத்துக்கும்=சோ
சினத்துக்கொண்டிருந்தார்கள்=சோ
சினத்துடனும்=சோ
சினத்துடன்=சோ
சினத்தை=சோ
சினத்தைக்=சோ
சினத்தைத்=சோ
சினத்தைப்=சோ
சினத்தையும்=சோ
சினத்தையெல்லாம்=சோ
சினத்தையே=சோ
சினத்தோடு=சோ
சினத்தோடும்=சோ
சினத்தோடே=சோ
சினந்தனர்=சோ
சினந்தவராய்=சோ
சினந்தாலும்=சோ
சினந்து=சோ
சினந்தெழச்=சோ
சினந்தெழுகிறான்=சோ
சினந்தெழுந்தனர்=சோ
சினந்தெழுந்தார்=சோ
சினந்தெழுந்து=சோ
சினந்தெழுவார்=சோ
சினந்தொழுந்து=சோ
சினமடைந்திருந்தீர்=சோ
சினமடைந்தீர்=சோ
சினமடைந்து=சோ
சினமடைய=சோ
சினமடையச்=சோ
சினமடையாது=சோ
சினமடையார்=சோ
சினமடையும்படியாகவும்=சோ
சினமடையும்போது=சோ
சினமடையேன்=சோ
சினமாகிய=சோ
சினமாயிருப்பதை=சோ
சினமிகு=சோ
சினமுண்டாகுமாறு=சோ
சினமுமாய்=சோ
சினமுமாய்த்=சோ
சினமும்=சோ
சினமுற=சோ
சினமுறாதவர்=சோ
சினமுறுவது=சோ
சினமுற்ற=சோ
சினமுற்றபோதும்=சோ
சினமுற்றான்=சோ
சினமுற்றார்=சோ
சினமுற்றாலும்=சோ
சினமுற்றிருக்கின்றேன்=சோ
சினமுற்றிருக்கிறாய்=சோ
சினமுற்றிருக்கிறார்கள்=சோ
சினமுற்றிருந்த=சோ
சினமுற்றிருந்தபோது=சோ
சினமுற்றிருந்தேன்=சோ
சினமுற்று=சோ
சினமுற்றுச்=சோ
சினமுற்றுத்=சோ
சினமுற்றேன்=சோ
சினமுள்ள=சோ
சினமூட்ட=சோ
சினமூட்டாதீர்கள்=சோ
சினமூட்டாமலும்=சோ
சினமூட்டிக்=சோ
சினமூட்டின=சோ
சினமூட்டினர்=சோ
சினமூட்டினான்=சோ
சினமூட்டினாய்=சோ
சினமூட்டினார்=சோ
சினமூட்டினார்கள்=சோ
சினமூட்டினாள்=சோ
சினமூட்டினீர்கள்=சோ
சினமூட்டிய=சோ
சினமூட்டியதாலும்=சோ
சினமூட்டியதால்=சோ
சினமூட்டியது=சோ
சினமூட்டியதுமே=சோ
சினமூட்டியதை=சோ
சினமூட்டியதைத்=சோ
சினமூட்டியுள்ளனர்=சோ
சினமூட்டுகின்றனர்=சோ
சினமூட்டுகிறவர்=சோ
சினமூட்டுகிறார்கள்=சோ
சினமூட்டுகிறீர்கள்=சோ
சினமூட்டுமளவுக்கு=சோ
சினமூட்டுமாறு=சோ
சினமூட்டும்=சோ
சினமூட்டும்படி=சோ
சினமூட்டுவர்=சோ
சினமூட்டுவீர்களாயின்=சோ
சினமூட்டுவீர்கள்=சோ
சினமூட்டுவேன்=சோ
சினமென்னும்=சோ
சினமே=சோ
சினமேலீட்டால்=சோ
சினமோ=சோ
சினம்=சோ
சினம்கொண்டார்=சோ
சினம்கொண்டாலும்=சோ
சினம்கொண்டு=சோ
சினம்கொள்ள=சோ
சினம்கொள்ளத்=சோ
சினம்கொள்ளுமாறு=சோ
சினம்கொள்வார்=சோ
சினம்மூள=சோ
சினம்வைக்கிற=சோ
சினயார்=சோ
சினவெறியை=சோ
சினாபு=சோ
சினார்=சோ
சினேக=சோ
சினேகமாக=சினேகம்
சினேகமாகச்=சினேகம்
சினேகமில்லை=சினேகம்
சினேகமும்=சினேகம்
சினேகிகரா=சோ
சினேகிக்க=சோ
சினேகிக்கப்படுவான்=சோ
சினேகிக்கப்பட்ட=சோ
சினேகிக்கப்பட்டவருமா=சோ
சினேகிக்காதவன்=சோ
சினேகிக்கிற=சோ
சினேகிக்கிறதும்=சோ
சினேகிக்கிறவன்=சோ
சினேகிக்கிறாயோ=சோ
சினேகிக்கிறார்=சோ
சினேகிக்கிறார்கள்=சோ
சினேகிக்கிறே=சோ
சினேகிக்கிறேனென்கிறத்தை=சோ
சினேகிக்குமாப்=சோ
சினேகிக்கும்=சோ
சினேகிச்=சோ
சினேகிச்சா=சோ
சினேகிச்சால்=சோ
சினேகிச்சிருந்தார்=சோ
சினேகிச்சீ=சோ
சினேகிச்சீர்=சோ
சினேகிச்சீர்க=சோ
சினேகிச்சீர்களானால்=சோ
சினேகிச்சு=சோ
சினேகிச்சுக்=சோ
சினேகிச்சுக்கொள்ளுகிறவன்=சோ
சினேகிச்சுக்கொள்ளுங்கோ=சோ
சினேகித=சோ
சினேகிதத்திலே=சோ
சினேகிதனல்ல=சோ
சினேகிதனாயிருக்கிற=சினேகிதன்
சினேகிதனுக்காகப்=சினேகிதன்
சினேகிதனுமா=சினேகிதன்
சினேகிதனென்றுஞ்=சினேகிதன்
சினேகிதன்மணவாளனுடைய=சினேகிதன்
சினேகிதராயிருக்கிற=சோ
சினேகிதராய்ப்=சோ
சினேகிதருக்காக=சோ
சினேகிதரென்று=சோ
சினேகிதரைப்=சோ
சினேகிதரையும்=சோ
சினேகிதரோடே=சோ
சினேகித்தது=சோ
சினேகித்ததைக்=சோ
சினேகித்தபடியினாலேயும்=சோ
சினேகித்தாப்போலே=சோ
சினேகித்தார்கள்=சோ
சினேகித்தாள்=சோ
சினேகித்திருக்கப்பட்டவன்=சோ
சினேகித்திருக்கிறே=சோ
சினேகித்திருங்கோள்=சோ
சினேகித்திருந்த=சோ
சினேகித்திருந்தார்=சோ
சினேகித்திருப்பா=சோ
சினேகித்திருப்பாயாக=சோ
சினேகித்திருப்பாய்=சோ
சினேகித்தீர்க=சோ
சினேகித்து=சோ
சினேகித்துக்=சோ
சினேகித்துக்கொண்டு=சோ
சினேகித்துக்கொள்ள=சோ
சினேகித்துச்=சோ
சினேகித்துத்=சோ
சினேகித்தோம்=சோ
சினேகிப்பா=சோ
சினேகிப்பானென்று=சோ
சினேகிப்பான்=சோ
சினேகிப்பீர்கள்=சோ
சினேயனான=சோ
சினேயரைப்=சோ
சினேயே=சோ
சினை=சோ
சினைப்படாமல்=சோ
சினைப்படும்=சோ
சினைப்படும்போது=சோ
சினைப்பட்டதால்=சோ
சினைப்பட்டிருக்கும்=சோ
சினைப்பட்டிருந்து=சோ
சினையழியவில்லை=சோ
சினையழியாமல்=சோ
சினையாகும்படி=சோ
சினையாகும்போது=சோ
சினையாடுகளை=சோ
சினையாடுகளைக்=சோ
சினையாயிருக்கும்=சோ
சினையாய்=சோ
சினையாவதுண்டு=சோ
சினையுறும்=சோ
சின்=சோ
சின்ன=சோ
சின்னக்=சோ
சின்னங்களாக=சோ
சின்னங்களாகக்=சோ
சின்னங்களும்=சோ
சின்னங்களை=சோ
சின்னங்களையோ=சோ
சின்னங்கள்=சோ
சின்னச்=சோ
சின்னஞ்=சோ
சின்னஞ்சிறிய=சோ
சின்னஞ்சிறு=சோ
சின்னதல்ல=சோ
சின்னதா=சோ
சின்னதாக=சோ
சின்னதான=சோ
சின்னதாயிருக்கிற=சோ
சின்னதுமாய்=சோ
சின்னத்=சோ
சின்னத்தின்=சோ
சின்னத்தின்கீழ்=சோ
சின்னத்தை=சோ
சின்னத்தையும்=சோ
சின்னத்தோய்=சோ
சின்னநிலைதுவக்கிப்=சோ
சின்னபின்னமாகச்=சோ
சின்னபின்னமாகப்=சோ
சின்னபின்னமாக்குகிறதோ=சோ
சின்னபின்னமாய்ப்=சோ
சின்னப்பனா=சோ
சின்னப்பனாகிய=சோ
சின்னப்பனான=சோ
சின்னப்பனும்=சோ
சின்னப்பனோ=சோ
சின்னப்பன்=சோ
சின்னப்பரிடம்=சோ
சின்னப்பரின்=சோ
சின்னப்பருக்கு=சோ
சின்னப்பருக்குக்=சோ
சின்னப்பருக்கும்=சோ
சின்னப்பருடன்=சோ
சின்னப்பருடைய=சோ
சின்னப்பரும்=சோ
சின்னப்பரை=சோ
சின்னப்பரைக்=சோ
சின்னப்பரைச்=சோ
சின்னப்பரைத்=சோ
சின்னப்பரைப்=சோ
சின்னப்பரையும்=சோ
சின்னப்பரோ=சோ
சின்னப்பர்=சோ
சின்னப்பா=சோ
சின்னமாக=சோ
சின்னமாகக்=சோ
சின்னமாகச்=சோ
சின்னமாகத்=சோ
சின்னமாகவும்=சோ
சின்னமாய்=சோ
சின்னமுமாய்க்=சோ
சின்னமும்=சோ
சின்னம்=சோ
சின்னம்போல்=சோ
சின்னவன்=சோ
சின்னா=சோ
சின்னாபின்னமாக்கி=சோ
சின்னாபின்னமாக்கினீர்களே=சோ
சின்னாபின்னமாய்க்=சோ
சிபக்காய்=சோ
சிபயோனின்=சோ
சிபயோன்=சோ
சிபா=சோ
சிபாயைக்=சோ
சிபாரிசு=சோ
சிபாரிசுக்=சோ
சிபிமானின்=சோ
சிபிமாவின்=சோ
சிபிமியரான=சோ
சிபியா=சோ
சிபியாள்=சோ
சிபியின்=சோ
சிபியோனின்=சோ
சிபியோனுக்கு=சோ
சிபியோன்=சோ
சிபெக்காயி=சோ
சிபெக்காய்=சோ
சிபெயோனின்=சோ
சிபோலெத்=சோ
சிபோலேத்=சோ
சிப்தானின்=சோ
சிப்பா=சோ
சிப்பாயி=சோ
சிப்பாய்கள்=சோ
சிப்பி=சோ
சிப்பிகள்=சோ
சிப்பின்=சோ
சிப்பியின்=சோ
சிப்பியோன்=சோ
சிப்பிராள்=சோ
சிப்பிற=சோ
சிப்பிறன்=சோ
சிப்பிறம்=சோ
சிப்புறு=சோ
சிப்பெக்காய்=சோ
சிப்போனின்=சோ
சிப்போனிய=சோ
சிப்போனியரின்=சோ
சிப்போனியர்=சோ
சிப்போனியர்களின்=சோ
சிப்போன்=சோ
சிப்போரா=சோ
சிப்போராளையும்=சிப்போராள்
சிப்போராவை=சோ
சிப்போராவையும்=சோ
சிப்போரின்=சோ
சிப்போரோன்வரை=சோ
சிப்போர்=சோ
சிப்மாஊர்த்=சிப்மா
சிப்மாவின்=சிப்மா
சிப்மாவூரின்=சிப்மா
சிப்மாவூர்=சிப்மா
சிப்மியனாகிய=சோ
சிப்மியனான=சோ
சிப்மேத்து=சோ
சிப்மோத்=சோ
சிப்மோத்தில்=சோ
சிப்ரயிம்=சோ
சிப்ரா=சோ
சிப்ராயிமும்=சோ
சிப்ராயிம்=சோ
சிப்ருஸ்=சோ
சிப்ரோனுக்குப்=சோ
சிப்ரோனுக்குப்போய்=சோ
சிப்ரோன்=சோ
சிமக்க=சோ
சிமக்கப்=சோ
சிமக்கப்படாத=சோ
சிமக்கப்படாததுவுமா=சோ
சிமக்கப்பட்ட=சோ
சிமக்கப்பட்டிருந்தான்=சோ
சிமக்கப்பண்ணுகிறீர்கள்=சோ
சிமக்காதபடிக்கு=சோ
சிமக்கிற=சோ
சிமத்தின=சோ
சிமத்துகிறத்துக்கான=சோ
சிமந்தகெற்பமும்=சோ
சிமந்தபடியினாலே=சோ
சிமந்திருக்கக்=சோ
சிமந்திருக்கிற=சோ
சிமந்து=சோ
சிமந்துகொண்டிருந்தார்=சோ
சிமந்துகொண்டு=சோ
சிமந்துபோகப்பட்டவரா=சோ
சிமமாவின்=சோ
சிமயா=சோ
சிமயாத்தின்=சோ
சிமயாத்தியர்=சோ
சிமயாம்=சோ
சிமயாவின்=சோ
சிமயி=சோ
சிமயிக்கு=சோ
சிமயின்=சோ
சிமயிபென்யமின்=சோ
சிமயியர்=சோ
சிமயியின்=சோ
சிமயியும்=சோ
சிமயியை=சோ
சிமயியைத்=சோ
சிமயியைப்=சோ
சிமாத்தியரும்=சோ
சிமாத்தியர்=சோ
சிமாத்தியர்களும்=சோ
சிமிட்ட=சோ
சிமிட்டாமலும்=சோ
சிமிட்டி=சோ
சிமிட்டுகிறவன்=சோ
சிமிட்டுவான்=சோ
சிமியயை=சோ
சிமியா=சோ
சிமியாதின்=சோ
சிமியாத்தின்=சோ
சிமியாமின்=சோ
சிமியாவின்=சோ
சிமியாவைப்=சோ
சிமியி=சோ
சிமியின்=சோ
சிமியோனிடமும்=சிமியோன்
சிமியோனிடம்=சிமியோன்
சிமியோனின்=சிமியோன்
சிமியோனியரிடம்=சிமியோன்
சிமியோனியரின்=சிமியோன்
சிமியோனியரில்=சிமியோன்
சிமியோனியருக்கு=சிமியோன்
சிமியோனியருடன்=சிமியோன்
சிமியோனியர்=சிமியோன்
சிமியோனியர்களின்=சிமியோன்
சிமியோனிலிருந்து=சிமியோன்
சிமியோனிலுமிருந்து=சிமியோன்
சிமியோனிலும்=சிமியோன்
சிமியோனுக்கு=சிமியோன்
சிமியோனுக்குக்=சிமியோன்
சிமியோனுக்கும்=சிமியோன்
சிமியோனுடைய=சிமியோன்
சிமியோனும்=சிமியோன்
சிமியோனைக்=சிமியோன்
சிமியோனைச்=சிமியோன்
சிமியோனைப்=சிமியோன்
சிமியோனையும்=சிமியோன்
சிமியோனோடு=சிமியோன்
சிமியோனோடுங்கூடப்=சிமியோன்
சிமியோர்=சோ
சிமிரி=சோ
சிமிரீத்தின்=சோ
சிமிருனா=சோ
சிமிர்னாவிலுள்ள=சிமிர்னா
சிமிர்னாவில்=சிமிர்னா
சிமிழுடன்=சோ
சிமிழை=சோ
சிமிழைக்=சோ
சிமிழைப்=சோ
சிமிழ்களையும்=சோ
சிமிழ்கள்=சோ
சிமீயா=சோ
சிமெயா=சோ
சிமெயாவின்=சோ
சிமெயி=சோ
சிமெயோ=சோ
சிமெயோனியருக்குத்=சோ
சிமெயோனென்கிற=சோ
சிமெயோன்=சோ
சிமெரோன்=சோ
சிமேயா=சோ
சிமேயாவின்=சோ
சிமேயி=சோ
சிமேயின்=சோ
சிமேயியின்=சோ
சிமேயியும்=சோ
சிமேயிற்கு=சோ
சிமேயிவுக்கும்=சோ
சிமேயீ=சோ
சிமேயு=சோ
சிமேயும்=சோ
சிமேயோனின்=சோ
சிமேயோனிலும்=சோ
சிமேயோனுடைய=சோ
சிமேய்=சோ
சிமேய்யின்=சோ
சிமைகளை=சோ
சிமைகளைக்=சோ
சிமைகளைத்=சோ
சிமையோனின்=சோ
சிமையோனும்=சோ
சிமையோனை=சோ
சிமையோனைப்=சோ
சிமையோனையும்=சோ
சிமையோனோ=சோ
சிமையோன்=சோ
சிம்சாயிக்கும்=சோ
சிம்சாயியும்=சோ
சிம்சாயும்=சோ
சிம்சாய்=சோ
சிம்சாவிடமிருந்தும்=சோ
சிம்சாவும்=சோ
சிம்சோனிடத்தில்=சிம்சோன்
சிம்சோனிடம்=சிம்சோன்
சிம்சோனிடம்பெலிஸ்தியருக்குக்=சிம்சோன்
சிம்சோனின்=சிம்சோன்
சிம்சோனுக்கு=சிம்சோன்
சிம்சோனும்=சிம்சோன்
சிம்சோனேபெலிஸ்தர்=சிம்சோன்
சிம்சோனைக்=சிம்சோன்
சிம்சோனைச்=சிம்சோன்
சிம்சோனைத்=சிம்சோன்
சிம்சோனைப்=சிம்சோன்
சிம்சோன்இம்முறை=சிம்சோன்
சிம்சோன்என்=சிம்சோன்
சிம்சோன்கழுதைத்=சிம்சோன்
சிம்சோன்தான்=சிம்சோன்
சிம்சோன்நீங்கள்=சிம்சோன்
சிம்புக்=சோ
சிம்மராசி=சோ
சிம்மா=சோ
சிம்மாசனங்களில்=சோ
சிம்மாசனங்களைப்=சோ
சிம்மாசனங்கள்=சோ
சிம்மாசனத்தினின்று=சோ
சிம்மாசனத்தின்=சோ
சிம்மாசனத்தின்மீது=சோ
சிம்மாசனத்தின்மேல்=சோ
சிம்மாசனத்திற்கு=சோ
சிம்மாசனத்திலிருந்து=சோ
சிம்மாசனத்தில்=சோ
சிம்மாசனத்துக்கு=சோ
சிம்மாசனத்தை=சோ
சிம்மாசனத்தைச்=சோ
சிம்மாசனத்தையும்=சோ
சிம்மாசனமும்=சிம்மாசனம்
சிம்மாவின்=சோ
சிம்மாவையும்=சோ
சிம்ராது=சிம்ரி
சிம்ராத்=சிம்ரி
சிம்ரானையும்=சிம்ரான்
சிம்ரிக்கு=சிம்ரி
சிம்ரிக்குப்=சிம்ரி
சிம்ரிக்கும்=சிம்ரி
சிம்ரித்தின்=சிம்ரி
சிம்ரியினுடைய=சிம்ரி
சிம்ரியின்=சிம்ரி
சிம்ரியும்=சிம்ரி
சிம்ரியைப்=சிம்ரி
சிம்ரியையும்=சிம்ரி
சிம்ரீத்=சிம்ரி
சிம்ரீத்தின்=சிம்ரி
சிம்ரோனின்=சிம்ரி
சிம்ரோனிய=சிம்ரி
சிம்ரோனியரின்=சிம்ரி
சிம்ரோனியர்=சிம்ரி
சிம்ரோனியர்களின்=சிம்ரி
சிம்ரோனும்=சிம்ரி
சிம்ரோன்=சிம்ரி
சியகாவும்=சோ
சியாவின்=சோ
சியே=சோ
சியேனே=சோ
சியோ=சோ
சியோனில்=சோ
சியோன்=சோ
சியோர்=சோ
சிரகூசா=சோ
சிரக்=சோ
சிரக்கூசா=சோ
சிரங்காகையால்=சோ
சிரங்கி=சோ
சிரங்கினாலும்=சோ
சிரங்கு=சோ
சிரங்குள்ளவனானாலும்=சோ
சிரங்கை=சோ
சிரங்கோ=சோ
சிரசின்=சோ
சிரசின்பேரிலும்=சோ
சிரசின்மேலும்=சோ
சிரசின்மேல்=சோ
சிரசிலே=சோ
சிரசில்=சோ
சிரசு=சோ
சிரசுகளின்=சோ
சிரசுகளில்=சோ
சிரசுக்கு=சோ
சிரசும்=சோ
சிரசை=சோ
சிரசைத்=சோ
சிரசையும்=சோ
சிரச்சவரம்=சோ
சிரச்சேதம்=சோ
சிரச்சேதம்அக்காலத்திலே=சோ
சிரச்சேதம்பண்ணப்பட்டவர்களுடைய=சோ
சிரச்சேதம்பண்ணி=சோ
சிரச்சேதம்பண்ணின=சோ
சிரச்சேதம்பண்ணினேன்=சோ
சிரச்சேதம்பண்ணுவாரே=சோ
சிரச்சேதம்பண்ணுவித்தான்=சோ
சிரத்தை=சோ
சிரத்தையோடு=சோ
சிரபூஷணங்களையும்=சோ
சிரமங்களை=சோ
சிரமங்கள்=சோ
சிரமத்துடனே=சோ
சிரமத்துடன்=சோ
சிரமப்பட=சோ
சிரமப்பட்டாவது=சோ
சிரமமாக=சோ
சிரமமாகும்படி=சோ
சிரமமாக்குவதென=சோ
சிரமமான=சோ
சிரமமாய்=சோ
சிரமமும்=சோ
சிரமம்=சோ
சிராகூஸில்=சோ
சிராயைப்=சிராய்
சிரிக்க=சோ
சிரிக்கச்=சோ
சிரிக்கவில்லை=சோ
சிரிக்கவில்லையே=சோ
சிரிக்காதே=சோ
சிரிக்கின்றன=சோ
சிரிக்கிற=சோ
சிரிக்கிறது=சோ
சிரிக்கிறான்=சோ
சிரிக்கிறார்=சோ
சிரிக்கிறார்கள்=சோ
சிரிக்கிறாள்=சோ
சிரிக்கிறீர்=சோ
சிரிக்கும்=சோ
சிரிக்கும்படிச்=சோ
சிரிக்கும்போது=சோ
சிரிச்சுக்=சோ
சிரிச்சுக்கொண்டிருந்தார்கள்=சோ
சிரித்தது=சோ
சிரித்ததைப்=சோ
சிரித்தனர்=சோ
சிரித்தாய்=சோ
சிரித்தார்கள்=சோ
சிரித்தாலும்=சோ
சிரித்தாள்=சோ
சிரித்து=சோ
சிரித்துக்=சோ
சிரித்துக்கொண்டிருந்தாலும்=சோ
சிரித்துக்கொண்டிருப்பது=சோ
சிரித்துக்கொண்டும்=சோ
சிரித்துக்கொண்டே=சோ
சிரித்தேன்=சோ
சிரிப்பதற்கு=சோ
சிரிப்பதற்கும்=சோ
சிரிப்பது=சோ
சிரிப்பதைக்=சோ
சிரிப்பர்=சோ
சிரிப்பவர்களே=சோ
சிரிப்பாய்=சோ
சிரிப்பார்=சோ
சிரிப்பார்கள்=சோ
சிரிப்பாலும்=சோ
சிரிப்பினாலும்=சோ
சிரிப்பின்=சோ
சிரிப்பிற்கு=சோ
சிரிப்பிலும்=சோ
சிரிப்பீர்=சோ
சிரிப்பீர்கள்=சோ
சிரிப்பு=சோ
சிரிப்புக்கு=சோ
சிரிப்புக்குரிய=சோ
சிரிப்புடன்=சோ
சிரிப்பும்=சோ
சிரிப்பேன்=சோ
சிரிப்பை=சோ
சிரிப்பைக்=சோ
சிரிப்பைக்குறித்து=சோ
சிரிப்பைப்=சோ
சிரிப்பைவிட=சோ
சிரிப்பைவிடச்=சோ
சிரிப்பைவிடத்=சோ
சிரிய=சோ
சிரியகேடகங்களும்=சோ
சிரியப்=சோ
சிரியரது=சோ
சிரியரால்=சோ
சிரியரின்=சோ
சிரியரில்=சோ
சிரியருக்கு=சோ
சிரியரும்=சோ
சிரியருள்=சோ
சிரியரை=சோ
சிரியரைக்=சோ
சிரியரைத்=சோ
சிரியரையும்=சோ
சிரியரோ=சோ
சிரியரோடு=சோ
சிரியர்=சோ
சிரியர்களும்=சோ
சிரியர்கள்=சோ
சிரியர்தப்பியோடியதைக்=சோ
சிரியா=சோ
சிரியாக்=சோ
சிரியாப்=சோ
சிரியாவின்=சோ
சிரியாவிற்குக்=சோ
சிரியாவிலும்=சோ
சிரியாவிலுள்ள=சோ
சிரியாவில்=சோ
சிரியாவுக்கு=சோ
சிரியாவுக்குக்=சோ
சிரியாவுக்குத்=சோ
சிரியாவுக்கும்=சோ
சிரியாவை=சோ
சிரியாவைச்=சோ
சிரியோன்=சோ
சிருக்கிற=சோ
சிருக்கிறத்தைக்=சோ
சிருக்கிறார்=சோ
சிருக்குது=சோ
சிருட்டிகளும்=சோ
சிருட்டிகளும்கூட=சோ
சிருட்டிக்கப்பட்டபொழுது=சோ
சிருட்டிக்கப்பட்டவன்=சோ
சிருட்டிக்கப்பட்டவள்=சோ
சிருட்டிக்கப்பட்டிருக்கிற=சோ
சிருட்டிக்கப்பட்டு=சோ
சிருட்டித்து=சோ
சிருட்டியாகிறதினாலே=சோ
சிருந்தா=சோ
சிருஷ்டிகராகிய=சிருஷ்டி
சிருஷ்டிகரும்=சிருஷ்டி
சிருஷ்டிகரே=சிருஷ்டி
சிருஷ்டிகரை=சிருஷ்டி
சிருஷ்டிகரைத்=சிருஷ்டி
சிருஷ்டிகரைத்தொழுது=சிருஷ்டி
சிருஷ்டிகரைப்=சிருஷ்டி
சிருஷ்டிகர்=சிருஷ்டி
சிருஷ்டிகர்த்தாவாகிய=சிருஷ்டி
சிருஷ்டிகளில்=சிருஷ்டி
சிருஷ்டிகளுக்கு=சிருஷ்டி
சிருஷ்டிகளுக்கும்=சிருஷ்டி
சிருஷ்டிகள்=சிருஷ்டி
சிருஷ்டிகள்யாவும்=சிருஷ்டி
சிருஷ்டிக்க=சிருஷ்டி
சிருஷ்டிக்கப்படும்=சிருஷ்டி
சிருஷ்டிக்கப்பட்ட=சிருஷ்டி
சிருஷ்டிக்கப்பட்டது=சிருஷ்டி
சிருஷ்டிக்கப்பட்டவனல்ல=சிருஷ்டி
சிருஷ்டிக்கப்பட்டவள்=சிருஷ்டி
சிருஷ்டிக்கப்பட்டவைகளுமாயிருக்கிறது=சிருஷ்டி
சிருஷ்டிக்கப்பட்டவைகளுமாய்=சிருஷ்டி
சிருஷ்டிக்கப்பட்டிருக்கின்றன=சிருஷ்டி
சிருஷ்டிக்கப்பட்டு=சிருஷ்டி
சிருஷ்டிக்கவேண்டியதென்ன=சிருஷ்டி
சிருஷ்டிக்கிறதினாலே=சிருஷ்டி
சிருஷ்டிக்கிறேன்=சிருஷ்டி
சிருஷ்டிக்கு=சிருஷ்டி
சிருஷ்டிக்கும்=சிருஷ்டி
சிருஷ்டிசம்பந்தமான=சிருஷ்டி
சிருஷ்டித்த=சிருஷ்டி
சிருஷ்டித்ததினால்=சிருஷ்டி
சிருஷ்டித்ததில்லையோ=சிருஷ்டி
சிருஷ்டித்ததுமுதல்=சிருஷ்டி
சிருஷ்டித்தவராயும்=சிருஷ்டி
சிருஷ்டித்தவருடைய=சிருஷ்டி
சிருஷ்டித்தவரும்=சிருஷ்டி
சிருஷ்டித்தவர்=சிருஷ்டி
சிருஷ்டித்தார்=சிருஷ்டி
சிருஷ்டித்தீர்=சிருஷ்டி
சிருஷ்டித்து=சிருஷ்டி
சிருஷ்டித்துப்=சிருஷ்டி
சிருஷ்டித்தேன்=சிருஷ்டி
சிருஷ்டிப்பார்=சிருஷ்டி
சிருஷ்டிப்பின்=சிருஷ்டி
சிருஷ்டிப்பின்தோற்றமுதல்=சிருஷ்டி
சிருஷ்டியானது=சிருஷ்டி
சிருஷ்டியானாலும்=சிருஷ்டி
சிருஷ்டியாமல்=சிருஷ்டி
சிருஷ்டியாயிருக்கிறானே=சிருஷ்டி
சிருஷ்டியும்=சிருஷ்டி
சிருஷ்டியே=சிருஷ்டி
சிருஷ்டியைத்=சிருஷ்டி
சிருஷ்டியைத்தொழுது=சிருஷ்டி
சிரெசா=சோ
சிரேனெய=சிரேனே
சிரேனேபட்டணத்தைச்=சிரேனே
சிரேனேய=சிரேனே
சிரேனேயு=சிரேனே
சிரேனேயைச்=சிரேனே
சிரேன்=சோ
சிரேஷக்கும்=சோ
சிரேஷம்=சோ
சிரேஷிடமும்=சோ
சிரேஷுக்கும்=சோ
சிரேஷும்=சோ
சிரேஷூக்கும்=சோ
சிரேஷூம்=சோ
சிரேஷையிடமும்=சோ
சிரேஷையும்=சோ
சிரேஷ்=சோ
சிரேஷ்டமான=சோ
சிரேஷ்டமோ=சோ
சிரைக்கப்படுகிறது=சோ
சிரைக்கப்படுகிறதும்=சோ
சிரைக்கப்படும்=சோ
சிரைக்கப்பட்ட=சோ
சிரைக்கப்பட்டதாயிற்று=சோ
சிரைக்கப்பட்டது=சோ
சிரைக்கப்பட்டதுபோல=சோ
சிரைக்கப்பட்டதுபோலிருக்குமே=சோ
சிரைக்கப்பட்டதும்=சோ
சிரைக்கப்பட்டபின்பு=சோ
சிரைக்கப்பட்டப்பின்பு=சோ
சிரைக்கப்பட்டால்=சோ
சிரைக்கப்பட்டிருக்கிறது=சோ
சிரைக்கப்பட்டிருக்கும்=சோ
சிரைக்கவும்=சோ
சிரைக்கவேண்டும்=சோ
சிரைக்கவோ=சோ
சிரைக்கவோவேண்டாம்=சோ
சிரைக்காமலும்=சோ
சிரைக்கிறத்துக்குச்=சோ
சிரைக்கும்போது=சோ
சிரைத்த=சோ
சிரைத்ததில்லை=சோ
சிரைத்ததும்=சோ
சிரைத்தப்=சோ
சிரைத்தான்=சோ
சிரைத்திருந்தனர்=சோ
சிரைத்து=சோ
சிரைத்துக்=சோ
சிரைத்துக்கொண்டபின்பு=சோ
சிரைத்துக்கொண்டான்=சோ
சிரைத்துக்கொண்டு=சோ
சிரைத்துக்கொள்ள=சோ
சிரைத்துக்கொள்ளக்கடவன்=சோ
சிரைத்துக்கொள்ளவேண்டும்=சோ
சிரைத்துக்கொள்ளாமலும்=சோ
சிரைத்துக்கொள்ளுவான்=சோ
சிரைத்துக்கொள்வான்=சோ
சிரைத்துத்=சோ
சிரைத்துப்=சோ
சிரைத்துப்போடாமலும்=சோ
சிரைத்துப்போடும்=சோ
சிரைத்துப்போடுவிப்பார்=சோ
சிரைத்துவிடச்=சோ
சிரைப்பித்து=சோ
சிரையாத=சோ
சிரையாமலும்=சோ
சிரோன்=சோ
சிர்டிஸின்=சோ
சிர்த்திஸ்=சோ
சிறகடிக்கும்=சோ
சிறகடித்து=சோ
சிறகடித்துப்=சோ
சிறகானது=சோ
சிறகின்=சோ
சிறகு=சோ
சிறகுகளாலே=சோ
சிறகுகளால்=சோ
சிறகுகளினால்=சோ
சிறகுகளின்=சோ
சிறகுகளின்கீழே=சோ
சிறகுகளின்கீழ்=சோ
சிறகுகளின்மேல்=சோ
சிறகுகளிலிருந்து=சோ
சிறகுகளிலும்=சோ
சிறகுகளிலுள்ள=சோ
சிறகுகளில்=சோ
சிறகுகளுக்கடியில்=சோ
சிறகுகளுக்கு=சோ
சிறகுகளுடனும்=சோ
சிறகுகளுடன்=சோ
சிறகுகளுடைய=சோ
சிறகுகளும்=சோ
சிறகுகளுள்ள=சோ
சிறகுகளுள்ளவைகளும்=சோ
சிறகுகளை=சோ
சிறகுகளைக்கொண்டு=சோ
சிறகுகளைச்=சோ
சிறகுகளைத்=சோ
சிறகுகளைப்=சோ
சிறகுகளைப்போன்ற=சோ
சிறகுகளையும்=சோ
சிறகுகள்=சோ
சிறகுகள்மேல்=சோ
சிறகுடன்=சோ
சிறகும்=சோ
சிறகுள்ள=சோ
சிறகை=சோ
சிறகைத்=சோ
சிறங்கை=சோ
சிறத்வர்களா=சோ
சிறந்த=சோ
சிறந்ததன்றோ=சோ
சிறந்ததல்ல=சோ
சிறந்ததல்லவா=சோ
சிறந்ததா=சோ
சிறந்ததாக=சோ
சிறந்ததாகக்=சோ
சிறந்ததாகத்=சோ
சிறந்ததாகவும்=சோ
சிறந்ததாகும்=சோ
சிறந்ததான=சோ
சிறந்ததாம்=சோ
சிறந்ததாயிருக்கிறது=சோ
சிறந்ததாயிருந்தது=சோ
சிறந்ததாயும்=சோ
சிறந்ததாய்=சோ
சிறந்ததில்லை=சோ
சிறந்தது=சோ
சிறந்ததுதான்=சோ
சிறந்ததுமான=சோ
சிறந்ததும்=சோ
சிறந்ததென=சோ
சிறந்ததெனத்=சோ
சிறந்ததென்று=சோ
சிறந்ததே=சோ
சிறந்ததை=சோ
சிறந்ததைக்=சோ
சிறந்ததைத்=சோ
சிறந்ததையே=சோ
சிறந்ததொரு=சோ
சிறந்ததோ=சோ
சிறந்ததோர்=சோ
சிறந்தனவென்றும்=சோ
சிறந்தவனாக=சோ
சிறந்தவனாகக்=சோ
சிறந்தவனாகவும்=சோ
சிறந்தவனாயிருந்தான்=சோ
சிறந்தவனாயுமிருந்தான்=சோ
சிறந்தவனுடைய=சோ
சிறந்தவனுமாகிய=சோ
சிறந்தவனும்=சோ
சிறந்தவனைப்=சோ
சிறந்தவன்=சோ
சிறந்தவரா=சோ
சிறந்தவர்=சோ
சிறந்தவர்களா=சோ
சிறந்தவர்களாக=சோ
சிறந்தவர்களாகக்=சோ
சிறந்தவர்களாகவும்=சோ
சிறந்தவர்களான=சோ
சிறந்தவர்களாய்=சோ
சிறந்தவர்களும்=சோ
சிறந்தவர்களை=சோ
சிறந்தவர்களைப்போன்று=சோ
சிறந்தவர்களோ=சோ
சிறந்தவர்கள்=சோ
சிறந்தவற்றில்=சோ
சிறந்தவற்றை=சோ
சிறந்தவற்றைத்=சோ
சிறந்தவற்றையும்=சோ
சிறந்தவற்றையே=சோ
சிறந்தவளா=சோ
சிறந்தவளாக=சோ
சிறந்தவளாகத்=சோ
சிறந்தவளோ=சோ
சிறந்தவள்=சோ
சிறந்தவை=சோ
சிறந்தவைகளும்=சோ
சிறந்தவைகளைக்=சோ
சிறந்தவைகளைக்கொண்டு=சோ
சிறந்தவைகளையும்=சோ
சிறந்தவையல்லவா=சோ
சிறந்தவையாக=சோ
சிறந்தவையுமான=சோ
சிறந்தவையும்=சோ
சிறந்தவையெல்லாம்=சோ
சிறந்தவையோ=சோ
சிறந்தார்=சோ
சிறந்திராவிட்டால்=சோ
சிறந்திருக்கச்=சோ
சிறந்திருக்கட்டும்=சோ
சிறந்திருக்கிறது=சோ
சிறந்திருக்கும்=சோ
சிறந்திருக்கும்படி=சோ
சிறந்திருந்த=சோ
சிறந்திருந்தாய்=சோ
சிறந்து=சோ
சிறந்தோங்கச்=சோ
சிறந்தோங்கும்=சோ
சிறந்தோங்குவதைக்=சோ
சிறந்தோராய்க்=சோ
சிறந்தோராவர்=சோ
சிறப்படைவார்=சோ
சிறப்பளிப்பேன்=சோ
சிறப்பாக=சோ
சிறப்பாகக்=சோ
சிறப்பாகச்=சோ
சிறப்பாகத்=சோ
சிறப்பாகப்=சோ
சிறப்பாகவும்=சோ
சிறப்பாகும்=சோ
சிறப்பாக்கிக்=சோ
சிறப்பாக்கிக்கொள்கிறவன்=சோ
சிறப்பாக்கும்=சோ
சிறப்பான=சோ
சிறப்பானதாக=சோ
சிறப்பானது=சோ
சிறப்பானதுமான=சோ
சிறப்பானதும்=சோ
சிறப்பானதை=சோ
சிறப்பானதைச்=சோ
சிறப்பானதைத்=சோ
சிறப்பானப்=சோ
சிறப்பானவனல்ல=சோ
சிறப்பானவனாகும்படி=சோ
சிறப்பானவனோ=சோ
சிறப்பானவன்=சோ
சிறப்பானவராயிருப்பேன்=சோ
சிறப்பானவர்=சோ
சிறப்பானவர்களாகத்=சோ
சிறப்பானவர்களாயிருங்கள்=சோ
சிறப்பானவற்றை=சோ
சிறப்பானவற்றைக்=சோ
சிறப்பானவைகள்=சோ
சிறப்பாயிருக்கிறது=சோ
சிறப்பாயும்=சோ
சிறப்பாய்=சோ
சிறப்பாய்க்=சோ
சிறப்பால்=சோ
சிறப்பிக்கும்=சோ
சிறப்பிடம்=சோ
சிறப்பித்திருந்தீர்களாயின்=சோ
சிறப்பித்து=சோ
சிறப்பினால்=சோ
சிறப்பின்=சோ
சிறப்பிப்பதற்காக=சோ
சிறப்பிப்பதற்கென்று=சோ
சிறப்பியல்பைப்=சோ
சிறப்பிற்கு=சோ
சிறப்பிற்குரிய=சோ
சிறப்பிலும்=சோ
சிறப்பில்=சோ
சிறப்பில்தான்=சோ
சிறப்பு=சோ
சிறப்புகளை=சோ
சிறப்புகளைக்=சோ
சிறப்புகளைச்=சோ
சிறப்புகுரிய=சோ
சிறப்புக்=சோ
சிறப்புக்கு=சோ
சிறப்புக்கும்=சோ
சிறப்புக்குரிய=சோ
சிறப்புக்குரியதாயிற்று=சோ
சிறப்புக்குரியவரானார்=சோ
சிறப்புக்குரியவர்=சோ
சிறப்புக்குரியவர்களாகக்=சோ
சிறப்புக்குரியவர்கள்=சோ
சிறப்புக்கொரு=சோ
சிறப்புச்=சோ
சிறப்புச்செய்தியை=சோ
சிறப்புடனும்=சோ
சிறப்புடன்=சோ
சிறப்புடையதாகிறது=சோ
சிறப்புடையதாய்=சோ
சிறப்புடையது=சோ
சிறப்புடையவனாய்=சோ
சிறப்புடையவன்=சோ
சிறப்புடையவர்=சோ
சிறப்புடையவர்களாக=சோ
சிறப்புடையவர்களாய்=சோ
சிறப்புணவினாலும்=சோ
சிறப்புணவிலும்=சோ
சிறப்புணவுக்கும்=சோ
சிறப்புணவை=சோ
சிறப்புத்=சோ
சிறப்புநாளில்=சோ
சிறப்புபெறவும்=சோ
சிறப்புப்=சோ
சிறப்புப்பகுதி=சோ
சிறப்புப்பணியாகக்=சோ
சிறப்புமாய்=சோ
சிறப்புமிகு=சோ
சிறப்புமிக்க=சோ
சிறப்புமிக்கதாக=சோ
சிறப்புமிக்கது=சோ
சிறப்பும்=சோ
சிறப்புரிமையை=சோ
சிறப்புறச்=சோ
சிறப்புறுமாறு=சோ
சிறப்புறும்=சோ
சிறப்புறுவதாக=சோ
சிறப்புறுவர்=சோ
சிறப்புற்றதோ=சோ
சிறப்புற்றவராகத்=சோ
சிறப்புற்றாயோ=சோ
சிறப்புற்றார்=சோ
சிறப்புற்று=சோ
சிறப்புற்றோங்க=சோ
சிறப்புள்ள=சோ
சிறப்புள்ளதாக்கும்=சோ
சிறப்புள்ளவை=சோ
சிறப்புவாய்ந்த=சோ
சிறப்பெல்லாம்=சோ
சிறப்பை=சோ
சிறப்பைக்=சோ
சிறப்பைத்=சோ
சிறப்பைப்=சோ
சிறப்பையும்=சோ
சிறப்பைவிட=சோ
சிறப்போடு=சோ
சிறப்போடும்=சோ
சிறயரில்=சோ
சிறயவன்=சோ
சிறயவர்கள்=சோ
சிறயோர்மட்டுமுள்ள=சோ
சிறிதன்று=சிறை
சிறிதளவாகவே=சிறை
சிறிதளவாய்=சிறை
சிறிதளவாவது=சிறை
சிறிதளவு=சிறை
சிறிதளவுகூட=சிறை
சிறிதளவும்=சிறை
சிறிதளவே=சிறை
சிறிதளவேனும்=சிறை
சிறிதளவை=சிறை
சிறிதளவைக்கூட=சிறை
சிறிதாக=சிறை
சிறிதாகத்=சிறை
சிறிதாக்கி=சிறை
சிறிதாக்கினேன்=சிறை
சிறிதாக்குவேன்=சிறை
சிறிதான=சிறை
சிறிதானதாக=சிறை
சிறிதானதொன்றையாகிலும்=சிறை
சிறிதானதொன்றையாவது=சிறை
சிறிதாயிருக்கிறது=சிறை
சிறிதாயிருந்தபடியினால்=சிறை
சிறிதாயிருந்தும்=சிறை
சிறிதாயிருப்பினும்=சிறை
சிறிதாய்=சிறை
சிறிதாய்ச்=சிறை
சிறிதாய்த்=சிறை
சிறிது=சிறை
சிறிதுகளை=சிறை
சிறிதுகாலத்திற்கு=சிறை
சிறிதுகாலத்தில்=சிறை
சிறிதுகாலத்துக்கு=சிறை
சிறிதுகாலம்=சிறை
சிறிதுகாலம்தான்=சிறை
சிறிதுகூட=சிறை
சிறிதுகூடக்=சிறை
சிறிதுதூரம்=சிறை
சிறிதுநேரத்திற்குப்பின்பு=சிறை
சிறிதுநேரம்=சிறை
சிறிதுமான=சிறை
சிறிதுமின்றி=சிறை
சிறிதும்=சிறை
சிறிதுவார்த்து=சிறை
சிறிதே=சிறை
சிறிதேனும்=சிறை
சிறிதோ=சிறை
சிறிய=சிறை
சிறியகாசுகளைப்=சிறை
சிறியகேடகங்களும்=சிறை
சிறியகோலையும்=சிறை
சிறியக்=சிறை
சிறியதகப்பனாகிய=சிறை
சிறியதல்ல=சிறை
சிறியதாக=சிறை
சிறியதாகத்=சிறை
சிறியதாகவும்=சிறை
சிறியதாகி=சிறை
சிறியதாக்கி=சிறை
சிறியதாக்குகிறோம்=சிறை
சிறியதாக்குவேன்=சிறை
சிறியதானது=சிறை
சிறியதானான்=சிறை
சிறியதாயினும்=சிறை
சிறியதாயிருக்கிறது=சிறை
சிறியதாயிருக்கும்=சிறை
சிறியதாயிருந்தது=சிறை
சிறியதாயிருந்தபடியால்=சிறை
சிறியதாயிருந்தபடியினால்=சிறை
சிறியதாயிருந்தபோது=சிறை
சிறியதாயிருந்தால்=சிறை
சிறியதாயிருந்தும்=சிறை
சிறியதாய்=சிறை
சிறியதாய்த்=சிறை
சிறியதிலும்=சிறை
சிறியதில்=சிறை
சிறியது=சிறை
சிறியதுமான=சிறை
சிறியதும்=சிறை
சிறியதே=சிறை
சிறியதொரு=சிறை
சிறியதோ=சிறை
சிறியதோர்=சிறை
சிறியனவாக=சிறை
சிறியனவும்=சிறை
சிறியன்=சிறை
சிறியப்=சிறை
சிறியரான=சிறை
சிறியரில்=சிறை
சிறியளவும்=சிறை
சிறியவனா=சிறை
சிறியவனாக=சிறை
சிறியவனாகச்=சிறை
சிறியவனாகிய=சிறை
சிறியவனாக்கினீர்=சிறை
சிறியவனானவன்=சிறை
சிறியவனாயினும்=சிறை
சிறியவனாயிருக்கிறவனே=சிறை
சிறியவனாயிருக்கிறவன்=சிறை
சிறியவனாயிருக்கிறானே=சிறை
சிறியவனாயிருக்கிறானோ=சிறை
சிறியவனாயிருக்கிறேன்=சிறை
சிறியவனாயிருந்தபோதும்=சிறை
சிறியவனாயிற்றே=சிறை
சிறியவனாய்=சிறை
சிறியவனிலிருந்து=சிறை
சிறியவனுக்கு=சிறை
சிறியவனுக்குப்=சிறை
சிறியவனுக்கும்=சிறை
சிறியவனும்=சிறை
சிறியவனென்று=சிறை
சிறியவனைப்=சிறை
சிறியவனைப்போன்று=சிறை
சிறியவனைப்போலவும்=சிறை
சிறியவனைப்போல்=சிறை
சிறியவனோ=சிறை
சிறியவன்=சிறை
சிறியவன்போலவும்=சிறை
சிறியவன்முதல்=சிறை
சிறியவராக=சிறை
சிறியவராகவும்=சிறை
சிறியவராகிய=சிறை
சிறியவராக்கப்பட்ட=சிறை
சிறியவராக்கப்பட்டவர்=சிறை
சிறியவராக்கப்பட்டிருந்த=சிறை
சிறியவராயிருந்தபோது=சிறை
சிறியவராய்=சிறை
சிறியவரில்=சிறை
சிறியவரும்=சிறை
சிறியவருள்=சிறை
சிறியவரே=சிறை
சிறியவரோ=சிறை
சிறியவரோடும்=சிறை
சிறியவர்=சிறை
சிறியவர்களாக=சிறை
சிறியவர்களாகப்=சிறை
சிறியவர்களாகிய=சிறை
சிறியவர்களான=சிறை
சிறியவர்களிலிருந்து=சிறை
சிறியவர்களில்=சிறை
சிறியவர்களுக்கும்=சிறை
சிறியவர்களுடனும்கூட=சிறை
சிறியவர்களும்=சிறை
சிறியவர்களை=சிறை
சிறியவர்களையும்=சிறை
சிறியவர்களோடும்=சிறை
சிறியவர்கள்=சிறை
சிறியவர்துவக்கிப்=சிறை
சிறியவற்றிலிருந்து=சிறை
சிறியவற்றில்=சிறை
சிறியவற்றுக்குக்=சிறை
சிறியவற்றுக்குக்கூடப்=சிறை
சிறியவற்றுக்குமிடையே=சிறை
சிறியவளாயும்=சிறை
சிறியவள்=சிறை
சிறியவை=சிறை
சிறியவைகளாக=சிறை
சிறியவைகளாயிருந்தும்=சிறை
சிறியவைகளும்=சிறை
சிறியவைகள்=சிறை
சிறியவையாயினும்=சிறை
சிறியானென்று=சிறை
சிறியேனாகிய=சிறை
சிறியோராகிய=சிறை
சிறியோராயினும்=சிறை
சிறியோரிலிருந்து=சிறை
சிறியோருக்கு=சிறை
சிறியோருக்கும்=சிறை
சிறியோருமான=சிறை
சிறியோருமாய்=சிறை
சிறியோரும்=சிறை
சிறியோரே=சிறை
சிறியோரையும்=சிறை
சிறியோர்=சிறை
சிறியோர்களுக்கும்=சிறை
சிறியோர்களும்=சிறை
சிறியோர்களே=சிறை
சிறியோர்களையும்=சிறை
சிறியோர்கள்=சிறை
சிறியோர்க்கு=சிறை
சிறியோர்க்கும்=சிறை
சிறியோர்துவக்கிப்=சிறை
சிறியோர்தொடங்கிப்=சிறை
சிறியோர்மட்டுமுள்ள=சிறை
சிறியோர்மட்டும்=சிறை
சிறியோர்முதல்=சிறை
சிறியோர்வரை=சிறை
சிறியோர்வரைக்கும்=சிறை
சிறியோர்வரையுள்ள=சிறை
சிறுக=சிறை
சிறுகப்பண்ணினேன்=சிறை
சிறுகற்களால்=சிறை
சிறுகளவும்=சிறை
சிறுகழுகு=சிறை
சிறுகவும்=சிறை
சிறுகுடல்களினிடத்திலிருக்கிற=சிறை
சிறுகுடல்களினிடத்தில்=சிறை
சிறுகுடிசையைப்போலவும்=சிறை
சிறுகும்படிச்=சிறை
சிறுகுழந்தைகளும்=சிறை
சிறுகுழந்தைகளையும்=சிறை
சிறுகுழந்தைகள்=சிறை
சிறுகூட்டமாக=சிறை
சிறுகூட்டமாய்=சிறை
சிறுகூட்டமே=சிறை
சிறுகோலும்=சிறை
சிறுகோலை=சிறை
சிறுசிறு=சிறை
சிறுது=சிறை
சிறுதொகை=சிறை
சிறுதொகையும்=சிறை
சிறுதொடக்கத்துக்காக=சிறை
சிறுத்துப்=சிறை
சிறுத்துப்போனான்=சிறை
சிறுத்துவிட்டதோ=சிறை
சிறுத்தை=சிறை
சிறுத்தைகளினுடைய=சிறை
சிறுத்தைகளின்=சிறை
சிறுத்தைகள்=சிறை
சிறுத்தைபோல்=சிறை
சிறுத்தைப்=சிறை
சிறுத்தையைப்=சிறை
சிறுத்தையைப்போல=சிறை
சிறுத்தையைப்போலிருந்தது=சிறை
சிறுத்தையைப்போல்=சிறை
சிறுத்தையைவிட=சிறை
சிறுநரிகளையும்=சிறை
சிறுநீரகக்=சிறை
சிறுநீரகங்களின்=சிறை
சிறுநீரகங்களுக்கு=சிறை
சிறுநீரகங்களுடன்=சிறை
சிறுநீரகங்களும்=சிறை
சிறுநீரகங்களை=சிறை
சிறுநீரகங்களையும்=சிறை
சிறுநீரகங்களோடு=சிறை
சிறுநீரகங்களோடேகூடக்=சிறை
சிறுநீரகங்கள்=சிறை
சிறுநீரகங்கள்மேல்=சிறை
சிறுநீரகத்தை=சிறை
சிறுநீரைக்=சிறை
சிறுநீரையே=சிறை
சிறுநீர்=சிறை
சிறுபகுதி=சிறை
சிறுபடுக்கையில்=சிறை
சிறுபயறு=சிறை
சிறுபயற்றையும்=சிறை
சிறுபயிறு=சிறை
சிறுபயிற்றையும்=சிறை
சிறுபின்ள்ளைகளுக்குள்ளே=சிறை
சிறுபிராயமுதல்=சிறை
சிறுபிள்ளை=சிறை
சிறுபிள்ளைகளாக=சிறை
சிறுபிள்ளைகளானாலும்=சிறை
சிறுபிள்ளைகளாயிருந்த=சிறை
சிறுபிள்ளைகளின்=சிறை
சிறுபிள்ளைகளின்மேல்=சிறை
சிறுபிள்ளைகளுக்=சிறை
சிறுபிள்ளைகளுக்கு=சிறை
சிறுபிள்ளைகளும்=சிறை
சிறுபிள்ளைகளுள்=சிறை
சிறுபிள்ளைகளே=சிறை
சிறுபிள்ளைகளை=சிறை
சிறுபிள்ளைகளைக்=சிறை
சிறுபிள்ளைகளைப்=சிறை
சிறுபிள்ளைகளைப்போல்=சிறை
சிறுபிள்ளைகள்=சிறை
சிறுபிள்ளைகள்போல்=சிறை
சிறுபிள்ளைகள்மேல்=சிறை
சிறுபிள்ளைகூட=சிறை
சிறுபிள்ளைதானே=சிறை
சிறுபிள்ளைத்=சிறை
சிறுபிள்ளைத்தனத்தை=சிறை
சிறுபிள்ளைத்தனமான=சிறை
சிறுபிள்ளையாக=சிறை
சிறுபிள்ளையாண்டானைக்=சிறை
சிறுபிள்ளையாயிருக்கிறேன்=சிறை
சிறுபிள்ளையாயிருக்குங்காலமளவும்=சிறை
சிறுபிள்ளையாயிருந்தான்=சிறை
சிறுபிள்ளையாய்=சிறை
சிறுபிள்ளையின்=சிறை
சிறுபிள்ளையுமாக=சிறை
சிறுபிள்ளையுமாய்=சிறை
சிறுபிள்ளையென்று=சிறை
சிறுபிள்ளையை=சிறை
சிறுபிள்ளையைத்=சிறை
சிறுபிள்ளையைப்=சிறை
சிறுபிள்ளையைப்போலவே=சிறை
சிறுபிள்ளையைப்போல்=சிறை
சிறுபெண்=சிறை
சிறுபெண்ணின்=சிறை
சிறுபெண்ணுக்குக்=சிறை
சிறுபெண்ணுடைய=சிறை
சிறுபெண்ணும்=சிறை
சிறுபெண்ணே=சிறை
சிறுபெண்ணை=சிறை
சிறுபெண்ணைச்=சிறை
சிறுபையின்=சிறை
சிறுபோதேதானே=சிறை
சிறுப்பிள்ளைகளே=சிறை
சிறுப்பிள்ளைகள்=சிறை
சிறுமதியோரின்=சிறை
சிறுமந்தையே=சிறை
சிறுமலை=சிறை
சிறுமலையிலுமிருந்து=சிறை
சிறுமான்கள்=சிறை
சிறுமி=சிறை
சிறுமிகளாலும்=சிறை
சிறுமிகளும்=சிறை
சிறுமிகளை=சிறை
சிறுமிக்காக=சிறை
சிறுமிக்குக்=சிறை
சிறுமியரும்=சிறை
சிறுமியர்=சிறை
சிறுமியிடம்=சிறை
சிறுமியின்=சிறை
சிறுமியும்=சிறை
சிறுமியே=சிறை
சிறுமியை=சிறை
சிறுமியைக்=சிறை
சிறுமீன்களும்=சிறை
சிறுமூச்சுக்கு=சிறை
சிறுமை=சிறை
சிறுமைக்கு=சிறை
சிறுமைக்குள்ளாக்குவேன்=சிறை
சிறுமைக்குள்ளானது=சிறை
சிறுமைத்தனத்திற்கும்=சிறை
சிறுமைபட்டவர்களுக்குத்=சிறை
சிறுமைபட்டவர்களை=சிறை
சிறுமைபட்டவர்கள்=சிறை
சிறுமைப்=சிறை
சிறுமைப்டுத்தினார்=சிறை
சிறுமைப்படாமலும்=சிறை
சிறுமைப்படுகிற=சிறை
சிறுமைப்படுகிறவனுமாயிருக்கிறேன்=சிறை
சிறுமைப்படுகிறவர்களுடைய=சிறை
சிறுமைப்படுகிறவர்களை=சிறை
சிறுமைப்படுகிறவர்களோடு=சிறை
சிறுமைப்படுத்த=சிறை
சிறுமைப்படுத்தகிறதற்கு=சிறை
சிறுமைப்படுத்தத்=சிறை
சிறுமைப்படுத்தப்பட்டார்=சிறை
சிறுமைப்படுத்தப்பட்டார்கள்=சிறை
சிறுமைப்படுத்தவுமே=சிறை
சிறுமைப்படுத்தவும்=சிறை
சிறுமைப்படுத்தவேண்டாம்=சிறை
சிறுமைப்படுத்தாதிருப்பேன்=சிறை
சிறுமைப்படுத்தாதே=சிறை
சிறுமைப்படுத்தாமலும்=சிறை
சிறுமைப்படுத்தி=சிறை
சிறுமைப்படுத்திச்=சிறை
சிறுமைப்படுத்தின=சிறை
சிறுமைப்படுத்தினதற்குக்=சிறை
சிறுமைப்படுத்தினதினால்=சிறை
சிறுமைப்படுத்தினபடியினால்=சிறை
சிறுமைப்படுத்தினான்=சிறை
சிறுமைப்படுத்தினார்=சிறை
சிறுமைப்படுத்தினீர்=சிறை
சிறுமைப்படுத்தினேன்=சிறை
சிறுமைப்படுத்திய=சிறை
சிறுமைப்படுத்தியதால்=சிறை
சிறுமைப்படுத்தியது=சிறை
சிறுமைப்படுத்தியருளும்=சிறை
சிறுமைப்படுத்தியிருக்கிறீரே=சிறை
சிறுமைப்படுத்திவிட்டீர்=சிறை
சிறுமைப்படுத்து=சிறை
சிறுமைப்படுத்துகிறதற்கு=சிறை
சிறுமைப்படுத்துகிறதற்கும்=சிறை
சிறுமைப்படுத்தும்=சிறை
சிறுமைப்படுத்தும்படிக்கும்=சிறை
சிறுமைப்படுத்துவதற்கும்=சிறை
சிறுமைப்படுத்துவதைவிட=சிறை
சிறுமைப்படுத்துவாரோ=சிறை
சிறுமைப்படுத்துவார்=சிறை
சிறுமைப்படுத்துவீரோ=சிறை
சிறுமைப்படுத்துவேன்=சிறை
சிறுமைப்படுவதில்லை=சிறை
சிறுமைப்படுவது=சிறை
சிறுமைப்பட்ட=சிறை
சிறுமைப்பட்டவனின்=சிறை
சிறுமைப்பட்டவனுக்கு=சிறை
சிறுமைப்பட்டவனுக்குக்=சிறை
சிறுமைப்பட்டவனுக்கும்=சிறை
சிறுமைப்பட்டவனுடைய=சிறை
சிறுமைப்பட்டவனுமாய்=சிறை
சிறுமைப்பட்டவனும்=சிறை
சிறுமைப்பட்டவனை=சிறை
சிறுமைப்பட்டவனைக்=சிறை
சிறுமைப்பட்டவன்=சிறை
சிறுமைப்பட்டவன்மேல்=சிறை
சிறுமைப்பட்டவரென்று=சிறை
சிறுமைப்பட்டவர்களுக்கு=சிறை
சிறுமைப்பட்டவர்களுக்குச்=சிறை
சிறுமைப்பட்டவர்களுடன்=சிறை
சிறுமைப்பட்டவர்களுடைய=சிறை
சிறுமைப்பட்டவர்களை=சிறை
சிறுமைப்பட்டவர்களையும்=சிறை
சிறுமைப்பட்டவர்கள்=சிறை
சிறுமைப்பட்டவளே=சிறை
சிறுமைப்பட்டவைகள்=சிறை
சிறுமைப்பட்டார்கள்=சிறை
சிறுமைப்பட்டாலும்=சிறை
சிறுமைப்பட்டிருக்கிற=சிறை
சிறுமைப்பட்டிருந்த=சிறை
சிறுமைப்பட்டு=சிறை
சிறுமைப்பட்டேன்=சிறை
சிறுமையடைந்தான்=சிறை
சிறுமையடைந்தார்கள்=சிறை
சிறுமையடைய=சிறை
சிறுமையாக்கப்பட்டதை=சிறை
சிறுமையாக்கி=சிறை
சிறுமையாக்கிச்=சிறை
சிறுமையான=சிறை
சிறுமையானவனிடத்தில்=சிறை
சிறுமையானவனின்=சிறை
சிறுமையானவனுக்கு=சிறை
சிறுமையானவனுடைய=சிறை
சிறுமையானவனை=சிறை
சிறுமையானவனையும்=சிறை
சிறுமையானவர்களின்=சிறை
சிறுமையானவர்களுக்கு=சிறை
சிறுமையானவர்களுக்குத்=சிறை
சிறுமையானவர்களே=சிறை
சிறுமையானவர்களை=சிறை
சிறுமையானவர்களையும்=சிறை
சிறுமையானவர்களோடு=சிறை
சிறுமையானவர்களோடே=சிறை
சிறுமையானவர்கள்=சிறை
சிறுமையினின்று=சிறை
சிறுமையின்=சிறை
சிறுமையிலிருந்து=சிறை
சிறுமையிலே=சிறை
சிறுமையில்=சிறை
சிறுமையும்=சிறை
சிறுமையுற=சிறை
சிறுமையுறமாட்டார்=சிறை
சிறுமையுறார்=சிறை
சிறுமையுறும்=சிறை
சிறுமையுறுவார்கள்=சிறை
சிறுமையுற்ற=சிறை
சிறுமையுற்றது=சிறை
சிறுமையுற்றன=சிறை
சிறுமையுற்றனர்=சிறை
சிறுமையுற்றவனும்=சிறை
சிறுமையுற்றவன்=சிறை
சிறுமையுற்றவளே=சிறை
சிறுமையுற்று=சிறை
சிறுமையுற்றோம்=சிறை
சிறுமையுற்றோர்=சிறை
சிறுமையுற்றோர்க்கும்=சிறை
சிறுமையை=சிறை
சிறுமையைக்=சிறை
சிறுமையைப்=சிறை
சிறுமையைப்பார்த்தருளும்=சிறை
சிறுமையையும்=சிறை
சிறும்=சிறை
சிறுவத்திலே=சிறை
சிறுவனாக=சிறை
சிறுவனாகவே=சிறை
சிறுவனாகிய=சிறை
சிறுவனான=சிறை
சிறுவனாயிருந்த=சிறை
சிறுவனாயிருந்ததால்=சிறை
சிறுவனாய்=சிறை
சிறுவனிடத்தில்=சிறை
சிறுவனிடம்=சிறை
சிறுவனின்=சிறை
சிறுவனுக்கு=சிறை
சிறுவனுக்குக்=சிறை
சிறுவனுக்குச்=சிறை
சிறுவனுக்குப்=சிறை
சிறுவனுக்கோ=சிறை
சிறுவனுடனே=சிறை
சிறுவனுடைய=சிறை
சிறுவனும்=சிறை
சிறுவனே=சிறை
சிறுவனை=சிறை
சிறுவனைகூட்டிக்கொண்டு=சிறை
சிறுவனைக்=சிறை
சிறுவனைச்=சிறை
சிறுவனைத்=சிறை
சிறுவனைப்=சிறை
சிறுவனையும்=சிறை
சிறுவனையோ=சிறை
சிறுவனைவிட்டு=சிறை
சிறுவனோ=சிறை
சிறுவனோடு=சிறை
சிறுவன்=சிறை
சிறுவன்கூட=சிறை
சிறுவன்மீது=சிறை
சிறுவன்மேல்=சிறை
சிறுவமுதல்=சிறை
சிறுவயதின்=சிறை
சிறுவயதிலிருந்தே=சிறை
சிறுவயதிலே=சிறை
சிறுவயதில்=சிறை
சிறுவயது=சிறை
சிறுவயதுதொடங்கி=சிறை
சிறுவயதுதொடங்கிப்=சிறை
சிறுவயதுமுதற்கொண்டு=சிறை
சிறுவயதுமுதற்கொண்டே=சிறை
சிறுவயதுமுதல்=சிறை
சிறுவயதுள்ளவனாக=சிறை
சிறுவயத்திலே=சிறை
சிறுவராய்=சிறை
சிறுவரின்=சிறை
சிறுவரில்=சிறை
சிறுவருக்கு=சிறை
சிறுவருடன்=சிறை
சிறுவரும்=சிறை
சிறுவரே=சிறை
சிறுவரைப்=சிறை
சிறுவரைப்போன்றது=சிறை
சிறுவரையும்=சிறை
சிறுவரோ=சிறை
சிறுவர்=சிறை
சிறுவர்களாக=சிறை
சிறுவர்களாய்=சிறை
சிறுவர்களாலும்=சிறை
சிறுவர்களின்=சிறை
சிறுவர்களில்=சிறை
சிறுவர்களுக்காக=சிறை
சிறுவர்களுக்கு=சிறை
சிறுவர்களுடைய=சிறை
சிறுவர்களும்=சிறை
சிறுவர்களுள்=சிறை
சிறுவர்களே=சிறை
சிறுவர்களை=சிறை
சிறுவர்களைக்=சிறை
சிறுவர்களைத்=சிறை
சிறுவர்களைப்=சிறை
சிறுவர்களையும்=சிறை
சிறுவர்கள்=சிறை
சிறுவர்கள்மேலும்=சிறை
சிறுவர்கள்மேல்=சிறை
சிறுவர்க்கு=சிறை
சிறுவர்முதல்=சிறை
சிறுவர்மேல்=சிறை
சிறுவளைகுடா=சிறை
சிறைகளாக=சிறை
சிறைகளாகக்=சிறை
சிறைகளாகக்கொண்டுபோகப்பட்டிராத=சிறை
சிறைகளாகச்=சிறை
சிறைகளாக்கி=சிறை
சிறைகளாய்க்=சிறை
சிறைகளாய்ப்=சிறை
சிறைகளிலிருந்து=சிறை
சிறைகளிலும்=சிறை
சிறைகளில்=சிறை
சிறைகளுக்குள்=சிறை
சிறைகளே=சிறை
சிறைகளைப்போலக்=சிறை
சிறைகைதியாகமாட்டாய்=சிறை
சிறைகொண்டு=சிறை
சிறைக்=சிறை
சிறைக்கப்படும்=சிறை
சிறைக்கப்பட்டிருந்தனர்=சிறை
சிறைக்காவலனிடம்=சிறை
சிறைக்காவலன்=சிறை
சிறைக்காவலர்=சிறை
சிறைக்காவலில்=சிறை
சிறைக்காவலையும்=சிறை
சிறைக்காவல்=சிறை
சிறைக்கு=சிறை
சிறைக்குக்=சிறை
சிறைக்குச்=சிறை
சிறைக்குப்=சிறை
சிறைக்கும்=சிறை
சிறைக்குள்=சிறை
சிறைக்குள்போட்டனர்=சிறை
சிறைக்கூடத்தின்=சிறை
சிறைக்கூடத்திற்கு=சிறை
சிறைக்கூடத்திற்குத்=சிறை
சிறைக்கூடத்தில்=சிறை
சிறைக்கூடத்து=சிறை
சிறைக்கூடமாய்=சிறை
சிறைக்கைதிகளாக=சிறை
சிறைக்கைதிகளாகவும்=சிறை
சிறைக்கைதிகளாய்=சிறை
சிறைக்கைதிகளுக்கும்=சிறை
சிறைக்கைதிகளை=சிறை
சிறைக்கைதிகள்=சிறை
சிறைக்கைதியாக=சிறை
சிறைக்கைதியாய்=சிறை
சிறைக்கைதியை=சிறை
சிறைசாலையில்=சிறை
சிறைசெய்த=சிறை
சிறைசெய்வார்கள்=சிறை
சிறைச்=சிறை
சிறைச்சாலை=சிறை
சிறைச்சாலைகளில்=சிறை
சிறைச்சாலைகளுக்கு=சிறை
சிறைச்சாலைகளுக்கும்=சிறை
சிறைச்சாலைக்=சிறை
சிறைச்சாலைக்காரனுக்குக்=சிறை
சிறைச்சாலைக்காரன்=சிறை
சிறைச்சாலைக்கு=சிறை
சிறைச்சாலைக்குச்=சிறை
சிறைச்சாலைத்=சிறை
சிறைச்சாலையாக=சிறை
சிறைச்சாலையின்=சிறை
சிறைச்சாலையிலிருந்து=சிறை
சிறைச்சாலையிலிருந்தும்=சிறை
சிறைச்சாலையிலே=சிறை
சிறைச்சாலையில்=சிறை
சிறைச்சாலையைக்=சிறை
சிறைச்சாலையைக்காத்துக்கொண்டிருந்தார்கள்=சிறை
சிறைத்=சிறை
சிறைத்தண்டனைக்கோ=சிறை
சிறைத்தண்டனையையோ=சிறை
சிறைத்துக்கொள்ளக்கடவன்=சிறை
சிறைபடுத்தப்படுவார்கள்=சிறை
சிறைபடுத்தினான்=சிறை
சிறைபட்ட=சிறை
சிறைபட்டவர்களை=சிறை
சிறைபட்டிருக்கிறான்=சிறை
சிறைபட்டிருக்கிறேன்=சிறை
சிறைபட்டுப்=சிறை
சிறைபட்டுப்போன=சிறை
சிறைபிடி=சிறை
சிறைபிடிக்க=சிறை
சிறைபிடிக்கப்பட=சிறை
சிறைபிடிக்கப்படத்=சிறை
சிறைபிடிக்கப்படாமல்=சிறை
சிறைபிடிக்கப்படுகிறார்கள்=சிறை
சிறைபிடிக்கப்படுவதில்லை=சிறை
சிறைபிடிக்கப்படுவார்கள்=சிறை
சிறைபிடிக்கப்பட்ட=சிறை
சிறைபிடிக்கப்பட்டனர்=சிறை
சிறைபிடிக்கப்பட்டபோது=சிறை
சிறைபிடிக்கப்பட்டவர்களுக்குக்=சிறை
சிறைபிடிக்கப்பட்டவர்களைச்=சிறை
சிறைபிடிக்கப்பட்டவர்களையும்=சிறை
சிறைபிடிக்கப்பட்டவர்களோடுகூட=சிறை
சிறைபிடிக்கப்பட்டார்கள்=சிறை
சிறைபிடிக்கப்பட்டிருக்கிறார்கள்=சிறை
சிறைபிடிக்கப்பட்டு=சிறை
சிறைபிடிக்கப்பட்டுக்=சிறை
சிறைபிடிக்கப்பட்டுப்=சிறை
சிறைபிடிக்கப்பட்டுப்போகிறார்கள்=சிறை
சிறைபிடிக்கப்போகிற=சிறை
சிறைபிடிக்கவல்லது=சிறை
சிறைபிடிக்கவும்=சிறை
சிறைபிடிக்கிறவர்கள்=சிறை
சிறைபிடிக்கும்போது=சிறை
சிறைபிடித்த=சிறை
சிறைபிடித்தனர்=சிறை
சிறைபிடித்தபோது=சிறை
சிறைபிடித்தல்=சிறை
சிறைபிடித்தவர்களிடத்தில்=சிறை
சிறைபிடித்தவர்களுக்கு=சிறை
சிறைபிடித்தவர்களை=சிறை
சிறைபிடித்தவர்களையும்=சிறை
சிறைபிடித்தவர்கள்=சிறை
சிறைபிடித்தான்=சிறை
சிறைபிடித்தார்கள்=சிறை
சிறைபிடித்து=சிறை
சிறைபிடித்துக்=சிறை
சிறைபிடித்துக்கொண்ட=சிறை
சிறைபிடித்துக்கொண்டு=சிறை
சிறைபிடித்துக்கொண்டுபோக=சிறை
சிறைபிடித்துக்கொண்டுபோகச்=சிறை
சிறைபிடித்துக்கொண்டுபோகப்பட்டார்கள்=சிறை
சிறைபிடித்துக்கொண்டுபோகும்போது=சிறை
சிறைபிடித்துக்கொண்டுபோகையில்=சிறை
சிறைபிடித்துக்கொண்டுபோனான்=சிறை
சிறைபிடித்துக்கொண்டுபோய்=சிறை
சிறைபிடித்துக்கொண்டுவந்தவர்களைத்=சிறை
சிறைபிடித்துச்=சிறை
சிறைபிடித்துத்=சிறை
சிறைபிடித்துப்=சிறை
சிறைபிடித்துப்போன=சிறை
சிறைபிடித்துப்போனவர்களும்=சிறை
சிறைபிடித்துப்போனான்=சிறை
சிறைபிடித்துப்போயிருந்தார்கள்=சிறை
சிறைபிடித்துப்போய்=சிறை
சிறைபிடித்துவந்த=சிறை
சிறைபிடித்துவந்து=சிறை
சிறைபிடிப்பார்கள்=சிறை
சிறைப்=சிறை
சிறைப்படவில்லை=சிறை
சிறைப்படித்தான்=சிறை
சிறைப்படுத்த=சிறை
சிறைப்படுத்தப்=சிறை
சிறைப்படுத்தப்பட்ட=சிறை
சிறைப்படுத்தப்பட்டவர்களும்=சிறை
சிறைப்படுத்தப்பட்டார்=சிறை
சிறைப்படுத்தப்பட்டிருந்தோம்=சிறை
சிறைப்படுத்தப்பட்டு=சிறை
சிறைப்படுத்தப்பட்டுப்=சிறை
சிறைப்படுத்தி=சிறை
சிறைப்படுத்திக்=சிறை
சிறைப்படுத்திக்கொண்டு=சிறை
சிறைப்படுத்திக்கொண்டுபோனான்=சிறை
சிறைப்படுத்திச்=சிறை
சிறைப்படுத்தினான்=சிறை
சிறைப்படுத்தினார்=சிறை
சிறைப்படுத்தினேன்=சிறை
சிறைப்படுத்தினோர்=சிறை
சிறைப்படுத்திப்=சிறை
சிறைப்படுத்திய=சிறை
சிறைப்படுத்தியபோது=சிறை
சிறைப்படுத்தியவர்களை=சிறை
சிறைப்படுத்தியவர்களைச்=சிறை
சிறைப்படுத்தியவர்கள்=சிறை
சிறைப்படுத்தியுள்ள=சிறை
சிறைப்படுத்தியோரிடமிருந்து=சிறை
சிறைப்படுத்துகின்றனர்=சிறை
சிறைப்படுத்துகின்றார்கள்=சிறை
சிறைப்படுத்துகிறது=சிறை
சிறைப்படுத்துகிறவர்களாக=சிறை
சிறைப்படுத்துகிறவர்களாயிருக்கிறோம்=சிறை
சிறைப்படுத்துகிறவர்களாயிருந்து=சிறை
சிறைப்படுத்தும்=சிறை
சிறைப்படுத்தும்படி=சிறை
சிறைப்படுத்துவார்களாக=சிறை
சிறைப்படுவான்=சிறை
சிறைப்படுவார்கள்=சிறை
சிறைப்பட்ட=சிறை
சிறைப்பட்டது=சிறை
சிறைப்பட்டதைக்=சிறை
சிறைப்பட்டன=சிறை
சிறைப்பட்டபின்=சிறை
சிறைப்பட்டபோது=சிறை
சிறைப்பட்டருப்பதாக=சிறை
சிறைப்பட்டவனாகிய=சிறை
சிறைப்பட்டவனின்=சிறை
சிறைப்பட்டவனை=சிறை
சிறைப்பட்டவன்=சிறை
சிறைப்பட்டவர்=சிறை
சிறைப்பட்டவர்களிடத்திற்கு=சிறை
சிறைப்பட்டவர்களிடத்துக்கு=சிறை
சிறைப்பட்டவர்களிடம்=சிறை
சிறைப்பட்டவர்களின்=சிறை
சிறைப்பட்டவர்களில்=சிறை
சிறைப்பட்டவர்களுக்கு=சிறை
சிறைப்பட்டவர்களுக்குக்=சிறை
சிறைப்பட்டவர்களுக்குச்=சிறை
சிறைப்பட்டவர்களை=சிறை
சிறைப்பட்டவர்களைச்=சிறை
சிறைப்பட்டவர்களைத்=சிறை
சிறைப்பட்டவர்களோடு=சிறை
சிறைப்பட்டவர்கள்=சிறை
சிறைப்பட்டான்=சிறை
சிறைப்பட்டாள்=சிறை
சிறைப்பட்டிருக்கிற=சிறை
சிறைப்பட்டிருக்கிறவர்களைப்=சிறை
சிறைப்பட்டிருக்கிறேன்=சிறை
சிறைப்பட்டிருக்கும்=சிறை
சிறைப்பட்டிருக்கும்போது=சிறை
சிறைப்பட்டிருந்த=சிறை
சிறைப்பட்டிருந்தவர்கள்=சிறை
சிறைப்பட்டிருந்தேன்=சிறை
சிறைப்பட்டிருப்பது=சிறை
சிறைப்பட்டிருப்பதையும்=சிறை
சிறைப்பட்டு=சிறை
சிறைப்பட்டுப்=சிறை
சிறைப்பட்டுப்பரதேசம்=சிறை
சிறைப்பட்டுப்போக=சிறை
சிறைப்பட்டுப்போகச்செய்த=சிறை
சிறைப்பட்டுப்போகத்=சிறை
சிறைப்பட்டுப்போகப்பண்ணின=சிறை
சிறைப்பட்டுப்போகவிடார்=சிறை
சிறைப்பட்டுப்போகிறார்கள்=சிறை
சிறைப்பட்டுப்போகுங்காலத்தில்=சிறை
சிறைப்பட்டுப்போகுமட்டும்=சிறை
சிறைப்பட்டுப்போகும்=சிறை
சிறைப்பட்டுப்போகும்போது=சிறை
சிறைப்பட்டுப்போகும்வரை=சிறை
சிறைப்பட்டுப்போகும்வரைக்கும்=சிறை
சிறைப்பட்டுப்போன=சிறை
சிறைப்பட்டுப்போனதென்று=சிறை
சிறைப்பட்டுப்போனநாள்=சிறை
சிறைப்பட்டுப்போனபின்பு=சிறை
சிறைப்பட்டுப்போனவனுக்காகவே=சிறை
சிறைப்பட்டுப்போனவன்=சிறை
சிறைப்பட்டுப்போனவர்களை=சிறை
சிறைப்பட்டுப்போனவர்கள்=சிறை
சிறைப்பட்டுப்போனான்=சிறை
சிறைப்பட்டுப்போனார்கள்=சிறை
சிறைப்பட்டுப்போனாலும்=சிறை
சிறைப்பட்டுப்போம்=சிறை
சிறைப்பட்டுப்போவான்=சிறை
சிறைப்பட்டுப்போவார்கள்=சிறை
சிறைப்பட்டுப்போவீர்கள்=சிறை
சிறைப்பட்டும்=சிறை
சிறைப்பட்டுள்ளவர்களோடு=சிறை
சிறைப்பட்டுள்ளேன்=சிறை
சிறைப்பட்டுவந்த=சிறை
சிறைப்பட்டே=சிறை
சிறைப்பட்டோ=சிறை
சிறைப்பட்டோரிடம்=சிறை
சிறைப்பட்டோரின்=சிறை
சிறைப்பட்டோருக்கு=சிறை
சிறைப்பட்டோரை=சிறை
சிறைப்பட்டோரையும்=சிறை
சிறைப்பட்டோர்=சிறை
சிறைப்பட்டோர்க்கு=சிறை
சிறைப்பிடிக்க=சிறை
சிறைப்பிடிக்கச்=சிறை
சிறைப்பிடிக்கப்படுதல்=சிறை
சிறைப்பிடிக்கப்படும்=சிறை
சிறைப்பிடிக்கப்படுவர்=சிறை
சிறைப்பிடிக்கப்படுவாய்=சிறை
சிறைப்பிடிக்கப்படுவார்கள்=சிறை
சிறைப்பிடிக்கப்பட்ட=சிறை
சிறைப்பிடிக்கப்பட்டனர்=சிறை
சிறைப்பிடிக்கப்பட்டபோதும்=சிறை
சிறைப்பிடிக்கப்பட்டவர்களையும்=சிறை
சிறைப்பிடிக்கப்பட்டிருக்கிறார்கள்=சிறை
சிறைப்பிடிக்கப்பட்டு=சிறை
சிறைப்பிடிக்கப்பட்டுக்=சிறை
சிறைப்பிடிக்கப்பட்டுப்=சிறை
சிறைப்பிடிக்கப்பட்டுப்போகும்=சிறை
சிறைப்பிடிக்காது=சிறை
சிறைப்பிடிக்கும்=சிறை
சிறைப்பிடித்த=சிறை
சிறைப்பிடித்ததால்=சிறை
சிறைப்பிடித்தனர்=சிறை
சிறைப்பிடித்தவன்=சிறை
சிறைப்பிடித்தவரின்=சிறை
சிறைப்பிடித்தவர்களில்=சிறை
சிறைப்பிடித்தவர்களைச்=சிறை
சிறைப்பிடித்தவர்களையும்=சிறை
சிறைப்பிடித்தவர்கள்=சிறை
சிறைப்பிடித்தான்=சிறை
சிறைப்பிடித்தார்=சிறை
சிறைப்பிடித்திருக்கிற=சிறை
சிறைப்பிடித்து=சிறை
சிறைப்பிடித்துக்=சிறை
சிறைப்பிடித்துக்கொண்ட=சிறை
சிறைப்பிடித்துக்கொண்டு=சிறை
சிறைப்பிடித்துக்கொண்டுபோக=சிறை
சிறைப்பிடித்துக்கொண்டுபோன=சிறை
சிறைப்பிடித்துக்கொண்டுபோனான்=சிறை
சிறைப்பிடித்துச்=சிறை
சிறைப்பிடித்துப்=சிறை
சிறைப்பிடித்துப்போன=சிறை
சிறைப்பிடித்துவந்தவர்களுள்=சிறை
சிறைப்பிடித்தோர்=சிறை
சிறைப்பிடிப்பாய்=சிறை
சிறைப்பிடிப்பார்கள்=சிறை
சிறைமீட்டு=சிறை
சிறைமுற்றத்தை=சிறை
சிறைமேலாளன்=சிறை
சிறையதிகாரி=சிறை
சிறையதிகாரிகளின்=சிறை
சிறையதிகாரிக்கும்=சிறை
சிறையதிகாரியிடம்=சிறை
சிறையதிகாரியின்=சிறை
சிறையதிகாரியும்=சிறை
சிறையாக=சிறை
சிறையாகக்=சிறை
சிறையாகக்கொண்டுபோகப்பட்டதை=சிறை
சிறையாகச்=சிறை
சிறையாகப்=சிறை
சிறையாக்கப்பட்டிருக்கிறேன்=சிறை
சிறையாக்கப்பட்டிருப்பதை=சிறை
சிறையாக்கப்பட்டுப்போகும்=சிறை
சிறையாக்கப்பட்டுப்போம்=சிறை
சிறையாக்கி=சிறை
சிறையாக்கிக்=சிறை
சிறையாக்கிக்கொண்டவர்களை=சிறை
சிறையாக்கிக்கொண்டுபோ=சிறை
சிறையாக்கின=சிறை
சிறையாக்கினவர்களைச்=சிறை
சிறையாக்கினவைகளைச்=சிறை
சிறையாக்கினார்களே=சிறை
சிறையாக்கினாலும்=சிறை
சிறையாக்கினோர்=சிறை
சிறையாக்கிப்போட்டு=சிறை
சிறையாக்கியவர்கள்=சிறை
சிறையாக்குவார்கள்=சிறை
சிறையானது=சிறை
சிறையாயக்=சிறை
சிறையாயிருந்து=சிறை
சிறையாய்க்=சிறை
சிறையாவான்=சிறை
சிறையிடப்படுவதற்கு=சிறை
சிறையிடப்படுவதற்கும்=சிறை
சிறையிடப்பட்டவர்களுக்குப்=சிறை
சிறையிடப்பட்டுத்=சிறை
சிறையிடுதல்=சிறை
சிறையிட்டார்கள்=சிறை
சிறையினின்று=சிறை
சிறையினின்றும்=சிறை
சிறையின்=சிறை
சிறையின்று=சிறை
சிறையிருக்கச்=சிறை
சிறையிருக்கிற=சிறை
சிறையிருக்குமாறு=சிறை
சிறையிருக்கும்=சிறை
சிறையிருக்கும்படி=சிறை
சிறையிருந்த=சிறை
சிறையிருப்பவர்களின்=சிறை
சிறையிருப்பாகவும்=சிறையிருப்பு
சிறையிருப்பான=சிறையிருப்பு
சிறையிருப்பினாலும்=சிறையிருப்பு
சிறையிருப்பினின்று=சிறையிருப்பு
சிறையிருப்பின்=சிறையிருப்பு
சிறையிருப்பிற்கு=சிறையிருப்பு
சிறையிருப்பிற்குப்=சிறையிருப்பு
சிறையிருப்பிலிருந்த=சிறையிருப்பு
சிறையிருப்பிலிருந்தவர்களுக்குச்=சிறையிருப்பு
சிறையிருப்பிலிருந்து=சிறையிருப்பு
சிறையிருப்பிலுள்ள=சிறையிருப்பு
சிறையிருப்பிலே=சிறையிருப்பு
சிறையிருப்பில்=சிறையிருப்பு
சிறையிருப்புக்கு=சிறையிருப்பு
சிறையிருப்புக்குக்=சிறையிருப்பு
சிறையிருப்புக்குச்=சிறையிருப்பு
சிறையிருப்புக்குப்=சிறையிருப்பு
சிறையிருப்புக்குப்பின்=சிறையிருப்பு
சிறையிருப்புக்கும்=சிறையிருப்பு
சிறையிருப்பைக்=சிறையிருப்பு
சிறையிருப்பைத்=சிறையிருப்பு
சிறையிருப்பைத்திருப்பி=சிறையிருப்பு
சிறையிருப்பைப்=சிறையிருப்பு
சிறையிருப்பையும்=சிறையிருப்பு
சிறையிலடைக்க=சிறை
சிறையிலடைக்கச்=சிறை
சிறையிலடைக்கத்=சிறை
சிறையிலடைக்கப்பட்டதை=சிறை
சிறையிலடைக்கவும்=சிறை
சிறையிலடைத்தான்=சிறை
சிறையிலடைத்தாலும்=சிறை
சிறையிலடைத்திருந்தான்=சிறை
சிறையிலடைத்தீர்=சிறை
சிறையிலடைத்து=சிறை
சிறையிலடைத்தேன்=சிறை
சிறையிலடைந்தேன்=சிறை
சிறையிலடைப்பார்=சிறை
சிறையிலிடக்=சிறை
சிறையிலிடப்பட=சிறை
சிறையிலிடப்படுவர்=சிறை
சிறையிலிடப்பட்டவன்=சிறை
சிறையிலிடப்பட்டிருந்தவனை=சிறை
சிறையிலிடும்=சிறை
சிறையிலிட்டதோடு=சிறை
சிறையிலிட்டான்=சிறை
சிறையிலிட்டாய்=சிறை
சிறையிலிட்டிருந்தான்=சிறை
சிறையிலிட்டு=சிறை
சிறையிலிருக்க=சிறை
சிறையிலிருக்கிறவராகவும்=சிறை
சிறையிலிருக்கும்=சிறை
சிறையிலிருக்கையில்=சிறை
சிறையிலிருந்த=சிறை
சிறையிலிருந்தபொழுதும்=சிறை
சிறையிலிருந்தபோது=சிறை
சிறையிலிருந்தான்=சிறை
சிறையிலிருந்து=சிறை
சிறையிலிருந்தேன்=சிறை
சிறையிலிருப்பவராகவும்=சிறை
சிறையிலிருப்பவராகவோ=சிறை
சிறையிலும்=சிறை
சிறையிலுள்ள=சிறை
சிறையிலுள்ளவர்களை=சிறை
சிறையிலே=சிறை
சிறையிலேயே=சிறை
சிறையிலோ=சிறை
சிறையில்=சிறை
சிறையில்கூட=சிறை
சிறையில்போட்டான்=சிறை
சிறையும்=சிறை
சிறையுற்றிருக்கும்=சிறை
சிறையெடுக்கப்படும்=சிறை
சிறையெடுக்கப்படுவார்கள்=சிறை
சிறையெடுக்கப்பட்டது=சிறை
சிறையெடுக்கப்பட்டனர்=சிறை
சிறையெடுத்துச்=சிறை
சிறையை=சிறை
சிறையைக்=சிறை
சிறையைவிட்டு=சிறை
சிறைவாசத்தின்=சிறை
சிறைவாசத்திலிருந்து=சிறை
சிறைவாசத்திலும்=சிறை
சிறைவாசிகளாக்கினார்கள்=சிறை
சிறைவாயில்களருகே=சிறை
சிறைவாழ்வினால்=சிறை
சிறைவாழ்வின்=சிறை
சிறைவைக்கப்பட்டதிலும்=சிறை
சிறைவைக்கப்பட்டிருக்கிறான்=சிறை
சிறைவைக்கப்பட்டிருந்தான்=சிறை
சிறைவைத்தீர்=சிறை
சிற்சில=சோ
சிற்ப=சோ
சிற்பஆசாரிகள்=சோ
சிற்பக்=சோ
சிற்பக்கருவியினால்=சோ
சிற்பக்கருவியைக்=சோ
சிற்பக்கலை=சோ
சிற்பங்களால்=சோ
சிற்பங்களும்=சோ
சிற்பங்களை=சோ
சிற்பங்களைச்=சோ
சிற்பம்=சோ
சிற்பவேலையையும்=சோ
சிற்பாசாரிகளா=சோ
சிற்பாசாரிகளின்=சோ
சிற்பாசாரிகளுக்கும்=சோ
சிற்பாசாரிகளும்=சோ
சிற்பாசாரிகள்=சோ
சிற்பாசாரியைப்=சோ
சிற்பாசாரியைப்போல=சோ
சிற்பாச்சாரியைப்போல=சோ
சிற்பி=சோ
சிற்பிகளின்=சோ
சிற்பிகளிலும்=சோ
சிற்பிகளுக்குக்=சோ
சிற்பிகளுக்கும்=சோ
சிற்பிகளும்=சோ
சிற்பிகளையும்=சோ
சிற்பிகள்=சோ
சிற்பியாக=சோ
சிற்பியின்=சோ
சிற்பியும்=சோ
சிற்பியை=சோ
சிற்பியைத்=சோ
சிற்றன்னை=சோ
சிற்றப்பனாகிய=சோ
சிற்றப்பனான=சோ
சிற்றப்பனிடம்=சோ
சிற்றப்பனின்=சோ
சிற்றப்பனும்=சோ
சிற்றப்பனைப்=சோ
சிற்றப்பன்=சோ
சிற்றப்பா=சோ
சிற்றரசனாகவும்=சோ
சிற்றரசனான=சோ
சிற்றரசனாய்=சோ
சிற்றரசன்=சோ
சிற்றரசராய்=சோ
சிற்றரசருக்குஉடனே=சோ
சிற்றரசர்=சோ
சிற்றரசர்களாகவும்=சோ
சிற்றரசர்களிடமும்=சோ
சிற்றரசர்களுக்கும்=சோ
சிற்றரசர்களுடையை=சோ
சிற்றரசர்களும்=சோ
சிற்றரசர்களை=சோ
சிற்றரசர்களையுமே=சோ
சிற்றரசர்களையும்விட=சோ
சிற்றரசர்கள்=சோ
சிற்றரசர்நம்=சோ
சிற்றரசாய்=சோ
சிற்றரர்களும்=சோ
சிற்றறிவுடையோர்=சோ
சிற்றறைகளை=சோ
சிற்றறைகளைக்=சோ
சிற்றலைகளும்=சோ
சிற்றாடை=சோ
சிற்றாறு=சோ
சிற்றாறுகளும்=சோ
சிற்றாறுகளை=சோ
சிற்றாறுகள்போலும்=சோ
சிற்றாறுவரை=சோ
சிற்றாற்றின்=சோ
சிற்றின்ப=சோ
சிற்றின்பக்=சோ
சிற்றின்பங்களினாலும்=சோ
சிற்றின்பங்களில்=சோ
சிற்றின்பங்களுக்கு=சோ
சிற்றின்பங்களுக்கும்=சோ
சிற்றின்பங்களை=சோ
சிற்றின்பங்களையே=சோ
சிற்றின்பத்தின்=சோ
சிற்றின்பத்திலும்=சோ
சிற்றின்பத்தில்=சோ
சிற்றின்பத்தை=சோ
சிற்றின்பத்தைத்=சோ
சிற்றின்பத்தோடே=சோ
சிற்றின்பப்=சோ
சிற்றின்பப்பிரியன்=சோ
சிற்றின்பமும்=சோ
சிற்றின்பம்=சோ
சிற்றுயிர்கள்=சோ
சிற்றுளியும்=சோ
சிற்றூருக்கு=சோ
சிற்றூர்=சோ
சிற்றூர்களிலிருந்தும்=சோ
சிற்றூர்களிலும்=சோ
சிற்றூர்களிலே=சோ
சிற்றூர்களில்=சோ
சிற்றூர்களுக்கருகில்=சோ
சிற்றூர்களுக்கும்=சோ
சிற்றூர்களுமே=சோ
சிற்றூர்களும்=சோ
சிற்றூர்களும்என்க=சோ
சிற்றூர்களைக்=சோ
சிற்றூர்களையும்=சோ
சிற்றூர்கள்=சோ
சிற்றெழுத்தோ=சோ
சிற்றேட்டை=சோ
சிற்றொளியையும்=சோ
சில=சோ
சிலகண்டான்=சோ
சிலகாலத்திற்கு=சோ
சிலகாலத்தை=சோ
சிலகாலமட்டும்=சோ
சிலகாலம்=சோ
சிலகாலம்வரை=சோ
சிலகுறைய=சோ
சிலசமயம்=சோ
சிலது=சோ
சிலதை=சோ
சிலதைச்=சோ
சிலதைப்=சோ
சிலநாட்களுக்குப்பின்பு=சோ
சிலநாட்கள்=சோ
சிலநாளுக்குப்பின்பு=சோ
சிலநாளைக்குப்பின்பு=சோ
சிலநாளைக்குள்=சோ
சிலநாள்=சோ
சிலநாள்களுக்கு=சோ
சிலநாள்கள்=சோ
சிலநேரம்=சோ
சிலந்தி=சோ
சிலந்திக்=சோ
சிலந்திக்கூடு=சோ
சிலந்திப்=சோ
சிலந்திப்பூச்சியின்=சிலந்திப்பூச்சி
சிலந்தியின்=சோ
சிலபேராகிய=சோ
சிலபேரை=சோ
சிலபேர்=சோ
சிலபேர்க=சோ
சிலபேர்களுக்கு=சோ
சிலபேர்களும்=சோ
சிலபேர்களை=சோ
சிலபேர்கள்=சோ
சிலபேர்தானோ=சோ
சிலபொருட்களுடன்=சோ
சிலப்=சோ
சிலமட்டுமே=சோ
சிலம்பம்பண்ணட்டும்=சிலம்பம்
சிலம்பம்பண்ணேன்=சிலம்பம்
சிலம்பிடும்=சோ
சிலம்பு=சோ
சிலம்புகளையும்=சோ
சிலம்புகள்=சோ
சிலயாது=சோ
சிலரது=சோ
சிலரா=சோ
சிலராக=சோ
சிலராகவும்=சோ
சிலராகவே=சோ
சிலராகித்=சோ
சிலராகிய=சோ
சிலரான=சோ
சிலராயிருந்த=சோ
சிலராயிருந்தும்=சோ
சிலராயும்=சோ
சிலராய்=சோ
சிலராலும்=சோ
சிலரால்=சோ
சிலரிடத்தில்=சோ
சிலரிடம்=சோ
சிலரிடம்வாருங்கள்=சோ
சிலரின்=சோ
சிலரில்=சோ
சிலருக்கு=சோ
சிலருக்குக்=சோ
சிலருக்குத்=சோ
சிலருக்குப்=சோ
சிலருக்கும்=சோ
சிலருக்குள்=சோ
சிலருடனும்=சோ
சிலருடன்=சோ
சிலருடைய=சோ
சிலருமாய்=சோ
சிலரும்=சோ
சிலரும்கூட=சோ
சிலருள்=சோ
சிலரே=சோ
சிலரேனும்=சோ
சிலரை=சோ
சிலரைக்=சோ
சிலரைக்கண்டு=சோ
சிலரைக்குறித்து=சோ
சிலரைச்=சோ
சிலரைத்=சோ
சிலரைப்=சோ
சிலரைப்போல=சோ
சிலரையாவது=சோ
சிலரையும்=சோ
சிலரையேனும்=சோ
சிலரோ=சோ
சிலரோடு=சோ
சிலரோடும்=சோ
சிலர்=சோ
சிலர்களை=சோ
சிலர்தாமோ=சோ
சிலர்நீர்=சோ
சிலர்மட்டும்=சோ
சிலர்மாத்திரம்=சோ
சிலர்மீது=சோ
சிலர்மேல்=சோ
சிலவகை=சோ
சிலவகைப்=சோ
சிலவற்றில்=சோ
சிலவற்றை=சோ
சிலவற்றைக்=சோ
சிலவற்றைக்கூட=சோ
சிலவற்றைச்=சோ
சிலவற்றைத்=சோ
சிலவற்றைப்=சோ
சிலவற்றைப்பற்றி=சோ
சிலவற்றைப்பற்றிச்=சோ
சிலவற்றையாவது=சோ
சிலவற்றையும்=சோ
சிலவழிக்காதபடிக்கு=சோ
சிலவழிக்கிற=சோ
சிலவழிச்ச=சோ
சிலவழிச்சா=சோ
சிலவழிச்சார்=சோ
சிலவழிச்சார்க=சோ
சிலவழிச்சாள்=சோ
சிலவழிச்சு=சோ
சிலவழிச்சுக்கொண்டு=சோ
சிலவழித்தா=சோ
சிலவிதமான=சோ
சிலவிதை=சோ
சிலவு=சோ
சிலவுண்டோ=சோ
சிலவும்=சோ
சிலவே=சோ
சிலவேளை=சோ
சிலவேளைகளில்=சோ
சிலவேளைகளை=சோ
சிலாக்கியத்திற்குரியவனாகப்=சிலை
சிலாக்கியத்திற்குரியவாகப்=சிலை
சிலாக்கியத்தை=சிலை
சிலாக்கியத்தைச்=சிலை
சிலாக்கியத்தையும்=சிலை
சிலாக்கியமும்=சிலை
சிலாக்கியம்=சிலை
சிலிசியப்=சிலை
சிலிசியாநாட்டிலுள்ள=சிலிசியா
சிலிசியாவின்=சிலிசியா
சிலிசியாவிலிருந்து=சிலிசியா
சிலிசியாவிலிருந்தும்=சிலிசியா
சிலிசியாவிலிருந்தே=சிலிசியா
சிலிசியாவிலுமுள்ள=சிலிசியா
சிலிசியாவிலும்=சிலிசியா
சிலிசியாவிலுள்ள=சிலிசியா
சிலிசியாவுக்கும்=சிலிசியா
சிலிசியாவைச்=சிலிசியா
சிலிச்சியா=சிலை
சிலியா=சிலை
சிலிர்க்கின்றது=சிலை
சிலிர்க்கிறது=சிலை
சிலிர்த்தது=சிலை
சிலிர்த்து=சிலை
சிலீச்சிய=சிலை
சிலுக்கிய=சிலை
சிலுவானும்=சிலுவை
சிலுவானுவினாலும்=சிலுவை
சிலுவானுவின்=சிலுவை
சிலுவைகளிலும்=சிலுவை
சிலுவைகளில்=சிலுவை
சிலுவைக்கு=சிலுவை
சிலுவைக்குச்=சிலுவை
சிலுவைக்குத்=சிலுவை
சிலுவைக்குப்=சிலுவை
சிலுவைச்=சிலுவை
சிலுவைப்=சிலுவை
சிலுவைமரங்களில்=சிலுவை
சிலுவைமரத்தின்=சிலுவை
சிலுவைமரத்திலிருந்து=சிலுவை
சிலுவைமரத்திலே=சிலுவை
சிலுவைமரத்தில்=சிலுவை
சிலுவைமரத்தை=சிலுவை
சிலுவைமரத்தைச்=சிலுவை
சிலுவைமரத்தைத்=சிலுவை
சிலுவையருகில்=சிலுவை
சிலுவையால்=சிலுவை
சிலுவையினருகே=சிலுவை
சிலுவையினால்=சிலுவை
சிலுவையினின்று=சிலுவை
சிலுவையினிமித்தம்=சிலுவை
சிலுவையினுடைய=சிலுவை
சிலுவையின்=சிலுவை
சிலுவையின்நிமித்தம்=சிலுவை
சிலுவையின்மீது=சிலுவை
சிலுவையின்மேல்=சிலுவை
சிலுவையில=சிலுவை
சிலுவையிலன்றி=சிலுவை
சிலுவையிலறைந்து=சிலுவை
சிலுவையிலறையப்பட்டவராக=சிலுவை
சிலுவையிலறையப்பட்டான்=சிலுவை
சிலுவையிலறையப்பட்டேன்=சிலுவை
சிலுவையிலறையுண்ட=சிலுவை
சிலுவையிலறையுண்டிருக்கிறது=சிலுவை
சிலுவையிலறையுண்டிருக்கிறேன்=சிலுவை
சிலுவையிலிருந்திறங்கட்டும்=சிலுவை
சிலுவையிலிருந்திறங்கிவா=சிலுவை
சிலுவையிலிருந்து=சிலுவை
சிலுவையிலே=சிலுவை
சிலுவையிலேஅறைந்த=சிலுவை
சிலுவையிலேஅறையுண்ட=சிலுவை
சிலுவையிலேயறையப்பண்ணு=சிலுவை
சிலுவையில்=சிலுவை
சிலுவையை=சிலுவை
சிலுவையைக்=சிலுவை
சிலுவையைக்குறித்தே=சிலுவை
சிலுவையைக்குறித்தேயல்லாமல்=சிலுவை
சிலுவையைச்=சிலுவை
சிலுவையைத்=சிலுவை
சிலுவையைப்=சிலுவை
சிலுவையைப்பற்றி=சிலுவை
சிலுவையைப்பற்றிய=சிலுவை
சிலுவையைமுன்னிட்டுக்=சிலுவை
சிலெக்=சிலை
சிலேடையான=சிலை
சிலேரேனும்=சிலை
சிலைககளைத்=சிலை
சிலைகளாகச்=சிலை
சிலைகளாகிய=சிலை
சிலைகளாலும்=சிலை
சிலைகளாலோ=சிலை
சிலைகளால்=சிலை
சிலைகளாவன=சிலை
சிலைகளிடத்தில்=சிலை
சிலைகளிடம்=சிலை
சிலைகளினாலும்=சிலை
சிலைகளினாலோ=சிலை
சிலைகளினால்=சிலை
சிலைகளின்=சிலை
சிலைகளின்முன்=சிலை
சிலைகளின்மேல்=சிலை
சிலைகளிலிருந்த=சிலை
சிலைகளில்=சிலை
சிலைகளுக்கு=சிலை
சிலைகளுக்குக்=சிலை
சிலைகளுக்குச்=சிலை
சிலைகளுக்குத்=சிலை
சிலைகளுக்குப்=சிலை
சிலைகளுக்கும்=சிலை
சிலைகளுக்குரியதாக=சிலை
சிலைகளுக்கென=சிலை
சிலைகளுக்கென்று=சிலை
சிலைகளுக்கெல்லாம்=சிலை
சிலைகளுக்கேற்ப=சிலை
சிலைகளுக்கோ=சிலை
சிலைகளுடன்=சிலை
சிலைகளுடைய=சிலை
சிலைகளுமின்றி=சிலை
சிலைகளும்=சிலை
சிலைகளுள்=சிலை
சிலைகளுள்ள=சிலை
சிலைகளே=சிலை
சிலைகளை=சிலை
சிலைகளைக்=சிலை
சிலைகளைச்=சிலை
சிலைகளைத்=சிலை
சிலைகளைப்=சிலை
சிலைகளையும்=சிலை
சிலைகளையெல்லாம்=சிலை
சிலைகளையே=சிலை
சிலைகளையோ=சிலை
சிலைகளைவிட=சிலை
சிலைகளோடு=சிலை
சிலைகளோடும்=சிலை
சிலைகள்=சிலை
சிலைகள்தான்=சிலை
சிலைகள்பால்=சிலை
சிலைகள்போல்=சிலை
சிலைகள்மீது=சிலை
சிலைகள்மேல்=சிலை
சிலைக்=சிலை
சிலைக்காக=சிலை
சிலைக்கு=சிலை
சிலைக்குக்=சிலை
சிலைக்குமுன்=சிலை
சிலைக்கும்=சிலை
சிலைச்=சிலை
சிலைச்சோலைகட்குத்=சிலை
சிலைச்சோலைகளிலும்=சிலை
சிலைச்சோலைகளை=சிலை
சிலைச்சோலையினின்று=சிலை
சிலைச்சோலையையும்=சிலை
சிலைதான்=சிலை
சிலைத்=சிலை
சிலைத்தூணை=சிலை
சிலைத்தூண்களை=சிலை
சிலைத்தூண்களைத்=சிலை
சிலைத்தூண்களையும்=சிலை
சிலைத்தோப்பிலே=சிலை
சிலைத்தோப்புகளும்=சிலை
சிலைத்தோப்புகளை=சிலை
சிலைத்தோப்புகளைத்=சிலை
சிலைத்தோப்புகளையும்=சிலை
சிலைப்=சிலை
சிலைமீதும்=சிலை
சிலையம்=சிலை
சிலையாக=சிலை
சிலையாகவும்=சிலை
சிலையாகும்=சிலை
சிலையானது=சிலை
சிலையாலும்=சிலை
சிலையால்=சிலை
சிலையினிடத்திலிருந்து=சிலை
சிலையின்=சிலை
சிலையுமே=சிலை
சிலையும்=சிலை
சிலையென்பது=சிலை
சிலையே=சிலை
சிலையை=சிலை
சிலையைக்=சிலை
சிலையைச்=சிலை
சிலையைத்=சிலை
சிலையைத்தான்=சிலை
சிலையைப்=சிலை
சிலையைப்பார்த்து=சிலை
சிலையையாகிலும்=சிலை
சிலையையாவது=சிலை
சிலையையும்=சிலை
சிலையையோ=சிலை
சிலையொன்றை=சிலை
சிலையொன்றைக்=சிலை
சிலையொன்றைச்=சிலை
சிலையோ=சிலை
சிலைவணங்கும்=சிலை
சிலைவழி=சிலை
சிலைவழிபாடான=சிலை
சிலைவழிபாடு=சிலை
சிலைவழிபாட்டினர்=சிலை
சிலைவழிபாட்டினால்=சிலை
சிலைவழிபாட்டின்=சிலை
சிலைவழிபாட்டு=சிலை
சிலைவழிபாட்டுக்=சிலை
சிலைவழிபாட்டுக்குரிய=சிலை
சிலைவழிபாட்டுத்=சிலை
சிலைவழிபாட்டை=சிலை
சிலோத்தே=சிலை
சிலோனித்தராகிய=சிலை
சிலோனித்தரான=சிலை
சிலோனித்தானின்=சிலை
சிலோனிய=சிலை
சிலோய=சிலை
சிலோயே=சிலை
சிலோவாமில்=சிலை
சிலோவாம்=சிலை
சிலோவியரில்=சிலை
சிலோவிலிருந்த=சிலை
சில்கிம்=சோ
சில்கியின்=சோ
சில்சா=சோ
சில்தாய்=சோ
சில்த்தாயி=சோ
சில்பா=சோ
சில்பாளுக்கும்=சோ
சில்பாளுடைய=சோ
சில்பாளும்=சோ
சில்பாளை=சோ
சில்பாளைத்=சோ
சில்பாள்=சோ
சில்பாவின்=சோ
சில்பாவுக்குப்=சோ
சில்பாவை=சோ
சில்பாவைக்=சோ
சில்லறை=சோ
சில்லறைக்=சோ
சில்லா=சோ
சில்லாகிலே=சோ
சில்லாகுக்கு=சோ
சில்லாகைக்=சோ
சில்லாக்கின்=சோ
சில்லால்=சோ
சில்லாளும்=சில்லாள்
சில்லாவுக்கு=சோ
சில்லாவுக்குப்=சோ
சில்லீம்=சோ
சில்லுகளை=சோ
சில்லேமின்=சோ
சில்லேமின்சில்லேமியரின்=சோ
சில்லேமிய=சோ
சில்லேமியரின்=சோ
சில்லேமியர்களின்=சோ
சில்லேம்=சோ
சில்லை=சோ
சில்வண்டுகளையும்=சோ
சில்வானின்=சில்வானு
சில்வானும்=சில்வானு
சில்வானுவினாலம்=சில்வானு
சில்வானுவினாலும்=சில்வானு
சில்வானுவின்=சில்வானு
சில்வான்=சோ
சிவக்க=சோ
சிவக்கின்றன=சோ
சிவக்கும்=சோ
சிவந்த=சோ
சிவந்தக்=சோ
சிவந்தசமுத்திரத்தின்=சோ
சிவந்தசமுத்திரத்திலேயும்=சோ
சிவந்தது=சோ
சிவந்தமேனியும்=சோ
சிவந்தவர்=சோ
சிவந்தவை=சோ
சிவந்திருக்கின்றன=சோ
சிவந்திருக்கிறது=சோ
சிவந்திருக்கும்=சோ
சிவந்திருந்தாலும்=சோ
சிவந்திருந்தால்=சோ
சிவந்து=சோ
சிவந்துமிருந்தால்=சோ
சிவந்துவிட்டது=சோ
சிவப்பங்கியும்=சோ
சிவப்பாக=சிவப்பு
சிவப்பாகக்=சிவப்பு
சிவப்பாகவும்=சிவப்பு
சிவப்பாகவோ=சிவப்பு
சிவப்பாகும்=சிவப்பு
சிவப்பாடைகளை=சிவப்பு
சிவப்பாடைகளையும்=சிவப்பு
சிவப்பாடையும்=சிவப்பு
சிவப்பாடையையும்=சிவப்பு
சிவப்பான=சிவப்பு
சிவப்பானது=சிவப்பு
சிவப்பானவன்=சிவப்பு
சிவப்பானவர்=சிவப்பு
சிவப்பானவை=சிவப்பு
சிவப்பாயாவது=சிவப்பு
சிவப்பாயிருக்கக்=சிவப்பு
சிவப்பாயிருந்தாலும்=சிவப்பு
சிவப்பாயிருந்தால்=சிவப்பு
சிவப்பாயும்=சிவப்பு
சிவப்பாய்=சிவப்பு
சிவப்பாய்க்=சிவப்பு
சிவப்பாய்த்=சிவப்பு
சிவப்புகலந்த=சிவப்பு
சிவப்புகளையும்=சிவப்பு
சிவப்புக்=சிவப்பு
சிவப்புக்கயிறு=சிவப்பு
சிவப்புக்கயிற்றை=சிவப்பு
சிவப்புக்கற்கள்=சிவப்பு
சிவப்புக்கலந்த=சிவப்பு
சிவப்புக்கல்லும்=சிவப்பு
சிவப்புக்குதிரைகளும்=சிவப்பு
சிவப்புக்குதிரையின்மேல்=சிவப்பு
சிவப்புச்=சிவப்பு
சிவப்புச்சாயம்=சிவப்பு
சிவப்புத்=சிவப்பு
சிவப்புத்தீர்ந்த=சிவப்பு
சிவப்புத்துணி=சிவப்பு
சிவப்புத்துணியும்=சிவப்பு
சிவப்புத்துப்பட்டியை=சிவப்பு
சிவப்புநிற=சிவப்பு
சிவப்புநிறத்=சிவப்பு
சிவப்புநிறமுள்ள=சிவப்பு
சிவப்புநூலாலும்=சிவப்பு
சிவப்புநூலினாலும்=சிவப்பு
சிவப்புநூலிலும்=சிவப்பு
சிவப்புநூலுக்குச்=சிவப்பு
சிவப்புநூலுமான=சிவப்பு
சிவப்புநூலும்=சிவப்பு
சிவப்புநூலைக்=சிவப்பு
சிவப்புநூலையும்=சிவப்பு
சிவப்புநூலோடும்=சிவப்பு
சிவப்புநூல்=சிவப்பு
சிவப்புப்=சிவப்பு
சிவப்புப்போர்வை=சிவப்பு
சிவப்புமாக=சிவப்பு
சிவப்புமான=சிவப்பு
சிவப்புமானவர்=சிவப்பு
சிவப்பும்=சிவப்பு
சிவப்பென்ன=சிவப்பு
சிவருக்கும்=சோ
சிவரே=சோ
சிவர்=சோ
சிவிகையொன்று=சோ
சிவிங்கிகளின்=சிவிங்கி
சிவிங்கிகளிலும்=சிவிங்கி
சிவிங்கிகளைவிட=சிவிங்கி
சிவிங்கியைப்=சிவிங்கி
சிவிங்கியைப்போலிருக்கிற=சிவிங்கி
சிவிங்கியைப்போல்=சிவிங்கி
சிவு=சோ
சிவுப்பு=சோ
சிவுப்புநிறமுள்ள=சோ
சிவுப்புநூலாலும்=சோ
சிவேரென்றிருந்தாலும்=சோ
சிவ்=சோ
சிஷ்யை=சோ
சிஸ்=சோ
சிஸ்மாயின்=சோ
சிஸ்மாயைப்=சோ
சிஸ்மாய்=சோ
சிஸ்மாய்க்குச்=சோ
