சாக=சோ
சாகக்=சோ
சாகக்கடவன்=சோ
சாகக்கடவர்=சோ
சாகக்கடவா=சோ
சாகக்கடவான்=சோ
சாகக்கடவார்கள்=சோ
சாகக்கடவேன்=சோ
சாகக்கிடக்கிறாள்=சோ
சாகக்கிடந்தான்=சோ
சாகக்கிடந்தாள்=சோ
சாகக்கிடந்து=சோ
சாகக்கூடாதவர்களைக்=சோ
சாகக்கூடாது=சோ
சாகக்கூடிய=சோ
சாகக்கூடும்=சோ
சாகக்கொடாமல்=சோ
சாகக்கொடுக்கிற=சோ
சாகக்கொடுத்த=சோ
சாகக்கொடுத்தான்=சோ
சாகக்கொடுப்பதில்லை=சோ
சாகக்கொடுப்பதுமில்லை=சோ
சாகக்கொடுப்பதுமில்லையென்று=சோ
சாகசங்களை=சோ
சாகசங்களைப்=சோ
சாகசங்கள்=சோ
சாகச்=சோ
சாகச்செய்ததால்=சோ
சாகச்செய்யவுமா=சோ
சாகச்செய்வேன்=சோ
சாகடிக்க=சோ
சாகடிக்கக்=சோ
சாகடிக்கக்கடவான்=சோ
சாகடிக்கச்=சோ
சாகடிக்கப்=சோ
சாகடிக்கப்பட=சோ
சாகடிக்கப்படக்=சோ
சாகடிக்கப்படவுமே=சோ
சாகடிக்கப்படுவர்=சோ
சாகடிக்கப்படுவான்=சோ
சாகடிக்கப்பட்டனர்=சோ
சாகடிக்கப்பட்டபின்=சோ
சாகடிக்கப்பட்டவனின்=சோ
சாகடிக்கப்பட்டு=சோ
சாகடிக்கப்போகிறான்=சோ
சாகடிக்கவா=சோ
சாகடிக்கவுமா=சோ
சாகடிக்கின்றனர்=சோ
சாகடிக்கிற=சோ
சாகடிக்கும்=சோ
சாகடிக்கும்போது=சோ
சாகடித்த=சோ
சாகடித்ததாக=சோ
சாகடித்தது=சோ
சாகடித்தபின்=சோ
சாகடித்தபோது=சோ
சாகடித்தான்=சோ
சாகடித்தார்=சோ
சாகடித்தாலும்=சோ
சாகடித்தால்=சோ
சாகடித்து=சோ
சாகடித்துக்=சோ
சாகடித்துவிடுங்கள்=சோ
சாகடித்தேன்=சோ
சாகடிப்பதற்கும்=சோ
சாகடிப்பவன்=சோ
சாகடிப்பவர்=சோ
சாகடிப்பான்=சோ
சாகடிப்பாய்=சோ
சாகடிப்பீராயின்=சோ
சாகடிப்பீரே=சோ
சாகடிப்பீர்களானால்=சோ
சாகடிப்பீர்கள்=சோ
சாகடிப்பேன்=சோ
சாகடிப்போம்=சோ
சாகட்டும்=சோ
சாகத்=சோ
சாகத்தகாத=சோ
சாகத்தக்கதாக=சோ
சாகத்தக்கதாய்=சோ
சாகத்தான்=சோ
சாகநேரிடும்=சோ
சாகப்=சோ
சாகப்பண்ணவுமா=சோ
சாகப்பண்ணி=சோ
சாகப்பண்ணினதினால்=சோ
சாகப்பண்ணினார்=சோ
சாகப்பண்ணுவேன்=சோ
சாகப்போகிற=சோ
சாகப்போகிறாய்=சோ
சாகப்போகிறீர்=சோ
சாகப்போகிறேனே=சோ
சாகப்போகிறேன்=சோ
சாகப்போகிறோமே=சோ
சாகப்போகிறோம்=சோ
சாகப்போறதில்லை=சோ
சாகப்போவதில்லை=சோ
சாகமாட்டானென்று=சோ
சாகமாட்டான்=சோ
சாகமாட்டாய்=சோ
சாகமாட்டார்=சோ
சாகமாட்டார்கள்=சோ
சாகமாட்டீர்கள்=சோ
சாகமாட்டேன்=சோ
சாகமாட்டோம்=சோ
சாகமுடியாது=சோ
சாகலாமா=சோ
சாகவிடாதே=சோ
சாகவிடாதேயும்=சோ
சாகவிடாமல்=சோ
சாகவில்லை=சோ
சாகவில்லையே=சோ
சாகவுமாட்டீர்கள்=சோ
சாகவும்=சோ
சாகவே=சோ
சாகவேசாவாய்=சோ
சாகவேணும்=சோ
சாகவேண்டாம்=சோ
சாகவேண்டி=சோ
சாகவேண்டிய=சோ
சாகவேண்டியதில்லை=சோ
சாகவேண்டியது=சோ
சாகவேண்டியவர்=சோ
சாகவேண்டியவர்களைப்=சோ
சாகவேண்டுமா=சோ
சாகவேண்டுமெனக்=சோ
சாகவேண்டுமெனப்=சோ
சாகவேண்டுமென்பது=சோ
சாகவேண்டுமென்ற=சோ
சாகவேண்டுமென்றா=சோ
சாகவேண்டுமென்று=சோ
சாகவேண்டுமோ=சோ
சாகவேண்டும்=சோ
சாகவேண்டுவதாயிருந்தாலும்=சோ
சாகவைக்கக்=சோ
சாகா=சோ
சாகாத=சோ
சாகாததற்கு=சோ
சாகாததற்குமுன்னே=சோ
சாகாதபடி=சோ
சாகாதபடிக்கு=சோ
சாகாதபடிக்குக்=சோ
சாகாதபடிக்குத்=சோ
சாகாதபடிக்குப்=சோ
சாகாதபடிக்கும்=சோ
சாகாதபடிப்=சோ
சாகாதபடியும்=சோ
சாகாதவாறு=சோ
சாகாதிருக்க=சோ
சாகாதிருக்கவேண்டுமானால்=சோ
சாகாதிருக்கும்படி=சோ
சாகாதிருக்கும்படிக்கு=சோ
சாகாதிருப்பான்=சோ
சாகாதிருப்பார்கள்=சோ
சாகாது=சோ
சாகாநிலையைப்=சோ
சாகான்=சோ
சாகாபு=சோ
சாகாபையும்=சோ
சாகாப்=சோ
சாகாப்போகிறேனே=சோ
சாகாம=சோ
சாகாமற்=சோ
சாகாமலிருக்க=சோ
சாகாமலிருக்கச்=சோ
சாகாமலிருக்கப்பண்ணவும்=சோ
சாகாமலிருந்தவர்கள்=சோ
சாகாமலும்=சோ
சாகாமல்=சோ
சாகாமையை=சோ
சாகாமையைப்=சோ
சாகாமையையும்=சோ
சாகாம்=சோ
சாகாரின்=சோ
சாகார்=சோ
சாகாவண்ணம்=சோ
சாகாவரத்தைப்=சோ
சாகாவிட்டால்=சோ
சாகின்றன=சோ
சாகின்றனர்=சோ
சாகின்றேன்=சோ
சாகியா=சோ
சாகியாவையும்=சோ
சாகியின்=சோ
சாகிற=சோ
சாகிறதற்கு=சோ
சாகிறதற்குமுன்னே=சோ
சாகிறதற்கேதுவாயிருக்கிறவைகளை=சோ
சாகிறதற்கேற்ற=சோ
சாகிறதுபோல=சாகிறது
சாகிறதுபோலவே=சாகிறது
சாகிறதைப்பார்க்கிலும்=சாகிறது
சாகிறதையும்=சாகிறது
சாகிறதைவிட=சாகிறது
சாகிறத்துக்கு=சோ
சாகிறத்துக்குத்=சோ
சாகிறத்துக்கும்=சோ
சாகிறநாள்=சோ
சாகிறபடி=சோ
சாகிறவனுடைய=சோ
சாகிறவனும்=சோ
சாகிறவனை=சோ
சாகிறவன்=சோ
சாகிறவர்களின்=சோ
சாகிறவர்களே=சோ
சாகிறவர்களை=சோ
சாகிறவர்களைப்போல்=சோ
சாகிறவர்களைவிட=சோ
சாகிறவர்களோ=சோ
சாகிறவர்கள்=சோ
சாகிறானே=சோ
சாகிறானோ=சோ
சாகிறான்=சோ
சாகிறார்களே=சோ
சாகிறார்கள்=சோ
சாகிறேனே=சோ
சாகிறேன்=சோ
சாகிறோமே=சோ
சாகிறோம்=சோ
சாகுந்தருவாயில்=சோ
சாகுந்தறுவாயில்=சோ
சாகுமட்டும்=சோ
சாகுமளவுக்கு=சோ
சாகுமாறு=சோ
சாகுமுன்=சோ
சாகுமுன்னே=சோ
சாகும்=சோ
சாகும்தருவாயில்=சோ
சாகும்படி=சோ
சாகும்படிக்கு=சோ
சாகும்படிக்குக்=சோ
சாகும்படிசெய்வேன்=சோ
சாகும்படிதானோ=சோ
சாகும்படியாக=சோ
சாகும்போது=சோ
சாகும்போதும்=சோ
சாகும்வரை=சோ
சாகும்வரைக்கும்=சோ
சாகும்வரையில்=சோ
சாகேயின்=சோ
சாகேலின்=சோ
சாகேல்=சோ
சாக்கடலின்=சோ
சாக்கடலிலும்=சோ
சாக்கடல்=சோ
சாக்காரின்=சோ
சாக்கார்=சோ
சாக்கிக்காறரை=சோ
சாக்கினாலான=சோ
சாக்கின்=சோ
சாக்கியா=சோ
சாக்கிரதை=சோ
சாக்கிரதையாயிருக்கும்படிக்குத்=சோ
சாக்கிரதையாயிருந்து=சோ
சாக்கிரதையாயிருந்தேன்=சோ
சாக்கிரதையாயிருப்பாயாக=சோ
சாக்கிரதையாய்=சோ
சாக்கிரதையாய்க்=சோ
சாக்கிரதையாய்த்=சோ
சாக்கிரதையின்=சோ
சாக்கிரதையிலேயும்=சோ
சாக்கிரதையுடனே=சோ
சாக்கிரதையுள்ள=சோ
சாக்கிரதையுள்ளவனாய்=சோ
சாக்கிரதையுள்ளவன்=சோ
சாக்கிரதையைக்கொண்டு=சோ
சாக்கிரதையையும்=சோ
சாக்கிரதையையே=சோ
சாக்கிலிருந்து=சோ
சாக்கிலும்=சோ
சாக்கிலுள்ள=சோ
சாக்கிலே=சோ
சாக்கில்=சோ
சாக்கு=சோ
சாக்குகளின்=சோ
சாக்குகளிலுள்ள=சோ
சாக்குகளிலே=சோ
சாக்குகளில்=சோ
சாக்குகளை=சோ
சாக்குகளைக்=சோ
சாக்குகளைத்=சோ
சாக்குகளையும்=சோ
சாக்குகள்=சோ
சாக்குச்=சோ
சாக்குச்சொல்ல=சோ
சாக்குடை=சோ
சாக்குத்=சோ
சாக்குத்துணி=சோ
சாக்குத்துணியை=சோ
சாக்குபோக்கு=சோ
சாக்குப்=சோ
சாக்குப்பையிலோ=சோ
சாக்குப்பையில்=சோ
சாக்குப்போக்கு=சோ
சாக்குப்போக்குச்=சோ
சாக்குப்போக்குச்சொல்லத்=சோ
சாக்குப்போக்கும்=சோ
சாக்குமட்டும்=சோ
சாக்குமுதல்=சோ
சாக்குருவிகளும்=சோ
சாக்குருவியும்=சோ
சாக்குவரை=சோ
சாக்கேர்=சோ
சாக்கைக்=சோ
சாக்கைத்=சோ
சாக்கைப்=சோ
சாங்கோபாங்கத்தோடும்=சோ
சாங்கோபாங்கமாக்குவார்=சோ
சாங்கோபாங்கமுண்டு=சோ
சாங்கோபாங்கமுமாகிய=சோ
சாசனங்களை=சோ
சாசனத்திற்குப்=சோ
சாசனத்தை=சோ
சாசனம்=சோ
சாசா=சோ
சாசாக்கின்=சோ
சாசாக்கு=சோ
சாசாயி=சோ
சாசாவும்=சோ
சாச்சுப்=சோ
சாஞ்சுகொள்ளுகிறத்துக்கு=சோ
சாடி=சோ
சாடிகளிலே=சோ
சாடிகளை=சோ
சாடிகளையும்=சோ
சாடிகள்=சோ
சாடியில்=சோ
சாடியும்=சோ
சாடிரெண்டு=சோ
சாடும்=சோ
சாடுவார்=சோ
சாடுவேல்=சோ
சாடை=சோ
சாடைகாட்டி=சோ
சாடையாகத்=சோ
சாட்சகாசின்=சோ
சாட்சிஇதற்குப்=சாட்சி
சாட்சிகளது=சாட்சி
சாட்சிகளா=சாட்சி
சாட்சிகளாக=சாட்சி
சாட்சிகளாகக்=சாட்சி
சாட்சிகளாகவும்=சாட்சி
சாட்சிகளாகவே=சாட்சி
சாட்சிகளாகிய=சாட்சி
சாட்சிகளாகும்=சாட்சி
சாட்சிகளானவர்களும்=சாட்சி
சாட்சிகளாயிருக்கட்டும்=சாட்சி
சாட்சிகளாயிருக்கிறார்கள்=சாட்சி
சாட்சிகளாயிருக்கிறீர்கள்=சாட்சி
சாட்சிகளாயிருக்கிறோம்=சாட்சி
சாட்சிகளாயிருப்பீர்கள்=சாட்சி
சாட்சிகளாய்=சாட்சி
சாட்சிகளால்=சாட்சி
சாட்சிகளால்தான்=சாட்சி
சாட்சிகளினாலே=சாட்சி
சாட்சிகளினால்=சாட்சி
சாட்சிகளின்=சாட்சி
சாட்சிகளிலிருந்து=சாட்சி
சாட்சிகளில்=சாட்சி
சாட்சிகளுக்கு=சாட்சி
சாட்சிகளுக்குக்=சாட்சி
சாட்சிகளுக்கும்=சாட்சி
சாட்சிகளுக்கே=சாட்சி
சாட்சிகளுடைய=சாட்சி
சாட்சிகளுமாகிய=சாட்சி
சாட்சிகளும்=சாட்சி
சாட்சிகளுள்=சாட்சி
சாட்சிகளே=சாட்சி
சாட்சிகளை=சாட்சி
சாட்சிகளைக்=சாட்சி
சாட்சிகளைச்=சாட்சி
சாட்சிகளைத்=சாட்சி
சாட்சிகளைப்=சாட்சி
சாட்சிகளையும்=சாட்சி
சாட்சிகள்=சாட்சி
சாட்சிகள்அப்போது=சாட்சி
சாட்சிகள்என்னைப்பற்றி=சாட்சி
சாட்சிகள்மேல்=சாட்சி
சாட்சிகூறப்=சாட்சி
சாட்சிகூறி=சாட்சி
சாட்சிகூறும்=சாட்சி
சாட்சிகொடாமல்=சாட்சி
சாட்சிகொடுக்க=சாட்சி
சாட்சிகொடுக்கவே=சாட்சி
சாட்சிகொடுக்கவேண்டும்=சாட்சி
சாட்சிகொடுக்கின்றன=சாட்சி
சாட்சிகொடுக்கிறது=சாட்சி
சாட்சிகொடுக்கிறபடியினாலே=சாட்சி
சாட்சிகொடுக்கிறவனாகவே=சாட்சி
சாட்சிகொடுக்கிறவனாயிருக்கும்படிக்கு=சாட்சி
சாட்சிகொடுக்கிறவனாய்=சாட்சி
சாட்சிகொடுக்கிறவர்=சாட்சி
சாட்சிகொடுக்கிறவைகளும்=சாட்சி
சாட்சிகொடுக்கிறான்=சாட்சி
சாட்சிகொடுக்கிறார்=சாட்சி
சாட்சிகொடுக்கிறார்கள்=சாட்சி
சாட்சிகொடுக்கிறீர்=சாட்சி
சாட்சிகொடுக்கிறீர்கள்=சாட்சி
சாட்சிகொடுக்கிறோம்=சாட்சி
சாட்சிகொடுக்கும்=சாட்சி
சாட்சிகொடுக்கும்படிக்கு=சாட்சி
சாட்சிகொடுக்கும்படிக்கும்=சாட்சி
சாட்சிகொடுத்தது=சாட்சி
சாட்சிகொடுத்ததுபோல=சாட்சி
சாட்சிகொடுத்தபடி=சாட்சி
சாட்சிகொடுத்தபொழுது=சாட்சி
சாட்சிகொடுத்தான்=சாட்சி
சாட்சிகொடுத்தார்=சாட்சி
சாட்சிகொடுத்தார்கள்=சாட்சி
சாட்சிகொடுத்தாலும்=சாட்சி
சாட்சிகொடுத்தால்=சாட்சி
சாட்சிகொடுத்திருக்கிறா=சாட்சி
சாட்சிகொடுத்திருக்கிறார்=சாட்சி
சாட்சிகொடுத்தீரே=சாட்சி
சாட்சிகொடுத்து=சாட்சி
சாட்சிகொடுத்துவருகிறேன்=சாட்சி
சாட்சிகொடுத்தேன்=சாட்சி
சாட்சிகொடுப்பாய்=சாட்சி
சாட்சிகொடுப்பார்=சாட்சி
சாட்சிகொடுப்பார்கள்=சாட்சி
சாட்சிகொடுப்பீர்கள்=சாட்சி
சாட்சிக்=சாட்சி
சாட்சிக்காக=சாட்சி
சாட்சிக்காகவும்=சாட்சி
சாட்சிக்காரனாக=சாட்சி
சாட்சிக்காரனாயிருக்க=சாட்சி
சாட்சிக்காரனுமாய்=சாட்சி
சாட்சிக்காரன்=சாட்சி
சாட்சிக்காரராகிய=சாட்சி
சாட்சிக்காரர்=சாட்சி
சாட்சிக்காரர்களாகிய=சாட்சி
சாட்சிக்காரர்கள்=சாட்சி
சாட்சிக்குத்=சாட்சி
சாட்சிக்குத்தக்கதாக=சாட்சி
சாட்சிக்குரிய=சாட்சி
சாட்சிக்கொடுத்து=சாட்சி
சாட்சிசந்நிதியின்=சாட்சி
சாட்சிசொன்னதினாலே=சாட்சி
சாட்சிசொல்ல=சாட்சி
சாட்சிசொல்லப்பட்டு=சாட்சி
சாட்சிசொல்லி=சாட்சி
சாட்சிசொல்லுகின்றது=சாட்சி
சாட்சிசொல்லுகிற=சாட்சி
சாட்சிசொல்லுகிறதைக்குறித்து=சாட்சி
சாட்சிசொல்லுகிறதைக்குறி்த்து=சாட்சி
சாட்சிசொல்லுகிறார்=சாட்சி
சாட்சிசொல்லுகிறேன்=சாட்சி
சாட்சிசொல்லுகிறோன்=சாட்சி
சாட்சிச்=சாட்சி
சாட்சிச்சொல்லுகிறார்=சாட்சி
சாட்சிதான்=சாட்சி
சாட்சிபகரும்=சாட்சி
சாட்சிபெற்றவனுமாகிய=சாட்சி
சாட்சிபெற்றவன்=சாட்சி
சாட்சிபெற்றான்=சாட்சி
சாட்சிப்=சாட்சி
சாட்சிப்படுத்தி=சாட்சி
சாட்சிப்படுத்து=சாட்சி
சாட்சிப்பலகைகளை=சாட்சி
சாட்சிப்பலகைகள்=சாட்சி
சாட்சிப்பிரமாணங்களையும்=சாட்சி
சாட்சிப்பிரமாணத்தை=சாட்சி
சாட்சிப்பெட்டி=சாட்சி
சாட்சிப்பெட்டிக்கு=சாட்சி
சாட்சிப்பெட்டியின்=சாட்சி
சாட்சிப்பெட்டியின்மீதில்=சாட்சி
சாட்சிப்பெட்டியின்மேலும்=சாட்சி
சாட்சிப்பெட்டியின்மேலுள்ள=சாட்சி
சாட்சிப்பெட்டியின்மேல்=சாட்சி
சாட்சிப்பெட்டியுடன்=சாட்சி
சாட்சிப்பெட்டியை=சாட்சி
சாட்சிப்பெட்டியையும்=சாட்சி
சாட்சிப்பொருளையுடைய=சாட்சி
சாட்சிய=சாட்சி
சாட்சியக்=சாட்சி
சாட்சியக்கூடார=சாட்சி
சாட்சியக்கூடாரமும்=சாட்சி
சாட்சியங்களின்=சாட்சி
சாட்சியங்களுக்கும்=சாட்சி
சாட்சியங்களுடன்=சாட்சி
சாட்சியங்களையும்=சாட்சி
சாட்சியங்கள்=சாட்சி
சாட்சியங்கூற=சாட்சி
சாட்சியங்கூறி=சாட்சி
சாட்சியத்=சாட்சி
சாட்சியத்தினாலே=சாட்சி
சாட்சியத்தினால்=சாட்சி
சாட்சியத்தின்=சாட்சி
சாட்சியத்திற்காகக்=சாட்சி
சாட்சியத்திற்காகவே=சாட்சி
சாட்சியத்திலும்=சாட்சி
சாட்சியத்துக்கும்=சாட்சி
சாட்சியத்தை=சாட்சி
சாட்சியத்தைத்=சாட்சி
சாட்சியத்தையோ=சாட்சி
சாட்சியப்=சாட்சி
சாட்சியமாக=சாட்சி
சாட்சியமாகக்=சாட்சி
சாட்சியமாகுக=சாட்சி
சாட்சியமும்=சாட்சி
சாட்சியமே=சாட்சி
சாட்சியம்=சாட்சி
சாட்சியல்ல=சாட்சி
சாட்சியளித்தார்=சாட்சி
சாட்சியளித்து=சாட்சி
சாட்சியளிப்பார்=சாட்சி
சாட்சியாக=சாட்சி
சாட்சியாகக்=சாட்சி
சாட்சியாகச்=சாட்சி
சாட்சியாகச்சொல்லுகிறேன்=சாட்சி
சாட்சியாகப்=சாட்சி
சாட்சியாகவும்=சாட்சி
சாட்சியாகவே=சாட்சி
சாட்சியாகிய=சாட்சி
சாட்சியாகிவிட்டது=சாட்சி
சாட்சியாகும்=சாட்சி
சாட்சியாகும்படிக்கு=சாட்சி
சாட்சியான=சாட்சி
சாட்சியானவர்=சாட்சி
சாட்சியாமாய்=சாட்சி
சாட்சியாம்=சாட்சி
சாட்சியாயிருக்கக்கடவது=சாட்சி
சாட்சியாயிருக்கக்கடவர்=சாட்சி
சாட்சியாயிருக்கின்றனர்=சாட்சி
சாட்சியாயிருக்கிறது=சாட்சி
சாட்சியாயிருக்கிறான்=சாட்சி
சாட்சியாயிருக்கிறார்=சாட்சி
சாட்சியாயிருக்கிறீர்கள்=சாட்சி
சாட்சியாயிருக்கிறேன்=சாட்சி
சாட்சியாயிருக்கும்=சாட்சி
சாட்சியாயிருக்கும்பொருட்டு=சாட்சி
சாட்சியாயிருந்தது=சாட்சி
சாட்சியாயிருந்து=சாட்சி
சாட்சியாயிருப்பதற்காக=சாட்சி
சாட்சியாயிருப்பதற்கு=சாட்சி
சாட்சியாயிருப்பதாலும்=சாட்சி
சாட்சியாயிருப்பாய்=சாட்சி
சாட்சியாயிருப்பாராக=சாட்சி
சாட்சியாயிருப்பார்=சாட்சி
சாட்சியாயிருப்பேன்=சாட்சி
சாட்சியாயிற்று=சாட்சி
சாட்சியாய்=சாட்சி
சாட்சியாய்க்=சாட்சி
சாட்சியாய்ச்=சாட்சி
சாட்சியாய்ப்=சாட்சி
சாட்சியாளராய்=சாட்சி
சாட்சியாவதற்கு=சாட்சி
சாட்சியாவது=சாட்சி
சாட்சியிடுகின்றன=சாட்சி
சாட்சியிடுகிறதினாலும்=சாட்சி
சாட்சியிடுகிறது=சாட்சி
சாட்சியிடுகிறவர்கள்=சாட்சி
சாட்சியிடுகிறவைகள்=சாட்சி
சாட்சியிடுகிறார்கள்=சாட்சி
சாட்சியிடுகிறீர்கள்=சாட்சி
சாட்சியிடுகிறோம்=சாட்சி
சாட்சியிடும்=சாட்சி
சாட்சியிடும்படிக்கும்=சாட்சி
சாட்சியிடுவதற்கும்=சாட்சி
சாட்சியிடுவேன்=சாட்சி
சாட்சியிட்ட=சாட்சி
சாட்சியிட்டது=சாட்சி
சாட்சியிட்டார்=சாட்சி
சாட்சியிட்டாலும்=சாட்சி
சாட்சியிட்டு=சாட்சி
சாட்சியிட்டுச்=சாட்சி
சாட்சியினாலும்=சாட்சி
சாட்சியினால்=சாட்சி
சாட்சியினிமித்தமும்=சாட்சி
சாட்சியினுடைய=சாட்சி
சாட்சியின்=சாட்சி
சாட்சியிலும்=சாட்சி
சாட்சியில்=சாட்சி
சாட்சியில்லாமலும்=சாட்சி
சாட்சியில்லை=சாட்சி
சாட்சியுங்=சாட்சி
சாட்சியுடனும்=சாட்சி
சாட்சியுடைய=சாட்சி
சாட்சியுமாகிய=சாட்சி
சாட்சியுமாயிருக்கும்=சாட்சி
சாட்சியுமாய்=சாட்சி
சாட்சியும்=சாட்சி
சாட்சியென்று=சாட்சி
சாட்சியென்றும்=சாட்சி
சாட்சியே=சாட்சி
சாட்சியை=சாட்சி
சாட்சியைக்=சாட்சி
சாட்சியைக்குறித்தாவது=சாட்சி
சாட்சியைக்குறித்தும்=சாட்சி
சாட்சியைக்கொண்டு=சாட்சி
சாட்சியைக்கொண்டுமட்டும்=சாட்சி
சாட்சியைக்கொண்டுமாத்திரம்=சாட்சி
சாட்சியைச்=சாட்சி
சாட்சியைத்=சாட்சி
சாட்சியைப்=சாட்சி
சாட்சியைப்பார்க்கிலும்=சாட்சி
சாட்சியைப்போல்=சாட்சி
சாட்சியையுடைய=சாட்சி
சாட்சியையோ=சாட்சி
சாட்சியைவிட=சாட்சி
சாட்சியோ=சாட்சி
சாட்சிவைக்கவும்=சாட்சி
சாட்சிவைக்கிறேன்=சாட்சி
சாட்ட=சோ
சாட்டக்=சோ
சாட்டச்செய்யுங்கள்=சோ
சாட்டட்டும்=சோ
சாட்டத்=சோ
சாட்டப்=சோ
சாட்டப்பட=சோ
சாட்டப்படக்=சோ
சாட்டப்படக்கூடிய=சோ
சாட்டப்படாததாகக்=சோ
சாட்டப்படாதபடி=சோ
சாட்டப்படாதபடிக்கு=சோ
சாட்டப்படாதவனாகப்=சோ
சாட்டப்படாதவராக=சோ
சாட்டப்படாதவராகவும்=சோ
சாட்டப்படாதவரும்=சோ
சாட்டப்படாதவர்களாகவும்=சோ
சாட்டப்படாதவர்களாய்=சோ
சாட்டப்படுகிறவர்களாய்=சோ
சாட்டப்பட்ட=சோ
சாட்டப்பட்டது=சோ
சாட்டப்பட்டபோது=சோ
சாட்டப்பட்டவனுக்கு=சோ
சாட்டப்பட்டவனை=சோ
சாட்டப்பட்டவனைப்=சோ
சாட்டப்பட்டவன்=சோ
சாட்டப்பட்டவர்=சோ
சாட்டப்பட்டான்=சோ
சாட்டப்பட்டால்=சோ
சாட்டப்பட்டிருக்கிறார்=சோ
சாட்டப்பட்டிருந்தால்=சோ
சாட்டப்பட்டு=சோ
சாட்டப்பட்டுள்ள=சோ
சாட்டமாட்டாதே=சோ
சாட்டமாட்டார்=சோ
சாட்டமுடியும்=சோ
சாட்டலாம்=சோ
சாட்டலாயினர்=சோ
சாட்டவில்லை=சோ
சாட்டவேண்டியவர்கள்=சோ
சாட்டவேண்டுமென்றல்ல=சோ
சாட்டவேண்டுமென்று=சோ
சாட்டாதிருப்பாராக=சோ
சாட்டாதிரும்=சோ
சாட்டாதே=சோ
சாட்டாமல்=சோ
சாட்டி=சோ
சாட்டிக்=சோ
சாட்டின=சோ
சாட்டினர்=சோ
சாட்டினவர்கள்=சோ
சாட்டினான்=சோ
சாட்டினார்களேயன்றி=சோ
சாட்டினார்கள்=சோ
சாட்டினாலும்=சோ
சாட்டினால்=சோ
சாட்டிய=சோ
சாட்டியதுமில்லை=சோ
சாட்டியவன்=சோ
சாட்டியவர்களிடம்=சோ
சாட்டியவர்களுக்கு=சோ
சாட்டியவர்களுக்கும்=சோ
சாட்டியவர்கள்=சோ
சாட்டியவர்க்கு=சோ
சாட்டியிருக்க=சோ
சாட்டியுள்ளனர்=சோ
சாட்டியுள்ளான்=சோ
சாட்டியோர்=சோ
சாட்டிவிட்டேன்=சோ
சாட்டுகளில்=சோ
சாட்டுகளும்=சோ
சாட்டுகளை=சோ
சாட்டுகளையும்=சோ
சாட்டுகின்றனர்=சோ
சாட்டுகின்றவன்=சோ
சாட்டுகின்றவர்களை=சோ
சாட்டுகின்றவர்கள்=சோ
சாட்டுகின்றார்கள்=சோ
சாட்டுகிற=சோ
சாட்டுகிறகுற்றங்களை=சோ
சாட்டுகிறத்துக்காக=சோ
சாட்டுகிறவன்=சோ
சாட்டுகிறவரும்=சோ
சாட்டுகிறவர்=சோ
சாட்டுகிறவர்களுக்கு=சோ
சாட்டுகிறவர்களுக்கும்=சோ
சாட்டுகிறவர்கள்=சோ
சாட்டுகிறான்=சோ
சாட்டுகிறாயே=சோ
சாட்டுகிறாய்=சோ
சாட்டுகிறார்=சோ
சாட்டுகிறார்களே=சோ
சாட்டுகிறார்கள்=சோ
சாட்டுகிறீரே=சோ
சாட்டுகிறீர்கள்=சோ
சாட்டுக்கோ=சோ
சாட்டுதலால்=சோ
சாட்டுபவன்=சோ
சாட்டுபவர்களிடம்=சோ
சாட்டுபவர்கள்=சோ
சாட்டும்=சோ
சாட்டும்படி=சோ
சாட்டும்போது=சோ
சாட்டுவதற்காக=சோ
சாட்டுவதற்கான=சோ
சாட்டுவதற்கு=சோ
சாட்டுவதற்குத்=சோ
சாட்டுவதற்குரிய=சோ
சாட்டுவதில்=சோ
சாட்டுவது=சோ
சாட்டுவதை=சோ
சாட்டுவானாக=சோ
சாட்டுவான்=சோ
சாட்டுவாயா=சோ
சாட்டுவார்=சோ
சாட்டுவேன்=சோ
சாட்டுவோன்=சோ
சாட்டுவோம்=சோ
சாட்டுவோருக்கும்=சோ
சாட்டுவோரை=சோ
சாட்டுவோர்=சோ
சாட்டை=சோ
சாட்டைகளால்=சோ
சாட்டைகளினால்=சோ
சாட்டைகளின்=சோ
சாட்டையடிகளின்=சோ
சாட்டையடிகளுக்கும்=சோ
சாட்டையடிகள்=சோ
சாட்டையடிக்கு=சோ
சாட்டையடிக்கும்=சோ
சாட்டையாக=சோ
சாட்டையாய்=சோ
சாட்டையால்=சோ
சாட்டையினாலும்=சோ
சாட்டையினால்=சோ
சாட்டையை=சோ
சாட்டையைச்=சோ
சாணக்=சோ
சாணத்தின்=சோ
சாணத்தில்=சோ
சாணத்தை=சோ
சாணத்தைப்=சோ
சாணத்தைப்போல்=சோ
சாணத்தையும்=சோ
சாணம்=சோ
சாணம்போல்=சோ
சாணியுடன்=சாண்
சாணியும்=சாண்
சாணியையும்=சாண்
சாணியையே=சாண்
சாணியோடும்=சாண்
சாதகமாக=சோ
சாதகமாகக்=சோ
சாதகமாகப்=சோ
சாதகமாகவே=சோ
சாதகமாகவோ=சோ
சாதகமான=சோ
சாதகமானது=சோ
சாதகமானதையே=சோ
சாதகமானவையோ=சோ
சாதகமாய்=சோ
சாதகமாய்க்=சோ
சாதகமில்லாதவையோ=சோ
சாதத்தையாகிலும்=சோ
சாதனங்களை=சோ
சாதனத்தை=சோ
சாதனைகளும்=சோ
சாதனைகளையும்=சோ
சாதனையல்ல=சோ
சாதமாக=சோ
சாதரணமாக=சோ
சாதரணமாகவும்=சோ
சாதரணமான=சோ
சாதாரண=சோ
சாதாரணகாரியமா=சோ
சாதாரணகாரியம்=சோ
சாதாரணத்=சோ
சாதாரணப்=சோ
சாதாரணமாக=சோ
சாதாரணமாகச்=சோ
சாதாரணமாகவும்=சோ
சாதாரணமான=சோ
சாதாரணமானதற்கும்=சோ
சாதாரணமானதல்ல=சோ
சாதாரணமானது=சோ
சாதாரணமானவர்களுக்கு=சோ
சாதாரணமானவற்றுக்கும்=சோ
சாதாரணமானவளாக=சோ
சாதாரணமாயிருந்தாலும்=சோ
சாதாரணமாயிற்றே=சோ
சாதாரணமாய்=சோ
சாதாரணமாய்க்=சோ
சாதாரணமாய்ச்=சோ
சாதாரணமாய்ச்சூடாக்குவதைப்பார்க்கிலும்=சோ
சாதாரணமாய்ப்=சோ
சாதிகலோடே=சோ
சாதிகளுக்=சோ
சாதிகளுக்குக்=சோ
சாதிகளைப்=சோ
சாதிகளையும்=சோ
சாதிகள்=சோ
சாதிகள்வந்து=சோ
சாதிக்க=சோ
சாதிக்கக்=சோ
சாதிக்கப்போவதில்லை=சோ
சாதிக்கமாட்டா=சோ
சாதிக்கவில்லை=சோ
சாதிக்கவும்=சோ
சாதிக்கின்றீர்=சோ
சாதிக்கிற=சோ
சாதிக்கிறது=சோ
சாதிக்கிறவனேனும்=சோ
சாதிக்கிறவர்களுக்கு=சோ
சாதிச்ச=சோ
சாதித்த=சோ
சாதித்ததைக்=சோ
சாதித்ததைக்குறித்தும்=சோ
சாதித்தான்=சோ
சாதித்தார்=சோ
சாதித்தாலும்=சோ
சாதித்தாள்=சோ
சாதித்து=சோ
சாதித்துக்கொண்டிருந்தான்=சோ
சாதித்துச்=சோ
சாதித்துப்=சோ
சாதித்துவிட=சோ
சாதித்துவிட்டாய்=சோ
சாதிப்பதாக=சோ
சாதிப்பதாகப்=சோ
சாதிப்பது=சோ
சாதியா=சோ
சாதியான=சோ
சாதியானவனா=சோ
சாதியானவர்க=சோ
சாதியானவர்களும்=சோ
சாதியானவளாகிற=சோ
சாதியானா=சோ
சாதியான்=சோ
சாதியாருக்கு=சோ
சாதியாருக்குச்=சோ
சாதியாருடனே=சோ
சாதியுள்ள=சோ
சாதியைத்=சோ
சாதுரிய=சோ
சாதுரியத்தோடும்=சோ
சாதுரியனையும்=சாதுரியன்
சாதுரியனோடும்கூடப்=சாதுரியன்
சாதுரியமாகச்=சோ
சாதுரியமாய்=சோ
சாதுரியவானுமாய்=சோ
சாதுரியவானும்=சோ
சாதுர்யமாகவும்=சோ
சாதுவாகவும்=சோ
சாதுவான=சோ
சாதே=சோ
சாதேசிலிருந்து=சோ
சாதோகின்=சாதோக்
சாதோகின்=சோ
சாதோக்=சோ
சாதோக்கிடமும்=சாதோக்
சாதோக்கிடமும்=சாதோக்கு
சாதோக்கிடம்=சாதோக்
சாதோக்கிடம்=சாதோக்கு
சாதோக்கினுடையவும்=சாதோக்
சாதோக்கினுடையவும்=சாதோக்கு
சாதோக்கின்=சாதோக்
சாதோக்கின்=சாதோக்கு
சாதோக்கியராகிய=சாதோக்
சாதோக்கியராகிய=சாதோக்கு
சாதோக்கியரான=சாதோக்
சாதோக்கியரான=சாதோக்கு
சாதோக்கியர்=சாதோக்
சாதோக்கியர்=சாதோக்கு
சாதோக்கியர்களாகிய=சாதோக்
சாதோக்கியர்களாகிய=சாதோக்கு
சாதோக்கிற்குத்=சாதோக்
சாதோக்கிற்குத்=சாதோக்கு
சாதோக்கு=சாதோக்
சாதோக்குக்கு=சாதோக்
சாதோக்குக்கு=சாதோக்கு
சாதோக்குக்குப்=சாதோக்
சாதோக்குக்குப்=சாதோக்கு
சாதோக்குக்கும்=சாதோக்
சாதோக்குக்கும்=சாதோக்கு
சாதோக்கும்=சாதோக்
சாதோக்கும்=சாதோக்கு
சாதோக்கென்கிறவருக்கு=சாதோக்
சாதோக்கென்கிறவருக்கு=சாதோக்கு
சாதோக்கென்கிறவர்=சாதோக்
சாதோக்கென்கிறவர்=சாதோக்கு
சாதோக்கை=சாதோக்
சாதோக்கைக்=சாதோக்
சாதோக்கைக்=சாதோக்கு
சாதோக்கைக்கொண்டு=சாதோக்
சாதோக்கைக்கொண்டு=சாதோக்கு
சாதோக்கைப்=சாதோக்
சாதோக்கைப்=சாதோக்கு
சாதோக்கையும்=சாதோக்
சாதோக்கையும்=சாதோக்கு
சாத்ததா=சோ
சாத்தன=சோ
சாத்தனா=சோ
சாத்தப்படும்பொழுது=சோ
சாத்தப்பட்டுது=சோ
சாத்தானசை=சோ
சாத்தானசை்=சோ
சாத்தானாய்=சாத்தான்
சாத்தானாலே=சாத்தான்
சாத்தானால்=சாத்தான்
சாத்தானிடத்திற்குத்=சாத்தான்
சாத்தானிடத்தில்=சாத்தான்
சாத்தானிடம்=சாத்தான்
சாத்தானின்=சாத்தான்
சாத்தானுக்காகவும்=சாத்தான்
சாத்தானுக்கு=சாத்தான்
சாத்தானுக்குக்=சாத்தான்
சாத்தானுக்குப்=சாத்தான்
சாத்தானுக்கும்=சாத்தான்
சாத்தானுக்குள்=சாத்தான்
சாத்தானுங்கூட=சாத்தான்
சாத்தானுடைய=சாத்தான்
சாத்தானும்=சாத்தான்
சாத்தானென்றும்=சாத்தான்
சாத்தானைக்=சாத்தான்
சாத்தானைச்=சாத்தான்
சாத்தானைத்=சாத்தான்
சாத்தானைப்=சாத்தான்
சாத்தானைப்போல=சாத்தான்
சாத்தானையே=சாத்தான்
சாத்திக்கொண்டு=சோ
சாத்திக்கொள்ளுங்கள்=சோ
சாத்தித்=சோ
சாத்தினபிற்பாடு=சோ
சாத்திப்=சோ
சாத்தியமா=சோ
சாத்தியமாகும்=சோ
சாத்தியமில்லை=சோ
சாத்தியமே=சோ
சாத்தியமோ=சோ
சாத்தியம்=சோ
சாத்திர=சோ
சாத்திரங்கள்=சோ
சாத்திரத்தில்=சோ
சாத்திரம்=சோ
சாத்து=சோ
சாத்தோக்குக்குப்=சோ
சாத்ராக்=சோ
சாத்ராக்கையும்=சாத்ராக்கு
சாந்த=சோ
சாந்தகுணத்தைக்=சோ
சாந்தகுணத்தையும்=சோ
சாந்தகுணமுள்ள=சோ
சாந்தகுணமுள்ளவனாக=சோ
சாந்தகுணமுள்ளவனாயிருந்தான்=சோ
சாந்தகுணமுள்ளவராக=சோ
சாந்தகுணமுள்ளவராய்=சோ
சாந்தகுணமுள்ளவர்களுக்குத்=சோ
சாந்தகுணமுள்ளவர்களுக்கும்=சோ
சாந்தகுணமுள்ளவர்களுக்கும்மட்டும்=சோ
சாந்தகுணமுள்ளவர்களை=சோ
சாந்தகுணமுள்ளவர்கள்=சோ
சாந்தகுணமுள்ளோரையும்=சோ
சாந்தகுணம்=சோ
சாந்தத்தால்=சோ
சாந்தத்தினாலும்=சோ
சாந்தத்தினிமித்தமும்=சோ
சாந்தத்தின்=சோ
சாந்தத்திலும்=சோ
சாந்தத்தைக்=சோ
சாந்தத்தையும்=சோ
சாந்தத்தோடு=சோ
சாந்தத்தோடும்=சோ
சாந்தத்தோடே=சோ
சாந்தனுமாய்=சோ
சாந்தப்படுத்திக்கொண்டு=சோ
சாந்தப்படுத்தியது=சோ
சாந்தப்படுத்திவிட்டு=சோ
சாந்தப்படுத்தும்=சோ
சாந்தப்படுத்துவார்கள்=சோ
சாந்தமாக=சாந்தம்
சாந்தமான=சாந்தம்
சாந்தமாயிருக்கிறார்கள்=சாந்தம்
சாந்தமாயிருங்கள்=சாந்தம்
சாந்தமாயும்=சாந்தம்
சாந்தமாய்=சாந்தம்
சாந்தமாய்ப்=சாந்தம்
சாந்தமாவான்=சாந்தம்
சாந்தமிகு=சாந்தம்
சாந்தமுடையவர்=சாந்தம்
சாந்தமுடையோர்க்குத்=சாந்தம்
சாந்தமும்=சாந்தம்
சாந்தமுள்ள=சாந்தம்
சாந்தமுள்ளவனாயும்=சாந்தம்
சாந்தமுள்ளவனும்=சாந்தம்
சாந்தமுள்ளவன்=சாந்தம்
சாந்தமுள்ளவராயிருக்கிறார்=சாந்தம்
சாந்தமுள்ளவராய்=சாந்தம்
சாந்தமுள்ளவர்களுடன்=சாந்தம்
சாந்தமுள்ளவர்கள்=சாந்தம்
சாந்தமுள்ளோர்=சாந்தம்
சாந்தவர்=சோ
சாந்திகளைப்=சாந்து
சாந்தினால்=சாந்து
சாந்திபண்ணிற்று=சாந்து
சாந்தியளிப்பீர்=சாந்து
சாந்துக்=சாந்து
சாந்துக்காறைகளை=சாந்து
சாந்துக்கு=சாந்து
சாந்துக்குப்=சாந்து
சாந்துபூசப்பட்ட=சாந்து
சாந்துபூசி=சாந்து
சாந்துபூசினவர்களுமில்லை=சாந்து
சாந்துபூச்சின்=சாந்து
சாந்துப்=சாந்து
சாந்தும்=சாந்து
சாந்தைக்=சாந்து
சாந்தைக்கொண்டு=சாந்து
சாந்தைப்=சாந்து
சானவர்=சோ
சானானிமின்=சோ
சானானிமிலிருந்த=சோ
சானானிமிலுள்ள=சோ
சானானில்=சோ
சானானீமிற்கு=சோ
சானானீமிலுள்ள=சோ
சானானீம்=சோ
சானான்=சோ
சானான்னிமிலுள்ள=சோ
சானாயிமில்=சோ
சானாயிம்=சோ
சானாலும்=சோ
சானிரிலிருந்து=சோ
சானீர்=சோ
சானோயே=சோ
சானோவக்கின்=சோ
சானோவாகின்=சோ
சானோவாகிலும்=சோ
சானோவாகில்=சோ
சானோவாகு=சோ
சான்றவராய்=சோ
சான்றாக=சோ
சான்றாகக்=சோ
சான்றாகப்=சோ
சான்றாகவும்=சோ
சான்றாகுக=சோ
சான்றாகும்=சோ
சான்றாண்மையினின்று=சோ
சான்றாண்மையில்=சோ
சான்றாயிற்று=சோ
சான்றாய்=சோ
சான்றாலும்=சோ
சான்றாளர்=சோ
சான்றாவது=சோ
சான்றிதழை=சோ
சான்றிதழைக்=சோ
சான்றிதழ்=சோ
சான்றிலிருந்து=சோ
சான்று=சோ
சான்றுகளாக=சோ
சான்றுகளால்=சோ
சான்றுகளுடன்=சோ
சான்றுகளை=சோ
சான்றுகளைக்=சோ
சான்றுகளைத்=சோ
சான்றுகளைப்=சோ
சான்றுகளையும்=சோ
சான்றுகள்=சோ
சான்றுகூறப்=சோ
சான்றுக்கு=சோ
சான்றுபகர=சோ
சான்றுபகரப்=சோ
சான்றுபகர்கின்றன=சோ
சான்றுபெற்றவர்=சோ
சான்றும்=சோ
சான்றுரைக்கின்றது=சோ
சான்றுரைக்கிறேன்=சோ
சான்றுரையைப்=சோ
சான்றுரையையும்=சோ
சான்றென=சோ
சான்றே=சோ
சான்றை=சோ
சான்றையும்=சோ
சான்றோனுக்குத்=சோ
சான்றோன்=சோ
சான்றோரின்=சோ
சான்றோரைப்=சோ
சான்றோர்=சோ
சாப=சோ
சாபகாரணமான=சோ
சாபக்=சோ
சாபக்குறியாக=சோ
சாபக்கேடு=சோ
சாபங்=சோ
சாபங்களாகும்=சோ
சாபங்களால்=சோ
சாபங்களின்படியும்=சோ
சாபங்களின்படியே=சோ
சாபங்களிலிருந்து=சோ
சாபங்களில்=சோ
சாபங்களுக்கு=சோ
சாபங்களுக்கும்=சோ
சாபங்களுமாகிய=சோ
சாபங்களும்=சோ
சாபங்களெல்லாம்=சோ
சாபங்களை=சோ
சாபங்களைக்=சோ
சாபங்களைப்=சோ
சாபங்களையும்=சோ
சாபங்களையெல்லாம்=சோ
சாபங்கள்=சோ
சாபங்கூற=சோ
சாபங்கூறப்படும்பொருட்டு=சோ
சாபச்=சோ
சாபணைக்கும்=சோ
சாபத்=சோ
சாபத்தக்கு=சோ
சாபத்தால்=சோ
சாபத்தினாலும்=சோ
சாபத்தினால்=சோ
சாபத்தினின்று=சோ
சாபத்தின்=சோ
சாபத்திற்கு=சோ
சாபத்திற்குக்=சோ
சாபத்திற்குட்படும்=சோ
சாபத்திற்குட்பட்டிருக்கிறார்கள்=சோ
சாபத்திற்குப்=சோ
சாபத்திற்கும்=சோ
சாபத்திற்குள்ளாகாதபடி=சோ
சாபத்திற்குள்ளாகுமோ=சோ
சாபத்திற்குள்ளாகும்=சோ
சாபத்திற்குள்ளாக்கினார்=சோ
சாபத்திற்குள்ளாக்குவேன்=சோ
சாபத்திற்குள்ளான=சோ
சாபத்திற்குள்ளானது=சோ
சாபத்திற்குள்ளானவன்=சோ
சாபத்திற்குள்ளாவான்=சோ
சாபத்திலிருந்து=சோ
சாபத்தீடாக=சோ
சாபத்தீடாகாதபடிக்கும்=சோ
சாபத்தீடாகும்=சோ
சாபத்தீடாக்கி=சோ
சாபத்தீடான=சோ
சாபத்தீடானதற்கு=சோ
சாபத்தீடானதற்குமாத்திரம்=சோ
சாபத்தீடானதிலே=சோ
சாபத்தீடானதில்=சோ
சாபத்தீடானது=சோ
சாபத்தீடானதை=சோ
சாபத்தீடானதைஉங்கள்=சோ
சாபத்தீடானப்=சோ
சாபத்தீடானார்கள்=சோ
சாபத்தீடாயிருக்கும்=சோ
சாபத்தீட்டாக=சோ
சாபத்துக்=சோ
சாபத்துக்கு=சோ
சாபத்துக்குப்=சோ
சாபத்துக்கும்=சோ
சாபத்துக்குரியவர்களாய்=சோ
சாபத்துக்குரியவற்றைத்=சோ
சாபத்துக்குள்ளாகாதபடி=சோ
சாபத்துக்குள்ளாக்கினார்=சோ
சாபத்துக்குள்ளானது=சோ
சாபத்துக்குள்ளானதெதுவும்=சோ
சாபத்துக்குள்ளானவர்கள்=சோ
சாபத்துக்குள்ளாவார்கள்=சோ
சாபத்துக்கேற்ற=சோ
சாபத்தை=சோ
சாபத்தைக்=சோ
சாபத்தைக்கூறி=சோ
சாபத்தைப்=சோ
சாபத்தைப்போடவும்=சோ
சாபத்தைப்போடு=சோ
சாபத்தைப்போடும்=சோ
சாபத்தையல்லவா=சோ
சாபத்தையும்=சோ
சாபத்தையெல்லாம்=சோ
சாபத்தையே=சோ
சாபனாத்துபனேகா=சோ
சாபனை=சோ
சாபனைகளிலும்=சோ
சாபனைகளும்=சோ
சாபனைக்கு=சோ
சாபனைக்கும்=சோ
சாபனைச்=சோ
சாபனைப்=சோ
சாபனையால்=சோ
சாபனையும்=சோ
சாபனையே=சோ
சாபப்=சோ
சாபப்பொருளாகவும்=சோ
சாபமடைவான்=சோ
சாபமாக=சாபம்
சாபமாகப்=சாபம்
சாபமாகவும்=சாபம்
சாபமாகவே=சாபம்
சாபமாகி=சாபம்
சாபமாக்கிப்போடுவேன்=சாபம்
சாபமாக்குவேன்=சாபம்
சாபமாக்குவோம்=சாபம்
சாபமான=சாபம்
சாபமாயிருந்ததுபோலவே=சாபம்
சாபமாய்=சாபம்
சாபமிடத்=சாபம்
சாபமிடாதிருப்பீர்களாக=சாபம்
சாபமிடுகிறார்கள்=சாபம்
சாபமிடுதலும்=சாபம்
சாபமிடுவர்=சாபம்
சாபமிட்டதை=சாபம்
சாபமிட்டாயே=சாபம்
சாபமிட்டால்=சாபம்
சாபமிட்டு=சாபம்
சாபமிட்டுப்=சாபம்
சாபமில்லை=சாபம்
சாபமுமாக=சாபம்
சாபமுமாகிய=சாபம்
சாபமுமாக்கிப்போட=சாபம்
சாபமுமாக்கிப்போடும்படி=சாபம்
சாபமுமானது=சாபம்
சாபமுமாயிற்று=சாபம்
சாபமுமாவார்கள்=சாபம்
சாபமுமிராது=சாபம்
சாபமும்=சாபம்
சாபமெல்லாம்=சாபம்
சாபமொழி=சாபம்
சாபரீம்=சோ
சாபவார்த்தை=சோ
சாபவார்த்தைகளை=சோ
சாபவார்த்தையாகப்=சோ
சாபவார்த்தையாலே=சோ
சாபா=சோ
சாபாதின்=சோ
சாபாது=சோ
சாபாதைப்=சோ
சாபாத்=சோ
சாபாத்தின்=சோ
சாபாத்திற்கும்=சோ
சாபாத்து=சோ
சாபாத்துக்கு=சோ
சாபாத்தும்=சோ
சாபானிடம்=சோ
சாபானின்=சோ
சாபானும்=சோ
சாபானை=சோ
சாபானையும்=சோ
சாபான்=சோ
சாபாயி=சோ
சாபாயின்=சோ
சாபாற்றின்=சோ
சாபாற்று=சோ
சாபாவின்=சோ
சாபாவையும்=சோ
சாபிக்க=சோ
சாபிக்கப்படாமலிருப்பீர்கள்=சோ
சாபிக்கப்படுவா=சோ
சாபிக்கப்பட்ட=சோ
சாபிக்கப்பட்டதா=சோ
சாபிக்காதே=சோ
சாபிக்கிற=சோ
சாபிக்கிறவன்=சோ
சாபிச்ச=சோ
சாபிப்பார்கள்=சோ
சாபிப்பாள்=சோ
சாபீரில்=சோ
சாபுத்=சோ
சாபுலேனிலிருந்து=சோ
சாபுலோனின்=சோ
சாபுலோனுக்கு=சோ
சாபுலோனும்=சோ
சாபுலோனென்கிற=சோ
சாபுலோனையும்=சோ
சாபுலோன்=சோ
சாபுலோம்=சோ
சாபூது=சோ
சாபூத்=சோ
சாபேதிலிருந்து=சோ
சாபேரையும்=சோ
சாபேர்க்கு=சோ
சாபை=சோ
சாபோனைக்=சோ
சாபோன்=சோ
சாப்=சோ
சாப்தியாசும்=சோ
சாப்நாத்பன்னேயா=சோ
சாப்னாத்பன்னேயா=சோ
சாப்பட=சோ
சாப்படத்=சோ
சாப்படப்போறதில்லை=சோ
சாப்படாமலும்=சோ
சாப்படு=சோ
சாப்படுகிற=சோ
சாப்படுகிறது=சோ
சாப்படுகிறதும்=சோ
சாப்படுகிறத்துக்கு=சோ
சாப்படுவோ=சோ
சாப்பட்ட=சோ
சாப்பட்டவர்களுமாய்க்=சோ
சாப்பட்டு=சோ
சாப்பட்டுக்=சோ
சாப்பட்டுச்=சோ
சாப்பட்டுத்=சோ
சாப்பாடு=சோ
சாப்பாடுக=சோ
சாப்பாடும்=சோ
சாப்பாட்டிற்காக=சோ
சாப்பாட்டிற்காகச்=சோ
சாப்பாட்டிற்கான=சோ
சாப்பாட்டிற்கு=சோ
சாப்பாட்டு=சோ
சாப்பாட்டுக்காக=சோ
சாப்பாட்டுக்கு=சோ
சாப்பாட்டுக்குத்=சோ
சாப்பாட்டுக்கெனக்=சோ
சாப்பாட்டுச்=சோ
சாப்பாட்டுப்=சோ
சாப்பாட்டுப்பிரியனும்=சோ
சாப்பாட்டுவேளையில்=சோ
சாப்பாட்டை=சோ
சாப்பாட்டைச்=சோ
சாப்பாட்டைத்=சோ
சாப்பாட்டையும்=சோ
சாப்பாத்=சோ
சாப்பாத்தின்=சோ
சாப்பாத்தியாசும்=சோ
சாப்பாத்தியாவும்=சோ
சாப்பாத்து=சோ
சாப்பாத்தும்=சோ
சாப்பானிடத்தில்=சோ
சாப்பானிடம்=சோ
சாப்பானின்=சோ
சாப்பானுக்கும்=சோ
சாப்பானுடைய=சோ
சாப்பானும்=சோ
சாப்பானை=சோ
சாப்பானைப்=சோ
சாப்பானையும்=சோ
சாப்பான்=சோ
சாப்பாம்=சோ
சாப்பாயியைக்=சோ
சாப்பாவின்=சோ
சாப்பிட=சோ
சாப்பிடக்=சோ
சாப்பிடக்கடவன்=சோ
சாப்பிடக்கூட=சோ
சாப்பிடக்கூடாத=சோ
சாப்பிடக்கூடாதவைகள்=சோ
சாப்பிடக்கூடாது=சோ
சாப்பிடக்கூடாதென்று=சோ
சாப்பிடக்கூடாமல்=சோ
சாப்பிடக்கூடிய=சோ
சாப்பிடக்கூடியதைச்=சோ
சாப்பிடக்கூடியவன்=சோ
சாப்பிடக்கூடுமோ=சோ
சாப்பிடக்கொடு=சோ
சாப்பிடக்கொடுக்க=சோ
சாப்பிடக்கொடுங்கள்=சோ
சாப்பிடக்கொடுத்த=சோ
சாப்பிடக்கொடுத்து=சோ
சாப்பிடக்கொடுப்பவர்=சோ
சாப்பிடக்கொடுப்பேன்=சோ
சாப்பிடச்=சோ
சாப்பிடச்செய்தான்=சோ
சாப்பிடச்செய்வேன்=சோ
சாப்பிடச்சொன்ன=சோ
சாப்பிடட்டும்=சோ
சாப்பிடத்=சோ
சாப்பிடத்தகாத=சோ
சாப்பிடத்தக்க=சோ
சாப்பிடத்தக்கதாக=சோ
சாப்பிடத்தக்கது=சோ
சாப்பிடத்தக்கதும்=சோ
சாப்பிடத்தக்கவன்=சோ
சாப்பிடத்தக்கவர்கள்=சோ
சாப்பிடத்தடை=சோ
சாப்பிடப்=சோ
சாப்பிடப்கூடாது=சோ
சாப்பிடப்பட=சோ
சாப்பிடப்படக்கூடாது=சோ
சாப்பிடப்படலாம்=சோ
சாப்பிடப்படவேண்டும்=சோ
சாப்பிடப்படாமல்=சோ
சாப்பிடப்படுமானால்=சோ
சாப்பிடப்படுமோ=சோ
சாப்பிடப்போகிறதை=சோ
சாப்பிடமாட்டாய்=சோ
சாப்பிடமாட்டார்கள=சோ
சாப்பிடமாட்டார்கள்=சோ
சாப்பிடமாட்டாள்=சோ
சாப்பிடமாட்டீர்கள்=சோ
சாப்பிடமாட்டேன்=சோ
சாப்பிடமுடியாத=சோ
சாப்பிடமுடியாமல்=சோ
சாப்பிடமுடியுமோ=சோ
சாப்பிடலாகாது=சோ
சாப்பிடலாமே=சோ
சாப்பிடலாம்=சோ
சாப்பிடவரும்படி=சோ
சாப்பிடவில்லை=சோ
சாப்பிடவுமாட்டார்கள்=சோ
சாப்பிடவுமில்லை=சோ
சாப்பிடவும்=சோ
சாப்பிடவும்கூடாது=சோ
சாப்பிடவும்கூடாதென்று=சோ
சாப்பிடவே=சோ
சாப்பிடவேண்டாம்=சோ
சாப்பிடவேண்டிய=சோ
சாப்பிடவேண்டியதாக=சோ
சாப்பிடவேண்டியதாயிருக்கும்=சோ
சாப்பிடவேண்டுமென்று=சோ
சாப்பிடவேண்டுமோ=சோ
சாப்பிடவேண்டும்=சோ
சாப்பிடவேமாட்டேன்=சோ
சாப்பிடவோ=சோ
சாப்பிடாதபடி=சோ
சாப்பிடாதபடியால்=சோ
சாப்பிடாதவனும்=சோ
சாப்பிடாதவனோ=சோ
சாப்பிடாதிருக்கிறாய்=சோ
சாப்பிடாதிருந்தபடியினால்=சோ
சாப்பிடாதிருந்தார்கள்=சோ
சாப்பிடாதிருப்பான்=சோ
சாப்பிடாதிருப்பீர்களாக=சோ
சாப்பிடாதீர்கள்=சோ
சாப்பிடாது=சோ
சாப்பிடாதே=சோ
சாப்பிடாமற்போனதென்ன=சோ
சாப்பிடாமலிருங்கள்=சோ
சாப்பிடாமலிருந்து=சோ
சாப்பிடாமலும்=சோ
சாப்பிடாமல்=சோ
சாப்பிடு=சோ
சாப்பிடுகின்றவர்களில்=சோ
சாப்பிடுகிற=சோ
சாப்பிடுகிறதற்கு=சோ
சாப்பிடுகிறதற்குக்=சோ
சாப்பிடுகிறதற்குத்=சோ
சாப்பிடுகிறதற்கும்=சோ
சாப்பிடுகிறதினாலே=சோ
சாப்பிடுகிறதினால்=சோ
சாப்பிடுகிறதில்லை=சோ
சாப்பிடுகிறது=சோ
சாப்பிடுகிறதுபோல்=சோ
சாப்பிடுகிறதுமாயிருப்பதில்லை=சோ
சாப்பிடுகிறதும்=சோ
சாப்பிடுகிறதை=சோ
சாப்பிடுகிறத்துக்கு=சோ
சாப்பிடுகிறபொழுது=சோ
சாப்பிடுகிறபோது=சோ
சாப்பிடுகிறபோதும்=சோ
சாப்பிடுகிறவனாக=சோ
சாப்பிடுகிறவனாகவும்=சோ
சாப்பிடுகிறவனில்=சோ
சாப்பிடுகிறவனுக்கு=சோ
சாப்பிடுகிறவனும்=சோ
சாப்பிடுகிறவனைக்=சோ
சாப்பிடுகிறவன்=சோ
சாப்பிடுகிறவராகவும்=சோ
சாப்பிடுகிறவர்=சோ
சாப்பிடுகிறவர்களாக=சோ
சாப்பிடுகிறவர்களில்=சோ
சாப்பிடுகிறவர்களுடன்=சோ
சாப்பிடுகிறவர்களுமாக=சோ
சாப்பிடுகிறவர்களும்=சோ
சாப்பிடுகிறவர்களோடு=சோ
சாப்பிடுகிறவர்களோடும்=சோ
சாப்பிடுகிறவர்களோடே=சோ
சாப்பிடுகிறவர்கள்=சோ
சாப்பிடுகிறானோ=சோ
சாப்பிடுகிறான்=சோ
சாப்பிடுகிறார்=சோ
சாப்பிடுகிறார்களே=சோ
சாப்பிடுகிறார்கள்=சோ
சாப்பிடுகிறாள்=சோ
சாப்பிடுகிறீரே=சோ
சாப்பிடுகிறீர்கள்=சோ
சாப்பிடுகிறேன்=சோ
சாப்பிடுகையில்=சோ
சாப்பிடுங்களென்று=சோ
சாப்பிடுங்கள்=சோ
சாப்பிடுங்காலத்தில்=சோ
சாப்பிடுதல்=சோ
சாப்பிடுபவன்=சோ
சாப்பிடுபவர்களுடன்=சோ
சாப்பிடுமாறு=சோ
சாப்பிடுமே=சோ
சாப்பிடும்=சோ
சாப்பிடும்படி=சோ
சாப்பிடும்படிக்கு=சோ
சாப்பிடும்படித்=சோ
சாப்பிடும்படியும்=சோ
சாப்பிடும்போது=சோ
சாப்பிடும்போதும்=சோ
சாப்பிடும்முன்னே=சோ
சாப்பிடுவதனால்=சோ
சாப்பிடுவதற்காக=சோ
சாப்பிடுவதற்காகத்=சோ
சாப்பிடுவதற்கான=சோ
சாப்பிடுவதற்கு=சோ
சாப்பிடுவதற்குக்=சோ
சாப்பிடுவதற்குத்=சோ
சாப்பிடுவதற்குப்=சோ
சாப்பிடுவதற்குமாத்திரம்=சோ
சாப்பிடுவதற்கும்=சோ
சாப்பிடுவதற்கென=சோ
சாப்பிடுவதற்கேற்ற=சோ
சாப்பிடுவதற்கோ=சோ
சாப்பிடுவதற்க்கும்=சோ
சாப்பிடுவதாக=சோ
சாப்பிடுவதாகக்=சோ
சாப்பிடுவதாய்க்=சோ
சாப்பிடுவதால்=சோ
சாப்பிடுவதினால்=சோ
சாப்பிடுவதிலிருந்தும்=சோ
சாப்பிடுவதில்லை=சோ
சாப்பிடுவது=சோ
சாப்பிடுவதுடன்=சோ
சாப்பிடுவதுபோல=சோ
சாப்பிடுவதுபோலச்=சோ
சாப்பிடுவதுபோல்=சோ
சாப்பிடுவதும்=சோ
சாப்பிடுவதே=சோ
சாப்பிடுவதை=சோ
சாப்பிடுவதைக்=சோ
சாப்பிடுவதைக்குறித்து=சோ
சாப்பிடுவதைப்=சோ
சாப்பிடுவதைப்பற்றிய=சோ
சாப்பிடுவதையும்=சோ
சாப்பிடுவதோ=சோ
சாப்பிடுவர்=சோ
சாப்பிடுவானாக=சோ
சாப்பிடுவானாகில்=சோ
சாப்பிடுவானே=சோ
சாப்பிடுவானோ=சோ
சாப்பிடுவான்=சோ
சாப்பிடுவாயாக=சோ
சாப்பிடுவாய்=சோ
சாப்பிடுவாராக=சோ
சாப்பிடுவார்=சோ
சாப்பிடுவார்களாக=சோ
சாப்பிடுவார்கள்=சோ
சாப்பிடுவீராக=சோ
சாப்பிடுவீர்களாக=சோ
சாப்பிடுவீர்கள்=சோ
சாப்பிடுவேன்=சோ
சாப்பிடுவோம்=சோ
சாப்பிடுவோரிடமிருந்து=சோ
சாப்பிடுவோரும்=சோ
சாப்பிட்ட=சோ
சாப்பிட்டதனாலேயே=சோ
சாப்பிட்டதனால்=சோ
சாப்பிட்டதன்=சோ
சாப்பிட்டதால்=சோ
சாப்பிட்டதினாலேயே=சோ
சாப்பிட்டதினால்=சோ
சாப்பிட்டதில்லை=சோ
சாப்பிட்டது=சோ
சாப்பிட்டதுண்டோ=சோ
சாப்பிட்டதுபோக=சோ
சாப்பிட்டதுபோல்=சோ
சாப்பிட்டதுமன்றி=சோ
சாப்பிட்டதுமல்லாமல்=சோ
சாப்பிட்டதே=சோ
சாப்பிட்டதையும்=சோ
சாப்பிட்டன=சோ
சாப்பிட்டனர்=சோ
சாப்பிட்டபடியாலும்=சோ
சாப்பிட்டபடியினால்=சோ
சாப்பிட்டபின்=சோ
சாப்பிட்டபின்பு=சோ
சாப்பிட்டபிறகு=சோ
சாப்பிட்டபிற்பாடு=சோ
சாப்பிட்டப்=சோ
சாப்பிட்டப்பின்=சோ
சாப்பிட்டவனுக்கு=சோ
சாப்பிட்டவனுமாகிய=சோ
சாப்பிட்டவனுமான=சோ
சாப்பிட்டவனும்=சோ
சாப்பிட்டவன்=சோ
சாப்பிட்டவர்களே=சோ
சாப்பிட்டவர்கள்=சோ
சாப்பிட்டவுடனே=சோ
சாப்பிட்டவுடன்=சோ
சாப்பிட்டாதபடிக்கும்=சோ
சாப்பிட்டானோ=சோ
சாப்பிட்டான்=சோ
சாப்பிட்டாமல்=சோ
சாப்பிட்டாயே=சோ
சாப்பிட்டாயோ=சோ
சாப்பிட்டாய்=சோ
சாப்பிட்டார்=சோ
சாப்பிட்டார்களே=சோ
சாப்பிட்டார்கள்=சோ
சாப்பிட்டாலும்=சோ
சாப்பிட்டாலோ=சோ
சாப்பிட்டால்=சோ
சாப்பிட்டாள்=சோ
சாப்பிட்டிருக்க=சோ
சாப்பிட்டிருக்கவும்=சோ
சாப்பிட்டிருக்கிறேனா=சோ
சாப்பிட்டிருந்தால்=சோ
சாப்பிட்டிருந்தும்=சோ
சாப்பிட்டீரே=சோ
சாப்பிட்டீர்=சோ
சாப்பிட்டீர்கள்=சோ
சாப்பிட்டு=சோ
சாப்பிட்டுக்=சோ
சாப்பிட்டுக்குடித்து=சோ
சாப்பிட்டுக்கொண்டிருக்கும்போது=சோ
சாப்பிட்டுக்கொண்டிருந்த=சோ
சாப்பிட்டுக்கொண்டிருந்தவர்கள்=சோ
சாப்பிட்டுக்கொண்டுமிருந்தார்கள்=சோ
சாப்பிட்டுக்கொண்டும்=சோ
சாப்பிட்டுக்கொண்டே=சோ
சாப்பிட்டுச்=சோ
சாப்பிட்டுத்=சோ
சாப்பிட்டுப்=சோ
சாப்பிட்டும்=சோ
சாப்பிட்டுவா=சோ
சாப்பிட்டுவிட=சோ
சாப்பிட்டுவிடவேண்டும்=சோ
சாப்பிட்டுவிடுகிறான்=சோ
சாப்பிட்டுவிட்டது=சோ
சாப்பிட்டுவிட்டு=சோ
சாப்பிட்டே=சோ
சாப்பிட்டேன்=சோ
சாப்பிட்டோமா=சோ
சாப்பிட்டோம்=சோ
சாப்பீரா=சோ
சாப்பீரில்=சோ
சாப்பேர்=சோ
சாப்பை=சோ
சாப்பையும்=சோ
சாப்போனும்=சோ
சாப்போனைக்=சோ
சாப்போன்=சோ
சாப்வியாவின்=சோ
சாம=சோ
சாமக்=சோ
சாமக்காவலனே=சோ
சாமக்காவலனை=சோ
சாமக்காவலன்=சோ
சாமக்காவலர்=சோ
சாமக்கூட்டண்டையிலே=சோ
சாமங்களில்=சோ
சாமத்தின்=சோ
சாமத்திலாவது=சோ
சாமத்திலே=சோ
சாமத்திலேயு=சோ
சாமத்தில்=சோ
சாமத்தை=சோ
சாமத்தைப்=சோ
சாமன்களை=சோ
சாமமா=சோ
சாமமான=சோ
சாமம்=சோ
சாமரித்தா=சோ
சாமரித்தாருடையப்=சோ
சாமரித்தார்=சோ
சாமர்த்திய=சோ
சாமர்த்தியத்தைப்=சோ
சாமர்த்தியத்தையும்=சோ
சாமர்த்தியமான=சோ
சாமர்த்தியமுமுடையவன்=சோ
சாமர்த்தியமும்=சோ
சாமர்த்தியமுள்ள=சோ
சாமர்த்தியமுள்ளவனையும்=சோ
சாமவேலின்=சோ
சாமவேளையில்=சோ
சாமாசிபண்ணுகிற=சாமு
சாமாதானத்தின்=சாமு
சாமாதானத்தை=சாமு
சாமாதானத்தைச்=சாமு
சாமாதானத்தையே=சாமு
சாமாதானம்=சாமு
சாமாத்=சாமு
சாமானை=சாமு
சாமான்=சாமு
சாமான்களும்=சாமு
சாமான்களை=சாமு
சாமான்களைக்=சாமு
சாமான்களைச்=சாமு
சாமான்களைப்=சாமு
சாமான்கள்=சாமு
சாமான்பையும்=சாமு
சாமாரித்தாருடைய=சாமு
சாமாரிய=சாமு
சாமாரியா=சாமு
சாமாரியிலே=சாமு
சாமாரியிலேயும்=சாமு
சாமார்த்தியமும்=சாமு
சாமாவின்=சாமு
சாமிரில்=சாமு
சாமிர்=சாமு
சாமீரிலே=சாமு
சாமீரில்=சாமு
சாமீரும்=சாமு
சாமீர்=சாமு
சாமுச்=சாமு
சாமுதீவு=சாமு
சாமுயே=சாமு
சாமுயேலிடமிருந்து=சாமு
சாமுயேலிடம்=சாமு
சாமுயேலின்=சாமு
சாமுயேலுக்காக=சாமு
சாமுயேலுக்கு=சாமு
சாமுயேலுக்குத்=சாமு
சாமுயேலுக்கும்=சாமு
சாமுயேலுடன்=சாமு
சாமுயேலும்=சாமு
சாமுயேலே=சாமு
சாமுயேலை=சாமு
சாமுயேலைக்=சாமு
சாமுயேலையும்=சாமு
சாமுயேலோ=சாமு
சாமுயேல்=சாமு
சாமுவா=சாமு
சாமுவெல்=சாமு
சாமுவேலது=சாமு
சாமுவேலிடத்திற்குப்=சாமுவேல்
சாமுவேலிடத்தில்=சாமுவேல்
சாமுவேலிடத்துக்குப்=சாமுவேல்
சாமுவேலிடமும்=சாமுவேல்
சாமுவேலிடம்=சாமுவேல்
சாமுவேலினருகில்=சாமுவேல்
சாமுவேலினிடத்தில்=சாமுவேல்
சாமுவேலின்=சாமுவேல்
சாமுவேலுக்கு=சாமுவேல்
சாமுவேலுக்குக்=சாமுவேல்
சாமுவேலுக்குத்=சாமுவேல்
சாமுவேலுக்குப்=சாமுவேல்
சாமுவேலுக்கும்=சாமுவேல்
சாமுவேலுடன்=சாமுவேல்
சாமுவேலும்=சாமுவேல்
சாமுவேலைக்=சாமுவேல்
சாமுவேலைக்கொண்டு=சாமுவேல்
சாமுவேலைப்=சாமுவேல்
சாமுவேலைப்பார்த்து=சாமுவேல்
சாமுவேலையும்=சாமுவேல்
சாமுவேலைவிட்டுப்=சாமுவேல்
சாமுவேலோடு=சாமுவேல்
சாமுவேலோடே=சாமுவேல்
சாமெக்=சாமு
சாமெக்கர்த்தாவே=சாமு
சாமேக்=சாமு
சாமேது=சாமு
சாமேத்=சாமு
சாமேரின்=சாமு
சாமேர்=சாமு
சாமைகோதுமை=சாமு
சாமொதி=சாமு
சாமோத்திராக்கே=சாமு
சாமோத்திராக்கேயை=சாமு
சாமோனுக்குக்=சாமு
சாமோனைத்=சாமு
சாமோஸ்=சாமு
சாம்காரின்=சோ
சாம்கார்=சோ
சாம்சனிடம்=சோ
சாம்சனின்=சோ
சாம்சனுக்கு=சோ
சாம்சனை=சோ
சாம்சனைக்=சோ
சாம்சனைத்=சோ
சாம்சனைப்=சோ
சாம்சன்=சோ
சாம்சோன்=சோ
சாம்பற்=சோ
சாம்பலற=சாம்பல
சாம்பலாகவும்=சாம்பல
சாம்பலாகும்=சாம்பல
சாம்பலாக்கி=சாம்பல
சாம்பலாக்கிக்=சாம்பல
சாம்பலாக்கின=சாம்பல
சாம்பலாக்கினான்=சாம்பல
சாம்பலாக்கினார்=சாம்பல
சாம்பலாக்கினேன்=சாம்பல
சாம்பலாக்கினோம்=சாம்பல
சாம்பலாக்கிப்=சாம்பல
சாம்பலாக்கிவிட்டார்=சாம்பல
சாம்பலாக்குவது=சாம்பல
சாம்பலாக்குவேன்=சாம்பல
சாம்பலாக்குவோம்=சாம்பல
சாம்பலான=சாம்பல
சாம்பலானாய்=சாம்பல
சாம்பலாயினர்=சாம்பல
சாம்பலாயிருப்பார்கள்=சாம்பல
சாம்பலாய்=சாம்பல
சாம்பலாய்ச்=சாம்பல
சாம்பலாவார்கள்=சாம்பல
சாம்பலிலிருந்து=சாம்பல
சாம்பலிலும்=சாம்பல
சாம்பலிலே=சாம்பல
சாம்பலில்=சாம்பல
சாம்பலுக்கு=சாம்பல
சாம்பலுக்குச்=சாம்பல
சாம்பலுக்குப்=சாம்பல
சாம்பலுக்கும்=சாம்பல
சாம்பலுமான=சாம்பல
சாம்பலுமானேன்=சாம்பல
சாம்பலுமாயிருக்கிற=சாம்பல
சாம்பலும்=சாம்பல
சாம்பலும்போல்=சாம்பல
சாம்பலெடுக்கிற=சாம்பல
சாம்பலை=சாம்பல
சாம்பலைக்=சாம்பல
சாம்பலைச்=சாம்பல
சாம்பலைத்=சாம்பல
சாம்பலைப்=சாம்பல
சாம்பலைப்போட்டு=சாம்பல
சாம்பலைப்போன்று=சாம்பல
சாம்பலைப்போல=சாம்பல
சாம்பலைப்போல்=சாம்பல
சாம்பலையும்=சாம்பல
சாம்பலையையும்=சாம்பல
சாம்பலையொத்த=சாம்பல
சாம்பல்=சாம்பல
சாம்பல்களும்=சாம்பல
சாம்பல்சட்டிகள்=சாம்பல
சாம்பல்மேல்=சாம்பல
சாம்பிராணி=சோ
சாம்பிராணிக்=சோ
சாம்பிராணிப்=சோ
சாம்பிராணிமலைக்கும்=சோ
சாம்பிராணிமலையிலும்=சோ
சாம்பிராணியினாலும்=சோ
சாம்பிராணியிலும்=சோ
சாம்பிராணியும்=சோ
சாம்பிராணியைப்=சோ
சாம்பிராணியையும்=சோ
சாம்பிராணியோ=சோ
சாம்பிராணியோடு=சோ
சாம்பிரி=சோ
சாம்பிரியின்=சோ
சாம்புகை=சோ
சாம்பேறிகள்=சோ
சாம்ராஜ்யத்தை=சோ
சாய=சோ
சாயக்கூடும்=சோ
சாயங்கால=சோ
சாயங்காலத்திலும்=சோ
சாயங்காலத்திலே=சோ
சாயங்காலத்திலோ=சோ
சாயங்காலத்தில்=சோ
சாயங்காலநேரத்தில்=சோ
சாயங்காலந்தொடங்கி=சோ
சாயங்காலந்தோறும்=சோ
சாயங்காலமட்டும்=சோ
சாயங்காலமாகிச்=சோ
சாயங்காலமாகிற=சோ
சாயங்காலமாகிறபோது=சோ
சாயங்காலமான=சோ
சாயங்காலமானபடியினாலே=சோ
சாயங்காலமானபொழுது=சோ
சாயங்காலமானபோது=சோ
சாயங்காலமாயிருந்தபடியினால்=சோ
சாயங்காலமாயிற்று=சோ
சாயங்காலமுமானது=சோ
சாயங்காலமுமாயிற்று=சோ
சாயங்காலமும்=சோ
சாயங்காலமே=சோ
சாயங்காலம்=சோ
சாயங்காலம்மட்டும்=சோ
சாயங்காலம்வரை=சோ
சாயங்காலம்வரைக்கும்=சோ
சாயங்காலவேளையிலே=சோ
சாயத்=சோ
சாயத்தெடங்கவே=சோ
சாயந்=சோ
சாயந்தரத்திலே=சோ
சாயந்தரமானபொழுது=சோ
சாயந்தரமாயிற்றே=சோ
சாயந்தரம்=சோ
சாயந்தீர்ந்த=சோ
சாயந்தோய்த்த=சோ
சாயனானில்=சோ
சாயப்=சோ
சாயப்பண்ணினார்கள்=சோ
சாயப்பண்ணுவாராக=சோ
சாயப்பண்ணுவார்கள்=சோ
சாயமிட்ட=சோ
சாயமுள்ள=சோ
சாயம்=சோ
சாயம்தீர்த்த=சோ
சாயம்தோய்த்த=சோ
சாயலாக=சாயல்
சாயலாகச்=சாயல்
சாயலாகத்=சாயல்
சாயலாகத்தானே=சாயல்
சாயலாகப்=சாயல்
சாயலாகவும்=சாயல்
சாயலாகவே=சாயல்
சாயலாகவேப்=சாயல்
சாயலாகிய=சாயல்
சாயலான=சாயல்
சாயலானது=சாயல்
சாயலானபடி=சாயல்
சாயலானவைகள்=சாயல்
சாயலானார்=சாயல்
சாயலாபிம்=சாயல்
சாயலாயிருக்கிற=சாயல்
சாயலாயிருக்கிறது=சாயல்
சாயலாயிருக்கிறவர்க=சாயல்
சாயலாயிருக்கிறானென்று=சாயல்
சாயலாயிருக்கிறான்=சாயல்
சாயலாயிருக்குது=சாயல்
சாயலாயிருக்கும்=சாயல்
சாயலாயிருந்தது=சாயல்
சாயலாயிருந்தும்=சாயல்
சாயலாய்=சாயல்
சாயலால்=சாயல்
சாயலாவது=சாயல்
சாயலின்=சாயல்
சாயலின்படி=சாயல்
சாயலின்படியும்=சாயல்
சாயலின்படியே=சாயல்
சாயலின்மேல்=சாயல்
சாயலின்றி=சாயல்
சாயலிலும்=சாயல்
சாயலிலேயே=சாயல்
சாயலில்=சாயல்
சாயலுக்கு=சாயல்
சாயலுக்கும்=சாயல்
சாயலுக்குரிய=சாயல்
சாயலுக்கேற்ப=சாயல்
சாயலுக்கேற்பப்=சாயல்
சாயலுக்கேற்ற=சாயல்
சாயலுக்கேற்றவாறு=சாயல்
சாயலுக்கொப்பாய்ப்=சாயல்
சாயலுடையவரானார்=சாயல்
சாயலுமாக=சாயல்
சாயலுமாயிருந்தது=சாயல்
சாயலுமாய்=சாயல்
சாயலும்=சாயல்
சாயலைக்=சாயல்
சாயலைத்=சாயல்
சாயலைப்=சாயல்
சாயலைப்போல=சாயல்
சாயலையுடைய=சாயல்
சாயலையும்=சாயல்
சாயல்களே=சாயல்
சாயல்கள்=சாயல்
சாயல்பிம்=சாயல்
சாயவிடாமல்=சோ
சாயவேண்டாம்=சோ
சாயாதபடிக்கு=சோ
சாயாதவனாக=சோ
சாயாதவனாயிருந்தும்=சோ
சாயாதிருப்பீர்களாக=சோ
சாயாதிருப்போம்=சோ
சாயாதீர்கள்=சோ
சாயாது=சோ
சாயாதே=சோ
சாயாமலிருக்கவும்=சோ
சாயாமலும்=சோ
சாயாமலும்போனீர்கள்=சோ
சாயாமலும்போய்=சோ
சாயாமல்=சோ
சாயாலா=சோ
சாயாலாகப்=சோ
சாயினும்=சோ
சாயியோன்=சோ
சாயிருக்குத்=சோ
சாயீன்=சோ
சாயீன்கர்த்தாவே=சோ
சாயீருக்குப்=சோ
சாயுங்கள்=சோ
சாயுங்கால=சோ
சாயுங்காலமாகிறபோது=சோ
சாயுங்காலமான=சோ
சாயும்=சோ
சாயும்போது=சோ
சாயும்போதும்=சோ
சாயும்வரை=சோ
சாயும்வேளையில்=சோ
சாயை=சோ
சாயையைப்=சோ
சாய்=சோ
சாய்கின்றதே=சோ
சாய்கிறது=சோ
சாய்கிறவர்களை=சோ
சாய்கிறவர்களைக்=சோ
சாய்கிறான்=சோ
சாய்க்க=சோ
சாய்க்கக்கூட=சோ
சாய்க்கட்டும்=சோ
சாய்க்கப்படுவீர்கள்=சோ
சாய்க்கமாட்டான்=சோ
சாய்க்கவில்லை=சோ
சாய்க்கவுமில்லை=சோ
சாய்க்கவும்=சோ
சாய்க்கவேண்டும்=சோ
சாய்க்காததாலும்=சோ
சாய்க்காதபடி=சோ
சாய்க்காதபொழுதும்=சோ
சாய்க்காதவாறு=சோ
சாய்க்காமலும்=சோ
சாய்க்காமலோ=சோ
சாய்க்காமல்=சோ
சாய்க்காவிட்டாலும்=சோ
சாய்க்கின்றார்=சோ
சாய்க்கிறதற்கு=சோ
சாய்க்கிறார்=சோ
சாய்க்கிறார்கள்=சோ
சாய்க்கும்=சோ
சாய்ச்சார்கள்=சோ
சாய்ஞ்சு=சோ
சாய்திருப்பார்கள்=சோ
சாய்துநின்று=சோ
சாய்த்தபடியால்=சோ
சாய்த்தருளும்=சோ
சாய்த்தான்=சோ
சாய்த்தார்=சோ
சாய்த்தாலும்=சோ
சாய்த்து=சோ
சாய்த்துக்=சோ
சாய்த்துக்கேளும்=சோ
சாய்த்துக்கொண்டு=சோ
சாய்த்துக்கொண்டுபோனார்கள்=சோ
சாய்த்துக்கொண்டுபோய்=சோ
சாய்த்துக்கொண்டுபோய்ப்=சோ
சாய்த்துச்=சோ
சாய்த்துப்=சோ
சாய்த்தேன்=சோ
சாய்ந்த=சோ
சாய்ந்தது=சோ
சாய்ந்தன=சோ
சாய்ந்தபிறகும்=சோ
சாய்ந்தபோது=சோ
சாய்ந்தமதிலுக்கும்=சோ
சாய்ந்தவுடன்=சோ
சாய்ந்தார்=சோ
சாய்ந்தார்கள்=சோ
சாய்ந்தால்=சோ
சாய்ந்திருக்க=சோ
சாய்ந்திருக்கின்றது=சோ
சாய்ந்திருக்கிற=சோ
சாய்ந்திருக்கிறீர்கள்=சோ
சாய்ந்திருக்கும்=சோ
சாய்ந்திருந்த=சோ
சாய்ந்திருந்தான்=சோ
சாய்ந்திருந்தார்=சோ
சாய்ந்திருந்து=சோ
சாய்ந்திறங்கிக்=சோ
சாய்ந்து=சோ
சாய்ந்துகிடந்தார்=சோ
சாய்ந்துகொண்டிருக்கும்படி=சோ
சாய்ந்துகொண்டிருங்கள்=சோ
சாய்ந்துகொண்டிருந்தான்=சோ
சாய்ந்துகொண்டிருந்தார்=சோ
சாய்ந்துகொண்டு=சோ
சாய்ந்துகொள்கிற=சோ
சாய்ந்துகொள்ள=சோ
சாய்ந்துகொள்ளவேண்டும்=சோ
சாய்ந்துக்கொண்டிருப்பதைப்=சோ
சாய்ந்துக்கொள்ள=சோ
சாய்ந்துநின்று=சோ
சாய்ந்துபோகிற=சோ
சாய்ந்துபோகுங்காலம்=சோ
சாய்ந்துபோகும்=சோ
சாய்ந்துபோகும்வரைக்கும்=சோ
சாய்ந்துபோனாலும்=சோ
சாய்ந்துவந்தார்கள்=சோ
சாய்பவனின்=சோ
சாய்ப்பதற்குக்=சோ
சாய்ப்பதில்லை=சோ
சாய்ப்பர்=சோ
சாய்ப்பவர்=சோ
சாய்ப்பவர்களில்=சோ
சாய்ப்பான்=சோ
சாய்ப்பாயாக=சோ
சாய்ப்பார்=சோ
சாய்ப்பார்கள்=சோ
சாய்ப்பீராக=சோ
சாய்ப்பேன்=சோ
சாய்மனையைத்=சோ
சாய்மானங்களுக்கும்=சோ
சாய்மானங்களும்=சோ
சாய்மானங்கள்=சோ
சாய்வதற்குள்=சோ
சாய்வது=சோ
சாய்வதுமான=சோ
சாய்வான=சோ
சாய்வான்=சோ
சாய்வார்களாக=சோ
சாரகி=சோ
சாரதியே=சோ
சாரதியைப்=சோ
சாரத்தானின்=சோ
சாரத்தானுக்கும்=சோ
சாரத்தினால்=சோ
சாரத்திற்கும்=சோ
சாரத்திலே=சோ
சாரத்தில்=சோ
சாரத்துக்கும்=சோ
சாரத்தை=சோ
சாரத்தைத்=சோ
சாரத்தோடும்=சோ
சாரமற்ற=சோ
சாரமற்றதேயானால்=சோ
சாரமற்றுப்=சோ
சாரமற்றுப்போகிறது=சோ
சாரமற்றுப்போனால்=சோ
சாரமாக்கப்படுகிறது=சோ
சாரமாக்கப்படும்=சோ
சாரமாக்கப்படுவதாக=சோ
சாரமாக்கப்படுவான்=சோ
சாரமாக்குங்கள்=சோ
சாரமில்லாச்=சோ
சாரமில்லாத=சோ
சாரமில்லாமல்=சோ
சாரமுடையதாக்க=சோ
சாரமுண்டாக்குவீர்கள்=சோ
சாரமுள்ள=சோ
சாரமுள்ளதாகவும்=சோ
சாரமேறினதாகவும்=சோ
சாரமேறினதாயுமிருப்பதாக=சோ
சாரம்=சோ
சாரயிம்=சோ
சாரலை=சோ
சாரலைக்=சோ
சாரவுக்கும்=சோ
சாரா=சோ
சாராசார்=சோ
சாராத=சோ
சாராததால்=சோ
சாராதது=சோ
சாராதவனாகையால்=சோ
சாராதவன்=சோ
சாராதவர்=சோ
சாராதவர்களாக=சோ
சாராதிருப்பதாக=சோ
சாராது=சோ
சாராதே=சோ
சாராதோர்=சோ
சாராத்தியரின்=சோ
சாராபு=சோ
சாராபும்=சோ
சாராப்=சோ
சாராப்பும்=சோ
சாராமலும்=சோ
சாராமல்=சோ
சாராம்சத்தை=சோ
சாராயத்தினால்=சோ
சாராயத்தை=சோ
சாராயத்தைக்=சோ
சாராயி=சோ
சாராயிக்காகக்=சோ
சாராயிடமிருந்து=சோ
சாராயிடம்=சோ
சாராயின்=சோ
சாராயிமிலும்=சோ
சாராயிம்=சோ
சாராயியாசின்=சோ
சாராயியாவுமாம்=சோ
சாராயியாஸ்=சோ
சாராயீமின்=சோ
சாராயீம்=சோ
சாராயை=சோ
சாராயைப்=சோ
சாராயையும்=சோ
சாராயைவிட்டு=சோ
சாராய்=சோ
சாராய்க்கு=சோ
சாராய்க்குக்=சோ
சாராய்க்குப்=சோ
சாராரின்=சோ
சாராருக்கு=சோ
சாராருக்கும்=சோ
சாராரும்=சோ
சாராரையும்=சோ
சாராரோ=சோ
சாரார்=சோ
சாராளாலும்=சாராள்
சாராளிடத்திற்குப்=சாராள்
சாராளிடம்=சாராள்
சாராளினிமித்தம்=சாராள்
சாராளின்=சாராள்
சாராளுக்காக=சாராள்
சாராளுக்காகத்=சாராள்
சாராளுக்காகப்=சாராள்
சாராளுக்கு=சாராள்
சாராளுக்குக்=சாராள்
சாராளுக்குச்=சாராள்
சாராளுக்கோ=சாராள்
சாராளுடன்=சாராள்
சாராளுடைய=சாராள்
சாராளும்=சாராள்
சாராளும்நீதிச்சட்டத்திற்கு=சாராள்
சாராளைக்=சாராள்
சாராளைச்=சாராள்
சாராளைத்=சாராள்
சாராளைப்=சாராள்
சாராளையும்=சாராள்
சாராளோடு=சாராள்
சாராள்பேரில்=சாராள்
சாராவா=சோ
சாராவின்=சோ
சாராவிலும்=சோ
சாராவில்=சோ
சாராவுக்கு=சோ
சாராவுக்குச்=சோ
சாராவுக்கும்=சோ
சாராவுடைய=சோ
சாராவும்=சோ
சாராவை=சோ
சாராவைக்=சோ
சாராவைத்=சோ
சாராவையும்=சோ
சாராவோ=சோ
சாராவோடு=சோ
சாரிபாத்=சோ
சாரிபாத்திலுள்ள=சோ
சாரிபாத்தில்=சோ
சாரிபாத்து=சோ
சாரிபாத்துக்குப்=சோ
சாரிபாத்வரை=சோ
சாரிம்=சோ
சாரிய=சோ
சாரியரில்=சோ
சாரியர்களில்=சோ
சாரியா=சோ
சாரியாகவும்=சோ
சாரீதிலிருந்து=சோ
சாரீதுவரை=சோ
சாரீத்=சோ
சாரீத்மட்டுமுள்ளது=சோ
சாரீத்வரை=சோ
சாருகன்=சோ
சாரும்=சோ
சாரும்படி=சோ
சாரூக்=சோ
சாரூக்கைப்=சோ
சாரெபாத்=சோ
சாரெபாத்வரை=சோ
சாரேத்=சோ
சாரேய=சோ
சாரேயா=சோ
சாரேயாகிலும்=சோ
சாரேயாசும்=சோ
சாரேயுமாவர்=சோ
சாரேஸ்=சோ
சாரை=சோ
சாரைசாரையாய்=சோ
சாரைத்தரும்=சோ
சாரையாய்=சோ
சாரோத்=சோ
சாரோனான=சாரோன்
சாரோனின்=சாரோன்
சாரோனியனான=சாரோன்
சாரோனியரான=சாரோன்
சாரோனிலும்=சாரோன்
சாரோனில்=சாரோன்
சாரோனைச்=சாரோன்
சார்கோன்=சோ
சார்சக்கீம்=சோ
சார்தானுக்கடுத்த=சோ
சார்நந்தவர்கள்=சோ
சார்ந்த=சோ
சார்ந்தக்=சோ
சார்ந்ததன்று=சோ
சார்ந்ததல்ல=சோ
சார்ந்ததாகவே=சோ
சார்ந்ததாகும்=சோ
சார்ந்ததாயிருந்தால்=சோ
சார்ந்ததில்=சோ
சார்ந்தது=சோ
சார்ந்ததே=சோ
சார்ந்தன=சோ
சார்ந்தரிபாயின்=சோ
சார்ந்தவனன்றோ=சோ
சார்ந்தவனல்லேன்=சோ
சார்ந்தவனா=சோ
சார்ந்தவனாக=சோ
சார்ந்தவனாகவே=சோ
சார்ந்தவனாதலால்=சோ
சார்ந்தவனாயிராததுபோல்=சோ
சார்ந்தவனாய்=சோ
சார்ந்தவனாவாய்=சோ
சார்ந்தவனின்=சோ
சார்ந்தவனுமான=சோ
சார்ந்தவனை=சோ
சார்ந்தவன்=சோ
சார்ந்தவரல்ல=சோ
சார்ந்தவரா=சோ
சார்ந்தவரின்=சோ
சார்ந்தவருமான=சோ
சார்ந்தவரும்=சோ
சார்ந்தவருள்=சோ
சார்ந்தவர்=சோ
சார்ந்தவர்களல்லர்=சோ
சார்ந்தவர்களா=சோ
சார்ந்தவர்களாக=சோ
சார்ந்தவர்களாகிய=சோ
சார்ந்தவர்களான=சோ
சார்ந்தவர்களாய்=சோ
சார்ந்தவர்களின்=சோ
சார்ந்தவர்களில்=சோ
சார்ந்தவர்களுக்கு=சோ
சார்ந்தவர்களுக்கும்=சோ
சார்ந்தவர்களும்=சோ
சார்ந்தவர்களே=சோ
சார்ந்தவர்களைக்=சோ
சார்ந்தவர்களைத்=சோ
சார்ந்தவர்களைப்=சோ
சார்ந்தவர்களோடு=சோ
சார்ந்தவர்கள்=சோ
சார்ந்தவற்றின்=சோ
சார்ந்தவற்றிற்கென=சோ
சார்ந்தவற்றிலேயே=சோ
சார்ந்தவற்றில்=சோ
சார்ந்தவற்றை=சோ
சார்ந்தவற்றைக்=சோ
சார்ந்தவற்றைத்=சோ
சார்ந்தவற்றையெல்லாம்=சோ
சார்ந்தவற்றையே=சோ
சார்ந்தவள்=சோ
சார்ந்தவை=சோ
சார்ந்தவைகளுக்கு=சோ
சார்ந்தவைபற்றி=சோ
சார்ந்தவையல்ல=சோ
சார்ந்தவையான=சோ
சார்ந்திராதவன்=சோ
சார்ந்திராதீர்கள்=சோ
சார்ந்திராதே=சோ
சார்ந்திராமல்=சோ
சார்ந்திருக்க=சோ
சார்ந்திருக்கக்=சோ
சார்ந்திருக்கட்டும்=சோ
சார்ந்திருக்கப்பண்ணினார்=சோ
சார்ந்திருக்கமாட்டார்கள்=சோ
சார்ந்திருக்கமுடியும்=சோ
சார்ந்திருக்கவில்லை=சோ
சார்ந்திருக்கவேண்டிய=சோ
சார்ந்திருக்கவேண்டும்=சோ
சார்ந்திருக்கின்றன=சோ
சார்ந்திருக்கின்றவர்கள்=சோ
சார்ந்திருக்கிற=சோ
சார்ந்திருக்கிறது=சோ
சார்ந்திருக்கிறவன்=சோ
சார்ந்திருக்கிறவர்களுக்குத்=சோ
சார்ந்திருக்கிறவர்களையும்=சோ
சார்ந்திருக்கிறவர்கள்=சோ
சார்ந்திருக்கிறாய்=சோ
சார்ந்திருக்கிறார்களென்று=சோ
சார்ந்திருக்கிறார்கள்=சோ
சார்ந்திருக்கிறீர்கள்=சோ
சார்ந்திருக்கிறேன்=சோ
சார்ந்திருக்கிறோம்=சோ
சார்ந்திருக்குமாறு=சோ
சார்ந்திருக்கும்=சோ
சார்ந்திருங்கள்=சோ
சார்ந்திருந்த=சோ
சார்ந்திருந்ததுதான்=சோ
சார்ந்திருந்தன=சோ
சார்ந்திருந்தனர்=சோ
சார்ந்திருந்தவர்=சோ
சார்ந்திருந்தாய்=சோ
சார்ந்திருந்தார்கள்=சோ
சார்ந்திருந்தால்=சோ
சார்ந்திருந்து=சோ
சார்ந்திருந்தேன்=சோ
சார்ந்திருப்பதால்=சோ
சார்ந்திருப்பது=சோ
சார்ந்திருப்பதைக்=சோ
சார்ந்திருப்பான்=சோ
சார்ந்திருப்பார்கள்=சோ
சார்ந்திருப்பார்கள்நான்=சோ
சார்ந்திருப்பேன்=சோ
சார்ந்து=சோ
சார்ந்துகொண்டதால்=சோ
சார்ந்துகொண்டதினால்=சோ
சார்ந்துகொண்டபடியினால்=சோ
சார்ந்துகொண்டபோதோவெனில்=சோ
சார்ந்துகொண்டிருக்கவேண்டுமென்றும்=சோ
சார்ந்துகொண்டிருக்கிறார்கள்=சோ
சார்ந்துகொண்டிருந்தபடியால்=சோ
சார்ந்துகொண்டு=சோ
சார்ந்துகொள்கிறது=சோ
சார்ந்துகொள்ளக்கடவன்=சோ
சார்ந்துகொள்ளாமல்=சோ
சார்ந்துகொள்வானாக=சோ
சார்ந்துகொள்வார்கள்=சோ
சார்ந்துதான்=சோ
சார்ந்துப்போகிறது=சோ
சார்ந்துள்ள=சோ
சார்ந்துள்ளது=சோ
சார்ந்துள்ளதை=சோ
சார்ந்துள்ளன=சோ
சார்ந்துள்ளனரோ=சோ
சார்ந்துள்ளனர்=சோ
சார்ந்துள்ளான்=சோ
சார்ந்துள்ளேன்=சோ
சார்ந்துள்ளோம்=சோ
சார்ந்தே=சோ
சார்ந்தோரை=சோ
சார்ந்தோரையும்=சோ
சார்ந்தோர்=சோ
சார்பங்கில்=சோ
சார்பாக=சோ
சார்பாகக்=சோ
சார்பாகச்=சோ
சார்பாகப்=சோ
சார்பாகவும்=சோ
சார்பாகவே=சோ
சார்பாக்க=சோ
சார்பான=சோ
சார்பானவன்=சோ
சார்பானவர்களைவிட=சோ
சார்பானவர்கள்=சோ
சார்பாய்=சோ
சார்பாய்ச்=சோ
சார்பாய்த்=சோ
சார்பாய்ப்=சோ
சார்பின்றியே=சோ
சார்பிலும்=சோ
சார்பில்=சோ
சார்பில்லாமல்=சோ
சார்பு=சோ
சார்புகளிலிருந்து=சோ
சார்புள்ளவனாய்=சோ
சார்வியா=சோ
சார்வியாளுக்கு=சோ
சார்வியாவின்=சோ
சாறாமென்கிறவரும்=சோ
சாறாயி=சோ
சாறாயிக்குப்=சோ
சாறாயியின்=சோ
சாறாயியை=சோ
சாறாயியையும்=சோ
சாறாளிடம்=சோ
சாறாளின்=சோ
சாறாளுக்கு=சோ
சாறாளுக்கும்=சோ
சாறாளும்=சோ
சாறாளை=சோ
சாறாளைத்=சோ
சாறாளையும்=சோ
சாறாள்=சோ
சாறிபாத்=சோ
சாறிபாத்துக்குப்=சோ
சாறு=சோ
சாறுகளை=சோ
சாறையியையும்=சோ
சாறோக்கினுடைய=சோ
சாறோன்=சோ
சாற்ற=சோ
சாற்றப்படாதவனுமாய்=சோ
சாற்றப்படாதவர்களாகவும்=சோ
சாற்றப்படாதவர்களாய்=சோ
சாற்றப்படும்=சோ
சாற்றப்பட்டவன்=சோ
சாற்றலாமென்று=சோ
சாற்றலாம்=சோ
சாற்றவேண்டும்=சோ
சாற்றாதவர்களாயும்=சோ
சாற்றால்=சோ
சாற்றி=சோ
சாற்றிடும்=சோ
சாற்றிடுவேன்=சோ
சாற்றின=சோ
சாற்றினவர்களுக்கு=சோ
சாற்றினவர்கள்=சோ
சாற்றினார்கள்=சோ
சாற்றியிருக்கிறான்=சோ
சாற்றிலிருந்து=சோ
சாற்றிலும்=சோ
சாற்றில்=சோ
சாற்றிவருகிறபொழுது=சோ
சாற்றுகிற=சோ
சாற்றுகிறது=சோ
சாற்றுகிறவர்களும்=சோ
சாற்றுகிறவர்கள்=சோ
சாற்றுகிறான்=சோ
சாற்றுகிறார்கள்=சோ
சாற்றுகிறீர்கள்=சோ
சாற்றுங்கள்=சோ
சாற்றும்=சோ
சாற்றுவதற்குக்=சோ
சாற்றுவார்களாக=சோ
சாற்றுவார்கள்=சோ
சாற்றுவீர்=சோ
சாற்றுவேன்=சோ
சாற்றுவோம்=சோ
சாற்றைக்=சோ
சாற்றைப்=சோ
சாற்றையும்=சோ
சாலகத்தண்டையிலே=சோ
சாலகத்தின்=சோ
சாலகத்தையும்=சோ
சாலபின்=சோ
சாலபிமிலும்=சோ
சாலமி=சோ
சாலமிஸ்=சோ
சாலமீ=சோ
சாலமோ=சோ
சாலமோத்=சோ
சாலமோத்தின்=சோ
சாலமோனால்=சோ
சாலமோனிடமும்=சோ
சாலமோனிடமும்இஸ்ரயேலின்=சோ
சாலமோனிடம்=சோ
சாலமோனின்=சோ
சாலமோனிலும்=சோ
சாலமோனுக்கிருந்த=சோ
சாலமோனுக்கு=சோ
சாலமோனுக்குக்=சோ
சாலமோனுக்குச்=சோ
சாலமோனுக்குத்=சோ
சாலமோனுக்குப்=சோ
சாலமோனுக்கும்=சோ
சாலமோனுடனும்=சோ
சாலமோனுடன்=சோ
சாலமோனுடைய=சோ
சாலமோனும்=சோ
சாலமோனும்அவன்=சோ
சாலமோனே=சோ
சாலமோனை=சோ
சாலமோனைக்=சோ
சாலமோனைத்=சோ
சாலமோனைப்=சோ
சாலமோனையும்=சோ
சாலமோனையோ=சோ
சாலமோனோ=சோ
சாலமோனோடும்=சோ
சாலமோன்=சோ
சாலமோன்ஆண்டவரே=சோ
சாலமோன்உம்=சோ
சாலமோன்கூடத்=சோ
சாலமோன்மண்டபத்தில்=சோ
சாலமோன்மீது=சோ
சாலவின்=சோ
சாலா=சோ
சாலாத்தி=சோ
சாலாத்தியேலைப்=சோ
சாலாத்தியேல்=சோ
சாலாபின்=சோ
சாலாபீன்=சோ
சாலாப்பின்=சோ
சாலாமின்=சோ
சாலாம்=சோ
சாலால்=சோ
சாலாவின்=சோ
சாலாவுக்கு=சோ
சாலாவைப்=சோ
சாலிசா=சோ
சாலிசாவைச்=சோ
சாலிமுக்கு=சோ
சாலிமூரின்=சோ
சாலிம்=சோ
சாலிஸ்=சோ
சாலீமுக்கு=சோ
சாலீம்=சோ
சாலீஷாவிலிருந்த=சோ
சாலுமோன்=சோ
சாலுவையும்=சோ
சாலூவின்=சோ
சாலெமோனோ=சோ
சாலே=சோ
சாலேபிமிலுள்ள=சோ
சாலேப்=சோ
சாலேப்பையும்=சோ
சாலேமின்=சாலேம்
சாலேமின்=சோ
சாலேமில்=சாலேம்
சாலேமில்=சோ
சாலேமை=சோ
சாலேமோனின்=சாலேம்
சாலேமோனின்=சோ
சாலேம்=சோ
சாலேயைப்=சோ
சாலை=சோ
சாலைகளிலும்=சோ
சாலைகளிலேயே=சோ
சாலைகளில்=சோ
சாலைகளுக்கும்=சோ
சாலைகளும்=சோ
சாலைகளை=சோ
சாலைகளைக்=சோ
சாலைகளைச்=சோ
சாலைகளையும்=சோ
சாலைகள்=சோ
சாலைக்கு=சோ
சாலைக்குக்=சோ
சாலைக்குச்=சோ
சாலைக்குத்=சோ
சாலைக்குப்=சோ
சாலைச்=சோ
சாலையாக=சோ
சாலையாக்கப்பட்ட=சோ
சாலையாயிருக்கிறது=சோ
சாலையின்=சோ
சாலையிலிருந்து=சோ
சாலையிலும்=சோ
சாலையிலுள்ள=சோ
சாலையிலே=சோ
சாலையிலேயே=சோ
சாலையில்=சோ
சாலையை=சோ
சாலையைக்=சோ
சாலையைச்=சோ
சாலையைத்=சோ
சாலையைப்போன்றது=சோ
சாலையைப்போன்று=சோ
சாலையோரங்களிலும்=சோ
சாலையோரங்களில்=சோ
சாலையோரத்தில்=சோ
சாலையோரம்=சோ
சாலைவழியாக=சோ
சாலொமேனின்=சாலொமே
சாலொமோனது=சாலொமே
சாலொமோனாகிய=சாலொமோன்
சாலொமோனால்=சாலொமோன்
சாலொமோனிடத்திற்கு=சாலொமோன்
சாலொமோனிடத்தில்=சாலொமோன்
சாலொமோனிடமிருந்து=சாலொமோன்
சாலொமோனிடமும்=சாலொமோன்
சாலொமோனிடம்=சாலொமோன்
சாலொமோனின்=சாலொமோன்
சாலொமோனிலும்=சாலொமோன்
சாலொமோனுக்காக=சாலொமோன்
சாலொமோனுக்காகவும்=சாலொமோன்
சாலொமோனுக்கு=சாலொமோன்
சாலொமோனுக்குக்=சாலொமோன்
சாலொமோனுக்குச்=சாலொமோன்
சாலொமோனுக்குத்=சாலொமோன்
சாலொமோனுக்குப்=சாலொமோன்
சாலொமோனுக்கும்=சாலொமோன்
சாலொமோனுடன்=சாலொமோன்
சாலொமோனுடைய=சாலொமோன்
சாலொமோனும்=சாலொமோன்
சாலொமோனென்கிறவருக்கு=சாலொமோன்
சாலொமோனென்கிறவர்=சாலொமோன்
சாலொமோனைக்=சாலொமோன்
சாலொமோனைச்=சாலொமோன்
சாலொமோனைத்=சாலொமோன்
சாலொமோனைப்=சாலொமோன்
சாலொமோனையும்=சாலொமோன்
சாலொமோனையே=சாலொமோன்
சாலொமோனையோ=சாலொமோன்
சாலொமோனைவிட=சாலொமோன்
சாலொமோனைவிடப்=சாலொமோன்
சாலொமோனைவிட்டு=சாலொமோன்
சாலொமோனோடு=சாலொமோன்
சாலொமோனோடுங்கூட=சாலொமோன்
சாலொமோனோடும்=சாலொமோன்
சாலொமோன்கூட=சாலொமோன்
சாலொமோன்கூடத்=சாலொமோன்
சாலொமோன்தானே=சாலொமோன்
சாலொமோயென்கிறவர்=சாலொமே
சாலொமோவினுடைய=சாலொமே
சாலோக்கா=சோ
சாலோமெ=சோ
சாலோமெயும்=சோ
சாலோமே=சோ
சாலோமொனின்=சோ
சாலோமோ=சோ
சாலோமோனிடத்தில்=சோ
சாலோமோனிடம்=சோ
சாலோமோனின்=சோ
சாலோமோனிலும்=சோ
சாலோமோனுக்கு=சோ
சாலோமோனுடைய=சோ
சாலோமோனும்=சோ
சாலோமோனோ=சோ
சாலோமோன்=சோ
சாலோம்=சோ
சால்=சோ
சால்உடைந்து=சோ
சால்களில்=சோ
சால்காவரை=சோ
சால்தூசின்=சோ
சால்பீமிலும்=சோ
சால்பீம்=சோ
சால்புடையது=சோ
சால்போனியனாகிய=சோ
சால்போனியனான=சோ
சால்போனியன்=சோ
சால்போனியரான=சோ
சால்மனா=சோ
சால்மனாவின்=சோ
சால்மனாவுக்கு=சோ
சால்மனாவும்=சோ
சால்மனாவையும்=சோ
சால்மியாஸ்=சோ
சால்மேனைப்=சோ
சால்மேன்=சோ
சால்மோனின்=சோ
சால்மோன்=சோ
சால்வைகளை=சால்வை
சால்வைகளைக்=சால்வை
சால்வைகளைத்=சால்வை
சால்வைகளையும்=சால்வை
சால்வைகளோடும்=சால்வை
சால்வைகள்=சால்வை
சால்வைத்=சால்வை
சால்வைத்தொங்கலை=சால்வை
சால்வையாகப்=சால்வை
சால்வையாகப்போர்த்தினார்=சால்வை
சால்வையால்=சால்வை
சால்வையினால்=சால்வை
சால்வையின்=சால்வை
சால்வையும்=சால்வை
சால்வையை=சால்வை
சால்வையைக்=சால்வை
சால்வையைப்=சால்வை
சால்வையைப்போல=சால்வை
சால்வையைப்போல்=சால்வை
சால்வையையும்=சால்வை
சால்வையோடும்=சால்வை
சாளரத்தில்=சோ
சாளரத்தை=சோ
சாளரம்=சோ
சாளரவாசலில்=சோ
சாவகாசமாயிருந்தாலும்=சோ
சாவகாசம்=சோ
சாவடி=சோ
சாவடிக்காரனிடம்=சோ
சாவடிக்குக்=சோ
சாவடிப்=சோ
சாவடியில்=சோ
சாவத=சோ
சாவதற்கு=சோ
சாவதற்குத்=சோ
சாவதற்குப்=சோ
சாவதற்கும்=சோ
சாவதற்குள்=சோ
சாவதானத்துடனே=சோ
சாவதானமாயிரு=சோ
சாவதானமாயிருக்கக்கடவீர்கள்=சோ
சாவதானமாயிருங்கள்=சோ
சாவதானமாயிருந்தால்=சோ
சாவதானமாயிருப்பீர்களாக=சோ
சாவதானமாய்=சோ
சாவதானாலும்=சோ
சாவதாயினும்=சோ
சாவதால்=சோ
சாவதில்லை=சோ
சாவதில்லையா=சோ
சாவது=சோ
சாவதுபோலவே=சோ
சாவதுபோல்=சோ
சாவதுமில்லை=சோ
சாவதும்=சோ
சாவதே=சோ
சாவதை=சோ
சாவதைக்=சோ
சாவதைக்கண்டு=சோ
சாவதைத்=சோ
சாவதைப்=சோ
சாவதையும்=சோ
சாவதைவிட=சோ
சாவதோ=சோ
சாவன்=சோ
சாவர்=சோ
சாவவும்=சோ
சாவவ்து=சோ
சாவாக=சாவி
சாவாகட்டும்=சாவி
சாவானது=சாவி
சாவானென்று=சாவி
சாவானே=சாவி
சாவானேன்=சாவி
சாவானோ=சாவி
சாவான்=சாவி
சாவான்என்று=சாவி
சாவாமலும்=சாவி
சாவாமல்=சாவி
சாவாமை=சாவி
சாவாமையுள்ளவருமாய்=சாவி
சாவாமையுள்ளவரும்=சாவி
சாவாமையையும்=சாவி
சாவாய்=சாவி
சாவார்=சாவி
சாவார்களென்று=சாவி
சாவார்களோ=சாவி
சாவார்கள்=சாவி
சாவாலோ=சாவி
சாவால்=சாவி
சாவாள்=சாவி
சாவிகளை=சாவி
சாவிகளைத்=சாவி
சாவினாலாகிலும்=சாவி
சாவினாலும்=சாவி
சாவினின்று=சாவி
சாவினின்றும்=சாவி
சாவின்=சாவி
சாவின்மேல்=சாவி
சாவியான=சாவி
சாவியானதும்=சாவி
சாவியானவைகளும்=சாவி
சாவியாய்=சாவி
சாவியாய்ப்=சாவி
சாவியை=சாவி
சாவியைக்=சாவி
சாவியையும்=சாவி
சாவிருட்டும்=சாவி
சாவிற்குக்=சாவி
சாவிலிருந்து=சாவி
சாவிலிருந்தும்=சாவி
சாவிலும்=சாவி
சாவிலேயே=சாவி
சாவில்=சாவி
சாவில்லாத=சாவி
சாவில்லை=சாவி
சாவில்வந்து=சாவி
சாவீது=சாவி
சாவீர்=சாவி
சாவீர்க=சாவி
சாவீர்களென்று=சாவி
சாவீர்கள்=சாவி
சாவுக்=சாவு
சாவுக்கனெ=சாவு
சாவுக்களாகிறோம்=சாவு
சாவுக்காக=சாவு
சாவுக்காகத்=சாவு
சாவுக்கான=சாவு
சாவுக்கினமாகிய=சாவு
சாவுக்கினமான=சாவு
சாவுக்கு=சாவு
சாவுக்குக்=சாவு
சாவுக்குட்பட=சாவு
சாவுக்குட்படாதபடி=சாவு
சாவுக்குட்படாமல்=சாவு
சாவுக்குட்பட்டும்=சாவு
சாவுக்குட்பட்டேனாயினும்=சாவு
சாவுக்குத்=சாவு
சாவுக்குத்தப்புவிக்கும்படி=சாவு
சாவுக்குப்=சாவு
சாவுக்குப்பிறகு=சாவு
சாவுக்குமுன்=சாவு
சாவுக்கும்=சாவு
சாவுக்குரிய=சாவு
சாவுக்குரியது=சாவு
சாவுக்குரியதைத்=சாவு
சாவுக்குரியதொன்றும்=சாவு
சாவுக்குரியவனோ=சாவு
சாவுக்குரியவன்=சாவு
சாவுக்குரியவர்=சாவு
சாவுக்குரியவர்கள்=சாவு
சாவுக்குரியவை=சாவு
சாவுக்குரியோர்=சாவு
சாவுக்குள்ளாக=சாவு
சாவுக்குள்ளாகமாட்டான்=சாவு
சாவுக்குள்ளாகமாட்டீர்=சாவு
சாவுக்குள்ளாகமாட்டீர்கள்=சாவு
சாவுக்குள்ளாக்கும்=சாவு
சாவுக்குள்ளாக்குவீர்=சாவு
சாவுக்குள்ளானது=சாவு
சாவுக்குள்ளானபின்=சாவு
சாவுக்குள்ளானார்=சாவு
சாவுக்குள்ளாவான்=சாவு
சாவுக்குள்ளாவார்=சாவு
சாவுக்கெனக்=சாவு
சாவுக்கென்று=சாவு
சாவுக்கென்றே=சாவு
சாவுக்கே=சாவு
சாவுக்கேதுவாகக்=சாவு
சாவுக்கேதுவாகிய=சாவு
சாவுக்கேதுவான=சாவு
சாவுக்கேதுவானவைகளையும்=சாவு
சாவுக்கேதுவாய்க்=சாவு
சாவுக்கேற்ற=சாவு
சாவுக்கோ=சாவு
சாவுடன்=சாவு
சாவுண்டாகும்படி=சாவு
சாவுண்டானால்=சாவு
சாவுதான்=சாவு
சாவுத்=சாவு
சாவுபற்றிய=சாவு
சாவுமாக=சாவு
சாவும்=சாவு
சாவுவருமளவுக்கு=சாவு
சாவூலின்=சாவி
சாவூலிய=சாவி
சாவூல்=சாவி
சாவெனும்=சாவி
சாவேகரியத்தாயீமில்=சாவி
சாவேகிரியத்தாயீமிலே=சாவி
சாவேகீரியத்=சாவி
சாவேகீரியத்தாயீமிலே=சாவி
சாவேனென்றும்=சாவி
சாவேன்=சாவி
சாவேல்=சாவி
சாவைக்=சாவி
சாவைக்குறித்த=சாவி
சாவைத்=சாவி
சாவைத்தன்=சாவி
சாவைத்தேடியும்=சாவி
சாவைப்=சாவி
சாவைப்பற்றிய=சாவி
சாவைப்போல்=சாவி
சாவைமாத்திரம்=சாவி
சாவையா=சாவி
சாவையும்=சாவி
சாவையே=சாவி
சாவைவிடக்=சாவி
சாவைவிட்டுச்=சாவி
சாவொன்று=சாவி
சாவோடு=சாவி
சாவோமே=சாவி
சாவோம்=சாவி
சாவோரெனச்=சாவி
சாவ்வது=சோ
சாவ்வதுஎன்கிற=சோ
சாவ்வதுயென்கிற=சோ
சாஷாக்=சோ
சாஷாக்கின்=சோ
சாஷ்சி=சோ
சாஷ்சிஉண்டா=சோ
சாஷ்சிகளாயிருக்கிற=சோ
சாஷ்சிகளைக்=சோ
சாஷ்சிகளைத்=சோ
சாஷ்சிகளைப்=சோ
சாஷ்சிகாறராயிருந்தார்=சோ
சாஷ்சிகொண்டிருக்கிறவருமா=சோ
சாஷ்சிக்காறனாகவும்=சோ
சாஷ்சிக்காறரா=சோ
சாஷ்சிக்காறராகிற=சோ
சாஷ்சிக்காறருமா=சோ
சாஷ்சிக்காறர்=சோ
சாஷ்சிக்குப்=சோ
சாஷ்சியம்=சோ
சாஷ்சியா=சோ
சாஷ்சியாக=சோ
சாஷ்சியாகச்=சோ
சாஷ்சியாகத்=சோ
சாஷ்சியாயிருக்கிறவனும்=சோ
சாஷ்சியாவது=சோ
சாஷ்சியினுடைய=சோ
சாஷ்சியுண்டாகும்=சோ
சாஷ்சியை=சோ
சாஷ்சியைக்=சோ
சாஷ்சியைத்=சோ
சாஷ்சியைப்=சோ
சாஷ்டாங்கமாக=சோ
சாஷ்டாங்கமாய்=சோ
சாஷ்ட்டாங்கத்=சோ
சாஷ்ட்டாங்கமாக=சோ
சாஷ்ட்டாங்கமாய்=சோ
சாஷ்த்திர=சோ
சாஷ்த்திரங்களிலே=சோ
சாஷ்த்திரிமார்களாலே=சோ
சாஷ்த்திரிமார்களுக்=சோ
சாஷ்த்திரிமார்களை=சோ
சாஷ்த்திரிமார்கள்=சோ
சாஸ்காசின்=சோ
சாஸ்காசுடைய=சோ
சாஸ்காஸ்=சோ
சாஸ்திரங்களிலும்=சோ
சாஸ்திரத்திலே=சோ
சாஸ்திரிகளாலும்=சோ
சாஸ்திரிகளால்=சோ
சாஸ்திரிகளிடத்திலே=சோ
சாஸ்திரிகளிடத்தில்=சோ
சாஸ்திரிகளின்=சோ
சாஸ்திரிகளிலும்=சோ
சாஸ்திரிகளிலேயே=சோ
சாஸ்திரிகளுக்கும்=சோ
சாஸ்திரிகளும்=சோ
சாஸ்திரிகளை=சோ
சாஸ்திரிகளையும்=சோ
சாஸ்திரிகள்=சோ
சாஸ்திரியினிடத்திலாவது=சோ
சாஸ்திரியையும்=சோ
சாஸ்த்திரங்களிலும்=சோ
சாஸ்பசாரை=சோ
சாஸ்பசார்=சோ
