சூகாமின்=சோ
சூகாமிய=சோ
சூகாமியரின்=சோ
சூகாமியர்களின்=சோ
சூகாம்=சோ
சூகாம்சூகாமியரின்=சோ
சூகாயனான=சோ
சூகாலின்=சோ
சூகால்=சோ
சூகாளுடைய=சோ
சூகாளையும்=சோ
சூகாவின்=சோ
சூகாவியனான=சோ
சூகாவைச்=சோ
சூகியனான=சோ
சூகியிலிருந்து=சோ
சூக்காத்தியர்=சோ
சூக்கிய=சோ
சூக்கியர்=சோ
சூக்கியர்கள்=சோ
சூக்கோத்=சோ
சூசங்கியர்=சோ
சூசன்=சோ
சூசன்னா=சோ
சூசன்னாளும்=சோ
சூசன்னாவும்=சோ
சூசா=சோ
சூசாகாஜ=சோ
சூசானின்=சூசான்
சூசானிலிருக்கிற=சூசான்
சூசானிலிருந்த=சூசான்
சூசானிலும்=சூசான்
சூசானிலுள்ள=சூசான்
சூசானிலே=சூசான்
சூசானில்=சூசான்
சூசானுக்குக்=சூசான்
சூசாவிலிருந்து=சோ
சூசாவிலுள்ள=சோ
சூசாவில்=சோ
சூசாவுக்குக்=சோ
சூசின்=சோ
சூசிமியரையும்=சூசிமியர்
சூசிமிலும்=சோ
சூசியரையும்=சோ
சூசியின்=சோ
சூசை=சோ
சூசைக்கு=சோ
சூசைக்குக்=சோ
சூசைக்குத்=சோ
சூசைக்குப்=சோ
சூசைக்கும்=சோ
சூசைப்=சோ
சூசைமேல்=சோ
சூசையிடம்=சோ
சூசையினுடைய=சோ
சூசையின்=சோ
சூசையுடன்=சோ
சூசையுடைய=சோ
சூசையும்=சோ
சூசையே=சோ
சூசையை=சோ
சூசையைப்=சோ
சூசையையும்=சோ
சூசையோ=சோ
சூசையோடு=சோ
சூட=சோ
சூடடிக்கும்=சோ
சூடடித்துக்=சோ
சூடப்பட்டதையும்=சோ
சூடப்போகும்=சோ
சூடாக=சூடு
சூடாகவும்=சூடு
சூடாகவோ=சூடு
சூடாகாது=சூடு
சூடாகி=சூடு
சூடாகின்றது=சூடு
சூடாகியது=சூடு
சூடாகிறது=சூடு
சூடாகும்=சூடு
சூடாகும்படி=சூடு
சூடாக்கப்பட்டிருந்ததாலும்=சூடு
சூடாக்கப்பட்டிருந்தபடியினாலும்=சூடு
சூடாக்கினார்கள்=சூடு
சூடாக்கியது=சூடு
சூடாக்கு=சூடு
சூடாக்குகின்றனர்=சூடு
சூடாக்குகிறான்=சூடு
சூடாக்கும்படி=சூடு
சூடாக்கும்படிக்=சூடு
சூடாக்குவதை=சூடு
சூடாக்குவதைப்பார்க்கிலும்=சூடு
சூடான=சூடு
சூடான்=சூடு
சூடாயிருந்ததாலும்=சூடு
சூடிக்கொள்வான்=சூடு
சூடிடப்பட்ட=சூடு
சூடினர்=சூடு
சூடியிருக்கின்றனர்=சூடு
சூடியிருந்தார்=சூடு
சூடியிருந்தார்கள்=சூடு
சூடியிருந்தாள்=சூடு
சூடுண்ட=சூடு
சூடுண்டாகும்=சூடு
சூடுண்டாக்குவான்=சூடு
சூடுண்டாவது=சூடு
சூடுபடுத்துகிறான்=சூடு
சூடுபட்டதனால்=சூடு
சூடுபட்டு=சூடு
சூடுபட்டும்=சூடு
சூடுமாறு=சூடு
சூடுமிதிக்கும்=சூடு
சூடும்=சூடு
சூடுவதற்காக=சூடு
சூடுவதற்காகத்=சூடு
சூடுவாய்=சூடு
சூடேறட்டும்=சூடு
சூடேறிய=சூடு
சூடேறுமுன்னே=சூடு
சூடேறுவதற்கு=சூடு
சூடேற்றும்=சூடு
சூடேற்றுவதற்காக=சூடு
சூட்சத்தை=சோ
சூட்ட=சோ
சூட்டக்கடவான்=சோ
சூட்டடுப்பாய்=சோ
சூட்டடுப்பைப்=சோ
சூட்டப்படும்=சோ
சூட்டப்பட்ட=சோ
சூட்டப்பட்டது=சோ
சூட்டப்பட்டதுமில்லை=சோ
சூட்டப்பட்டதும்=சோ
சூட்டப்பட்டதென்று=சோ
சூட்டப்பட்டதைக்=சோ
சூட்டப்பட்டவளாகத்=சோ
சூட்டப்பட்டிருக்கிறது=சோ
சூட்டப்பட்டுமிருக்கிறதே=சோ
சூட்டப்பெறுவீர்கள்=சோ
சூட்டப்பெற்ற=சோ
சூட்டால்=சோ
சூட்டி=சோ
சூட்டிக்கொள்வான்=சோ
சூட்டிக்கொள்வேன்=சோ
சூட்டிச்=சோ
சூட்டின=சோ
சூட்டினர்=சோ
சூட்டினான்=சோ
சூட்டினார்=சோ
சூட்டினார்கள்=சோ
சூட்டினால்=சோ
சூட்டினாள்=சோ
சூட்டினீர்=சோ
சூட்டினேன்=சோ
சூட்டினை=சோ
சூட்டின்=சோ
சூட்டிய=சோ
சூட்டியபின்=சோ
சூட்டியிருந்தான்=சோ
சூட்டியுள்ளீர்=சோ
சூட்டிலும்=சோ
சூட்டு=சோ
சூட்டுகின்றார்=சோ
சூட்டுகிறார்=சோ
சூட்டுகிறார்கள்=சோ
சூட்டுகிறேன்=சோ
சூட்டுக்கு=சோ
சூட்டுக்குச்=சோ
சூட்டுக்குப்=சோ
சூட்டுங்கள்=சோ
சூட்டுத்=சோ
சூட்டும்=சோ
சூட்டுவார்=சோ
சூட்டுவேன்=சோ
சூட்டுவோம்=சோ
சூட்டை=சோ
சூணியக்காறராகிற=சோ
சூதக=சோ
சூதகத்தால்=சோ
சூதகஸ்திரீ=சோ
சூதகஸ்திரீயைப்போலத்=சோ
சூதகஸ்திரீயோடே=சோ
சூதறியாதவர்களை=சோ
சூதாடவும்=சோ
சூதான=சோ
சூதானபேச்சுமுள்ள=சோ
சூதானவைகள்=சோ
சூதாய்=சோ
சூதாய்நடந்து=சோ
சூதுபேசுகிறான்=சோ
சூதும்=சோ
சூதுள்ள=சோ
சூதுள்ளவன்=சோ
சூநேமிலே=சோ
சூனம்=சோ
சூனாமித்=சோ
சூனாமித்தாளை=சோ
சூனாமித்தாளைக்=சோ
சூனாமித்தாள்=சோ
சூனாமில்=சோ
சூனாம்=சோ
சூனி=சோ
சூனிய=சோ
சூனியக்=சோ
சூனியக்காரனும்=சோ
சூனியக்காரருக்கும்=சோ
சூனியக்காரரும்=சோ
சூனியக்காரரை=சோ
சூனியக்காரரையும்=சோ
சூனியக்காரர்=சோ
சூனியக்காரர்களுக்கும்=சோ
சூனியக்காரர்களும்=சோ
சூனியக்காரர்களையும்=சோ
சூனியக்காரி=சோ
சூனியக்காரியின்=சோ
சூனியக்காரியும்=சோ
சூனியக்காரியை=சோ
சூனியக்காறனும்=சோ
சூனியக்காறன்=சோ
சூனியங்களினால்=சோ
சூனியங்களினிமித்தமும்=சோ
சூனியங்களும்=சோ
சூனியங்களை=சோ
சூனியங்களைக்=சோ
சூனியங்களையும்=சோ
சூனியங்களோடும்=சோ
சூனியங்கள்=சோ
சூனியஞ்=சோ
சூனியத்தால்=சோ
சூனியத்தினாலே=சோ
சூனியத்திற்கு=சோ
சூனியத்திலும்=சோ
சூனியத்தில்=சோ
சூனியமாகவும்=சூனியம்
சூனியமாயிருக்கிறீர்கள்=சூனியம்
சூனியரின்=சோ
சூனியர்=சோ
சூனியர்களின்=சோ
சூனியாக்காரரையும்=சோ
சூனியின்=சோ
சூனியும்=சோ
சூனேமிய=சூனேம்
சூனேமிய=சோ
சூனேமியப்=சூனேம்
சூனேமியப்=சோ
சூனேமியப்பெண்=சூனேம்
சூனேமியப்பெண்=சோ
சூனேமியாளான=சூனேம்
சூனேமியாளான=சோ
சூனேமியாளின்=சூனேம்
சூனேமியாளின்=சோ
சூனேமியாளும்=சூனேம்
சூனேமியாளும்=சோ
சூனேமியாளை=சூனேம்
சூனேமியாளை=சோ
சூனேமியாளைக்=சூனேம்
சூனேமியாளைக்=சோ
சூனேமியாள்=சூனேம்
சூனேமியாள்=சோ
சூனேமிலுள்ள=சூனேம்
சூனேமிலுள்ள=சோ
சூனேமிலே=சூனேம்
சூனேமிலே=சோ
சூனேமில்=சூனேம்
சூனேமில்=சோ
சூனேமுக்குச்=சூனேம்
சூனேமுக்குச்=சோ
சூனேமுக்குப்=சூனேம்
சூனேமுக்குப்=சோ
சூனேமைச்=சூனேம்
சூனேமைச்=சோ
சூனேம்=சோ
சூன்ய=சோ
சூன்யக்காரன்=சோ
சூன்யமும்=சோ
சூபயேலின்=சோ
சூபயேல்=சோ
சூபவேலின்=சோ
சூபவேலும்=சோ
சூபவேல்=சோ
சூபாவேலின்=சூப்
சூபாவேல்=சூப்
சூபுக்குக்=சூப்
சூபுடைய=சூப்
சூப்பா=சூப்
சூப்பாவின்=சூப்
சூப்பாவிலுள்ள=சூப்
சூப்பிக்குடித்து=சூப்
சூப்பின்=சூப்
சூப்பீமுக்கும்=சூப்
சூப்பீமும்=சூப்
சூப்புக்கு=சூப்
சூப்புக்குப்=சூப்
சூம்பவும்=சோ
சூம்பின=சோ
சூம்பிப்=சோ
சூம்பிப்போகும்=சோ
சூம்பிப்போன=சோ
சூம்பிப்போம்=சோ
சூம்பிப்போவதாக=சோ
சூம்பிய=சோ
சூம்பியகையனை=சோ
சூம்பியகையை=சோ
சூம்பியவரை=சோ
சூம்பியவர்=சோ
சூம்பிவரை=சோ
சூம்பும்=சோ
சூயே=சோ
சூயேயின்=சோ
சூரிக்=சூர்
சூரிக்கத்தியினால்=சூர்
சூரினைப்=சூர்
சூரின்=சூர்
சூரிய=சூர்
சூரியஉதயத்தின்=சூர்
சூரியகடியாரத்தில்=சூர்
சூரியகாந்தம்=சூர்
சூரியகாந்தி=சூர்
சூரியக்=சூர்
சூரியக்கடிகாரத்தில்=சூர்
சூரியக்கதிர்களைப்=சூர்
சூரியசாயை=சூர்
சூரியத்=சூர்
சூரியத்தேவன்=சூர்
சூரியனாகிலும்=சூரியன்
சூரியனாவது=சூரியன்
சூரியனிடத்தில்=சூரியன்
சூரியனிடம்=சூரியன்
சூரியனின்=சூரியன்
சூரியனின்மேல்=சூரியன்
சூரியனிலிருந்து=சூரியன்
சூரியனிலும்=சூரியன்
சூரியனிலுள்ள=சூரியன்
சூரியனிலே=சூரியன்
சூரியனில்=சூரியன்
சூரியனுக்கு=சூரியன்
சூரியனுக்குக்=சூரியன்
சூரியனுக்குக்கீழே=சூரியன்
சூரியனுக்கும்=சூரியன்
சூரியனுக்கென்று=சூரியன்
சூரியனுடைய=சூரியன்
சூரியனும்=சூரியன்
சூரியனுள்ளமட்டும்=சூரியன்
சூரியனைக்=சூரியன்
சூரியனைத்=சூரியன்
சூரியனைப்=சூரியன்
சூரியனைப்போன்று=சூரியன்
சூரியனைப்போல=சூரியன்
சூரியனைப்போலப்=சூரியன்
சூரியனைப்போலவும்=சூரியன்
சூரியனைப்போலிருந்தது=சூரியன்
சூரியனைப்போல்=சூரியன்
சூரியனையும்=சூரியன்
சூரியனையோ=சூரியன்
சூரியனைவிடப்=சூரியன்
சூரியன்மேலே=சூரியன்
சூரியன்மேல்=சூரியன்
சூரியபட்டணம்=சூர்
சூரியப்=சூர்
சூரியப்பிரகாசம்=சூர்
சூரியப்பிரகாசம்போல=சூர்
சூரியப்பிரகாசம்போலிருக்கும்=சூர்
சூரியேல்=சூர்
சூரியோதய=சூர்
சூரியோதயத்திற்கு=சூர்
சூரியோதயப்=சூர்
சூரியோதயப்புறத்திலே=சூர்
சூரியோதயப்புறத்தில்=சூர்
சூரிஷதாயின்=சூர்
சூரிஷதாவின்=சூர்
சூரிஸதையின்=சூர்
சூருக்குச்=சூர்
சூருக்குப்=சூர்
சூருக்குப்போகிற=சூர்
சூருக்குப்போகும்=சூர்
சூருக்கும்=சூர்
சூரைச்=சூர்
சூரைச்செடிகளை=சூர்
சூரைச்செடியின்=சூர்
சூரைச்செடியின்கீழேப்=சூர்
சூரைச்செடியின்கீழ்=சூர்
சூரைச்செடியின்கீழ்ப்=சூர்
சூர்மட்டும்=சூர்
சூர்வனாந்தரத்துக்குப்=சூர்
சூறாவளிக்=சூறாவளி
சூறாவளிக்காற்று=சூறாவளி
சூறாவளிக்கு=சூறாவளி
சூறாவளிபோல்=சூறாவளி
சூறாவளியாய்ச்=சூறாவளி
சூறாவளியினால்=சூறாவளி
சூறாவளியினின்று=சூறாவளி
சூறாவளியின்=சூறாவளி
சூறாவளியிலிருந்து=சூறாவளி
சூறாவளியிலும்=சூறாவளி
சூறாவளியில்=சூறாவளி
சூறாவளியுடனும்=சூறாவளி
சூறாவளியும்=சூறாவளி
சூறாவழியால்=சோ
சூறைக்=சோ
சூறைக்காற்றால்=சோ
சூறைக்காற்று=சோ
சூறைக்காற்றுபோல்=சோ
சூறைக்காற்றை=சோ
சூறைக்கு=சோ
சூறைப்பொருட்களையும்=சோ
சூறைப்பொருளாகக்=சோ
சூறைப்பொருளாகும்=சோ
சூறையாகவும்=சோ
சூறையாகாதபடி=சோ
சூறையாகாதபடிக்கு=சோ
சூறையாகாயோ=சோ
சூறையாகி=சோ
சூறையாகும்=சோ
சூறையாட=சோ
சூறையாடக்=சோ
சூறையாடப்பட=சோ
சூறையாடப்படுகின்றார்=சோ
சூறையாடப்படும்=சோ
சூறையாடப்படுவர்=சோ
சூறையாடப்படுவார்கள்=சோ
சூறையாடப்பட்டது=சோ
சூறையாடப்பட்டன=சோ
சூறையாடப்பட்டனர்=சோ
சூறையாடப்பட்டாய்=சோ
சூறையாடப்பட்டு=சோ
சூறையாடப்பட்டுக்=சோ
சூறையாடப்பட்டும்=சோ
சூறையாடலுக்கு=சோ
சூறையாடலும்=சோ
சூறையாடல்=சோ
சூறையாடவா=சோ
சூறையாடவும்=சோ
சூறையாடி=சோ
சூறையாடிக்=சோ
சூறையாடிச்=சோ
சூறையாடின=சோ
சூறையாடினபடியால்=சோ
சூறையாடினர்=சோ
சூறையாடினவர்களை=சோ
சூறையாடினவர்களைச்=சோ
சூறையாடினான்=சோ
சூறையாடினாய்=சோ
சூறையாடினார்கள்=சோ
சூறையாடினேன்=சோ
சூறையாடினோம்=சோ
சூறையாடிய=சோ
சூறையாடியவர்களிடமிருந்து=சோ
சூறையாடியவர்களே=சோ
சூறையாடியவர்களை=சோ
சூறையாடியவை=சோ
சூறையாடியிருந்தார்கள்=சோ
சூறையாடியோரைச்=சோ
சூறையாடிற்று=சோ
சூறையாடுகின்றது=சோ
சூறையாடுகின்றார்கள்=சோ
சூறையாடுகிறவர்களின்=சோ
சூறையாடுகிறவர்கள்=சோ
சூறையாடுகிறார்கள்=சோ
சூறையாடுபவர்கள்=சோ
சூறையாடும்=சோ
சூறையாடுவர்=சோ
சூறையாடுவான்=சோ
சூறையாடுவார்கள்=சோ
சூறையாடுவாள்=சோ
சூறையாடுவேன்=சோ
சூறையாடுவோம்=சோ
சூறையாடுவோரின்=சோ
சூறையாடுவோர்=சோ
சூறையாவார்கள்=சோ
சூறையிடுவிப்பேன்=சோ
சூறையிட்டான்=சோ
சூறையிட்டு=சோ
சூறையுமாகப்=சோ
சூறையுமாகும்=சோ
சூறையுமாய்ப்=சோ
சூலகத்தின்=சோ
சூலங்களையும்=சோ
சூலமித்தியாளின்=சூலமித்தி
சூலமித்தியாள்=சூலமித்தி
சூலமித்தியில்=சூலமித்தி
சூலமித்தியே=சூலமித்தி
சூலமித்தியை=சூலமித்தி
சூலாமியளே=சோ
சூலாமியளை=சோ
சூலுமாய்=சோ
சூல்=சோ
சூளுரைத்துக்=சூளை
சூளுரைத்துச்=சூளை
சூளுரைத்துள்ளனர்=சூளை
சூளுரைத்துள்ளோம்=சூளை
சூளைகளின்=சூளை
சூளைக்=சூளை
சூளைக்காவல்=சூளை
சூளைக்குள்=சூளை
சூளைபோன்றது=சூளை
சூளைபோல்=சூளை
சூளையாகிய=சூளை
சூளையாக்கிப்=சூளை
சூளையாக்கிப்போடுவீர்=சூளை
சூளையான=சூளை
சூளையின்=சூளை
சூளையிலிட்டுச்=சூளை
சூளையிலிருந்து=சூளை
சூளையிலே=சூளை
சூளையில்=சூளை
சூளையும்=சூளை
சூளையை=சூளை
சூளையைக்=சூளை
சூளையைச்=சூளை
சூளையைப்போல=சூளை
சூளையைப்போல்=சூளை
சூளையையுமுடைய=சூளை
சூளையையும்=சூளை
சூளையோ=சூளை
சூழ=சோ
சூழக்=சோ
சூழக்கூடாரமாக்கினார்=சோ
சூழக்கூடும்=சோ
சூழச்=சோ
சூழச்செய்வார்=சோ
சூழட்டும்=சோ
சூழத்=சோ
சூழநின்றவர்களை=சோ
சூழநின்றவர்கள்=சோ
சூழநின்று=சோ
சூழநிற்கிற=சோ
சூழந்த=சோ
சூழந்திருந்தவர்கள்=சோ
சூழந்து=சோ
சூழந்துகொண்டது=சோ
சூழந்துகொள்வர்=சோ
சூழந்துநிற்கும்=சோ
சூழந்துள்ள=சோ
சூழப்=சோ
சூழப்படாத=சோ
சூழப்படுவர்=சோ
சூழப்படுவார்கள்=சோ
சூழப்பட்ட=சோ
சூழப்பட்டதுமான=சோ
சூழப்பட்டதைக்=சோ
சூழப்பட்டனர்=சோ
சூழப்பட்டபோது=சோ
சூழப்பட்டவர்களே=சோ
சூழப்பட்டிருக்கிற=சோ
சூழப்பட்டிருக்கிறது=சோ
சூழப்பட்டிருக்கிறத்தைக்=சோ
சூழப்பட்டிருக்கும்=சோ
சூழப்பட்டிருந்தது=சோ
சூழப்பட்டிருப்பதை=சோ
சூழப்பட்டு=சோ
சூழலிலும்=சோ
சூழலில்=சோ
சூழலுக்கும்=சோ
சூழல்=சோ
சூழவேண்டும்=சோ
சூழா=சோ
சூழும்=சோ
சூழும்படி=சோ
சூழ்=சோ
சூழ்கின்றன=சோ
சூழ்கிறது=சோ
சூழ்கையில்=சோ
சூழ்ச்சயில்=சோ
சூழ்ச்சி=சோ
சூழ்ச்சிகளாலேயே=சோ
சூழ்ச்சிகளால்=சோ
சூழ்ச்சிகளினாலே=சோ
சூழ்ச்சிகளிலிருந்து=சோ
சூழ்ச்சிகளில்=சோ
சூழ்ச்சிகளும்=சோ
சூழ்ச்சிகளை=சோ
சூழ்ச்சிகளைத்=சோ
சூழ்ச்சிகளைப்=சோ
சூழ்ச்சிகளையும்=சோ
சூழ்ச்சிகள்=சோ
சூழ்ச்சிக்காரன்=சோ
சூழ்ச்சிக்குட்படுத்த=சோ
சூழ்ச்சிசெய்து=சோ
சூழ்ச்சிபற்றிய=சோ
சூழ்ச்சிமறுநாள்=சோ
சூழ்ச்சிமிக்கதாக=சோ
சூழ்ச்சிமிக்கவனாய்=சோ
சூழ்ச்சிமிக்கவன்=சோ
சூழ்ச்சியாக=சோ
சூழ்ச்சியாகக்=சோ
சூழ்ச்சியாகப்=சோ
சூழ்ச்சியாய்=சோ
சூழ்ச்சியாய்ப்=சோ
சூழ்ச்சியால்=சோ
சூழ்ச்சியினாலே=சோ
சூழ்ச்சியினாலோ=சோ
சூழ்ச்சியினால்=சோ
சூழ்ச்சியினின்று=சோ
சூழ்ச்சியினின்றும்=சோ
சூழ்ச்சியின்=சோ
சூழ்ச்சியிலேயே=சோ
சூழ்ச்சியில்=சோ
சூழ்ச்சியும்=சோ
சூழ்ச்சியுள்ள=சோ
சூழ்ச்சியை=சோ
சூழ்ச்சியைக்=சோ
சூழ்ச்சியைச்=சோ
சூழ்ச்சியைப்=சோ
சூழ்ச்சியைப்பற்றி=சோ
சூழ்ச்சியையும்=சோ
சூழ்ச்சியொன்று=சோ
சூழ்ச்சிவழி=சோ
சூழ்நிலை=சோ
சூழ்நிலைகளிலும்=சோ
சூழ்நிலைகளில்=சோ
சூழ்நிலைகளும்=சோ
சூழ்நிலைகளை=சோ
சூழ்நிலைகள்=சோ
சூழ்நிலையிலும்=சோ
சூழ்நிலையில்=சோ
சூழ்நிலையும்=சோ
சூழ்நிலையைக்=சோ
சூழ்நிலையையும்=சோ
சூழ்ந்த=சோ
சூழ்ந்தது=சோ
சூழ்ந்ததுபோல்=சோ
சூழ்ந்ததுமான=சோ
சூழ்ந்ததும்=சோ
சூழ்ந்தன=சோ
சூழ்ந்தனர்=சோ
சூழ்ந்தபோது=சோ
சூழ்ந்தவை=சோ
சூழ்ந்தவையுமான=சோ
சூழ்ந்தான்=சோ
சூழ்ந்தாலும்=சோ
சூழ்ந்திடும்=சோ
சூழ்ந்திருக்க=சோ
சூழ்ந்திருக்கக்=சோ
சூழ்ந்திருக்கச்=சோ
சூழ்ந்திருக்கினறன=சோ
சூழ்ந்திருக்கின்றன=சோ
சூழ்ந்திருக்கின்றனர்=சோ
சூழ்ந்திருக்கிற=சோ
சூழ்ந்திருக்கிறது=சோ
சூழ்ந்திருக்கிறதை=சோ
சூழ்ந்திருக்கிறதையும்=சோ
சூழ்ந்திருக்கிறார்கள்=சோ
சூழ்ந்திருக்கிறீர்=சோ
சூழ்ந்திருக்கும்=சோ
சூழ்ந்திருக்கும்போது=சோ
சூழ்ந்திருக்கையில்=சோ
சூழ்ந்திருந்த=சோ
சூழ்ந்திருந்தது=சோ
சூழ்ந்திருந்ததென்றால்=சோ
சூழ்ந்திருந்தன=சோ
சூழ்ந்திருந்தனர்=சோ
சூழ்ந்திருந்தபடியினாலே=சோ
சூழ்ந்திருந்தபோதிலுங்கூட=சோ
சூழ்ந்திருந்தவர்கள்=சோ
சூழ்ந்திருந்தார்கள்=சோ
சூழ்ந்திருந்தாலும்=சோ
சூழ்ந்திருந்து=சோ
சூழ்ந்திருப்பதுபோன்றும்=சோ
சூழ்ந்திருப்பதை=சோ
சூழ்ந்திருப்பதைக்=சோ
சூழ்ந்திருப்பதையும்=சோ
சூழ்ந்திருப்பர்=சோ
சூழ்ந்திருப்பவர்=சோ
சூழ்ந்திருப்பவர்களே=சோ
சூழ்ந்து=சோ
சூழ்ந்துகிடக்க=சோ
சூழ்ந்துகொண்ட=சோ
சூழ்ந்துகொண்டது=சோ
சூழ்ந்துகொண்டன=சோ
சூழ்ந்துகொண்டனர்=சோ
சூழ்ந்துகொண்டபோதும்=சோ
சூழ்ந்துகொண்டார்=சோ
சூழ்ந்துகொண்டார்கள்=சோ
சூழ்ந்துகொண்டிருக்க=சோ
சூழ்ந்துகொண்டிருக்கக்=சோ
சூழ்ந்துகொண்டிருக்கின்றனர்=சோ
சூழ்ந்துகொண்டிருக்கிறார்கள்=சோ
சூழ்ந்துகொண்டிருந்த=சோ
சூழ்ந்துகொண்டிருப்பார்கள்=சோ
சூழ்ந்துகொண்டு=சோ
சூழ்ந்துகொண்டும்=சோ
சூழ்ந்துகொள்கிறது=சோ
சூழ்ந்துகொள்கிறார்கள்=சோ
சூழ்ந்துகொள்ள=சோ
சூழ்ந்துகொள்ளட்டும்=சோ
சூழ்ந்துகொள்ளாதோ=சோ
சூழ்ந்துகொள்ளுகிற=சோ
சூழ்ந்துகொள்ளுகிறான்=சோ
சூழ்ந்துகொள்ளுகையில்=சோ
சூழ்ந்துகொள்ளுந்=சோ
சூழ்ந்துகொள்ளும்=சோ
சூழ்ந்துகொள்ளும்படி=சோ
சூழ்ந்துகொள்ளும்போதும்=சோ
சூழ்ந்துகொள்ளுவார்கள்=சோ
சூழ்ந்துகொள்ளுவாள்=சோ
சூழ்ந்துகொள்ளுவீர்=சோ
சூழ்ந்துகொள்வார்களாக=சோ
சூழ்ந்துகொள்வீர்=சோ
சூழ்ந்துகொள்வேன்=சோ
சூழ்ந்துக்=சோ
சூழ்ந்துக்கொண்டன=சோ
சூழ்ந்துக்கொண்டனர்=சோ
சூழ்ந்துக்கொண்டு=சோ
சூழ்ந்துக்கொள்ளும்=சோ
சூழ்ந்துக்கொள்வது=சோ
சூழ்ந்துநின்ற=சோ
சூழ்ந்துநின்றார்கள்=சோ
சூழ்ந்துநின்று=சோ
சூழ்ந்துநிற்க=சோ
சூழ்ந்துநிற்கும்=சோ
சூழ்ந்துநிற்கும்போது=சோ
சூழ்ந்துநிற்கையில்=சோ
சூழ்ந்தும்=சோ
சூழ்ந்துள்ள=சோ
சூழ்ந்துள்ளது=சோ
சூழ்ந்துள்ளன=சோ
சூழ்ந்துள்ளனர்=சோ
சூழ்ந்துள்ளவர்=சோ
சூழ்ந்துள்ளவர்களையும்=சோ
சூழ்ந்துள்ளவர்கள்=சோ
சூழ்ந்துள்ளார்=சோ
சூழ்ந்துள்ளோரின்=சோ
சூழ்ந்துவர=சோ
சூழ்ந்துவிட்டது=சோ
சூழ்ந்தொலிக்கச்=சோ
சூழ்பவர்கள்=சோ
சூழ்வதில்=சோ
சூழ்வது=சோ
சூழ்வதென=சோ
சூழ்வோர்=சோ
சூவா=சோ
சூவாகு=சோ
சூவாகையும்=சோ
சூவாக்=சோ
சூவாரின்=சோ
சூவார்=சோ
சூவால்=சோ
சூவாவின்=சோ
சூஷங்கியர்=சோ
சூஷங்கியர்கள்=சோ
