சொகார்=சோ
சொகுசாக=சொகுசா
சொகுசாகவும்=சொகுசா
சொகுசாய்=சொகுசா
சொகுசாவின்=சொகுசா
சொகுசாவைப்போல்=சொகுசா
சொகோத்பெனோத்=சோ
சொகோரினின்று=சோ
சொகோரியா=சோ
சொக்கவெள்ளியுமாயிருப்பார்=சொக்கவெள்ளி
சொக்கொத்=சோ
சொக்கோ=சோ
சொக்கோட்=சோ
சொக்கோட்டிலிருந்து=சோ
சொக்கோட்டிலே=சோ
சொக்கோட்டுக்கு=சோ
சொக்கோட்டுக்குப்=சோ
சொக்கோத்தின்=சோ
சொக்கோத்துக்கும்=சோ
சொக்கோத்தூதரை=சோ
சொக்கோவுக்கு=சோ
சொக்கோவுக்கும்=சோ
சொக்கோவும்=சோ
சொக்கோவையும்=சோ
சொசால்ல=சோ
சொசிபத்தரு=சோ
சொசிபத்தரும்=சோ
சொசிபத்தர்=சோ
சொஞ்சமானாலும்=சோ
சொட்டவேண்டுமென்று=சோ
சொட்டாய்ச்=சோ
சொட்டுகின்ற=சோ
சொட்டுச்=சோ
சொட்டுச்சொட்டாக=சோ
சொட்டுச்சொட்டாய்=சோ
சொட்டும்=சோ
சொட்டையும்=சோ
சொண்ட=சோ
சொண்டிருந்தாள்=சோ
சொண்டு=சோ
சொதொமில்=சோ
சொதொம்=சோ
சொதோமின்=சோ
சொதோமுக்கு=சோ
சொதோமை=சோ
சொதோம்=சோ
சொத்தனைத்திற்கும்=சோ
சொத்தாக=சோ
சொத்தாகக்=சோ
சொத்தாகச்=சோ
சொத்தாகத்=சோ
சொத்தாகப்=சோ
சொத்தாகவும்=சோ
சொத்தாகவேண்டும்=சோ
சொத்தாகிய=சோ
சொத்தாகுமாறு=சோ
சொத்தாகும்=சோ
சொத்தாக்கிக்=சோ
சொத்தாக்குவேன்=சோ
சொத்தான=சோ
சொத்தானது=சோ
சொத்தானவர்களை=சோ
சொத்தானவர்கள்=சோ
சொத்தாம்=சோ
சொத்தாயிருப்பேன்=சோ
சொத்தாயீன்=சோ
சொத்தாய்=சோ
சொத்தாய்க்=சோ
சொத்தாய்ப்=சோ
சொத்தாவீர்கள்=சோ
சொத்தினுள்=சோ
சொத்தினை=சோ
சொத்தினைப்=சோ
சொத்தின்=சோ
சொத்தின்மேல்=சோ
சொத்திற்கான=சோ
சொத்திற்கு=சோ
சொத்திற்குப்=சோ
சொத்திற்கும்=சோ
சொத்திலிருந்து=சோ
சொத்திலிருந்தே=சோ
சொத்திலும்=சோ
சொத்திலுள்ள=சோ
சொத்திலே=சோ
சொத்திலேயே=சோ
சொத்தில்=சோ
சொத்து=சோ
சொத்துகளிலெல்லாம்=சோ
சொத்துகளை=சோ
சொத்துகளைக்=சோ
சொத்துகளைப்=சோ
சொத்துகளையும்=சோ
சொத்துகளையெல்லாம்=சோ
சொத்துகள்=சோ
சொத்துக்=சோ
சொத்துக்களாவார்கள்=சோ
சொத்துக்களின்=சோ
சொத்துக்களிலிருந்து=சோ
சொத்துக்களிலும்=சோ
சொத்துக்களிலெல்லாம்=சோ
சொத்துக்களில்=சோ
சொத்துக்களுக்கு=சோ
சொத்துக்களுக்கும்=சோ
சொத்துக்களுக்கெல்லாம்=சோ
சொத்துக்களும்=சோ
சொத்துக்களுள்ள=சோ
சொத்துக்களை=சோ
சொத்துக்களைக்=சோ
சொத்துக்களைச்=சோ
சொத்துக்களைத்=சோ
சொத்துக்களைப்=சோ
சொத்துக்களையுடைய=சோ
சொத்துக்களையும்=சோ
சொத்துக்களையும்விட்டு=சோ
சொத்துக்களையும்விற்று=சோ
சொத்துக்களையெல்லாம்=சோ
சொத்துக்கள்=சோ
சொத்துக்காக=சோ
சொத்துக்காகத்=சோ
சொத்துக்கு=சோ
சொத்துக்குப்=சோ
சொத்துக்கும்=சோ
சொத்துக்குரிய=சோ
சொத்துக்குரியவன்=சோ
சொத்துடன்=சோ
சொத்துப்=சோ
சொத்துமாகிய=சோ
சொத்துமான=சோ
சொத்துமாய்=சோ
சொத்தும்=சோ
சொத்துரிமை=சோ
சொத்துரிமைக்காரர்களாயும்=சோ
சொத்துரிமைப்=சோ
சொத்துரிமையாக=சோ
சொத்துரிமையாகக்=சோ
சொத்துரிமையாகப்=சோ
சொத்துரிமையாகும்=சோ
சொத்துரிமையாக்கி=சோ
சொத்துரிமையான=சோ
சொத்துரிமையாயிருந்தது=சோ
சொத்துரிமையாயிற்று=சோ
சொத்துரிமையாய்=சோ
சொத்துரிமையாவது=சோ
சொத்துரிமையின்=சோ
சொத்துரிமையில்=சோ
சொத்துரிமையும்=சோ
சொத்துரிமையை=சோ
சொத்துரிமையைக்=சோ
சொத்துரிமையைப்=சோ
சொத்துரிமையையும்=சோ
சொத்துரிமையோ=சோ
சொத்துவரியைச்=சோ
சொத்துவரியையும்=சோ
சொத்தே=சோ
சொத்தை=சோ
சொத்தைக்=சோ
சொத்தைக்கொண்டே=சோ
சொத்தைச்=சோ
சொத்தைத்=சோ
சொத்தைப்=சோ
சொத்தையும்=சோ
சொத்தையெல்லாம்=சோ
சொத்தையே=சோ
சொத்தையோ=சோ
சொத்தைவிற்று=சோ
சொத்தொன்றைப்=சோ
சொத்தோ=சோ
சொத்தோடு=சோ
சொத்தோடும்=சோ
சொந்த=சோ
சொந்தக்=சோ
சொந்தக்கண்களால்=சோ
சொந்தக்காரனான=சோ
சொந்தக்காரனிடம்=சோ
சொந்தக்காரனின்=சோ
சொந்தக்காரனுக்கு=சோ
சொந்தக்காரனுக்குக்=சோ
சொந்தக்காரனுக்குப்=சோ
சொந்தக்காரனும்=சோ
சொந்தக்காரனே=சோ
சொந்தக்காரனைப்=சோ
சொந்தக்காரனையும்=சோ
சொந்தக்காரன்=சோ
சொந்தக்காரரின்=சோ
சொந்தக்காரரை=சோ
சொந்தக்காரர்=சோ
சொந்தக்காரர்களிடம்=சோ
சொந்தக்காரர்களை=சோ
சொந்தக்காரர்களையும்=சோ
சொந்தக்காரர்கள்=சோ
சொந்தக்காரியான=சோ
சொந்தக்குமாரனென்றும்=சோ
சொந்தக்குமாரனென்றும்பாராமல்=சோ
சொந்தக்குமாரன்=சோ
சொந்தக்கையாலே=சோ
சொந்தங்களும்=சோ
சொந்தச்=சோ
சொந்தச்சாப்பாட்டைச்=சோ
சொந்தஜனங்களாகவும்=சோ
சொந்ததேசத்திற்கு=சோ
சொந்ததேசத்திலே=சோ
சொந்ததேசத்தில்=சோ
சொந்தத்=சோ
சொந்தத்திலே=சோ
சொந்தத்தில்=சோ
சொந்தநாட்டிற்குப்=சோ
சொந்தநாட்டிற்குப்போக=சோ
சொந்தநிலங்களும்=சோ
சொந்தநிலம்=சோ
சொந்தனான=சோ
சொந்தப்=சோ
சொந்தப்பணத்தைச்=சோ
சொந்தப்பேச்சைப்=சோ
சொந்தமக்கள்=சோ
சொந்தமற்ற=சோ
சொந்தமல்ல=சோ
சொந்தமல்லாத=சோ
சொந்தமல்லாதவனுமான=சோ
சொந்தமல்லாதவைகளைக்=சோ
சொந்தமாக=சொந்தம்
சொந்தமாகக்=சொந்தம்
சொந்தமாகச்=சொந்தம்
சொந்தமாகத்=சொந்தம்
சொந்தமாகப்=சொந்தம்
சொந்தமாகவில்லை=சொந்தம்
சொந்தமாகவும்=சொந்தம்
சொந்தமாகவே=சொந்தம்
சொந்தமாகா=சொந்தம்
சொந்தமாகாது=சொந்தம்
சொந்தமாகாமல்=சொந்தம்
சொந்தமாகி=சொந்தம்
சொந்தமாகிவிடும்=சொந்தம்
சொந்தமாகிவிட்டன=சொந்தம்
சொந்தமாகும்=சொந்தம்
சொந்தமாகும்படி=சொந்தம்
சொந்தமாகும்படிப்=சொந்தம்
சொந்தமாக்க=சொந்தம்
சொந்தமாக்கப்=சொந்தம்
சொந்தமாக்கப்போகிற=சொந்தம்
சொந்தமாக்கலாம்=சொந்தம்
சொந்தமாக்கவில்லை=சொந்தம்
சொந்தமாக்கி=சொந்தம்
சொந்தமாக்கிக்=சொந்தம்
சொந்தமாக்கிக்கொண்டவர்களின்=சொந்தம்
சொந்தமாக்கிக்கொண்டான்=சொந்தம்
சொந்தமாக்கிக்கொண்டு=சொந்தம்
சொந்தமாக்கிக்கொண்டேன்=சொந்தம்
சொந்தமாக்கிக்கொண்டோம்=சொந்தம்
சொந்தமாக்கிக்கொள்=சொந்தம்
சொந்தமாக்கிக்கொள்கிற=சொந்தம்
சொந்தமாக்கிக்கொள்ள=சொந்தம்
சொந்தமாக்கிக்கொள்ளக்கூடாது=சொந்தம்
சொந்தமாக்கிக்கொள்ளப்போகிற=சொந்தம்
சொந்தமாக்கிக்கொள்ளலாம்=சொந்தம்
சொந்தமாக்கிக்கொள்ளவும்=சொந்தம்
சொந்தமாக்கிக்கொள்ளவேண்டும்=சொந்தம்
சொந்தமாக்கிக்கொள்ளுங்கள்=சொந்தம்
சொந்தமாக்கிக்கொள்ளும்=சொந்தம்
சொந்தமாக்கிக்கொள்ளும்படி=சொந்தம்
சொந்தமாக்கிக்கொள்ளும்வரை=சொந்தம்
சொந்தமாக்கிக்கொள்ளுவார்கள்=சொந்தம்
சொந்தமாக்கிக்கொள்ளுவேன்=சொந்தம்
சொந்தமாக்கிக்கொள்வதற்காக=சொந்தம்
சொந்தமாக்கிக்கொள்வதற்கு=சொந்தம்
சொந்தமாக்கிக்கொள்வதற்கும்=சொந்தம்
சொந்தமாக்கிக்கொள்வர்=சொந்தம்
சொந்தமாக்கிக்கொள்வாய்=சொந்தம்
சொந்தமாக்கிக்கொள்வார்களாக=சொந்தம்
சொந்தமாக்கிக்கொள்வார்கள்=சொந்தம்
சொந்தமாக்கிக்கொள்வீர்களாக=சொந்தம்
சொந்தமாக்கிக்கொள்வீர்களோ=சொந்தம்
சொந்தமாக்கிக்கொள்வீர்கள்=சொந்தம்
சொந்தமாக்கிக்கொள்வேன்=சொந்தம்
சொந்தமாக்கின=சொந்தம்
சொந்தமாக்கினவன்=சொந்தம்
சொந்தமாக்கினாலும்=சொந்தம்
சொந்தமாக்கினேன்=சொந்தம்
சொந்தமாக்கியதில்லை=சொந்தம்
சொந்தமாக்கியிருந்த=சொந்தம்
சொந்தமாக்குபவரையும்=சொந்தம்
சொந்தமாக்கும்=சொந்தம்
சொந்தமாக்கும்படி=சொந்தம்
சொந்தமாக்கும்படியும்=சொந்தம்
சொந்தமாக்குவதற்கு=சொந்தம்
சொந்தமாக்குவதற்கும்=சொந்தம்
சொந்தமாக்குவாய்=சொந்தம்
சொந்தமாக்குவேன்=சொந்தம்
சொந்தமாக்குவோம்=சொந்தம்
சொந்தமான=சொந்தம்
சொந்தமானதற்கு=சொந்தம்
சொந்தமானதற்குப்=சொந்தம்
சொந்தமானதல்ல=சொந்தம்
சொந்தமானதாக=சொந்தம்
சொந்தமானதாகவும்=சொந்தம்
சொந்தமானதாகும்=சொந்தம்
சொந்தமானதிலே=சொந்தம்
சொந்தமானது=சொந்தம்
சொந்தமானதும்=சொந்தம்
சொந்தமானதை=சொந்தம்
சொந்தமானதைப்=சொந்தம்
சொந்தமானதையும்=சொந்தம்
சொந்தமானவனாக=சொந்தம்
சொந்தமானவனாயிருக்கிறான்=சொந்தம்
சொந்தமானவனாய்=சொந்தம்
சொந்தமானவனே=சொந்தம்
சொந்தமானவனை=சொந்தம்
சொந்தமானவன்=சொந்தம்
சொந்தமானவரே=சொந்தம்
சொந்தமானவர்=சொந்தம்
சொந்தமானவர்களாக=சொந்தம்
சொந்தமானவர்களாய்=சொந்தம்
சொந்தமானவர்களாய்வெளிச்சத்துக்கும்=சொந்தம்
சொந்தமானவர்களில்=சொந்தம்
சொந்தமானவர்களைக்=சொந்தம்
சொந்தமானவர்களோ=சொந்தம்
சொந்தமானவர்கள்=சொந்தம்
சொந்தமானவற்றிலிருந்து=சொந்தம்
சொந்தமானவற்றிலிருந்தே=சொந்தம்
சொந்தமானவற்றிலே=சொந்தம்
சொந்தமானவற்றில்=சொந்தம்
சொந்தமானவற்றை=சொந்தம்
சொந்தமானவற்றைச்=சொந்தம்
சொந்தமானவற்றைத்=சொந்தம்
சொந்தமானவற்றையெல்லாம்=சொந்தம்
சொந்தமானவை=சொந்தம்
சொந்தமானவைகளான=சொந்தம்
சொந்தமானவைகளால்=சொந்தம்
சொந்தமானவையெல்லாம்=சொந்தம்
சொந்தமானேன்=சொந்தம்
சொந்தமாம்=சொந்தம்
சொந்தமாயின=சொந்தம்
சொந்தமாயிருக்கிறது=சொந்தம்
சொந்தமாயிருக்கிறான்=சொந்தம்
சொந்தமாயிருக்கிறார்கள்=சொந்தம்
சொந்தமாயிருக்கிறோம்=சொந்தம்
சொந்தமாயிருக்கும்=சொந்தம்
சொந்தமாயிருக்கும்படி=சொந்தம்
சொந்தமாயிருந்த=சொந்தம்
சொந்தமாயிருந்தது=சொந்தம்
சொந்தமாயிருந்தன=சொந்தம்
சொந்தமாயிருப்பதற்காகத்=சொந்தம்
சொந்தமாயிருப்பது=சொந்தம்
சொந்தமாயிற்று=சொந்தம்
சொந்தமாயில்லை=சொந்தம்
சொந்தமாயும்=சொந்தம்
சொந்தமாயுள்ள=சொந்தம்
சொந்தமாய்=சொந்தம்
சொந்தமாய்க்=சொந்தம்
சொந்தமாய்ச்=சொந்தம்
சொந்தமாய்த்=சொந்தம்
சொந்தமாய்ப்=சொந்தம்
சொந்தமாவார்கள்=சொந்தம்
சொந்தமில்லாத=சொந்தம்
சொந்தமில்லாமல்=சொந்தம்
சொந்தமில்லையென்பதுபோல்=சொந்தம்
சொந்தமில்லையென்றால்=சொந்தம்
சொந்தமுமாக=சொந்தம்
சொந்தமும்=சொந்தம்
சொந்தமென்று=சொந்தம்
சொந்தம்தானே=சொந்தம்
சொந்தவயலிலும்=சோ
சொந்தவீட்டுக்=சோ
சொனாவுக்கும்=சோ
சொனேனியாஸ்=சோ
சொன்=சோ
சொன்தேதென்றால்=சோ
சொன்ன=சோ
சொன்னகாரியத்தில்=சோ
சொன்னசாபம்=சோ
சொன்னச்=சோ
சொன்னஞாயங்கள்=சோ
சொன்னடியே=சோ
சொன்னதனாலே=சோ
சொன்னதனாலேயே=சோ
சொன்னதனால்=சோ
சொன்னதன்=சோ
சொன்னதன்படியே=சோ
சொன்னதன்று=சோ
சொன்னதற்காக=சோ
சொன்னதற்காகக்=சோ
சொன்னதற்காகவும்=சோ
சொன்னதற்கு=சோ
சொன்னதற்குக்=சோ
சொன்னதற்குப்=சோ
சொன்னதற்கும்=சோ
சொன்னதற்கெல்லாம்=சோ
சொன்னதற்கேற்ப=சோ
சொன்னதல்ல=சோ
சொன்னதவாது=சோ
சொன்னதா=சோ
சொன்னதாக=சோ
சொன்னதாகக்=சோ
சொன்னதாகச்=சோ
சொன்னதாகவும்=சோ
சொன்னதாதாவது=சோ
சொன்னதாம்=சோ
சொன்னதாலா=சோ
சொன்னதால்=சோ
சொன்னதாவது=சோ
சொன்னதாவதுஇஸ்ரயேலின்=சோ
சொன்னதாவதுஇஸ்ரயேலே=சோ
சொன்னதாவதுஎன்=சோ
சொன்னதாவவது=சோ
சொன்னதினாலே=சோ
சொன்னதினாலேயா=சோ
சொன்னதினாலேயே=சோ
சொன்னதினால்=சோ
சொன்னதினிமித்தம்=சோ
சொன்னதின்=சோ
சொன்னதின்நிமித்தமும்=சோ
சொன்னதின்படியே=சோ
சொன்னதிலிருந்து=சோ
சொன்னதில்=சோ
சொன்னதில்லை=சோ
சொன்னதில்லையென்று=சோ
சொன்னதில்லையோ=சோ
சொன்னது=சோ
சொன்னதுஇன்று=சோ
சொன்னதுஎன்=சோ
சொன்னதுஎம்=சோ
சொன்னதுகடவுளின்=சோ
சொன்னதுக்குப்பிற்பாடு=சோ
சொன்னதுண்டா=சோ
சொன்னதுண்டு=சோ
சொன்னதுண்டே=சோ
சொன்னதுண்டோ=சோ
சொன்னதுதான்=சோ
சொன்னதுபற்றி=சோ
சொன்னதுபோன்று=சோ
சொன்னதுபோல=சோ
சொன்னதுபோலவே=சோ
சொன்னதுபோல்=சோ
சொன்னதுப்போன்று=சோ
சொன்னதுமன்றி=சோ
சொன்னதுமல்லாமல்=சோ
சொன்னதுமான=சோ
சொன்னதுமின்றி=சோ
சொன்னதுமில்லை=சோ
சொன்னதும்=சோ
சொன்னதென்னவென்றால்=சோ
சொன்னதெல்லாம்=சோ
சொன்னதே=சோ
சொன்னதேதென்றால்=சோ
சொன்னதை=சோ
சொன்னதைக்=சோ
சொன்னதைக்குறித்தா=சோ
சொன்னதைக்குறித்து=சோ
சொன்னதைக்குறித்துச்=சோ
சொன்னதைச்=சோ
சொன்னதைச்செய்து=சோ
சொன்னதைத்=சோ
சொன்னதைத்தவிர=சோ
சொன்னதைப்=சோ
சொன்னதைப்பற்றி=சோ
சொன்னதைப்பற்றியும்=சோ
சொன்னதைப்போலவே=சோ
சொன்னதைப்போல்=சோ
சொன்னதையுங்=சோ
சொன்னதையும்=சோ
சொன்னதையெல்லாம்=சோ
சொன்னதையே=சோ
சொன்னதைவிட=சோ
சொன்னதோ=சோ
சொன்னதோடு=சோ
சொன்னத்தின்=சோ
சொன்னத்திபடியே=சோ
சொன்னத்து=சோ
சொன்னத்துக்குப்=சோ
சொன்னத்தை=சோ
சொன்னத்தைக்=சோ
சொன்னத்தையும்=சோ
சொன்னபடி=சோ
சொன்னபடிக்=சோ
சொன்னபடிசெய்=சோ
சொன்னபடிச்=சோ
சொன்னபடிதான்=சோ
சொன்னபடியால்=சோ
சொன்னபடியினாலே=சோ
சொன்னபடியினால்=சோ
சொன்னபடியும்=சோ
சொன்னபடியெல்லாம்=சோ
சொன்னபடியே=சோ
சொன்னபடியேயும்=சோ
சொன்னபின்=சோ
சொன்னபின்பு=சோ
சொன்னபிரகாரம்=சோ
சொன்னபிறகு=சோ
சொன்னபிற்பாடு=சோ
சொன்னபொழுது=சோ
சொன்னபோதிலும்=சோ
சொன்னபோது=சோ
சொன்னபோதுங்=சோ
சொன்னபோதுங்கூட=சோ
சொன்னபோதும்=சோ
சொன்னப்படி=சோ
சொன்னப்படியே=சோ
சொன்னமணிநேரம்=சோ
சொன்னமாத்திரத்தில்=சோ
சொன்னமையால்=சோ
சொன்னயாவும்=சோ
சொன்னர்=சோ
சொன்னர்கள்=சோ
சொன்னவனிடம்=சோ
சொன்னவனுக்கு=சோ
சொன்னவனும்=சோ
சொன்னவனே=சோ
சொன்னவனை=சோ
சொன்னவன்=சோ
சொன்னவன்தான்=சோ
சொன்னவராம்=சோ
சொன்னவராலே=சோ
சொன்னவரும்=சோ
சொன்னவரே=சோ
சொன்னவர்=சோ
சொன்னவர்களாகிய=சோ
சொன்னவர்களிடம்=சோ
சொன்னவர்களின்=சோ
சொன்னவர்களுக்கு=சோ
சொன்னவர்களை=சோ
சொன்னவர்களைக்கூட=சோ
சொன்னவர்களையுங்=சோ
சொன்னவர்களோடு=சோ
சொன்னவர்கள்=சோ
சொன்னவற்றின்=சோ
சொன்னவற்றின்படியே=சோ
சொன்னவற்றிற்கு=சோ
சொன்னவற்றிலிருந்து=சோ
சொன்னவற்றில்=சோ
சொன்னவற்றுக்கு=சோ
சொன்னவற்றுக்குக்=சோ
சொன்னவற்றுக்கும்=சோ
சொன்னவற்றுக்கெல்லாம்=சோ
சொன்னவற்றை=சோ
சொன்னவற்றைக்=சோ
சொன்னவற்றைச்=சோ
சொன்னவற்றைத்=சோ
சொன்னவற்றைப்=சோ
சொன்னவற்றைப்பற்றி=சோ
சொன்னவற்றையும்=சோ
சொன்னவற்றையெல்லாம்=சோ
சொன்னவற்றையே=சோ
சொன்னவற்றையேச்=சோ
சொன்னவற்றையோ=சோ
சொன்னவழியாக=சோ
சொன்னவழியாய்=சோ
சொன்னவாக்கியங்களிலேயும்=சோ
சொன்னவார்த்தைகளே=சோ
சொன்னவாறு=சோ
சொன்னவாறே=சோ
சொன்னவுடனே=சோ
சொன்னவுடனேயே=சோ
சொன்னவுடன்=சோ
சொன்னவை=சோ
சொன்னவைகளினாலும்=சோ
சொன்னவைகளின்=சோ
சொன்னவைகளில்=சோ
சொன்னவைகளுக்கு=சோ
சொன்னவைகளுமான=சோ
சொன்னவைகளை=சோ
சொன்னவைகளைக்=சோ
சொன்னவைகளைச்=சோ
சொன்னவைகளையும்=சோ
சொன்னவைகளையெல்லாம்=சோ
சொன்னவைகளைவிட்டு=சோ
சொன்னவைகள்=சோ
சொன்னவையாகும்=சோ
சொன்னவையும்=சோ
சொன்னவையெல்லாம்=சோ
சொன்னவையோ=சோ
சொன்னா=சோ
சொன்னானாகில்=சோ
சொன்னானென்று=சோ
சொன்னானே=சோ
சொன்னான்=சோ
சொன்னான்துரத்திச்=சோ
சொன்னாப்=சோ
சொன்னாப்போலே=சோ
சொன்னாயா=சோ
சொன்னாயாகில்=சோ
சொன்னாயென்றார்=சோ
சொன்னாயென்று=சோ
சொன்னாயே=சோ
சொன்னாய்=சோ
சொன்னாரா=சோ
சொன்னாரென்கிறத்தை=சோ
சொன்னாரென்பதை=சோ
சொன்னாரென்றால்=சோ
சொன்னாரென்று=சோ
சொன்னாரே=சோ
சொன்னாரேயன்றி=சோ
சொன்னாரேயிந்த=சோ
சொன்னாரோ=சோ
சொன்னார்=சோ
சொன்னார்அத்தி=சோ
சொன்னார்என்றாள்=சோ
சொன்னார்என்று=சோ
சொன்னார்க=சோ
சொன்னார்களல்லவோ=சோ
சொன்னார்களா=சோ
சொன்னார்களானால்=சோ
சொன்னார்களென்றால்=சோ
சொன்னார்களே=சோ
சொன்னார்களோ=சோ
சொன்னார்கள்=சோ
சொன்னார்செல்வனாயிருந்த=சோ
சொன்னாலன்றி=சோ
சொன்னாலும்=சோ
சொன்னாலொழிய=சோ
சொன்னால்=சோ
சொன்னால்ஏன்=சோ
சொன்னால்மட்டுமேயன்றோ=சோ
சொன்னாளப்போ=சோ
சொன்னாளே=சோ
சொன்னாள்=சோ
சொன்னாள்வாழும்=சோ
சொன்னீ=சோ
சொன்னீரா=சோ
சொன்னீரே=சோ
சொன்னீரோ=சோ
சொன்னீர்=சோ
சொன்னீர்க=சோ
சொன்னீர்களானால்=சோ
சொன்னீர்களே=சோ
சொன்னீர்கள்=சோ
சொன்னே=சோ
சொன்னேனன்றோ=சோ
சொன்னேனாகில்=சோ
சொன்னேனானால்=சோ
சொன்னேனென்று=சோ
சொன்னேனே=சோ
சொன்னேனோ=சோ
சொன்னேன்=சோ
சொன்னைதைப்போலவே=சோ
சொன்னோ=சோ
சொன்னோமல்லவோ=சோ
சொன்னோமே=சோ
சொன்னோம்=சோ
சொன்றான்=சோ
சொன்றார்=சோ
சொன்று=சோ
சொபரேத்தின்=சோ
சொபா=சோ
சொபாயி=சோ
சொபாலின்=சோ
சொபாலும்=சோ
சொபால்=சோ
சொபெரேத்=சோ
சொபெரேத்தின்=சோ
சொபொக்காயி=சோ
சொபொபா=சோ
சொபோக்கை=சோ
சொபோயீம்=சோ
சொப்னா=சோ
சொப்னாவும்=சோ
சொப்னாவையும்=சோ
சொப்பத்தர்=சோ
சொப்பனக்காரனாகிலும்=சோ
சொப்பனக்காரனும்=சோ
சொப்பனக்காரன்=சோ
சொப்பனக்காரராகிய=சோ
சொப்பனக்காரருக்குச்=சோ
சொப்பனக்காரருக்கும்=சோ
சொப்பனக்காரர்=சோ
சொப்பனக்காரர்களாகிய=சோ
சொப்பனக்காரர்கள்=சோ
சொப்பனங்கண்ட=சோ
சொப்பனங்கண்டான்=சோ
சொப்பனங்கண்டேன்=சோ
சொப்பனங்களால்=சோ
சொப்பனங்களினாலாவது=சோ
சொப்பனங்களினாலும்=சோ
சொப்பனங்களினாலே=சோ
சொப்பனங்களினால்=சோ
சொப்பனங்களின்=சோ
சொப்பனங்களுக்குரிய=சோ
சொப்பனங்களை=சோ
சொப்பனங்களைக்=சோ
சொப்பனங்களைத்=சோ
சொப்பனங்களையும்=சோ
சொப்பனங்கள்=சோ
சொப்பனத்தின்=சோ
சொப்பனத்திலே=சோ
சொப்பனத்தில்=சோ
சொப்பனத்துக்கு=சோ
சொப்பனத்தை=சோ
சொப்பனத்தைக்=சோ
சொப்பனத்தைச்=சோ
சொப்பனத்தைப்போல்=சோ
சொப்பனத்தையும்=சோ
சொப்பனமானது=சொப்பனம்
சொப்பனமும்=சொப்பனம்
சொப்பான்=சோ
சொப்பீம்=சோ
சொப்போனியாசின்=சோ
சொப்போனியாசையும்=சோ
சொப்போனியாவின்=சோ
சொப்போனியாஸ்=சோ
சொமேரின்=சோ
சொய்தவைகளைக்=சோ
சொய்தா=சோ
சொய்தாப்=சோ
சொய்தார்=சோ
சொய்தே=சோ
சொய்யக்=சோ
சொரணை=சோ
சொரணையும்=சோ
சொரி=சோ
சொரிகின்றன=சோ
சொரிகிறதினால்=சோ
சொரிகிறது=சோ
சொரிகையில்=சோ
சொரிந்தது=சோ
சொரிந்தன=சோ
சொரிந்து=சோ
சொரிந்தும்=சோ
சொரிமணலிலே=சோ
சொரிமணல்=சோ
சொரியட்டும்=சோ
சொரியத்தக்கதாகவும்=சோ
சொரியப்படும்=சோ
சொரியப்பட்டன=சோ
சொரியப்பண்ணினார்=சோ
சொரியப்பண்ணுவார்=சோ
சொரியவேணும்=சோ
சொரியுங்கள்=சோ
சொரியும்=சோ
சொரியும்படி=சோ
சொரிவாய்=சோ
சொருகப்படும்=சோ
சொருகிக்கொண்டு=சோ
சொருகிச்=சோ
சொருகியிருந்தான்=சோ
சொரூபங்களாகிய=சோ
சொரூபங்களின்=சோ
சொரூபங்களை=சோ
சொரூபத்திற்கு=சோ
சொரூபத்திற்கும்=சோ
சொரூபத்தை=சோ
சொரூபத்தைத்=சோ
சொரூபத்தையாகிலும்=சோ
சொரூபத்தையாவது=சோ
சொரூபத்தையும்=சோ
சொரூபமாக=சோ
சொரூபமாயிருந்து=சோ
சொரூபமாயும்=சோ
சொரூபமுமாயிருந்து=சோ
சொரூபமும்=சோ
சொரூபம்=சோ
சொரொ=சோ
சொரொபாபெலாகிய=சோ
சொரொபாபெலிடமும்=சோ
சொரொபாபெலின்=சோ
சொரொபாபெலின்முன்=சோ
சொரொபாபெலுக்கு=சோ
சொரொபாபெலுக்குக்=சோ
சொரொபாபெலுக்கும்=சோ
சொரொபாபெலும்=சோ
சொரொபாபெலே=சோ
சொரொபாபேலின்=சோ
சொரொபாபேலுக்கு=சோ
சொரொபாபேலைப்=சோ
சொரொபாபேல்=சோ
சொரொபாவலென்கிறவருக்கு=சோ
சொரொபாவலென்கிறவர்=சோ
சொரோபாபேலைப்=சோ
சொரோபாபேல்=சோ
சொர்க்கத்தின்=சோ
சொர்க்கத்திற்கு=சோ
சொர்க்கத்திலிருந்து=சோ
சொர்க்கத்தில்=சோ
சொறி=சோ
சொறிகளினாலும்=சோ
சொறிகுஷ்டத்தைப்=சோ
சொறிகுஷ்டம்=சோ
சொறிக்கும்=சோ
சொறிசிரங்கு=சோ
சொறிதொழுநோயைப்=சோ
சொறிதொழுநோய்=சோ
சொறிந்து=சோ
சொறியனானாலும்=சோ
சொறியர்கள்=சோ
சொறியினாலும்=சோ
சொறியும்=சோ
சொறியுள்ள=சோ
சொறியைப்=சோ
சொற்=சோ
சொற்களல்லவோ=சோ
சொற்களாயிருக்கிறது=சோ
சொற்களாய்=சோ
சொற்களாலும்=சோ
சொற்களாலேயே=சோ
சொற்களாலோ=சோ
சொற்களால்=சோ
சொற்களாவன=சோ
சொற்களினாலே=சோ
சொற்களினால்=சோ
சொற்களின்=சோ
சொற்களின்படி=சோ
சொற்களின்படியும்=சோ
சொற்களிலும்=சோ
சொற்களிலேயே=சோ
சொற்களிலோ=சோ
சொற்களில்=சோ
சொற்களுக்காக=சோ
சொற்களுக்காகக்=சோ
சொற்களுக்காகவும்=சோ
சொற்களுக்கு=சோ
சொற்களுக்குக்=சோ
சொற்களுக்குச்=சோ
சொற்களுக்கும்=சோ
சொற்களுடன்=சோ
சொற்களும்=சோ
சொற்களென்றோ=சோ
சொற்களே=சோ
சொற்களை=சோ
சொற்களைக்=சோ
சொற்களைக்கேட்டதிலிருந்து=சோ
சொற்களைச்=சோ
சொற்களைத்=சோ
சொற்களைப்=சோ
சொற்களைப்பற்றி=சோ
சொற்களைப்பற்றிச்=சோ
சொற்களைப்பற்றிய=சோ
சொற்களையும்=சோ
சொற்களையெல்லாம்=சோ
சொற்களையே=சோ
சொற்களையோ=சோ
சொற்களோ=சோ
சொற்கள்=சோ
சொற்கேட்க=சோ
சொற்கேட்கவில்லை=சோ
சொற்கேட்டு=சோ
சொற்கேளாதவனெவனோ=சோ
சொற்கேளாமலும்=சோ
சொற்சரம்=சோ
சொற்ப=சோ
சொற்பக்=சோ
சொற்பக்காலம்=சோ
சொற்பச்=சோ
சொற்பஜனங்களும்=சோ
சொற்படி=சோ
சொற்படிச்=சோ
சொற்படிதான்=சோ
சொற்படியெல்லாம்=சோ
சொற்படியே=சோ
சொற்பப்=சோ
சொற்பமாகட்டும்=சோ
சொற்பமாகத்=சோ
சொற்பமான=சோ
சொற்பமானவர்களே=சோ
சொற்பமாயிற்றோ=சோ
சொற்பவிலையும்=சோ
சொற்பூசலும்=சோ
சொற்பொழிவாற்றி=சோ
சொற்பொழிவு=சோ
சொற்பொழிவுகளை=சோ
சொற்பொழிவை=சோ
சொற்போர்களிலும்=சோ
சொற்ப்பனத்திலே=சோ
சொற்றிறத்தின்=சோ
சொற்றிறம்=சோ
சொற்றொடரில்=சோ
சொலொமோனைப்=சோ
சொலொமோன்=சோ
சொல்=சோ
சொல்என்றான்=சோ
சொல்என்றார்=சோ
சொல்கின்ற=சோ
சொல்கின்றதனாலே=சோ
சொல்கின்றதான=சோ
சொல்கின்றதாவது=சோ
சொல்கின்றது=சோ
சொல்கின்றதை=சோ
சொல்கின்றன=சோ
சொல்கின்றனர்=சோ
சொல்கின்றபடி=சோ
சொல்கின்றபடிதான்=சோ
சொல்கின்றபடியால்=சோ
சொல்கின்றபடியே=சோ
சொல்கின்றபடியேதான்=சோ
சொல்கின்றபோது=சோ
சொல்கின்றவன்=சோ
சொல்கின்றவர்களாக=சோ
சொல்கின்றவர்களை=சோ
சொல்கின்றவற்றிற்குக்=சோ
சொல்கின்றவற்றுக்கு=சோ
சொல்கின்றவற்றுக்கும்=சோ
சொல்கின்றவற்றை=சோ
சொல்கின்றவற்றைக்=சோ
சொல்கின்றவற்றைப்=சோ
சொல்கின்றவற்றையும்=சோ
சொல்கின்றவை=சோ
சொல்கின்றானே=சோ
சொல்கின்றானோ=சோ
சொல்கின்றான்=சோ
சொல்கின்றாய்=சோ
சொல்கின்றாரே=சோ
சொல்கின்றாரோ=சோ
சொல்கின்றார்=சோ
சொல்கின்றார்களே=சோ
சொல்கின்றார்கள்=சோ
சொல்கின்றீரோ=சோ
சொல்கின்றீர்=சோ
சொல்கின்றீர்களே=சோ
சொல்கின்றீர்கள்=சோ
சொல்கின்றேனா=சோ
சொல்கின்றேனோ=சோ
சொல்கின்றேன்=சோ
சொல்கின்றோம்=சோ
சொல்கிற=சோ
சொல்கிறதாகச்=சோ
சொல்கிறதாவது=சோ
சொல்கிறதினாலே=சோ
சொல்கிறதில்லை=சோ
சொல்கிறது=சோ
சொல்கிறதென்னவெனில்=சோ
சொல்கிறதே=சோ
சொல்கிறதை=சோ
சொல்கிறதைக்=சோ
சொல்கிறதைச்=சோ
சொல்கிறதைப்=சோ
சொல்கிறதையெல்லாம்=சோ
சொல்கிறபடி=சோ
சொல்கிறபடிதான்=சோ
சொல்கிறபடியால்=சோ
சொல்கிறபடியெல்லாம்=சோ
சொல்கிறபடியே=சோ
சொல்கிறபடியேதான்=சோ
சொல்கிறபோது=சோ
சொல்கிறர்கள்=சோ
சொல்கிறவனாக=சோ
சொல்கிறவனுக்கு=சோ
சொல்கிறவனும்=சோ
சொல்கிறவனை=சோ
சொல்கிறவனோ=சோ
சொல்கிறவன்=சோ
சொல்கிறவரைக்கும்=சோ
சொல்கிறவர்=சோ
சொல்கிறவர்களாகவே=சோ
சொல்கிறவர்களாய்=சோ
சொல்கிறவர்களிடத்திலும்=சோ
சொல்கிறவர்களுக்கு=சோ
சொல்கிறவர்களே=சோ
சொல்கிறவர்களை=சோ
சொல்கிறவர்களையும்=சோ
சொல்கிறவர்கள்=சோ
சொல்கிறவற்றிற்குச்=சோ
சொல்கிறவற்றை=சோ
சொல்கிறவற்றையும்=சோ
சொல்கிறவளும்=சோ
சொல்கிறவளே=சோ
சொல்கிறவள்=சோ
சொல்கிறவைகளை=சோ
சொல்கிறா=சோ
சொல்கிறானே=சோ
சொல்கிறானோ=சோ
சொல்கிறான்=சோ
சொல்கிறாயா=சோ
சொல்கிறாயே=சோ
சொல்கிறாய்=சோ
சொல்கிறாரா=சோ
சொல்கிறாரென்பது=சோ
சொல்கிறாரென்று=சோ
சொல்கிறாரே=சோ
சொல்கிறாரோ=சோ
சொல்கிறார்=சோ
சொல்கிறார்களே=சோ
சொல்கிறார்கள்=சோ
சொல்கிறாற்போல=சோ
சொல்கிறாள்=சோ
சொல்கிறீரா=சோ
சொல்கிறீரே=சோ
சொல்கிறீரோ=சோ
சொல்கிறீர்=சோ
சொல்கிறீர்கள்=சோ
சொல்கிறேனா=சோ
சொல்கிறேனே=சோ
சொல்கிறேனோ=சோ
சொல்கிறேன்=சோ
சொல்கிறேன்கொடியவருள்=சோ
சொல்கிறோன்=சோ
சொல்கிறோம்=சோ
சொல்கீறீர்=சோ
சொல்கூட=சோ
சொல்கேட்ட=சோ
சொல்கேட்டு=சோ
சொல்கையில்=சோ
சொல்தவறாதவனானால்=சோ
சொல்தவறாமல்=சோ
சொல்திறமைமிக்க=சோ
சொல்நாங்கள்=சோ
சொல்நான்=சோ
சொல்பவனா=சோ
சொல்பவனின்=சோ
சொல்பவனுக்கு=சோ
சொல்பவனுக்குப்=சோ
சொல்பவனெல்லாம்=சோ
சொல்பவனை=சோ
சொல்பவனைத்=சோ
சொல்பவனையும்=சோ
சொல்பவனோ=சோ
சொல்பவன்=சோ
சொல்பவரும்=சோ
சொல்பவரெல்லாம்=சோ
சொல்பவரே=சோ
சொல்பவரை=சோ
சொல்பவர்=சோ
சொல்பவர்களில்=சோ
சொல்பவர்களும்=சோ
சொல்பவர்களைக்=சோ
சொல்பவர்களையும்=சோ
சொல்பவர்கள்=சோ
சொல்பவற்றில்=சோ
சொல்பவற்றை=சோ
சொல்பவற்றைச்=சோ
சொல்பவற்றைப்=சோ
சொல்பவற்றையும்=சோ
சொல்பவற்றையெல்லாம்=சோ
சொல்பவற்றோடு=சோ
சொல்பவை=சோ
சொல்ல=சோ
சொல்லகிறோ=சோ
சொல்லக்=சோ
சொல்லக்கடவன்=சோ
சொல்லக்கடவர்கள்=சோ
சொல்லக்கடவள்=சோ
சொல்லக்கடவான்=சோ
சொல்லக்கடவாய்=சோ
சொல்லக்கடவார்கள்=சோ
சொல்லக்கடவாள்=சோ
சொல்லக்கடவீர்கள்=சோ
சொல்லக்கடவோம்=சோ
சொல்லக்கூட=சோ
சொல்லக்கூடாத=சோ
சொல்லக்கூடாதபடிக்கு=சோ
சொல்லக்கூடாதிருந்தது=சோ
சொல்லக்கூடாது=சோ
சொல்லக்கூடாதென்றும்=சோ
சொல்லக்கூடாதே=சோ
சொல்லக்கூடாமற்போயிற்று=சோ
சொல்லக்கூடாமல்=சோ
சொல்லக்கூடிய=சோ
சொல்லக்கூடியதாய்=சோ
சொல்லக்கூடியது=சோ
சொல்லக்கூடியதை=சோ
சொல்லக்கூடியவன்=சோ
சொல்லக்கூடியவர்=சோ
சொல்லக்கூடுமானால்=சோ
சொல்லக்கூடும்=சோ
சொல்லக்கூடும்படிக்கு=சோ
சொல்லக்கேட்கிறேன்=சோ
சொல்லக்கேட்டான்=சோ
சொல்லக்கேட்டார்கள்=சோ
சொல்லக்கேட்டீரே=சோ
சொல்லக்கேட்டு=சோ
சொல்லக்கேட்டேன்=சோ
சொல்லக்கேட்டோம்=சோ
சொல்லசரி=சோ
சொல்லச்=சோ
சொல்லச்செய்தார்=சோ
சொல்லச்செய்தாள்=சோ
சொல்லச்சொன்னது=சோ
சொல்லச்சொன்னான்=சோ
சொல்லச்சொன்னார்=சோ
சொல்லச்சொன்னார்கள்=சோ
சொல்லச்சொன்னாள்=சோ
சொல்லச்சொன்னேன்=சோ
சொல்லச்சொல்ல=சோ
சொல்லச்சொல்லி=சோ
சொல்லச்சொல்லிச்=சோ
சொல்லச்சொல்லிற்று=சோ
சொல்லச்சொல்லுங்கள்=சோ
சொல்லடியினின்றும்=சோ
சொல்லட்டு=சோ
சொல்லட்டுமா=சோ
சொல்லட்டுமே=சோ
சொல்லட்டும்=சோ
சொல்லதாவது=சோ
சொல்லத்=சோ
சொல்லத்தகுமே=சோ
சொல்லத்தகுமோ=சோ
சொல்லத்தகும்=சோ
சொல்லத்தக்க=சோ
சொல்லத்தக்கதாக=சோ
சொல்லத்தக்கதாகச்=சோ
சொல்லத்தக்கது=சோ
சொல்லத்தக்கதை=சோ
சொல்லத்தக்கவன்=சோ
சொல்லத்தவறி=சோ
சொல்லத்துணியாதே=சோ
சொல்லத்துணியாமல்=சோ
சொல்லத்துணிவானாகில்=சோ
சொல்லத்தொடங்காதிருங்கள்=சோ
சொல்லத்தொடங்கி=சோ
சொல்லத்தொடங்கின=சோ
சொல்லத்தொடங்கினதாவது=சோ
சொல்லத்தொடங்கினான்=சோ
சொல்லத்தொடங்கினார்=சோ
சொல்லத்தொடங்கினார்கள்=சோ
சொல்லத்தொடங்குவார்கள்=சோ
சொல்லப்=சோ
சொல்லப்பட=சோ
சொல்லப்படக்கூடாது=சோ
சொல்லப்படட்டும்=சோ
சொல்லப்படத்தக்க=சோ
சொல்லப்படப்போகிற=சோ
சொல்லப்படலாகாது=சோ
சொல்லப்படல்=சோ
சொல்லப்படவில்லை=சோ
சொல்லப்படவில்லையோ=சோ
சொல்லப்படவுங்கூடாது=சோ
சொல்லப்படவும்=சோ
சொல்லப்படாத=சோ
சொல்லப்படாததை=சோ
சொல்லப்படாதபடி=சோ
சொல்லப்படாதபடிக்கு=சோ
சொல்லப்படாது=சோ
சொல்லப்படான்=சோ
சொல்லப்படாமலிருப்பீர்கள்=சோ
சொல்லப்படாமல்=சோ
சொல்லப்படு=சோ
சொல்லப்படுகின்ற=சோ
சொல்லப்படுகின்றன=சோ
சொல்லப்படுகிற=சோ
சொல்லப்படுகிறதற்கும்=சோ
சொல்லப்படுகிறது=சோ
சொல்லப்படுகிறதே=சோ
சொல்லப்படுகிறதோ=சோ
சொல்லப்படுகிறவர்=சோ
சொல்லப்படுகிறார்கள்=சோ
சொல்லப்படுபவை=சோ
சொல்லப்படுமென்று=சோ
சொல்லப்படுமோ=சோ
சொல்லப்படும்=சோ
சொல்லப்படுவதற்கு=சோ
சொல்லப்படுவதாக=சோ
சொல்லப்படுவதால்=சோ
சொல்லப்படுவதாவது=சோ
சொல்லப்படுவதினால்=சோ
சொல்லப்படுவது=சோ
சொல்லப்படுவதுமில்லை=சோ
சொல்லப்படுவதெல்லாம்=சோ
சொல்லப்படுவதை=சோ
சொல்லப்படுவர்=சோ
சொல்லப்படுவானேன்=சோ
சொல்லப்படுவான்=சோ
சொல்லப்படுவாய்=சோ
சொல்லப்படுவார்=சோ
சொல்லப்படுவார்கள்=சோ
சொல்லப்படுவாள்=சோ
சொல்லப்படுவீர்கள்=சோ
சொல்லப்பட்ட=சோ
சொல்லப்பட்டக்=சோ
சொல்லப்பட்டச்=சோ
சொல்லப்பட்டதற்கு=சோ
சொல்லப்பட்டதாகக்=சோ
சொல்லப்பட்டதால்=சோ
சொல்லப்பட்டதாவது=சோ
சொல்லப்பட்டதினாலே=சோ
சொல்லப்பட்டதினால்=சோ
சொல்லப்பட்டதின்படியே=சோ
சொல்லப்பட்டது=சோ
சொல்லப்பட்டதுகளைச்=சோ
சொல்லப்பட்டதென்று=சோ
சொல்லப்பட்டதை=சோ
சொல்லப்பட்டதைக்=சோ
சொல்லப்பட்டதைச்=சோ
சொல்லப்பட்டதைப்=சோ
சொல்லப்பட்டதையும்=சோ
சொல்லப்பட்டதோ=சோ
சொல்லப்பட்டத்தின்=சோ
சொல்லப்பட்டனர்=சோ
சொல்லப்பட்டனவோ=சோ
சொல்லப்பட்டபடி=சோ
சொல்லப்பட்டபடியினால்=சோ
சொல்லப்பட்டபடியே=சோ
சொல்லப்பட்டபோது=சோ
சொல்லப்பட்டவனுக்கு=சோ
சொல்லப்பட்டவனே=சோ
சொல்லப்பட்டவன்=சோ
சொல்லப்பட்டவருகிற=சோ
சொல்லப்பட்டவர்=சோ
சொல்லப்பட்டவர்களிதுக்குப்=சோ
சொல்லப்பட்டவர்களோ=சோ
சொல்லப்பட்டவற்றிற்கு=சோ
சொல்லப்பட்டவாத்தைகளுக்காக=சோ
சொல்லப்பட்டவாறு=சோ
சொல்லப்பட்டவை=சோ
சொல்லப்பட்டவைகளிலும்=சோ
சொல்லப்பட்டவைகளுக்காக=சோ
சொல்லப்பட்டவைகளுக்கு=சோ
சொல்லப்பட்டவைகளுமான=சோ
சொல்லப்பட்டவைகளை=சோ
சொல்லப்பட்டவைகளைக்=சோ
சொல்லப்பட்டவைகளைச்=சோ
சொல்லப்பட்டவைகளைப்=சோ
சொல்லப்பட்டவைகளைவிட=சோ
சொல்லப்பட்டவைகள்=சோ
சொல்லப்பட்டார்=சோ
சொல்லப்பட்டாலும்=சோ
சொல்லப்பட்டாலோ=சோ
சொல்லப்பட்டால்=சோ
சொல்லப்பட்டிராத=சோ
சொல்லப்பட்டிராததினாலே=சோ
சொல்லப்பட்டிருக்கின்றது=சோ
சொல்லப்பட்டிருக்கின்றன=சோ
சொல்லப்பட்டிருக்கின்றபடியே=சோ
சொல்லப்பட்டிருக்கிற=சோ
சொல்லப்பட்டிருக்கிறது=சோ
சொல்லப்பட்டிருக்கிறதை=சோ
சொல்லப்பட்டிருக்கிறதோ=சோ
சொல்லப்பட்டிருக்கிறபடி=சோ
சொல்லப்பட்டிருக்கிறபடியே=சோ
சொல்லப்பட்டிருக்கிறவர்=சோ
சொல்லப்பட்டிருந்த=சோ
சொல்லப்பட்டிருந்தது=சோ
சொல்லப்பட்டிருந்ததே=சோ
சொல்லப்பட்டிருந்தான்=சோ
சொல்லப்பட்டிருப்பதாக=சோ
சொல்லப்பட்டிருப்பதை=சோ
சொல்லப்பட்டிருப்பதைக்=சோ
சொல்லப்பட்டிருப்பதையும்=சோ
சொல்லப்பட்டு=சோ
சொல்லப்பட்டுது=சோ
சொல்லப்பட்டுதெண்ணு=சோ
சொல்லப்பட்டுள்ள=சோ
சொல்லப்பட்டுள்ளது=சோ
சொல்லப்பட்டுள்ளதே=சோ
சொல்லப்பட்டுள்ளதை=சோ
சொல்லப்பட்டுள்ளதைக்=சோ
சொல்லப்பட்டுள்ளன=சோ
சொல்லப்பட்டோர்=சோ
சொல்லப்போகிற=சோ
சொல்லப்போகிறபடியினாலே=சோ
சொல்லப்போகிறேன்=சோ
சொல்லப்போகும்=சோ
சொல்லப்போனால்=சோ
சொல்லப்போற=சோ
சொல்லப்போறதாவது=சோ
சொல்லப்போறா=சோ
சொல்லப்போவதில்லை=சோ
சொல்லப்போவது=சோ
சொல்லப்போவதைக்=சோ
சொல்லப்போவதைப்பற்றிக்=சோ
சொல்லப்போவான்=சோ
சொல்லமனதாயிருந்தான்=சோ
சொல்லமாட்டாதபடிக்குத்=சோ
சொல்லமாட்டாது=சோ
சொல்லமாட்டாதே=சோ
சொல்லமாட்டானா=சோ
சொல்லமாட்டானென்றும்=சோ
சொல்லமாட்டானே=சோ
சொல்லமாட்டான்=சோ
சொல்லமாட்டாமல்=சோ
சொல்லமாட்டாயா=சோ
சொல்லமாட்டாயோ=சோ
சொல்லமாட்டாய்=சோ
சொல்லமாட்டார்=சோ
சொல்லமாட்டார்களா=சோ
சொல்லமாட்டார்களோ=சோ
சொல்லமாட்டார்கள்=சோ
சொல்லமாட்டாள்=சோ
சொல்லமாட்டீரா=சோ
சொல்லமாட்டீர்களா=சோ
சொல்லமாட்டீர்கள்=சோ
சொல்லமாட்டேன்=சோ
சொல்லமாட்டோம்=சோ
சொல்லமுடிந்தது=சோ
சொல்லமுடியவில்லை=சோ
சொல்லமுடியாத=சோ
சொல்லமுடியாததுமாய்=சோ
சொல்லமுடியாததும்=சோ
சொல்லமுடியாதபடி=சோ
சொல்லமுடியாதிருந்தது=சோ
சொல்லமுடியாது=சோ
சொல்லமுடியாமற்போனார்கள்=சோ
சொல்லமுடியாமல்=சோ
சொல்லமுடியாமல்போனது=சோ
சொல்லமுடியுமா=சோ
சொல்லமுடியுமென்று=சோ
சொல்லமுடியுமே=சோ
சொல்லமுடியுமோ=சோ
சொல்லமுடியும்=சோ
சொல்லயனுப்பினார்=சோ
சொல்லயில்லை=சோ
சொல்லயில்லையோயென்று=சோ
சொல்லரிய=சோ
சொல்லலாகாது=சோ
சொல்லலாகுமோ=சோ
சொல்லலானார்=சோ
சொல்லலானேன்=சோ
சொல்லலாமல்லவா=சோ
சொல்லலாமா=சோ
சொல்லலாமே=சோ
சொல்லலாமோ=சோ
சொல்லலாம்=சோ
சொல்லலும்=சோ
சொல்லல்=சோ
சொல்லல்யாக்கோபின்=சோ
சொல்லளவிலன்றி=சோ
சொல்லவந்தார்கள்=சோ
சொல்லவந்து=சோ
சொல்லவந்தேன்=சோ
சொல்லவிடாதேயும்=சோ
சொல்லவிடு=சோ
சொல்லவிடுங்கள்=சோ
சொல்லவிருக்கும்=சோ
சொல்லவிருந்ததைக்=சோ
சொல்லவிரும்பவில்லை=சோ
சொல்லவில்லை=சோ
சொல்லவில்லையா=சோ
சொல்லவில்லையென=சோ
சொல்லவில்லையெனில்=சோ
சொல்லவில்லையென்று=சோ
சொல்லவில்லையே=சோ
சொல்லவில்லையோ=சோ
சொல்லவு=சோ
சொல்லவுமில்லை=சோ
சொல்லவும்=சோ
சொல்லவும்படும்=சோ
சொல்லவே=சோ
சொல்லவேணு=சோ
சொல்லவேண்டா=சோ
சொல்லவேண்டாமென்று=சோ
சொல்லவேண்டாமோ=சோ
சொல்லவேண்டாம்=சோ
சொல்லவேண்டிய=சோ
சொல்லவேண்டியதாக=சோ
சொல்லவேண்டியதாமே=சோ
சொல்லவேண்டியதாயிராதபடிக்கு=சோ
சொல்லவேண்டியதாயிருக்கிறது=சோ
சொல்லவேண்டியதாயிருந்தது=சோ
சொல்லவேண்டியதாய்=சோ
சொல்லவேண்டியதாவது=சோ
சொல்லவேண்டியதில்லை=சோ
சொல்லவேண்டியதில்லையே=சோ
சொல்லவேண்டியது=சோ
சொல்லவேண்டியதுஇஸ்ரயேல்=சோ
சொல்லவேண்டியதும்=சோ
சொல்லவேண்டியதென்ன=சோ
சொல்லவேண்டியதை=சோ
சொல்லவேண்டியபடி=சோ
சொல்லவேண்டியவற்றிற்குச்=சோ
சொல்லவேண்டியவை=சோ
சொல்லவேண்டியிராதபடிக்கு=சோ
சொல்லவேண்டியிருந்தவைகளுக்குச்=சோ
சொல்லவேண்டுமா=சோ
சொல்லவேண்டுமானால்=சோ
சொல்லவேண்டுமாம்=சோ
சொல்லவேண்டுமாயின்=சோ
சொல்லவேண்டுமென=சோ
சொல்லவேண்டுமென்பது=சோ
சொல்லவேண்டுமென்றால்=சோ
சொல்லவேண்டுமென்றிருக்கிற=சோ
சொல்லவேண்டுமென்று=சோ
சொல்லவேண்டுமோ=சோ
சொல்லவேண்டும்=சோ
சொல்லவேண்டுவது=சோ
சொல்லவேண்டுவன=சோ
சொல்லவைக்க=சோ
சொல்லவைத்தேன்=சோ
சொல்லவையுங்கள்=சோ
சொல்லவோ=சோ
சொல்லா=சோ
சொல்லாக=சோ
சொல்லாகவும்=சோ
சொல்லாக்கினீர்=சோ
சொல்லாக்கியுள்ளார்=சோ
சொல்லாடுவதை=சோ
சொல்லாடுவேன்=சோ
சொல்லாத=சோ
சொல்லாததனால்=சோ
சொல்லாதது=சோ
சொல்லாததும்=சோ
சொல்லாததை=சோ
சொல்லாதபடி=சோ
சொல்லாதபடிக்கு=சோ
சொல்லாதபடிக்குக்=சோ
சொல்லாதபடிக்குத்=சோ
சொல்லாதபடிக்குப்=சோ
சொல்லாதபடிக்குமே=சோ
சொல்லாதபடிக்கும்=சோ
சொல்லாதபடியால்=சோ
சொல்லாதபோதே=சோ
சொல்லாதவன்=சோ
சொல்லாதவராகிய=சோ
சொல்லாதவற்றை=சோ
சொல்லாதவாறு=சோ
சொல்லாதவை=சோ
சொல்லாதிரு=சோ
சொல்லாதிருக்கட்டும்=சோ
சொல்லாதிருக்கிறார்கள்=சோ
சொல்லாதிருக்கிறீர்கள்=சோ
சொல்லாதிருக்கும்படி=சோ
சொல்லாதிருங்களென்று=சோ
சொல்லாதிருங்கள்=சோ
சொல்லாதிருந்தபடியால்=சோ
சொல்லாதிருந்தானாகில்=சோ
சொல்லாதிருந்தான்=சோ
சொல்லாதிருந்தார்களோ=சோ
சொல்லாதிருந்தால்=சோ
சொல்லாதிருந்திருந்தால்=சோ
சொல்லாதிருந்தேனானால்=சோ
சொல்லாதிருப்பது=சோ
சொல்லாதிருப்பானாக=சோ
சொல்லாதிருப்பானானால்=சோ
சொல்லாதிருப்பான்=சோ
சொல்லாதிருப்பாயாக=சோ
சொல்லாதிருப்பீர்=சோ
சொல்லாதிருப்பீர்களாக=சோ
சொல்லாதீர்=சோ
சொல்லாதீர்கள்=சோ
சொல்லாது=சோ
சொல்லாதே=சோ
சொல்லானது=சோ
சொல்லானாக=சோ
சொல்லான்=சோ
சொல்லாம=சோ
சொல்லாமற்=சோ
சொல்லாமற்போனதினால்=சோ
சொல்லாமற்போனாயே=சோ
சொல்லாமற்போனார்கள்=சோ
சொல்லாமற்போனால்=சோ
சொல்லாமற்போயிருந்தால்=சோ
சொல்லாமலப்=சோ
சொல்லாமலிருக்க=சோ
சொல்லாமலிருக்கும்படி=சோ
சொல்லாமலிருங்கள்=சோ
சொல்லாமலிருந்தான்=சோ
சொல்லாமலிருந்தார்=சோ
சொல்லாமலிருந்தால்=சோ
சொல்லாமலிருந்தும்=சோ
சொல்லாமலிருப்பதற்காகவே=சோ
சொல்லாமலுமிருங்கள்=சோ
சொல்லாமலும்=சோ
சொல்லாமலும்போய்=சோ
சொல்லாமலே=சோ
சொல்லாமல்=சோ
சொல்லாமல்ச்=சோ
சொல்லாமல்நாம்=சோ
சொல்லாமல்போனதினால்=சோ
சொல்லாயாக=சோ
சொல்லாய்=சோ
சொல்லார்=சோ
சொல்லார்களோ=சோ
சொல்லாலாமே=சோ
சொல்லாலும்=சோ
சொல்லால்=சோ
சொல்லாவது=சோ
சொல்லாவிடால்=சோ
சொல்லாவிடில்=சோ
சொல்லாவிட்டால்=சோ
சொல்லி=சோ
சொல்லிஎனக்குப்=சோ
சொல்லிகொண்டிருக்கும்=சோ
சொல்லிகொள்ளுகிறான்=சோ
சொல்லிக்=சோ
சொல்லிக்காட்டி=சோ
சொல்லிக்காட்டினார்=சோ
சொல்லிக்காட்டுகிறது=சோ
சொல்லிக்காண்பிப்பேன்=சோ
சொல்லிக்கொடு=சோ
சொல்லிக்கொடுத்தபடி=சோ
சொல்லிக்கொடுத்தபடியே=சோ
சொல்லிக்கொடுத்தவன்=சோ
சொல்லிக்கொடுத்தவர்=சோ
சொல்லிக்கொடுத்தான்=சோ
சொல்லிக்கொடுத்து=சோ
சொல்லிக்கொடுத்தேன்=சோ
சொல்லிக்கொண்ட=சோ
சொல்லிக்கொண்டதாவது=சோ
சொல்லிக்கொண்டது=சோ
சொல்லிக்கொண்டனர்=சோ
சொல்லிக்கொண்டபடியால்=சோ
சொல்லிக்கொண்டான்=சோ
சொல்லிக்கொண்டாயானால்=சோ
சொல்லிக்கொண்டாயாயின்=சோ
சொல்லிக்கொண்டாய்=சோ
சொல்லிக்கொண்டார்=சோ
சொல்லிக்கொண்டார்கள்=சோ
சொல்லிக்கொண்டாலும்=சோ
சொல்லிக்கொண்டால்=சோ
சொல்லிக்கொண்டாள்=சோ
சொல்லிக்கொண்டிருக்க=சோ
சொல்லிக்கொண்டிருக்கச்=சோ
சொல்லிக்கொண்டிருக்கிற=சோ
சொல்லிக்கொண்டிருக்கிறான்=சோ
சொல்லிக்கொண்டிருக்கிறார்=சோ
சொல்லிக்கொண்டிருக்கிறார்கள்=சோ
சொல்லிக்கொண்டிருக்கிறீர்=சோ
சொல்லிக்கொண்டிருக்கிறீர்களே=சோ
சொல்லிக்கொண்டிருக்கிறீர்கள்=சோ
சொல்லிக்கொண்டிருக்கிறேன்=சோ
சொல்லிக்கொண்டிருக்கிறோம்=சோ
சொல்லிக்கொண்டிருக்கும்=சோ
சொல்லிக்கொண்டிருக்கும்பொழுது=சோ
சொல்லிக்கொண்டிருக்கும்போது=சோ
சொல்லிக்கொண்டிருக்கும்போதே=சோ
சொல்லிக்கொண்டிருக்கையில்=சோ
சொல்லிக்கொண்டிருந்த=சோ
சொல்லிக்கொண்டிருந்ததைக்=சோ
சொல்லிக்கொண்டிருந்தன=சோ
சொல்லிக்கொண்டிருந்தனர்=சோ
சொல்லிக்கொண்டிருந்தபோது=சோ
சொல்லிக்கொண்டிருந்தவர்=சோ
சொல்லிக்கொண்டிருந்தான்=சோ
சொல்லிக்கொண்டிருந்தார்கள்=சோ
சொல்லிக்கொண்டிருந்தேன்=சோ
சொல்லிக்கொண்டிருப்பதாகப்=சோ
சொல்லிக்கொண்டிருப்பது=சோ
சொல்லிக்கொண்டிருப்பதெல்லாம்=சோ
சொல்லிக்கொண்டிருப்பதைப்=சோ
சொல்லிக்கொண்டிருப்பவர்=சோ
சொல்லிக்கொண்டிருப்பவற்றால்=சோ
சொல்லிக்கொண்டு=சோ
சொல்லிக்கொண்டும்=சோ
சொல்லிக்கொண்டுவந்த=சோ
சொல்லிக்கொண்டுவந்ததை=சோ
சொல்லிக்கொண்டுவந்தார்கள்=சோ
சொல்லிக்கொண்டுவந்தும்=சோ
சொல்லிக்கொண்டே=சோ
சொல்லிக்கொண்டேன்=சோ
சொல்லிக்கொண்டேயிருந்தும்=சோ
சொல்லிக்கொண்டேயிருப்பார்கள்=சோ
சொல்லிக்கொள்கின்ற=சோ
சொல்லிக்கொள்கின்றனர்=சோ
சொல்லிக்கொள்கின்றான்=சோ
சொல்லிக்கொள்கின்றாயே=சோ
சொல்லிக்கொள்கின்றாய்=சோ
சொல்லிக்கொள்கின்றார்கள்=சோ
சொல்லிக்கொள்கின்றீர்கள்=சோ
சொல்லிக்கொள்கிற=சோ
சொல்லிக்கொள்கிறவர்கள்=சோ
சொல்லிக்கொள்கிறான்=சோ
சொல்லிக்கொள்கிறாயே=சோ
சொல்லிக்கொள்கிறாய்=சோ
சொல்லிக்கொள்கிறார்கள்=சோ
சொல்லிக்கொள்கிறாள்=சோ
சொல்லிக்கொள்கிறீர்கள்=சோ
சொல்லிக்கொள்கிறேன்=சோ
சொல்லிக்கொள்பவர்களால்=சோ
சொல்லிக்கொள்பவர்களை=சோ
சொல்லிக்கொள்பவர்கள்=சோ
சொல்லிக்கொள்ள=சோ
சொல்லிக்கொள்ளத்=சோ
சொல்லிக்கொள்ளப்பட்டது=சோ
சொல்லிக்கொள்ளப்பட்டன=சோ
சொல்லிக்கொள்ளலாம்=சோ
சொல்லிக்கொள்ளவேண்டும்=சோ
சொல்லிக்கொள்ளாதீர்கள்=சோ
சொல்லிக்கொள்ளாமலும்=சோ
சொல்லிக்கொள்ளுகிற=சோ
சொல்லிக்கொள்ளுகிறவைகளுமாய்=சோ
சொல்லிக்கொள்ளுகிறான்=சோ
சொல்லிக்கொள்ளுகிறாய்=சோ
சொல்லிக்கொள்ளுகிறார்கள்=சோ
சொல்லிக்கொள்ளுங்கள்=சோ
சொல்லிக்கொள்ளும்=சோ
சொல்லிக்கொள்வதில்லை=சோ
சொல்லிக்கொள்வது=சோ
சொல்லிக்கொள்வதை=சோ
சொல்லிக்கொள்வர்=சோ
சொல்லிக்கொள்வானேன்=சோ
சொல்லிக்கொள்வான்=சோ
சொல்லிக்கொள்வாயானால்=சோ
சொல்லிக்கொள்வாய்=சோ
சொல்லிக்கொள்வார்கள்=சோ
சொல்லிக்கொள்வேன்=சோ
சொல்லிக்கொள்வோமேயானால்=சோ
சொல்லிச்=சோ
சொல்லிச்சு=சோ
சொல்லிச்சுது=சோ
சொல்லிச்சொன்னான்=சோ
சொல்லித்=சோ
சொல்லித்தந்த=சோ
சொல்லித்தந்தான்=சோ
சொல்லித்தரப்பட்ட=சோ
சொல்லித்தருகிறீர்கள்=சோ
சொல்லித்தரும்=சோ
சொல்லித்தருவேன்=சோ
சொல்லிநீங்க=சோ
சொல்லின=சோ
சொல்லினர்=சோ
சொல்லினாலும்=சோ
சொல்லினாலே=சோ
சொல்லினால்=சோ
சொல்லினின்று=சோ
சொல்லினிமித்தமேயன்றி=சோ
சொல்லினிமித்தம்=சோ
சொல்லினுப்பினான்=சோ
சொல்லின்=சோ
சொல்லின்படி=சோ
சொல்லிப்=சோ
சொல்லிப்போனான்=சோ
சொல்லிமுடிக்குமுன்னே=சோ
சொல்லிமுடித்ததும்=சோ
சொல்லிமுடித்தபின்பு=சோ
சொல்லிமுடித்தபோது=சோ
சொல்லிமுடித்தான்=சோ
சொல்லிமுடிந்தபின்பு=சோ
சொல்லிமுடியாத=சோ
சொல்லிமுடியாததும்=சோ
சொல்லிமுடியாது=சோ
சொல்லிமுடியும்=சோ
சொல்லிய=சோ
சொல்லியதன்=சோ
சொல்லியதற்கு=சோ
சொல்லியதாவது=சோ
சொல்லியதின்=சோ
சொல்லியது=சோ
சொல்லியதுமன்றி=சோ
சொல்லியதுமில்லை=சோ
சொல்லியதெல்லாம்=சோ
சொல்லியதை=சோ
சொல்லியதைக்=சோ
சொல்லியதைச்=சோ
சொல்லியதையும்=சோ
சொல்லியதையெல்லாம்=சோ
சொல்லியனுப்ப=சோ
சொல்லியனுப்பவேண்டியது=சோ
சொல்லியனுப்பாதிருந்தால்=சோ
சொல்லியனுப்பாமலிருந்தால்=சோ
சொல்லியனுப்பி=சோ
சொல்லியனுப்பிக்கொண்டிருந்தேன்=சோ
சொல்லியனுப்பின=சோ
சொல்லியனுப்பினதால்=சோ
சொல்லியனுப்பினது=சோ
சொல்லியனுப்பினதுமான=சோ
சொல்லியனுப்பினபடியினால்=சோ
சொல்லியனுப்பினபோது=சோ
சொல்லியனுப்பினர்=சோ
சொல்லியனுப்பினானென்று=சோ
சொல்லியனுப்பினான்=சோ
சொல்லியனுப்பினாரே=சோ
சொல்லியனுப்பினார்=சோ
சொல்லியனுப்பினார்கள்=சோ
சொல்லியனுப்பினாள்=சோ
சொல்லியனுப்பினேனே=சோ
சொல்லியனுப்பினேன்=சோ
சொல்லியனுப்பிய=சோ
சொல்லியனுப்பியவாறு=சோ
சொல்லியனுப்பியிருந்தும்=சோ
சொல்லியனுப்பியுள்ள=சோ
சொல்லியனுப்பியுள்ளார்கள்=சோ
சொல்லியனுப்புங்கள்=சோ
சொல்லியனுப்பும்=சோ
சொல்லியனுப்பும்படி=சோ
சொல்லியன்றோ=சோ
சொல்லியபடி=சோ
சொல்லியபடியால்=சோ
சொல்லியபடியாவது=சோ
சொல்லியபடியும்=சோ
சொல்லியபடியே=சோ
சொல்லியபின்=சோ
சொல்லியபின்பு=சோ
சொல்லியபொழுது=சோ
சொல்லியமையால்=சோ
சொல்லியருளினீர்=சோ
சொல்லியருளியபடியே=சோ
சொல்லியருளும்=சோ
சொல்லியரை=சோ
சொல்லியரைச்=சோ
சொல்லியல்லவா=சோ
சொல்லியவனைப்=சோ
சொல்லியவன்=சோ
சொல்லியவர்தான்=சோ
சொல்லியவற்றால்=சோ
சொல்லியவற்றின்=சோ
சொல்லியவற்றிலும்=சோ
சொல்லியவற்றுள்=சோ
சொல்லியவற்றை=சோ
சொல்லியவற்றைக்=சோ
சொல்லியவாறு=சோ
சொல்லியவாறே=சோ
சொல்லியவைகளின்=சோ
சொல்லியவைகளை=சோ
சொல்லியவைகளைக்=சோ
சொல்லியவைகளைக்கவனிக்கும்படி=சோ
சொல்லியவைகளைக்குறித்து=சோ
சொல்லியாக=சோ
சொல்லியாயிற்று=சோ
சொல்லியிராவிட்டால்=சோ
சொல்லியிருக்க=சோ
சொல்லியிருக்கமாட்டாரே=சோ
சொல்லியிருக்கமாட்டார்=சோ
சொல்லியிருக்கமாட்டீர்கள்=சோ
சொல்லியிருக்கலாம்=சோ
சொல்லியிருக்கவில்லை=சோ
சொல்லியிருக்கவில்லையா=சோ
சொல்லியிருக்கவும்=சோ
சொல்லியிருக்காவிட்டால்=சோ
சொல்லியிருக்கின்ற=சோ
சொல்லியிருக்கின்றதாவது=சோ
சொல்லியிருக்கின்றது=சோ
சொல்லியிருக்கின்றதே=சோ
சொல்லியிருக்கின்றபடி=சோ
சொல்லியிருக்கின்றவரை=சோ
சொல்லியிருக்கின்றவற்றை=சோ
சொல்லியிருக்கின்றான்=சோ
சொல்லியிருக்கின்றாரா=சோ
சொல்லியிருக்கின்றாரே=சோ
சொல்லியிருக்கின்றார்=சோ
சொல்லியிருக்கின்றேன்=சோ
சொல்லியிருக்கின்றோம்=சோ
சொல்லியிருக்கிற=சோ
சொல்லியிருக்கிறதாவது=சோ
சொல்லியிருக்கிறதின்படி=சோ
சொல்லியிருக்கிறதில்லையா=சோ
சொல்லியிருக்கிறது=சோ
சொல்லியிருக்கிறதென்றால்=சோ
சொல்லியிருக்கிறதே=சோ
சொல்லியிருக்கிறதையே=சோ
சொல்லியிருக்கிறபடி=சோ
சொல்லியிருக்கிறபடியால்=சோ
சொல்லியிருக்கிறபடியினாலே=சோ
சொல்லியிருக்கிறபடியினால்=சோ
சொல்லியிருக்கிறபடியே=சோ
சொல்லியிருக்கிறவரை=சோ
சொல்லியிருக்கிறவர்=சோ
சொல்லியிருக்கிறவர்தான்=சோ
சொல்லியிருக்கிறவைகளை=சோ
சொல்லியிருக்கிறானே=சோ
சொல்லியிருக்கிறான்=சோ
சொல்லியிருக்கிறாப்போலே=சோ
சொல்லியிருக்கிறாய்=சோ
சொல்லியிருக்கிறாரா=சோ
சொல்லியிருக்கிறாரே=சோ
சொல்லியிருக்கிறார்=சோ
சொல்லியிருக்கிறார்கள்=சோ
சொல்லியிருக்கிறாள்=சோ
சொல்லியிருக்கிறீரே=சோ
சொல்லியிருக்கிறீர்=சோ
சொல்லியிருக்கிறீர்கள்=சோ
சொல்லியிருக்கிறேனே=சோ
சொல்லியிருக்கிறேன்=சோ
சொல்லியிருக்கிறோம்=சோ
சொல்லியிருக்கும்=சோ
சொல்லியிருக்கும்போது=சோ
சொல்லியிருந்த=சோ
சொல்லியிருந்ததால்=சோ
சொல்லியிருந்ததாவது=சோ
சொல்லியிருந்ததின்=சோ
சொல்லியிருந்தது=சோ
சொல்லியிருந்ததை=சோ
சொல்லியிருந்ததைச்=சோ
சொல்லியிருந்ததைத்=சோ
சொல்லியிருந்ததையும்=சோ
சொல்லியிருந்தனர்=சோ
சொல்லியிருந்தபடி=சோ
சொல்லியிருந்தபடியால்=சோ
சொல்லியிருந்தபடியே=சோ
சொல்லியிருந்தவற்றிலும்=சோ
சொல்லியிருந்தவற்றை=சோ
சொல்லியிருந்தவற்றைப்=சோ
சொல்லியிருந்தவாறு=சோ
சொல்லியிருந்தவைகளை=சோ
சொல்லியிருந்தான்=சோ
சொல்லியிருந்தாரே=சோ
சொல்லியிருந்தாரோ=சோ
சொல்லியிருந்தார்=சோ
சொல்லியிருந்தார்களே=சோ
சொல்லியிருந்தார்கள்=சோ
சொல்லியிருந்தாலும்=சோ
சொல்லியிருந்தால்=சோ
சொல்லியிருந்தாள்=சோ
சொல்லியிருந்திருப்பேன்=சோ
சொல்லியிருந்தீர்=சோ
சொல்லியிருந்தும்=சோ
சொல்லியிருந்தும்கூட=சோ
சொல்லியிருந்தேனே=சோ
சொல்லியிருந்தேன்=சோ
சொல்லியிருந்தோமே=சோ
சொல்லியிருந்தோம்=சோ
சொல்லியிருப்பதாவது=சோ
சொல்லியிருப்பதினால்=சோ
சொல்லியிருப்பது=சோ
சொல்லியிருப்பதை=சோ
சொல்லியிருப்பானோ=சோ
சொல்லியிருப்பார்=சோ
சொல்லியிருப்பார்களா=சோ
சொல்லியிருப்பார்கள்=சோ
சொல்லியிருப்பேனா=சோ
சொல்லியிருப்பேன்=சோ
சொல்லியுங்கூட=சோ
சொல்லியும்=சோ
சொல்லியும்கூட=சோ
சொல்லியுள்ளது=சோ
சொல்லியுள்ளதே=சோ
சொல்லியுள்ளதைக்=சோ
சொல்லியுள்ளபடி=சோ
சொல்லியுள்ளார்=சோ
சொல்லியுள்ளார்நான்=சோ
சொல்லியுள்ளேன்=சோ
சொல்லியுள்ளோம்=சோ
சொல்லியே=சோ
சொல்லிருந்தபடி=சோ
சொல்லிற்று=சோ
சொல்லிலிருந்து=சோ
சொல்லிலும்=சோ
சொல்லிலேயே=சோ
சொல்லில்=சோ
சொல்லிவந்த=சோ
சொல்லிவந்தபடியினால்=சோ
சொல்லிவந்தார்=சோ
சொல்லிவந்தால்=சோ
சொல்லிவந்திருந்தும்=சோ
சொல்லிவந்தேனே=சோ
சொல்லிவந்தேனோ=சோ
சொல்லிவந்தேன்=சோ
சொல்லிவரவிட்ட=சோ
சொல்லிவராதபடிக்கு=சோ
சொல்லிவருகிற=சோ
சொல்லிவருகிறேன்=சோ
சொல்லிவரும்படி=சோ
சொல்லிவருவான்=சோ
சொல்லிவருவார்கள்=சோ
சொல்லிவருவீர்களாக=சோ
சொல்லிவருவோம்=சோ
சொல்லிவிச்சாரே=சோ
சொல்லிவிச்சார்கள்=சோ
சொல்லிவிடலாம்=சோ
சொல்லிவிடாதீர்கள்=சோ
சொல்லிவிடாதே=சோ
சொல்லிவிடும்=சோ
சொல்லிவிடுவேன்=சோ
சொல்லிவிட்டதுஎன்று=சோ
சொல்லிவிட்டவரும்=சோ
சொல்லிவிட்டான்=சோ
சொல்லிவிட்டாயே=சோ
சொல்லிவிட்டாய்=சோ
சொல்லிவிட்டார்=சோ
சொல்லிவிட்டால்=சோ
சொல்லிவிட்டீர்=சோ
சொல்லிவிட்டீர்கள்=சோ
சொல்லிவிட்டு=சோ
சொல்லிவிட்டுப்=சோ
சொல்லிவிட்டுவர=சோ
சொல்லிவிட்டேன்=சோ
சொல்லிவீட்டீர்=சோ
சொல்லு=சோ
சொல்லுகிகிறதல்லவோ=சோ
சொல்லுகின்ற=சோ
சொல்லுகின்றது=சோ
சொல்லுகின்றன=சோ
சொல்லுகின்றனரே=சோ
சொல்லுகின்றனர்=சோ
சொல்லுகின்றபடி=சோ
சொல்லுகின்றவர்களே=சோ
சொல்லுகின்றவர்கள்=சோ
சொல்லுகின்றவற்றில்=சோ
சொல்லுகின்றவற்றை=சோ
சொல்லுகின்றவற்றைக்=சோ
சொல்லுகின்றாயே=சோ
சொல்லுகின்றார்=சோ
சொல்லுகின்றார்கள்=சோ
சொல்லுகின்றேன்=சோ
சொல்லுகின்றோம்=சோ
சொல்லுகிற=சோ
சொல்லுகிறகாரியம்=சோ
சொல்லுகிறதற்காவது=சோ
சொல்லுகிறதற்கு=சோ
சொல்லுகிறதற்கும்=சோ
சொல்லுகிறதா=சோ
சொல்லுகிறதாகிலும்=சோ
சொல்லுகிறதால்=சோ
சொல்லுகிறதாவது=சோ
சொல்லுகிறதினாலும்=சோ
சொல்லுகிறதினாலே=சோ
சொல்லுகிறதினாலேயே=சோ
சொல்லுகிறதினால்=சோ
சொல்லுகிறதினிமித்தம்=சோ
சொல்லுகிறதின்=சோ
சொல்லுகிறதிலும்=சோ
சொல்லுகிறதிலே=சோ
சொல்லுகிறதில்லை=சோ
சொல்லுகிறதில்லையா=சோ
சொல்லுகிறதில்லையென்று=சோ
சொல்லுகிறதில்லையே=சோ
சொல்லுகிறது=சோ
சொல்லுகிறதுஎன்னவென்றால்=சோ
சொல்லுகிறதுண்டு=சோ
சொல்லுகிறதுபோல=சோ
சொல்லுகிறதுமன்றி=சோ
சொல்லுகிறதுமல்லாமல்=சோ
சொல்லுகிறதுமுண்டு=சோ
சொல்லுகிறதும்=சோ
சொல்லுகிறதென்ன=சோ
சொல்லுகிறதென்னவெனில்=சோ
சொல்லுகிறதென்னவென்றால்=சோ
சொல்லுகிறதென்றால்=சோ
சொல்லுகிறதென்று=சோ
சொல்லுகிறதென்றும்=சோ
சொல்லுகிறதெப்படி=சோ
சொல்லுகிறதெல்லாம்=சோ
சொல்லுகிறதே=சோ
சொல்லுகிறதை=சோ
சொல்லுகிறதைக்=சோ
சொல்லுகிறதைக்குறித்து=சோ
சொல்லுகிறதைச்=சோ
சொல்லுகிறதையும்=சோ
சொல்லுகிறதையெல்லாம்=சோ
சொல்லுகிறதைவிட=சோ
சொல்லுகிறதோ=சோ
சொல்லுகிறத்தினாலே=சோ
சொல்லுகிறத்துக்=சோ
சொல்லுகிறத்துக்கான=சோ
சொல்லுகிறத்துக்கு=சோ
சொல்லுகிறத்தை=சோ
சொல்லுகிறத்தைக்=சோ
சொல்லுகிறத்தைச்=சோ
சொல்லுகிறபடி=சோ
சொல்லுகிறபடிச்=சோ
சொல்லுகிறபடிதான்=சோ
சொல்லுகிறபடியால்=சோ
சொல்லுகிறபடியினாலும்=சோ
சொல்லுகிறபடியினாலே=சோ
சொல்லுகிறபடியினால்=சோ
சொல்லுகிறபடியெல்லாம்=சோ
சொல்லுகிறபடியே=சோ
சொல்லுகிறபொழுது=சோ
சொல்லுகிறபோதாவது=சோ
சொல்லுகிறபோது=சோ
சொல்லுகிறபோதும்=சோ
சொல்லுகிறயாவும்=சோ
சொல்லுகிறயாவையும்=சோ
சொல்லுகிறவசனங்களை=சோ
சொல்லுகிறவனா=சோ
சொல்லுகிறவனாயிருந்தான்=சோ
சொல்லுகிறவனாய்=சோ
சொல்லுகிறவனிடமும்=சோ
சொல்லுகிறவனின்=சோ
சொல்லுகிறவனில்லாவிட்டால்=சோ
சொல்லுகிறவனில்லை=சோ
சொல்லுகிறவனுக்கு=சோ
சொல்லுகிறவனுக்கோ=சோ
சொல்லுகிறவனுமாய்ப்=சோ
சொல்லுகிறவனே=சோ
சொல்லுகிறவனை=சோ
சொல்லுகிறவனையும்=சோ
சொல்லுகிறவனோ=சோ
சொல்லுகிறவன்=சோ
சொல்லுகிறவரிடம்=சோ
சொல்லுகிறவரைக்கும்=சோ
சொல்லுகிறவர்=சோ
சொல்லுகிறவர்களாக=சோ
சொல்லுகிறவர்களாகவும்=சோ
சொல்லுகிறவர்களாகவேண்டுமென்று=சோ
சொல்லுகிறவர்களாகிய=சோ
சொல்லுகிறவர்களாயிருப்பீர்களே=சோ
சொல்லுகிறவர்களாய்=சோ
சொல்லுகிறவர்களிடம்=சோ
சொல்லுகிறவர்களின்=சோ
சொல்லுகிறவர்களில்=சோ
சொல்லுகிறவர்களுக்கு=சோ
சொல்லுகிறவர்களுடன்=சோ
சொல்லுகிறவர்களுமாக=சோ
சொல்லுகிறவர்களுமான=சோ
சொல்லுகிறவர்களும்=சோ
சொல்லுகிறவர்களே=சோ
சொல்லுகிறவர்களை=சோ
சொல்லுகிறவர்களைக்=சோ
சொல்லுகிறவர்களையும்=சோ
சொல்லுகிறவர்களோ=சோ
சொல்லுகிறவர்களோடே=சோ
சொல்லுகிறவர்கள்=சோ
சொல்லுகிறவற்றை=சோ
சொல்லுகிறவற்றைக்=சோ
சொல்லுகிறவற்றைத்தான்=சோ
சொல்லுகிறவற்றையெல்லாம்=சோ
சொல்லுகிறவளே=சோ
சொல்லுகிறவாக்கியம்=சோ
சொல்லுகிறவை=சோ
சொல்லுகிறவைகளைக்=சோ
சொல்லுகிறவைகளைச்=சோ
சொல்லுகிறவைகளையெல்லாம்=சோ
சொல்லுகிறவையும்=சோ
சொல்லுகிறா=சோ
சொல்லுகிறானே=சோ
சொல்லுகிறான்=சோ
சொல்லுகிறான்இதோ=சோ
சொல்லுகிறாப்=சோ
சொல்லுகிறாயே=சோ
சொல்லுகிறாயோ=சோ
சொல்லுகிறாய்=சோ
சொல்லுகிறாரென்பது=சோ
சொல்லுகிறாரென்பதை=சோ
சொல்லுகிறாரென்று=சோ
சொல்லுகிறாரென்றும்=சோ
சொல்லுகிறாரே=சோ
சொல்லுகிறாரோ=சோ
சொல்லுகிறார்=சோ
சொல்லுகிறார்க=சோ
சொல்லுகிறார்களாம்=சோ
சொல்லுகிறார்களே=சோ
சொல்லுகிறார்களேயன்றி=சோ
சொல்லுகிறார்கள்=சோ
சொல்லுகிறாறோ=சோ
சொல்லுகிறாள்=சோ
சொல்லுகிறீ=சோ
சொல்லுகிறீரே=சோ
சொல்லுகிறீரோ=சோ
சொல்லுகிறீர்=சோ
சொல்லுகிறீர்க=சோ
சொல்லுகிறீர்களென்று=சோ
சொல்லுகிறீர்களே=சோ
சொல்லுகிறீர்களோ=சோ
சொல்லுகிறீர்கள்=சோ
சொல்லுகிறே=சோ
சொல்லுகிறேனா=சோ
சொல்லுகிறேனென்று=சோ
சொல்லுகிறேனேயன்றி=சோ
சொல்லுகிறேனோ=சோ
சொல்லுகிறேன்=சோ
சொல்லுகிறேம்=சோ
சொல்லுகிறேள்=சோ
சொல்லுகிறோ=சோ
சொல்லுகிறோன்=சோ
சொல்லுகிறோமாம்=சோ
சொல்லுகிறோமென்கிறத்தைத்=சோ
சொல்லுகிறோமே=சோ
சொல்லுகிறோம்=சோ
சொல்லுகிறோம்வானம்=சோ
சொல்லுகையில்=சோ
சொல்லுக்கடங்காமல்=சோ
சொல்லுக்கமைந்து=சோ
சொல்லுக்காகக்=சோ
சொல்லுக்கு=சோ
சொல்லுக்குக்=சோ
சொல்லுக்குச்=சோ
சொல்லுக்குப்=சோ
சொல்லுக்கும்=சோ
சொல்லுக்கோ=சோ
சொல்லுங்களென்று=சோ
சொல்லுங்கள்=சோ
சொல்லுங்கள்உங்கள்=சோ
சொல்லுங்கள்யோர்தான்=சோ
சொல்லுங்காலம்=சோ
சொல்லுங்கோ=சோ
சொல்லுஞ்=சோ
சொல்லுஞ்சாட்சியே=சோ
சொல்லுதற்கு=சோ
சொல்லுதலும்=சோ
சொல்லுதலே=சோ
சொல்லுதலையும்=சோ
சொல்லுதல்=சோ
சொல்லுபவன்=சோ
சொல்லுபவர்களை=சோ
சொல்லுபவர்களையும்=சோ
சொல்லுபவற்றை=சோ
சொல்லுபவை=சோ
சொல்லுமளவிற்கு=சோ
சொல்லுமளவுக்கு=சோ
சொல்லுமளவும்=சோ
சொல்லுமா=சோ
சொல்லுமானால்=சோ
சொல்லுமாறு=சோ
சொல்லுமாவாய்=சோ
சொல்லுமில்லை=சோ
சொல்லுமுன்=சோ
சொல்லுமுன்னே=சோ
சொல்லுமென்று=சோ
சொல்லுமென்றும்=சோ
சொல்லுமோ=சோ
சொல்லும்=சோ
சொல்லும்செய்தி=சோ
சொல்லும்படி=சோ
சொல்லும்படிக்=சோ
சொல்லும்படிக்கு=சோ
சொல்லும்படிக்கும்=சோ
சொல்லும்படிச்=சோ
சொல்லும்படியாக=சோ
சொல்லும்படியாகக்=சோ
சொல்லும்படியாகவும்=சோ
சொல்லும்படியான=சோ
சொல்லும்படியாயும்=சோ
சொல்லும்படியும்=சோ
சொல்லும்பொழுது=சோ
சொல்லும்போது=சோ
சொல்லும்போதோ=சோ
சொல்லும்முன்னரே=சோ
சொல்லும்வரை=சோ
சொல்லும்வரைக்கும்=சோ
சொல்லுறுதி=சோ
சொல்லுறுதிக்கு=சோ
சொல்லுறுதிக்கேற்ப=சோ
சொல்லுறுதியால்=சோ
சொல்லுறுதியும்=சோ
சொல்லுறுதியை=சோ
சொல்லுறுதியைக்=சோ
சொல்லுறுதியைப்=சோ
சொல்லுறுதியையும்=சோ
சொல்லுவதன்=சோ
சொல்லுவதற்காக=சோ
சொல்லுவதற்கு=சோ
சொல்லுவதற்குக்=சோ
சொல்லுவதற்குச்=சோ
சொல்லுவதற்குத்=சோ
சொல்லுவதற்குப்=சோ
சொல்லுவதற்குரிய=சோ
சொல்லுவதாவது=சோ
சொல்லுவதிலும்=சோ
சொல்லுவதில்லை=சோ
சொல்லுவது=சோ
சொல்லுவதுபோல்=சோ
சொல்லுவதும்=சோ
சொல்லுவதெங்ஙனம்=சோ
சொல்லுவதெல்லாம்=சோ
சொல்லுவதேதென்றால்=சோ
சொல்லுவதை=சோ
சொல்லுவதைக்=சோ
சொல்லுவதைச்=சோ
சொல்லுவதைப்=சோ
சொல்லுவதையெல்லாம்=சோ
சொல்லுவதையே=சோ
சொல்லுவர்=சோ
சொல்லுவா=சோ
சொல்லுவான=சோ
சொல்லுவானல்லவா=சோ
சொல்லுவானா=சோ
சொல்லுவானே=சோ
சொல்லுவானேன்=சோ
சொல்லுவானோ=சோ
சொல்லுவான்=சோ
சொல்லுவாயாக=சோ
சொல்லுவாய்=சோ
சொல்லுவாரானால்=சோ
சொல்லுவாரென்றும்=சோ
சொல்லுவாரோ=சோ
சொல்லுவார்=சோ
சொல்லுவார்க=சோ
சொல்லுவார்களாக=சோ
சொல்லுவார்களானால்=சோ
சொல்லுவார்களோ=சோ
சொல்லுவார்கள்=சோ
சொல்லுவாள்=சோ
சொல்லுவித்ததென்னவென்றால்=சோ
சொல்லுவித்தான்=சோ
சொல்லுவீராக=சோ
சொல்லுவீராகில்=சோ
சொல்லுவீரானால்=சோ
சொல்லுவீர்க=சோ
சொல்லுவீர்களாக=சோ
சொல்லுவீர்களாகில்=சோ
சொல்லுவீர்களானால்=சோ
சொல்லுவீர்களாம்=சோ
சொல்லுவீர்கள்=சோ
சொல்லுவே=சோ
சொல்லுவேனென்றும்=சோ
சொல்லுவேன்=சோ
சொல்லுவோமா=சோ
சொல்லுவோமென்று=சோ
சொல்லுவோமோ=சோ
சொல்லுவோம்=சோ
சொல்லெண்ணுசொன்னார்கள்=சோ
சொல்லென்றான்=சோ
சொல்லென்று=சோ
சொல்லே=சோ
சொல்லேன்=சோ
சொல்லை=சோ
சொல்லைக்=சோ
சொல்லைக்கேட்க=சோ
சொல்லைக்கேட்கமாட்டான்=சோ
சொல்லைக்கேட்கவில்லை=சோ
சொல்லைக்கேட்காமல்=சோ
சொல்லைக்கேட்டு=சோ
சொல்லைக்கேளாதிருங்கள்=சோ
சொல்லைக்கேளாமற்போனார்கள்=சோ
சொல்லைக்கேளாமலும்=சோ
சொல்லைக்கேளாமல்=சோ
சொல்லைக்கேளும்=சோ
சொல்லைக்கேள்=சோ
சொல்லைக்கொண்டே=சோ
சொல்லைத்=சோ
சொல்லைப்=சோ
சொல்லைப்போன்று=சோ
சொல்லைமாத்திரம்=சோ
சொல்லையாகிலும்=சோ
சொல்லையும்=சோ
சொல்லையே=சோ
சொல்லையோ=சோ
சொல்லொணா=சோ
சொல்லொண்ணா=சோ
சொல்லொண்ணாக்=சோ
சொல்லொண்ணாப்=சோ
சொல்லொன்றுமாக=சோ
சொல்வடிவம்=சோ
சொல்வதனாலேயே=சோ
சொல்வதனால்=சோ
சொல்வதன்=சோ
சொல்வதன்படி=சோ
சொல்வதன்படியே=சோ
சொல்வதற்காக=சோ
சொல்வதற்காகச்=சோ
சொல்வதற்காகப்போனான்=சோ
சொல்வதற்காகவும்=சோ
சொல்வதற்கான=சோ
சொல்வதற்கில்லை=சோ
சொல்வதற்கில்லையா=சோ
சொல்வதற்கு=சோ
சொல்வதற்குக்=சோ
சொல்வதற்குக்கூட=சோ
சொல்வதற்குச்=சோ
சொல்வதற்குத்=சோ
சொல்வதற்குப்=சோ
சொல்வதற்குமுன்பு=சோ
சொல்வதற்குரிய=சோ
சொல்வதற்கென்று=சோ
சொல்வதற்கேற்ப=சோ
சொல்வதற்கோ=சோ
சொல்வதல்லாமல்=சோ
சொல்வதா=சோ
சொல்வதாக=சோ
சொல்வதாகத்தான்=சோ
சொல்வதாகவே=சோ
சொல்வதாகும்=சோ
சொல்வதால்=சோ
சொல்வதாவது=சோ
சொல்வதினாலாவது=சோ
சொல்வதினாலே=சோ
சொல்வதின்=சோ
சொல்வதின்படி=சோ
சொல்வதின்படியெல்லாம்=சோ
சொல்வதிற்கில்லை=சோ
சொல்வதிலிருந்து=சோ
சொல்வதிலுமே=சோ
சொல்வதிலும்=சோ
சொல்வதில்=சோ
சொல்வதில்லை=சோ
சொல்வதில்லையா=சோ
சொல்வதில்லையென்று=சோ
சொல்வது=சோ
சொல்வதுண்டு=சோ
சொல்வதுண்டோ=சோ
சொல்வதுதான்=சோ
சொல்வதுபோன்று=சோ
சொல்வதுபோல=சோ
சொல்வதுபோலவே=சோ
சொல்வதுபோல்=சோ
சொல்வதுமன்றி=சோ
சொல்வதுமில்லை=சோ
சொல்வதும்=சோ
சொல்வதெதுவோ=சோ
சொல்வதென்ன=சோ
சொல்வதென்னவென்று=சோ
சொல்வதென்று=சோ
சொல்வதென்றே=சோ
சொல்வதெப்படி=சோ
சொல்வதெல்லாம்=சோ
சொல்வதெல்லாவற்றிலும்=சோ
சொல்வதெல்லாவற்றையும்=சோ
சொல்வதே=சோ
சொல்வதை=சோ
சொல்வதைக்=சோ
சொல்வதைக்கேட்க=சோ
சொல்வதைக்கேட்டுப்=சோ
சொல்வதைக்கேட்டேன்=சோ
சொல்வதைச்=சோ
சொல்வதைத்=சோ
சொல்வதைத்தான்=சோ
சொல்வதைப்=சோ
சொல்வதைப்பற்றி=சோ
சொல்வதையும்=சோ
சொல்வதையெல்லாம்=சோ
சொல்வதையே=சோ
சொல்வதைவிட=சோ
சொல்வதைவிட்டு=சோ
சொல்வதோ=சோ
சொல்வதோடு=சோ
சொல்வன்மை=சோ
சொல்வன்மையுடனோ=சோ
சொல்வன்மையும்=சோ
சொல்வர்=சோ
சொல்வளத்தை=சோ
சொல்வானா=சோ
சொல்வானாக=சோ
சொல்வானாகில்=சோ
சொல்வானானால்=சோ
சொல்வானாயின்=சோ
சொல்வானென்றால்=சோ
சொல்வானே=சோ
சொல்வானேன்=சோ
சொல்வானேயாகில்=சோ
சொல்வானோ=சோ
சொல்வான்=சோ
சொல்வாயா=சோ
சொல்வாயாக=சோ
சொல்வாயாகில்=சோ
சொல்வாயானால்=சோ
சொல்வாயே=சோ
சொல்வாயோ=சோ
சொல்வாய்=சோ
சொல்வாரல்லவா=சோ
சொல்வாரா=சோ
சொல்வாராக=சோ
சொல்வாரானால்=சோ
சொல்வாரின்றி=சோ
சொல்வாரில்லை=சோ
சொல்வாருமில்லை=சோ
சொல்வாரை=சோ
சொல்வாரோ=சோ
சொல்வார்=சோ
சொல்வார்களல்லவா=சோ
சொல்வார்களாக=சோ
சொல்வார்களாகில்=சோ
சொல்வார்களானால்=சோ
சொல்வார்களே=சோ
சொல்வார்களேயானால்=சோ
சொல்வார்களோ=சோ
சொல்வார்கள்=சோ
சொல்வாளாக=சோ
சொல்வாளானால்=சோ
சொல்வாளாயின்=சோ
சொல்வாளோ=சோ
சொல்வாள்=சோ
சொல்வீரானால்=சோ
சொல்வீரோ=சோ
சொல்வீர்=சோ
சொல்வீர்களல்லாவா=சோ
சொல்வீர்களாக=சோ
சொல்வீர்களானால்=சோ
சொல்வீர்களாயின்=சோ
சொல்வீர்களென்றால்=சோ
சொல்வீர்களேயாகில்=சோ
சொல்வீர்களோ=சோ
சொல்வீர்கள்=சோ
சொல்வீர்ரென்றால்=சோ
சொல்வெதப்படி=சோ
சொல்வேனா=சோ
சொல்வேனாகில்=சோ
சொல்வேனானால்=சோ
சொல்வேனென்பதை=சோ
சொல்வேனேயாகில்=சோ
சொல்வேனோ=சோ
சொல்வேன்=சோ
சொல்வோமாக=சோ
சொல்வோமானால்=சோ
சொல்வோமேயானால்=சோ
சொல்வோம்=சோ
சொல்வோரிடம்=சோ
சொல்வோரின்=சோ
சொல்வோருக்கு=சோ
சொல்வோரும்=சோ
சொல்வோரை=சோ
சொல்வோரையும்=சோ
சொல்வோர்=சோ
சொல்வோர்க்கும்=சோ
சொளந்தரிய=சோ
சொள்ளையும்=சோ
சொவாவையும்=சோ
சொஷ்த்தேனெ=சோ
சொஸ்தபுத்தியுமுள்ள=சோ
சொஸ்தப்படவும்=சோ
சொஸ்தப்படுத்தினார்=சோ
சொஸ்தப்படுத்துகிறேன்=சோ
சொஸ்தப்படுத்தும்=சோ
சொஸ்தமடைகிறதுமல்லாமல்=சோ
சொஸ்தமடைகிறதும்=சோ
சொஸ்தமடைகிறதையும்=சோ
சொஸ்தமடைந்த=சோ
சொஸ்தமடைந்து=சோ
சொஸ்தமடைய=சோ
சொஸ்தமடையவேண்டுமென்றிருந்தவர்களைச்=சோ
சொஸ்தமடையாமற்போனாள்=சோ
சொஸ்தமடையும்படிக்கு=சோ
சொஸ்தமனம்=சோ
சொஸ்தமாகவேண்டுமென்று=சோ
சொஸ்தமாகி=சோ
சொஸ்தமாகும்படிக்கு=சோ
சொஸ்தமாக்க=சோ
சொஸ்தமாக்கப்படாதிருந்த=சோ
சொஸ்தமாக்கப்பட்ட=சோ
சொஸ்தமாக்கப்பட்டது=சோ
சொஸ்தமாக்கப்பட்டதைக்=சோ
சொஸ்தமாக்கப்பட்டவன்=சோ
சொஸ்தமாக்கவும்=சோ
சொஸ்தமாக்கி=சோ
சொஸ்தமாக்கிக்கொள்ளுங்கள்=சோ
சொஸ்தமாக்கினபடியால்=சோ
சொஸ்தமாக்கினபடியினாலே=சோ
சொஸ்தமாக்கினவர்=சோ
சொஸ்தமாக்கினார்=சோ
சொஸ்தமாக்கினார்கள்=சோ
சொஸ்தமாக்கினால்=சோ
சொஸ்தமாக்குகிறது=சோ
சொஸ்தமாக்குங்கள்=சோ
சொஸ்தமாக்கும்படிக்கும்=சோ
சொஸ்தமாக்குவாரோ=சோ
சொஸ்தமாக்குவேன்=சோ
சொஸ்தமானதையும்=சோ
சொஸ்தமானபோது=சோ
சொஸ்தமானான்=சோ
சொஸ்தமானாய்=சோ
சொஸ்தமானார்கள்=சோ
சொஸ்தமானாள்=சோ
சொஸ்தமாயிருந்தால்=சோ
சொஸ்தமாயிற்று=சோ
சொஸ்தமாய்=சோ
சொஸ்தமாவான்=சோ
சொஸ்தமாவார்கள்=சோ
சொஸ்தமாவேன்=சோ
சொஸ்தமுள்ளதாயிருந்தால்=சோ
சொஸ்தமுள்ளவர்களுக்கு=சோ
சொஸ்தம்=சோ
சொஸ்தெனேயிடமிருந்தும்=சொஸ்தெனே
சொஸ்தெனேயும்=சொஸ்தெனே
சொஸ்தெனேயைப்=சொஸ்தெனே
சொஸ்தேனும்=சோ
சொஸ்தேனே=சோ
சொஸ்தேனேயை=சோ
சொஸ்தேனேயைப்=சோ
சொஸ்தேனைப்=சோ
