ஜாக்கிரதைப்படு=ஜாக்கிரதை
ஜாக்கிரதைப்பட்டு=ஜாக்கிரதை
ஜாக்கிரதையாக=ஜாக்கிரதை
ஜாக்கிரதையாயிரு=ஜாக்கிரதை
ஜாக்கிரதையாயிருக்கக்கடவன்=ஜாக்கிரதை
ஜாக்கிரதையாயிருக்கக்கடவோம்=ஜாக்கிரதை
ஜாக்கிரதையாயிருக்கிறவனை=ஜாக்கிரதை
ஜாக்கிரதையாயிருக்கும்படி=ஜாக்கிரதை
ஜாக்கிரதையாயிருங்கள்=ஜாக்கிரதை
ஜாக்கிரதையாயிருந்து=ஜாக்கிரதை
ஜாக்கிரதையாயிருந்தேனோ=ஜாக்கிரதை
ஜாக்கிரதையாயிருந்தேன்=ஜாக்கிரதை
ஜாக்கிரதையாயிருப்பேன்=ஜாக்கிரதை
ஜாக்கிரதையாய்=ஜாக்கிரதை
ஜாக்கிரதையாய்க்=ஜாக்கிரதை
ஜாக்கிரதையாய்ச்=ஜாக்கிரதை
ஜாக்கிரதையாய்த்=ஜாக்கிரதை
ஜாக்கிரதையிலும்=ஜாக்கிரதை
ஜாக்கிரதையுடன்=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவனாயிருக்கிறானென்பதற்கு=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவனுடைய=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவனுமாகிய=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவனும்=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவனென்று=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவன்=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவர்களாயிருங்கள்=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவர்களாய்=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவர்களுடைய=ஜாக்கிரதை
ஜாக்கிரதையுள்ளவர்களும்=ஜாக்கிரதை
ஜாக்கிரதையை=ஜாக்கிரதை
ஜாக்கிரதையைக்=ஜாக்கிரதை
ஜாக்கிரதையைக்கொண்டு=ஜாக்கிரதை
ஜாக்கிரதையையும்=ஜாக்கிரதை
ஜாக்கிரதையோடே=ஜாக்கிரதை
ஜாதிகளாக=ஜாதி
ஜாதிகளாகிய=ஜாதி
ஜாதிகளான=ஜாதி
ஜாதிகளாலும்=ஜாதி
ஜாதிகளிடத்திலிருந்து=ஜாதி
ஜாதிகளிடத்திலுமிருந்து=ஜாதி
ஜாதிகளிடத்திலும்=ஜாதி
ஜாதிகளிடத்திலே=ஜாதி
ஜாதிகளிடத்தில்=ஜாதி
ஜாதிகளிடத்துக்கு=ஜாதி
ஜாதிகளிடத்துக்குப்=ஜாதி
ஜாதிகளினின்று=ஜாதி
ஜாதிகளின்=ஜாதி
ஜாதிகளின்மேலும்=ஜாதி
ஜாதிகளின்மேல்=ஜாதி
ஜாதிகளிலிருந்து=ஜாதி
ஜாதிகளிலுமிருந்து=ஜாதி
ஜாதிகளிலுமுள்ள=ஜாதி
ஜாதிகளிலுமுள்ளவர்கள்=ஜாதி
ஜாதிகளிலும்=ஜாதி
ஜாதிகளிலுள்ள=ஜாதி
ஜாதிகளிலேயே=ஜாதி
ஜாதிகளில்=ஜாதி
ஜாதிகளுக்கு=ஜாதி
ஜாதிகளுக்குக்=ஜாதி
ஜாதிகளுக்குச்=ஜாதி
ஜாதிகளுக்குத்=ஜாதி
ஜாதிகளுக்குப்=ஜாதி
ஜாதிகளுக்குமுன்பாக=ஜாதி
ஜாதிகளுக்கும்=ஜாதி
ஜாதிகளுக்குள்=ஜாதி
ஜாதிகளுக்குள்ளும்=ஜாதி
ஜாதிகளுக்குள்ளே=ஜாதி
ஜாதிகளுடனே=ஜாதி
ஜாதிகளுடைய=ஜாதி
ஜாதிகளும்=ஜாதி
ஜாதிகளெல்லாம்=ஜாதி
ஜாதிகளே=ஜாதி
ஜாதிகளை=ஜாதி
ஜாதிகளைக்=ஜாதி
ஜாதிகளைக்குறித்தும்=ஜாதி
ஜாதிகளைச்=ஜாதி
ஜாதிகளைச்சேர்ந்த=ஜாதி
ஜாதிகளைத்=ஜாதி
ஜாதிகளைப்=ஜாதி
ஜாதிகளைப்பார்க்கிலும்=ஜாதி
ஜாதிகளைப்போல=ஜாதி
ஜாதிகளைப்போலவும்=ஜாதி
ஜாதிகளையும்=ஜாதி
ஜாதிகளையும்போல=ஜாதி
ஜாதிகளையெல்லாம்=ஜாதி
ஜாதிகளோ=ஜாதி
ஜாதிகளோடு=ஜாதி
ஜாதிகளோடே=ஜாதி
ஜாதிகள்=ஜாதி
ஜாதிகள்மட்டும்=ஜாதி
ஜாதிகள்மேலும்=ஜாதி
ஜாதிகள்மேல்=ஜாதி
ஜாதிக்கு=ஜாதி
ஜாதிக்கும்=ஜாதி
ஜாதிஜாதிக்குத்=ஜாதி
ஜாதிஜாதியாகப்=ஜாதி
ஜாதிஜாதியான=ஜாதி
ஜாதிஜாதியாய்ப்=ஜாதி
ஜாதிப்=ஜாதி
ஜாதியண்டைக்குப்=ஜாதி
ஜாதியல்லவென்று=ஜாதி
ஜாதியல்லாத=ஜாதி
ஜாதியாகயும்=ஜாதி
ஜாதியாகவும்=ஜாதி
ஜாதியாகிய=ஜாதி
ஜாதியாக்கி=ஜாதி
ஜாதியாக்குவேன்=ஜாதி
ஜாதியான=ஜாதி
ஜாதியானது=ஜாதி
ஜாதியானான்=ஜாதி
ஜாதியானுடைய=ஜாதி
ஜாதியானும்=ஜாதி
ஜாதியானோடே=ஜாதி
ஜாதியான்=ஜாதி
ஜாதியாயிராதபடிக்கு=ஜாதி
ஜாதியாயிருக்கிறது=ஜாதி
ஜாதியாயிருக்கிறதையும்=ஜாதி
ஜாதியாயும்=ஜாதி
ஜாதியாரான=ஜாதி
ஜாதியாராயிராமலும்=ஜாதி
ஜாதியாரால்=ஜாதி
ஜாதியாருக்கு=ஜாதி
ஜாதியாருக்கும்=ஜாதி
ஜாதியாரும்=ஜாதி
ஜாதியாரே=ஜாதி
ஜாதியாரை=ஜாதி
ஜாதியாரைக்=ஜாதி
ஜாதியாரைப்போல்=ஜாதி
ஜாதியாரையும்=ஜாதி
ஜாதியாரோடு=ஜாதி
ஜாதியார்=ஜாதி
ஜாதியார்களிடத்திலும்=ஜாதி
ஜாதியாவதினாலும்=ஜாதி
ஜாதியாவது=ஜாதி
ஜாதியினால்=ஜாதி
ஜாதியினிடத்திலும்=ஜாதி
ஜாதியின்=ஜாதி
ஜாதியின்படியே=ஜாதி
ஜாதியின்படியேயும்=ஜாதி
ஜாதியிலே=ஜாதி
ஜாதியில்=ஜாதி
ஜாதியுமாய்=ஜாதி
ஜாதியுமாவான்=ஜாதி
ஜாதியும்=ஜாதி
ஜாதியே=ஜாதி
ஜாதியை=ஜாதி
ஜாதியைக்=ஜாதி
ஜாதியைச்=ஜாதி
ஜாதியைத்=ஜாதி
ஜாதியைப்=ஜாதி
ஜாதியையும்=ஜாதி
ஜாதியோடே=ஜாதி
ஜாதிலிங்கத்தால்=ஜாதி
ஜாதிலிங்கவருணம்=ஜாதி
