ஞானதிருஷ்டிக்காரனாகிய=ஞானதிருஷ்டிக்காரன்
ஞானதிருஷ்டிக்காரனான=ஞானதிருஷ்டிக்காரன்
ஞானதிருஷ்டிக்காரனிடம்=ஞானதிருஷ்டிக்காரன்
ஞானதிருஷ்டிக்காரன்மேல்=ஞானதிருஷ்டிக்காரன்
ஞானமாக=ஞானம்
ஞானமாகக்=ஞானம்
ஞானமாகச்=ஞானம்
ஞானமாகப்=ஞானம்
ஞானமாகிய=ஞானம்
ஞானமாகும்=ஞானம்
ஞானமான=ஞானம்
ஞானமானது=ஞானம்
ஞானமானதுபோல்=ஞானம்
ஞானமானவை=ஞானம்
ஞானமாம்=ஞானம்
ஞானமாயிராமல்=ஞானம்
ஞானமாயிருக்கிறது=ஞானம்
ஞானமாயிருக்கும்=ஞானம்
ஞானமாயிருக்கும்படிக்=ஞானம்
ஞானமாயும்=ஞானம்
ஞானமாய்=ஞானம்
ஞானமாய்க்=ஞானம்
ஞானமாய்ச்=ஞானம்
ஞானமாய்ப்=ஞானம்
ஞானமார்க்கத்தை=ஞானம்
ஞானமிகு=ஞானம்
ஞானமிக்க=ஞானம்
ஞானமிக்கது=ஞானம்
ஞானமிக்கவர்=ஞானம்
ஞானமிக்கவையும்=ஞானம்
ஞானமின்மையால்=ஞானம்
ஞானமின்றி=ஞானம்
ஞானமிருக்கிறது=ஞானம்
ஞானமில்லாத=ஞானம்
ஞானமில்லாதவனுக்கு=ஞானம்
ஞானமில்லாதவர்களாய்=ஞானம்
ஞானமில்லாதவை=ஞானம்
ஞானமில்லாமல்=ஞானம்
ஞானமில்லையா=ஞானம்
ஞானமில்லையோ=ஞானம்
ஞானமுடன்=ஞானம்
ஞானமுடைய=ஞானம்
ஞானமுடையவனேனும்=ஞானம்
ஞானமுடையவன்=ஞானம்
ஞானமுடையவர்=ஞானம்
ஞானமுடையவர்களாக=ஞானம்
ஞானமுடையவர்களாகும்படி=ஞானம்
ஞானமுடையவர்கள்=ஞானம்
ஞானமுடையவை=ஞானம்
ஞானமுடையோன்=ஞானம்
ஞானமுண்டு=ஞானம்
ஞானமுமன்று=ஞானம்
ஞானமுமாக=ஞானம்
ஞானமுமானவர்=ஞானம்
ஞானமுமாயிருக்கிறார்=ஞானம்
ஞானமுமாய்=ஞானம்
ஞானமுமில்லை=ஞானம்
ஞானமுமுண்டு=ஞானம்
ஞானமுமுள்ள=ஞானம்
ஞானமுமுள்ளவன்=ஞானம்
ஞானமும்=ஞானம்
ஞானமும்சாலமோன்=ஞானம்
ஞானமுற்றவர்களின்=ஞானம்
ஞானமுள்ள=ஞானம்
ஞானமுள்ளகாரியத்தையும்=ஞானம்
ஞானமுள்ளதாக=ஞானம்
ஞானமுள்ளதாயிருக்கிறது=ஞானம்
ஞானமுள்ளதாயிருந்தால்=ஞானம்
ஞானமுள்ளதுமான=ஞானம்
ஞானமுள்ளவனா=ஞானம்
ஞானமுள்ளவனாக=ஞானம்
ஞானமுள்ளவனாகமாட்டான்=ஞானம்
ஞானமுள்ளவனாகவும்=ஞானம்
ஞானமுள்ளவனாகவோ=ஞானம்
ஞானமுள்ளவனாகி=ஞானம்
ஞானமுள்ளவனாக்கத்தக்க=ஞானம்
ஞானமுள்ளவனாக்கிற்று=ஞானம்
ஞானமுள்ளவனாக்குகிறது=ஞானம்
ஞானமுள்ளவனாக்குகிறீர்=ஞானம்
ஞானமுள்ளவனாக்கும்=ஞானம்
ஞானமுள்ளவனாதலால்=ஞானம்
ஞானமுள்ளவனாயிரு=ஞானம்
ஞானமுள்ளவனாயிருக்கிறேன்=ஞானம்
ஞானமுள்ளவனாயிருக்கும்படி=ஞானம்
ஞானமுள்ளவனாயிருந்தான்=ஞானம்
ஞானமுள்ளவனாயிருந்தால்=ஞானம்
ஞானமுள்ளவனாயிருந்து=ஞானம்
ஞானமுள்ளவனாய்=ஞானம்
ஞானமுள்ளவனால்=ஞானம்
ஞானமுள்ளவனாவான்=ஞானம்
ஞானமுள்ளவனின்=ஞானம்
ஞானமுள்ளவனுக்கு=ஞானம்
ஞானமுள்ளவனுக்குச்=ஞானம்
ஞானமுள்ளவனுக்குப்=ஞானம்
ஞானமுள்ளவனுக்கும்=ஞானம்
ஞானமுள்ளவனும்=ஞானம்
ஞானமுள்ளவனென=ஞானம்
ஞானமுள்ளவனென்று=ஞானம்
ஞானமுள்ளவனைக்=ஞானம்
ஞானமுள்ளவனைப்போன்று=ஞானம்
ஞானமுள்ளவனோ=ஞானம்
ஞானமுள்ளவன்=ஞானம்
ஞானமுள்ளவரது=ஞானம்
ஞானமுள்ளவராகுங்கள்=ஞானம்
ஞானமுள்ளவராக்குகிறார்=ஞானம்
ஞானமுள்ளவராயிருந்ததோடு=ஞானம்
ஞானமுள்ளவராய்=ஞானம்
ஞானமுள்ளவராவர்=ஞானம்
ஞானமுள்ளவராவாய்=ஞானம்
ஞானமுள்ளவரிடம்=ஞானம்
ஞானமுள்ளவரின்=ஞானம்
ஞானமுள்ளவருக்கு=ஞானம்
ஞானமுள்ளவருடைய=ஞானம்
ஞானமுள்ளவருமாகிய=ஞானம்
ஞானமுள்ளவருமாயிருக்கிற=ஞானம்
ஞானமுள்ளவருமாய்=ஞானம்
ஞானமுள்ளவரென்று=ஞானம்
ஞானமுள்ளவரே=ஞானம்
ஞானமுள்ளவரோ=ஞானம்
ஞானமுள்ளவர்=ஞானம்
ஞானமுள்ளவர்களாகவும்=ஞானம்
ஞானமுள்ளவர்களாயிருங்கள்=ஞானம்
ஞானமுள்ளவர்களாயிருந்து=ஞானம்
ஞானமுள்ளவர்களாயும்=ஞானம்
ஞானமுள்ளவர்களாய்=ஞானம்
ஞானமுள்ளவர்களிடம்=ஞானம்
ஞானமுள்ளவர்களின்=ஞானம்
ஞானமுள்ளவர்களில்=ஞானம்
ஞானமுள்ளவர்களுக்கு=ஞானம்
ஞானமுள்ளவர்களுக்குப்=ஞானம்
ஞானமுள்ளவர்களுடைய=ஞானம்
ஞானமுள்ளவர்களும்=ஞானம்
ஞானமுள்ளவர்களை=ஞானம்
ஞானமுள்ளவர்களைக்=ஞானம்
ஞானமுள்ளவர்களைப்=ஞானம்
ஞானமுள்ளவர்களைப்போலக்=ஞானம்
ஞானமுள்ளவர்களையும்=ஞானம்
ஞானமுள்ளவர்களோ=ஞானம்
ஞானமுள்ளவர்களோடு=ஞானம்
ஞானமுள்ளவர்கள்=ஞானம்
ஞானமுள்ளவற்றைச்=ஞானம்
ஞானமுள்ளவற்றைப்=ஞானம்
ஞானமுள்ளவள்=ஞானம்
ஞானமுள்ளவை=ஞானம்
ஞானமுள்ளவைகள்=ஞானம்
ஞானமுள்ளவைபோல்=ஞானம்
ஞானமுள்ளவையல்ல=ஞானம்
ஞானமுள்ளோராக்கும்=ஞானம்
ஞானமுள்ளோராய்=ஞானம்
ஞானமுள்ளோரின்=ஞானம்
ஞானமுள்ளோரும்=ஞானம்
ஞானமுள்ளோரையும்=ஞானம்
ஞானமுள்ளோர்=ஞானம்
ஞானமுள்ளோர்க்கு=ஞானம்
ஞானமென்கிற=ஞானம்
ஞானமென்பது=ஞானம்
ஞானமென்று=ஞானம்
ஞானமெல்லாம்=ஞானம்
ஞானமேது=ஞானம்
ஞானமொழிகள்=ஞானம்
ஞானம்உங்களுக்குள்ளே=ஞானம்
ஞானம்நாங்கள்=ஞானம்
ஞானம்பற்றி=ஞானம்
ஞானம்பெற=ஞானம்
ஞானம்போல்=ஞானம்
ஞானம்மிக்க=ஞானம்
ஞானஸ்நானமானது=ஞானஸ்நானம்
ஞானஸ்நானமுமே=ஞானஸ்நானம்
ஞானஸ்நானமும்=ஞானஸ்நானம்
ஞானஸ்நானம்அப்போது=ஞானஸ்நானம்
ஞானஸ்நானம்கொடுத்த=ஞானஸ்நானம்
ஞானஸ்நானம்பண்ணப்பட்டார்கள்=ஞானஸ்நானம்
ஞானஸ்நானம்பண்ணப்பட்டு=ஞானஸ்நானம்
ஞானஸ்நானம்பெற்றபோது=ஞானஸ்நானம்
ஞானஸ்நானம்பெற்றார்கள்=ஞானஸ்நானம்
ஞானஸ்நானம்பெற்று=ஞானஸ்நானம்
ஞானார்த்தமாக=ஞானி
ஞானார்த்தமாய்ச்=ஞானி
ஞானிகளல்ல=ஞானி
ஞானிகளாக=ஞானி
ஞானிகளாகவும்=ஞானி
ஞானிகளாகிய=ஞானி
ஞானிகளாக்கவும்=ஞானி
ஞானிகளாக்குகிறார்=ஞானி
ஞானிகளாக்குபவருமான=ஞானி
ஞானிகளாயிருக்கிற=ஞானி
ஞானிகளாயிருந்தால்=ஞானி
ஞானிகளாய்=ஞானி
ஞானிகளாலும்=ஞானி
ஞானிகளாவது=ஞானி
ஞானிகளாவார்கள்=ஞானி
ஞானிகளிடத்திலே=ஞானி
ஞானிகளிடத்தில்=ஞானி
ஞானிகளிடத்தே=ஞானி
ஞானிகளிடமிருந்து=ஞானி
ஞானிகளிடமிருந்தும்=ஞானி
ஞானிகளிடமும்=ஞானி
ஞானிகளிடம்=ஞானி
ஞானிகளின்=ஞானி
ஞானிகளின்மேலும்=ஞானி
ஞானிகளிலும்=ஞானி
ஞானிகளில்=ஞானி
ஞானிகளுக்கு=ஞானி
ஞானிகளுக்கும்=ஞானி
ஞானிகளுக்கெல்லாம்=ஞானி
ஞானிகளுடன்=ஞானி
ஞானிகளுடைய=ஞானி
ஞானிகளுமாய்=ஞானி
ஞானிகளும்=ஞானி
ஞானிகளுள்=ஞானி
ஞானிகளென்று=ஞானி
ஞானிகளென்றும்=ஞானி
ஞானிகளெல்லாரும்=ஞானி
ஞானிகளே=ஞானி
ஞானிகளை=ஞானி
ஞானிகளைக்=ஞானி
ஞானிகளையுமே=ஞானி
ஞானிகளையும்=ஞானி
ஞானிகளையும்விட=ஞானி
ஞானிகளையெல்லாம்=ஞானி
ஞானிகளையோ=ஞானி
ஞானிகளோ=ஞானி
ஞானிகளோடு=ஞானி
ஞானிகளோடும்=ஞானி
ஞானிகளோடே=ஞானி
ஞானிகளோடேகூட=ஞானி
ஞானிகள்=ஞானி
ஞானிகள்மேலும்=ஞானி
ஞானிக்கு=ஞானி
ஞானிக்குப்=ஞானி
ஞானிக்கும்=ஞானி
ஞானியரின்=ஞானி
ஞானியரையும்=ஞானி
ஞானியாக=ஞானி
ஞானியாகட்டும்=ஞானி
ஞானியாகவும்=ஞானி
ஞானியாகிய=ஞானி
ஞானியாகிறான்=ஞானி
ஞானியாகிவிடுவேன்=ஞானி
ஞானியாகு=ஞானி
ஞானியாகும்படி=ஞானி
ஞானியாகும்படிக்குப்=ஞானி
ஞானியாக்கினார்=ஞானி
ஞானியாக்கியது=ஞானி
ஞானியாக்குகின்றன=ஞானி
ஞானியாக்குகிறதுமாக=ஞானி
ஞானியாக்குகிறதுமாயிருக்கிறது=ஞானி
ஞானியானவன்=ஞானி
ஞானியானால்=ஞானி
ஞானியாம்=ஞானி
ஞானியாயிருந்தால்=ஞானி
ஞானியாயிருப்பவனைக்=ஞானி
ஞானியாயிருப்பான்=ஞானி
ஞானியாய்=ஞானி
ஞானியாய்த்=ஞானி
ஞானியாலும்=ஞானி
ஞானியாலோ=ஞானி
ஞானியாவான்=ஞானி
ஞானியாவாய்=ஞானி
ஞானியாவேனென்று=ஞானி
ஞானியிடமிருந்து=ஞானி
ஞானியினிடத்திலாவது=ஞானி
ஞானியினுடைய=ஞானி
ஞானியின்=ஞானி
ஞானியுமாகவும்=ஞானி
ஞானியுமாகிய=ஞானி
ஞானியுமாக்காதே=ஞானி
ஞானியுமானவன்=ஞானி
ஞானியுமாய்=ஞானி
ஞானியும்=ஞானி
ஞானியென=ஞானி
ஞானியென்றாலும்=ஞானி
ஞானியென்று=ஞானி
ஞானியை=ஞானி
ஞானியைக்=ஞானி
ஞானியைப்=ஞானி
ஞானியையும்=ஞானி
ஞானியோ=ஞானி
ஞானுஷ்த்தானங்=ஞானி
ஞானேந்திரயங்களையுடையவர்களாகிய=ஞானி
ஞானோந்திரியங்களையுடையவர்களாகிய=ஞானி
