தகசுத்தோலால்=தகசு
தகசுத்தோலினால்=தகசு
தகசுத்தோலும்=தகசு
தகசுத்தோலையும்=தகசு
தகசுத்தோல்=தகசு
தகனபலிகளாக=தகனபலி
தகனபலிகளாகக்=தகனபலி
தகனபலிகளாகத்=தகனபலி
தகனபலிகளாகப்=தகனபலி
தகனபலிகளின்=தகனபலி
தகனபலிகளில்=தகனபலி
தகனபலிகளுக்கு=தகனபலி
தகனபலிகளுக்கும்=தகனபலி
தகனபலிகளுக்குரிய=தகனபலி
தகனபலிகளும்=தகனபலி
தகனபலிகளே=தகனபலி
தகனபலிகளை=தகனபலி
தகனபலிகளைக்=தகனபலி
தகனபலிகளைக்கொண்டும்=தகனபலி
தகனபலிகளைச்=தகனபலி
தகனபலிகளைத்=தகனபலி
தகனபலிகளைப்=தகனபலி
தகனபலிகளைப்பார்க்கிலும்=தகனபலி
தகனபலிகளைப்போல=தகனபலி
தகனபலிகளையிடத்=தகனபலி
தகனபலிகளையிட்டு=தகனபலி
தகனபலிகளையும்=தகனபலி
தகனபலிகளையெல்லாம்=தகனபலி
தகனபலிகளோடு=தகனபலி
தகனபலிகளோடும்=தகனபலி
தகனபலிகளோடே=தகனபலி
தகனபலிகள்=தகனபலி
தகனபலிக்கடுத்த=தகனபலி
தகனபலிக்காக=தகனபலி
தகனபலிக்காகக்=தகனபலி
தகனபலிக்காகவும்=தகனபலி
தகனபலிக்காகவோ=தகனபலி
தகனபலிக்காகிலும்=தகனபலி
தகனபலிக்கான=தகனபலி
தகனபலிக்கு=தகனபலி
தகனபலிக்குக்=தகனபலி
தகனபலிக்குப்=தகனபலி
தகனபலிக்கும்=தகனபலி
தகனபலிக்குரிய=தகனபலி
தகனபலித்=தகனபலி
தகனபலிபீடத்தின்=தகனபலி
தகனபலிபீடத்தின்மேல்=தகனபலி
தகனபலிபீடத்தில்=தகனபலி
தகனபலிபீடத்துக்=தகனபலி
தகனபலிபீடத்தை=தகனபலி
தகனபலிபீடத்தையும்=தகனபலி
தகனபலிபீடமும்=தகனபலி
தகனபலிபீடம்=தகனபலி
தகனபலிப்=தகனபலி
தகனபலியண்டையிலே=தகனபலி
தகனபலியண்டையில்=தகனபலி
தகனபலியா=தகனபலி
தகனபலியாக=தகனபலி
தகனபலியாகக்=தகனபலி
தகனபலியாகச்=தகனபலி
தகனபலியாகத்=தகனபலி
தகனபலியாகப்=தகனபலி
தகனபலியாகவும்=தகனபலி
தகனபலியாகவோ=தகனபலி
தகனபலியாகிலும்=தகனபலி
தகனபலியாகும்=தகனபலி
தகனபலியானது=தகனபலி
தகனபலியானால்=தகனபலி
தகனபலியாயிருக்கும்=தகனபலி
தகனபலியாய்ச்=தகனபலி
தகனபலியிட=தகனபலி
தகனபலியிடவும்=தகனபலி
தகனபலியிடவேண்டும்=தகனபலி
தகனபலியிடாமலும்=தகனபலி
தகனபலியிடுகிறதற்கும்=தகனபலி
தகனபலியிடுங்கள்=தகனபலி
தகனபலியிடும்=தகனபலி
தகனபலியிடுவதையும்=தகனபலி
தகனபலியிட்டான்=தகனபலி
தகனபலியிட்டு=தகனபலி
தகனபலியிட்டுத்=தகனபலி
தகனபலியின்=தகனபலி
தகனபலியின்மீதில்=தகனபலி
தகனபலியின்மேலும்=தகனபலி
தகனபலியின்மேல்=தகனபலி
தகனபலியுடனே=தகனபலி
தகனபலியுமாக=தகனபலி
தகனபலியுமாகிய=தகனபலி
தகனபலியுமாக்கி=தகனபலி
தகனபலியுமாய்=தகனபலி
தகனபலியும்=தகனபலி
தகனபலியை=தகனபலி
தகனபலியைக்=தகனபலி
தகனபலியைக்குறித்தும்=தகனபலி
தகனபலியைச்=தகனபலி
தகனபலியைத்=தகனபலி
தகனபலியைப்=தகனபலி
தகனபலியையாகிலும்=தகனபலி
தகனபலியையாவது=தகனபலி
தகனபலியையும்=தகனபலி
தகனபலியையோ=தகனபலி
தகனபலியோடு=தகனபலி
தகனபலியோடுச்=தகனபலி
தகப்பனாக=தகப்பன்
தகப்பனாகவும்=தகப்பன்
தகப்பனாகி=தகப்பன்
தகப்பனாகிய=தகப்பன்
தகப்பனாகிற=தகப்பன்
தகப்பனாக்கியிருப்பதால்=தகப்பன்
தகப்பனான=தகப்பன்
தகப்பனானவனிடத்தில்=தகப்பன்
தகப்பனானவன்=தகப்பன்
தகப்பனானான்=தகப்பன்
தகப்பனானார்=தகப்பன்
தகப்பனானால்=தகப்பன்
தகப்பனானேன்=தகப்பன்
தகப்பனாயிருக்கிற=தகப்பன்
தகப்பனாயிருக்கிறான்=தகப்பன்
தகப்பனாயிருக்கிறார்=தகப்பன்
தகப்பனாயிருக்கிறேன்=தகப்பன்
தகப்பனாயிருக்கும்படிக்கும்=தகப்பன்
தகப்பனாயிருந்த=தகப்பன்
தகப்பனாயிருந்தால்=தகப்பன்
தகப்பனாயிருந்து=தகப்பன்
தகப்பனாயிருப்பான்=தகப்பன்
தகப்பனாயிருப்பேன்=தகப்பன்
தகப்பனாய்=தகப்பன்
தகப்பனாராகிய=தகப்பன்
தகப்பனாரிடத்திற்குப்=தகப்பன்
தகப்பனாரிடத்துக்குப்=தகப்பன்
தகப்பனாருக்கு=தகப்பன்
தகப்பனாருடன்=தகப்பன்
தகப்பனாருடைய=தகப்பன்
தகப்பனாரும்=தகப்பன்
தகப்பனார்=தகப்பன்
தகப்பனாலாகிலும்=தகப்பன்
தகப்பனாலே=தகப்பன்
தகப்பனாலேயும்=தகப்பன்
தகப்பனால்=தகப்பன்
தகப்பனாவது=தகப்பன்
தகப்பனாவதை=தகப்பன்
தகப்பனாவாய்=தகப்பன்
தகப்பனிடத்திற்கு=தகப்பன்
தகப்பனிடத்திற்குக்=தகப்பன்
தகப்பனிடத்திற்குச்=தகப்பன்
தகப்பனிடத்திற்குத்=தகப்பன்
தகப்பனிடத்திற்குப்=தகப்பன்
தகப்பனிடத்திற்குப்போய்=தகப்பன்
தகப்பனிடத்திலிருந்து=தகப்பன்
தகப்பனிடத்திலிருந்தோ=தகப்பன்
தகப்பனிடத்திலே=தகப்பன்
தகப்பனிடத்தில்=தகப்பன்
தகப்பனிடத்துக்கு=தகப்பன்
தகப்பனிடத்துக்குக்=தகப்பன்
தகப்பனிடத்துக்குத்=தகப்பன்
தகப்பனிடத்துக்குப்=தகப்பன்
தகப்பனிடமிருந்து=தகப்பன்
தகப்பனிடமும்=தகப்பன்
தகப்பனிடமோ=தகப்பன்
தகப்பனிடம்=தகப்பன்
தகப்பனின்=தகப்பன்
தகப்பனிற்கு=தகப்பன்
தகப்பனில்லாத=தகப்பன்
தகப்பனுக்=தகப்பன்
தகப்பனுக்காக=தகப்பன்
தகப்பனுக்காகத்=தகப்பன்
தகப்பனுக்காகவும்=தகப்பன்
தகப்பனுக்காவது=தகப்பன்
தகப்பனுக்காவோ=தகப்பன்
தகப்பனுக்கு=தகப்பன்
தகப்பனுக்குக்=தகப்பன்
தகப்பனுக்குக்கூட=தகப்பன்
தகப்பனுக்குச்=தகப்பன்
தகப்பனுக்குத்=தகப்பன்
தகப்பனுக்குப்=தகப்பன்
தகப்பனுக்குப்பிரியமானபடி=தகப்பன்
தகப்பனுக்குமிடையில்=தகப்பன்
தகப்பனுக்கும்=தகப்பன்
தகப்பனுக்கோ=தகப்பன்
தகப்பனுடனே=தகப்பன்
தகப்பனுடன்=தகப்பன்
தகப்பனுடைய=தகப்பன்
தகப்பனுண்டோ=தகப்பன்
தகப்பனுமாக=தகப்பன்
தகப்பனுமாகிய=தகப்பன்
தகப்பனுமான=தகப்பன்
தகப்பனுமாய்=தகப்பன்
தகப்பனும்=தகப்பன்
தகப்பனென்று=தகப்பன்
தகப்பனைக்=தகப்பன்
தகப்பனைச்=தகப்பன்
தகப்பனைத்=தகப்பன்
தகப்பனைப்=தகப்பன்
தகப்பனைப்பற்றியும்=தகப்பன்
தகப்பனைப்பார்க்கிலும்=தகப்பன்
தகப்பனைப்போலவும்=தகப்பன்
தகப்பனைப்போலும்=தகப்பன்
தகப்பனைப்போல்=தகப்பன்
தகப்பனையானாலும்=தகப்பன்
தகப்பனையாவது=தகப்பன்
தகப்பனையும்=தகப்பன்
தகப்பனையும்விட்டு=தகப்பன்
தகப்பனையோ=தகப்பன்
தகப்பனைவிட=தகப்பன்
தகப்பனைவிட்டு=தகப்பன்
தகப்பனைவிட்டுப்=தகப்பன்
தகப்பனோடு=தகப்பன்
தகப்பனோடுகூட=தகப்பன்
தகப்பனோடே=தகப்பன்
தகப்பனோவென்றால்=தகப்பன்
தகப்பன்ஏசுநாதர்=தகப்பன்
தகப்பன்களிடத்திற்கும்=தகப்பன்
தகப்பன்களினாலே=தகப்பன்
தகப்பன்களின்=தகப்பன்
தகப்பன்களுடைய=தகப்பன்
தகப்பன்களும்=தகப்பன்
தகப்பன்களை=தகப்பன்
தகப்பன்களையும்=தகப்பன்
தகப்பன்மாராகிய=தகப்பன்
தகப்பன்மாராகிலும்=தகப்பன்
தகப்பன்மாரான=தகப்பன்
தகப்பன்மாரானவர்கள்=தகப்பன்
தகப்பன்மாருக்குக்=தகப்பன்
தகப்பன்மாரும்=தகப்பன்
தகப்பன்மாரை=தகப்பன்
தகப்பன்மாரைப்=தகப்பன்
தகப்பன்மாரையாவது=தகப்பன்
தகப்பன்மாரோ=தகப்பன்
தகப்பன்மார்=தகப்பன்
தகப்பன்மார்களாகிய=தகப்பன்
தகப்பன்மார்களாகிலும்=தகப்பன்
தகப்பன்மார்களின்=தகப்பன்
தகப்பன்மார்களில்=தகப்பன்
தகப்பன்மார்களுக்கு=தகப்பன்
தகப்பன்மார்களுக்குக்=தகப்பன்
தகப்பன்மார்களுக்குப்=தகப்பன்
தகப்பன்மார்களுடன்=தகப்பன்
தகப்பன்மார்களுடைய=தகப்பன்
தகப்பன்மார்களே=தகப்பன்
தகப்பன்மார்களை=தகப்பன்
தகப்பன்மார்களைக்=தகப்பன்
தகப்பன்மார்களைச்=தகப்பன்
தகப்பன்மார்களைப்போல=தகப்பன்
தகப்பன்மார்கள்=தகப்பன்
தகரமும்=தகரம்
தகுதிகள்=தகுதி
தகுதிக்கு=தகுதி
தகுதிக்குத்=தகுதி
தகுதிக்கும்=தகுதி
தகுதிக்கேற்ப=தகுதி
தகுதிபெற=தகுதி
தகுதிமிக்க=தகுதி
தகுதியற்ற=தகுதி
தகுதியற்றதாகிறது=தகுதி
தகுதியற்றதானபடியால்=தகுதி
தகுதியற்றதாயின்=தகுதி
தகுதியற்றதாயிருந்தது=தகுதி
தகுதியற்றது=தகுதி
தகுதியற்றவனாக=தகுதி
தகுதியற்றவனாகி=தகுதி
தகுதியற்றவன்=தகுதி
தகுதியற்றவரென்று=தகுதி
தகுதியற்றவர்களா=தகுதி
தகுதியற்றவர்களாக=தகுதி
தகுதியற்றவர்களாகி=தகுதி
தகுதியற்றவர்களாகிறார்கள்=தகுதி
தகுதியற்றவர்களாயினர்=தகுதி
தகுதியற்றவர்களாயிருந்தால்=தகுதி
தகுதியற்றவர்களாய்=தகுதி
தகுதியற்றவர்களாய்ப்=தகுதி
தகுதியற்றவர்களுக்குரிய=தகுதி
தகுதியற்றவர்களுமாக=தகுதி
தகுதியற்றவர்களோடு=தகுதி
தகுதியற்றவர்கள்=தகுதி
தகுதியற்றவற்றை=தகுதி
தகுதியற்றவை=தகுதி
தகுதியற்றிருந்தும்=தகுதி
தகுதியற்றுப்=தகுதி
தகுதியற்றோர்=தகுதி
தகுதியல்ல=தகுதி
தகுதியல்லவென்றும்=தகுதி
தகுதியல்லவே=தகுதி
தகுதியாக=தகுதி
தகுதியாகும்படிக்கு=தகுதி
தகுதியாகும்படிக்கும்=தகுதி
தகுதியாக்கப்பட்ட=தகுதி
தகுதியான=தகுதி
தகுதியானது=தகுதி
தகுதியானதுமான=தகுதி
தகுதியானதும்=தகுதி
தகுதியானதைப்=தகுதி
தகுதியானதோ=தகுதி
தகுதியானபடி=தகுதி
தகுதியானவனாக=தகுதி
தகுதியானவனாயும்=தகுதி
தகுதியானவனுமாகிய=தகுதி
தகுதியானவனுமாய்=தகுதி
தகுதியானவனே=தகுதி
தகுதியானவன்=தகுதி
தகுதியானவராக=தகுதி
தகுதியானவரேயன்றி=தகுதி
தகுதியானவர்=தகுதி
தகுதியானவர்களாக=தகுதி
தகுதியானவர்களாகத்=தகுதி
தகுதியானவர்களாக்கி=தகுதி
தகுதியானவர்கள்=தகுதி
தகுதியானவற்றைப்=தகுதி
தகுதியானவற்றையே=தகுதி
தகுதியானவைகளைப்=தகுதி
தகுதியானால்=தகுதி
தகுதியாயிராது=தகுதி
தகுதியாயிருக்கிறது=தகுதி
தகுதியாயிருக்கிறார்கள்=தகுதி
தகுதியாயிருக்குமென்றும்=தகுதி
தகுதியாயிருக்குமே=தகுதி
தகுதியாயிருக்கும்=தகுதி
தகுதியாயிருந்தது=தகுதி
தகுதியாயிற்று=தகுதி
தகுதியாய்=தகுதி
தகுதியாய்க்=தகுதி
தகுதியாய்ச்=தகுதி
தகுதியாய்ப்=தகுதி
தகுதியாவதற்கும்=தகுதி
தகுதியாவான்=தகுதி
தகுதியின்றி=தகுதி
தகுதியிருக்கிறது=தகுதி
தகுதியில்=தகுதி
தகுதியில்லாத=தகுதி
தகுதியில்லாதவனாய்=தகுதி
தகுதியில்லாதவராகிவிட்டனர்=தகுதி
தகுதியில்லாதவரின்=தகுதி
தகுதியில்லாதவர்களாயும்=தகுதி
தகுதியில்லாதவர்கள்=தகுதி
தகுதியில்லாமல்=தகுதி
தகுதியில்லை=தகுதி
தகுதியில்லையா=தகுதி
தகுதியில்லையோ=தகுதி
தகுதியுடன்=தகுதி
தகுதியுடைமை=தகுதி
தகுதியுடைய=தகுதி
தகுதியுடையவனாக=தகுதி
தகுதியுடையவனாகிறேன்=தகுதி
தகுதியுடையவனாக்க=தகுதி
தகுதியுடையவனில்லை=தகுதி
தகுதியுடையவனும்=தகுதி
தகுதியுடையவன்=தகுதி
தகுதியுடையவர்=தகுதி
தகுதியுடையவர்களாக=தகுதி
தகுதியுடையவர்களாக்கினார்=தகுதி
தகுதியுடையவர்களானபடியால்=தகுதி
தகுதியுடையவர்களாய்=தகுதி
தகுதியுடையவர்களுமான=தகுதி
தகுதியுடையவர்களே=தகுதி
தகுதியுடையவர்கள்=தகுதி
தகுதியுடையோர்=தகுதி
தகுதியுமற்றது=தகுதி
தகுதியுமானது=தகுதி
தகுதியுமாயிருக்கிறது=தகுதி
தகுதியுமுள்ளவர்களான=தகுதி
தகுதியுள்ள=தகுதி
தகுதியுள்ளதாக=தகுதி
தகுதியுள்ளதாகும்=தகுதி
தகுதியுள்ளதாயின்=தகுதி
தகுதியுள்ளவனல்லன்=தகுதி
தகுதியுள்ளவனாக=தகுதி
தகுதியுள்ளவனாகக்=தகுதி
தகுதியுள்ளவனாகவும்=தகுதி
தகுதியுள்ளவனாகின்றான்=தகுதி
தகுதியுள்ளவனும்=தகுதி
தகுதியுள்ளவன்=தகுதி
தகுதியுள்ளவராக=தகுதி
தகுதியுள்ளவராக்கினார்=தகுதி
தகுதியுள்ளவராக்குவாராக=தகுதி
தகுதியுள்ளவரே=தகுதி
தகுதியுள்ளவர்=தகுதி
தகுதியுள்ளவர்களல்ல=தகுதி
தகுதியுள்ளவர்களாக=தகுதி
தகுதியுள்ளவர்களாகக்=தகுதி
தகுதியுள்ளவர்களாக்கவும்=தகுதி
தகுதியுள்ளவர்களாக்கினவரும்=தகுதி
தகுதியுள்ளவர்களாக்கினார்=தகுதி
தகுதியுள்ளவர்களாக்கியதற்காக=தகுதி
தகுதியுள்ளவர்களாக்கியுள்ளார்=தகுதி
தகுதியுள்ளவர்களான=தகுதி
தகுதியுள்ளவர்களாய்=தகுதி
தகுதியுள்ளவர்களாவீர்கள்=தகுதி
தகுதியுள்ளவர்களெனக்=தகுதி
தகுதியுள்ளவர்களைச்=தகுதி
தகுதியுள்ளவர்கள்=தகுதி
தகுதியுள்ளவள்=தகுதி
தகுதியே=தகுதி
தகுதியை=தகுதி
தகுதியைத்=தகுதி
தகுதியைப்=தகுதி
தகுதிவாய்ந்த=தகுதி
தகுதிவாய்ந்தவனுமான=தகுதி
தகுதிவுள்ளவர்களாக=தகுதி
தகுதிவுள்ளவர்கள்=தகுதி
தக்பானேஸிலும்=தக்பானேஸ்
தக்பானேஸில்=தக்பானேஸ்
தக்பானேஸ்மட்டும்=தக்பானேஸ்
தக்பானேஸ்வரை=தக்பானேஸ்
தங்கமாகவும்=தங்கம்
தங்கமாகிய=தங்கம்
தங்கமாட்டாதவளுமாம்=தங்கம்
தங்கமாட்டான்=தங்கம்
தங்கமாட்டார்=தங்கம்
தங்கமாட்டார்கள்=தங்கம்
தங்கமாட்டோம்=தங்கம்
தங்கமானது=தங்கம்
தங்கமாயிருக்கிறது=தங்கம்
தங்கமாய்=தங்கம்
தங்கமாவது=தங்கம்
தங்கமிழைத்த=தங்கம்
தங்கமுடியாது=தங்கம்
தங்கமுடியும்=தங்கம்
தங்கமுடையதாக=தங்கம்
தங்கமும்=தங்கம்
தங்கமெல்லாம்ஆரத்திக்=தங்கம்
தங்கமோதிரத்தையும்=தங்கம்
தச்சனின்=தச்சன்
தச்சனுடைய=தச்சன்
தச்சனைத்=தச்சன்
தச்சன்களாலும்=தச்சன்
தச்சன்மகன்=தச்சன்
தடவுகிறதுபோல=தடவுகிறது
தடவுகிறதுபோலத்=தடவுகிறது
தடாகங்களாகவும்=தடி
தடாகமாக=தடி
தடாகமாகவும்=தடி
தடாகமாகும்=தடி
தடாகமும்=தடி
தடாகம்=தடி
தடாகம்போல்=தடி
தடிகளாலும்=தடி
தடிகளால்=தடி
தடிகளுடனும்=தடி
தடிகளுடன்=தடி
தடிகளும்=தடி
தடிகளை=தடி
தடிகளைக்=தடி
தடிகளைப்=தடி
தடிகளையாவது=தடி
தடிகளையும்=தடி
தடிகளோடும்=தடி
தடிகளோடே=தடி
தடிகள்=தடி
தடிகொண்டு=தடி
தடிக்கிறபோது=தடி
தடிக்கு=தடி
தடிச்சு=தடி
தடித்த=தடி
தடித்திருந்தான்=தடி
தடிப்பாக=தடி
தடிப்பாகவோ=தடி
தடிப்பாயிருந்தது=தடி
தடிப்பாயும்=தடி
தடிப்பாவது=தடி
தடிப்பின்=தடி
தடிப்பிருந்து=தடி
தடிப்பு=தடி
தடிப்புகள்=தடி
தடிப்புக்கும்=தடி
தடிப்புடையது=தடி
தடிப்புடையனவாயிருந்தன=தடி
தடிப்பும்=தடி
தடிப்புள்ள=தடி
தடிப்போ=தடி
தடிமட்டுமே=தடி
தடிமனானது=தடி
தடியடிகளும்=தடி
தடியடியைக்=தடி
தடியாக=தடி
தடியானது=தடி
தடியாலும்=தடி
தடியால்=தடி
தடியினாலுமே=தடி
தடியினாலும்=தடி
தடியினாலே=தடி
தடியினால்=தடி
தடியிலே=தடி
தடியில்=தடி
தடியில்போட்டு=தடி
தடியுடன்=தடி
தடியும்=தடி
தடியை=தடி
தடியைக்=தடி
தடியைச்=தடி
தடியைத்=தடி
தடியைபோன்றிருக்கும்=தடி
தடியைப்=தடி
தடியைப்பிடித்து=தடி
தடியைப்போன்று=தடி
தடியைமட்டும்=தடி
தடியைமாத்திரம்=தடி
தடியையாவது=தடி
தடியையும்=தடி
தடியையோ=தடி
தடியோ=தடி
தடியோடு=தடி
தடியோடும்=தடி
தடுக்க=தடி
தடுக்கக்=தடி
தடுக்கத்=தடி
தடுக்கப்=தடி
தடுக்கப்படாமல்=தடி
தடுக்கப்படும்=தடி
தடுக்கப்படுவார்கள்=தடி
தடுக்கப்பட்டது=தடி
தடுக்கப்பட்டவர்களைக்=தடி
தடுக்கப்பட்டார்கள்=தடி
தடுக்கப்பட்டிருக்கின்றன=தடி
தடுக்கப்பட்டிருக்கிறது=தடி
தடுக்கப்பட்டிருப்பது=தடி
தடுக்கப்பட்டு=தடி
தடுக்கப்பட்டோம்=தடி
தடுக்கப்பார்த்தார்=தடி
தடுக்கப்பார்த்தோம்=தடி
தடுக்கமாட்டார்கள்=தடி
தடுக்கமுடிந்ததா=தடி
தடுக்கமுடிந்தது=தடி
தடுக்கமுடியவில்லை=தடி
தடுக்கமுடியாது=தடி
தடுக்கமுடியும்=தடி
தடுக்கலாகாதபடிக்குப்=தடி
தடுக்கலாம்=தடி
தடுக்கலின்=தடி
தடுக்கலை=தடி
தடுக்கலையும்=தடி
தடுக்கல்லில்=தடி
தடுக்கவியலாது=தடி
தடுக்கவுமே=தடி
தடுக்கவும்=தடி
தடுக்கவே=தடி
தடுக்கவேண்டாம்=தடி
தடுக்கவேண்டும்=தடி
தடுக்கவோ=தடி
தடுக்காத=தடி
தடுக்காதபடிக்கு=தடி
தடுக்காதிருங்கள்=தடி
தடுக்காதீர்கள்=தடி
தடுக்காதே=தடி
தடுக்காதேயுங்கள்=தடி
தடுக்காமலிருப்பதற்காக=தடி
தடுக்காமல்=தடி
தடுக்கி=தடி
தடுக்கின்ற=தடி
தடுக்கின்றன=தடி
தடுக்கிற=தடி
தடுக்கிறதற்கு=தடி
தடுக்கிறது=தடி
தடுக்கிறவன்=தடி
தடுக்கிறான்=தடி
தடுக்கிறார்=தடி
தடுக்கிறார்கள்=தடி
தடுக்கிறீர்களே=தடி
தடுக்கிறீர்கள்=தடி
தடுக்கிறேன்=தடி
தடுக்கிவிடும்=தடி
தடுக்கிவிழச்=தடி
தடுக்கிவிழவில்லை=தடி
தடுக்கிவிழுகிறார்கள்=தடி
தடுக்கிவிழுந்தார்கள்=தடி
தடுக்கும்=தடி
தடுக்கும்படி=தடி
தடுத்த=தடி
தடுத்ததற்கு=தடி
தடுத்ததால்=தடி
தடுத்ததினாலே=தடி
தடுத்தது=தடி
தடுத்ததும்=தடி
தடுத்தன=தடி
தடுத்தனர்=தடி
தடுத்தபடியால்=தடி
தடுத்தபடியினாலே=தடி
தடுத்தவன்=தடி
தடுத்தவர்=தடி
தடுத்தவை=தடி
தடுத்தான்=தடி
தடுத்தார்=தடி
தடுத்தார்கள்=தடி
தடுத்தாலும்=தடி
தடுத்தால்=தடி
தடுத்திட=தடி
தடுத்திருக்கலாமே=தடி
தடுத்திருக்கின்றன=தடி
தடுத்திருக்கிறார்=தடி
தடுத்திருப்பார்கள்=தடி
தடுத்தீர்=தடி
தடுத்தீர்கள்=தடி
தடுத்து=தடி
தடுத்துக்=தடி
தடுத்துக்கொண்டிருப்பவர்=தடி
தடுத்துக்கொண்டே=தடி
தடுத்துக்கொள்ளவில்லை=தடி
தடுத்துக்கொள்ளும்=தடி
தடுத்துநிறுத்த=தடி
தடுத்துப்=தடி
தடுத்தும்=தடி
தடுத்துள்ளார்=தடி
தடுத்துவிட=தடி
தடுத்துவிடு=தடி
தடுத்துவிடும்=தடி
தடுத்துவிடுவேன்=தடி
தடுத்துவிட்டன=தடி
தடுத்துவிட்டான்=தடி
தடுத்துவிட்டார்=தடி
தடுத்துவிட்டால்=தடி
தடுத்துவிட்டோம்=தடி
தடுத்தேன்=தடி
தடுத்தோம்=தடி
தடுப்பதற்காக=தடி
தடுப்பதற்கான=தடி
தடுப்பதாக=தடி
தடுப்பதில்லை=தடி
தடுப்பது=தடி
தடுப்பதை=தடி
தடுப்பவன்=தடி
தடுப்பானாயின்=தடி
தடுப்பாரில்லாமல்=தடி
தடுப்பாரெனில்=தடி
தடுப்பார்=தடி
தடுப்பார்கள்=தடி
தடுப்பீர்=தடி
தடுப்புக்=தடி
தடுப்புச்சுவர்=தடி
தடுப்புப்=தடி
தடுப்பேனோ=தடி
தடுப்பேன்=தடி
தடுப்பைப்=தடி
தடுப்போம்=தடி
தடுமாற=தடி
தடுமாறச்=தடி
தடுமாறட்டும்=தடி
தடுமாறமாட்டீர்கள்=தடி
தடுமாறலாயின=தடி
தடுமாறவில்லை=தடி
தடுமாறவும்=தடி
தடுமாறாது=தடி
தடுமாறாமல்=தடி
தடுமாறி=தடி
தடுமாறிக்=தடி
தடுமாறித்=தடி
தடுமாறின=தடி
தடுமாறினர்=தடி
தடுமாறினவர்களுக்கு=தடி
தடுமாறினான்=தடி
தடுமாறினார்கள்=தடி
தடுமாறினாலும்=தடி
தடுமாறினால்=தடி
தடுமாறினோர்=தடி
தடுமாறிப்=தடி
தடுமாறியதால்=தடி
தடுமாறியது=தடி
தடுமாறியேனும்=தடி
தடுமாறிவிழும்=தடி
தடுமாறுகின்ற=தடி
தடுமாறுகின்றன=தடி
தடுமாறுகின்றனர்=தடி
தடுமாறுகின்றவனைப்போல=தடி
தடுமாறுகின்றார்கள்=தடி
தடுமாறுகின்றோம்=தடி
தடுமாறுகிறது=தடி
தடுமாறுகிறவனும்=தடி
தடுமாறுகிறவரை=தடி
தடுமாறுகிறார்கள்=தடி
தடுமாறுகிறோம்=தடி
தடுமாறுங்கள்=தடி
தடுமாறும்=தடி
தடுமாறும்போது=தடி
தடுமாறுவதற்கு=தடி
தடுமாறுவதில்லை=தடி
தடுமாறுவதுமில்லை=தடி
தடுமாறுவர்=தடி
தடுமாறுவான்=தடி
தடுமாறுவாய்=தடி
தடுமாறுவார்கள்=தடி
தடுமாற்றமடையாமல்=தடி
தடுமாற்றமாக=தடி
தடுமாற்றம்=தடி
தடேயு=தடி
தடைகட்டப்படாத=தடி
தடைகளை=தடி
தடைகளைத்=தடி
தடைகளையும்=தடி
தடைகளையெல்லாம்=தடி
தடைகள்=தடி
தடைக்கற்களை=தடி
தடைக்கல்லாக=தடி
தடைக்கல்லாகவும்=தடி
தடைக்கல்லாகவோ=தடி
தடைக்கல்லாயிராதவாறு=தடி
தடைக்கல்லின்=தடி
தடைக்கல்லையோ=தடி
தடைசெய்கின்றது=தடி
தடைசெய்கிற=தடி
தடைசெய்கிறவன்=தடி
தடைசெய்கிறாய்=தடி
தடைசெய்கிறீர்கள்=தடி
தடைசெய்ததால்=தடி
தடைசெய்தது=தடி
தடைசெய்தபடியால்=தடி
தடைசெய்தல்=தடி
தடைசெய்தவன்=தடி
தடைசெய்தவர்கள்=தடி
தடைசெய்தான்=தடி
தடைசெய்தார்=தடி
தடைசெய்தால்=தடி
தடைசெய்திருக்கிற=தடி
தடைசெய்திருக்கிறார்=தடி
தடைசெய்து=தடி
தடைசெய்பவை=தடி
தடைசெய்ய=தடி
தடைசெய்யப்படுதல்=தடி
தடைசெய்யப்படும்=தடி
தடைசெய்யப்பட்ட=தடி
தடைசெய்யப்பட்டவனுமான=தடி
தடைசெய்யப்பட்டிருக்கிறது=தடி
தடைசெய்யப்பட்டு=தடி
தடைசெய்யப்பட்டேன்=தடி
தடைசெய்யமாட்டார்=தடி
தடைசெய்யலாமா=தடி
தடைசெய்யாதபடி=தடி
தடைசெய்யாதபடிக்கு=தடி
தடைசெய்யாதிருக்கவும்=தடி
தடைசெய்யாதிருங்கள்=தடி
தடைசெய்யாதே=தடி
தடைசெய்யாமலிருங்கள்=தடி
தடைசெய்யாமல்=தடி
தடைசெய்யுமாறு=தடி
தடைசெய்யுமுன்=தடி
தடைசெய்யும்=தடி
தடைசெய்வதற்கு=தடி
தடைசெய்வதில்லை=தடி
தடைசெய்வது=தடி
தடைசெய்வதுபற்றி=தடி
தடைசெய்வான்=தடி
தடைசெய்வாராக=தடி
தடைச்=தடி
தடைச்சுவர்=தடி
தடைச்சுவர்களைக்=தடி
தடைபடமாட்டாது=தடி
தடைபடவேண்டாம்=தடி
தடைபடாது=தடி
தடைபடுவதை=தடி
தடைபட்டது=தடி
தடைபட்டிருந்தது=தடி
தடைபட்டிருந்தான்=தடி
தடைபட்டு=தடி
தடைபட்டேன்=தடி
தடைபண்ணப்பட்டிருந்தார்கள்=தடி
தடைபண்ணப்பட்டு=தடி
தடைபண்ணவில்லை=தடி
தடைபண்ணவேண்டாம்=தடி
தடைபண்ணாதிருங்கள்=தடி
தடைபண்ணாதிருப்பாயாக=தடி
தடைபண்ணாதே=தடி
தடைபண்ணாதேஅதேதென்றால்=தடி
தடைபண்ணாமல்=தடி
தடைபண்ணி=தடி
தடைபண்ணினதினாலே=தடி
தடைபண்ணினத்தினாலே=தடி
தடைபண்ணினபடியினால்=தடி
தடைபண்ணினான்=தடி
தடைபண்ணினோ=தடி
தடைபண்ணுகிறவன்=தடி
தடைபண்ணுகிறார்கள்=தடி
தடைபண்ணுகிறீர்க=தடி
தடைபண்ணுகிறீர்கள்=தடி
தடைபண்ணும்=தடி
தடைப்பட=தடி
தடைப்படாதபடி=தடி
தடைப்படாமல்=தடி
தடைப்பட்டதற்கு=தடி
தடைப்பட்டது=தடி
தடைப்பட்டாலும்=தடி
தடைப்பட்டிருந்தான்=தடி
தடைப்பட்டு=தடி
தடைப்பண்ணவேண்டாம்=தடி
தடைமுகாமிலிருந்த=தடி
தடைமுகாமிலிருந்தவர்கள்=தடி
தடைமுகாமிலும்=தடி
தடைமுகாமுக்குப்=தடி
தடைமுகாம்=தடி
தடையாக=தடி
தடையாகும்=தடி
தடையாயிராது=தடி
தடையாயிருக்க=தடி
தடையாயிருக்கவில்லை=தடி
தடையாயிருக்காது=தடி
தடையாயிருக்கிறது=தடி
தடையாயிருக்கும்=தடி
தடையாயிருந்த=தடி
தடையாயிருப்பது=தடி
தடையாயிருப்பவன்=தடி
தடையாயும்=தடி
தடையாய்=தடி
தடையின்றி=தடி
தடையின்றிக்=தடி
தடையின்றித்=தடி
தடையின்றிப்=தடி
தடையிராதபடிக்கு=தடி
தடையில்லாதபடிக்கு=தடி
தடையில்லாமலும்=தடி
தடையில்லாமல்=தடி
தடையில்லாமல்ச்=தடி
தடையில்லை=தடி
தடையில்லையென்றான்=தடி
தடையுண்டாயிற்று=தடி
தடையுத்தரவில்=தடி
தடையுத்தரவு=தடி
தடையுத்தரவை=தடி
தடையுத்தரவைப்=தடி
தடையுத்தரவோ=தடி
தடையுமின்றி=தடி
தடையும்=தடி
தடையுற்றுள்ளது=தடி
தடையெதுவுமின்றி=தடி
தடையென்ன=தடி
தடையே=தடி
தடையேதுமின்றிக்=தடி
தடையேதும்=தடி
தடையை=தடி
தடையையும்=தடி
தடையொன்றும்=தடி
தடையொன்றை=தடி
தடைவராதபடி=தடி
தடைவராதபடிக்கு=தடி
தட்டானாகிற=தட்டான்
தட்டானால்=தட்டான்
தட்டானிடம்=தட்டான்
தட்டானின்=தட்டான்
தட்டானுக்கு=தட்டான்
தட்டானுடனே=தட்டான்
தட்டானுடைய=தட்டான்
தட்டானையும்=தட்டான்
தட்டான்களாலும்=தட்டான்
தட்டுகிறதுக்கு=தட்டுகிறது
தண்டனைஅப்போது=தண்டனை
தண்டனைஅவ்வாறே=தண்டனை
தண்டனைஎனது=தண்டனை
தண்டனைகளாக=தண்டனை
தண்டனைகளாலும்=தண்டனை
தண்டனைகளினாலும்=தண்டனை
தண்டனைகளினால்=தண்டனை
தண்டனைகளிலிருந்து=தண்டனை
தண்டனைகளுக்காகக்=தண்டனை
தண்டனைகளும்=தண்டனை
தண்டனைகளை=தண்டனை
தண்டனைகளைக்=தண்டனை
தண்டனைகளைச்=தண்டனை
தண்டனைகளையும்=தண்டனை
தண்டனைகளையெல்லாம்=தண்டனை
தண்டனைகளையே=தண்டனை
தண்டனைகளைவிடக்=தண்டனை
தண்டனைகள்=தண்டனை
தண்டனைகொடு=தண்டனை
தண்டனைக்=தண்டனை
தண்டனைக்கலம்=தண்டனை
தண்டனைக்காக=தண்டனை
தண்டனைக்காகக்=தண்டனை
தண்டனைக்கான=தண்டனை
தண்டனைக்கு=தண்டனை
தண்டனைக்குட்படுத்த=தண்டனை
தண்டனைக்குட்படுத்திக்=தண்டனை
தண்டனைக்குட்படுத்தித்=தண்டனை
தண்டனைக்குட்படும்போதும்=தண்டனை
தண்டனைக்குட்படுவோர்=தண்டனை
தண்டனைக்குட்பட்டவனாக=தண்டனை
தண்டனைக்குட்பட்டவர்களாய்த்=தண்டனை
தண்டனைக்குத்=தண்டனை
தண்டனைக்குப்=தண்டனை
தண்டனைக்கும்=தண்டனை
தண்டனைக்குரிய=தண்டனை
தண்டனைக்குரியதாக=தண்டனை
தண்டனைக்குரியது=தண்டனை
தண்டனைக்குரியதெதுவும்=தண்டனை
தண்டனைக்குரியவனாக=தண்டனை
தண்டனைக்குரியவனாகத்=தண்டனை
தண்டனைக்குரியவர்களாக=தண்டனை
தண்டனைக்குரியவர்களாகத்=தண்டனை
தண்டனைக்குள்=தண்டனை
தண்டனைக்குள்ளாகட்டும்=தண்டனை
தண்டனைக்குள்ளாகத்=தண்டனை
தண்டனைக்குள்ளாகவேண்டுமென்று=தண்டனை
தண்டனைக்குள்ளாகி=தண்டனை
தண்டனைக்குள்ளாகும்படி=தண்டனை
தண்டனைக்குள்ளாக்க=தண்டனை
தண்டனைக்குள்ளாக்கப்படும்படிக்கு=தண்டனை
தண்டனைக்குள்ளாக்கி=தண்டனை
தண்டனைக்குள்ளாக்கியதினால்=தண்டனை
தண்டனைக்குள்ளானவர்=தண்டனை
தண்டனைக்குள்ளாவர்கள்=தண்டனை
தண்டனைக்குள்ளாவான்=தண்டனை
தண்டனைக்குள்ளும்=தண்டனை
தண்டனைக்கென=தண்டனை
தண்டனைக்கெனக்=தண்டனை
தண்டனைக்கென்று=தண்டனை
தண்டனைக்கோ=தண்டனை
தண்டனைக்கோல்=தண்டனை
தண்டனைசெய்வார்=தண்டனை
தண்டனைச்=தண்டனை
தண்டனைதான்=தண்டனை
தண்டனைத்=தண்டனை
தண்டனைத்தீர்ப்பளிக்க=தண்டனை
தண்டனைத்தீர்ப்பிலிருந்து=தண்டனை
தண்டனைத்தீர்ப்பு=தண்டனை
தண்டனைத்தீர்ப்புக்கு=தண்டனை
தண்டனைத்தீர்ப்புக்குள்ளாக்கி=தண்டனை
தண்டனைத்தீர்ப்புப்=தண்டனை
தண்டனைத்தீர்ப்பை=தண்டனை
தண்டனைத்தீர்ப்பைப்=தண்டனை
தண்டனைபற்றி=தண்டனை
தண்டனைபிரியமானவர்களே=தண்டனை
தண்டனைப்=தண்டனை
தண்டனையடைய=தண்டனை
தண்டனையடையான்=தண்டனை
தண்டனையாக=தண்டனை
தண்டனையாகக்=தண்டனை
தண்டனையாகத்=தண்டனை
தண்டனையாகப்=தண்டனை
தண்டனையாகவும்=தண்டனை
தண்டனையாகிய=தண்டனை
தண்டனையாகும்=தண்டனை
தண்டனையானது=தண்டனை
தண்டனையாய்=தண்டனை
தண்டனையாலும்=தண்டனை
தண்டனையாலோ=தண்டனை
தண்டனையால்=தண்டனை
தண்டனையினாலும்=தண்டனை
தண்டனையினாலே=தண்டனை
தண்டனையினால்=தண்டனை
தண்டனையினின்று=தண்டனை
தண்டனையின்=தண்டனை
தண்டனையின்றி=தண்டனை
தண்டனையிலிருந்து=தண்டனை
தண்டனையிலும்=தண்டனை
தண்டனையிலே=தண்டனை
தண்டனையில்=தண்டனை
தண்டனையில்லாமல்=தண்டனை
தண்டனையில்லை=தண்டனை
தண்டனையுமல்லவோ=தண்டனை
தண்டனையுமே=தண்டனை
தண்டனையும்=தண்டனை
தண்டனையே=தண்டனை
தண்டனையை=தண்டனை
தண்டனையைக்=தண்டனை
தண்டனையைக்குறித்து=தண்டனை
தண்டனையைச்=தண்டனை
தண்டனையைத்=தண்டனை
தண்டனையைப்=தண்டனை
தண்டனையைப்பற்றிய=தண்டனை
தண்டனையைப்பார்க்கிலும்=தண்டனை
தண்டனையைப்போன்று=தண்டனை
தண்டனையைமட்டும்=தண்டனை
தண்டனையையும்=தண்டனை
தண்டனையையே=தண்டனை
தண்டனையையோ=தண்டனை
தண்டனையைவிட=தண்டனை
தண்டனையோ=தண்டனை
தண்டற்காரர்களை=தண்டற்காரர்
தண்டலாம்=தண்டல்
தண்டலுக்குரிய=தண்டல்
தண்டலைக்=தண்டல்
தண்டல்காரனை=தண்டல்
தண்டல்காரனைத்=தண்டல்
தண்டல்காரன்=தண்டல்
தண்டல்காரரும்=தண்டல்
தண்டல்காரரைத்=தண்டல்
தண்டல்காரரையும்விடச்=தண்டல்
தண்டல்காரர்கள்=தண்டல்
தண்ணீராக=தண்ணீர்
தண்ணீராகட்டும்=தண்ணீர்
தண்ணீராகத்=தண்ணீர்
தண்ணீராகப்=தண்ணீர்
தண்ணீராகப்போனது=தண்ணீர்
தண்ணீரானது=தண்ணீர்
தண்ணீராயிற்று=தண்ணீர்
தண்ணீராய்=தண்ணீர்
தண்ணீராய்ப்=தண்ணீர்
தண்ணீராய்ப்போயிற்று=தண்ணீர்
தண்ணீராலும்=தண்ணீர்
தண்ணீரால்=தண்ணீர்
தண்ணீரால்தான்=தண்ணீர்
தண்ணீரிடத்திற்கும்=தண்ணீர்
தண்ணீரிடத்திலே=தண்ணீர்
தண்ணீரிடத்தில்=தண்ணீர்
தண்ணீரிடத்துக்கும்=தண்ணீர்
தண்ணீரிடம்=தண்ணீர்
தண்ணீரினாலும்=தண்ணீர்
தண்ணீரினாலே=தண்ணீர்
தண்ணீரினாலேயும்=தண்ணீர்
தண்ணீரினாலேயே=தண்ணீர்
தண்ணீரினால்=தண்ணீர்
தண்ணீரினின்று=தண்ணீர்
தண்ணீரினுள்=தண்ணீர்
தண்ணீரின்=தண்ணீர்
தண்ணீரின்கீழ்=தண்ணீர்
தண்ணீரின்மேல்=தண்ணீர்
தண்ணீரின்றி=தண்ணீர்
தண்ணீரின்றித்=தண்ணீர்
தண்ணீரிலிருக்கிற=தண்ணீர்
தண்ணீரிலிருக்கிறவைகளில்=தண்ணீர்
தண்ணீரிலிருந்து=தண்ணீர்
தண்ணீரிலுமுள்ள=தண்ணீர்
தண்ணீரிலும்=தண்ணீர்
தண்ணீரிலுள்ள=தண்ணீர்
தண்ணீரிலே=தண்ணீர்
தண்ணீரிலேயும்=தண்ணீர்
தண்ணீரிலோ=தண்ணீர்
தண்ணீரில்=தண்ணீர்
தண்ணீரில்பட்டால்=தண்ணீர்
தண்ணீரில்போட்டு=தண்ணீர்
தண்ணீரில்லாத=தண்ணீர்
தண்ணீரில்லாததோப்பைப்போலவும்=தண்ணீர்
தண்ணீரில்லாமல்=தண்ணீர்
தண்ணீரில்லை=தண்ணீர்
தண்ணீருக்கடுத்த=தண்ணீர்
தண்ணீருக்கனுப்புகிறார்கள்=தண்ணீர்
தண்ணீருக்கருகில்=தண்ணீர்
தண்ணீருக்காக=தண்ணீர்
தண்ணீருக்காகத்=தண்ணீர்
தண்ணீருக்கு=தண்ணீர்
தண்ணீருக்குச்=தண்ணீர்
தண்ணீருக்குத்=தண்ணீர்
தண்ணீருக்குப்=தண்ணீர்
தண்ணீருக்கும்=தண்ணீர்
தண்ணீருக்குள்=தண்ணீர்
தண்ணீருக்குள்ளும்=தண்ணீர்
தண்ணீருக்கென்று=தண்ணீர்
தண்ணீருக்கோ=தண்ணீர்
தண்ணீருடனும்=தண்ணீர்
தண்ணீருடன்=தண்ணீர்
தண்ணீருடைய=தண்ணீர்
தண்ணீருமில்லை=தண்ணீர்
தண்ணீருமே=தண்ணீர்
தண்ணீரும்=தண்ணீர்
தண்ணீரும்பெற்று=தண்ணீர்
தண்ணீருள்=தண்ணீர்
தண்ணீருள்ள=தண்ணீர்
தண்ணீரூற்றாகவும்=தண்ணீர்
தண்ணீரூற்றிலிருந்து=தண்ணீர்
தண்ணீரெடுக்க=தண்ணீர்
தண்ணீரெடுத்து=தண்ணீர்
தண்ணீரெடுப்பதற்காக=தண்ணீர்
தண்ணீரென=தண்ணீர்
தண்ணீரென்கிற=தண்ணீர்
தண்ணீரெல்லாம்=தண்ணீர்
தண்ணீரைக்=தண்ணீர்
தண்ணீரைக்காணாமல்=தண்ணீர்
தண்ணீரைக்குடி=தண்ணீர்
தண்ணீரைக்குடிக்கும்படி=தண்ணீர்
தண்ணீரைக்கொடு=தண்ணீர்
தண்ணீரைக்கொண்டு=தண்ணீர்
தண்ணீரைச்=தண்ணீர்
தண்ணீரைத்=தண்ணீர்
தண்ணீரைத்தான்=தண்ணீர்
தண்ணீரைப்=தண்ணீர்
தண்ணீரைப்பற்றிக்=தண்ணீர்
தண்ணீரைப்பற்றிய=தண்ணீர்
தண்ணீரைப்பிளந்து=தண்ணீர்
தண்ணீரைப்போன்று=தண்ணீர்
தண்ணீரைப்போல=தண்ணீர்
தண்ணீரைப்போலக்=தண்ணீர்
தண்ணீரைப்போலச்=தண்ணீர்
தண்ணீரைப்போலத்=தண்ணீர்
தண்ணீரைப்போலவும்=தண்ணீர்
தண்ணீரைப்போலாயிற்று=தண்ணீர்
தண்ணீரைப்போல்=தண்ணீர்
தண்ணீரைமட்டுமே=தண்ணீர்
தண்ணீரையுமே=தண்ணீர்
தண்ணீரையும்=தண்ணீர்
தண்ணீரையும்விடவும்=தண்ணீர்
தண்ணீரையே=தண்ணீர்
தண்ணீரைவிடச்=தண்ணீர்
தண்ணீரைவிட்டு=தண்ணீர்
தண்ணீரைவிட்டுக்=தண்ணீர்
தண்ணீரோடு=தண்ணீர்
தண்ணீரோடும்=தண்ணீர்
தண்ணீரோடை=தண்ணீர்
தண்ணீரோடைகள்=தண்ணீர்
தண்ணீர்என்னம்பாய்க்=தண்ணீர்
தண்ணீர்களண்டைக்கு=தண்ணீர்
தண்ணீர்களருகே=தண்ணீர்
தண்ணீர்களாகிய=தண்ணீர்
தண்ணீர்களாலும்=தண்ணீர்
தண்ணீர்களால்=தண்ணீர்
தண்ணீர்களிடத்திலும்=தண்ணீர்
தண்ணீர்களிடத்தில்=தண்ணீர்
தண்ணீர்களிடம்=தண்ணீர்
தண்ணீர்களின்=தண்ணீர்
தண்ணீர்களின்மேல்=தண்ணீர்
தண்ணீர்களிலும்=தண்ணீர்
தண்ணீர்களிலே=தண்ணீர்
தண்ணீர்களில்=தண்ணீர்
தண்ணீர்களுக்கு=தண்ணீர்
தண்ணீர்களுக்குப்=தண்ணீர்
தண்ணீர்களுக்குள்=தண்ணீர்
தண்ணீர்களும்=தண்ணீர்
தண்ணீர்களே=தண்ணீர்
தண்ணீர்களை=தண்ணீர்
தண்ணீர்களைக்=தண்ணீர்
தண்ணீர்களைத்=தண்ணீர்
தண்ணீர்களைப்=தண்ணீர்
தண்ணீர்களைப்போல=தண்ணீர்
தண்ணீர்களையும்=தண்ணீர்
தண்ணீர்களோ=தண்ணீர்
தண்ணீர்கள்=தண்ணீர்
தண்ணீர்கள்மட்டாகவும்=தண்ணீர்
தண்ணீர்கள்மேல்=தண்ணீர்
தண்ணீர்கள்வரை=தண்ணீர்
தண்ணீர்கள்வரையும்=தண்ணீர்
தண்ணீர்காட்டுவதில்லையோ=தண்ணீர்
தண்ணீர்காரனும்=தண்ணீர்
தண்ணீர்குடிக்கத்=தண்ணீர்
தண்ணீர்குடிக்கும்=தண்ணீர்
தண்ணீர்குடித்தேன்=தண்ணீர்
தண்ணீர்குடியாமலும்=தண்ணீர்
தண்ணீர்குறைவினால்=தண்ணீர்
தண்ணீர்கூட=தண்ணீர்
தண்ணீர்கொடு=தண்ணீர்
தண்ணீர்கொள்ளும்=தண்ணீர்
தண்ணீர்க்=தண்ணீர்
தண்ணீர்க்கரையில்=தண்ணீர்
தண்ணீர்க்கலப்பானது=தண்ணீர்
தண்ணீர்க்காரனுமான=தண்ணீர்
தண்ணீர்க்குடங்களண்டைக்குப்=தண்ணீர்
தண்ணீர்க்குடங்களிடத்திற்குப்=தண்ணீர்
தண்ணீர்க்குடத்தைச்=தண்ணீர்
தண்ணீர்க்குடம்=தண்ணீர்
தண்ணீர்க்குழி=தண்ணீர்
தண்ணீர்க்குழிகள்=தண்ணீர்
தண்ணீர்க்குழியிலிருந்து=தண்ணீர்
தண்ணீர்க்குழியிலே=தண்ணீர்
தண்ணீர்க்குழியில்=தண்ணீர்
தண்ணீர்ச்=தண்ணீர்
தண்ணீர்ச்செம்பும்=தண்ணீர்
தண்ணீர்ச்செம்பையும்=தண்ணீர்
தண்ணீர்திரளுக்கு=தண்ணீர்
தண்ணீர்த்=தண்ணீர்
தண்ணீர்த்தடாகமாகவும்=தண்ணீர்
தண்ணீர்த்தடாகமும்=தண்ணீர்
தண்ணீர்த்துரவண்டையிலே=தண்ணீர்
தண்ணீர்த்துரவண்டையில்=தண்ணீர்
தண்ணீர்த்தொட்டியை=தண்ணீர்
தண்ணீர்பட=தண்ணீர்
தண்ணீர்போல=தண்ணீர்
தண்ணீர்போலிருக்கிறது=தண்ணீர்
தண்ணீர்போல்=தண்ணீர்
தண்ணீர்ப்=தண்ணீர்
தண்ணீர்ப்பானையைச்=தண்ணீர்
தண்ணீர்ப்பாய்ச்சி=தண்ணீர்
தண்ணீர்மட்டம்=தண்ணீர்
தண்ணீர்மட்டும்=தண்ணீர்
தண்ணீர்மாத்திரம்=தண்ணீர்
தண்ணீர்மீது=தண்ணீர்
தண்ணீர்மேல்=தண்ணீர்
தண்ணீர்மொண்டு=தண்ணீர்
தண்ணீர்மொண்டுகொள்வீர்கள்=தண்ணீர்
தண்ணீர்வளம்=தண்ணீர்
தண்ணீர்வாசலுக்கு=தண்ணீர்
தண்ணீர்வாசல்=தண்ணீர்
தண்ணீர்வாசல்வரை=தண்ணீர்
தத்மோரையும்=தத்மோர்
தந்தமையால்=தந்தம்
தந்தம்போல்=தந்தம்
தந்திரமாக=தந்திரம்
தந்திரமாகக்=தந்திரம்
தந்திரமாகச்=தந்திரம்
தந்திரமாகத்=தந்திரம்
தந்திரமாகப்=தந்திரம்
தந்திரமான=தந்திரம்
தந்திரமானது=தந்திரம்
தந்திரமானவன்=தந்திரம்
தந்திரமானவர்களின்=தந்திரம்
தந்திரமாயும்=தந்திரம்
தந்திரமாய்=தந்திரம்
தந்திரமாய்க்=தந்திரம்
தந்திரமாய்ச்=தந்திரம்
தந்திரமாய்ப்=தந்திரம்
தந்திரமுமுள்ள=தந்திரம்
தந்திரமும்=தந்திரம்
தந்திரமுள்ள=தந்திரம்
தந்திரமுள்ளதாக=தந்திரம்
தந்திரமுள்ளதாகவும்=தந்திரம்
தந்திரமுள்ளதாயிருந்தது=தந்திரம்
தந்திரமுள்ளதாய்=தந்திரம்
தந்திரமுள்ளவனாய்=தந்திரம்
தந்திரமுள்ளவன்=தந்திரம்
தந்திரமுள்ளவர்களின்=தந்திரம்
தந்திரம்செய்ய=தந்திரம்
தந்திரம்தான்=தந்திரம்
தன்மீது=தன்மை
தன்முகத்தை=தன்மை
தன்முடைய=தன்மை
தன்முன்=தன்மை
தன்மேலிருந்ததால்=தன்மை
தன்மேலிருந்ததினால்=தன்மை
தன்மேல்=தன்மை
தன்மைஅப்படியானால்=தன்மை
தன்மைகளான=தன்மை
தன்மைகளுக்கு=தன்மை
தன்மைகள்=தன்மை
தன்மைக்கு=தன்மை
தன்மைக்கும்=தன்மை
தன்மைப்படி=தன்மை
தன்மையது=தன்மை
தன்மையற்ற=தன்மை
தன்மையற்றது=தன்மை
தன்மையற்றதும்=தன்மை
தன்மையற்றவர்களாகவும்=தன்மை
தன்மையான=தன்மை
தன்மையானது=தன்மை
தன்மையாய்=தன்மை
தன்மையாய்ப்=தன்மை
தன்மையாலும்=தன்மை
தன்மையால்=தன்மை
தன்மையினால்=தன்மை
தன்மையின்=தன்மை
தன்மையின்படிக்கு=தன்மை
தன்மையின்படிக்குத்=தன்மை
தன்மையிலும்=தன்மை
தன்மையிலேயே=தன்மை
தன்மையில்=தன்மை
தன்மையுடன்=தன்மை
தன்மையுடைய=தன்மை
தன்மையுடையதல்ல=தன்மை
தன்மையுடையது=தன்மை
தன்மையுடையதே=தன்மை
தன்மையுடையவனாய்ப்=தன்மை
தன்மையுடையவன்=தன்மை
தன்மையுடையவை=தன்மை
தன்மையுண்டோ=தன்மை
தன்மையுமே=தன்மை
தன்மையும்=தன்மை
தன்மையும்உலகப்=தன்மை
தன்மையுள்ள=தன்மை
தன்மையுள்ளதல்ல=தன்மை
தன்மையுள்ளதானால்=தன்மை
தன்மையுள்ளதாய்=தன்மை
தன்மையுள்ளது=தன்மை
தன்மையுள்ளவனாயிருந்து=தன்மை
தன்மையுள்ளவன்=தன்மை
தன்மையுள்ளவராக=தன்மை
தன்மையுள்ளவர்கள்=தன்மை
தன்மையே=தன்மை
தன்மையை=தன்மை
தன்மையைக்=தன்மை
தன்மையைத்=தன்மை
தன்மையைப்=தன்மை
தன்மையைப்பற்றி=தன்மை
தன்மையையும்=தன்மை
தன்மையோடு=தன்மை
தபேராவிலும்=தபேரா
தப்பறைகளைப்=தப்பறை
தப்பறைக்காறனாய்ப்=தப்பறை
தப்பறைக்குளரா=தப்பறை
தப்பறைக்குள்ளா=தப்பறை
தப்பறையில்=தப்பறை
தப்பிதமாயிருக்கின்றது=தப்பிதம்
தப்பிதமாய்=தப்பிதம்
தப்புவாகு=தப்புவா
தப்புவானோ=தப்புவா
தப்புவான்=தப்புவா
தப்புவாயென்று=தப்புவா
தப்புவாயோ=தப்புவா
தப்புவாய்=தப்புவா
தப்புவாரை=தப்புவா
தப்புவார்களேதவிர=தப்புவா
தப்புவார்களேயல்லாமல்=தப்புவா
தப்புவார்களோ=தப்புவா
தப்புவார்கள்=தப்புவா
தப்புவாவின்=தப்புவா
தப்புவாவிலிருந்து=தப்புவா
தப்புவாவை=தப்புவா
தப்புவாவைச்=தப்புவா
தப்புவாவோ=தப்புவா
தமக்காக=தமக்கை
தமக்காகக்=தமக்கை
தமக்காகச்=தமக்கை
தமக்காகத்=தமக்கை
தமக்காகப்=தமக்கை
தமக்காகவும்=தமக்கை
தமக்காகவே=தமக்கை
தமக்கான=தமக்கை
தமக்கிருக்கும்=தமக்கை
தமக்கிருந்த=தமக்கை
தமக்கிருப்பதாகச்=தமக்கை
தமக்குக்=தமக்கை
தமக்குக்கூடாரம்=தமக்கை
தமக்குச்=தமக்கை
தமக்குட்படுத்தி=தமக்கை
தமக்குண்டான=தமக்கை
தமக்குத்=தமக்கை
தமக்குத்தாமே=தமக்கை
தமக்குப்=தமக்கை
தமக்குப்பின்=தமக்கை
தமக்குப்பின்னே=தமக்கை
தமக்குப்பின்பு=தமக்கை
தமக்குப்பிறகே=தமக்கை
தமக்குமுன்=தமக்கை
தமக்குமுன்னால்=தமக்கை
தமக்குமுன்பாக=தமக்கை
தமக்குமுன்பாகப்=தமக்கை
தமக்குமுறை=தமக்கை
தமக்கும்=தமக்கை
தமக்குரிய=தமக்கை
தமக்குரியதாக்கிக்கொள்வது=தமக்கை
தமக்குரியது=தமக்கை
தமக்குரியவன்=தமக்கை
தமக்குரியவர்களாக=தமக்கை
தமக்குரியவர்களிடம்=தமக்கை
தமக்குரியோர்மேல்=தமக்கை
தமக்குள்=தமக்கை
தமக்குள்ள=தமக்கை
தமக்குள்ளதை=தமக்கை
தமக்குள்ளாக=தமக்கை
தமக்குள்ளாகவே=தமக்கை
தமக்குள்ளானபேர்களிடத்திலே=தமக்கை
தமக்குள்ளே=தமக்கை
தமக்குள்ளேயே=தமக்கை
தமக்கென=தமக்கை
தமக்கெனக்=தமக்கை
தமக்கெனத்=தமக்கை
தமக்கெனத்தேடி=தமக்கை
தமக்கெனப்=தமக்கை
தமக்கென்று=தமக்கை
தமக்கென்றே=தமக்கை
தமக்கேயுரிய=தமக்கை
தமக்கைகளை=தமக்கை
தமக்கைகளையும்=தமக்கை
தமக்கைகள்=தமக்கை
தமக்கையரையும்=தமக்கை
தமக்கையிடமிருந்து=தமக்கை
தமக்கையின்=தமக்கை
தமக்கையும்=தமக்கை
தமக்கையே=தமக்கை
தமக்கையை=தமக்கை
தமக்கையைவிடக்=தமக்கை
தமக்கையோடு=தமக்கை
தமக்கொரு=தமக்கை
தமஸ்கின்=தமஸ்கு
தமஸ்குக்கடுத்த=தமஸ்கு
தமஸ்குக்கு=தமஸ்கு
தமஸ்குக்குச்=தமஸ்கு
தமஸ்குபட்டணத்தாராகிய=தமஸ்கு
தமஸ்குபட்டணத்து=தமஸ்கு
தமஸ்குப்=தமஸ்கு
தமஸ்குவானது=தமஸ்கு
தமஸ்குவினுடைய=தமஸ்கு
தமஸ்குவினுள்=தமஸ்கு
தமஸ்குவின்=தமஸ்கு
தமஸ்குவின்மேல்=தமஸ்கு
தமஸ்குவிற்கான=தமஸ்கு
தமஸ்குவிற்கு=தமஸ்கு
தமஸ்குவிற்குக்=தமஸ்கு
தமஸ்குவிற்குப்=தமஸ்கு
தமஸ்குவிலிருக்கிறவர்களும்=தமஸ்கு
தமஸ்குவிலிருந்து=தமஸ்கு
தமஸ்குவிலும்=தமஸ்கு
தமஸ்குவிலுள்ள=தமஸ்கு
தமஸ்குவிலே=தமஸ்கு
தமஸ்குவில்=தமஸ்கு
தமஸ்குவுக்கடுத்த=தமஸ்கு
தமஸ்குவுக்கு=தமஸ்கு
தமஸ்குவுக்குக்=தமஸ்கு
தமஸ்குவுக்குச்=தமஸ்கு
தமஸ்குவுக்குப்=தமஸ்கு
தமஸ்குவுக்குப்போனான்=தமஸ்கு
தமஸ்குவுக்குப்போய்=தமஸ்கு
தமஸ்குவுக்கும்=தமஸ்கு
தமஸ்குவுக்குள்=தமஸ்கு
தமஸ்குவை=தமஸ்கு
தமஸ்குவைக்=தமஸ்கு
தமஸ்குவைக்குறித்த=தமஸ்கு
தமஸ்குவைக்குறித்துச்=தமஸ்கு
தமஸ்குவைச்=தமஸ்கு
தமஸ்குவைப்=தமஸ்கு
தமஸ்குவைப்பற்றியச்=தமஸ்கு
தமஸ்குவைப்பற்றியது=தமஸ்கு
தமஸ்குவைப்போன்றது=தமஸ்கு
தமஸ்குவைப்போலானதில்லையோ=தமஸ்கு
தமஸ்குவைப்போல்=தமஸ்கு
தமஸ்குவையும்=தமஸ்கு
தமஸ்குவையையும்=தமஸ்கு
தமஸ்குஸ்=தமஸ்கு
தம்மூஸுக்காகத்=தம்மூஸ்
தயவாக=தயவு
தயவாகக்=தயவு
தயவாகப்=தயவு
தயவாகப்பேசி=தயவு
தயவாகவும்=தயவு
தயவான=தயவு
தயவானது=தயவு
தயவாயிருக்க=தயவு
தயவாயிருக்கிற=தயவு
தயவாயிருக்கிறபடியினாலேயோ=தயவு
தயவாயிருக்கிறார்=தயவு
தயவாயிருக்குமாறு=தயவு
தயவாயிருந்தீர்=தயவு
தயவாயிருந்து=தயவு
தயவாயிருப்பான்=தயவு
தயவாயிரும்=தயவு
தயவாயும்=தயவு
தயவாய்=தயவு
தயவாய்க்குட்டி=தயவு
தயவாய்க்கேள்=தயவு
தயவாய்ப்=தயவு
தயவால்=தயவு
தயவினாலும்=தயவு
தயவினாலே=தயவு
தயவினால்=தயவு
தயவினிமித்தம்=தயவு
தயவினை=தயவு
தயவின்=தயவு
தயவின்படி=தயவு
தயவின்படியே=தயவு
தயவின்மூலம்=தயவு
தயவிற்காக=தயவு
தயவிலும்=தயவு
தயவிலே=தயவு
தயவில்=தயவு
தயவுகளின்=தயவு
தயவுகளின்படியும்=தயவு
தயவுகளை=தயவு
தயவுகாட்ட=தயவு
தயவுகாட்டவில்லை=தயவு
தயவுகாட்டாமலும்=தயவு
தயவுகாட்டி=தயவு
தயவுகாட்டிய=தயவு
தயவுகாட்டியதுபோல்=தயவு
தயவுகாட்டு=தயவு
தயவுகாட்டும்=தயவு
தயவுகாட்டும்படி=தயவு
தயவுகாட்டுவாயாக=தயவு
தயவுகாட்டுவேன்=தயவு
தயவுகிடைக்கத்தக்கதாக=தயவு
தயவுகிடைக்கப்பண்ணுவேன்=தயவு
தயவுகிடைக்கவேண்டும்=தயவு
தயவுகிடைக்கும்=தயவு
தயவுகிடைக்கும்படி=தயவு
தயவுகிடைக்கும்படிச்=தயவு
தயவுகிடைத்ததானால்=தயவு
தயவுகிடைத்தால்=தயவு
தயவுகிடைத்திருப்பின்=தயவு
தயவுகூரும்=தயவு
தயவுகூர்ந்து=தயவு
தயவுக்காக=தயவு
தயவுக்காகக்=தயவு
தயவுக்கு=தயவு
தயவுக்குப்=தயவு
தயவுக்கும்=தயவு
தயவுக்கொத்ததாய்=தயவு
தயவுசெய்கிற=தயவு
தயவுசெய்கிறதற்கு=தயவு
தயவுசெய்கிறவனாகிய=தயவு
தயவுசெய்த=தயவு
தயவுசெய்ததுபோல=தயவு
தயவுசெய்தபடியினால்=தயவு
தயவுசெய்தருளும்=தயவு
தயவுசெய்தீர்=தயவு
தயவுசெய்தீர்கள்=தயவு
தயவுசெய்து=தயவு
தயவுசெய்துக்=தயவு
தயவுசெய்தேன்=தயவு
தயவுசெய்ய=தயவு
தயவுசெய்யவேண்டும்=தயவு
தயவுசெய்யாமலும்=தயவு
தயவுசெய்யுங்கள்=தயவு
தயவுசெய்யும்=தயவு
தயவுசெய்யும்படிக்கு=தயவு
தயவுசெய்யும்போது=தயவு
தயவுசெய்வாயாக=தயவு
தயவுசெய்வாராக=தயவு
தயவுசெய்வேன்=தயவு
தயவுசெய்வோம்=தயவு
தயவுச்=தயவு
தயவுடனும்=தயவு
தயவுடன்=தயவு
தயவுடையதும்=தயவு
தயவுடையவராயிருந்தார்=தயவு
தயவுடையவர்=தயவு
தயவுண்டானால்=தயவு
தயவுபண்ணினார்=தயவு
தயவுபண்ணும்பொருட்டு=தயவு
தயவுபெறத்தக்கவன்=தயவு
தயவுபெற்றவர்க்கு=தயவு
தயவுபெற்றிருந்தார்கள்=தயவு
தயவுபெற்றேன்=தயவு
தயவுமிக்க=தயவு
தயவுமுள்ளது=தயவு
தயவுமுள்ளவர்=தயவு
தயவும்=தயவு
தயவுள்ள=தயவு
தயவுள்ளகரம்=தயவு
தயவுள்ளது=தயவு
தயவுள்ளவனாக=தயவு
தயவுள்ளவனாகவும்=தயவு
தயவுள்ளவனுக்கு=தயவு
தயவுள்ளவராகவும்=தயவு
தயவுள்ளவராயிருக்கிறாரே=தயவு
தயவுள்ளவராய்=தயவு
தயவுள்ளவரும்=தயவு
தயவுள்ளவர்=தயவு
தயவுள்ளவர்களாகவும்=தயவு
தயவுள்ளவர்களாயும்=தயவு
தயவுள்ளவர்களுக்கும்=தயவு
தயவுள்ளவைகள்=தயவு
தயவுவைத்து=தயவு
தயவெல்லாம்=தயவு
தயவைக்=தயவு
தயவைச்=தயவு
தயவைத்=தயவு
தயவைப்=தயவு
தயவையுமே=தயவு
தயவையும்=தயவு
தயவைவிட=தயவு
தயவோடு=தயவு
தரமாக=தரம்
தரமாகத்=தரம்
தரமாட்டான்=தரம்
தரமாட்டாரா=தரம்
தரமாட்டார்=தரம்
தரமாட்டார்கள்=தரம்
தரமாட்டீர்கள்=தரம்
தரமாட்டேன்=தரம்
தரமாட்டோம்=தரம்
தரமான=தரம்
தரமானது=தரம்
தரமானதும்=தரம்
தரமானவைகளையும்=தரம்
தரமாய்=தரம்
தரமுடியாத=தரம்
தரமுடியாதவர்கள்=தரம்
தரமுடியாது=தரம்
தரமுடியாதென=தரம்
தரமுடியும்=தரம்
தரமுமாய்=தரம்
தரமும்=தரம்
தரமுள்ளதாக=தரம்
தராகா=தரை
தராக்கா=தரை
தராசாலும்=தராசு
தராசினால்=தராசு
தராசிலிடப்படுமானால்=தராசு
தராசிலே=தராசு
தராசிலேபடியும்=தராசு
தராசில்=தராசு
தராசில்போட்டு=தராசு
தராசுகளில்=தராசு
தராசுகளை=தராசு
தராசுகளைச்=தராசு
தராசுமாம்=தராசு
தராசும்=தராசு
தராசைத்=தராசு
தராசையும்=தராசு
தராத=தரை
தராததாலும்=தரை
தராததால்=தரை
தராதது=தரை
தராததுமாக=தரை
தராதபடி=தரை
தராதரத்தை=தரை
தராதரத்தையும்=தரை
தராதரம்=தரை
தராதவனாகவும்=தரை
தராதிருக்கச்=தரை
தராதிருக்கட்டும்=தரை
தராதிருக்கிறார்=தரை
தராதிருப்பனவாக=தரை
தராதீர்=தரை
தராதீர்கள்=தரை
தராது=தரை
தராதே=தரை
தராமலிருந்தால்=தரை
தராமலேயே=தரை
தராமலேயேசெங்கல்=தரை
தராமல்=தரை
தராமாற்=தரை
தராலா=தரை
தராவிடினும்=தரை
தராவிட்டால்=தரை
தரிக்க=தரை
தரிக்கக்கூடாமல்=தரை
தரிக்கக்கூடிய=தரை
தரிக்கத்தக்க=தரை
தரிக்கப்படும்=தரை
தரிக்கப்பட்ட=தரை
தரிக்கப்பட்டது=தரை
தரிக்கப்பட்டதுமில்லை=தரை
தரிக்கப்பட்டதும்=தரை
தரிக்கப்பட்டதென்று=தரை
தரிக்கப்பட்டவராய்=தரை
தரிக்கப்பட்டவர்களாய்=தரை
தரிக்கப்பட்டவளாக=தரை
தரிக்கப்பட்டார்=தரை
தரிக்கப்பட்டிருக்கிற=தரை
தரிக்கப்பட்டிருக்கிறது=தரை
தரிக்கப்பட்டிருக்கிறதே=தரை
தரிக்கப்பட்டு=தரை
தரிக்கப்பட்டுமிருக்கிறதே=தரை
தரிக்கமாட்டானே=தரை
தரிக்கமாட்டார்கள்=தரை
தரிக்கலாகாது=தரை
தரிக்கவும்=தரை
தரிக்கவேண்டும்=தரை
தரிக்காத=தரை
தரிக்காதபடிக்கும்=தரை
தரிக்காமலும்=தரை
தரிக்கிற=தரை
தரிக்கிறதில்லை=தரிக்கிறது
தரிக்கிறவன்=தரை
தரிக்கிறவர்களுக்கும்=தரை
தரிக்கிறவர்கள்=தரை
தரிக்கிறார்கள்=தரை
தரிக்கும்படி=தரை
தரிக்கை=தரை
தரிசனக்காரனல்லவா=தரை
தரிசனக்காரனான=தரை
தரிசனக்காரனிடம்=தரை
தரிசனக்காரனின்=தரை
தரிசனக்காரனுடன்=தரை
தரிசனக்காரனே=தரை
தரிசனக்காரன்=தரை
தரிசனக்காரரின்=தரை
தரிசனக்காரரை=தரை
தரிசனக்காரர்=தரை
தரிசனக்காரர்களை=தரை
தரிசனங்=தரை
தரிசனங்கண்டான்=தரை
தரிசனங்கண்டு=தரை
தரிசனங்களாலும்=தரை
தரிசனங்களால்=தரை
தரிசனங்களினிமித்தமும்=தரை
தரிசனங்களிலும்=தரை
தரிசனங்களிலே=தரை
தரிசனங்களில்=தரை
தரிசனங்களுக்காவும்=தரை
தரிசனங்களுமாம்=தரை
தரிசனங்களும்=தரை
தரிசனங்களெல்லாம்=தரை
தரிசனங்களே=தரை
தரிசனங்களை=தரை
தரிசனங்களைக்=தரை
தரிசனங்களைக்குறித்து=தரை
தரிசனங்களைச்=தரை
தரிசனங்களைப்=தரை
தரிசனங்களைப்பற்றி=தரை
தரிசனங்களையும்=தரை
தரிசனங்களோ=தரை
தரிசனங்கள்=தரை
தரிசனங்கள்போன்றும்=தரை
தரிசனங்காணக்கூடாத=தரை
தரிசனங்காண்கிற=தரை
தரிசனங்காண்கிறதாக=தரை
தரிசனஞ்சொல்லாமல்=தரை
தரிசனத்தால்=தரை
தரிசனத்தினால்=தரை
தரிசனத்தின்=தரை
தரிசனத்தின்படியும்=தரை
தரிசனத்திற்கு=தரை
தரிசனத்திற்குச்=தரை
தரிசனத்திற்குப்=தரை
தரிசனத்திற்குப்பின்பு=தரை
தரிசனத்திலும்=தரை
தரிசனத்திலே=தரை
தரிசனத்தில்=தரை
தரிசனத்துக்குச்=தரை
தரிசனத்துக்குப்=தரை
தரிசனத்துக்குப்பின்பு=தரை
தரிசனத்தை=தரை
தரிசனத்தைக்=தரை
தரிசனத்தைக்கண்டு=தரை
தரிசனத்தைக்கண்டேன்=தரை
தரிசனத்தைக்குறித்து=தரை
தரிசனத்தைக்குறித்துச்=தரை
தரிசனத்தைக்குறித்துத்=தரை
தரிசனத்தைச்=தரை
தரிசனத்தைத்=தரை
தரிசனத்தைப்=தரை
தரிசனத்தைப்பற்றி=தரை
தரிசனத்தைப்பற்றியே=தரை
தரிசனத்தைப்போன்று=தரை
தரிசனத்தைப்போலவே=தரை
தரிசனத்தைப்போலும்=தரை
தரிசனத்தைப்போல்=தரை
தரிசனத்தையும்=தரை
தரிசனப்=தரை
தரிசனமளித்தார்=தரை
தரிசனமாக=தரை
தரிசனமாகக்=தரை
தரிசனமாகப்=தரை
தரிசனமாகவில்லை=தரை
தரிசனமாகி=தரை
தரிசனமாகிக்=தரை
தரிசனமாகிய=தரை
தரிசனமாகிறதையும்=தரை
தரிசனமாகுதல்=தரை
தரிசனமான=தரை
தரிசனமானது=தரை
தரிசனமானதுபோல=தரை
தரிசனமானதை=தரை
தரிசனமானபடியால்=தரை
தரிசனமானவருடைய=தரை
தரிசனமானான்=தரை
தரிசனமானார்=தரை
தரிசனமானேன்=தரை
தரிசனமாயிருந்தது=தரை
தரிசனமாய்க்=தரை
தரிசனமாய்ச்=தரை
தரிசனமாவதையும்=தரை
தரிசனமாவார்=தரை
தரிசனமும்=தரை
தரிசனமெல்லாம்=தரை
தரிசனம்=தரை
தரிசனம்அவர்கள்=தரை
தரிசனம்கண்டு=தரை
தரிசனம்காண்கிறவனாகிய=தரை
தரிசனம்கிறிஸ்துவில்=தரை
தரிசனம்நான்=தரை
தரிசனம்பவுலும்=தரை
தரிசனம்பார்க்கிறவர்கள்=தரை
தரிசனம்போல=தரை
தரிசனை=தரை
தரிசனைகளில்=தரை
தரிசனைகளைக்=தரை
தரிசனைகளையும்=தரை
தரிசனைக்கு=தரை
தரிசனைப்=தரை
தரிசனையாகி=தரை
தரிசனையான=தரை
தரிசனையானார்=தரை
தரிசனையானார்கள்=தரை
தரிசனையானேன்=தரை
தரிசனையின்=தரை
தரிசனையிலே=தரை
தரிசனையை=தரை
தரிசனையைக்=தரை
தரிசனையைக்குறித்துச்=தரை
தரிசனையைத்=தரை
தரிசனையைப்=தரை
தரிசாகக்=தரை
தரிசாகிவிடும்=தரை
தரிசான=தரை
தரிசாய்=தரை
தரிசிகளுக்கு=தரை
தரிசிக்க=தரை
தரிசிக்கப்படுகிறபோதும்=தரை
தரிசிக்கமுடியாது=தரை
தரிசிக்கவில்லையா=தரை
தரிசிக்கவும்=தரை
தரிசிக்கிறதுபோல=தரை
தரிசிக்கிறபடியினால்=தரை
தரிசிக்கிறவர்களும்=தரை
தரிசிக்கிறார்கள்=தரை
தரிசிக்கிறீர்களோ=தரை
தரிசித்ததுமான=தரை
தரிசித்ததைச்=தரை
தரிசித்தார்கள்=தரை
தரிசித்து=தரை
தரிசித்தேன்=தரை
தரிசித்தோம்=தரை
தரிசிப்பதற்குத்=தரை
தரிசிப்பதால்=தரை
தரிசிப்பதினால்=தரை
தரிசிப்பதில்லை=தரை
தரிசிப்பதில்லையே=தரை
தரிசிப்பதுமில்லை=தரை
தரிசிப்பர்=தரை
தரிசிப்பார்கள்=தரை
தரிசிப்பேன்=தரை
தரிசியாதிருந்தும்=தரை
தரிசியாமலிருந்தும்=தரை
தரிசியாமல்=தரை
தரிசு=தரை
தரிசுநிலத்தைப்=தரை
தரிச்சார்=தரை
தரிச்சால்=தரை
தரிச்சாள்=தரை
தரிச்சிருக்கிறத்தையும்=தரை
தரிச்சு=தரை
தரிச்சுஅஞ்சு=தரை
தரிச்சுஒரு=தரை
தரிச்சுகொண்டு=தரை
தரிச்சுக்கொண்டிருக்கிற=தரை
தரிச்சுக்கொண்டிருந்த=தரை
தரிச்சுக்கொண்டு=தரை
தரிச்சுச்=தரை
தரிச்சுநின்று=தரை
தரிதமாய்=தரை
தரித்த=தரை
தரித்தது=தரை
தரித்தவனாயிருந்தான்=தரை
தரித்தவனாய்=தரை
தரித்தவனாய்க்=தரை
தரித்தவனாய்த்=தரை
தரித்தவனை=தரை
தரித்தவராய்=தரை
தரித்தவருக்கு=தரை
தரித்தவரும்=தரை
தரித்தவர்களாக=தரை
தரித்தவர்களாகக்=தரை
தரித்தவர்களாயிருக்கவேண்டுமென்று=தரை
தரித்தவர்களாயும்=தரை
தரித்தவர்களாய்=தரை
தரித்தவர்களும்=தரை
தரித்தவர்களையும்=தரை
தரித்தவர்கள்=தரை
தரித்தவளாய்=தரை
தரித்தான்=தரை
தரித்தார்=தரை
தரித்தார்கள்=தரை
தரித்தாள்=தரை
தரித்திரத்தினாலே=தரை
தரித்திரத்திற்கும்=தரை
தரித்திரத்துக்கும்=தரை
தரித்திரத்தையும்=தரை
தரித்திரனாக=தரை
தரித்திரனாகப்=தரை
தரித்திரனாகி=தரை
தரித்திரனானவன்=தரை
தரித்திரனானால்=தரை
தரித்திரனாயிருந்தால்=தரை
தரித்திரனாவான்=தரை
தரித்திரனாவாய்=தரை
தரித்திரனுக்கு=தரை
தரித்திரனுக்குக்=தரை
தரித்திரனுக்குத்=தரை
தரித்திரனுக்கோ=தரை
தரித்திரனுடைய=தரை
தரித்திரனும்=தரை
தரித்திரனே=தரை
தரித்திரனை=தரை
தரித்திரனைக்=தரை
தரித்திரனைப்=தரை
தரித்திரனோ=தரை
தரித்திரன்=தரை
தரித்திரப்படுகிறதினால்=தரை
தரித்திரப்பட்டு=தரை
தரித்திரமடைகிறதினால்=தரை
தரித்திரமுடையவர்களாயிருந்தும்=தரித்திரம்
தரித்திரமுள்ள=தரித்திரம்
தரித்திரமுள்ளவன்=தரித்திரம்
தரித்திரராகிய=தரித்திரர்
தரித்திரரானாரே=தரித்திரர்
தரித்திரராயிருந்தும்=தரித்திரர்
தரித்திரராவார்கள்=தரித்திரர்
தரித்திரரின்=தரித்திரர்
தரித்திரருக்காகச்=தரித்திரர்
தரித்திரருக்கு=தரித்திரர்
தரித்திரருக்குக்=தரித்திரர்
தரித்திரருக்குச்=தரித்திரர்
தரித்திரருக்குப்=தரித்திரர்
தரித்திரருடைய=தரித்திரர்
தரித்திரரும்=தரித்திரர்
தரித்திரரைக்=தரித்திரர்
தரித்திரரைக்குறித்துக்=தரித்திரர்
தரித்திரரைப்=தரித்திரர்
தரித்திரரையும்=தரித்திரர்
தரித்திரர்களாகிய=தரித்திரர்
தரித்திரர்களுக்கு=தரித்திரர்
தரித்திரர்களுக்குக்=தரித்திரர்
தரித்திரர்களுடைய=தரித்திரர்
தரித்திரர்களை=தரித்திரர்
தரித்திரர்களைப்=தரித்திரர்
தரித்திரர்கள்=தரித்திரர்
தரித்திரர்கள்மேல்=தரித்திரர்
தரித்திரர்பேரில்=தரித்திரர்
தரித்திராத=தரை
தரித்திரு=தரை
தரித்திருக்க=தரை
தரித்திருக்கக்கடவன்=தரை
தரித்திருக்கலாம்=தரை
தரித்திருக்கவேண்டும்=தரை
தரித்திருக்கிற=தரை
தரித்திருக்கிறதால்=தரை
தரித்திருக்கிறதிலும்=தரை
தரித்திருக்கிறது=தரை
தரித்திருக்கிறதுமில்லை=தரை
தரித்திருக்கிறபடியால்=தரை
தரித்திருக்கிறவன்=தரை
தரித்திருக்கிறவர்களுமாய்=தரை
தரித்திருக்கிறவர்களும்=தரை
தரித்திருக்கிறார்கள்=தரை
தரித்திருக்கிறாள்=தரை
தரித்திருக்கிறேன்=தரை
தரித்திருக்கிறோம்=தரை
தரித்திருக்கும்=தரை
தரித்திருங்கள்=தரை
தரித்திருந்த=தரை
தரித்திருந்தபின்பு=தரை
தரித்திருந்தான்=தரை
தரித்திருந்தார்=தரை
தரித்திருந்தார்கள்=தரை
தரித்திருந்தால்=தரை
தரித்திருந்து=தரை
தரித்திருந்தேன்=தரை
தரித்திருப்பது=தரை
தரித்திருப்பதைப்=தரை
தரித்திருப்பவன்=தரை
தரித்திருப்பவர்கள்=தரை
தரித்திருப்பான்=தரை
தரித்திருப்பார்களே=தரை
தரித்திருப்பாள்=தரை
தரித்திருப்பேன்=தரை
தரித்திருப்போம்=தரை
தரித்திரும்=தரை
தரித்து=தரை
தரித்துக்=தரை
தரித்துக்கொண்டவர்களானால்=தரை
தரித்துக்கொண்டவர்களாயிருக்கிறார்கள்=தரை
தரித்துக்கொண்டவர்களாய்=தரை
தரித்துக்கொண்டால்=தரை
தரித்துக்கொண்டிருக்கக்கடவோம்=தரை
தரித்துக்கொண்டிருக்கவேண்டும்=தரை
தரித்துக்கொண்டிருக்கிறபடியினாலே=தரை
தரித்துக்கொண்டிருக்கிறவனைக்=தரை
தரித்துக்கொண்டிருக்கிறார்=தரை
தரித்துக்கொண்டிருக்கிறீர்களே=தரை
தரித்துக்கொண்டிருக்கிறேன்=தரை
தரித்துக்கொண்டிருப்பான்=தரை
தரித்துக்கொண்டீர்களே=தரை
தரித்துக்கொண்டீர்கள்=தரை
தரித்துக்கொண்டு=தரை
தரித்துக்கொண்டும்=தரை
தரித்துக்கொண்டேன்=தரை
தரித்துக்கொள்=தரை
தரித்துக்கொள்கிறான்=தரை
தரித்துக்கொள்ள=தரை
தரித்துக்கொள்ளக்கடவன்=தரை
தரித்துக்கொள்ளக்கடவர்கள்=தரை
தரித்துக்கொள்ளக்கடவீர்கள்=தரை
தரித்துக்கொள்ளக்கடவோம்=தரை
தரித்துக்கொள்ளவேண்டும்=தரை
தரித்துக்கொள்ளாமலும்=தரை
தரித்துக்கொள்ளாமல்=தரை
தரித்துக்கொள்ளுகிற=தரை
தரித்துக்கொள்ளுகிறவனுக்கும்=தரை
தரித்துக்கொள்ளுகிறவனெவனோ=தரை
தரித்துக்கொள்ளுகிறவனைத்தவிர=தரை
தரித்துக்கொள்ளுகிறவன்=தரை
தரித்துக்கொள்ளுகிறார்கள்=தரை
தரித்துக்கொள்ளுங்கள்=தரை
தரித்துக்கொள்ளும்படி=தரை
தரித்துக்கொள்ளும்பொழுது=தரை
தரித்துக்கொள்ளும்போது=தரை
தரித்துக்கொள்வானே=தரை
தரித்துக்கொள்வான்=தரை
தரித்துக்கொள்வார்கள்=தரை
தரித்துக்கொள்வீர்களாக=தரை
தரித்துக்கொள்வேனே=தரை
தரித்துத்=தரை
தரித்துநின்ற=தரை
தரித்துநின்று=தரை
தரித்துநிற்பதை=தரை
தரித்துநிற்பதைக்=தரை
தரித்துநில்லுங்கள்=தரை
தரித்துப்=தரை
தரித்தேன்=தரை
தரினும்=தரை
தரிப்பதுமில்லை=தரை
தரிப்பவன்=தரை
தரிப்பவர்களுக்கும்=தரை
தரிப்பார்=தரை
தரிப்பிக்கப்படும்=தரை
தரிப்பிக்கப்படும்வரைக்கும்=தரை
தரிப்பிக்கப்பட்ட=தரை
தரிப்பிக்கவும்=தரை
தரிப்பிக்கிறீர்=தரை
தரிப்பிக்கும்=தரை
தரிப்பித்த=தரை
தரிப்பித்தான்=தரை
தரிப்பித்தார்கள்=தரை
தரிப்பித்தீர்=தரை
தரிப்பித்து=தரை
தரிப்பித்தேன்=தரை
தரிப்பியுங்கள்=தரை
தரிப்பீர்க=தரை
தரிப்போ=தரை
தரியாத=தரியு
தரியாதவனுமாய்=தரியு
தரியாதிருக்கவும்=தரியு
தரியாமலிருக்கிறபடியால்=தரியு
தரியாமல்=தரியு
தரியுராஜா=தரியு
தரியுவாகிய=தரியு
தரியுவினிடத்திற்குப்=தரியு
தரியுவினிடத்தில்=தரியு
தரியுவின்=தரியு
தரியுவிற்கு=தரியு
தரியுவுக்கு=தரியு
தரியுவுக்குக்=தரியு
தரியுவுக்குச்=தரியு
தருக=தரை
தருகின்ற=தரை
தருகின்றது=தரை
தருகின்றன=தரை
தருகின்றனர்=தரை
தருகின்றனவா=தரை
தருகின்றாய்=தரை
தருகின்றார்=தரை
தருகின்றேன்=தரை
தருகிற=தரை
தருகிறகொப்புகளெல்லம்=தரை
தருகிறதற்கும்=தரை
தருகிறதா=தரை
தருகிறதாக=தரை
தருகிறதில்லை=தரை
தருகிறது=தரை
தருகிறவன்=தரை
தருகிறவருமான=தரை
தருகிறவரும்=தரை
தருகிறவரையிலும்=தரை
தருகிறவர்=தரை
தருகிறவர்களைக்=தரை
தருகிறான்=தரை
தருகிறாய்=தரை
தருகிறார்=தரை
தருகிறார்களோ=தரை
தருகிறார்கள்=தரை
தருகிறாளே=தரை
தருகிறாள்=தரை
தருகிறீர்=தரை
தருகிறீர்க=தரை
தருகிறீர்கள்=தரை
தருகிறேனென்று=தரை
தருகிறேன்=தரை
தருகிறோம்=தரை
தருகே=தரை
தருக்கங்களும்=தரை
தருக்கங்களை=தரை
தருக்கமும்=தரை
தருக்கம்=தரை
தருக்கம்பண்ணிக்கொண்டு=தரை
தருக்களும்=தரை
தருக்கிக்=தரை
தருக்கித்துப்=தரை
தருணங்களில்=தரை
தருணத்திலேயே=தரை
தருணத்தில்=தரை
தருணத்தை=தரை
தருணத்தைப்=தரை
தருணமாகிய=தரை
தருணம்=தரை
தருதல்=தரை
தருபவனுக்கும்=தரை
தருபவனும்=தரை
தருபவனோ=தரை
தருபவன்=தரை
தருபவராய்=தரை
தருபவரால்=தரை
தருபவரும்=தரை
தருபவரோடு=தரை
தருபவர்=தரை
தருபவர்களாக=தரை
தருபவர்களும்=தரை
தருபவற்றைச்=தரை
தருபவளாவேன்=தரை
தருபவளே=தரை
தருபவள்=தரை
தருபவை=தரை
தருபவையாக=தரை
தருபவையுமான=தரை
தரும=தரை
தருமங்களும்=தரை
தருமங்களை=தரை
தருமங்களைக்=தரை
தருமங்களைக்குறித்து=தரை
தருமங்களைச்=தரை
தருமங்களையும்=தரை
தருமசகாயம்=தரை
தருமஞ்=தரை
தருமதுரைகளென்று=தரை
தருமத்தை=தரை
தருமத்தைக்=தரை
தருமத்தைச்=தரை
தருமப்=தரை
தருமப்பெட்டியின்=தரை
தருமப்பெட்டியிருக்கும்=தரை
தருமப்பெட்டியில்=தரை
தருமா=தரை
தருமாறு=தரை
தருமென்பது=தரை
தருமென்றிருக்கிறார்கள்=தரை
தருமென்று=தரை
தரும்=தரை
தரும்படி=தரை
தரும்படிக்=தரை
தரும்படிக்கு=தரை
தரும்படிக்குப்பக்குவம்=தரை
தரும்படிக்கும்=தரை
தரும்படிக்கே=தரை
தரும்படியாக=தரை
தரும்படியாகச்=தரை
தரும்படியாகவும்=தரை
தரும்படியான=தரை
தரும்படியே=தரை
தரும்பொருட்டு=தரை
தரும்போது=தரை
தரும்வரைக்கும்=தரை
தருளினா=தரை
தருளினான்=தரை
தருளினார்=தரை
தருளினார்கள்=தரை
தருளினோம்=தரை
தருளு=தரை
தருளும்=தரை
தருளுவா=தரை
தருவதனால்=தரை
தருவதற்கன்று=தரை
தருவதற்காக=தரை
தருவதற்காகவே=தரை
தருவதற்கு=தரை
தருவதற்கும்=தரை
தருவதற்குரிய=தரை
தருவதாஅது=தரை
தருவதாக=தரை
தருவதாகக்=தரை
தருவதாகச்=தரை
தருவதாகும்=தரை
தருவதாய்=தரை
தருவதாய்க்=தரை
தருவதால்=தரை
தருவதிலும்=தரை
தருவதில்லை=தரை
தருவது=தரை
தருவதுதான்=தரை
தருவதுபோல்=தரை
தருவதுமான=தரை
தருவதும்=தரை
தருவதென=தரை
தருவதெனில்=தரை
தருவதெல்லாம்=தரை
தருவதே=தரை
தருவதை=தரை
தருவதைக்=தரை
தருவதையே=தரை
தருவதோடு=தரை
தருவன=தரை
தருவனவாக=தரை
தருவனவாயும்=தரை
தருவர்=தரை
தருவா=தரை
தருவாதாகச்=தரை
தருவானேன்=தரை
தருவானேயானால்=தரை
தருவான்=தரை
தருவாயா=தரை
தருவாயிலிருந்த=தரை
தருவாயில்=தரை
தருவாயில்கூட=தரை
தருவாய்=தரை
தருவாராக=தரை
தருவாரென்பதைத்=தரை
தருவாரென்று=தரை
தருவார்=தரை
தருவார்களா=தரை
தருவார்கள்=தரை
தருவாள்=தரை
தருவித்தபேர்களில்=தரை
தருவித்தார்=தரை
தருவீரா=தரை
தருவீரானால்=தரை
தருவீர்=தரை
தருவீர்களா=தரை
தருவீர்கள்=தரை
தருவேனென்று=தரை
தருவேன்=தரை
தருவோ=தரை
தருவோமென=தரை
தருவோமென்றார்=தரை
தருவோம்=தரை
தருவோரின்=தரை
தரேயா=தரை
தரைகளில்=தரை
தரைகளும்=தரை
தரைகள்=தரை
தரைக்=தரை
தரைக்கடற்கரை=தரை
தரைக்கடலின்=தரை
தரைக்கடலிலிருந்து=தரை
தரைக்கடலிலும்=தரை
தரைக்கடலில்=தரை
தரைக்கடலில்போய்=தரை
தரைக்கடலுக்குச்=தரை
தரைக்கடலுக்கும்=தரை
தரைக்கடலே=தரை
தரைக்கடலைச்=தரை
தரைக்கடல்=தரை
தரைக்கடல்வரை=தரை
தரைக்கடல்வரைக்கும்=தரை
தரைக்கு=தரை
தரைக்குக்=தரை
தரைக்குள்=தரை
தரைசூழ்ந்தகடல்=தரை
தரைதுவக்கி=தரை
தரைதுவங்கி=தரை
தரைப்=தரை
தரைப்பட=தரை
தரைப்புழுதி=தரை
தரைமட்ட=தரை
தரைமட்டமாக=தரை
தரைமட்டமாகும்=தரை
தரைமட்டமாக்க=தரை
தரைமட்டமாக்கப்படும்=தரை
தரைமட்டமாக்கப்பட்டாலும்=தரை
தரைமட்டமாக்கப்பட்டுள்ளது=தரை
தரைமட்டமாக்கி=தரை
தரைமட்டமாக்கினர்=தரை
தரைமட்டமாக்கினான்=தரை
தரைமட்டமாக்கினார்=தரை
தரைமட்டமாக்கினார்கள்=தரை
தரைமட்டமாக்கினீர்=தரை
தரைமட்டமாக்கிப்=தரை
தரைமட்டமாக்கிப்போட்டு=தரை
தரைமட்டமாக்குகிறீர்=தரை
தரைமட்டமாக்குவர்=தரை
தரைமட்டமாக்குவான்=தரை
தரைமட்டமாக்குவார்=தரை
தரைமட்டமாக்குவார்கள்=தரை
தரைமட்டமாக்குவேன்=தரை
தரைமட்டமாக்குவோம்=தரை
தரைமட்டமாய்த்=தரை
தரைமட்டம்=தரை
தரைமட்டாக=தரை
தரைமட்டாக்கினர்=தரை
தரைமட்டும்=தரை
தரைமீது=தரை
தரைமீதும்=தரை
தரைமீதெங்கும்=தரை
தரைமுழுவதும்=தரை
தரைமேல்=தரை
தரையளவு=தரை
தரையாக=தரை
தரையாகவும்=தரை
தரையாகும்=தரை
தரையாக்கப்பட்டு=தரை
தரையாக்கி=தரை
தரையாக்கினார்=தரை
தரையாக்கிப்போட்டார்=தரை
தரையாக்கிப்போட்டு=தரை
தரையாக்குவேன்=தரை
தரையானது=தரை
தரையாய்=தரை
தரையாய்க்=தரை
தரையாய்த்=தரை
தரையாவாய்=தரை
தரையினின்று=தரை
தரையினில்=தரை
தரையினுள்=தரை
தரையின்=தரை
தரையின்மீது=தரை
தரையின்மேலும்=தரை
தரையின்மேல்=தரை
தரையிறங்காமல்=தரை
தரையிலாவது=தரை
தரையிலிட்டு=தரை
தரையிலிருக்கும்=தரை
தரையிலிருந்து=தரை
தரையிலிருந்தெழுந்து=தரை
தரையிலும்=தரை
தரையிலுள்ள=தரை
தரையிலூரும்=தரை
தரையிலே=தரை
தரையிலேனும்=தரை
தரையிலேயே=தரை
தரையிலேவிழும்=தரை
தரையிலோ=தரை
தரையில்=தரை
தரையில்பட=தரை
தரையில்படத்=தரை
தரையில்படவேயில்லை=தரை
தரையில்படாத=தரை
தரையில்படும்படி=தரை
தரையும்=தரை
தரையெங்கும்=தரை
தரையெல்லாம்=தரை
தரையே=தரை
தரையை=தரை
தரையைக்=தரை
தரையைத்=தரை
தரையைப்=தரை
தரையைப்போலக்=தரை
தரையையும்=தரை
தரையைவிட்டு=தரை
தரையைவிட்டுத்=தரை
தரையோ=தரை
தரையோடு=தரை
தரையோடே=தரை
தரைவராம்=தரை
தரைவரை=தரை
தரைவரைக்கும்=தரை
தரைவர்கள்=தரை
தரைவழியாக=தரை
தரைவழியாகக்=தரை
தரைவழியாகச்=தரை
தரைவழியாகப்=தரை
தரைவழியாய்=தரை
தரைவழியாய்க்=தரை
தர்க்கமான=தர்க்கம்
தர்க்கமானபடியினாலே=தர்க்கம்
தர்க்கமுமில்லாமல்=தர்க்கம்
தர்க்கமும்=தர்க்கம்
தர்க்கம்பண்ணி=தர்க்கம்
தர்க்கம்பண்ணினதையும்=தர்க்கம்
தர்க்கம்பண்ணினார்கள்=தர்க்கம்
தர்க்கம்பண்ணினீர்கள்=தர்க்கம்
தர்க்கம்பண்ணுகிறதைக்கேட்டு=தர்க்கம்
தர்க்கம்பண்ணுகிறீர்கள்=தர்க்கம்
தர்சீசின்=தர்சு
தர்சீசிலிருந்து=தர்சு
தர்சீசு=தர்சு
தர்சீசுக்=தர்சு
தர்சீசுக்கு=தர்சு
தர்சீசுக்குக்=தர்சு
தர்சீசுக்குச்=தர்சு
தர்சீசுக்குப்=தர்சு
தர்சீஸ்=தர்சு
தர்சுபட்டணத்தானாகிய=தர்சு
தர்சுபட்டணத்திலே=தர்சு
தர்சுபட்டணத்து=தர்சு
தர்சுவிற்கு=தர்சு
தர்சுவிற்குப்=தர்சு
தர்சுவில்=தர்சு
தர்சுவுக்கு=தர்சு
தர்சுவுக்குச்=தர்சு
தர்சுவுக்குப்=தர்சு
தர்சுவைச்=தர்சு
தர்ஷீஸின்=தர்ஷீஸ்
தர்ஷீஸிலிருந்து=தர்ஷீஸ்
தர்ஷீஸ்மட்டும்=தர்ஷீஸ்
தர்ஷீஸ்வரை=தர்ஷீஸ்
தலாயியா=தலை
தலாயியாசும்=தலை
தலாயியாவின்=தலை
தலித்தா=தலை
தலித்தாகூமி=தலை
தலித்தாகூம்=தலை
தலீத்தா=தலை
தலீத்தாகூமி=தலை
தலுமனுத்தாவூரின்=தலை
தலைஈற்றுகளையும்=தலை
தலைஎடுக்காது=தலை
தலைகளாகவும்=தலை
தலைகளாய்=தலை
தலைகளால்=தலை
தலைகளினால்=தலை
தலைகளின்=தலை
தலைகளின்கீழ்=தலை
தலைகளின்மேலும்=தலை
தலைகளின்மேல்=தலை
தலைகளிருந்தன=தலை
தலைகளிலிருந்து=தலை
தலைகளிலும்=தலை
தலைகளிலே=தலை
தலைகளிலேயே=தலை
தலைகளிலொன்று=தலை
தலைகளில்=தலை
தலைகளுக்கு=தலை
தலைகளுக்குக்=தலை
தலைகளுக்குப்=தலை
தலைகளுக்குமேலுள்ள=தலை
தலைகளுக்குமேல்=தலை
தலைகளும்=தலை
தலைகளுள்=தலை
தலைகளுள்ளவைகளாயுமிருக்கிறது=தலை
தலைகளெல்லாம்=தலை
தலைகளை=தலை
தலைகளைக்=தலை
தலைகளைச்=தலை
தலைகளைத்=தலை
தலைகளைப்=தலை
தலைகளைப்போல=தலை
தலைகளைப்போலிருந்தன=தலை
தலைகளைப்போல்=தலை
தலைகளையும்=தலை
தலைகளையெல்லாம்=தலை
தலைகளையே=தலை
தலைகளையேமூடுவதாக=தலை
தலைகளைவிட=தலை
தலைகளோ=தலை
தலைகள்=தலை
தலைகள்மீது=தலை
தலைகள்மேலும்=தலை
தலைகள்மேலே=தலை
தலைகள்மேல்=தலை
தலைகவசங்கள்=தலை
தலைகவசமும்=தலை
தலைகவிழ்த்து=தலை
தலைகவிழ்ந்து=தலை
தலைகாட்டாது=தலை
தலைகால்கள்=தலை
தலைகீழாக=தலை
தலைகீழாகக்=தலை
தலைகீழாகத்=தலை
தலைகீழாகப்=தலை
தலைகீழாக்கி=தலை
தலைகீழாக்குகிறான்=தலை
தலைகீழாக்குவார்=தலை
தலைகீழாய்=தலை
தலைகீழாய்த்=தலை
தலைகுணியவேண்டிய=தலை
தலைகுனிந்தபடி=தலை
தலைகுனிந்து=தலை
தலைகுனிந்துகொண்டும்=தலை
தலைகுனிந்துத்=தலை
தலைகுனிந்தே=தலை
தலைகுனிய=தலை
தலைகுனியச்=தலை
தலைகுனியும்படி=தலை
தலைகுனிவது=தலை
தலைகுனிவர்=தலை
தலைகுனிவீர்கள்=தலை
தலைகுனிவேன்=தலை
தலைகுப்புற=தலை
தலைகுப்புறப்=தலை
தலைகொடுக்கவும்=தலை
தலைக்=தலை
தலைக்கட்டு=தலை
தலைக்கட்டுவாரியாக=தலை
தலைக்கனமும்=தலை
தலைக்கனம்=தலை
தலைக்கல்=தலை
தலைக்கல்லானது=தலை
தலைக்கல்லானவர்=தலை
தலைக்கல்லாயிற்று=தலை
தலைக்கல்லை=தலை
தலைக்கல்லைக்=தலை
தலைக்கவசங்களை=தலை
தலைக்கவசங்களையும்=தலை
தலைக்கவசங்களோடும்=தலை
தலைக்கவசங்கள்=தலை
தலைக்கவசத்தை=தலை
தலைக்கவசத்தைத்=தலை
தலைக்கவசத்தையும்=தலை
தலைக்கவசமாக=தலை
தலைக்கவசமாய்=தலை
தலைக்கவசமும்=தலை
தலைக்கவசம்=தலை
தலைக்காணிக்கையாய்=தலை
தலைக்கு=தலை
தலைக்குக்=தலை
தலைக்குக்கீழ்=தலை
தலைக்குச்=தலை
தலைக்குனிய=தலை
தலைக்குப்=தலை
தலைக்குமேலாகப்=தலை
தலைக்குமேலுள்ள=தலை
தலைக்குமேலே=தலை
தலைக்குமேல்=தலை
தலைக்கும்=தலை
தலைக்குள்=தலை
தலைக்கே=தலை
தலைக்கொரு=தலை
தலைசவரம்=தலை
தலைசாய்க்க=தலை
தலைசாய்க்கக்கூட=தலை
தலைசாய்க்கவும்=தலை
தலைசாய்க்கிறதற்கு=தலை
தலைசாய்த்து=தலை
தலைசாய்த்துக்கொண்டு=தலை
தலைசிரைக்கப்பட்டால்=தலை
தலைசிரைச்சுப்=தலை
தலைசிறந்த=தலை
தலைசிறந்தது=தலை
தலைசிறந்ததெனக்=தலை
தலைசிறந்தவனாக=தலை
தலைசிறந்தவனாகவும்=தலை
தலைசிறந்தவன்=தலை
தலைசிறந்தவர்=தலை
தலைசிறந்தவர்களான=தலை
தலைச்=தலை
தலைச்சனாக=தலைச்சன்
தலைச்சனாகிய=தலைச்சன்
தலைச்சனுக்குரிய=தலைச்சன்
தலைச்சன்களைச்=தலைச்சன்
தலைச்சன்கள்=தலைச்சன்
தலைச்சன்பிள்ளைகளையெல்லாம்=தலைச்சன்
தலைச்சவரம்=தலை
தலைச்சவரம்பண்ணிக்=தலை
தலைச்சவரம்பண்ணிக்கொண்டு=தலை
தலைச்சவரம்பண்ணிக்கொள்வதற்குச்=தலை
தலைச்சார்பாக=தலை
தலைச்சிறந்த=தலை
தலைச்சீராகவும்=தலைச்சீரா
தலைச்சீராக்களும்=தலைச்சீரா
தலைச்சீராக்களையும்=தலைச்சீரா
தலைச்சீராயை=தலைச்சீரா
தலைச்சீராவாகத்=தலைச்சீரா
தலைச்சீராவாகவும்=தலைச்சீரா
தலைச்சீராவாய்த்=தலைச்சீரா
தலைச்சீராவுந்=தலைச்சீரா
தலைச்சீராவுந்தரித்திருப்பவர்கள்=தலைச்சீரா
தலைச்சீராவும்=தலைச்சீரா
தலைச்சீராவை=தலைச்சீரா
தலைச்சீராவைத்=தலைச்சீரா
தலைச்சீராவையும்=தலைச்சீரா
தலைச்சீராவோடும்=தலைச்சீரா
தலைதலையாக=தலை
தலைதலையாகத்=தலை
தலைதாழ்த்தி=தலை
தலைதாழ்த்துவீர்கள்=தலை
தலைதுலுக்கவும்=தலை
தலைதூக்க=தலை
தலைதூக்கமாட்டார்=தலை
தலைதூக்கவும்=தலை
தலைதூக்காதபடி=தலை
தலைதூக்காதிருப்பதாக=தலை
தலைதூக்காது=தலை
தலைதூக்கி=தலை
தலைதூக்குகின்றார்கள்=தலை
தலைதூக்குகிறார்கள்=தலை
தலைதூக்குபவர்கள்=தலை
தலைதூக்கும்=தலை
தலைதெறிக்க=தலை
தலைதொடங்கி=தலை
தலைத்=தலை
தலைத்துப்போய்=தலை
தலைநகரத்தின்=தலை
தலைநகரத்திற்கு=தலை
தலைநகரத்தில்=தலை
தலைநகரத்தைப்=தலை
தலைநகரத்தைவிட்டு=தலை
தலைநகரமாக=தலை
தலைநகரமான=தலை
தலைநகரமாயிருந்தது=தலை
தலைநகரம்=தலை
தலைநகராக=தலை
தலைநகராகக்=தலை
தலைநகராகிய=தலை
தலைநகரான=தலை
தலைநகராயிருக்கிறது=தலை
தலைநகராயிருந்தது=தலை
தலைநகராய்=தலை
தலைநகரின்=தலை
தலைநகரிலிருந்து=தலை
தலைநகரில்=தலை
தலைநகரை=தலை
தலைநகரைப்=தலை
தலைநகர்=தலை
தலைநரைத்து=தலை
தலைநிமிரச்=தலை
தலைநிமிர்ந்தால்=தலை
தலைநிமிர்ந்து=தலை
தலைநோக்கும்=தலை
தலைபக்கம்=தலை
தலைபணியச்=தலை
தலைபாகத்தில்=தலை
தலைபார்க்கும்=தலை
தலைபிள்ளைக்குச்=தலை
தலைபெற்று=தலை
தலைபேறான=தலை
தலைபேறுக்கும்=தலை
தலைப்=தலை
தலைப்பகுதியிலும்=தலை
தலைப்பக்கத்தில்=தலை
தலைப்பக்கம்=தலை
தலைப்பட்டனர்=தலை
தலைப்பட்டவன்=தலை
தலைப்பட்டால்=தலை
தலைப்பட்டிகள்=தலை
தலைப்பட்டேன்=தலை
தலைப்பட்டைகளையும்=தலை
தலைப்பாகை=தலை
தலைப்பாகைகளும்=தலை
தலைப்பாகைகளை=தலை
தலைப்பாகைகளைத்=தலை
தலைப்பாகைகளையும்=தலை
தலைப்பாகைகளோடும்=தலை
தலைப்பாகைகள்=தலை
தலைப்பாகைக்கும்=தலை
தலைப்பாகைமேல்=தலை
தலைப்பாகையாகவும்=தலை
தலைப்பாகையின்=தலை
தலைப்பாகையின்மேல்=தலை
தலைப்பாகையில்=தலை
தலைப்பாகையுடன்=தலை
தலைப்பாகையுமாக=தலை
தலைப்பாகையுமாய்=தலை
தலைப்பாகையும்=தலை
தலைப்பாகையை=தலை
தலைப்பாகையைக்=தலை
தலைப்பாகையைத்=தலை
தலைப்பாகையையும்=தலை
தலைப்பாகையொன்றை=தலை
தலைப்பாகையோடு=தலை
தலைப்பாகையோடும்=தலை
தலைப்பார்க்கும்=தலை
தலைப்பின்=தலை
தலைப்பின்மேலும்=தலை
தலைப்பின்மேலுள்ள=தலை
தலைப்பிறப்பையும்=தலை
தலைப்பிலும்=தலை
தலைப்பிலே=தலை
தலைப்பில்=தலை
தலைப்பிள்ளை=தலை
தலைப்பிள்ளைகளின்=தலை
தலைப்பிள்ளைகளை=தலை
தலைப்பிள்ளைகளைக்=தலை
தலைப்பிள்ளைகளைச்=தலை
தலைப்பிள்ளைகளையும்=தலை
தலைப்பிள்ளைகள்=தலை
தலைப்பிள்ளைகள்முதல்=தலை
தலைப்பிள்ளைக்குத்=தலை
தலைப்பிள்ளைமுதல்=தலை
தலைப்பிள்ளையான=தலை
தலைப்பிள்ளையானவன்=தலை
தலைப்பிள்ளையை=தலை
தலைப்பிள்ளையையும்=தலை
தலைப்பிள்ளைவரை=தலை
தலைப்பிள்ளைவரைக்கும்=தலை
தலைப்பு=தலை
தலைப்புகளில்=தலை
தலைப்பும்=தலை
தலைப்பேறனைத்திற்கும்=தலை
தலைப்பேறனைத்தும்=தலை
தலைப்பேறனைத்தையும்=தலை
தலைப்பேறாக=தலை
தலைப்பேறாக்குவேன்=தலை
தலைப்பேறான=தலை
தலைப்பேறானவனை=தலை
தலைப்பேறானவராய்=தலை
தலைப்பேறானவரை=தலை
தலைப்பேறானவர்=தலை
தலைப்பேறானவர்களின்=தலை
தலைப்பேறானவர்களை=தலை
தலைப்பேறானவையெல்லாம்=தலை
தலைப்பேறாயிருந்தோரிடமிருந்து=தலை
தலைப்பேறு=தலை
தலைப்பேறுகளில்=தலை
தலைப்பேறுகளுக்கும்=தலை
தலைப்பேறுகளை=தலை
தலைப்பேறுகளைக்=தலை
தலைப்பேறுகளைத்=தலை
தலைப்பேறுகளையும்=தலை
தலைப்பேறுகளையும்காம்=தலை
தலைப்பேறுகள்=தலை
தலைப்பேறும்=தலை
தலைப்பேற்று=தலை
தலைப்பேற்றுரிமையை=தலை
தலைப்பேற்றையும்=தலை
தலைமகனாக=தலை
தலைமகனான=தலை
தலைமகனானதால்=தலை
தலைமகனாய்=தலை
தலைமகனாய்க்=தலை
தலைமகனின்=தலை
தலைமகனுக்காகத்=தலை
தலைமகனுக்கு=தலை
தலைமகனுமான=தலை
தலைமகனும்=தலை
தலைமகனுரிமை=தலை
தலைமகனுரிமையால்=தலை
தலைமகனுரிமையை=தலை
தலைமகனுரிமையைப்=தலை
தலைமகனை=தலை
தலைமகனைப்=தலை
தலைமகனையும்=தலை
தலைமகன்=தலை
தலைமகன்கள்மேல்=தலை
தலைமகன்வரை=தலை
தலைமகள்=தலை
தலைமக்=தலை
தலைமக்குருக்களிடமும்=தலை
தலைமயிரால்=தலை
தலைமயிரினால்=தலை
தலைமயிரின்=தலை
தலைமயிரிலும்=தலை
தலைமயிரில்=தலை
தலைமயிரெல்லாம்=தலை
தலைமயிரை=தலை
தலைமயிரைக்=தலை
தலைமயிரைச்=தலை
தலைமயிரைப்=தலை
தலைமயிரையும்=தலை
தலைமயிரோ=தலை
தலைமயிர்=தலை
தலைமயிர்களில்=தலை
தலைமயிர்ச்=தலை
தலைமறைவாயிருந்தால்=தலை
தலைமறைவாய்=தலை
தலைமாடும்=தலை
தலைமாட்டிலிருந்த=தலை
தலைமாட்டிலும்=தலை
தலைமாட்டிலே=தலை
தலைமாட்டில்=தலை
தலைமாட்டுப்=தலை
தலைமீது=தலை
தலைமீதும்=தலை
தலைமீதே=தலை
தலைமுக்காடுகளையும்=தலை
தலைமுடி=தலை
தலைமுடிகளின்=தலை
தலைமுடிகளெல்லாம்=தலை
தலைமுடிகளைவிட=தலை
தலைமுடியால்=தலை
தலைமுடியினால்=தலை
தலைமுடியின்=தலை
தலைமுடியிலும்=தலை
தலைமுடியில்=தலை
தலைமுடியும்=தலை
தலைமுடியெல்லாம்=தலை
தலைமுடியே=தலை
தலைமுடியை=தலை
தலைமுடியைக்=தலை
தலைமுடியைச்=தலை
தலைமுடியைத்=தலை
தலைமுடியைப்=தலை
தலைமுடியைப்போல்=தலை
தலைமுடியையாகிலும்=தலை
தலைமுடியையும்=தலை
தலைமுடியைவிட=தலை
தலைமுதல்=தலை
தலைமுறை=தலை
தலைமுறைகளாக=தலை
தலைமுறைகளாகும்=தலை
தலைமுறைகளாய்=தலை
தலைமுறைகளின்=தலை
தலைமுறைகளிலும்=தலை
தலைமுறைகளிலுள்ள=தலை
தலைமுறைகளிலெல்லாம்=தலை
தலைமுறைகளிலேயும்=தலை
தலைமுறைகளில்=தலை
தலைமுறைகளுக்கு=தலை
தலைமுறைகளுக்குப்பின்=தலை
தலைமுறைகளுக்கும்=தலை
தலைமுறைகளுக்கென்று=தலை
தலைமுறைகளுக்கெல்லாம்=தலை
தலைமுறைகளுமாம்=தலை
தலைமுறைகளுமேயாம்=தலை
தலைமுறைகளும்=தலை
தலைமுறைகளெல்லாம்=தலை
தலைமுறைகளை=தலை
தலைமுறைகளைப்=தலை
தலைமுறைகள்=தலை
தலைமுறைகள்தோறும்=தலை
தலைமுறைகள்வரையிலும்=தலை
தலைமுறைக்=தலை
தலைமுறைக்கு=தலை
தலைமுறைக்குக்=தலை
தலைமுறைக்குப்=தலை
தலைமுறைக்குமுள்ளது=தலை
தலைமுறைக்கும்=தலை
தலைமுறைக்குள்=தலை
தலைமுறைக்கென=தலை
தலைமுறைக்கென்று=தலை
தலைமுறைதலைமுறைகளுக்கும்=தலை
தலைமுறைதோறுமா=தலை
தலைமுறைதோறும்=தலை
தலைமுறைப்=தலை
தலைமுறைப்படி=தலை
தலைமுறைமட்டும்=தலை
தலைமுறைமீது=தலை
தலைமுறையாக=தலை
தலைமுறையாகக்=தலை
தலைமுறையாகத்=தலை
தலைமுறையாகப்=தலை
தலைமுறையாகவா=தலை
தலைமுறையாகவும்=தலை
தலைமுறையான=தலை
தலைமுறையானவனும்=தலை
தலைமுறையாயிருக்கும்=தலை
தலைமுறையாய்=தலை
தலைமுறையாய்க்=தலை
தலைமுறையாய்ச்=தலை
தலைமுறையாய்ப்=தலை
தலைமுறையாரிடத்தில்=தலை
தலைமுறையாரிடமிருந்து=தலை
தலைமுறையாரை=தலை
தலைமுறையார்=தலை
தலைமுறையால்=தலை
தலைமுறையிடமிருந்து=தலை
தலைமுறையிடம்=தலை
தலைமுறையினனான=தலை
தலைமுறையினராயும்=தலை
தலைமுறையினரால்=தலை
தலைமுறையினரிடத்தில்=தலை
தலைமுறையினரிடமே=தலை
தலைமுறையினரிடம்=தலை
தலைமுறையினரிடையே=தலை
தலைமுறையினரில்=தலை
தலைமுறையினருக்காக=தலை
தலைமுறையினருக்கு=தலை
தலைமுறையினருக்குக்=தலை
தலைமுறையினருக்குச்=தலை
தலைமுறையினருக்கும்=தலை
தலைமுறையினரும்=தலை
தலைமுறையினருள்=தலை
தலைமுறையினரே=தலை
தலைமுறையினரை=தலை
தலைமுறையினரைக்=தலை
தலைமுறையினரோடு=தலை
தலைமுறையினரோடே=தலை
தலைமுறையினர்=தலை
தலைமுறையினர்களில்=தலை
தலைமுறையினர்மேல்=தலை
தலைமுறையின்=தலை
தலைமுறையிலிருந்து=தலை
தலைமுறையிலும்=தலை
தலைமுறையிலே=தலை
தலைமுறையில்=தலை
தலைமுறையே=தலை
தலைமுறையை=தலை
தலைமுறையைக்=தலை
தலைமுறையைச்=தலை
தலைமுறையைப்=தலை
தலைமுறையையும்=தலை
தலைமுறையோடு=தலை
தலைமுறைவரை=தலை
தலைமுறைவரைக்=தலை
தலைமுறைவரைக்கும்=தலை
தலைமேலிருந்த=தலை
தலைமேலும்=தலை
தலைமேலுள்ள=தலை
தலைமேலே=தலை
தலைமேலேயே=தலை
தலைமேலோ=தலை
தலைமேல்=தலை
தலைமை=தலை
தலைமைஆசாரியனான=தலை
தலைமைஆசாரியனிடம்=தலை
தலைமைக்=தலை
தலைமைக்காரராகிய=தலை
தலைமைக்குக்=தலை
தலைமைக்குரு=தலை
தலைமைக்குருக்களாகவும்=தலை
தலைமைக்குருக்களாலும்=தலை
தலைமைக்குருக்களிடமும்=தலை
தலைமைக்குருக்களிடம்=தலை
தலைமைக்குருக்களும்=தலை
தலைமைக்குருக்களையும்=தலை
தலைமைக்குருக்கள்=தலை
தலைமைக்குருவாகிய=தலை
தலைமைக்குருவான=தலை
தலைமைக்குருவாயிருந்த=தலை
தலைமைக்குருவாய்=தலை
தலைமைக்குருவிடம்=தலை
தலைமைக்குருவின்=தலை
தலைமைக்குருவுக்கு=தலை
தலைமைக்குருவுக்கும்=தலை
தலைமைக்குருவோ=தலை
தலைமைச்=தலை
தலைமைச்சங்கத்தின்=தலை
தலைமைச்சங்கம்=தலை
தலைமைதாங்கி=தலை
தலைமைதாங்குவாய்=தலை
தலைமைத்=தலை
தலைமைத்துவ=தலை
தலைமைத்துவத்தில்=தலை
தலைமைத்துவத்தை=தலை
தலைமைத்துவம்=தலை
தலைமைப்=தலை
தலைமைப்பொறுப்பு=தலை
தலைமைப்பொறுப்பை=தலை
தலைமைப்பொறுப்பைக்=தலை
தலைமையகத்திற்குக்=தலை
தலைமையகத்துக்குக்=தலை
தலைமையாக=தலை
தலைமையாகத்=தலை
தலைமையான=தலை
தலைமையானதும்=தலை
தலைமையானவன்=தலை
தலைமையானவர்=தலை
தலைமையானவர்களும்=தலை
தலைமையானவர்களோடு=தலை
தலைமையானவர்களோடே=தலை
தலைமையானவர்கள்=தலை
தலைமையானார்கள்=தலை
தலைமையாயிருக்கிற=தலை
தலைமையாயிருந்த=தலை
தலைமையாயிருந்தான்=தலை
தலைமையாயிருந்தார்கள்=தலை
தலைமையாய்=தலை
தலைமையிடத்தற்கு=தலை
தலைமையிடத்திற்கு=தலை
தலைமையினின்று=தலை
தலைமையின்=தலை
தலைமையின்கீழ்=தலை
தலைமையிலும்=தலை
தலைமையில்=தலை
தலைமையும்=தலை
தலைமையென்னப்பட்டு=தலை
தலைமையேற்று=தலை
தலைமையேற்றுப்=தலை
தலைமையை=தலை
தலைமைவகித்த=தலை
தலையசைக்கவும்=தலை
தலையசைக்கின்றனர்=தலை
தலையசைக்கிறாள்=தலை
தலையசைத்தாள்=தலை
தலையசைத்து=தலை
தலையணயை=தலை
தலையணியும்=தலையணை
தலையணைகளை=தலையணை
தலையணைகளைக்=தலையணை
தலையணையாக=தலையணை
தலையணையாகத்=தலையணை
தலையணையில்=தலையணை
தலையணையை=தலையணை
தலையணையைவைத்து=தலையணை
தலையனா=தலை
தலையனே=தலை
தலையருகிலிருந்த=தலை
தலையருகிலுள்ள=தலை
தலையர்களாய்=தலை
தலையலங்காரமும்=தலை
தலையா=தலை
தலையாக=தலை
தலையாகக்=தலை
தலையாகத்=தலை
தலையாகிய=தலை
தலையாகிலும்=தலை
தலையாக்குவார்=தலை
தலையாட்டுகிறார்கள்=தலை
தலையான=தலை
தலையானது=தலை
தலையானதுமாய்=தலை
தலையானவ=தலை
தலையானவனா=தலை
தலையானவனாகிற=தலை
தலையானவனாய்ப்=தலை
தலையானவனாலே=தலை
தலையானவனுக்கு=தலை
தலையானவனுடைய=தலை
தலையானவனுடையற=தலை
தலையானவனும்=தலை
தலையானவனைப்=தலை
தலையானவனையும்=தலை
தலையானவனோ=தலை
தலையானவன்=தலை
தலையானவர்=தலை
தலையானவர்க=தலை
தலையானவர்களுக்=தலை
தலையானவர்களுக்கு=தலை
தலையானவர்களோடேயும்=தலை
தலையாய=தலை
தலையாயது=தலை
தலையாயிருக்கிறதுபோல=தலை
தலையாயிருக்கிறானென்றும்=தலை
தலையாயிருக்கிறான்=தலை
தலையாயிருக்கிறாரென்றும்=தலை
தலையாயிருக்கிறார்=தலை
தலையாயிருப்பவரைப்=தலை
தலையாயிருப்பவரோடு=தலை
தலையாயிருப்பான்=தலை
தலையாயும்=தலை
தலையாய்=தலை
தலையாரிகளின்=தலை
தலையாரிகளுக்கு=தலை
தலையாரிகளுக்குத்=தலை
தலையாரிகளுக்கும்=தலை
தலையாரிகளும்=தலை
தலையாரிகளை=தலை
தலையாரிகள்=தலை
தலையாவர்=தலை
தலையிட=தலை
தலையிடவும்=தலை
தலையிடாமலே=தலை
தலையிடுகின்றவர்களாகவும்=தலை
தலையிடுகிறதுமில்லை=தலை
தலையிடுகிறவன்=தலை
தலையிடுகிறவர்=தலை
தலையிடுகிறவர்களாகவும்=தலை
தலையிடுகிறவர்களாகவோ=தலை
தலையிடுகிறீர்=தலை
தலையிடுபவன்=தலை
தலையிடுபவராகவோ=தலை
தலையிடுவதாகக்=தலை
தலையிடுவது=தலை
தலையிடுவதே=தலை
தலையிட்டதால்=தலை
தலையிட்டதில்லை=தலை
தலையிட்டவனாகவோ=தலை
தலையிட்டவராக=தலை
தலையிட்டு=தலை
தலையிட்டுக்=தலை
தலையிட்டுக்கொண்டவனாகவோ=தலை
தலையிட்டுக்கொண்டவனாயாவது=தலை
தலையிட்டுக்கொண்டவனாய்ப்=தலை
தலையிட்டுக்கொள்ளுகிறான்=தலை
தலையிட்டுக்கொள்வான்=தலை
தலையினாலோ=தலை
தலையினின்று=தலை
தலையினிலே=தலை
தலையினில்=தலை
தலையினுடைய=தலை
தலையின்=தலை
தலையின்கீழிருக்கும்=தலை
தலையின்கீழ்=தலை
தலையின்பேரிலும்=தலை
தலையின்மீது=தலை
தலையின்மீதே=தலை
தலையின்மேலிருக்கும்=தலை
தலையின்மேலும்=தலை
தலையின்மேல்=தலை
தலையின்மேல்இருக்கும்=தலை
தலையின்மேல்திரும்பும்=தலை
தலையிலடித்தனர்=தலை
தலையிலாவது=தலை
தலையிலிருக்கும்=தலை
தலையிலிருந்த=தலை
தலையிலிருந்து=தலை
தலையிலிருந்தும்=தலை
தலையிலுண்டான=தலை
தலையிலும்=தலை
தலையிலுள்ள=தலை
தலையிலே=தலை
தலையிலேயாவது=தலை
தலையிலேயே=தலை
தலையிலோ=தலை
தலையில்=தலை
தலையீறானால்=தலை
தலையீறு=தலை
தலையீறுகளைக்=தலை
தலையீற்றனைத்தும்=தலை
தலையீற்றனைத்தையும்=தலை
தலையீற்றாகிய=தலை
தலையீற்றான=தலை
தலையீற்றானவை=தலை
தலையீற்றானவைகள்=தலை
தலையீற்றானால்=தலை
தலையீற்றிடம்=தலை
தலையீற்றின்=தலை
தலையீற்றில்=தலை
தலையீற்று=தலை
தலையீற்றுகளிலும்=தலை
தலையீற்றுகளில்=தலை
தலையீற்றுகளுக்குப்=தலை
தலையீற்றுகளெல்லாம்=தலை
தலையீற்றுகளை=தலை
தலையீற்றுகளைப்=தலை
தலையீற்றுகளையும்=தலை
தலையீற்றுகளையெல்லாம்=தலை
தலையீற்றுகள்=தலை
தலையீற்றுகள்வரைக்கும்=தலை
தலையீற்றுக்=தலை
தலையீற்றுக்களிலிருந்தோ=தலை
தலையீற்றுக்களில்=தலை
தலையீற்றுக்களுக்குப்=தலை
தலையீற்றுக்களையும்=தலை
தலையீற்றுக்கான=தலை
தலையீற்றுக்காளையின்=தலை
தலையீற்றுக்கு=தலை
தலையீற்றுக்குப்=தலை
தலையீற்றுமோ=தலை
தலையீற்றும்=தலை
தலையீற்றை=தலை
தலையீற்றையும்=தலை
தலையீற்றையெல்லாம்=தலை
தலையீற்றையோ=தலை
தலையுடனும்=தலை
தலையுடன்=தலை
தலையும்=தலை
தலையெடுக்கக்கூடாதபடிக்கு=தலை
தலையெடுக்கக்கூடாது=தலை
தலையெடுக்கமுடியாமல்=தலை
தலையெடுக்கவே=தலை
தலையெடுக்காதபடி=தலை
தலையெடுக்காமல்=தலை
தலையெடுக்கிறார்கள்=தலை
தலையெல்லாம்=தலை
தலையே=தலை
தலையேயாம்=தலை
தலையை=தலை
தலையைக்=தலை
தலையைக்கிள்ளி=தலை
தலையைக்கொண்டு=தலை
தலையைக்கொண்டுவந்து=தலை
தலையைச்=தலை
தலையைத்=தலை
தலையைப்=தலை
தலையைப்பற்றிக்கொள்ளாமல்=தலை
தலையைப்போல்=தலை
தலையையுங்கூட=தலை
தலையையும்=தலை
தலையையும்கூட=தலை
தலையையும்கூடக்=தலை
தலையையோ=தலை
தலையோ=தலை
தலையோடுகள்=தலை
தலையோடும்=தலை
தலையோட்டிடமென்று=தலை
தலையோட்டிடம்=தலை
தலையோட்டையும்=தலை
தலையோவுக்கும்=தலை
தலைவ=தலை
தலைவணங்கவோ=தலை
தலைவணங்கி=தலை
தலைவணங்கித்=தலை
தலைவணங்கினான்=தலை
தலைவணங்கிப்=தலை
தலைவணங்குவான்=தலை
தலைவணங்குவார்கள்=தலை
தலைவணாகி=தலை
தலைவனது=தலை
தலைவனமாகிய=தலை
தலைவனற்ற=தலை
தலைவனாக=தலை
தலைவனாகக்=தலை
தலைவனாகச்=தலை
தலைவனாகத்=தலை
தலைவனாகப்=தலை
தலைவனாகவா=தலை
தலைவனாகவில்லையா=தலை
தலைவனாகவும்=தலை
தலைவனாகவோ=தலை
தலைவனாகி=தலை
தலைவனாகிய=தலை
தலைவனாகிற=தலை
தலைவனாகுதல்=தலை
தலைவனாகும்=தலை
தலைவனாக்கப்பட்டான்=தலை
தலைவனாக்கவில்லையோ=தலை
தலைவனாக்காதே=தலை
தலைவனாக்காவிட்டால்=தலை
தலைவனாக்கி=தலை
தலைவனாக்கிக்=தலை
தலைவனாக்கினர்=தலை
தலைவனாக்கினான்=தலை
தலைவனாக்கினார்=தலை
தலைவனாக்கினேன்=தலை
தலைவனாக்கியிருக்கிறார்=தலை
தலைவனாக்கு=தலை
தலைவனாக்குகிறார்=தலை
தலைவனாக்குகிறீர்=தலை
தலைவனாக்கும்=தலை
தலைவனாக்கும்படி=தலை
தலைவனாக்குவதை=தலை
தலைவனாக்குவோம்=தலை
தலைவனான=தலை
தலைவனானான்=தலை
தலைவனானால்=தலை
தலைவனாயிரு=தலை
தலைவனாயிருக்க=தலை
தலைவனாயிருக்கக்=தலை
தலைவனாயிருக்கவேண்டும்=தலை
தலைவனாயிருக்கிறான்=தலை
தலைவனாயிருக்கும்=தலை
தலைவனாயிருக்கும்படி=தலை
தலைவனாயிருந்த=தலை
தலைவனாயிருந்தவனைத்=தலை
தலைவனாயிருந்தான்=தலை
தலைவனாயிருந்தாலும்=தலை
தலைவனாயிருந்து=தலை
தலைவனாயிருந்தேன்=தலை
தலைவனாயிருப்பான்=தலை
தலைவனாயிருப்பாய்=தலை
தலைவனாயிருப்பீர்=தலை
தலைவனாயிருப்பேனோ=தலை
தலைவனாயும்=தலை
தலைவனாய்=தலை
தலைவனாய்க்=தலை
தலைவனாய்த்=தலை
தலைவனாய்ப்=தலை
தலைவனாலே=தலை
தலைவனாலேயே=தலை
தலைவனால்=தலை
தலைவனாவான்=தலை
தலைவனிடத்தில்=தலை
தலைவனிடமிருந்து=தலை
தலைவனிடமிருந்நு=தலை
தலைவனிடமும்=தலை
தலைவனிடமோ=தலை
தலைவனிடம்=தலை
தலைவனின்=தலை
தலைவனின்றி=தலை
தலைவனில்லாத=தலை
தலைவனுக்காகவும்=தலை
தலைவனுக்கு=தலை
தலைவனுக்குக்=தலை
தலைவனுக்குச்=தலை
தலைவனுக்குத்=தலை
தலைவனுக்குப்=தலை
தலைவனுக்கும்=தலை
தலைவனுக்குரிய=தலை
தலைவனுக்கே=தலை
தலைவனுடன்=தலை
தலைவனுடைய=தலை
தலைவனுமாக=தலை
தலைவனுமாகவும்=தலை
தலைவனுமாகிய=தலை
தலைவனுமான=தலை
தலைவனுமானவன்=தலை
தலைவனுமாயிருந்த=தலை
தலைவனுமாயிருந்தான்=தலை
தலைவனுமாய்=தலை
தலைவனுமின்றி=தலை
தலைவனுமில்லை=தலை
தலைவனும்=தலை
தலைவனும்ஒரு=தலை
தலைவனென்றும்=தலை
தலைவனே=தலை
தலைவனை=தலை
தலைவனைக்=தலை
தலைவனைக்கொண்டே=தலை
தலைவனைச்=தலை
தலைவனைத்=தலை
தலைவனைப்=தலை
தலைவனைப்போன்று=தலை
தலைவனைப்போல்=தலை
தலைவனையும்=தலை
தலைவனையே=தலை
தலைவனையோ=தலை
தலைவனொருவன்=தலை
தலைவனோ=தலை
தலைவனோடிருந்த=தலை
தலைவனோடு=தலை
தலைவனோடும்=தலை
தலைவன்=தலை
தலைவன்மாரையும்=தலை
தலைவமானுக்கு=தலை
தலைவமாராகிற=தலை
தலைவமாரில்=தலை
தலைவமாரும்=தலை
தலைவமார்=தலை
தலைவமார்களாலேயும்=தலை
தலைவமார்களிலே=தலை
தலைவமார்களுக்கும்=தலை
தலைவமார்களுக்குள்ளே=தலை
தலைவமார்களும்=தலை
தலைவமார்களே=தலை
தலைவமார்களைப்=தலை
தலைவமார்களோடேயும்=தலை
தலைவமார்கள்=தலை
தலைவரது=தலை
தலைவராக=தலை
தலைவராகச்=தலை
தலைவராகப்=தலை
தலைவராகவும்=தலை
தலைவராகிய=தலை
தலைவராக்கி=தலை
தலைவராக்கினான்=தலை
தலைவராக்கினார்=தலை
தலைவராக்கியிருந்தார்=தலை
தலைவராக்குவார்=தலை
தலைவரான=தலை
தலைவரானவர்களாலும்=தலை
தலைவரானவர்களின்=தலை
தலைவரானவர்களில்=தலை
தலைவரானவர்கள்=தலை
தலைவரானார்=தலை
தலைவரானீர்=தலை
தலைவராம்=தலை
தலைவராயிருக்கவும்=தலை
தலைவராயிருக்கின்ற=தலை
தலைவராயிருக்கிற=தலை
தலைவராயிருக்கிறார்=தலை
தலைவராயிருக்கும்படி=தலை
தலைவராயிருந்த=தலை
தலைவராயிருந்தார்கள்=தலை
தலைவராயிருந்து=தலை
தலைவராயிருப்போருக்கு=தலை
தலைவராயிரும்=தலை
தலைவராய்=தலை
தலைவராலும்=தலை
தலைவராவது=தலை
தலைவரி=தலை
தலைவரிடத்திற்கு=தலை
தலைவரிடத்திலும்=தலை
தலைவரிடத்தில்=தலை
தலைவரிடமாவது=தலை
தலைவரிடமிருந்து=தலை
தலைவரிடமும்=தலை
தலைவரிடம்=தலை
தலைவரிடம்நான்=தலை
தலைவரிடம்நாம்=தலை
தலைவரினிமித்தம்=தலை
தலைவரின்=தலை
தலைவரின்அடிச்சுவட்டைப்=தலை
தலைவரின்கீழ்த்=தலை
தலைவரின்பணியாளரோடு=தலை
தலைவரியையும்=தலை
தலைவரியையோ=தலை
தலைவரிலும்=தலை
தலைவரிலே=தலை
தலைவரில்=தலை
தலைவருக்காக=தலை
தலைவருக்கான=தலை
தலைவருக்காய்=தலை
தலைவருக்கு=தலை
தலைவருக்குக்=தலை
தலைவருக்குச்=தலை
தலைவருக்குத்=தலை
தலைவருக்குப்=தலை
தலைவருக்குப்பிறகு=தலை
தலைவருக்கும்=தலை
தலைவருக்குள்ளே=தலை
தலைவருடனேயும்=தலை
தலைவருடைய=தலை
தலைவருமாகிய=தலை
தலைவருமான=தலை
தலைவருமானவர்கள்=தலை
தலைவருமாயிருக்க=தலை
தலைவருமாயிருந்தார்கள்=தலை
தலைவருமாயிருப்பவர்கள்=தலை
தலைவருமாய்=தலை
தலைவருமே=தலை
தலைவருமேயாம்=தலை
தலைவரும்=தலை
தலைவருள்=தலை
தலைவரே=தலை
தலைவரை=தலை
தலைவரைக்=தலை
தலைவரைச்=தலை
தலைவரைத்=தலை
தலைவரைப்=தலை
தலைவரையும்=தலை
தலைவரையெல்லாம்=தலை
தலைவரையே=தலை
தலைவரைவிடப்=தலை
தலைவரோ=தலை
தலைவரோடு=தலை
தலைவரோடும்=தலை
தலைவர்=தலை
தலைவர்களது=தலை
தலைவர்களாக=தலை
தலைவர்களாகக்=தலை
தலைவர்களாகச்=தலை
தலைவர்களாகத்=தலை
தலைவர்களாகப்=தலை
தலைவர்களாகவுமே=தலை
தலைவர்களாகவும்=தலை
தலைவர்களாகி=தலை
தலைவர்களாகிய=தலை
தலைவர்களாகும்=தலை
தலைவர்களாகும்படி=தலை
தலைவர்களாக்கினான்=தலை
தலைவர்களாக்கினார்=தலை
தலைவர்களாக்கினேன்=தலை
தலைவர்களாக்குகின்றார்=தலை
தலைவர்களாக்குகிறார்=தலை
தலைவர்களாக்குவாய்=தலை
தலைவர்களாக்குவேன்=தலை
தலைவர்களாக்குவோம்=தலை
தலைவர்களான=தலை
தலைவர்களானவர்களாலும்=தலை
தலைவர்களானவர்களின்=தலை
தலைவர்களானார்கள்=தலை
தலைவர்களாம்=தலை
தலைவர்களாயிருக்க=தலை
தலைவர்களாயிருக்கவும்=தலை
தலைவர்களாயிருக்கிறவர்களை=தலை
தலைவர்களாயிருக்கிறார்கள்=தலை
தலைவர்களாயிருந்த=தலை
தலைவர்களாயிருந்தனர்=தலை
தலைவர்களாயிருந்தவர்கள்=தலை
தலைவர்களாயிருந்தார்கள்=தலை
தலைவர்களாயிருந்து=தலை
தலைவர்களாயும்=தலை
தலைவர்களாய்=தலை
தலைவர்களாய்த்=தலை
தலைவர்களாலும்=தலை
தலைவர்களால்=தலை
தலைவர்களாவன=தலை
தலைவர்களாவர்=தலை
தலைவர்களாவார்கள்=தலை
தலைவர்களிடத்திற்கும்=தலை
தலைவர்களிடமிருந்து=தலை
தலைவர்களிடமிருந்தும்=தலை
தலைவர்களிடமும்=தலை
தலைவர்களிடம்=தலை
தலைவர்களிடம்அருகில்=தலை
தலைவர்களிடம்என்=தலை
தலைவர்களிடம்போய்=தலை
தலைவர்களிடையே=தலை
தலைவர்களினதும்=தலை
தலைவர்களினாலும்=தலை
தலைவர்களின்=தலை
தலைவர்களிலாவது=தலை
தலைவர்களிலும்=தலை
தலைவர்களிலே=தலை
தலைவர்களில்=தலை
தலைவர்களில்கூடப்=தலை
தலைவர்களுககுச்=தலை
தலைவர்களுக்கு=தலை
தலைவர்களுக்குக்=தலை
தலைவர்களுக்குச்=தலை
தலைவர்களுக்குத்=தலை
தலைவர்களுக்குப்=தலை
தலைவர்களுக்கும்=தலை
தலைவர்களுக்குள்=தலை
தலைவர்களுக்கெல்லாம்=தலை
தலைவர்களுக்கே=தலை
தலைவர்களுடனும்=தலை
தலைவர்களுடன்=தலை
தலைவர்களுடைய=தலை
தலைவர்களுமாக=தலை
தலைவர்களுமாகிய=தலை
தலைவர்களுமான=தலை
தலைவர்களுமாயிருந்த=தலை
தலைவர்களுமாயிருந்தனர்=தலை
தலைவர்களுமாய்=தலை
தலைவர்களுமே=தலை
தலைவர்களும்=தலை
தலைவர்களும்கூட=தலை
தலைவர்களுள்=தலை
தலைவர்களுள்கூடப்=தலை
தலைவர்களென=தலை
தலைவர்களெல்லாம்=தலை
தலைவர்களே=தலை
தலைவர்களை=தலை
தலைவர்களைக்=தலை
தலைவர்களைச்=தலை
தலைவர்களைத்=தலை
தலைவர்களைப்=தலை
தலைவர்களைப்பற்றி=தலை
தலைவர்களைப்பற்றிப்=தலை
தலைவர்களைப்பற்றிய=தலை
தலைவர்களைப்போல்=தலை
தலைவர்களையும்=தலை
தலைவர்களையும்போல=தலை
தலைவர்களையும்விட=தலை
தலைவர்களையெல்லாம்=தலை
தலைவர்களையோ=தலை
தலைவர்களைவிட=தலை
தலைவர்களைவிடத்=தலை
தலைவர்களைவிட்டுப்=தலை
தலைவர்களோ=தலை
தலைவர்களோடு=தலை
தலைவர்களோடும்=தலை
தலைவர்களோடே=தலை
தலைவர்கள்=தலை
தலைவர்கள்கீழ்=தலை
தலைவர்கள்முன்=தலை
தலைவர்கள்மேலும்=தலை
தலைவர்கள்மேல்=தலை
தலைவர்க்கெல்லாம்=தலை
தலைவர்தம்=தலை
தலைவா=தலை
தலைவாக்கினீர்=தலை
தலைவாசலுக்கு=தலை
தலைவாசல்=தலை
தலைவாயிலில்=தலை
தலைவாயில்=தலை
தலைவாராகிய=தலை
தலைவி=தலை
தலைவிகளாய்=தலை
தலைவிக்கும்=தலை
தலைவிதியை=தலை
தலைவியாக=தலை
தலைவியாகிய=தலை
தலைவியான=தலை
தலைவியாயிருந்தவள்=தலை
தலைவியாய்=தலை
தலைவியிடம்=தலை
தலைவியின்=தலை
தலைவியை=தலை
தலைவிரித்தாடியது=தலை
தலைவெட்டப்பட்டது=தலை
தலைவெட்டப்பட்டவர்களின்=தலை
தலைவெட்டுண்டு=தலை
தல்மனூத்தாவின்=தல்மனூத்தா
தல்மாத்தியாவுக்குப்=தல்மாத்தியா
தல்மாத்தியாவுக்கும்=தல்மாத்தியா
தள்ளுகிறதுமில்லை=தள்ளுகிறது
தள்ளுண்டவர்களைச்=தள்ளுண்டவர்
தள்ளுண்டவர்கள்=தள்ளுண்டவர்
தவளைகளால்=தவளை
தவளைகளினால்=தவளை
தவளைகளின்=தவளை
தவளைகளுக்கு=தவளை
தவளைகளெல்லாம்=தவளை
தவளைகளை=தவளை
தவளைகளைக்=தவளை
தவளைகளைத்=தவளை
தவளைகளைப்=தவளை
தவளைகளைப்போல=தவளை
தவளைகளைப்போல்=தவளை
தவளைகளையும்=தவளை
தவளைகள்=தவளை
தவளைகள்நிமித்தம்=தவளை
தவளைபோல=தவளை
தவளையினால்=தவளை
தவிடுகளினாலே=தவிடு
தவிடுபொடியாகும்=தவிடு
தவிடுபொடியாக்கப்படும்=தவிடு
தவிடுபொடியாக்கிக்=தவிடு
தவிடுபொடியாக்கினேன்=தவிடு
தவிடுபொடியாக்கும்=தவிடு
தவிடுபொடியாக்குவாய்=தவிடு
தவிடுபொடியாக்குவார்=தவிடு
தவிடுபொடியாக்குவோம்=தவிடு
தவிடுபொடியாவான்=தவிடு
