திகிலாத்பிலேசரிடத்திற்கு=திகிலாத்பிலேசர்
திகிலாத்பிலேசரிடம்=திகிலாத்பிலேசர்
திகிலாத்பிலேசருக்கு=திகிலாத்பிலேசர்
திகைப்பான்=திகைப்பு
திகைப்பாயே=திகைப்பு
திகைப்பார்கள்=திகைப்பு
திகைப்பால்=திகைப்பு
திகைப்பிற்கும்=திகைப்பு
திகைப்பில்=திகைப்பு
திகைப்புக்கு=திகைப்பு
திகைப்புக்கும்=திகைப்பு
திகைப்புக்குள்ளாகி=திகைப்பு
திகைப்புக்கொண்டார்=திகைப்பு
திகைப்புடனும்=திகைப்பு
திகைப்புடன்=திகைப்பு
திகைப்புமாயிருக்கும்=திகைப்பு
திகைப்பும்=திகைப்பு
திகைப்புறுவர்=திகைப்பு
திகைப்புறுவான்=திகைப்பு
திகைப்புற்றனர்=திகைப்பு
திகைப்புற்றார்=திகைப்பு
திகைப்புற்றார்கள்=திகைப்பு
திகைப்புற்றிருக்க=திகைப்பு
திகைப்புற்றிருந்தனர்=திகைப்பு
திகைப்புற்றிருந்தேன்=திகைப்பு
திகைப்புற்று=திகைப்பு
திகைப்புற்றுக்=திகைப்பு
திகைப்பூட்டும்=திகைப்பு
திகைப்பையும்=திகைப்பு
திகைப்போடு=திகைப்பு
திக்கற்றவர்களாக=திக்கற்றவர்கள்
திக்கற்றவர்களாகப்போகும்=திக்கற்றவர்கள்
திக்கற்றவர்களாகவிடேன்=திக்கற்றவர்கள்
திக்கற்றவர்களானோம்=திக்கற்றவர்கள்
திக்கற்றவர்களாய்ப்போகும்=திக்கற்றவர்கள்
திக்கற்றவர்களின்=திக்கற்றவர்கள்
திக்கற்றவர்களுக்கு=திக்கற்றவர்கள்
திக்கற்றவர்களுக்கெதிராய்=திக்கற்றவர்கள்
திக்கற்றவர்களுடைய=திக்கற்றவர்கள்
திக்கற்றவர்களுமாக=திக்கற்றவர்கள்
திக்கற்றவர்களும்=திக்கற்றவர்கள்
திக்கற்றவர்களெல்லாருடைய=திக்கற்றவர்கள்
திக்கற்றவர்களைச்=திக்கற்றவர்கள்
திக்கற்றவர்களைப்=திக்கற்றவர்கள்
திக்கற்றவர்களையும்=திக்கற்றவர்கள்
திசாகாபு=திசை
திசாகாபுக்கும்=திசை
திசாகாப்=திசை
திசானுக்கு=திசை
திசான்=திசை
திசைகளாகிய=திசை
திசைகளிடத்திலும்=திசை
திசைகளினின்று=திசை
திசைகளின்=திசை
திசைகளிலிருந்து=திசை
திசைகளிலிருந்தும்=திசை
திசைகளிலுமிருந்து=திசை
திசைகளிலுமிருந்தும்=திசை
திசைகளிலுமுள்ள=திசை
திசைகளிலும்=திசை
திசைகளிலே=திசை
திசைகளிலேயும்=திசை
திசைகளில்=திசை
திசைகளுக்குப்=திசை
திசைகளுக்குமே=திசை
திசைகளுக்கும்=திசை
திசைகளுமான=திசை
திசைகளை=திசை
திசைகளையும்=திசை
திசைகள்=திசை
திசைகெட்டுப்=திசை
திசைக்=திசை
திசைக்கு=திசை
திசைக்குச்=திசை
திசைக்குத்=திசை
திசைக்குப்=திசை
திசைக்கும்=திசை
திசைதிருப்பி=திசை
திசைதிருப்புமளவுக்கு=திசை
திசைதிருப்புவதை=திசை
திசைதிரும்பும்படி=திசை
திசைதெரியாமல்=திசை
திசைதொடங்கி=திசை
திசைத்திருப்பக்=திசை
திசைப்=திசை
திசைப்பக்கத்தை=திசை
திசைமட்டும்=திசை
திசைமாறி=திசை
திசையாக=திசை
திசையாகிய=திசை
திசையான=திசை
திசையாரின்=திசை
திசையினின்றும்=திசை
திசையின்=திசை
திசையிலிருக்கிற=திசை
திசையிலிருக்கிறவர்களுக்கு=திசை
திசையிலிருந்து=திசை
திசையிலிருந்தும்=திசை
திசையிலிருந்துவரும்=திசை
திசையிலுமிருந்து=திசை
திசையிலும்=திசை
திசையிலுள்ள=திசை
திசையிலுள்ளவர்கள்=திசை
திசையிலெல்லாம்=திசை
திசையிலே=திசை
திசையிலேயும்=திசை
திசையிலேயே=திசை
திசையிலோ=திசை
திசையில்=திசை
திசையெங்கும்=திசை
திசையெல்லாம்=திசை
திசையை=திசை
திசையைப்=திசை
திசையையும்=திசை
திசைவரை=திசை
திசைவரைக்குமுள்ள=திசை
திசைவரைக்கும்=திசை
திசோனின்=திசை
திசோன்=திசை
திடமாக=திடம்
திடமான=திடம்
திடமானதாயிரு=திடம்
திடமானதாயிருங்கள்=திடம்
திடமானதென்றும்=திடம்
திடமானமனசா=திடம்
திடமானவனாக=திடம்
திடமாயிரு=திடம்
திடமாயிருக்குமோ=திடம்
திடமாயிருங்கள்=திடம்
திடமாயும்=திடம்
திடமாய்=திடம்
திடமில்லாதிருந்தார்கள்=திடம்
திடமில்லாதே=திடம்
திடமில்லாம=திடம்
திடமில்லாமல்ப்=திடம்
திடமுமாய்=திடம்
திடமும்=திடம்
திடமுள்ள=திடம்
திடமுள்ளதாகவும்=திடம்
திடமுள்ளவனான=திடம்
திடம்கொண்டு=திடம்
திடம்கொள்=திடம்
திணித்தார்=திணை
திணித்து=திணை
திணித்துக்=திணை
திணித்துச்=திணை
திணித்துப்=திணை
திணிப்பார்=திணை
திணிப்பேன்=திணை
திதியாலும்=திதியால்
திதியாலோடும்=திதியால்
தித்திப்பாக=தித்திப்பு
தித்திப்பான=தித்திப்பு
தித்திப்பாயிருக்கும்=தித்திப்பு
தித்திப்பாயிருந்தது=தித்திப்பு
தித்திப்பாய்=தித்திப்பு
தித்திப்பும்=தித்திப்பு
தித்திப்புள்ள=தித்திப்பு
தித்திப்பைக்=தித்திப்பு
தின்கிறதும்=தின்கிறது
திபேரியாக்=திபேரியா
திபேரியாக்கடல்=திபேரியா
திபேரியாவின்=திபேரியா
திபேரியாவிலிருந்து=திபேரியா
திபேரியுராயன்=திபேரியு
திப்சாமுதற்கொண்டு=திப்சா
திப்சாவிலிருந்து=திப்சா
திப்சாவைக்=திப்சா
திப்சாவையும்=திப்சா
திப்சாஸ்=திப்சா
திப்னிக்குச்=திப்னி
திப்னியின்=திப்னி
திப்னியை=திப்னி
திப்னியைக்=திப்னி
திப்னியைப்=திப்னி
திப்னியையும்=திப்னி
திமிங்கலமென்கிற=திமிங்கலம்
திமிர்வாதமாய்க்=திமிர்வாதம்
திமிர்வாதமுள்ள=திமிர்வாதம்
திமிர்வாதமுள்ளவனாய்=திமிர்வாதம்
திமிர்வாதமுள்ளவனாய்க்=திமிர்வாதம்
திமிர்வாதமுள்ளவனாய்க்கிடந்த=திமிர்வாதம்
திம்னாதா=திம்னா
திம்னாத்=திம்னா
திம்னாத்ஏரேசிலே=திம்னா
திம்னாத்தானுடைய=திம்னா
திம்னாத்தினுடைய=திம்னா
திம்னாத்திற்குப்=திம்னா
திம்னாத்திலே=திம்னா
திம்னாத்துக்குப்=திம்னா
திம்னாள்=திம்னா
திம்னாவரை=திம்னா
திம்னாவிலுள்ள=திம்னா
திம்னாவிலே=திம்னா
திம்னாவில்=திம்னா
திம்னாவுக்குச்=திம்னா
திம்னாவுக்குத்=திம்னா
திம்னாவுக்குப்=திம்னா
திம்னாவை=திம்னா
திம்னாவைக்=திம்னா
திம்னாவையும்=திம்னா
தியத்தீராவிலே=தியத்தீரா
தியத்தீராவில்=தியத்தீரா
தியானமாக=தியானம்
தியானமாயிருக்கிற=தியானம்
தியானமாயிருக்கிறபடியால்=தியானம்
தியானமாய்=தியானம்
தியானமும்=தியானம்
தியானம்செய்து=தியானம்
தியானம்செய்ய=தியானம்
தியானம்பண்ண=தியானம்
தியானம்பண்ணி=தியானம்
தியானாளின்=தியானாள்
தியானாளுக்கும்=தியானாள்
தியானாளுடைய=தியானாள்
தியோனிசியுவும்=தியோனிசியு
திரளாக=திரள்
திரளாகக்=திரள்
திரளாகச்=திரள்
திரளாகப்=திரள்
திரளாகப்போகிறது=திரள்
திரளாகவும்=திரள்
திரளாகும்படி=திரள்
திரளாக்கி=திரள்
திரளாக்கினேன்=திரள்
திரளாக்குகிறான்=திரள்
திரளான=திரள்
திரளானது=திரள்
திரளானபேர்களைப்=திரள்
திரளானவர்களாய்=திரள்
திரளானவர்களும்=திரள்
திரளானவர்கள்=திரள்
திரளானோர்=திரள்
திரளாயிருக்கிறது=திரள்
திரளாயிருக்கிறதோ=திரள்
திரளாயிருக்கிறார்கள்=திரள்
திரளாயிருக்கிறீர்கள்=திரள்
திரளாயிருக்குது=திரள்
திரளாயிருக்கும்=திரள்
திரளாயிருந்தது=திரள்
திரளாயிருந்தன=திரள்
திரளாயிருந்தபடியால்=திரள்
திரளாய்=திரள்
திரளாய்க்=திரள்
திரளாய்க்கிடந்தது=திரள்
திரளாய்ச்=திரள்
திரளாய்ப்=திரள்
திரளாய்ப்படுத்துக்கிடப்பர்=திரள்
திரளால்=திரள்
திரளினாலும்=திரள்
திரளினாலே=திரள்
திரளினால்=திரள்
திரளிலும்=திரள்
திரளுக்குச்=திரள்
திரளுக்கும்=திரள்
திரளும்=திரள்
திரளைக்=திரள்
திரளைப்=திரள்
திரளையும்=திரள்
திரள்களும்=திரள்
திரள்களுள்=திரள்
திரள்களையும்=திரள்
திரள்கூட்டமான=திரள்
திரள்கூட்டமும்=திரள்
திரள்கூட்டம்=திரள்
திரள்திரளாக=திரள்
திரள்திரளாய்=திரள்
திரள்வார்கள்=திரள்
திரவியமுண்டா=திரவியம்
திரவியமும்=திரவியம்
திரவியம்ஆகவே=திரவியம்
திராட்சக்கொடிகளைக்=திராட்சக்கொடி
திராட்சக்கொடிகள்=திராட்சக்கொடி
திராட்சக்கொடியை=திராட்சக்கொடி
திராட்சக்கொடியைக்=திராட்சக்கொடி
திராட்சக்கொடியைப்போல்=திராட்சக்கொடி
திராட்சரசமாகிலும்=திராட்சரசம்
திராட்சரசமாக்கின=திராட்சரசம்
திராட்சரசமாய்=திராட்சரசம்
திராட்சரசமுமுள்ள=திராட்சரசம்
திராட்சரசமும்=திராட்சரசம்
திராட்சரசமுள்ள=திராட்சரசம்
திரிகிறதினால்=திரிகிறது
திரிகிறதுபோல=திரிகிறது
திரிகிறதைக்=திரிகிறது
திரிகிறதையும்=திரிகிறது
திருக்காட்சி=திருக்கு
திருக்காட்சியளராகிய=திருக்கு
திருக்காட்சியாளன்=திருக்கு
திருக்காட்சியாளராகிய=திருக்கு
திருக்காட்சியாளரான=திருக்கு
திருக்காட்சியாளரிடம்=திருக்கு
திருக்காட்சியாளரின்=திருக்கு
திருக்காட்சியாளருடைய=திருக்கு
திருக்காட்சியாளருமான=திருக்கு
திருக்காட்சியாளரே=திருக்கு
திருக்காட்சியாளர்=திருக்கு
திருக்காட்சியாளர்களின்=திருக்கு
திருக்காட்சியாளர்கள்=திருக்கு
திருக்காட்சியாளர்தாமே=திருக்கு
திருக்காட்சியாளர்மேல்=திருக்கு
திருக்காட்சியையும்=திருக்கு
திருக்கிண்ணத்தை=திருக்கு
திருக்கிற=திருக்கு
திருக்கிறது=திருக்கு
திருக்கிறத்துக்குத்=திருக்கு
திருக்கிறவரை=திருக்கு
திருக்கிறா=திருக்கு
திருக்கிறான்=திருக்கு
திருக்குதே=திருக்கு
திருக்குமாரனும்=திருக்கு
திருக்குமாரனை=திருக்கு
திருக்குமாரன்=திருக்கு
திருக்குலத்தார்=திருக்கு
திருக்குள்ளதும்=திருக்கு
திருக்குழந்தை=திருக்கு
திருக்கூடாரத்தின்=திருக்கு
திருக்கூடாரத்தின்முன்=திருக்கு
திருக்கூடாரத்தில்=திருக்கு
திருக்கூடாரத்தைத்=திருக்கு
திருக்கூடாரத்தையும்=திருக்கு
திருக்கூடாரமும்=திருக்கு
திருக்கூட்டத்தின்=திருக்கு
திருக்கூட்டமாக=திருக்கு
திருக்கூட்டம்=திருக்கு
திருக்கொடை=திருக்கு
திருக்கொடையைக்=திருக்கு
திருக்கொடையைப்=திருக்கு
திருக்கோயிலினின்று=திருக்கு
திருக்கோயிலின்=திருக்கு
திருக்கோயிலில்=திருக்கு
திருக்கோயிலுக்கு=திருக்கு
திருக்கோயிலுக்குள்=திருக்கு
திருக்கோயிலுக்குள்ளிருந்து=திருக்கு
திருக்கோயிலுள்ள=திருக்கு
திருக்கோயிலை=திருக்கு
திருக்கோயிலைக்=திருக்கு
திருக்கோயிலைப்=திருக்கு
திருக்கோயிலைப்பற்றிய=திருக்கு
திருக்கோயிலையும்=திருக்கு
திருக்கோயில்=திருக்கு
திருக்கோலத்தோடு=திருக்கு
திருக்கோவிலா=திருக்கு
திருக்கோவிலின்=திருக்கு
திருக்கோவிலின்மீது=திருக்கு
திருக்கோவிலிருந்து=திருக்கு
திருக்கோவிலில்=திருக்கு
திருக்கோவிலுக்கும்=திருக்கு
திருக்கோவிலுக்குள்=திருக்கு
திருக்கோவிலுள்=திருக்கு
திருக்கோவிலை=திருக்கு
திருக்கோவிலைத்=திருக்கு
திருக்கோவிலைப்பற்றி=திருக்கு
திருக்கோவிலையும்=திருக்கு
திருக்கோவில்=திருக்கு
திருக்கோவில்களில்=திருக்கு
திருச்சபைகளால்=திருச்சபை
திருச்சபைகளிடமிருந்து=திருச்சபை
திருச்சபைகளினால்=திருச்சபை
திருச்சபைகளின்=திருச்சபை
திருச்சபைகளிலும்=திருச்சபை
திருச்சபைகளிலேயும்=திருச்சபை
திருச்சபைகளில்=திருச்சபை
திருச்சபைகளுக்காக=திருச்சபை
திருச்சபைகளுக்கான=திருச்சபை
திருச்சபைகளுக்கு=திருச்சபை
திருச்சபைகளுக்குக்=திருச்சபை
திருச்சபைகளுக்குச்=திருச்சபை
திருச்சபைகளுக்குத்=திருச்சபை
திருச்சபைகளுக்குமான=திருச்சபை
திருச்சபைகளுக்கும்=திருச்சபை
திருச்சபைகளுக்கோ=திருச்சபை
திருச்சபைகளும்=திருச்சபை
திருச்சபைகளை=திருச்சபை
திருச்சபைகளைப்=திருச்சபை
திருச்சபைகளையும்=திருச்சபை
திருச்சபைகளைவிட=திருச்சபை
திருச்சபைகள்=திருச்சபை
திருச்சபைகூட=திருச்சபை
திருச்சபைக்=திருச்சபை
திருச்சபைக்காக=திருச்சபை
திருச்சபைக்கான=திருச்சபை
திருச்சபைக்கு=திருச்சபை
திருச்சபைக்குஎபேசு=திருச்சபை
திருச்சபைக்குக்=திருச்சபை
திருச்சபைக்குசர்தை=திருச்சபை
திருச்சபைக்குசிமிர்னா=திருச்சபை
திருச்சபைக்குச்=திருச்சபை
திருச்சபைக்குதியத்தீரா=திருச்சபை
திருச்சபைக்குத்=திருச்சபை
திருச்சபைக்குபிலதெல்பியா=திருச்சபை
திருச்சபைக்குபெர்கமு=திருச்சபை
திருச்சபைக்குப்=திருச்சபை
திருச்சபைக்கும்=திருச்சபை
திருச்சபைக்குலவோதிக்கேயா=திருச்சபை
திருச்சபைக்குள்ப்=திருச்சபை
திருச்சபைக்குள்ப்பட்ட=திருச்சபை
திருச்சபைக்குள்ளாக்கினார்=திருச்சபை
திருச்சபைக்கோ=திருச்சபை
திருச்சபைத்=திருச்சபை
திருச்சபைமீது=திருச்சபை
திருச்சபைய=திருச்சபை
திருச்சபையாக=திருச்சபை
திருச்சபையாகக்=திருச்சபை
திருச்சபையாகிய=திருச்சபை
திருச்சபையானது=திருச்சபை
திருச்சபையாயிருக்கிறது=திருச்சபை
திருச்சபையாய்=திருச்சபை
திருச்சபையாரும்=திருச்சபை
திருச்சபையாரை=திருச்சபை
திருச்சபையாரோ=திருச்சபை
திருச்சபையார்=திருச்சபை
திருச்சபையால்=திருச்சபை
திருச்சபையிடமும்=திருச்சபை
திருச்சபையிடம்=திருச்சபை
திருச்சபையினரால்=திருச்சபை
திருச்சபையினரின்=திருச்சபை
திருச்சபையினர்=திருச்சபை
திருச்சபையினாலும்=திருச்சபை
திருச்சபையினாலே=திருச்சபை
திருச்சபையினாலேயும்=திருச்சபை
திருச்சபையினுடைய=திருச்சபை
திருச்சபையின்=திருச்சபை
திருச்சபையின்மீது=திருச்சபை
திருச்சபையின்மேல்=திருச்சபை
திருச்சபையிலிருந்து=திருச்சபை
திருச்சபையிலும்=திருச்சபை
திருச்சபையிலே=திருச்சபை
திருச்சபையில்=திருச்சபை
திருச்சபையுடன்=திருச்சபை
திருச்சபையும்=திருச்சபை
திருச்சபையே=திருச்சபை
திருச்சபையை=திருச்சபை
திருச்சபையைக்=திருச்சபை
திருச்சபையைச்=திருச்சபை
திருச்சபையைத்=திருச்சபை
திருச்சபையைப்=திருச்சபை
திருச்சபையையும்=திருச்சபை
திருச்சபையையும்பற்றிக்=திருச்சபை
திருச்சபையைவிட்டு=திருச்சபை
திருச்சபையோ=திருச்சபை
திருச்சபையோடு=திருச்சபை
திருச்சபையோரின்=திருச்சபை
திருச்சபையோருக்கும்=திருச்சபை
திருச்சபையோரும்=திருச்சபை
திருச்சபையோர்=திருச்சபை
திருச்சபைஸ்தேவானுடைய=திருச்சபை
திருடனாக=திருடன்
திருடனாகவும்=திருடன்
திருடனாகவோ=திருடன்
திருடனாகி=திருடன்
திருடனாகிறான்=திருடன்
திருடனானபடியால்=திருடன்
திருடனானபடியினாலும்=திருடன்
திருடனானவன்=திருடன்
திருடனாயாவது=திருடன்
திருடனாயிருந்ததால்தான்=திருடன்
திருடனாயிருந்தபடியாலேயே=திருடன்
திருடனாய்=திருடன்
திருடனாய்ப்=திருடன்
திருடனின்=திருடன்
திருடனுக்காக=திருடன்
திருடனுக்குக்=திருடன்
திருடனுடன்=திருடன்
திருடனுமாய்க்=திருடன்
திருடனும்=திருடன்
திருடனென்று=திருடன்
திருடனைக்=திருடன்
திருடனைத்=திருடன்
திருடனைப்=திருடன்
திருடனைப்பிடிக்கப்=திருடன்
திருடனைப்போன்று=திருடன்
திருடனைப்போல=திருடன்
திருடனைப்போல்=திருடன்
திருடனோடு=திருடன்
திருடனோடே=திருடன்
திருடுகிறதுமில்லை=திருடுகிறது
திருடுகிறதும்=திருடுகிறது
திருடுகிறதுவுமா=திருடுகிறது
திருநாட்களாகக்=திருநாட்கள்
திருநாட்களான=திருநாட்கள்
திருநாட்களாவன=திருநாட்கள்
திருநாட்களின்=திருநாட்கள்
திருநாட்களிலும்=திருநாட்கள்
திருநாட்களில்=திருநாட்கள்
திருநாட்களுக்குப்பின்=திருநாட்கள்
திருநாட்களும்=திருநாட்கள்
திருநாட்களைக்=திருநாட்கள்
திரும்புதல்ஏரோது=திரும்புதல்
திருவுளமாக=திருவுளம்
திருவுளமானார்=திருவுளம்
திருவுளமானால்=திருவுளம்
திருவுளமானீரே=திருவுளம்
திருவுளமானீர்=திருவுளம்
திருவுளமாம்=திருவுளம்
திருவுளமும்=திருவுளம்
திருவுளம்பற்றி=திருவுளம்
திருவுளம்பற்றின=திருவுளம்
திருவுளம்பற்றினதாவது=திருவுளம்
திருவுளம்பற்றினது=திருவுளம்
திருவுளம்பற்றினதும்=திருவுளம்
திருவுளம்பற்றினபடி=திருவுளம்
திருவுளம்பற்றினபடியே=திருவுளம்
திருவுளம்பற்றினார்=திருவுளம்
திருவுளம்பற்றினீரன்றோ=திருவுளம்
திருவுளம்பற்றியது=திருவுளம்
திருவுளம்பற்றியிருந்தார்=திருவுளம்
திருவுளம்பற்றியிருந்தீரே=திருவுளம்
திருவுளம்பற்றுகிறவரை=திருவுளம்
திருவுளம்பற்றுகிறார்=திருவுளம்
திருவுளம்பற்றுவதாவது=திருவுளம்
திருஷ்டாந்தங்களாக=திருஷ்டி
திருஷ்டாந்தங்களாயிருக்கிறது=திருஷ்டி
திருஷ்டாந்தங்களாய்=திருஷ்டி
திருஷ்டாந்தங்களினாலே=திருஷ்டி
திருஷ்டாந்தங்களையும்=திருஷ்டி
திருஷ்டாந்தங்கள்=திருஷ்டி
திருஷ்டாந்தத்தின்படி=திருஷ்டி
திருஷ்டாந்தப்படுத்தி=திருஷ்டி
திருஷ்டாந்தப்படுத்தின=திருஷ்டி
திருஷ்டாந்தப்படுத்தினபடியால்=திருஷ்டி
திருஷ்டாந்தப்படுத்தினான்=திருஷ்டி
திருஷ்டாந்தப்படுத்தினோமே=திருஷ்டி
திருஷ்டாந்தப்படுத்துங்கள்=திருஷ்டி
திருஷ்டாந்தப்படுத்துவோம்=திருஷ்டி
திருஷ்டாந்தமாக=திருஷ்டாந்தம்
திருஷ்டிக்காரர்=திருஷ்டி
திருஷ்டியுங்கள்=திருஷ்டி
திரைச்சீலைகளுக்குப்=திரைச்சீலை
திரைச்சீலைகள்=திரைச்சீலை
திரைச்சீலைக்கு=திரைச்சீலை
திரைச்சீலைக்குப்=திரைச்சீலை
திரைச்சீலைக்கும்=திரைச்சீலை
திரைச்சீலைக்குள்=திரைச்சீலை
திரைச்சீலையாக=திரைச்சீலை
திரைச்சீலையாகும்=திரைச்சீலை
திரைச்சீலையானது=திரைச்சீலை
திரைச்சீலையின்=திரைச்சீலை
திரைச்சீலையை=திரைச்சீலை
திரைச்சீலையைக்=திரைச்சீலை
திரைச்சீலையைச்=திரைச்சீலை
திரைச்சீலையைத்=திரைச்சீலை
திரைச்சீலையையும்=திரைச்சீலை
திர்சாதொடங்கி=திர்சா
திர்சாள்=திர்சா
திர்சாவின்=திர்சா
திர்சாவிலிருந்து=திர்சா
திர்சாவிலிருந்துவிட்டான்=திர்சா
திர்சாவிலுள்ள=திர்சா
திர்சாவிலே=திர்சா
திர்சாவில்=திர்சா
திர்சாவுக்கு=திர்சா
திர்சாவுக்குப்=திர்சா
திர்சாவை=திர்சா
திர்சாவைத்=திர்சா
திர்சாவைப்=திர்சா
திர்சாவைப்போன்று=திர்சா
திர்சாவைப்போல்=திர்சா
திறப்பாக்கப்பட்ட=திறப்பு
திறப்பாக்கி=திறப்பு
திறப்பாக்கிப்போடுவார்=திறப்பு
திறப்பானதை=திறப்பு
திறப்பானா=திறப்பு
திறப்பான்=திறப்பு
திறப்பாய்=திறப்பு
திறப்பார்=திறப்பு
திறப்பின்=திறப்பு
திறப்பிலே=திறப்பு
திறப்பில்=திறப்பு
திறப்புகளின்=திறப்பு
திறப்புகளில்=திறப்பு
திறப்புகளை=திறப்பு
திறப்புகளைப்=திறப்பு
திறப்புகள்=திறப்பு
திறப்புக்கண்டது=திறப்பு
திறப்புக்கும்=திறப்பு
திறப்புண்டாக்கி=திறப்பு
திறப்பும்=திறப்பு
திறப்பேன்=திறப்பு
திறப்பைச்=திறப்பு
திறப்பைப்=திறப்பு
திறப்போம்=திறப்பு
திறவுகோலும்=திறவுகோல்
திறவுகோலைக்=திறவுகோல்
திறவுகோலையும்=திறவுகோல்
திறவுகோல்களை=திறவுகோல்
திறவுகோல்களைத்=திறவுகோல்
திறவுகோல்கள்=திறவுகோல்
திஸ்பிய=திஸ்பி
திஸ்பியனாகிய=திஸ்பி
திஸ்பியனாவின்=திஸ்பி
திஸ்பியன்=திஸ்பி
திஸ்பேயரான=திஸ்பி
திஸ்பேயைச்=திஸ்பி
