துக்கமாக=துக்கம்
துக்கமாகத்=துக்கம்
துக்கமாகவும்=துக்கம்
துக்கமாகவே=துக்கம்
துக்கமான=துக்கம்
துக்கமானதாக=துக்கம்
துக்கமாயப்=துக்கம்
துக்கமாயிருக்க=துக்கம்
துக்கமாயிருக்கலாம்=துக்கம்
துக்கமாயிருக்கவில்லை=துக்கம்
துக்கமாயிருக்கிறது=துக்கம்
துக்கமாயிருக்கிறவளைப்போல்=துக்கம்
துக்கமாயிருக்கிறேன்=துக்கம்
துக்கமாயிருங்கள்=துக்கம்
துக்கமாயிருந்ததில்லை=துக்கம்
துக்கமாயிருந்தது=துக்கம்
துக்கமாயிருந்தபோது=துக்கம்
துக்கமாயிருந்தான்=துக்கம்
துக்கமாயிருந்தார்கள்=துக்கம்
துக்கமாயிருப்பதைக்=துக்கம்
துக்கமாயிற்று=துக்கம்
துக்கமாயுள்ளனர்=துக்கம்
துக்கமாய்=துக்கம்
துக்கமாய்க்=துக்கம்
துக்கமிகுதியால்=துக்கம்
துக்கமின்றி=துக்கம்
துக்கமில்லாதவர்களைப்போல=துக்கம்
துக்கமில்லாதவர்கள்போல்=துக்கம்
துக்கமில்லாமல்=துக்கம்
துக்கமுகத்தோடு=துக்கம்
துக்கமுகமாக=துக்கம்
துக்கமுகமாயிருக்கவில்லை=துக்கம்
துக்கமுகமாயிருக்கிறது=துக்கம்
துக்கமுகமுள்ளவர்களாக=துக்கம்
துக்கமுகமுள்ளவர்களாய்=துக்கம்
துக்கமுகம்=துக்கம்
துக்கமுடையதாய்=துக்கம்
துக்கமுடையவளாக=துக்கம்
துக்கமுண்டாக்கினவன்=துக்கம்
துக்கமுண்டாக்கினான்=துக்கம்
துக்கமுண்டு=துக்கம்
துக்கமுமில்லை=துக்கம்
துக்கமும்=துக்கம்
துக்கமுறச்=துக்கம்
துக்கமுற்றேன்=துக்கம்
துக்கமுள்ள=துக்கம்
துக்கமுள்ளவர்களுக்கு=துக்கம்
துக்கமுள்ளவர்கள்=துக்கம்
துக்கமுள்ளவளாகும்படி=துக்கம்
துக்கம்அனுசரிக்கிறதை=துக்கம்
துக்கம்அனுசரிக்கும்=துக்கம்
துக்கம்அனுசரித்தல்=துக்கம்
துக்கம்அனுசரித்தான்=துக்கம்
துக்கம்அனுசரித்தார்கள்=துக்கம்
துக்கம்இப்போது=துக்கம்
துக்கம்கொண்டாடக்கடவள்=துக்கம்
துக்கம்கொண்டாடினார்கள்=துக்கம்
துக்கம்கொண்டாடுகிறான்=துக்கம்
துக்கம்கொண்டாடும்போது=துக்கம்
துக்கம்கொண்டாடுவார்கள்=துக்கம்
துடிக்கின்றது=துடை
துடிக்கின்றன=துடை
துடிக்கின்றனர்=துடை
துடிக்கின்றேன்=துடை
துடிக்கிறது=துடை
துடிக்கிறார்=துடை
துடிக்கிறேன்=துடை
துடிக்கும்=துடை
துடிதுடிக்கின்றன=துடை
துடிதுடிக்கும்=துடை
துடிதுடித்தனர்=துடை
துடிதுடித்துக்கொண்டிருப்பவரை=துடை
துடித்ததால்=துடை
துடித்ததினால்=துடை
துடித்தது=துடை
துடித்தன=துடை
துடித்தவளாய்=துடை
துடித்தார்=துடை
துடித்து=துடை
துடித்துக்=துடை
துடித்தோம்=துடை
துடிப்பர்=துடை
துடிப்பானவர்களாகவும்=துடை
துடிப்பார்கள்=துடை
துடிப்பின்=துடை
துடிப்பு=துடை
துடிப்புடன்=துடை
துடிப்புமிக்க=துடை
துடுக்குச்=துடை
துடுப்பு=துடை
துடுப்புகளால்=துடை
துடுப்புகளும்=துடை
துடுப்புகளை=துடை
துடுப்புகளைச்=துடை
துடுப்புகள்=துடை
துடுப்புப்=துடை
துடுப்பும்=துடை
துடைக்க=துடை
துடைக்கத்=துடை
துடைக்கப்பட்டன=துடை
துடைக்கவும்=துடை
துடைக்கிற=துடை
துடைக்கும்=துடை
துடைச்ச=துடை
துடைச்சாள்=துடை
துடைத்த=துடை
துடைத்தருளும்=துடை
துடைத்தழிக்கின்றேன்=துடை
துடைத்தவர்=துடை
துடைத்தவளாம்=துடை
துடைத்தவளே=துடை
துடைத்தவள்=துடை
துடைத்தார்=துடை
துடைத்தாள்=துடை
துடைத்து=துடை
துடைத்துக்=துடை
துடைத்துக்கொண்டு=துடை
துடைத்துத்=துடை
துடைத்துப்=துடை
துடைத்துப்போடுகிற=துடை
துடைத்துப்போடுகிறவர்=துடை
துடைத்துப்போடுகிறோம்=துடை
துடைத்துப்போடுவேன்=துடை
துடைத்துவிடு=துடை
துடைத்துவிடும்=துடை
துடைத்துவிடுவார்=துடை
துடைத்துவிடுவேன்=துடை
துடைத்துவிட்டதால்=துடை
துடைத்துவிட்டதினால்=துடை
துடைத்துவிட்டேன்=துடை
துடைப்பது=துடை
துடைப்பத்தால்=துடை
துடைப்பத்தினால்=துடை
துடைப்பத்தை=துடை
துடைப்பம்=துடை
துடைப்பார்=துடை
துடைப்பேன்=துடை
துடைய=துடை
துணிகரக்காரர்=துணை
துணிகரங்கொண்டவன்=துணை
துணிகரங்கொண்டிருக்கிறது=துணை
துணிகரங்கொள்ளவில்லை=துணை
துணிகரத்தினால்=துணை
துணிகரத்திற்குட்படுத்தினேன்=துணை
துணிகரத்தையும்=துணை
துணிகரமாக=துணை
துணிகரமாகக்=துணை
துணிகரமாகப்=துணை
துணிகரமான=துணை
துணிகரமானதாய்=துணை
துணிகரமானவர்கள்=துணை
துணிகரமாயிருக்கிறான்=துணை
துணிகரமாய்=துணை
துணிகரமாய்க்=துணை
துணிகரமாய்ப்=துணை
துணிகரமும்=துணை
துணிகரமுள்ளவர்களாயும்=துணை
துணிகரம்=துணை
துணிகளாலும்=துணை
துணிகளால்=துணை
துணிகளினால்=துணை
துணிகளிலோ=துணை
துணிகளில்=துணை
துணிகளுக்குப்=துணை
துணிகளுக்குள்=துணை
துணிகளுடன்=துணை
துணிகளும்=துணை
துணிகளை=துணை
துணிகளைக்=துணை
துணிகளைத்=துணை
துணிகளையும்=துணை
துணிகளையே=துணை
துணிகளோடு=துணை
துணிகள்=துணை
துணிகிற=துணை
துணிகிறது=துணை
துணிகிறதென்ன=துணை
துணிகிறவன்=துணை
துணிகிறாயா=துணை
துணிகிறாய்=துணை
துணிகிறார்=துணை
துணிகிறார்களோ=துணை
துணிகிறார்கள்=துணை
துணிகிறீர்=துணை
துணிகிறீர்கள்=துணை
துணிகிறேன்=துணை
துணிக்கைகளாக=துணிக்கை
துணிக்கைகளாலே=துணிக்கை
துணிக்கைகளினாலே=துணிக்கை
துணிக்கைகளை=துணிக்கை
துணிக்கைகளைச்=துணிக்கை
துணிக்கைகளைத்=துணிக்கை
துணிக்கைகளைப்=துணிக்கை
துணிக்கைகள்=துணிக்கை
துணிக்கையே=துணிக்கை
துணிக்கையை=துணிக்கை
துணிக்கையைத்=துணிக்கை
துணிக்கையையும்=துணிக்கை
துணிச்சலாகப்=துணை
துணிச்சலான=துணை
துணிச்சலாய்ப்=துணை
துணிச்சலின்=துணை
துணிச்சலுடனும்=துணை
துணிச்சலுடன்=துணை
துணிச்சலுள்ளவர்களைக்=துணை
துணிச்சலுள்ளவர்கள்=துணை
துணிச்சலைக்=துணை
துணிச்சலையும்=துணை
துணிச்சலோடு=துணை
துணிச்சல்=துணை
துணிச்சல்காரர்களாய்=துணை
துணிச்சல்காரர்கள்=துணை
துணிதுவைப்போரின்=துணை
துணித்=துணை
துணிந்த=துணை
துணிந்ததனாலும்=துணை
துணிந்ததில்லை=துணை
துணிந்தது=துணை
துணிந்ததுமில்லை=துணை
துணிந்ததென்ன=துணை
துணிந்தனர்=துணை
துணிந்தபடியால்=துணை
துணிந்தமையால்=துணை
துணிந்தவன்=துணை
துணிந்தவர்களும்=துணை
துணிந்தவர்கள்=துணை
துணிந்தான்=துணை
துணிந்தாய்=துணை
துணிந்தாரில்லை=துணை
துணிந்தார்=துணை
துணிந்தார்கள்=துணை
துணிந்தால்=துணை
துணிந்திருக்கிறார்கள்=துணை
துணிந்திருந்தான்=துணை
துணிந்தீர்கள்=துணை
துணிந்து=துணை
துணிந்துநில்=துணை
துணிந்துபோய்=துணை
துணிந்துள்ளதை=துணை
துணிந்துவிட்டாயோ=துணை
துணிந்துவிட்டேன்=துணை
துணிந்தேனென்று=துணை
துணிந்தேன்=துணை
துணிந்தோர்=துணை
துணிபவன்=துணை
துணிபவர்=துணை
துணிபு=துணை
துணிபோல=துணை
துணிபோல்=துணை
துணிமணி=துணை
துணிமணிகளை=துணை
துணிமீது=துணை
துணிய=துணை
துணியக்கூடும்=துணை
துணியத்தக்கவனாயிருந்தாலும்=துணை
துணியமாட்டான்=துணை
துணியமாட்டாய்=துணை
துணியமாட்டார்கள்=துணை
துணியமாட்டேன்=துணை
துணியமாட்டோம்=துணை
துணியறைக்குப்=துணை
துணியலானார்=துணை
துணியலாம்=துணை
துணியவில்லை=துணை
துணியவில்லையே=துணை
துணியவேண்டாம்=துணை
துணியா=துணை
துணியாக=துணை
துணியாத=துணை
துணியாதபடிக்கு=துணை
துணியாதபடியும்=துணை
துணியாது=துணை
துணியாதே=துணை
துணியான்=துணை
துணியாமலிருந்தான்=துணை
துணியாமல்=துணை
துணியாய்க்=துணை
துணியார்=துணை
துணியார்கள்=துணை
துணியாலான=துணை
துணியால்=துணை
துணியாவண்ணம்=துணை
துணியினாலான=துணை
துணியினாலும்=துணை
துணியினாலேயே=துணை
துணியினால்=துணை
துணியின்=துணை
துணியிலிருந்தோ=துணை
துணியிலும்=துணை
துணியிலே=துணை
துணியிலோ=துணை
துணியில்=துணை
துணியும்=துணை
துணியேதும்=துணை
துணியேன்=துணை
துணியை=துணை
துணியைக்=துணை
துணியைக்கட்டுகிறார்=துணை
துணியைச்=துணை
துணியைத்=துணை
துணியைப்=துணை
துணியைப்போன்று=துணை
துணியைப்போல்=துணை
துணியையும்=துணை
துணியொன்றை=துணை
துணியோ=துணை
துணியோடு=துணை
துணியோம்=துணை
துணிவதில்லை=துணை
துணிவது=துணை
துணிவதேன்=துணை
துணிவாகப்=துணை
துணிவான=துணை
துணிவானாயின்=துணை
துணிவானேன்=துணை
துணிவானோ=துணை
துணிவான்=துணை
துணிவாயிரு=துணை
துணிவாயிருக்க=துணை
துணிவாயிருக்கிறேன்=துணை
துணிவாய்=துணை
துணிவாளாயின்=துணை
துணிவினால்=துணை
துணிவினிமித்தம்=துணை
துணிவிருக்கவில்லை=துணை
துணிவில்=துணை
துணிவில்லாமல்=துணை
துணிவிழக்கச்=துணை
துணிவிழக்கிறாய்=துணை
துணிவிழந்தனர்=துணை
துணிவிழப்பார்கள்=துணை
துணிவீர்களேயானால்=துணை
துணிவு=துணை
துணிவுகொண்டால்=துணை
துணிவுகொண்டேன்=துணை
துணிவுகொள்=துணை
துணிவுகொள்கிறோம்=துணை
துணிவுகொள்ளுமல்லவா=துணை
துணிவுகொள்வாய்=துணை
துணிவுக்காரராயும்=துணை
துணிவுக்காரர்=துணை
துணிவுடனிருக்கச்=துணை
துணிவுடன்=துணை
துணிவுடையவனாய்=துணை
துணிவுமிக்க=துணை
துணிவும்=துணை
துணிவுள்ள=துணை
துணிவுள்ளவனாக=துணை
துணிவுள்ளவனாயிருக்கிறானோ=துணை
துணிவுள்ளவனாயிருக்கிறேன்=துணை
துணிவுள்ளவர்களாக=துணை
துணிவுள்ளவர்களாயிருந்தும்=துணை
துணிவுள்ளவர்களாய்=துணை
துணிவுள்ளவர்கள்=துணை
துணிவேனேயானால்=துணை
துணிவேன்=துணை
துணிவை=துணை
துணிவைக்=துணை
துணிவைத்=துணை
துணிவையும்=துணை
துணிவோடிரு=துணை
துணிவோடிருங்கள்=துணை
துணிவோடிரும்=துணை
துணிவோடு=துணை
துணிவோடே=துணை
துணிவோமாக=துணை
துணுக்குகளை=துணை
துணுக்குகளைப்போல=துணை
துணுக்குகளோ=துணை
துணைஎன்ற=துணை
துணைகளோடு=துணை
துணைகொண்டு=துணை
துணைகொண்டே=துணை
துணைக்=துணை
துணைக்கலன்களான=துணை
துணைக்கலன்களுக்கும்திருப்பொழிவு=துணை
துணைக்கலன்களையும்=துணை
துணைக்கலன்களோடு=துணை
துணைக்கலன்களோடுஅர்ப்பணிப்பாய்=துணை
துணைக்கலன்கள்=துணை
துணைக்கு=துணை
துணைக்கொண்டு=துணை
துணைசெய்கின்றன=துணை
துணைசெய்கிறவருமாகிய=துணை
துணைசெய்கிறார்=துணை
துணைசெய்து=துணை
துணைசெய்ய=துணை
துணைசெய்யக்=துணை
துணைசெய்யாதிருந்தீர்=துணை
துணைசெய்யுங்கள்=துணை
துணைசெய்யும்=துணை
துணைசெய்யும்படி=துணை
துணைசெய்யும்படிக்கு=துணை
துணைசெய்வார்=துணை
துணைச்=துணை
துணைத்=துணை
துணைத்தலைவராகவும்=துணை
துணைநின்ற=துணை
துணைநின்றது=துணை
துணைநின்றவர்களும்=துணை
துணைநின்றார்=துணை
துணைநின்றார்கள்=துணை
துணைநின்றீர்=துணை
துணைநின்று=துணை
துணைநிற்க=துணை
துணைநிற்கலாமா=துணை
துணைநிற்கின்றார்=துணை
துணைநிற்கிற=துணை
துணைநிற்கிறார்=துணை
துணைநிற்கிறேன்=துணை
துணைநிற்பர்=துணை
துணைநிற்பவன்=துணை
துணைநிற்பவர்கள்=துணை
துணைநில்=துணை
துணைநில்லும்=துணை
துணைபுரிகிறார்=துணை
துணைபுரிந்தார்=துணை
துணைபுரிந்தீர்=துணை
துணைபுரிய=துணை
துணைபுரியச்=துணை
துணைபுரியமாறு=துணை
துணைபுரியவும்=துணை
துணைபுரியும்=துணை
துணைபுரிவனவாக=துணை
துணைபுரிவர்=துணை
துணைபுரிவார்=துணை
துணைபுரிவோர்=துணை
துணைபெற்றபடியினால்=துணை
துணைபோகவில்லை=துணை
துணைபோகிறார்=துணை
துணைப்பணி=துணை
துணையற்றவனும்=துணை
துணையற்றவன்=துணை
துணையற்றவரானார்=துணை
துணையாக=துணை
துணையாகக்=துணை
துணையாகச்=துணை
துணையாகத்=துணை
துணையாகநின்று=துணை
துணையாகப்=துணை
துணையாகவும்=துணை
துணையாகி=துணை
துணையான=துணை
துணையானவரே=துணை
துணையாயிராவிட்டால்=துணை
துணையாயிருக்கத்=துணை
துணையாயிருக்கும்=துணை
துணையாயிருந்ததினால்=துணை
துணையாயிருந்தவர்கள்=துணை
துணையாயிருந்தார்கள்=துணை
துணையாயிருந்தீர்கள்=துணை
துணையாயிருந்து=துணை
துணையாயிருந்தும்=துணை
துணையாயிருந்தோரை=துணை
துணையாயிருப்பதாக=துணை
துணையாயிருப்பார்=துணை
துணையாயிருப்போம்=துணை
துணையாய்=துணை
துணையாலும்=துணை
துணையால்=துணை
துணையாளரும்=துணை
துணையாளரை=துணை
துணையாளரையும்=துணை
துணையாளர்=துணை
துணையினால்=துணை
துணையின்றி=துணை
துணையின்றிப்=துணை
துணையிருப்பார்=துணை
துணையில்லாமல்=துணை
துணையில்லையே=துணை
துணையுடன்=துணை
துணையுமானவர்=துணை
துணையுமின்றி=துணை
துணையும்=துணை
துணையை=துணை
துணையைப்=துணை
துணையையோ=துணை
துணையோடு=துணை
துணைவனாய்=துணை
துணைவன்மேல்=துணை
துணைவரவில்லை=துணை
துணைவரான=துணை
துணைவராம்=துணை
துணைவராயிருந்த=துணை
துணைவராய்=துணை
துணைவர்=துணை
துணைவர்களினும்=துணை
துணைவர்களுக்கும்=துணை
துணைவர்களும்=துணை
துணைவர்களை=துணை
துணைவர்களைக்=துணை
துணைவர்கள்=துணை
துணைவி=துணை
துணைவிபோலும்=துணை
துணைவியர்=துணை
துணைவியாய்=துணை
துணைவியார்=துணை
துணைவியும்=துணை
துணைவியை=துணை
துணைவேண்டி=துணை
துண்டமாக=துண்டம்
துண்டமாக்கி=துண்டம்
துதிஇதற்குப்=துதி
துதிஉம்மைப்போன்று=துதி
துதிகளினால்=துதி
துதிகளின்=துதி
துதிகளில்=துதி
துதிகளுக்குரியவர்=துதி
துதிகளுக்குள்=துதி
துதிகளை=துதி
துதிகளைக்=துதி
துதிகளைச்=துதி
துதிகளைப்=துதி
துதிகளையும்=துதி
துதிகளையெல்லாம்=துதி
துதிகள்=துதி
துதிக்க=துதி
துதிக்கக்கடவது=துதி
துதிக்கக்கடவர்கள்=துதி
துதிக்கட்டும்=துதி
துதிக்கத்=துதி
துதிக்கத்தக்கவர்=துதி
துதிக்கத்தொடங்கி=துதி
துதிக்கப்=துதி
துதிக்கப்பட=துதி
துதிக்கப்படட்டும்=துதி
துதிக்கப்படத்தக்க=துதி
துதிக்கப்படத்தக்கவரான=துதி
துதிக்கப்படத்தக்கவருமாக=துதி
துதிக்கப்படத்தக்கவருமாயிருக்கிறார்=துதி
துதிக்கப்படத்தக்கவருமாய்=துதி
துதிக்கப்படத்தக்கவர்=துதி
துதிக்கப்படுகிறார்=துதி
துதிக்கப்படுபவரின்=துதி
துதிக்கப்படுபவர்=துதி
துதிக்கப்படும்படியே=துதி
துதிக்கப்படுவதாக=துதி
துதிக்கப்படுவாராக=துதி
துதிக்கப்படுவார்=துதி
துதிக்கமாட்டார்கள்=துதி
துதிக்கவும்=துதி
துதிக்கவேண்டுமென=துதி
துதிக்கவேண்டும்=துதி
துதிக்காது=துதி
துதிக்கின்றதையும்=துதி
துதிக்கின்றனர்=துதி
துதிக்கின்றவர்களாயும்=துதி
துதிக்கிறதினால்=துதி
துதிக்கிறதில்=துதி
துதிக்கிறதையும்=துதி
துதிக்கிறவன்=துதி
துதிக்கிறவர்=துதி
துதிக்கிறவர்களாக=துதி
துதிக்கிறவர்களாயிருக்கவேண்டும்=துதி
துதிக்கிறவர்களாயும்=துதி
துதிக்கிறான்=துதி
துதிக்கிறார்கள்=துதி
துதிக்கிறீர்கள்=துதி
துதிக்கிறேன்=துதி
துதிக்கிறோம்=துதி
துதிக்குக்=துதி
துதிக்குஞ்சத்தத்தைக்=துதி
துதிக்குப்=துதி
துதிக்குமா=துதி
துதிக்குமோ=துதி
துதிக்கும்=துதி
துதிக்கும்படி=துதி
துதிக்கும்படிக்கு=துதி
துதிக்கும்போது=துதி
துதிக்குரியவர்=துதி
துதிக்கையில்=துதி
துதிசெய்கிற=துதி
துதிசெய்கிறதற்குத்=துதி
துதிசெய்தலுக்கு=துதி
துதிசெய்தலை=துதி
துதிசெய்தான்=துதி
துதிசெய்தாள்=துதி
துதிசெய்து=துதி
துதிசெய்யக்கடவன்=துதி
துதிசெய்யத்=துதி
துதிசெய்வது=துதி
துதிசெலுத்தக்கடவோம்=துதி
துதிசெலுத்துகிறதற்கேற்ற=துதி
துதித்த=துதி
துதித்தனர்=துதி
துதித்தபடி=துதி
துதித்தலுடனே=துதி
துதித்தலும்=துதி
துதித்தலே=துதி
துதித்தான்=துதி
துதித்தார்கள்=துதி
துதித்தாள்=துதி
துதித்து=துதி
துதித்துக்=துதி
துதித்துக்கொண்டிருக்கிறார்கள்=துதி
துதித்துக்கொண்டிருந்தபடியால்=துதி
துதித்துக்கொண்டிருந்தார்கள்=துதி
துதித்துக்கொண்டிருப்பார்கள்=துதி
துதித்துக்கொண்டு=துதி
துதித்துக்கொண்டே=துதி
துதித்துச்=துதி
துதித்துத்=துதி
துதித்துப்=துதி
துதித்துப்பாட=துதி
துதித்துப்பாடினார்கள்=துதி
துதித்துப்பாடுங்கள்=துதி
துதித்துப்பாடுவேன்=துதி
துதித்தும்=துதி
துதித்துவிட=துதி
துதித்தேன்=துதி
துதிநமது=துதி
துதிபாட=துதி
துதிபாடல்களும்=துதி
துதிபாடாது=துதி
துதிபாடும்=துதி
துதிபாடும்போது=துதி
துதிபாடுவோம்=துதி
துதிப்=துதி
துதிப்பதற்காக=துதி
துதிப்பதற்காகக்=துதி
துதிப்பதற்கான=துதி
துதிப்பதற்கு=துதி
துதிப்பதற்குமென=துதி
துதிப்பதற்குரிய=துதி
துதிப்பதற்கென=துதி
துதிப்பதாக=துதி
துதிப்பதால்=துதி
துதிப்பதில்=துதி
துதிப்பதில்லை=துதி
துதிப்பது=துதி
துதிப்பதுபோல=துதி
துதிப்பதுமாக=துதி
துதிப்பதும்=துதி
துதிப்பதையும்=துதி
துதிப்பவன்=துதி
துதிப்பாட=துதி
துதிப்பாடலை=துதி
துதிப்பாடலைப்=துதி
துதிப்பாடல்=துதி
துதிப்பாடல்களால்=துதி
துதிப்பாடல்களுள்=துதி
துதிப்பாடல்களை=துதி
துதிப்பாடல்களைப்=துதி
துதிப்பாடுவதும்=துதி
துதிப்பாடுவேன்=துதி
துதிப்பாட்டு=துதி
துதிப்பாட்டைப்=துதி
துதிப்பான்=துதி
துதிப்பார்களாக=துதி
துதிப்பார்களோ=துதி
துதிப்பார்கள்=துதி
துதிப்பீர்கள்=துதி
துதிப்பேன்=துதி
துதிப்போம்=துதி
துதியங்கள்=துதி
துதியாகப்=துதி
துதியாகவும்=துதி
துதியாது=துதி
துதியானது=துதி
துதியாமலும்=துதி
துதியார்கள்=துதி
துதியினாலும்=துதி
துதியினால்=துதி
துதியின்=துதி
துதியில்=துதி
துதியுங்கள்=துதி
துதியுடன்=துதி
துதியுண்டாக=துதி
துதியுண்டாகும்படியாகவும்=துதி
துதியுண்டாவதாக=துதி
துதியுமான=துதி
துதியும்=துதி
துதியென்றும்=துதி
துதியை=துதி
துதியைக்=துதி
துதியைச்=துதி
துதியைத்=துதி
துதியைப்=துதி
துதியையும்=துதி
துதியையெல்லாம்=துதி
துதியோடும்=துதி
துன்பப்படுதலுக்கும்=துன்பப்படுதல்
துன்பப்படுதலும்=துன்பப்படுதல்
துன்பமாக=துன்பம்
துன்பமாகத்=துன்பம்
துன்பமாகிய=துன்பம்
துன்பமான=துன்பம்
துன்பமானது=துன்பம்
துன்பமாம்=துன்பம்
துன்பமாயிருக்கிறாய்=துன்பம்
துன்பமாய்=துன்பம்
துன்பமின்றி=துன்பம்
துன்பமுண்டாகப்=துன்பம்
துன்பமுண்டு=துன்பம்
துன்பமுந்தான்=துன்பம்
துன்பமுமாக=துன்பம்
துன்பமுமே=துன்பம்
துன்பமும்=துன்பம்
துன்பமும்தான்=துன்பம்
துன்பமுறுவதைப்போல்=துன்பம்
துன்பமுற்றுக்=துன்பம்
துன்பமெனும்=துன்பம்
துன்பம்தரும்=துன்பம்
துன்பம்பிரியமானவர்களே=துன்பம்
துன்மார்க்கரான=துன்மார்க்கர்
துன்மார்க்கராய்=துன்மார்க்கர்
துன்மார்க்கராவார்கள்=துன்மார்க்கர்
துன்மார்க்கரிடம்=துன்மார்க்கர்
துன்மார்க்கரின்=துன்மார்க்கர்
துன்மார்க்கரில்=துன்மார்க்கர்
துன்மார்க்கருக்கு=துன்மார்க்கர்
துன்மார்க்கருக்குக்=துன்மார்க்கர்
துன்மார்க்கருக்குச்=துன்மார்க்கர்
துன்மார்க்கருக்குத்=துன்மார்க்கர்
துன்மார்க்கருக்கும்=துன்மார்க்கர்
துன்மார்க்கருக்குள்ள=துன்மார்க்கர்
துன்மார்க்கருக்குவரும்=துன்மார்க்கர்
துன்மார்க்கருடன்=துன்மார்க்கர்
துன்மார்க்கருடைய=துன்மார்க்கர்
துன்மார்க்கரும்=துன்மார்க்கர்
துன்மார்க்கரென்று=துன்மார்க்கர்
துன்மார்க்கரென்றும்=துன்மார்க்கர்
துன்மார்க்கரைச்=துன்மார்க்கர்
துன்மார்க்கரைத்=துன்மார்க்கர்
துன்மார்க்கரைப்=துன்மார்க்கர்
துன்மார்க்கரையும்=துன்மார்க்கர்
துன்மார்க்கரோடும்=துன்மார்க்கர்
துன்மார்க்கரோடே=துன்மார்க்கர்
துன்மார்க்கரோடேகூட=துன்மார்க்கர்
துன்மார்க்கர்களாக=துன்மார்க்கர்
துன்மார்க்கர்களான=துன்மார்க்கர்
துன்மார்க்கர்களாவார்கள்=துன்மார்க்கர்
துன்மார்க்கர்களின்=துன்மார்க்கர்
துன்மார்க்கர்களுக்கு=துன்மார்க்கர்
துன்மார்க்கர்களுக்குக்=துன்மார்க்கர்
துன்மார்க்கர்களுக்குச்=துன்மார்க்கர்
துன்மார்க்கர்களுக்குத்=துன்மார்க்கர்
துன்மார்க்கர்களுக்கும்=துன்மார்க்கர்
துன்மார்க்கர்களுடைய=துன்மார்க்கர்
துன்மார்க்கர்களும்=துன்மார்க்கர்
துன்மார்க்கர்களென்றும்=துன்மார்க்கர்
துன்மார்க்கர்களை=துன்மார்க்கர்
துன்மார்க்கர்களைத்=துன்மார்க்கர்
துன்மார்க்கர்களைப்=துன்மார்க்கர்
துன்மார்க்கர்களோ=துன்மார்க்கர்
துன்மார்க்கர்களோடு=துன்மார்க்கர்
துன்மார்க்கர்களோடும்=துன்மார்க்கர்
துன்மார்க்கர்கள்=துன்மார்க்கர்
துன்மார்க்கர்கள்மேல்=துன்மார்க்கர்
துன்மார்க்கர்நிமித்தம்=துன்மார்க்கர்
துன்மார்க்கர்பட்டயத்தை=துன்மார்க்கர்
துன்மார்க்கர்மேல்=துன்மார்க்கர்
துப்பட்டாக்களையும்=துப்பட்டி
துப்பட்டிகளும்=துப்பட்டி
துப்பட்டிகளையும்=துப்பட்டி
துப்பட்டிகள்=துப்பட்டி
துப்பட்டிச்=துப்பட்டி
துப்பட்டியால்=துப்பட்டி
துப்பட்டியினாலே=துப்பட்டி
துப்பட்டியினால்=துப்பட்டி
துப்பட்டியிலே=துப்பட்டி
துப்பட்டியை=துப்பட்டி
துப்பட்டியைக்=துப்பட்டி
துப்பட்டியைப்=துப்பட்டி
துப்பட்டியைப்போல=துப்பட்டி
துப்பட்டியையும்=துப்பட்டி
தும்மீமையும்=தும்மீம்
தும்மீம்மைத்=தும்மீம்
துரத்துகிறதுபோல=துரத்துகிறது
துரத்துகிறதுபோல்=துரத்துகிறது
துரத்துகிறதைக்=துரத்துகிறது
துரத்துகிறதைப்=துரத்துகிறது
துராகிருதனுமாயிருந்தான்=துரு
துராகிருதம்=துரு
துராகிருதம்பண்ணுகிறவர்களுமாய்=துரு
துராசையினாலும்=துரு
துராசையைத்=துரு
துராலோசனை=துரு
துராலோசனைக்காரன்=துரு
துராலோசனைபண்ணி=துரு
துராலோசனைபண்ணியிருந்தபடியால்=துரு
துராலோசனையைப்=துரு
துரிசாய்=துரு
துரிஞ்சில்களுக்கும்=துரிஞ்சில்
துரிஞ்சில்களும்=துரிஞ்சில்
துரிதத்தினாலே=துரு
துரிதத்துடனே=துரு
துரிதப்படாதே=துரு
துரிதப்படாமல்=துரு
துரிதப்படு=துரு
துரிதப்படுத்தி=துரு
துரிதப்படுத்தினர்=துரு
துரிதப்படுத்தினார்=துரு
துரிதப்படுத்தினார்கள்=துரு
துரிதப்படும்=துரு
துரிதப்பட்டு=துரு
துரிதமாக=துரு
துரிதமாகக்=துரு
துரிதமாகத்=துரு
துரிதமாகப்=துரு
துரிதமாகப்போவோம்=துரு
துரிதமாகவும்=துரு
துரிதமானவன்=துரு
துரிதமாயும்=துரு
துரிதமாய்=துரு
துரிதமாய்ச்=துரு
துரிதமும்=துரு
துரிதம்=துரு
துரிதாய்=துரு
துரித்த்துடனே=துரு
துருகங்கள்=துரு
துருகமாகவும்=துருகம்
துருகமுமாக=துருகம்
துருகமுமாயிருந்தீர்=துருகம்
துருகமும்=துருகம்
துருக்கங்களிலுமுள்ள=துரு
துருக்கங்களிலும்=துரு
துருக்கத்தின்=துரு
துருக்கத்தின்மேல்=துரு
துருக்கத்து=துரு
துருக்கமும்=துரு
துருக்கமே=துரு
துருக்கம்=துரு
துருக்கம்மட்டும்=துரு
துருக்கி=துரு
துருசில்லாளுடனே=துருசில்லாள்
துருசில்லாளுடனேகூட=துருசில்லாள்
துருசில்லாளுடன்=துருசில்லாள்
துருசில்லாளோடு=துருசில்லாள்
துருசில்லாவுடன்=துரு
துருத்திகளால்=துருத்தி
துருத்திகளிலே=துருத்தி
துருத்திகளில்=துருத்தி
துருத்திகளும்=துருத்தி
துருத்திகளை=துருத்தி
துருத்திகளைக்=துருத்தி
துருத்திகளைப்=துருத்தி
துருத்திகளையும்=துருத்தி
துருத்திகள்=துருத்தி
துருத்திகள்லே=துருத்தி
துருத்திச்=துருத்தி
துருத்தித்=துருத்தி
துருத்தியிலிருந்த=துருத்தி
துருத்தியிலே=துருத்தி
துருத்தியில்=துருத்தி
துருத்தியை=துருத்தி
துருத்தியைத்=துருத்தி
துருத்தியைப்=துருத்தி
துருத்தியையும்=துருத்தி
துருப்பிடித்த=துரு
துருப்பிடித்தது=துரு
துருப்பிடித்தன=துரு
துருப்பிடித்திருந்ததால்=துரு
துருப்பிடித்துப்=துரு
துருப்பிடித்தும்=துரு
துருப்பிடித்துவிட்டன=துரு
துருப்பிடித்தோ=துரு
துரும்பாக=துரும்பு
துரும்பாகும்=துரும்பு
துரும்பாயிருப்பார்கள்=துரும்பு
துரும்புகளைப்போன்று=துரும்பு
துரும்புக்குச்=துரும்பு
துரும்புக்கும்=துரும்பு
துரும்புபோல்=துரும்பு
துரும்பென=துரும்பு
துரும்பெனக்=துரும்பு
துரும்பைக்=துரும்பு
துரும்பைத்=துரும்பு
துரும்பைப்=துரும்பு
துரும்பைப்போன்று=துரும்பு
துரும்பைப்போல=துரும்பு
துரும்பைப்போலவும்=துரும்பு
துரும்பைப்போல்=துரும்பு
துருவங்களையும்=துரு
துருவச்சக்கர=துரு
துருவமண்டலத்தின்=துரு
துருவாலும்=துரு
துருவாவது=துரு
துருவி=துரு
துருவிக்=துரு
துருவித்=துரு
துருவிப்=துரு
துருவிப்பாரும்=துரு
துருவு=துரு
துருவும்=துரு
துருவே=துரு
துருவை=துரு
துருவைப்போல=துரு
துருவோ=துரு
துருவோடுள்ள=துரு
துரேப்பீமு=துரு
துரைகளானவர்கள்=துரை
துரைகளிடத்திற்கும்=துரை
துரைகளுக்காவது=துரை
துரைகளுக்கு=துரை
துரைகளுக்கும்=துரை
துரைகளும்=துரை
துரைகளையும்=துரை
துரைகள்=துரை
துரைக்கு=துரை
துரைக்குக்=துரை
துரைத்தனங்களானாலும்=துரை
துரைத்தனங்களுக்கும்=துரை
துரைத்தனங்களையும்=துரை
துரைத்தனங்களோடும்=துரை
துரைத்தனத்தார்களுக்கும்=துரை
துரைத்தனத்திற்கு=துரை
துரைத்தனத்துக்கும்=துரை
துரைத்தனத்தை=துரை
துரைத்தனத்தையும்=துரை
துரைத்தனமும்=துரைத்தனம்
துரைத்தனமுள்ள=துரைத்தனம்
துரைத்தனம்பண்ணுகிறவர்=துரைத்தனம்
துரைத்தனம்பண்ணுவாயோ=துரைத்தனம்
துரைத்தனம்பண்ணுவார்கள்=துரைத்தனம்
துரைமக்களிலும்=துரை
துரைமார்க=துரை
துரைமார்களும்=துரை
துரையாக=துரை
துரையாகிய=துரை
துரையாகிற=துரை
துரையானபொழுது=துரை
துரையானவ=துரை
துரையானவனா=துரை
துரையானவனாகிற=துரை
துரையானவனுக்கு=துரை
துரையானவனுடைய=துரை
துரையானவனுமாய்=துரை
துரையானவனும்=துரை
துரையானவனோ=துரை
துரையானவன்=துரை
துரையானவர்=துரை
துரையாயும்=துரை
துரையினாலே=துரை
துரையினிடத்துக்=துரை
துரையினிடத்துக்குப்=துரை
துரையினுடைய=துரை
துரையின்=துரை
துரையும்=துரை
துரையே=துரை
துரொப்பிம்=துரு
துரொப்பியம்=துரு
துரொவா=துரு
துரோகங்களினால்=துரு
துரோகங்களினுடைய=துரு
துரோகங்களுக்காக=துரு
துரோகங்களும்=துரு
துரோகங்களை=துரு
துரோகங்களையும்=துரு
துரோகங்களையெல்லாம்=துரு
துரோகங்கள்=துரு
துரோகச்=துரு
துரோகஞ்செய்கிற=துரு
துரோகஞ்செய்கிறான்=துரு
துரோகஞ்செய்தார்கள்=துரு
துரோகஞ்செய்து=துரு
துரோகஞ்செய்துவருகிற=துரு
துரோகத்தினாலாவது=துரு
துரோகத்தினாலும்=துரு
துரோகத்தினால்=துரு
துரோகத்தினிமித்தமும்=துரு
துரோகத்தினிமித்தம்=துரு
துரோகத்தின்=துரு
துரோகத்திற்காக=துரு
துரோகத்திற்குப்=துரு
துரோகத்திலும்=துரு
துரோகத்திலே=துரு
துரோகத்திலேயும்=துரு
துரோகத்துக்காக=துரு
துரோகத்தை=துரு
துரோகத்தைச்=துரு
துரோகத்தைச்செய்யாதிருக்கிறதினாலே=துரு
துரோகத்தைப்=துரு
துரோகத்தையும்=துரு
துரோகப்பேச்சு=துரு
துரோகப்பேச்சைப்=துரு
துரோகமல்ல=துரு
துரோகமாக=துரு
துரோகமான=துரு
துரோகமாய்=துரு
துரோகமுமானால்=துரு
துரோகமும்=துரு
துரோகமுள்ள=துரு
துரோகமே=துரு
துரோகமோ=துரு
துரோகம்=துரு
துரோகம்செய்கிற=துரு
துரோகம்செய்கிறவர்களே=துரு
துரோகம்செய்கிறான்=துரு
துரோகம்செய்கிறார்கள்=துரு
துரோகம்செய்த=துரு
துரோகம்செய்ததால்=துரு
துரோகம்செய்ததினாலே=துரு
துரோகம்செய்ததினால்=துரு
துரோகம்செய்தது=துரு
துரோகம்செய்தபடியினால்=துரு
துரோகம்செய்தார்கள்=துரு
துரோகம்செய்திருந்தால்=துரு
துரோகம்செய்தீர்கள்=துரு
துரோகம்செய்து=துரு
துரோகம்செய்துகொண்டே=துரு
துரோகம்செய்துகொண்டேயிருந்து=துரு
துரோகம்செய்யக்=துரு
துரோகம்செய்யவும்=துரு
துரோகம்செய்யாமல்=துரு
துரோகம்செய்யுங்கள்=துரு
துரோகம்செய்வதுபோல=துரு
துரோகம்செய்வார்கள்=துரு
துரோகம்பண்ணக்=துரு
துரோகம்பண்ணவும்=துரு
துரோகம்பண்ணாதபடிக்கு=துரு
துரோகம்பண்ணாதிருக்கிறவர்களுக்குத்=துரு
துரோகம்பண்ணாமல்=துரு
துரோகம்பண்ணி=துரு
துரோகம்பண்ணிக்கொண்டே=துரு
துரோகம்பண்ணிக்கொண்டேயிருந்து=துரு
துரோகம்பண்ணித்=துரு
துரோகம்பண்ணின=துரு
துரோகம்பண்ணினதினாலே=துரு
துரோகம்பண்ணினதில்லை=துரு
துரோகம்பண்ணினபடியால்=துரு
துரோகம்பண்ணினபடியினால்=துரு
துரோகம்பண்ணினான்=துரு
துரோகம்பண்ணினாயே=துரு
துரோகம்பண்ணினார்கள்=துரு
துரோகம்பண்ணினீர்கள்=துரு
துரோகம்பண்ணியிருந்தால்=துரு
துரோகம்பண்ணுகிற=துரு
துரோகம்பண்ணுகிறவனுமாகிய=துரு
துரோகம்பண்ணுகிறவர்களே=துரு
துரோகம்பண்ணுகிறார்கள்=துரு
துரோகம்பண்ணுங்கள்=துரு
துரோகம்பண்ணுவானேன்=துரு
துரோகம்பண்ணுவாயென்பதையும்=துரு
துரோகம்பண்ணுவார்கள்=துரு
துரோகி=துரு
துரோகிகளாக=துரு
துரோகிகளாகவும்=துரு
துரோகிகளாகி=துரு
துரோகிகளாகிய=துரு
துரோகிகளாயிருக்கிறவர்களை=துரு
துரோகிகளாயும்=துரு
துரோகிகளின்=துரு
துரோகிகளுக்கு=துரு
துரோகிகளுக்கும்=துரு
துரோகிகளுடைய=துரு
துரோகிகளுமாய்=துரு
துரோகிகளும்=துரு
துரோகிகளுள்=துரு
துரோகிகளே=துரு
துரோகிகளை=துரு
துரோகிகளைப்=துரு
துரோகிகளையும்=துரு
துரோகிகளோ=துரு
துரோகிகள்=துரு
துரோகியாக=துரு
துரோகியாகிய=துரு
துரோகியான=துரு
துரோகியானதினாலே=துரு
துரோகியானவன்=துரு
துரோகியாய்=துரு
துரோகியாவேன்=துரு
துரோகியின்=துரு
துரோகியுமாவான்=துரு
துரோகியும்=துரு
துரோகியே=துரு
துரோகியை=துரு
துரோகியைப்பார்க்கிலும்=துரு
துரோகில்லியோன்=துரு
துரோக்கத்தையும்=துரு
துரோபீப்=துரு
துரோபீமு=துரு
துரோபீமும்=துரு
துரோப்பிமு=துரு
துரோப்பிம்=துரு
துரோப்பீமும்=துரோப்பீமு
துரோப்பீமுவை=துரோப்பீமு
துரோப்பீம்=துரு
துரோவாபட்டணத்திலே=துரோவா
துரோவாபட்டணத்தில்=துரோவா
துரோவாபட்டணத்துக்கு=துரோவா
துரோவாப்=துரோவா
துரோவாவிற்கு=துரோவா
துரோவாவிற்குப்=துரோவா
துரோவாவிலிருக்கிற=துரோவா
துரோவாவிலிருந்து=துரோவா
துரோவாவில்=துரோவா
துரோவாவுக்கு=துரோவா
துரோவாவூரில்=துரோவா
துரோவாவை=துரோவா
துரோவாஸ்=துரோவா
துர்க்கந்தமும்=துர்க்கந்தம்
துர்க்குணமாய்=துர்க்குணம்
துர்க்குணமும்=துர்க்குணம்
துளசியிலும்=துளசி
துளிகளாக=துளி
துளிகளை=துளி
துளிகளைப்=துளி
துளிகளைப்போல=துளி
துளிகளைப்போலாகி=துளி
துளிகள்=துளி
துளிக்கின்றதாயும்=துளி
துளிதுளியாய்=துளி
துளித்து=துளி
துளிபோலவும்=துளி
துளிமட்டும்=துளி
துளியும்=துளி
துளியைப்=துளி
துளியையும்=துளி
துளிருள்ள=துளிர்
துளிரைப்=துளிர்
துளிரைப்போல=துளிர்
துளிரைப்போலே=துளிர்
துளிர்களிலிருந்து=துளிர்
துளிர்களையும்=துளிர்
துளிர்கள்=துளிர்
துளிர்க்கச்=துளிர்
துளிர்க்கட்டும்=துளிர்
துளிர்க்கத்=துளிர்
துளிர்க்கிற=துளிர்
துளிர்க்கிறதாயிருந்தது=துளிர்க்கிறது
துளிர்க்குமாகையால்=துளிர்
துளிர்க்கும்=துளிர்
துளிர்த்த=துளிர்
துளிர்த்தது=துளிர்
துளிர்த்தனவா=துளிர்
துளிர்த்தல்=துளிர்
துளிர்த்தவற்றைப்=துளிர்
துளிர்த்தார்=துளிர்
துளிர்த்திருக்கிறதா=துளிர்
துளிர்த்திருக்கும்=துளிர்
துளிர்த்திருந்த=துளிர்
துளிர்த்திருந்தது=துளிர்
துளிர்த்து=துளிர்
துளிர்த்துப்=துளிர்
துளிர்த்தெழச்=துளிர்
துளிர்ந்த=துளிர்
துளிர்ப்பார்=துளிர்
துளிர்மேல்=துளிர்
துளிர்விடாமற்போனாலும்=துளிர்
துளிர்விடாமல்=துளிர்
துளிர்விடுகிற=துளிர்
துளிர்விடுகையில்=துளிர்
துளிர்விடும்=துளிர்
துளிர்விடும்போது=துளிர்
துளிர்விட்டிருக்கவும்=துளிர்
துளிர்விட்டு=துளிர்
துளிவரையில்=துளி
துளைகளை=துளி
துளைகளைக்=துளி
துளைகளைச்=துளி
துளைகளைப்=துளி
துளைக்க=துளி
துளைக்கப்பட்டு=துளி
துளைக்கலாகுமோ=துளி
துளைக்கிறது=துளி
துளைக்கும்=துளி
துளைத்தன=துளி
துளைத்தான்=துளி
துளைத்தார்கள்=துளி
துளைத்திருக்கிறது=துளி
துளைத்து=துளி
துளைத்துக்கொண்டு=துளி
துளைத்துச்=துளி
துளைபோடுவான்=துளி
துளையிடவேண்டும்=துளி
துளையிடு=துளி
துளையிடுகிறார்கள்=துளி
துளையிட்டபோது=துளி
துளையிட்டாள்=துளி
துளையிட்டு=துளி
துளையிட்டேன்=துளி
துளையில்=துளி
துளையை=துளி
துளையைக்=துளி
