தைரியமாக=தைரியம்
தைரியமாகக்=தைரியம்
தைரியமாகச்=தைரியம்
தைரியமாகப்=தைரியம்
தைரியமாகவும்=தைரியம்
தைரியமாகவே=தைரியம்
தைரியமாகவேயிருந்து=தைரியம்
தைரியமான=தைரியம்
தைரியமானவனாக=தைரியம்
தைரியமானவன்=தைரியம்
தைரியமானவர்கள்=தைரியம்
தைரியமாயிரு=தைரியம்
தைரியமாயிருக்கிறார்கள்=தைரியம்
தைரியமாயிருக்கிறோம்=தைரியம்
தைரியமாயிருங்கள்=தைரியம்
தைரியமாயிருந்து=தைரியம்
தைரியமாயும்=தைரியம்
தைரியமாய்=தைரியம்
தைரியமாய்க்=தைரியம்
தைரியமாய்ச்=தைரியம்
தைரியமாய்ப்=தைரியம்
தைரியமிக்க=தைரியம்
தைரியமிருந்தால்=தைரியம்
தைரியமிழந்து=தைரியம்
தைரியமிழப்பான்=தைரியம்
தைரியமுடையது=தைரியம்
தைரியமுண்டாயிருக்கத்தக்கதாக=தைரியம்
தைரியமுண்டாயிற்று=தைரியம்
தைரியமுமுள்ளவர்களாய்=தைரியம்
தைரியமும்=தைரியம்
தைரியமுள்ள=தைரியம்
தைரியமுள்ளவனாக=தைரியம்
தைரியமுள்ளவனாகவும்=தைரியம்
தைரியமுள்ளவனாயிருந்தும்=தைரியம்
தைரியமுள்ளவனாய்=தைரியம்
தைரியமுள்ளவன்=தைரியம்
தைரியமுள்ளவர்களாக=தைரியம்
தைரியமுள்ளவர்களாயிருக்கும்படிக்கு=தைரியம்
தைரியமுள்ளவர்களாய்=தைரியம்
தைரியமுள்ளவர்களாய்ப்=தைரியம்
தைரியமூட்டும்=தைரியம்
தைரியம்கொண்ட=தைரியம்
தைரியம்கொண்டிருந்து=தைரியம்
தைரியம்கொண்டு=தைரியம்
தைரியம்கொள்வோம்=தைரியம்
தைலக்காரனுடைய=தைலக்காரன்
தைலமாக=தைலம்
தைலமாயிருக்க=தைலம்
தைலமாயிருக்கக்கடவது=தைலம்
தைலமாயிருக்கவேண்டும்=தைலம்
தைலமாய்=தைலம்
தைலமும்=தைலம்
தைலமுள்ள=தைலம்
தைலமென்றே=தைலம்
தைலம்பூச=தைலம்
தைலம்போலக்=தைலம்
தைலம்போல்=தைலம்
