தோட்டக்காரனிடம்=தோட்டக்காரன்
தோட்டக்காரனென்று=தோட்டக்காரன்
தோட்டமாக=தோட்டம்
தோட்டமாகக்=தோட்டம்
தோட்டமாகவும்=தோட்டம்
தோட்டமாகிய=தோட்டம்
தோட்டமாகும்=தோட்டம்
தோட்டமாக்க=தோட்டம்
தோட்டமாக்கும்படி=தோட்டம்
தோட்டமான=தோட்டம்
தோட்டமானது=தோட்டம்
தோட்டமிருந்தது=தோட்டம்
தோட்டமுடையவன்=தோட்டம்
தோட்டமும்=தோட்டம்
தோட்டமெங்கும்=தோட்டம்
தோட்டமொங்கும்=தோட்டம்
தோட்டமொன்றை=தோட்டம்
தோட்டம்போலவும்=தோட்டம்
தோட்டம்போலிருக்கும்=தோட்டம்
தோட்டம்போலும்=தோட்டம்
தோட்டம்போல்=தோட்டம்
தோத்தானிலே=தோத்தான்
தோத்தானில்=தோத்தான்
தோத்தானுக்கு=தோத்தான்
தோத்தானுக்குப்=தோத்தான்
தோபேத்தாகவே=தோபேத்
தோபேத்திலேயே=தோபேத்
தோபேத்தில்=தோபேத்
தோபேத்து=தோபேத்
தோபேத்துக்கு=தோபேத்
தோபேத்தைப்=தோபேத்
தோப்பேத்தின்=தோப்பேத்
தோப்பேத்திற்குச்=தோப்பேத்
தோப்பேத்திலிருந்து=தோப்பேத்
தோப்பேத்திலே=தோப்பேத்
தோப்பேத்திலேயே=தோப்பேத்
தோப்பேத்தில்=தோப்பேத்
தோப்பேத்து=தோப்பேத்
தோப்பேத்துக்குச்=தோப்பேத்
தோப்பேத்தென்றும்=தோப்பேத்
தோப்பேத்தை=தோப்பேத்
தோப்பேத்தைப்=தோப்பேத்
தோப்பேத்தைப்போன்று=தோப்பேத்
தோப்பேத்தைப்போல்=தோப்பேத்
தோமானா=தோமா
தோமாவிடம்=தோமா
தோமாவின்=தோமா
தோமாவுக்கு=தோமா
தோமாவுக்குக்=தோமா
தோமாவும்=தோமா
தோமாவே=தோமா
தோமாவை=தோமா
தோமாவைப்=தோமா
தோமாவையும்=தோமா
தோரின்=தோர்
தோரிலும்=தோர்
தோரில்=தோர்
தோருக்கு=தோர்
தோரும்=தோர்
தோரோட்டிகளாகவும்=தோர்
தோர்வாழ்=தோர்
தோலாடை=தோலா
தோலாடையிலிருந்து=தோலா
தோலாடையிலோ=தோலா
தோலாடையில்=தோலா
தோலாடையையும்=தோலா
தோலாதிலும்=தோலா
தோலாது=தோலா
தோலாத்=தோலா
தோலானது=தோலா
தோலானாலும்=தோலா
தோலாய=தோலா
தோலாலாகிய=தோலா
தோலாலானது=தோலா
தோலாலும்=தோலா
தோலாலேனும்=தோலா
தோலால்=தோலா
தோலாவது=தோலா
தோலாவின்=தோலா
தோலாவிய=தோலா
தோலாவியரின்=தோலா
தோலாவியர்=தோலா
தோலாவியர்களின்=தோலா
தோலாவுக்குப்=தோலா
தோலாவும்=தோலா
தோளினாலும்=தோள்
தோளினின்று=தோள்
தோளின்=தோள்
தோளின்பேரிலே=தோள்
தோளின்மேலிருக்கும்=தோள்
தோளின்மேலிருந்த=தோள்
தோளின்மேல்=தோள்
தோளின்மேல்எடுத்து=தோள்
தோளிற்கு=தோள்
தோளிலிருந்த=தோள்
தோளிலிருந்து=தோள்
தோளிலும்=தோள்
தோளில்=தோள்
தோளுக்கான=தோள்
தோளுக்கு=தோள்
தோளுக்குக்=தோள்
தோளுக்குத்=தோள்
தோளுக்கும்=தோள்
தோளும்=தோள்
தோளுயரமே=தோள்
தோளைக்=தோள்
தோளைச்=தோள்
தோளைப்=தோள்
தோளோடு=தோள்
தோள்களாலும்=தோள்
தோள்களின்=தோள்
தோள்களின்மீது=தோள்
தோள்களின்மேலும்=தோள்
தோள்களின்மேலுள்ள=தோள்
தோள்களின்மேல்=தோள்
தோள்களிலிருந்து=தோள்
தோள்களிலும்=தோள்
தோள்களிலேயே=தோள்
தோள்களில்=தோள்
தோள்களுக்கிடையில்=தோள்
தோள்களை=தோள்
தோள்களைக்=தோள்
தோள்களையும்=தோள்
தோள்கள்=தோள்
தோள்கள்மீது=தோள்
தோள்கள்மேல்=தோள்
தோள்கொடுத்து=தோள்
தோள்துண்டின்மேல்=தோள்
தோள்துண்டுகளின்மேலும்=தோள்
தோள்துண்டுகளின்மேல்=தோள்
தோள்த்துண்டின்மேல்=தோள்
தோள்த்துண்டுகளின்மேலும்=தோள்
தோள்பகுதி=தோள்
தோள்பட்டிகளின்=தோள்
தோள்பட்டிகளுடன்=தோள்
தோள்பட்டிகளைச்=தோள்
தோள்பட்டியில்=தோள்
தோள்பட்டியுடன்=தோள்
தோள்பட்டை=தோள்
தோள்பட்டைகளின்=தோள்
தோள்பட்டைகளில்=தோள்
தோள்பட்டைகளுக்கு=தோள்
தோள்பட்டைகளோடு=தோள்
தோள்பட்டைகள்=தோள்
தோள்பட்டைமேல்=தோள்
தோள்பட்டையின்=தோள்
தோள்பட்டையிலிருந்து=தோள்
தோள்பட்டையில்=தோள்
தோள்பட்டையோடு=தோள்
தோள்பாகத்தையும்=தோள்
தோள்புறத்துத்=தோள்
தோள்மீது=தோள்
தோள்மூட்டு=தோள்
தோள்மேலிருந்த=தோள்
தோள்மேலும்=தோள்
தோள்மேல்=தோள்
தோள்வலிமை=தோள்
தோள்வலிமையைக்=தோள்
தோவேக்கிடம்=தோவேக்கு
தோவேக்கிற்கு=தோவேக்கு
