தூசாகவும்=தூசி
தூசிகளிலிருந்து=தூசி
தூசிகளை=தூசி
தூசிக்கிறவன்=தூசி
தூசிக்கு=தூசி
தூசிக்குச்=தூசி
தூசிக்குத்=தூசி
தூசிக்குள்=தூசி
தூசிக்கே=தூசி
தூசிபோல=தூசி
தூசிபோலவும்=தூசி
தூசிபோல்=தூசி
தூசிப்=தூசி
தூசிப்பதற்காகவும்=தூசி
தூசியாக=தூசி
தூசியாகக்=தூசி
தூசியாகப்=தூசி
தூசியாகவும்=தூசி
தூசியாகி=தூசி
தூசியாகுங்கள்=தூசி
தூசியாக்கி=தூசி
தூசியானது=தூசி
தூசியாயிருக்கின்றன=தூசி
தூசியாயிருக்கிறது=தூசி
தூசியாயும்=தூசி
தூசியாய்த்=தூசி
தூசியாவது=தூசி
தூசியினின்றும்=தூசி
தூசியின்மேலும்=தூசி
தூசியிலிருந்து=தூசி
தூசியிலிருந்தே=தூசி
தூசியிலும்=தூசி
தூசியிலே=தூசி
தூசியில்=தூசி
தூசியும்=தூசி
தூசியெல்லாம்=தூசி
தூசியை=தூசி
தூசியைக்=தூசி
தூசியைக்கூட=தூசி
தூசியைத்=தூசி
தூசியைப்=தூசி
தூசியைப்போன்று=தூசி
தூசியைப்போல=தூசி
தூசியைப்போலவும்=தூசி
தூசியைப்போல்=தூசி
தூசியையும்=தூசி
தூசுபோல்=தூசி
தூணாக=தூண்
தூணாகவும்=தூண்
தூணாக்குவேன்=தூண்
தூணாதரங்களிலே=தூண்
தூணாதாரங்களின்=தூண்
தூணாதாரங்களிலே=தூண்
தூணாதாரங்களில்=தூண்
தூணாதாரங்களுக்கு=தூண்
தூணாதாரங்களுக்கும்=தூண்
தூணாதாரங்களும்=தூண்
தூணாதாரங்களை=தூண்
தூணாதாரங்களையும்=தூண்
தூணாதாரங்கள்=தூண்
தூணாதாரத்தை=தூண்
தூணிண்=தூண்
தூணினாலும்=தூண்
தூணினால்=தூண்
தூணின்=தூண்
தூணியில்=தூண்
தூணியை=தூண்
தூணியோ=தூண்
தூணிலிருந்த=தூண்
தூணிலிருந்து=தூண்
தூணிலிருந்தும்=தூண்
தூணிலும்=தூண்
தூணில்=தூண்
தூணுக்கருகில்=தூண்
தூணுக்கு=தூண்
தூணுக்குத்=தூண்
தூணுக்குப்=தூண்
தூணுக்குப்போவாசு=தூண்
தூணுக்கும்=தூண்
தூணுக்குயாக்கீன்=தூண்
தூணுக்குள்=தூண்
தூணுமாய்=தூண்
தூணும்=தூண்
தூணும்ஆதாரமுமாயிருக்கிறது=தூண்
தூணைக்=தூண்
தூணைச்=தூண்
தூணைப்=தூண்
தூணைப்போன்றிருந்து=தூண்
தூணையும்=தூண்
தூண்களாக=தூண்
தூண்களாய்=தூண்
தூண்களாலும்=தூண்
தூண்களினால்=தூண்
தூண்களின்=தூண்
தூண்களின்உச்சியில்=தூண்
தூண்களின்மேலுமுள்ள=தூண்
தூண்களின்மேலுள்ள=தூண்
தூண்களின்மேலே=தூண்
தூண்களின்மேல்=தூண்
தூண்களிலும்=தூண்
தூண்களிலே=தூண்
தூண்களில்=தூண்
தூண்களில்லை=தூண்
தூண்களுக்கான=தூண்
தூண்களுக்கிடையே=தூண்
தூண்களுக்கு=தூண்
தூண்களுக்குக்=தூண்
தூண்களுக்குப்=தூண்
தூண்களுக்கும்=தூண்
தூண்களுடைய=தூண்
தூண்களுமே=தூண்
தூண்களும்=தூண்
தூண்களென்று=தூண்
தூண்களெல்லாம்=தூண்
தூண்களை=தூண்
தூண்களைக்=தூண்
தூண்களைச்=தூண்
தூண்களைச்செய்த=தூண்
தூண்களைத்=தூண்
தூண்களைப்=தூண்
தூண்களைப்போலவும்=தூண்
தூண்களைப்போலிருக்கிறது=தூண்
தூண்களைப்போல்=தூண்
தூண்களையும்=தூண்
தூண்களோ=தூண்
தூண்களோடும்=தூண்
தூண்களோவெனில்=தூண்
தூண்களோவென்றால்=தூண்
தூண்கள்=தூண்
தூண்கள்போலவும்=தூண்
தூண்ட=தூண்
தூண்டக்கூடிய=தூண்
தூண்டத்=தூண்
தூண்டத்தொடங்கினார்=தூண்
தூண்டப்=தூண்
தூண்டப்படலாம்=தூண்
தூண்டப்படாதிருக்க=தூண்
தூண்டப்படும்=தூண்
தூண்டப்படுவான்=தூண்
தூண்டப்படுவார்கள்=தூண்
தூண்டப்படுவோரின்=தூண்
தூண்டப்பட்ட=தூண்
தூண்டப்பட்டது=தூண்
தூண்டப்பட்டனர்=தூண்
தூண்டப்பட்டவர்களாய்=தூண்
தூண்டப்பட்டவை=தூண்
தூண்டப்பட்டான்=தூண்
தூண்டப்பட்டு=தூண்
தூண்டப்பட்டுக்=தூண்
தூண்டப்பெற்ற=தூண்
தூண்டமாட்டார்கள்=தூண்
தூண்டலாமா=தூண்
தூண்டவிடாதீர்கள்=தூண்
தூண்டவும்=தூண்
தூண்டவே=தூண்
தூண்டவேண்டுமென்று=தூண்
தூண்டவோ=தூண்
தூண்டாதீர்கள்=தூண்
தூண்டாமலும்=தூண்
தூண்டாமல்=தூண்
தூண்டி=தூண்
தூண்டிக்=தூண்
தூண்டின=தூண்
தூண்டினபின்பு=தூண்
தூண்டினபோதிலும்=தூண்
தூண்டினர்=தூண்
தூண்டினர்கதிரவன்=தூண்
தூண்டினான்=தூண்
தூண்டினாரோ=தூண்
தூண்டினார்=தூண்
தூண்டினார்கள்=தூண்
தூண்டினால்=தூண்
தூண்டினாள்=தூண்
தூண்டினோம்=தூண்
தூண்டிய=தூண்
தூண்டியதாலே=தூண்
தூண்டியதால்=தூண்
தூண்டியது=தூண்
தூண்டியதையும்=தூண்
தூண்டியதையோ=தூண்
தூண்டியபடி=தூண்
தூண்டியவர்=தூண்
தூண்டியவாறு=தூண்
தூண்டியிருக்கிறது=தூண்
தூண்டியிருந்த=தூண்
தூண்டியிருந்தான்=தூண்
தூண்டியுள்ளார்=தூண்
தூண்டியெழுப்பக்=தூண்
தூண்டியெழுப்பி=தூண்
தூண்டியெழுப்பிய=தூண்
தூண்டியெழுப்பும்=தூண்
தூண்டியெழுப்புவான்=தூண்
தூண்டிற்று=தூண்
தூண்டிலாலும்=தூண்
தூண்டிலால்=தூண்
தூண்டிலிடப்படுகிற=தூண்
தூண்டிலினால்=தூண்
தூண்டிலில்=தூண்
தூண்டிலைக்கொண்டு=தூண்
தூண்டிலைப்=தூண்
தூண்டிலைப்போடு=தூண்
தூண்டில்=தூண்
தூண்டில்களாலும்=தூண்
தூண்டில்களினாலும்=தூண்
தூண்டில்களை=தூண்
தூண்டில்போடுகிற=தூண்
தூண்டில்போடுகிறயாவரும்=தூண்
தூண்டில்போடும்=தூண்
தூண்டில்போட்டு=தூண்
தூண்டில்ப்=தூண்
தூண்டிவிட=தூண்
தூண்டிவிடக்=தூண்
தூண்டிவிடப்படவும்=தூண்
தூண்டிவிடப்படாதபடிக்கு=தூண்
தூண்டிவிடப்பட்ட=தூண்
தூண்டிவிடவுமாட்டாரே=தூண்
தூண்டிவிடவே=தூண்
தூண்டிவிடாதபடிக்கு=தூண்
தூண்டிவிடுகின்றனர்=தூண்
தூண்டிவிடுகிறது=தூண்
தூண்டிவிடுகிறவனாக=தூண்
தூண்டிவிடுகிறவன்=தூண்
தூண்டிவிடுகிறான்=தூண்
தூண்டிவிடுகிறார்கள்=தூண்
தூண்டிவிடும்=தூண்
தூண்டிவிடுவான்=தூண்
தூண்டிவிடுவார்=தூண்
தூண்டிவிடுவேன்=தூண்
தூண்டிவிடுவோம்=தூண்
தூண்டிவிட்ட=தூண்
தூண்டிவிட்டது=தூண்
தூண்டிவிட்டதையும்=தூண்
தூண்டிவிட்டனர்=தூண்
தூண்டிவிட்டபடி=தூண்
தூண்டிவிட்டபடியே=தூண்
தூண்டிவிட்டானே=தூண்
தூண்டிவிட்டான்=தூண்
தூண்டிவிட்டார்=தூண்
தூண்டிவிட்டார்கள்=தூண்
தூண்டிவிட்டால்=தூண்
தூண்டிவிட்டாள்=தூண்
தூண்டிவிட்டிருக்கிறது=தூண்
தூண்டிவிட்டிருக்கிறாய்=தூண்
தூண்டிவிட்டிருந்தால்=தூண்
தூண்டிவிட்டிருந்தும்=தூண்
தூண்டிவிட்டு=தூண்
தூண்டிவிட்டுப்=தூண்
தூண்டிவிட்டுள்ளான்=தூண்
தூண்டுகின்ற=தூண்
தூண்டுகிற=தூண்
தூண்டுகிறது=தூண்
தூண்டுகிறவனாக=தூண்
தூண்டுகிறான்=தூண்
தூண்டுகிறார்=தூண்
தூண்டுகிறோம்=தூண்
தூண்டுதலால்=தூண்
தூண்டுதலினால்=தூண்
தூண்டுதலுக்கு=தூண்
தூண்டுதலுக்கேற்ப=தூண்
தூண்டுதலைப்=தூண்
தூண்டுதல்=தூண்
தூண்டுபவர்=தூண்
தூண்டும்=தூண்
தூண்டும்படி=தூண்
தூண்டும்படியும்=தூண்
தூண்டுவதற்கே=தூண்
தூண்டுவதில்லை=தூண்
தூண்டுவது=தூண்
தூண்டுவதே=தூண்
தூண்டுவதை=தூண்
தூண்டுவான்=தூண்
தூண்டுவாராக=தூண்
தூண்டுவார்கள்=தூண்
தூண்டுவேன்=தூண்
தூண்நிறுவியிருந்தான்=தூண்
தூண்போல்=தூண்
தூண்வரிசை=தூண்
தூதனாக=தூதன்
தூதனாகவும்=தூதன்
தூதனாகிய=தூதன்
தூதனான=தூதன்
தூதனானவன்=தூதன்
தூதனானவரிடம்=தூதன்
தூதனானவரும்=தூதன்
தூதனானவரை=தூதன்
தூதனானவரைக்=தூதன்
தூதனானவரோடே=தூதன்
தூதனானவர்=தூதன்
தூதனாயிருக்கலாம்=தூதன்
தூதனாயிருக்கிறது=தூதன்
தூதனாயிருக்கும்=தூதன்
தூதனாலே=தூதன்
தூதனால்=தூதன்
தூதனாவது=தூதன்
தூதனிடத்தில்=தூதன்
தூதனிடமும்=தூதன்
தூதனிடம்=தூதன்
தூதனிடம்போய்=தூதன்
தூதனின்=தூதன்
தூதனுக்கு=தூதன்
தூதனுக்குக்=தூதன்
தூதனுக்குமுன்=தூதன்
தூதனுக்குமுன்பு=தூதன்
தூதனுக்கும்=தூதன்
தூதனுடனும்=தூதன்
தூதனுடனே=தூதன்
தூதனுடன்=தூதன்
தூதனுடைய=தூதன்
தூதனுடையதாக=தூதன்
தூதனுப்பி=தூதன்
தூதனுப்பிக்=தூதன்
தூதனுப்பித்=தூதன்
தூதனுப்பினார்=தூதன்
தூதனுப்பினார்கள்=தூதன்
தூதனுப்பிபெலிஸ்தியர்=தூதன்
தூதனுப்பிய=தூதன்
தூதனுப்பியதோடு=தூதன்
தூதனுமானவர்=தூதன்
தூதனும்=தூதன்
தூதனைக்=தூதன்
தூதனைக்கண்டு=தூதன்
தூதனைக்கேட்டேன்=தூதன்
தூதனைச்=தூதன்
தூதனைப்=தூதன்
தூதனைப்போல=தூதன்
தூதனைப்போலவும்=தூதன்
தூதனைப்போலும்=தூதன்
தூதனைப்போல்=தூதன்
தூதனையல்லாமல்=தூதன்
தூதனையுங்=தூதன்
தூதனையுங்கண்டேன்=தூதன்
தூதனையும்=தூதன்
தூதனையோ=தூதன்
தூதனொருவன்=தூதன்
தூதனோடு=தூதன்
தூதனோடும்=தூதன்
தூதனோவென்றால்=தூதன்
தூதன்மேல்=தூதன்
தூபகலசமும்=தூபகலசம்
தூபாலுக்கும்=தூபால்
தூபாலும்=தூபால்
தூபால்காயினைப்=தூபால்
தூபால்காயீனுடைய=தூபால்காயீன்
தூபால்காயீனைப்=தூபால்காயீன்
தூமாவின்=தூமா
தூமாவுக்கு=தூமா
தூமாவைப்=தூமா
தூற்றுக்கூடையால்=தூற்றுக்கூடை
தூற்றுக்கூடையினாலும்=தூற்றுக்கூடை
தூஷணமாகத்=தூஷணம்
தூஷணமான=தூஷணம்
தூஷணமாய்க்=தூஷணம்
தூஷணமாய்த்=தூஷணம்
தூஷணமும்=தூஷணம்
