தெக்கப்போலியின்=தெக்கப்போலி
தெக்கப்போலியிலும்=தெக்கப்போலி
தெக்கோவாப்=தெக்கோவா
தெக்கோவாவினர்=தெக்கோவா
தெக்கோவாவின்=தெக்கோவா
தெக்கோவாவியரான=தெக்கோவா
தெக்கோவாவிற்கு=தெக்கோவா
தெக்கோவாவிலிருக்கிற=தெக்கோவா
தெக்கோவாவில்=தெக்கோவா
தெக்கோவாவுக்கு=தெக்கோவா
தெக்கோவாவுக்குத்=தெக்கோவா
தெக்கோவாவும்=தெக்கோவா
தெக்கோவாவுூர்=தெக்கோவா
தெக்கோவாவூர்=தெக்கோவா
தெக்கோவாவைச்=தெக்கோவா
தென்றலினால்=தென்றல்
தென்றலின்=தென்றல்
தென்றலையும்=தென்றல்
தென்றல்காற்று=தென்றல்
தென்றல்போல்=தென்றல்
தெபீரின்=தெபீர்
தெபீரிலும்=தெபீர்
தெபீரில்=தெபீர்
தெபீருக்கு=தெபீர்
தெபீருக்குக்=தெபீர்
தெபீருக்குச்=தெபீர்
தெபீருக்குத்=தெபீர்
தெபீருக்கும்=தெபீர்
தெபீருடனும்=தெபீர்
தெபீரைக்=தெபீர்
தெபீரையும்=தெபீர்
தெபீர்வரை=தெபீர்
தெபீர்வாழ்=தெபீர்
தெபொராளாகிய=தெபொராள்
தெபொராளின்=தெபொராள்
தெபொராளும்=தெபொராள்
தெபொராளோடு=தெபொராள்
தெபொராளோடே=தெபொராள்
தெமேத்திரியுக்கும்=தெமேத்திரியு
தெமேத்திரியுவிற்கும்=தெமேத்திரியு
தெமேத்திரியுவுக்கும்=தெமேத்திரியு
தெமேத்திரியுவைப்பற்றி=தெமேத்திரியு
தெரிந்துகொள்ளுதலின்படி=தெரிந்துகொள்ளுதல்
தெரிந்துகொள்ளுதலின்படியிருக்கிற=தெரிந்துகொள்ளுதல்
தெரிந்துகொள்ளுதலும்=தெரிந்துகொள்ளுதல்
தெரிந்துகொள்ளுதலைக்=தெரிந்துகொள்ளுதல்
தெரிந்துகொள்ளுதலைக்குறித்து=தெரிந்துகொள்ளுதல்
தெரிந்துகொள்ளுதலைப்=தெரிந்துகொள்ளுதல்
தெரிந்துகொள்ளுதலையும்=தெரிந்துகொள்ளுதல்
தெர்தியுவாகிய=தெர்தியு
தெலீலாளிடம்=தெலீலாள்
தெலீலாளுக்கு=தெலீலாள்
தெலீலாளும்=தெலீலாள்
