நூனின்=நூன்
நூன்கர்த்தாவே=நூன்
நூலாக=நூல்
நூலாகவும்=நூல்
நூலாகிலும்=நூல்
நூலாக்குவேன்=நூல்
நூலாடை=நூல்
நூலாடையணிந்து=நூல்
நூலானது=நூல்
நூலாய்=நூல்
நூலாலும்=நூல்
நூலாலே=நூல்
நூலாலோ=நூல்
நூலால்=நூல்
நூலிட்டு=நூல்
நூலினாலும்=நூல்
நூலினாலே=நூல்
நூலினால்=நூல்
நூலின்=நூல்
நூலிற்கேற்ப=நூல்
நூலிலிருந்து=நூல்
நூலிலும்=நூல்
நூலிலுள்ள=நூல்
நூலிலே=நூல்
நூலிலோ=நூல்
நூலில்=நூல்
நூலிழைகள்=நூல்
நூலுக்கு=நூல்
நூலுக்குக்=நூல்
நூலுக்குச்=நூல்
நூலுக்குமேல்=நூல்
நூலுக்கேற்ப=நூல்
நூலுடன்=நூல்
நூலுமாக=நூல்
நூலுமாகிய=நூல்
நூலுமான=நூல்
நூலும்=நூல்
நூலுள்ள=நூல்
நூலைக்=நூல்
நூலைச்=நூல்
நூலைத்=நூல்
நூலைப்=நூல்
நூலைப்பார்த்து=நூல்
நூலைப்போட்டார்=நூல்
நூலைப்போல=நூல்
நூலையாகிலும்=நூல்
நூலையும்=நூல்
நூலையோ=நூல்
நூலோடு=நூல்
நூலோடும்=நூல்
நூல்இவற்றை=நூல்
நூல்கயிற்றை=நூல்
நூல்களாலும்=நூல்
நூல்களால்=நூல்
நூல்களினாலும்=நூல்
நூல்களினால்=நூல்
நூல்களிலிருந்து=நூல்
நூல்களிலும்=நூல்
நூல்களில்=நூல்
நூல்களுக்கு=நூல்
நூல்களுக்கும்=நூல்
நூல்களும்=நூல்
நூல்களை=நூல்
நூல்களைக்=நூல்
நூல்களைக்கொண்டு=நூல்
நூல்களையும்=நூல்
நூல்கள்=நூல்
நூல்குஞ்சங்களாலான=நூல்
நூல்நிலையத்தில்=நூல்
நூல்பாவையும்=நூல்
நூல்பாவையும்கூடப்=நூல்
நூல்பிடித்து=நூல்
நூல்பிடித்துப்=நூல்
நூல்போட்டவர்=நூல்
நூல்போட்டு=நூல்
நூல்போட்டுப்=நூல்
நூல்போலாகி=நூல்
