பொக்கிஷமாக=பொக்கிஷம்
பொக்கிஷமாகச்=பொக்கிஷம்
பொக்கிஷமாய்ச்=பொக்கிஷம்
பொக்கிஷமிருக்கும்=பொக்கிஷம்
பொக்கிஷமுண்டு=பொக்கிஷம்
பொக்கிஷமெல்லாவற்றிற்கும்=பொக்கிஷம்
பொட்டின்=பொட்டு
பொட்டில்=பொட்டு
பொட்டுகளுள்ள=பொட்டு
பொட்டுப்பூச்சி=பொட்டு
பொட்டுப்பூச்சிகட்டின=பொட்டு
பொட்டுப்பூச்சிகள்=பொட்டு
பொட்டுப்பூச்சியால்=பொட்டு
பொட்டுப்பூச்சியினால்=பொட்டு
பொட்டுப்பூச்சியைக்=பொட்டு
பொட்டென=பொட்டு
பொட்டெனப்போ=பொட்டு
பொதிகளில்=பொது
பொதிகளுக்கிடையே=பொது
பொதிகளை=பொது
பொதிகளைக்=பொது
பொதிகளைச்=பொது
பொதிகளைத்=பொது
பொதிகள்=பொது
பொதிகைகளும்=பொது
பொதிகைகளைப்=பொது
பொதிகைகளையும்=பொது
பொதிகைகள்=பொது
பொதிதுணியாக்கி=பொது
பொதித்துள்ளார்=பொது
பொதிந்த=பொது
பொதிந்தனர்=பொது
பொதிந்தார்=பொது
பொதிந்திருக்கப்பட்ட=பொது
பொதிந்து=பொது
பொதிந்துள்ள=பொது
பொதிந்துவைக்கிறாள்=பொது
பொதிமிருகக்=பொது
பொதியப்=பொது
பொதியப்பட்ட=பொது
பொதியப்பட்டவை=பொது
பொதியப்பட்டிருப்பினும்=பொது
பொதியின்=பொது
பொதியேற்றிக்=பொது
பொதியேற்றிக்கொண்டு=பொது
பொதியேற்றிய=பொது
பொதியை=பொது
பொதிவதற்காக=பொது
பொதிவாய்=பொது
பொதுக்=பொது
பொதுக்கட்டளையைக்=பொது
பொதுசந்தியிலும்=பொது
பொதுச்=பொது
பொதுச்சிறையில்=பொது
பொதுத்=பொது
பொதுத்தன்மை=பொது
பொதுத்துறை=பொது
பொதுநன்மையைத்=பொது
பொதுநலம்=பொது
பொதுநிர்வாகப்=பொது
பொதுநிலமான=பொது
பொதுப்=பொது
பொதுப்பணத்திலிருந்து=பொது
பொதுப்பணம்=பொது
பொதுப்பொருளாய்க்=பொது
பொதுமக்களிடமிருந்து=பொது
பொதுமக்களின்=பொது
பொதுமக்களில்=பொது
பொதுமக்களுக்கு=பொது
பொதுமக்களுக்குக்=பொது
பொதுமக்களுடைய=பொது
பொதுமக்களும்=பொது
பொதுமக்களுள்=பொது
பொதுமக்களே=பொது
பொதுமக்களை=பொது
பொதுமக்களையும்=பொது
பொதுமக்களோ=பொது
பொதுமக்கள்=பொது
பொதுவாக=பொது
பொதுவாகக்=பொது
பொதுவாகச்=பொது
பொதுவாகப்=பொது
பொதுவாகும்=பொது
பொதுவான=பொது
பொதுவானதாக=பொது
பொதுவானதாகவே=பொது
பொதுவானது=பொது
பொதுவானதே=பொது
பொதுவானவற்றிற்கும்=பொது
பொதுவானவற்றையும்=பொது
பொதுவானவை=பொது
பொதுவாயிருக்கிற=பொது
பொதுவாயிருந்தது=பொது
பொதுவாயிருந்தன=பொது
பொதுவாய்=பொது
பொதுவாய்ப்=பொது
பொதுவிடங்களிலிருந்து=பொது
பொதுவிடங்களிலும்=பொது
பொதுவிடங்களில்=பொது
பொதுவிடங்கள்=பொது
பொதுவிடத்திற்கு=பொது
பொதுவிடத்தில்=பொது
பொதுவில்=பொது
பொதுவீட்டில்=பொது
பொதுவேலை=பொது
பொதொர்ல=பொது
பொந்தினுள்=பொந்து
பொந்தியு=பொந்து
பொந்தியுபிலாத்து=பொந்து
பொந்தியுபிலாத்தும்=பொந்து
பொந்தியுபிலாத்துவினிடத்தில்=பொந்து
பொந்தியுபிலாத்துவின்=பொந்து
பொந்தியுபிலாத்துவிற்கு=பொந்து
பொந்தியுபிலாத்துவும்=பொந்து
பொந்தியுபிலாத்தென்னும்=பொந்து
பொந்துகளிலும்=பொந்து
பொந்துகளில்=பொந்து
பொந்துகளிளிலும்=பொந்து
பொந்துதேசத்தானாகிய=பொந்து
பொந்தையக்=பொந்து
பொந்தையக்கோல்=பொந்து
பொனிசியாவின்=பொன்
பொனீயிக்கும்=பொன்
பொன்கடுக்கன்களின்=பொன்
பொன்கடுக்கன்கள்=பொன்
பொன்கலன்களையும்=பொன்
பொன்கலன்கள்=பொன்
பொன்காசு=பொன்
பொன்கிரீடங்களை=பொன்
பொன்கிரீடம்=பொன்
பொன்குடுத்தார்=பொன்
பொன்குத்துவிளக்குகளின்=பொன்
பொன்குவளைகளிலே=பொன்
பொன்குவளைகளில்=பொன்
பொன்கேடகங்களை=பொன்
பொன்கேடயங்கள்=பொன்
பொன்கொக்கிகளால்=பொன்
பொன்சங்கிலிகளைக்=பொன்
பொன்தகடு=பொன்
பொன்தகடுகளை=பொன்
பொன்தகட்டாலே=பொன்
பொன்தகட்டால்=பொன்
பொன்திரணையை=பொன்
பொன்துகளும்=பொன்
பொன்தூப=பொன்
பொன்தூபப்=பொன்
பொன்தோரணம்=பொன்
பொன்நிறமயிர்=பொன்
பொன்நிறமா=பொன்
பொன்நிறமுடி=பொன்
பொன்நிறமும்=பொன்
பொன்நிறையும்=பொன்
பொன்னகரி=பொன்
பொன்னணிகளான=பொன்
பொன்னணிகளை=பொன்
பொன்னணிகளைக்=பொன்
பொன்னணிகளையும்=பொன்
பொன்னணிகளையெல்லாம்=பொன்
பொன்னணிகள்=பொன்
பொன்னா=பொன்
பொன்னாக=பொன்
பொன்னாகட்டும்=பொன்
பொன்னாகவும்=பொன்
பொன்னாகிலும்=பொன்
பொன்னாடை=பொன்
பொன்னாடைகள்=பொன்
பொன்னான=பொன்
பொன்னானது=பொன்
பொன்னானாலும்=பொன்
பொன்னாபரணங்களால்=பொன்
பொன்னாபரணங்களை=பொன்
பொன்னாபரணங்களைத்=பொன்
பொன்னாபரணங்களைப்=பொன்
பொன்னாபரணங்களையும்=பொன்
பொன்னாயிருந்தது=பொன்
பொன்னாற்செய்த=பொன்
பொன்னாலாகிய=பொன்
பொன்னாலான=பொன்
பொன்னாலானது=பொன்
பொன்னாலானவைலெபனோன்=பொன்
பொன்னாலாவது=பொன்
பொன்னாலுமாகிய=பொன்
பொன்னாலுமான=பொன்
பொன்னாலும்=பொன்
பொன்னாலே=பொன்
பொன்னாலேனும்=பொன்
பொன்னாலேயே=பொன்
பொன்னால்=பொன்
பொன்னி=பொன்
பொன்னிடம்=பொன்
பொன்னினாலாவது=பொன்
பொன்னினாலும்=பொன்
பொன்னினாலே=பொன்
பொன்னினால்=பொன்
பொன்னினால்செய்து=பொன்
பொன்னினால்பண்ணி=பொன்
பொன்னினும்=பொன்
பொன்னினுள்ளே=பொன்
பொன்னின்=பொன்
பொன்னின்பேரில்=பொன்
பொன்னின்மேல்=பொன்
பொன்னியின்=பொன்
பொன்னிறத்தனவும்=பொன்
பொன்னிறமாகவும்=பொன்
பொன்னிறமான=பொன்
பொன்னிறமானதோ=பொன்
பொன்னிறமாயும்=பொன்
பொன்னிறமுள்ள=பொன்
பொன்னிலும்=பொன்
பொன்னில்=பொன்
பொன்னிழைப்=பொன்
பொன்னீ=பொன்
பொன்னுக்=பொன்
பொன்னுக்காக=பொன்
பொன்னுக்கு=பொன்
பொன்னுக்குப்=பொன்
பொன்னுக்கும்=பொன்
பொன்னுக்கோ=பொன்
பொன்னுடமைகளையும்=பொன்
பொன்னுடைமை=பொன்
பொன்னுடைமைகளையும்=பொன்
பொன்னுமாகிய=பொன்
பொன்னுமான=பொன்
பொன்னுமே=பொன்
பொன்னும்=பொன்
பொன்னுருப்படிகளுள்ள=பொன்
பொன்னுருப்படிகளை=பொன்
பொன்னுள்ள=பொன்
பொன்னென்கிலும்=பொன்
பொன்னெல்லாம்=பொன்
பொன்னே=பொன்
பொன்னை=பொன்
பொன்னைக்=பொன்
பொன்னைக்காட்டிலும்=பொன்
பொன்னைக்கொட்டி=பொன்
பொன்னைக்கொண்டுவருகிற=பொன்
பொன்னைச்=பொன்
பொன்னைத்=பொன்
பொன்னைத்தவிர=பொன்
பொன்னைப்=பொன்
பொன்னைப்போன்று=பொன்
பொன்னைப்போல=பொன்
பொன்னைப்போலவும்=பொன்
பொன்னையல்லாமல்=பொன்
பொன்னையாகிலும்=பொன்
பொன்னையாவது=பொன்
பொன்னையுங்கூட=பொன்
பொன்னையும்=பொன்
பொன்னையும்கொண்டு=பொன்
பொன்னையும்விட=பொன்
பொன்னையும்விடப்=பொன்
பொன்னையே=பொன்
பொன்னையோ=பொன்
பொன்னைவிட=பொன்
பொன்னைவிடவும்=பொன்
பொன்னொளி=பொன்
பொன்னோ=பொன்
பொன்னோடுங்கூட=பொன்
பொன்னோடும்=பொன்
பொன்னோடும்கூட=பொன்
பொன்பட்டையும்=பொன்
பொன்பதியத்தக்கதாகப்=பொன்
பொன்பதியத்தக்கதாய்ப்=பொன்
பொன்பரிசைகள்=பொன்
பொன்பாத்திரங்கள்=பொன்
பொன்பாளத்தையும்=பொன்
பொன்பாளம்=பொன்
பொன்பீடத்தை=பொன்
பொன்பொடிகளும்=பொன்
பொன்போன்று=பொன்
பொன்போல்=பொன்
பொன்மணி=பொன்
பொன்மணிகளும்=பொன்
பொன்மணிகளைத்=பொன்
பொன்மணிகளையும்=பொன்
பொன்மணியும்=பொன்
பொன்மயமான=பொன்
பொன்மாலை=பொன்
பொன்மாலையும்=பொன்
பொன்மீது=பொன்
பொன்முடி=பொன்
பொன்முடிகளை=பொன்
பொன்முடியான=பொன்
பொன்முடியும்=பொன்
பொன்மூக்குத்திக்குச்=பொன்
பொன்மெழுகு=பொன்
பொன்மேல்=பொன்
பொன்மோதிரமும்=பொன்
பொன்வளையங்களில்=பொன்
பொன்வளையங்களை=பொன்
பொன்வளையங்களைச்=பொன்
பொன்வளையங்களைப்=பொன்
பொன்வளையங்களைப்பண்ணி=பொன்
பொன்வளையங்களையும்=பொன்
பொன்வளையங்கள்=பொன்
பொன்வளையல்களைப்=பொன்
பொன்வளையல்களைப்போலிருக்கிறது=பொன்
பொன்வளையல்களைப்போல்=பொன்
பொன்வளையல்கள்=பொன்
பொன்விக்கிரகங்களையும்=பொன்
பொன்விளக்குத்=பொன்
பொன்விளக்குத்தண்டுகளின்=பொன்
பொன்விளிம்பை=பொன்
பொன்விளையும்=பொன்
பொன்வேலைக்குப்=பொன்
பொய்களாக=பொய்
பொய்களாகப்=பொய்
பொய்களாகும்=பொய்
பொய்களாலான=பொய்
பொய்களாலும்=பொய்
பொய்களால்=பொய்
பொய்களினாலும்=பொய்
பொய்களினால்=பொய்
பொய்களின்=பொய்
பொய்களில்=பொய்
பொய்களில்லாத=பொய்
பொய்களுக்குச்=பொய்
பொய்களுக்குப்=பொய்
பொய்களுக்குப்பின்=பொய்
பொய்களுடனும்=பொய்
பொய்களும்=பொய்
பொய்களை=பொய்
பொய்களைக்=பொய்
பொய்களைக்கூறி=பொய்
பொய்களைச்=பொய்
பொய்களைத்=பொய்
பொய்களைப்=பொய்
பொய்களையும்=பொய்
பொய்களையே=பொய்
பொய்கள்=பொய்
பொய்குறி=பொய்
பொய்கூறும்=பொய்
பொய்க்=பொய்
பொய்க்கதைகளைப்=பொய்
பொய்க்கவில்லை=பொய்
பொய்க்கவில்லையென்று=பொய்
பொய்க்காட்சி=பொய்
பொய்க்காட்சிகள்=பொய்
பொய்க்காது=பொய்
பொய்க்காரனாய்=பொய்
பொய்க்காரருக்கும்=பொய்
பொய்க்கு=பொய்
பொய்க்குச்=பொய்
பொய்க்குத்=பொய்
பொய்க்குப்=பொய்
பொய்க்குப்பிதாவுமாயிருக்கிறபடியால்=பொய்
பொய்க்குறிகள்=பொய்
பொய்க்குறியாகத்=பொய்
பொய்க்குறியைச்=பொய்
பொய்க்குறியையும்=பொய்
பொய்க்குற்றச்சாட்டுடன்=பொய்
பொய்க்குற்றம்=பொய்
பொய்க்கூற்று=பொய்
பொய்சாட்சி=பொய்
பொய்சாட்சிக்காரனோ=பொய்
பொய்சாட்சிக்காரன்=பொய்
பொய்சாட்சிக்காரர்=பொய்
பொய்சொன்னான்=பொய்
பொய்சொன்னாய்=பொய்
பொய்சொன்னார்கள்=பொய்
பொய்சொல்கிறாயே=பொய்
பொய்சொல்கிறார்களே=பொய்
பொய்சொல்பவன்=பொய்
பொய்சொல்லமாட்டான்=பொய்
பொய்சொல்லமாட்டேன்=பொய்
பொய்சொல்லவில்லை=பொய்
பொய்சொல்லாதபடி=பொய்
பொய்சொல்லாதபடிக்கு=பொய்
பொய்சொல்லாதிருங்கள்=பொய்
பொய்சொல்லான்=பொய்
பொய்சொல்லாமலுமிருங்கள்=பொய்
பொய்சொல்லாமல்=பொய்
பொய்சொல்லி=பொய்
பொய்சொல்லியும்=பொய்
பொய்சொல்லுகிறவன்=பொய்
பொய்சொல்லுகிறவர்களாயிருப்போம்=பொய்
பொய்சொல்லுகிறாயே=பொய்
பொய்சொல்லுகிறேனோ=பொய்
பொய்சொல்லும்=பொய்
பொய்சொல்லும்படி=பொய்
பொய்சொல்லும்படிக்கு=பொய்
பொய்சொல்லேன்=பொய்
பொய்ச்=பொய்
பொய்ச்சாட்சிகளாயும்=பொய்ச்சாட்சி
பொய்ச்சாட்சிகளும்=பொய்ச்சாட்சி
பொய்ச்சாட்சிகளை=பொய்ச்சாட்சி
பொய்ச்சாட்சிகளைக்=பொய்ச்சாட்சி
பொய்ச்சாட்சிகளைச்=பொய்ச்சாட்சி
பொய்ச்சாட்சிகளையும்=பொய்ச்சாட்சி
பொய்ச்சாட்சிகள்=பொய்ச்சாட்சி
பொய்ச்சாட்சிக்காரனோ=பொய்ச்சாட்சி
பொய்ச்சாட்சிக்காரன்=பொய்ச்சாட்சி
பொய்ச்சாட்சியாகி=பொய்ச்சாட்சி
பொய்ச்சாட்சியைத்=பொய்ச்சாட்சி
பொய்ச்சாட்சியோ=பொய்ச்சாட்சி
பொய்ச்சான்று=பொய்
பொய்ச்சாஷ்சி=பொய்
பொய்ச்சாஷ்சிகளும்=பொய்
பொய்ச்சாஸ்திரத்தை=பொய்
பொய்ச்சொப்பனங்களைத்=பொய்
பொய்தெய்வங்களை=பொய்
பொய்த்=பொய்
பொய்த்தது=பொய்
பொய்த்தரிசனங்களைக்=பொய்
பொய்த்தீர்க்கதரிசனம்=பொய்
பொய்த்தீர்க்கதரிசிகள்=பொய்
பொய்த்தெய்வங்களிடமும்=பொய்
பொய்த்தெய்வங்களிடம்=பொய்
பொய்த்தெய்வத்தை=பொய்
பொய்த்தேவதை=பொய்
பொய்த்தேவர்கட்கு=பொய்
பொய்நாவினால்=பொய்
பொய்நாவு=பொய்
பொய்நாவோ=பொய்
பொய்நிமித்தம்=பொய்
பொய்பேச=பொய்
பொய்பேசக்கூடாததாயிருக்க=பொய்
பொய்பேசத்=பொய்
பொய்பேசப்=பொய்
பொய்பேசி=பொய்
பொய்பேசுகிற=பொய்
பொய்பேசுகிறதினால்=பொய்
பொய்பேசுகிறபடியால்=பொய்
பொய்பேசுகிறவர்களாயிருப்போம்=பொய்
பொய்பேசுகிறவர்களும்=பொய்
பொய்பேசுகிறார்கள்=பொய்
பொய்பேசும்=பொய்
பொய்பேசும்போது=பொய்
பொய்பேசுவார்கள்=பொய்
பொய்பைச்=பொய்
பொய்ப்=பொய்
பொய்ப்பேச்சை=பொய்
பொய்ப்போதகம்=பொய்
பொய்ப்போதகம்செய்கிற=பொய்
பொய்ப்போதகம்பண்ணுகிற=பொய்
பொய்ப்போதகம்பண்ணுகிறதுமான=பொய்
பொய்முகக்காரர்கள்=பொய்
பொய்மை=பொய்
பொய்மையாலேயே=பொய்
பொய்மையின்=பொய்
பொய்மையில்=பொய்
பொய்மையுள்ள=பொய்
பொய்மையை=பொய்
பொய்ம்மை=பொய்
பொய்ம்மைக்=பொய்
பொய்ம்மையாய்=பொய்
பொய்ம்மையின்=பொய்
பொய்ம்மையே=பொய்
பொய்ம்மையை=பொய்
பொய்ம்மையைப்=பொய்
பொய்யனாக=பொய்யன்
பொய்யனாகவே=பொய்யன்
பொய்யனாக்கி=பொய்யன்
பொய்யனாக்கினார்=பொய்யன்
பொய்யனாக்குகிறதாக=பொய்யன்
பொய்யனாக்குகிறான்=பொய்யன்
பொய்யனானேன்=பொய்யன்
பொய்யனாயிருக்கிறான்=பொய்யன்
பொய்யனாயிருப்பேன்=பொய்யன்
பொய்யனாய்=பொய்யன்
பொய்யனாய்ப்=பொய்யன்
பொய்யனாவாய்=பொய்யன்
பொய்யனாவேன்=பொய்யன்
பொய்யனுமாய்=பொய்யன்
பொய்யனும்=பொய்யன்
பொய்யனெனக்=பொய்யன்
பொய்யனென்று=பொய்யன்
பொய்யனைப்=பொய்யன்
பொய்யனைவிட=பொய்யன்
பொய்யன்றி=பொய்யன்
பொய்யன்று=பொய்யன்
பொய்யராக=பொய்
பொய்யராகிப்=பொய்
பொய்யராக்கி=பொய்
பொய்யராக்கியிருக்கிறார்கள்=பொய்
பொய்யராக்குகின்றனர்=பொய்
பொய்யராக்குகிறவர்களாக=பொய்
பொய்யராக்குகிறவர்களாயிருப்போம்=பொய்
பொய்யராக்குகிறான்=பொய்
பொய்யராக்குகிறோம்=பொய்
பொய்யராக்கும்=பொய்
பொய்யராக்குவோம்=பொய்
பொய்யரானார்கள்=பொய்
பொய்யராயிருந்தாலும்=பொய்
பொய்யராயிருந்து=பொய்
பொய்யராயிருப்பதைவிட=பொய்
பொய்யராய்=பொய்
பொய்யராவோம்=பொய்
பொய்யரின்=பொய்
பொய்யருக்கும்=பொய்
பொய்யருடைய=பொய்
பொய்யருமானவர்கள்=பொய்
பொய்யருமாய்=பொய்
பொய்யரும்=பொய்
பொய்யரென்று=பொய்
பொய்யரே=பொய்
பொய்யரோடும்=பொய்
பொய்யர்=பொய்
பொய்யர்களாக=பொய்
பொய்யர்களாயிருக்கிறோம்=பொய்
பொய்யர்களின்=பொய்
பொய்யர்களுக்கும்=பொய்
பொய்யர்களுடைய=பொய்
பொய்யர்களும்=பொய்
பொய்யர்களே=பொய்
பொய்யர்களை=பொய்
பொய்யர்களையும்=பொய்
பொய்யர்கள்=பொய்
பொய்யற்றவை=பொய்
பொய்யற்றிருக்கும்=பொய்
பொய்யல்ல=பொய்
பொய்யல்லவென்று=பொய்
பொய்யா=பொய்
பொய்யாக=பொய்
பொய்யாகக்=பொய்
பொய்யாகச்=பொய்
பொய்யாகத்=பொய்
பொய்யாகப்=பொய்
பொய்யாகவே=பொய்
பொய்யாகாது=பொய்
பொய்யாகும்=பொய்
பொய்யாக்=பொய்
பொய்யாக்க=பொய்
பொய்யாக்கக்கூடியவன்=பொய்
பொய்யாக்காமல்=பொய்
பொய்யாக்கி=பொய்
பொய்யாக்கினார்=பொய்
பொய்யாக்கினால்=பொய்
பொய்யாக்குகிறார்=பொய்
பொய்யாக்குகிறோம்=பொய்
பொய்யாணை=பொய்
பொய்யாணையிடாதே=பொய்
பொய்யாணையிடாமல்=பொய்
பொய்யாணையிடுகிற=பொய்
பொய்யாணையிடுகிறதினால்=பொய்
பொய்யாணையிடுகிறவன்=பொய்
பொய்யாணையிடுகிறார்களே=பொய்
பொய்யாணையிடுபவர்கள்=பொய்
பொய்யாணையிடுவோர்=பொய்
பொய்யாணையிட்டு=பொய்
பொய்யாணையிட்டுச்=பொய்
பொய்யாணையிட்டோஇவற்றைப்=பொய்
பொய்யாணையின்மேல்=பொய்
பொய்யாணையும்=பொய்
பொய்யாணையே=பொய்
பொய்யான=பொய்
பொய்யானதன்று=பொய்
பொய்யானது=பொய்
பொய்யானதுமல்லாமல்=பொய்
பொய்யானதுமாய்=பொய்
பொய்யானதும்=பொய்
பொய்யானதை=பொய்
பொய்யானதைச்=பொய்
பொய்யானதைத்=பொய்
பொய்யானதைப்=பொய்
பொய்யானதையும்=பொய்
பொய்யானதொன்றும்=பொய்
பொய்யானவனில்லை=பொய்
பொய்யானவற்றில்=பொய்
பொய்யானவற்றை=பொய்
பொய்யானவற்றைச்=பொய்
பொய்யானவை=பொய்
பொய்யானவைகளுக்கு=பொய்
பொய்யானவைகளையும்=பொய்
பொய்யானவையல்ல=பொய்
பொய்யாயிருக்க=பொய்
பொய்யாய்=பொய்
பொய்யாய்க்=பொய்
பொய்யாய்ச்=பொய்
பொய்யாய்த்=பொய்
பொய்யாய்ப்=பொய்
பொய்யார்=பொய்
பொய்யாலும்=பொய்
பொய்யினாலும்=பொய்
பொய்யினாலே=பொய்
பொய்யினால்=பொய்
பொய்யின்=பொய்
பொய்யின்காரணமாக=பொய்
பொய்யின்பம்=பொய்
பொய்யில்=பொய்
பொய்யில்லாமல்=பொய்
பொய்யுக்குப்=பொய்
பொய்யுண்டு=பொய்
பொய்யுமாமே=பொய்
பொய்யுமுண்டாயிராதென்பதை=பொய்
பொய்யும்=பொய்
பொய்யுரை=பொய்
பொய்யுரைக்கவில்லை=பொய்
பொய்யுரைக்கும்=பொய்
பொய்யுரைத்தனர்=பொய்
பொய்யுரைத்திருக்கின்றனர்=பொய்
பொய்யுரைத்தோ=பொய்
பொய்யுரைப்பார்கள்=பொய்
பொய்யுரைப்போம்=பொய்
பொய்யுரைப்போரோ=பொய்
பொய்யுரையாத=பொய்
பொய்யுரையான்=பொய்
பொய்யுரையின்=பொய்
பொய்யுரையில்=பொய்
பொய்யுரையே=பொய்
பொய்யுரையை=பொய்
பொய்யெனில்=பொய்
பொய்யென்றோ=பொய்
பொய்யே=பொய்
பொய்யை=பொய்
பொய்யைக்=பொய்
பொய்யைச்=பொய்
பொய்யைத்=பொய்
பொய்யைத்தரித்தார்கள்=பொய்
பொய்யைப்=பொய்
பொய்யைப்பேசத்=பொய்
பொய்யையன்று=பொய்
பொய்யையல்ல=பொய்
பொய்யையுமே=பொய்
பொய்யையும்=பொய்
பொய்யையே=பொய்
பொய்யொன்றுமில்லை=பொய்
பொய்யோ=பொய்
பொய்வசனிப்பையும்=பொய்
பொய்வழக்கு=பொய்
பொய்வழிகளையும்=பொய்
பொய்வழிகள்=பொய்
பொய்வழியை=பொய்
பொய்வாக்கினரிடம்=பொய்
பொய்வாக்கினரும்=பொய்
பொய்வாக்கினருள்=பொய்
பொய்வாக்கினரை=பொய்
பொய்வாக்கினரைக்=பொய்
பொய்வாக்கினரையும்=பொய்
பொய்வாக்கினரோநாநூற்றைம்பது=பொய்
பொய்வாக்கினர்=பொய்
பொய்வாக்கு=பொய்
பொய்வார்த்தைகளை=பொய்
பொருத்தனைகளின்=பொருத்தனை
பொருத்தனைகளின்படியாகிலும்=பொருத்தனை
பொருத்தனைகளுக்கான=பொருத்தனை
பொருத்தனைகளும்=பொருத்தனை
பொருத்தனைகளை=பொருத்தனை
பொருத்தனைகளைக்=பொருத்தனை
பொருத்தனைகளைச்=பொருத்தனை
பொருத்தனைகளைப்=பொருத்தனை
பொருத்தனைகளைப்பண்ணி=பொருத்தனை
பொருத்தனைகளைப்பண்ணினார்கள்=பொருத்தனை
பொருத்தனைகளையும்=பொருத்தனை
பொருத்தனைகளோ=பொருத்தனை
பொருத்தனைகள்=பொருத்தனை
பொருத்தனைக்=பொருத்தனை
பொருத்தனைக்காக=பொருத்தனை
பொருத்தனைக்கு=பொருத்தனை
பொருத்தனைக்கும்=பொருத்தனை
பொருத்தனைக்கேற்ப=பொருத்தனை
பொருத்தனைக்கேற்பத்=பொருத்தனை
பொருத்தனைசெய்த=பொருத்தனை
பொருத்தனைசெய்தது=பொருத்தனை
பொருத்தனைசெய்தவனுடைய=பொருத்தனை
பொருத்தனைசெய்து=பொருத்தனை
பொருத்தனைச்செய்து=பொருத்தனை
பொருத்தனைபண்ணாதிருந்தால்=பொருத்தனை
பொருத்தனைபண்ணி=பொருத்தனை
பொருத்தனைபண்ணிக்கொண்டான்=பொருத்தனை
பொருத்தனைபண்ணிச்=பொருத்தனை
பொருத்தனைபண்ணின=பொருத்தனை
பொருத்தனைபண்ணினது=பொருத்தனை
பொருத்தனைபண்ணினவனுடைய=பொருத்தனை
பொருத்தனைபண்ணினான்=பொருத்தனை
பொருத்தனைபண்ணினாள்=பொருத்தனை
பொருத்தனைபண்ணியிருந்தால்=பொருத்தனை
பொருத்தனைபண்ணுகிறபோதோ=பொருத்தனை
பொருத்தனைபலிக்காகிலும்=பொருத்தனை
பொருத்தனைபலிக்காவது=பொருத்தனை
பொருத்தனைப்=பொருத்தனை
பொருத்தனைப்பண்ணி=பொருத்தனை
பொருத்தனையாக=பொருத்தனை
பொருத்தனையாகச்=பொருத்தனை
பொருத்தனையாகத்=பொருத்தனை
பொருத்தனையாகவோ=பொருத்தனை
பொருத்தனையான=பொருத்தனை
பொருத்தனையாயாவது=பொருத்தனை
பொருத்தனையினாலாகிலும்=பொருத்தனை
பொருத்தனையின்=பொருத்தனை
பொருத்தனையின்படி=பொருத்தனை
பொருத்தனையின்படியே=பொருத்தனை
பொருத்தனையில்=பொருத்தனை
பொருத்தனையும்=பொருத்தனை
பொருத்தனையை=பொருத்தனை
பொருத்தனையைக்=பொருத்தனை
பொருத்தனையைச்=பொருத்தனை
பொருத்தனையைப்=பொருத்தனை
பொருத்தனையைப்பண்ணி=பொருத்தனை
பொருத்தனையைப்பண்ணினால்=பொருத்தனை
பொருத்தனையையும்=பொருத்தனை
பொருத்தனையையோ=பொருத்தனை
பொருத்தனையோ=பொருத்தனை
பொருளாக=பொருள்
பொருளாகக்=பொருள்
பொருளாகச்=பொருள்
பொருளாகத்=பொருள்
பொருளாகவும்=பொருள்
பொருளாகி=பொருள்
பொருளாகிய=பொருள்
பொருளாகிறது=பொருள்
பொருளாகும்=பொருள்
பொருளாக்காதேயும்=பொருள்
பொருளாக்கி=பொருள்
பொருளாக்கினார்=பொருள்
பொருளாக்கினீர்=பொருள்
பொருளாக்கினேன்=பொருள்
பொருளாக்கியிருக்கிறார்=பொருள்
பொருளாக்குவேன்=பொருள்
பொருளாக்குவோம்=பொருள்
பொருளாசகைகு=பொருள்
பொருளாசாயுடையவர்களாய்=பொருள்
பொருளாசை=பொருள்
பொருளாசைகளில்=பொருள்
பொருளாசைகளும்=பொருள்
பொருளாசைக்காரனாகவோ=பொருள்
பொருளாசைக்காரனாயாவது=பொருள்
பொருளாசைக்காரனாவது=பொருள்
பொருளாசைக்காரன்=பொருள்
பொருளாசைக்காரராகிய=பொருள்
பொருளாசைக்காரராயிருக்கிறார்கள்=பொருள்
பொருளாசைக்காரரும்=பொருள்
பொருளாசைக்காரர்=பொருள்
பொருளாசைக்காரர்களாகிய=பொருள்
பொருளாசைக்காரர்களும்=பொருள்
பொருளாசைக்காரர்கள்=பொருள்
பொருளாசைக்கு=பொருள்
பொருளாசைக்குச்=பொருள்
பொருளாசையால்=பொருள்
பொருளாசையினாலும்=பொருள்
பொருளாசையினால்=பொருள்
பொருளாசையில்=பொருள்
பொருளாசையுடையவர்களாய்=பொருள்
பொருளாசையுமாகிய=பொருள்
பொருளாசையும்=பொருள்
பொருளாசையுள்ள=பொருள்
பொருளாசையுள்ளவர்களாக=பொருள்
பொருளாசையுள்ளவர்களாய்=பொருள்
பொருளாசையென்னும்=பொருள்
பொருளாசையை=பொருள்
பொருளாசையைக்குறித்து=பொருள்
பொருளாசையைச்=பொருள்
பொருளாசையைப்=பொருள்
பொருளாசையையும்=பொருள்
பொருளாதலால்=பொருள்
பொருளாதார=பொருள்
பொருளாதாரம்=பொருள்
பொருளான=பொருள்
பொருளானவர்களைக்=பொருள்
பொருளானாலும்=பொருள்
பொருளானாள்=பொருள்
பொருளானீர்கள்=பொருள்
பொருளானேன்=பொருள்
பொருளானோம்=பொருள்
பொருளாம்=பொருள்
பொருளாயினர்=பொருள்
பொருளாயிராமல்=பொருள்
பொருளாயிருக்கும்=பொருள்
பொருளாயிற்று=பொருள்
பொருளாய்=பொருள்
பொருளாய்க்=பொருள்
பொருளாய்ப்=பொருள்
பொருளாலும்=பொருள்
பொருளாலோ=பொருள்
பொருளால்=பொருள்
பொருளாளனான=பொருள்
பொருளாளராக=பொருள்
பொருளாளராகவும்=பொருள்
பொருளாளரான=பொருள்
பொருளாளர்களாக=பொருள்
பொருளாளர்களிடமிருந்து=பொருள்
பொருளாளர்களுக்கு=பொருள்
பொருளாளர்களுக்குக்=பொருள்
பொருளாளர்களுக்கும்=பொருள்
பொருளாளர்களுள்=பொருள்
பொருளாளர்கள்=பொருள்
பொருளாவதற்குரிய=பொருள்
பொருளாவது=பொருள்
பொருளாவாய்=பொருள்
பொருளாவார்கள்=பொருள்
பொருளாவாள்=பொருள்
பொருளாவோம்=பொருள்
பொருளினாலே=பொருள்
பொருளினால்=பொருள்
பொருளினின்று=பொருள்
பொருளினிமித்தமும்=பொருள்
பொருளின்=பொருள்
பொருளிலாப்=பொருள்
பொருளிலாவது=பொருள்
பொருளிலிருந்தோ=பொருள்
பொருளிலும்=பொருள்
பொருளிலே=பொருள்
பொருளிலேனும்=பொருள்
பொருளிலோ=பொருள்
பொருளில்=பொருள்
பொருளில்எலியேசர்என்று=பொருள்
பொருளில்லை=பொருள்
பொருளுக்காக=பொருள்
பொருளுக்கு=பொருள்
பொருளுக்குமிடையே=பொருள்
பொருளுக்கும்=பொருள்
பொருளுக்குரியவராலேயே=பொருள்
பொருளுக்கோ=பொருள்
பொருளுடனே=பொருள்
பொருளுடன்=பொருள்
பொருளுண்டு=பொருள்
பொருளுதவி=பொருள்
பொருளுதவிகளைச்=பொருள்
பொருளுதவிக்கான=பொருள்
பொருளுதவியால்=பொருள்
பொருளுதவியை=பொருள்
பொருளுமாகும்=பொருள்
பொருளுமான=பொருள்
பொருளுமில்லை=பொருள்
பொருளுமே=பொருள்
பொருளும்=பொருள்
பொருளுள்ள=பொருள்
பொருளுள்ளதாய்=பொருள்
பொருளென=பொருள்
பொருளென்ன=பொருள்
பொருளென்னவெனில்=பொருள்
பொருளென்று=பொருள்
பொருளென்றும்=பொருள்
பொருளென்றை=பொருள்
பொருளெல்லாம்=பொருள்
பொருளைஅறிய=பொருள்
பொருளைக்=பொருள்
பொருளைக்குறித்து=பொருள்
பொருளைக்குறித்துத்=பொருள்
பொருளைச்=பொருள்
பொருளைத்=பொருள்
பொருளைப்=பொருள்
பொருளைப்பற்றித்=பொருள்
பொருளைப்பெற=பொருள்
பொருளைப்போடு=பொருள்
பொருளையாவது=பொருள்
பொருளையுடையதாயிராதென்று=பொருள்
பொருளையும்=பொருள்
பொருளையெல்லாம்=பொருள்
பொருளையே=பொருள்
பொருளையோ=பொருள்
பொருளைவிட=பொருள்
பொருளோடும்=பொருள்
பொருள்களாகவும்=பொருள்
பொருள்களாகிய=பொருள்
பொருள்களான=பொருள்
பொருள்களாய்ப்=பொருள்
பொருள்களாலும்=பொருள்
பொருள்களாலோ=பொருள்
பொருள்களால்=பொருள்
பொருள்களினாலும்=பொருள்
பொருள்களினாலே=பொருள்
பொருள்களினால்=பொருள்
பொருள்களினின்றும்=பொருள்
பொருள்களினிமித்தமும்=பொருள்
பொருள்களினிமித்தம்=பொருள்
பொருள்களின்=பொருள்
பொருள்களின்மேல்=பொருள்
பொருள்களிலிருந்து=பொருள்
பொருள்களிலும்=பொருள்
பொருள்களில்=பொருள்
பொருள்களுக்காக=பொருள்
பொருள்களுக்காகச்=பொருள்
பொருள்களுக்காகவும்=பொருள்
பொருள்களுக்காய்=பொருள்
பொருள்களுக்காய்ப்=பொருள்
பொருள்களுக்கு=பொருள்
பொருள்களுக்குமுன்=பொருள்
பொருள்களுக்கும்=பொருள்
பொருள்களுடனே=பொருள்
பொருள்களுடன்=பொருள்
பொருள்களுமான=பொருள்
பொருள்களும்=பொருள்
பொருள்களுள்=பொருள்
பொருள்களே=பொருள்
பொருள்களை=பொருள்
பொருள்களைக்=பொருள்
பொருள்களைச்=பொருள்
பொருள்களைத்=பொருள்
பொருள்களைப்=பொருள்
பொருள்களைப்போன்று=பொருள்
பொருள்களையுமாத்திரம்=பொருள்
பொருள்களையும்=பொருள்
பொருள்களையெல்லாம்=பொருள்
பொருள்களையே=பொருள்
பொருள்களையோ=பொருள்
பொருள்களோடு=பொருள்
பொருள்களோடும்=பொருள்
பொருள்கள்=பொருள்
பொருள்கள்முன்=பொருள்
பொருள்கூற=பொருள்
பொருள்கொண்ட=பொருள்
பொருள்சகாயம்=பொருள்
பொருள்சகாயம்செய்ய=பொருள்
பொருள்தருவன=பொருள்
பொருள்பட=பொருள்
பொருள்படுகிறது=பொருள்
பொருள்படுத்தவுமில்லை=பொருள்
பொருள்படும்=பொருள்
பொருள்பட்டது=பொருள்
பொருள்பற்றிய=பொருள்
பொருள்மீது=பொருள்
பொருள்மேல்=பொருள்
பொருள்வளமுள்ளவராவர்=பொருள்
பொறாத=பொறி
பொறாதது=பொறி
பொறாதவர்=பொறி
பொறாமலிருந்தால்=பொறி
பொறாமைகளையும்=பொறாமை
பொறாமைகள்=பொறாமை
பொறாமைகொண்டன=பொறாமை
பொறாமைகொண்டனர்=பொறாமை
பொறாமைகொண்டார்கள்=பொறாமை
பொறாமைகொண்டிருந்தனர்=பொறாமை
பொறாமைகொண்டு=பொறாமை
பொறாமைகொண்டும்=பொறாமை
பொறாமைகொண்டேன்=பொறாமை
பொறாமைகொள்ள=பொறாமை
பொறாமைகொள்ளலாமா=பொறாமை
பொறாமைகொள்ளவோ=பொறாமை
பொறாமைகொள்ளாது=பொறாமை
பொறாமைகொள்ளாதே=பொறாமை
பொறாமைகொள்ளாமலும்=பொறாமை
பொறாமைக்=பொறாமை
பொறாமைக்காரனுடைய=பொறாமை
பொறாமைக்காரன்=பொறாமை
பொறாமைக்கு=பொறாமை
பொறாமைக்குத்தக்கதாகவும்=பொறாமை
பொறாமைக்கும்=பொறாமை
பொறாமைபடும்படிச்=பொறாமை
பொறாமைப்=பொறாமை
பொறாமைப்பட=பொறாமை
பொறாமைப்படச்=பொறாமை
பொறாமைப்படாது=பொறாமை
பொறாமைப்படாதே=பொறாமை
பொறாமைப்படாமலும்=பொறாமை
பொறாமைப்படுகிறாயா=பொறாமை
பொறாமைப்படுகிறீர்கள்=பொறாமை
பொறாமைப்படும்=பொறாமை
பொறாமைப்பட்டன=பொறாமை
பொறாமைப்பட்டு=பொறாமை
பொறாமைப்பட்டுத்=பொறாமை
பொறாமையற்றது=பொறாமை
பொறாமையா=பொறாமை
பொறாமையாக=பொறாமை
பொறாமையாயிரான்=பொறாமை
பொறாமையாலும்=பொறாமை
பொறாமையால்=பொறாமை
பொறாமையால்தான்=பொறாமை
பொறாமையினாலும்=பொறாமை
பொறாமையினாலே=பொறாமை
பொறாமையினாலேயே=பொறாமை
பொறாமையினால்=பொறாமை
பொறாமையின்=பொறாமை
பொறாமையிலிருந்தே=பொறாமை
பொறாமையிலும்=பொறாமை
பொறாமையில்லை=பொறாமை
பொறாமையுடையவர்களாயும்=பொறாமை
பொறாமையும்=பொறாமை
பொறாமையும்கொண்ட=பொறாமை
பொறாமையுற்றேன்=பொறாமை
பொறாமையுள்ள=பொறாமை
பொறாமையுள்ளவன்=பொறாமை
பொறாமையுள்ளவர்களாக=பொறாமை
பொறாமையுள்ளவர்களாயிருந்தும்=பொறாமை
பொறாமையை=பொறாமை
பொறாமையைத்=பொறாமை
பொறாமையையாவது=பொறாமை
பொறாமையையும்=பொறாமை
பொறாமையோ=பொறாமை
பொறாமையோடு=பொறாமை
பொறாமையோடும்=பொறாமை
பொறாமையோவென்றால்=பொறாமை
பொறாமைவையாமலும்=பொறாமை
பொறாரத்தா=பொறி
பொறிகளில்=பொறி
பொறிகளும்=பொறி
பொறிகளே=பொறி
பொறிகளை=பொறி
பொறிகளையும்=பொறி
பொறிகள்=பொறி
பொறிக்கச்=பொறி
பொறிக்கபட்டிருந்தது=பொறி
பொறிக்கப்=பொறி
பொறிக்கப்பட=பொறி
பொறிக்கப்படக்=பொறி
பொறிக்கப்படவேண்டும்=பொறி
பொறிக்கப்படவோ=பொறி
பொறிக்கப்பட்ட=பொறி
பொறிக்கப்பட்டன=பொறி
பொறிக்கப்பட்டிருக்கும்=பொறி
பொறிக்கப்பட்டிருந்த=பொறி
பொறிக்கப்பட்டிருந்தது=பொறி
பொறிக்கப்பட்டிருந்தன=பொறி
பொறிக்கப்பட்டு=பொறி
பொறிக்கப்பட்டும்=பொறி
பொறிக்கப்பட்டுள்ள=பொறி
பொறிக்கப்பட்டுள்ளது=பொறி
பொறிக்கப்பட்டுள்ளன=பொறி
பொறிக்கவேண்டும்=பொறி
பொறிக்கும்=பொறி
பொறிக்குள்ளும்=பொறி
பொறித்த=பொறி
பொறித்தான்=பொறி
பொறித்தார்=பொறி
பொறித்தார்கள்=பொறி
பொறித்திடுக=பொறி
பொறித்திடுவேன்=பொறி
பொறித்திருந்த=பொறி
பொறித்து=பொறி
பொறித்துப்பதித்தனர்=பொறி
பொறித்துள்ளோம்=பொறி
பொறித்துவிடு=பொறி
பொறித்துவை=பொறி
பொறித்துவைப்பாய்=பொறி
பொறிப்பதற்காக=பொறி
பொறிப்பதுபோல்=பொறி
பொறிப்பேன்=பொறி
பொறிப்போம்=பொறி
பொறியாக=பொறி
பொறியாகட்டும்=பொறி
பொறியாகவும்=பொறி
பொறியாகி=பொறி
பொறியாயும்=பொறி
பொறியிலிருந்து=பொறி
பொறியில்=பொறி
பொறியும்=பொறி
பொறியை=பொறி
பொறியைப்=பொறி
பொறியைப்போல்=பொறி
பொறியையும்=பொறி
பொறியொன்றில்=பொறி
பொறியொன்றைக்=பொறி
பொறுக்க=பொறி
பொறுக்கக்=பொறி
பொறுக்கக்கூடாமற்போயிற்று=பொறி
பொறுக்கச்=பொறி
பொறுக்கட்டும்=பொறி
பொறுக்கப்=பொறி
பொறுக்கப்படத்=பொறி
பொறுக்கப்படத்தக்கதா=பொறி
பொறுக்கப்படலாமோ=பொறி
பொறுக்கப்படாது=பொறி
பொறுக்கப்படு=பொறி
பொறுக்கப்படும்=பொறி
பொறுக்கப்பட்டதா=பொறி
பொறுக்கப்பட்டது=பொறி
பொறுக்கப்பட்டு=பொறி
பொறுக்கப்பட்டுது=பொறி
பொறுக்கப்போறதில்லை=பொறி
பொறுக்கமாட்டாமல்=பொறி
பொறுக்கமாட்டேன்=பொறி
பொறுக்கமுடியாத=பொறி
பொறுக்கமுடியாமல்=பொறி
பொறுக்கவேண்டாம்=பொறி
பொறுக்கவேண்டும்=பொறி
பொறுக்கவோ=பொறி
பொறுக்காதீர்கள்=பொறி
பொறுக்காதே=பொறி
பொறுக்காமலிருக்காதேயு=பொறி
பொறுக்காமலும்=பொறி
பொறுக்காமல்=பொறி
பொறுக்கி=பொறி
பொறுக்கிக்=பொறி
பொறுக்கிக்கொண்டிருந்த=பொறி
பொறுக்கிக்கொண்டிருந்தான்=பொறி
பொறுக்கிக்கொண்டிருந்தாள்=பொறி
பொறுக்கிக்கொண்டு=பொறி
பொறுக்கிக்கொண்டுபோவார்கள்=பொறி
பொறுக்கிக்கொண்டுவந்து=பொறி
பொறுக்கிக்கொண்டுவருகிறேன்=பொறி
பொறுக்கிக்கொள்ள=பொறி
பொறுக்கிக்கொள்ளட்டும்=பொறி
பொறுக்கிக்கொள்ளாதீர்கள்=பொறி
பொறுக்கிக்கொள்ளுகிறேன்=பொறி
பொறுக்கிக்கொள்ளும்படி=பொறி
பொறுக்கிக்கொள்ளும்படிக்கு=பொறி
பொறுக்கிச்=பொறி
பொறுக்கித்=பொறி
பொறுக்கித்திண்ணுவிடும்=பொறி
பொறுக்கின=பொறி
பொறுக்கினதை=பொறி
பொறுக்கினதைத்=பொறி
பொறுக்கினாய்=பொறி
பொறுக்கினார்கள்=பொறி
பொறுக்கினாலும்=பொறி
பொறுக்கினாள்=பொறி
பொறுக்கினேன்=பொறி
பொறுக்கிப்போடுங்கள்=பொறி
பொறுக்கிய=பொறி
பொறுக்கியதை=பொறி
பொறுக்கியதைக்=பொறி
பொறுக்கியெடுத்த=பொறி
பொறுக்கிற=பொறி
பொறுக்கிறத்துக்கு=பொறி
பொறுக்கிறோம்=பொறி
பொறுக்குகின்றனர்=பொறி
பொறுக்குகிறவனுமாக=பொறி
பொறுக்குகிறவனுமாயிருந்தேன்=பொறி
பொறுக்குகிறார்கள்=பொறி
பொறுக்குகிறேன்=பொறி
பொறுக்குமாப்=பொறி
பொறுக்குமோ=பொறி
பொறுக்கும்=பொறி
பொறுக்கும்படிக்கு=பொறி
பொறுக்குவதற்காக=பொறி
பொறுக்குவதற்கு=பொறி
பொறுக்குவது=பொறி
பொறுக்குவதுபோலும்=பொறி
பொறுக்குவதைக்=பொறி
பொறுக்குவதையோ=பொறி
பொறுங்கள்=பொறி
பொறுங்கோ=பொறி
பொறுதிக்காக=பொறி
பொறுதிக்குக்=பொறி
பொறுத்த=பொறி
பொறுத்தச்செய்தான்=பொறி
பொறுத்தமட்டிலோ=பொறி
பொறுத்தமட்டில்=பொறி
பொறுத்தருள்க=பொறி
பொறுத்தலும்=பொறி
பொறுத்தலை=பொறி
பொறுத்தலைக்=பொறி
பொறுத்தலையும்=பொறி
பொறுத்தலோடே=பொறி
பொறுத்தவரை=பொறி
பொறுத்தவரையிலும்=பொறி
பொறுத்தவரையிலோ=பொறி
பொறுத்தவரையில்=பொறி
பொறுத்தார்=பொறி
பொறுத்திராமல்=பொறி
பொறுத்திரு=பொறி
பொறுத்திருக்க=பொறி
பொறுத்திருக்கக்கூடாதபடியினால்=பொறி
பொறுத்திருக்கக்கூடாமல்=பொறி
பொறுத்திருக்கமுடியாமல்=பொறி
பொறுத்திருக்குமாறு=பொறி
பொறுத்திருக்கும்படி=பொறி
பொறுத்திருங்கள்=பொறி
பொறுத்திருந்து=பொறி
பொறுத்திருப்பீர்=பொறி
பொறுத்திருப்பீர்களோ=பொறி
பொறுத்திருப்பேன்=பொறி
பொறுத்தீர்க=பொறி
பொறுத்தீர்கள்=பொறி
பொறுத்து=பொறி
பொறுத்துக்=பொறி
பொறுத்துக்கொண்டதைக்குறித்துத்=பொறி
பொறுத்துக்கொண்டால்=பொறி
பொறுத்துக்கொண்டிருக்கிறீர்கள்=பொறி
பொறுத்துக்கொண்டிருப்பேன்=பொறி
பொறுத்துக்கொண்டு=பொறி
பொறுத்துக்கொண்டும்=பொறி
பொறுத்துக்கொள்=பொறி
பொறுத்துக்கொள்கிறாய்=பொறி
பொறுத்துக்கொள்கிறோம்=பொறி
பொறுத்துக்கொள்ள=பொறி
பொறுத்துக்கொள்ளக்=பொறி
பொறுத்துக்கொள்ளக்கூடாது=பொறி
பொறுத்துக்கொள்ளத்=பொறி
பொறுத்துக்கொள்ளமாட்டேன்=பொறி
பொறுத்துக்கொள்ளலாமே=பொறி
பொறுத்துக்கொள்ளவேண்டும்=பொறி
பொறுத்துக்கொள்ளாதே=பொறி
பொறுத்துக்கொள்ளார்=பொறி
பொறுத்துக்கொள்ளுகிறதில்லை=பொறி
பொறுத்துக்கொள்ளுகிறத்துக்கு=பொறி
பொறுத்துக்கொள்ளுகிறத்துக்குத்=பொறி
பொறுத்துக்கொள்ளுங்கள்=பொறி
பொறுத்துக்கொள்ளுங்கோ=பொறி
பொறுத்துக்கொள்ளும்=பொறி
பொறுத்துக்கொள்ளுவார்=பொறி
பொறுத்துக்கொள்வதுமே=பொறி
பொறுத்துக்கொள்வீர்களா=பொறி
பொறுத்துக்கொள்வீர்கள்=பொறி
பொறுத்துக்கொள்வேன்=பொறி
பொறுத்துத்=பொறி
பொறுத்துப்=பொறி
பொறுத்துப்பொறுத்து=பொறி
பொறுத்தும்=பொறி
பொறுத்தே=பொறி
பொறுத்தோமே=பொறி
பொறுப்=பொறி
பொறுப்பதிகாரிகளையும்=பொறி
பொறுப்பதிகாரியாக=பொறி
பொறுப்பதிகாரியான=பொறி
பொறுப்பதிகாரியாயிருந்தான்=பொறி
பொறுப்பதில்லை=பொறி
பொறுப்பற்ற=பொறி
பொறுப்பற்றவர்கள்=பொறி
பொறுப்பல்ல=பொறி
பொறுப்பளாரான=பொறி
பொறுப்பளிக்கப்பட்டவர்கள்=பொறி
பொறுப்பளித்து=பொறி
பொறுப்பளித்துள்ளார்=பொறி
பொறுப்பாக=பொறி
பொறுப்பாகச்=பொறி
பொறுப்பாகமாட்டோம்=பொறி
பொறுப்பாகவும்=பொறி
பொறுப்பாகிறான்=பொறி
பொறுப்பாகும்=பொறி
பொறுப்பாக்கிக்கொள்ள=பொறி
பொறுப்பான=பொறி
பொறுப்பானவனாக=பொறி
பொறுப்பானவன்=பொறி
பொறுப்பானவர்களாகவும்=பொறி
பொறுப்பானவர்களை=பொறி
பொறுப்பானவர்கள்=பொறி
பொறுப்பாயிரு=பொறி
பொறுப்பாயிருக்க=பொறி
பொறுப்பாயிருக்கவும்=பொறி
பொறுப்பாயிருக்கின்றவன்=பொறி
பொறுப்பாயிருக்கிற=பொறி
பொறுப்பாயிருக்கிறவன்=பொறி
பொறுப்பாயிருக்கும்=பொறி
பொறுப்பாயிருக்கும்படி=பொறி
பொறுப்பாயிருத்தல்=பொறி
பொறுப்பாயிருந்த=பொறி
பொறுப்பாயிருந்தது=பொறி
பொறுப்பாயிருந்தனர்=பொறி
பொறுப்பாயிருந்தபடியால்=பொறி
பொறுப்பாயிருந்தவனை=பொறி
பொறுப்பாயிருந்தவன்=பொறி
பொறுப்பாயிருந்தவர்களுக்கு=பொறி
பொறுப்பாயிருந்தான்=பொறி
பொறுப்பாயிருந்தார்கள்=பொறி
பொறுப்பாயிருந்து=பொறி
பொறுப்பாய்=பொறி
பொறுப்பாய்க்=பொறி
பொறுப்பாய்ப்=பொறி
பொறுப்பாளனாக=பொறி
பொறுப்பாளனாகவும்=பொறி
பொறுப்பாளனாகிய=பொறி
பொறுப்பாளனாயிருந்தான்=பொறி
பொறுப்பாளனாய்=பொறி
பொறுப்பாளனிடம்=பொறி
பொறுப்பாளனும்=பொறி
பொறுப்பாளனை=பொறி
பொறுப்பாளனையும்=பொறி
பொறுப்பாளன்=பொறி
பொறுப்பாளராக=பொறி
பொறுப்பாளராகச்=பொறி
பொறுப்பாளராகவும்=பொறி
பொறுப்பாளராக்கி=பொறி
பொறுப்பாளரானார்கள்=பொறி
பொறுப்பாளராய்=பொறி
பொறுப்பாளரிடம்=பொறி
பொறுப்பாளருமான=பொறி
பொறுப்பாளர்=பொறி
பொறுப்பாளர்களாக=பொறி
பொறுப்பாளர்களாகக்=பொறி
பொறுப்பாளர்களாகவும்=பொறி
பொறுப்பாளர்களாய்=பொறி
பொறுப்பாளர்களுக்கும்=பொறி
பொறுப்பாளர்களும்=பொறி
பொறுப்பாளர்களை=பொறி
பொறுப்பாளர்களைத்=பொறி
பொறுப்பாளர்களையும்=பொறி
பொறுப்பாளர்கள்=பொறி
பொறுப்பாளர்போல=பொறி
பொறுப்பாளி=பொறி
பொறுப்பாளிகளாக=பொறி
பொறுப்பாளிகளாயினர்=பொறி
பொறுப்பாளிகளாவோம்=பொறி
பொறுப்பாளிகள்=பொறி
பொறுப்பாளியல்ல=பொறி
பொறுப்பாளியா=பொறி
பொறுப்பாளியாக=பொறி
பொறுப்பாளியாகமாட்டான்=பொறி
பொறுப்பாளியாக்கப்பட்டான்=பொறி
பொறுப்பாளியாக்கமாட்டேன்=பொறி
பொறுப்பாளியாக்குவேன்=பொறி
பொறுப்பாளியாயிருந்தான்=பொறி
பொறுப்பாளியாயிருந்தாய்=பொறி
பொறுப்பாளியாய்=பொறி
பொறுப்பாளியாவான்=பொறி
பொறுப்பாளியாவார்கள்=பொறி
பொறுப்பாளியிடத்தில்=பொறி
பொறுப்பாளியென=பொறி
பொறுப்பாவன்=பொறி
பொறுப்பாவான்=பொறி
பொறுப்பாவார்=பொறி
பொறுப்பாவார்கள்=பொறி
பொறுப்பாவாள்=பொறி
பொறுப்பாவீர்கள்=பொறி
பொறுப்பினாலே=பொறி
பொறுப்பினை=பொறி
பொறுப்பினைக்=பொறி
பொறுப்பின்படி=பொறி
பொறுப்பின்படியும்=பொறி
பொறுப்பின்மை=பொறி
பொறுப்பின்றி=பொறி
பொறுப்பிலிருக்கும்=பொறி
பொறுப்பிலிருந்த=பொறி
பொறுப்பிலிருந்து=பொறி
பொறுப்பிலுள்ள=பொறி
பொறுப்பிலுள்ளவர்=பொறி
பொறுப்பிலே=பொறி
பொறுப்பில்=பொறி
பொறுப்பில்தானே=பொறி
பொறுப்பில்லாமல்=பொறி
பொறுப்பு=பொறி
பொறுப்புகளின்படியும்=பொறி
பொறுப்புகளில்=பொறி
பொறுப்புகளுக்குத்=பொறி
பொறுப்புகளுக்கும்=பொறி
பொறுப்புகளும்=பொறி
பொறுப்புகளை=பொறி
பொறுப்புகளைக்=பொறி
பொறுப்புகளைச்=பொறி
பொறுப்புகளைப்=பொறி
பொறுப்புகளையும்=பொறி
பொறுப்புகள்=பொறி
பொறுப்புக்=பொறி
பொறுப்புக்களை=பொறி
பொறுப்புக்காகத்=பொறி
பொறுப்புக்கான=பொறி
பொறுப்புக்கு=பொறி
பொறுப்புக்குரியவன்=பொறி
பொறுப்புக்கேற்ற=பொறி
பொறுப்புடன்=பொறி
பொறுப்புடையவனாய்=பொறி
பொறுப்புடையவன்=பொறி
பொறுப்புடையவர்களாக=பொறி
பொறுப்புடையவர்களுமாய்=பொறி
பொறுப்புடையவர்கள்=பொறி
பொறுப்புணர்ச்சியுடனும்=பொறி
பொறுப்புத்=பொறி
பொறுப்புமாகும்=பொறி
பொறுப்பும்=பொறி
பொறுப்புள்ளவனாக=பொறி
பொறுப்புள்ளவனாகிறான்=பொறி
பொறுப்புள்ளவராக=பொறி
பொறுப்புள்ளவர்களாக=பொறி
பொறுப்புள்ளவர்கள்=பொறி
பொறுப்பெடுக்கட்டும்=பொறி
பொறுப்பெடுத்த=பொறி
பொறுப்பெடுத்தால்=பொறி
பொறுப்பெடுத்துக்=பொறி
பொறுப்பெடுத்துக்கொள்ளும்=பொறி
பொறுப்பெடுப்பவன்=பொறி
பொறுப்பே=பொறி
பொறுப்பேன்=பொறி
பொறுப்பேற்க=பொறி
பொறுப்பேற்கவேண்டும்=பொறி
பொறுப்பேற்கிறேன்=பொறி
பொறுப்பேற்கும்போது=பொறி
பொறுப்பேற்பதாக=பொறி
பொறுப்பேற்பதில்லை=பொறி
பொறுப்பேற்பர்=பொறி
பொறுப்பேற்ற=பொறி
பொறுப்பேற்றான்=பொறி
பொறுப்பேற்றால்=பொறி
பொறுப்பேற்றிருக்கிறேன்=பொறி
பொறுப்பேற்றிருந்த=பொறி
பொறுப்பேற்றிருந்தனர்=பொறி
பொறுப்பேற்றிருந்தான்=பொறி
பொறுப்பேற்றிருந்தார்=பொறி
பொறுப்பேற்றிருந்தால்=பொறி
பொறுப்பேற்றீர்=பொறி
பொறுப்பேற்று=பொறி
பொறுப்பேற்றுக்=பொறி
பொறுப்பேற்றுக்கொண்டான்=பொறி
பொறுப்பேற்றுக்கொண்டால்=பொறி
பொறுப்பேற்றுக்கொள்வேன்=பொறி
பொறுப்பேற்றுள்ள=பொறி
பொறுப்பை=பொறி
பொறுப்பைக்=பொறி
பொறுப்பைப்=பொறி
பொறுப்பையும்=பொறி
பொறுப்பையே=பொறி
பொறுப்பைவிட்டு=பொறி
பொறுப்போடு=பொறி
பொறுமைஆகையால்=பொறுமை
பொறுமைக்கு=பொறுமை
பொறுமைக்கும்=பொறுமை
பொறுமைக்குள்ளும்=பொறுமை
பொறுமைசாலி=பொறுமை
பொறுமையற்ற=பொறுமை
பொறுமையற்றவனாய்=பொறுமை
பொறுமையற்றவனோ=பொறுமை
பொறுமையற்றவன்=பொறுமை
பொறுமையா=பொறுமை
பொறுமையாக=பொறுமை
பொறுமையாகக்=பொறுமை
பொறுமையாகச்=பொறுமை
பொறுமையாகத்=பொறுமை
பொறுமையாகவும்=பொறுமை
பொறுமையான=பொறுமை
பொறுமையானது=பொறுமை
பொறுமையானவர்=பொறுமை
பொறுமையானவர்நீண்ட=பொறுமை
பொறுமையாயிராததற்குத்=பொறுமை
பொறுமையாயிருக்கிறதையும்=பொறுமை
பொறுமையாயிருக்கிறவர்களைப்=பொறுமை
பொறுமையாயிருக்கிறார்=பொறுமை
பொறுமையாயிருக்கிறேன்=பொறுமை
பொறுமையாயிருங்கள்=பொறுமை
பொறுமையாயிருந்த=பொறுமை
பொறுமையாயிருந்தாரானால்=பொறுமை
பொறுமையாயிருந்தால்=பொறுமை
பொறுமையாயிருந்தீர்=பொறுமை
பொறுமையாயிருந்து=பொறுமை
பொறுமையாயிருப்பேன்=பொறுமை
பொறுமையாயிரும்=பொறுமை
பொறுமையாயும்=பொறுமை
பொறுமையாய்=பொறுமை
பொறுமையாய்க்=பொறுமை
பொறுமையாய்ச்=பொறுமை
பொறுமையாய்த்=பொறுமை
பொறுமையாய்ப்=பொறுமை
பொறுமையாலும்=பொறுமை
பொறுமையால்=பொறுமை
பொறுமையினாலும்=பொறுமை
பொறுமையினாலே=பொறுமை
பொறுமையினால்=பொறுமை
பொறுமையினிமித்தம்=பொறுமை
பொறுமையின்=பொறுமை
பொறுமையின்மையும்=பொறுமை
பொறுமையின்றி=பொறுமை
பொறுமையின்றிக்=பொறுமை
பொறுமையிலும்=பொறுமை
பொறுமையில்லாதவன்=பொறுமை
பொறுமையிழந்தனர்=பொறுமை
பொறுமையிழந்து=பொறுமை
பொறுமையிழப்பதையும்=பொறுமை
பொறுமையுடனும்=பொறுமை
பொறுமையுடனே=பொறுமை
பொறுமையுடன்=பொறுமை
பொறுமையுடையவர்=பொறுமை
பொறுமையுடையவர்களாய்=பொறுமை
பொறுமையுடையவர்களுமாய்=பொறுமை
பொறுமையும்=பொறுமை
பொறுமையுள்ளது=பொறுமை
பொறுமையுள்ளவனாக=பொறுமை
பொறுமையுள்ளவனாகவும்=பொறுமை
பொறுமையுள்ளவனும்=பொறுமை
பொறுமையுள்ளவனே=பொறுமை
பொறுமையுள்ளவன்=பொறுமை
பொறுமையுள்ளவராக=பொறுமை
பொறுமையுள்ளவராயிருக்கிறார்=பொறுமை
பொறுமையுள்ளவராயிருந்து=பொறுமை
பொறுமையுள்ளவர்=பொறுமை
பொறுமையுள்ளவர்களாக=பொறுமை
பொறுமையுள்ளவர்களாய்=பொறுமை
பொறுமையுள்ளவர்களோ=பொறுமை
பொறுமையுள்ளவர்கள்=பொறுமை
பொறுமையே=பொறுமை
பொறுமையை=பொறுமை
பொறுமையைக்=பொறுமை
பொறுமையைக்குறித்து=பொறுமை
பொறுமையைக்குறித்துக்=பொறுமை
பொறுமையைக்குறித்துச்=பொறுமை
பொறுமையைக்கூட=பொறுமை
பொறுமையைச்=பொறுமை
பொறுமையைத்=பொறுமை
பொறுமையைப்பற்றிக்=பொறுமை
பொறுமையைப்பற்றிச்=பொறுமை
பொறுமையையும்=பொறுமை
பொறுமையோடிக்கிறார்=பொறுமை
பொறுமையோடிருங்கள்=பொறுமை
பொறுமையோடிருந்து=பொறுமை
பொறுமையோடிருப்பதால்=பொறுமை
பொறுமையோடிருப்பார்=பொறுமை
பொறுமையோடு=பொறுமை
பொறுமையோடும்=பொறுமை
பொறுமையோடே=பொறுமை
பொறும்=பொறி
பொறுவார்கள்=பொறி
பொல்லாதவர்களாக=பொல்லாதவர்கள்
பொல்லாதவர்களாகிய=பொல்லாதவர்கள்
பொல்லாதவர்களானபடியினால்=பொல்லாதவர்கள்
பொல்லாதவர்களாயிருக்க=பொல்லாதவர்கள்
பொல்லாதவர்களாயிருக்கிறார்கள்=பொல்லாதவர்கள்
பொல்லாதவர்களாயிருந்தார்கள்=பொல்லாதவர்கள்
பொல்லாதவர்களாய்=பொல்லாதவர்கள்
பொல்லாதவர்களிடமிருந்து=பொல்லாதவர்கள்
பொல்லாதவர்களின்=பொல்லாதவர்கள்
பொல்லாதவர்களுக்=பொல்லாதவர்கள்
பொல்லாதவர்களுக்கு=பொல்லாதவர்கள்
பொல்லாதவர்களுக்குக்=பொல்லாதவர்கள்
பொல்லாதவர்களுக்குச்=பொல்லாதவர்கள்
பொல்லாதவர்களுக்கும்=பொல்லாதவர்கள்
பொல்லாதவர்களுமாயிருக்கிறார்கள்=பொல்லாதவர்கள்
பொல்லாதவர்களுமாய்=பொல்லாதவர்கள்
பொல்லாதவர்களும்=பொல்லாதவர்கள்
பொல்லாதவர்களைக்=பொல்லாதவர்கள்
பொல்லாதவர்களைக்குறித்து=பொல்லாதவர்கள்
பொல்லாதவர்களைச்=பொல்லாதவர்கள்
பொல்லாதவர்களைப்=பொல்லாதவர்கள்
பொல்லாதவர்களையும்=பொல்லாதவர்கள்
பொல்லாதவர்களோடு=பொல்லாதவர்கள்
பொல்லாதவர்கள்மேலும்=பொல்லாதவர்கள்
பொல்லாப்பான=பொல்லாப்பு
பொல்லாப்பானதை=பொல்லாப்பு
பொல்லாப்பானதைச்=பொல்லாப்பு
பொல்லாப்பானதைச்செய்து=பொல்லாப்பு
பொல்லாப்பானதைத்=பொல்லாப்பு
பொல்லாப்பானதையே=பொல்லாப்பு
பொல்லாப்பாயிருக்கும்=பொல்லாப்பு
பொல்லாப்பாயிருந்தது=பொல்லாப்பு
பொல்லாப்பினாலும்=பொல்லாப்பு
பொல்லாப்பினால்=பொல்லாப்பு
பொல்லாப்பினின்று=பொல்லாப்பு
பொல்லாப்பினிமித்தமும்=பொல்லாப்பு
பொல்லாப்பினிமித்தம்=பொல்லாப்பு
பொல்லாப்பின்=பொல்லாப்பு
பொல்லாப்பிற்காக=பொல்லாப்பு
பொல்லாப்பிலிருந்து=பொல்லாப்பு
பொல்லாப்பிலே=பொல்லாப்பு
பொல்லாப்பில்=பொல்லாப்பு
பொல்லாப்புகளினிமித்தமும்=பொல்லாப்பு
பொல்லாப்புகளினிமித்தம்=பொல்லாப்பு
பொல்லாப்புகளுக்காக=பொல்லாப்பு
பொல்லாப்புகளுக்காகவும்=பொல்லாப்பு
பொல்லாப்புகளும்=பொல்லாப்பு
பொல்லாப்புகளெல்லாம்=பொல்லாப்பு
பொல்லாப்புகளை=பொல்லாப்பு
பொல்லாப்புகளைச்=பொல்லாப்பு
பொல்லாப்புகளைச்செய்து=பொல்லாப்பு
பொல்லாப்புகளைப்=பொல்லாப்பு
பொல்லாப்புகளையும்=பொல்லாப்பு
பொல்லாப்புகள்=பொல்லாப்பு
பொல்லாப்புக்=பொல்லாப்பு
பொல்லாப்புக்காக=பொல்லாப்பு
பொல்லாப்புக்காகவும்=பொல்லாப்பு
பொல்லாப்புக்கு=பொல்லாப்பு
பொல்லாப்புக்குத்=பொல்லாப்பு
பொல்லாப்புக்குத்தக்கதாய்ச்=பொல்லாப்பு
பொல்லாப்புக்குப்=பொல்லாப்பு
பொல்லாப்புக்கும்=பொல்லாப்பு
பொல்லாப்புக்கேற்ற=பொல்லாப்பு
பொல்லாப்புச்=பொல்லாப்பு
பொல்லாப்புச்செய்ய=பொல்லாப்பு
பொல்லாப்புஞ்=பொல்லாப்பு
பொல்லாப்புடையவனுடைய=பொல்லாப்பு
பொல்லாப்புடையவன்=பொல்லாப்பு
பொல்லாப்புத்=பொல்லாப்பு
பொல்லாப்புத்தானே=பொல்லாப்பு
பொல்லாப்புப்=பொல்லாப்பு
பொல்லாப்புமான=பொல்லாப்பு
பொல்லாப்பும்=பொல்லாப்பு
பொல்லாப்புவராதென்றும்=பொல்லாப்பு
பொல்லாப்பெல்லாம்=பொல்லாப்பு
பொல்லாப்பைக்=பொல்லாப்பு
பொல்லாப்பைச்=பொல்லாப்பு
பொல்லாப்பைச்செய்து=பொல்லாப்பு
பொல்லாப்பைத்=பொல்லாப்பு
பொல்லாப்பைப்=பொல்லாப்பு
பொல்லாப்பைப்பற்றி=பொல்லாப்பு
பொல்லாப்பைப்பார்க்கிலும்=பொல்லாப்பு
பொல்லாப்பையும்=பொல்லாப்பு
பொல்லாப்பையெல்லாம்=பொல்லாப்பு
பொல்லாப்பைவிட்டு=பொல்லாப்பு
பொல்லாப்பைவிட்டுத்=பொல்லாப்பு
பொழுதாகியிருந்தது=பொழுது
பொழுதாய்=பொழுது
பொழுதால்=பொழுது
பொழுதினிலே=பொழுது
பொழுதிருக்கிறதே=பொழுது
பொழுதிறங்கும்=பொழுது
பொழுதிலும்=பொழுது
பொழுதிலேயே=பொழுது
பொழுதில்=பொழுது
பொழுதுக்கு=பொழுது
பொழுதுக்குள்ளே=பொழுது
பொழுதுதான்=பொழுது
பொழுதுபடுமுன்=பொழுது
பொழுதுபடும்=பொழுது
பொழுதுபட்டு=பொழுது
பொழுதுபோகிறதாயிருந்தது=பொழுது
பொழுதுபோகுமுன்னமே=பொழுது
பொழுதுபோகுமுன்னே=பொழுது
பொழுதுபோகும்போது=பொழுது
பொழுதுபோக்குகிறதில்லை=பொழுது
பொழுதுபோயிருந்ததால்=பொழுது
பொழுதுபோயிற்று=பொழுது
பொழுதுபோல்=பொழுது
பொழுதுமட்டுமே=பொழுது
பொழுதுமறையும்=பொழுது
பொழுதும்=பொழுது
பொழுதும்போனது=பொழுது
பொழுதுவிடிகிற=பொழுது
பொழுதுவிடிகிறதற்குள்ளாக=பொழுது
பொழுதுவிடிந்ததும்=பொழுது
பொழுதுவிடிந்தபின்பு=பொழுது
பொழுதுவிடிந்தபோது=பொழுது
பொழுதுவிடிந்து=பொழுது
பொழுதுவிடியுமட்டும்=பொழுது
பொழுதுவிடியுமோ=பொழுது
பொழுதுவிடியும்போது=பொழுது
பொழுதுவிடியும்வரை=பொழுது
பொழுதெல்லாம்=பொழுது
பொழுதைக்=பொழுது
பொழுதைப்=பொழுது
பொழுதையும்=பொழுது
