பாகாத்=பாகை
பாகாத்தான்=பாகை
பாகாத்மோவாபின்=பாகை
பாகாத்மோவாபு=பாகை
பாகாத்மோவாப்=பாகை
பாகாய்=பாகை
பாகாய்ப்=பாகை
பாகாலம்மோன்=பாகை
பாகாலாத்தையும்=பாகாலி
பாகாலாத்தையும்=பாகால்
பாகாலானானும்=பாகாலி
பாகாலானானும்=பாகால்
பாகாலானான்=பாகாலி
பாகாலானான்=பாகால்
பாகாலிடமிருந்து=பாகாலி
பாகாலிடமிருந்து=பாகால்
பாகாலிடம்=பாகாலி
பாகாலிடம்=பாகால்
பாகாலினிமித்தம்=பாகாலி
பாகாலினிமித்தம்=பாகால்
பாகாலின்=பாகாலி
பாகாலின்=பாகால்
பாகாலின்மேல்=பாகாலி
பாகாலின்மேல்=பாகால்
பாகாலில்=பாகாலி
பாகாலில்=பாகால்
பாகாலிஸ்=பாகாலி
பாகாலிஸ்=பாகால்
பாகாலி்ன்=பாகாலி
பாகாலி்ன்=பாகால்
பாகாலுக்காக=பாகாலி
பாகாலுக்காக=பாகால்
பாகாலுக்காகச்=பாகாலி
பாகாலுக்காகச்=பாகால்
பாகாலுக்காகப்=பாகாலி
பாகாலுக்காகப்=பாகால்
பாகாலுக்காகவும்=பாகாலி
பாகாலுக்காகவும்=பாகால்
பாகாலுக்கான=பாகாலி
பாகாலுக்கான=பாகால்
பாகாலுக்கு=பாகாலி
பாகாலுக்கு=பாகால்
பாகாலுக்குக்=பாகாலி
பாகாலுக்குக்=பாகால்
பாகாலுக்குச்=பாகாலி
பாகாலுக்குச்=பாகால்
பாகாலுக்குத்=பாகாலி
பாகாலுக்குத்=பாகால்
பாகாலுக்குப்=பாகாலி
பாகாலுக்குப்=பாகால்
பாகாலுக்குமுன்பாக=பாகாலி
பாகாலுக்குமுன்பாக=பாகால்
பாகாலுக்கும்=பாகாலி
பாகாலுக்கும்=பாகால்
பாகாலுக்கெனப்=பாகாலி
பாகாலுக்கெனப்=பாகால்
பாகாலுக்கென்று=பாகாலி
பாகாலுக்கென்று=பாகால்
பாகாலுடன்=பாகாலி
பாகாலுடன்=பாகால்
பாகாலுடைய=பாகாலி
பாகாலுடைய=பாகால்
பாகாலுடையதாக=பாகாலி
பாகாலுடையதாக=பாகால்
பாகாலுடையதாக்கினார்கள்=பாகாலி
பாகாலுடையதாக்கினார்கள்=பாகால்
பாகாலைக்=பாகாலி
பாகாலைக்=பாகால்
பாகாலைக்கொண்டு=பாகாலி
பாகாலைக்கொண்டு=பாகால்
பாகாலைச்=பாகாலி
பாகாலைச்=பாகால்
பாகாலைத்=பாகாலி
பாகாலைத்=பாகால்
பாகாலைப்=பாகாலி
பாகாலைப்=பாகால்
பாகாலைப்பின்பற்றியவர்கள்=பாகாலி
பாகாலைப்பின்பற்றியவர்கள்=பாகால்
பாகாலையும்=பாகாலி
பாகாலையும்=பாகால்
பாகால்ஆமோன்=பாகால்
பாகால்எர்மோன்=பாகால்
பாகால்களிடம்=பாகால்
பாகால்களின்=பாகால்
பாகால்களுக்காக=பாகால்
பாகால்களுக்காகச்=பாகால்
பாகால்களுக்காகப்=பாகால்
பாகால்களுக்கு=பாகால்
பாகால்களுக்குச்=பாகால்
பாகால்களுக்குத்=பாகால்
பாகால்களுக்குப்=பாகால்
பாகால்களுக்குப்பின்=பாகால்
பாகால்களுக்கும்=பாகால்
பாகால்களுடைய=பாகால்
பாகால்களை=பாகால்
பாகால்களைச்=பாகால்
பாகால்களைத்=பாகால்
பாகால்களைப்=பாகால்
பாகால்களையும்=பாகால்
பாகால்காதிலிருந்து=பாகால்
பாகால்காதில்=பாகால்
பாகால்காது=பாகால்
பாகால்காத்=பாகால்
பாகால்காத்திற்குக்=பாகால்
பாகால்காத்திலிருந்து=பாகால்
பாகால்காத்முதற்கொண்டு=பாகால்
பாகால்காத்முதல்=பாகால்
பாகால்காத்வரை=பாகால்
பாகால்கானான்=பாகால்
பாகால்சலீஷாவிலிருந்து=பாகால்
பாகால்செபோனுக்கு=பாகால்
பாகால்சேபூ=பாகால்
பாகால்சேபூபிடத்தில்=பாகால்
பாகால்சேபூவிடத்தில்=பாகால்
பாகால்சோரிலிருந்து=பாகால்
பாகால்தான்=பாகால்
பாகால்தாமாரிலே=பாகால்
பாகால்பிராசீமிற்கு=பாகால்
பாகால்பிராசீமில்=பாகால்
பாகால்பிராசீமுக்கு=பாகால்
பாகால்பிராசீம்=பாகால்
பாகால்பெகோரை=பாகால்
பாகால்பெயோரைப்=பாகால்
பாகால்பேயார்=பாகால்
பாகால்பேயேருக்கு=பாகால்
பாகால்பேயோரிடம்=பாகால்
பாகால்பேயோரின்=பாகால்
பாகால்பேயோரில்=பாகால்
பாகால்பேயோரைப்=பாகால்
பாகால்பேயோரைப்பற்றிக்கொண்டு=பாகால்
பாகால்பேயோர்=பாகால்
பாகால்பேரீத்=பாகால்
பாகால்பேரீத்தைத்=பாகால்
பாகால்மட்டுமுள்ள=பாகால்
பாகால்மெகோன்=பாகால்
பாகால்மெயோனையும்=பாகால்
பாகால்மெயோன்=பாகால்
பாகால்மெயோன்மட்டும்=பாகால்
பாகால்மெயோன்வரை=பாகால்
பாகால்வரை=பாகால்
பாகால்வரையுள்ள=பாகால்
பாகால்விஷயத்தில்=பாகால்
பாகியேலின்=பாகை
பாகியேல்=பாகை
பாகுபாடின்றி=பாகை
பாகுபாடின்றியும்=பாகை
பாகுபாடு=பாகை
பாகுபாடுகள்=பாகை
பாகூத்=பாகை
பாகூரின்=பாகை
பாகூரிமில்=பாகை
பாகூரிம்=பாகை
பாகைகளைக்=பாகை
பாகைகளைத்=பாகை
பாகைகளோடும்=பாகை
பாகைகள்=பாகை
பாகைக்குப்=பாகை
பாகையின்=பாகை
பாகையின்மீது=பாகை
பாகையின்மேல்=பாகை
பாகையிலிருக்கும்படி=பாகை
பாகையுமாய்=பாகை
பாகையும்=பாகை
பாகையை=பாகை
பாகையைக்=பாகை
பாகையைத்=பாகை
பாகையையும்=பாகை
பாக்கியமாகும்=பாக்கியம்
பாக்கியமாயிற்று=பாக்கியம்
பாக்கியமாய்=பாக்கியம்
பாக்கியமில்லாதவனாகவும்=பாக்கியம்
பாக்கியமுடையவனாக=பாக்கியம்
பாக்கியமுடையவனாய்=பாக்கியம்
பாக்கியமுடையவர்=பாக்கியம்
பாக்கியமுடையவர்கள்=பாக்கியம்
பாக்கியமும்=பாக்கியம்
பாக்கியமுள்ள=பாக்கியம்
பாக்கியமுள்ளது=பாக்கியம்
பாக்கியமுள்ளவன்=பாக்கியம்
பாக்கியமுள்ளவர்களாக=பாக்கியம்
பாக்கியமுள்ளவர்களாகிய=பாக்கியம்
பாக்கியமுள்ளவர்களாய்=பாக்கியம்
பாக்கியமுள்ளவர்கள்=பாக்கியம்
பாக்கியமுள்ளவளே=பாக்கியம்
பாக்கியமுள்ளவைகளென்று=பாக்கியம்
பாக்கியமுள்ளவைகளென்றும்=பாக்கியம்
பாக்கியமுள்ளவைகள்=பாக்கியம்
பாக்கியமென்று=பாக்கியம்
பாக்கியவதிகளென்றும்=பாக்கியவதி
பாக்கியவதியாக=பாக்கியவதி
பாக்கியவதியாயிருப்பாள்=பாக்கியவதி
பாக்கியவதியாய்=பாக்கியவதி
பாக்கியவதியென்பார்கள்=பாக்கியவதி
பாக்கியவானாக=பாக்கியவான்
பாக்கியவானாயிருந்து=பாக்கியவான்
பாக்கியவானாயிருப்பான்=பாக்கியவான்
பாக்கியவானாயிருப்பாய்=பாக்கியவான்
பாக்கியவானாய்=பாக்கியவான்
பாக்கியவானுமாய்=பாக்கியவான்
பாக்கியவானும்=பாக்கியவான்
பாக்கியவான்களாக=பாக்கியவான்
பாக்கியவான்களாயிருக்கிறார்கள்=பாக்கியவான்
பாக்கியவான்களாயிருப்பார்கள்=பாக்கியவான்
பாக்கியவான்களாயிருப்பீர்கள்=பாக்கியவான்
பாக்கியவான்களாய்=பாக்கியவான்
பாக்கியவான்களென்கிறோமே=பாக்கியவான்
பாக்கியவான்களென்று=பாக்கியவான்
பாக்கியவான்கள்=பாக்கியவான்
பாசானினின்று=பாசான்
பாசானின்=பாசான்
பாசானிலிருக்கிற=பாசான்
பாசானிலிருக்கும்=பாசான்
பாசானிலிருந்த=பாசான்
பாசானிலிருந்து=பாசான்
பாசானிலுமுள்ள=பாசான்
பாசானிலும்=பாசான்
பாசானிலுள்ள=பாசான்
பாசானிலே=பாசான்
பாசானில்=பாசான்
பாசானுக்கு=பாசான்
பாசானுக்குச்=பாசான்
பாசானுக்குப்=பாசான்
பாசானுக்குப்போகிற=பாசான்
பாசானுக்குப்போகும்=பாசான்
பாசானுக்குள்ளான=பாசான்
பாசானுடைய=பாசான்
பாசானும்=பாசான்
பாசானைச்=பாசான்
பாசானையும்=பாசான்
பாசான்தேசத்தினுடைய=பாசான்
பாசான்தேசத்திலே=பாசான்
பாசான்தொடங்கிப்=பாசான்
பாடாக=பாடு
பாடாது=பாடு
பாடாய்ப்=பாடு
பாடிகளையும்=பாடு
பாடிக்=பாடு
பாடிக்காட்டுங்கள்=பாடு
பாடிக்கீர்த்தனம்=பாடு
பாடிக்கீர்த்தனம்பண்ணுவேன்=பாடு
பாடிக்கீர்த்தனம்பண்ணுவோம்=பாடு
பாடிக்கொண்டாடுங்கள்=பாடு
பாடிக்கொண்டிருக்கிறேன்=பாடு
பாடிக்கொண்டிருந்தன=பாடு
பாடிக்கொண்டிருந்தார்கள்=பாடு
பாடிக்கொண்டிருந்தேன்=பாடு
பாடிக்கொண்டு=பாடு
பாடிக்கொண்டுமிருந்தனர்=பாடு
பாடிக்கொண்டும்=பாடு
பாடிக்கொண்டே=பாடு
பாடிச்=பாடு
பாடிட=பாடு
பாடிடுவராக=பாடு
பாடிடுவர்=பாடு
பாடிடுவேன்=பாடு
பாடிடுவோம்=பாடு
பாடித்=பாடு
பாடின=பாடு
பாடினதாவது=பாடு
பாடினது=பாடு
பாடினதுபோல்=பாடு
பாடினதும்=பாடு
பாடினபின்பு=பாடு
பாடினர்=பாடு
பாடினான்=பாடு
பாடினார்=பாடு
பாடினார்கள்=பாடு
பாடினாள்=பாடு
பாடினோம்=பாடு
பாடிப்=பாடு
பாடிப்போயினர்=பாடு
பாடிமகிழும்=பாடு
பாடிய=பாடு
பாடியது=பாடு
பாடியதுபோல்=பாடு
பாடியவண்ணம்=பாடு
பாடியவர்களும்=பாடு
பாடியவாறு=பாடு
பாடியும்=பாடு
பாடியுள்ள=பாடு
பாடில்லை=பாடு
பாடிவிட்டு=பாடு
பாடுக=பாடு
பாடுகளாலே=பாடுகள்
பாடுகளால்=பாடுகள்
பாடுகளினாலும்=பாடுகள்
பாடுகளினாலே=பாடுகள்
பாடுகளினால்=பாடுகள்
பாடுகளினிமித்தம்=பாடுகள்
பாடுகளின்=பாடுகள்
பாடுகளிலும்=பாடுகள்
பாடுகளிலெல்லாம்=பாடுகள்
பாடுகளிலே=பாடுகள்
பாடுகளில்=பாடுகள்
பாடுகளுக்கான=பாடுகள்
பாடுகளுக்கு=பாடுகள்
பாடுகளுக்குச்=பாடுகள்
பாடுகளுக்குட்படுத்தினார்=பாடுகள்
பாடுகளும்=பாடுகள்
பாடுகளைக்=பாடுகள்
பாடுகளைக்குறித்து=பாடுகள்
பாடுகளைச்=பாடுகள்
பாடுகளைத்=பாடுகள்
பாடுகளைப்=பாடுகள்
பாடுகளைப்பற்றி=பாடுகள்
பாடுகளைப்பற்றிப்=பாடுகள்
பாடுகளையும்=பாடுகள்
பாடுகளோடே=பாடுகள்
பாடுகள்படுகிறதற்கும்=பாடுகள்
பாடுகள்படும்போது=பாடுகள்
பாடுகள்படுவார்=பாடுகள்
பாடுகள்பட்டதினாலே=பாடுகள்
பாடுகள்பட்டதினால்=பாடுகள்
பாடுகள்பட்டபோது=பாடுகள்
பாடுகள்பட்டார்=பாடுகள்
பாடுகள்பட்டார்களோ=பாடுகள்
பாடுகள்பட்டால்=பாடுகள்
பாடுகள்பட்டீர்கள்=பாடுகள்
பாடுகள்பட்டு=பாடுகள்
பாடுகின்றது=பாடு
பாடுகின்றன=பாடு
பாடுகின்றனர்=பாடு
பாடுகின்றான்=பாடு
பாடுகின்றேன்=பாடு
பாடுகிற=பாடு
பாடுகிறதற்குரிய=பாடு
பாடுகிறதுபோலப்=பாடுகிறது
பாடுகிறவன்=பாடு
பாடுகிறவர்களும்=பாடு
பாடுகிறான்=பாடு
பாடுகிறார்கள்=பாடு
பாடுகிறீர்கள்=பாடு
பாடுகிறேன்=பாடு
பாடுகிறோம்=பாடு
பாடுகையில்=பாடு
பாடுங்கள்=பாடு
பாடுங்காலம்=பாடு
பாடுபட=பாடு
பாடுபடப்=பாடு
பாடுபடப்போகிறார்=பாடு
பாடுபடப்போறார்=பாடு
பாடுபடவும்=பாடு
பாடுபடவேண்டியதாக=பாடு
பாடுபடவேண்டியதாயிருக்குமே=பாடு
பாடுபடவேண்டியதென்றும்=பாடு
பாடுபடவேண்டியிருக்குமே=பாடு
பாடுபடவேண்டுமென்பதை=பாடு
பாடுபடவேண்டுமென்று=பாடு
பாடுபடவேண்டும்=பாடு
பாடுபடாதிருப்பானாக=பாடு
பாடுபடு=பாடு
பாடுபடுகின்ற=பாடு
பாடுபடுகிற=பாடு
பாடுபடுகிறதற்கு=பாடு
பாடுபடுகிறதற்கும்=பாடு
பாடுபடுகிறதுபோல=பாடு
பாடுபடுகிறதுமல்லாமல்=பாடு
பாடுபடுகிறத்துக்கும்=பாடு
பாடுபடுகிறவனாக=பாடு
பாடுபடுகிறவனாயிருக்கக்கூடாது=பாடு
பாடுபடுகிறவன்=பாடு
பாடுபடுகிறவர்களாயிருக்க=பாடு
பாடுபடுகிறவர்களை=பாடு
பாடுபடுகிறவர்கள்=பாடு
பாடுபடுகிறார்=பாடு
பாடுபடுகிறார்கள்=பாடு
பாடுபடுகிறேன்=பாடு
பாடுபடுகிறோம்=பாடு
பாடுபடுங்கள்=பாடு
பாடுபடும்=பாடு
பாடுபடும்படி=பாடு
பாடுபடும்பொழுது=பாடு
பாடுபடும்போது=பாடு
பாடுபடுவதற்கு=பாடு
பாடுபடுவதற்கும்=பாடு
பாடுபடுவதைக்=பாடு
பாடுபடுவா=பாடு
பாடுபடுவான்=பாடு
பாடுபடுவாரென்று=பாடு
பாடுபடுவாரென்றும்=பாடு
பாடுபடுவார்=பாடு
பாடுபட்ட=பாடு
பாடுபட்டதினாலே=பாடு
பாடுபட்டது=பாடு
பாடுபட்டதெல்லாம்=பாடு
பாடுபட்டதை=பாடு
பாடுபட்டத்தின்=பாடு
பாடுபட்டத்துக்குப்=பாடு
பாடுபட்டபடியால்=பாடு
பாடுபட்டபடியினாலே=பாடு
பாடுபட்டபின்பு=பாடு
பாடுபட்டபொழுது=பாடு
பாடுபட்டப்பின்பு=பாடு
பாடுபட்டவன்=பாடு
பாடுபட்டான்=பாடு
பாடுபட்டாரில்லை=பாடு
பாடுபட்டார்=பாடு
பாடுபட்டார்களோ=பாடு
பாடுபட்டார்கள்=பாடு
பாடுபட்டால்=பாடு
பாடுபட்டீர்களே=பாடு
பாடுபட்டீர்கள்=பாடு
பாடுபட்டு=பாடு
பாடுபட்டுக்=பாடு
பாடுபட்டுச்=பாடு
பாடுபட்டுத்=பாடு
பாடுபட்டுப்=பாடு
பாடுபட்டும்=பாடு
பாடுபட்டே=பாடு
பாடுபட்டேன்=பாடு
பாடுபவன்=பாடு
பாடுபவரின்=பாடு
பாடுபவர்களும்=பாடு
பாடுபாடுபட்டபின்பு=பாடு
பாடுபோதும்=பாடு
பாடுமாறு=பாடு
பாடும்=பாடு
பாடும்படி=பாடு
பாடும்படிசெய்=பாடு
பாடும்படிச்=பாடு
பாடும்படியாக=பாடு
பாடும்படியாகச்=பாடு
பாடும்படுகிறோம்=பாடு
பாடும்போது=பாடு
பாடுள்ள=பாடு
பாடுவதற்காகச்=பாடு
பாடுவதற்காகத்=பாடு
பாடுவதற்கான=பாடு
பாடுவதற்குப்=பாடு
பாடுவதற்கும்=பாடு
பாடுவதற்குரிய=பாடு
பாடுவதற்கென=பாடு
பாடுவதற்கென்று=பாடு
பாடுவதாக=பாடு
பாடுவதாகவோ=பாடு
பாடுவதிலும்=பாடு
பாடுவதில்=பாடு
பாடுவதில்லை=பாடு
பாடுவது=பாடு
பாடுவதுபோல்=பாடு
பாடுவதுமில்லை=பாடு
பாடுவதும்=பாடு
பாடுவதெப்படி=பாடு
பாடுவதெல்லாம்=பாடு
பாடுவதை=பாடு
பாடுவதைக்=பாடு
பாடுவர்=பாடு
பாடுவாரும்=பாடு
பாடுவார்=பாடு
பாடுவார்களாக=பாடு
பாடுவார்கள்=பாடு
பாடுவாள்=பாடு
பாடுவீர்கள்=பாடு
பாடுவேனாக=பாடு
பாடுவேன்=பாடு
பாடுவோம்=பாடு
பாடுவோராகவும்=பாடு
பாடுவோரும்=பாடு
பாடுவோர்க்குத்=பாடு
பாடெல்லாம்=பாடு
பாடேன்=பாடு
பாடைக்குப்=பாடு
பாடையின்=பாடு
பாடையின்மேல்=பாடு
பாடையில்=பாடு
பாடையைச்=பாடு
பாடையைத்=பாடு
பாட்டாகிய=பாட்டி
பாட்டானுக்குமுரிய=பாட்டி
பாட்டாவது=பாட்டி
பாட்டிக்=பாட்டி
பாட்டிசைப்பர்=பாட்டி
பாட்டினனாகவோ=பாட்டி
பாட்டினாலும்=பாட்டி
பாட்டினால்=பாட்டி
பாட்டின்=பாட்டி
பாட்டியாகிய=பாட்டி
பாட்டியான=பாட்டி
பாட்டியின்=பாட்டி
பாட்டிலோயி=பாட்டி
பாட்டில்களும்=பாட்டி
பாட்டுகளின்=பாட்டு
பாட்டுகளில்=பாட்டு
பாட்டுகளைக்=பாட்டு
பாட்டுகளைப்=பாட்டு
பாட்டுகளைப்பாடு=பாட்டு
பாட்டுகளையெல்லாம்=பாட்டு
பாட்டுகள்=பாட்டு
பாட்டுக்=பாட்டு
பாட்டுக்கள்=பாட்டு
பாட்டுக்குச்=பாட்டு
பாட்டுச்=பாட்டு
பாட்டுடனும்=பாட்டு
பாட்டுடன்=பாட்டு
பாட்டுப்=பாட்டு
பாட்டுப்பாடி=பாட்டு
பாட்டுப்பாடின=பாட்டு
பாட்டுப்பாடினாள்=பாட்டு
பாட்டுப்பாடிப்=பாட்டு
பாட்டுப்பாடு=பாட்டு
பாட்டும்=பாட்டு
பாட்டைக்=பாட்டி
பாட்டைப்=பாட்டி
பாட்டையும்=பாட்டி
பாட்டொன்று=பாட்டி
பாட்டொலிதான்=பாட்டி
பாண்டமாக=பாண்டம்
பாண்டமாயின்=பாண்டம்
பாண்டமாயிருக்கிறபடியினால்=பாண்டம்
பாதகமாகவே=பாதகம்
பாதகமாகவோ=பாதகம்
பாதகமாகையினாலே=பாதகம்
பாதகமான=பாதகம்
பாதகமார்க்கத்தாலும்=பாதகம்
பாதகமாவே=பாதகம்
பாதகம்செய்த=பாதகம்
பாதகம்பெரியது=பாதகம்
பாதபடியண்டையிலே=பாதபடி
பாதபடியா=பாதபடி
பாதபடியாகவும்=பாதபடி
பாதபடியாக்கிப்=பாதபடி
பாதபடியாக்கிப்போடும்=பாதபடி
பாதபடியாக்கிப்போடும்வரைக்கும்=பாதபடி
பாதபடியாக்கிப்போடு்ம்=பாதபடி
பாதபடியாக்கும்=பாதபடி
பாதபடியாக்கும்வரை=பாதபடி
பாதபடியாய்=பாதபடி
பாதபடியிலே=பாதபடி
பாதபடியில்=பாதபடி
பாதபடியுமாக=பாதபடி
பாதபடியுமாயிருக்கிறது=பாதபடி
பாதபடியும்=பாதபடி
பாதபடியை=பாதபடி
பாதமானாலும்=பாதம்
பாதமுதல்=பாதம்
பாதமும்=பாதம்
பாதம்கழுவும்=பாதம்
பாதம்வரை=பாதம்
பாதம்வரைக்கும்=பாதம்
பாதரட்சைகளாகப்=பாதரட்சைகள்
பாதரட்சைகளிட்ட=பாதரட்சைகள்
பாதரட்சைகளின்=பாதரட்சைகள்
பாதரட்சைகளிலும்=பாதரட்சைகள்
பாதரட்சைகளில்=பாதரட்சைகள்
பாதரட்சைகளும்=பாதரட்சைகள்
பாதரட்சைகளைக்=பாதரட்சைகள்
பாதரட்சைகளைச்=பாதரட்சைகள்
பாதரட்சைகளைத்=பாதரட்சைகள்
பாதரட்சைகளைப்=பாதரட்சைகள்
பாதரட்சைகளையாவது=பாதரட்சைகள்
பாதரட்சைகளையும்=பாதரட்சைகள்
பாதரட்சைகளையோ=பாதரட்சைகள்
பாதானையும்=பாதை
பாதான்=பாதை
பாதாயியா=பாதை
பாதாள=பாதை
பாதாளக்=பாதை
பாதாளக்கட்டுகள்=பாதை
பாதாளக்குழி=பாதை
பாதாளக்குழிக்குள்=பாதை
பாதாளக்குழியின்=பாதை
பாதாளக்குழியிலிருந்து=பாதை
பாதாளக்குழியிலும்=பாதை
பாதாளக்குழியிலே=பாதை
பாதாளக்குழியைத்=பாதை
பாதாளங்களின்=பாதை
பாதாளங்களிலிருந்து=பாதை
பாதாளங்களில்=பாதை
பாதாளங்களுக்குக்=பாதை
பாதாளங்களும்=பாதை
பாதாளங்களைச்=பாதை
பாதாளங்கள்=பாதை
பாதாளத்தால்=பாதை
பாதாளத்திடம்=பாதை
பாதாளத்தினின்று=பாதை
பாதாளத்தினும்=பாதை
பாதாளத்தினுள்=பாதை
பாதாளத்தின்=பாதை
பாதாளத்தின்கீழ்=பாதை
பாதாளத்திற்கு=பாதை
பாதாளத்திற்குக்=பாதை
பாதாளத்திற்குச்=பாதை
பாதாளத்திற்குத்=பாதை
பாதாளத்திற்குப்=பாதை
பாதாளத்திற்குப்போக=பாதை
பாதாளத்திற்குப்போகும்=பாதை
பாதாளத்திற்குமுரிய=பாதை
பாதாளத்திற்கும்=பாதை
பாதாளத்திற்குள்=பாதை
பாதாளத்திற்கே=பாதை
பாதாளத்திலிருந்து=பாதை
பாதாளத்திலிருந்தும்=பாதை
பாதாளத்திலிருந்தேறுகிற=பாதை
பாதாளத்திலிறங்கின=பாதை
பாதாளத்திலும்=பாதை
பாதாளத்திலுள்ள=பாதை
பாதாளத்திலே=பாதை
பாதாளத்திலோ=பாதை
பாதாளத்தில்=பாதை
பாதாளத்தில்விடீர்=பாதை
பாதாளத்துக்கு=பாதை
பாதாளத்துக்குக்=பாதை
பாதாளத்துக்குச்=பாதை
பாதாளத்துக்குத்=பாதை
பாதாளத்துக்குப்=பாதை
பாதாளத்துக்குப்போகும்=பாதை
பாதாளத்துக்குப்போம்=பாதை
பாதாளத்துக்குப்போய்=பாதை
பாதாளத்துக்குப்போவார்கள்=பாதை
பாதாளத்துக்கும்=பாதை
பாதாளத்துக்குள்=பாதை
பாதாளத்துக்குள்ளுங்கூட=பாதை
பாதாளத்துக்குள்ளே=பாதை
பாதாளத்துடனும்=பாதை
பாதாளத்துடனுள்ள=பாதை
பாதாளத்துடன்=பாதை
பாதாளத்தை=பாதை
பாதாளத்தைப்=பாதை
பாதாளத்தைப்போல=பாதை
பாதாளத்தைப்போலப்=பாதை
பாதாளத்தைப்போல்=பாதை
பாதாளத்தைவிட=பாதை
பாதாளத்தைவிட்டு=பாதை
பாதாளத்தோடு=பாதை
பாதாளத்தோடே=பாதை
பாதாளபரியந்தம்=பாதை
பாதாளப்=பாதை
பாதாளமட்டும்=பாதை
பாதாளமாகிய=பாதாளம்
பாதாளமானது=பாதாளம்
பாதாளமாய்=பாதாளம்
பாதாளமும=பாதாளம்
பாதாளமும்=பாதாளம்
பாதாளம்போல்=பாதாளம்
பாதாளம்வரை=பாதாளம்
பாதாளம்வரைக்கும்=பாதாளம்
பாதாளவாய்க்கு=பாதை
பாதிஆட்கள்=பாதை
பாதிஇரவில்=பாதை
பாதிஉயரத்தில்=பாதை
பாதிகளிமண்ணும்=பாதை
பாதிகுலத்துக்கு=பாதை
பாதிகூட=பாதை
பாதிகூடத்=பாதை
பாதிக்=பாதை
பாதிக்க=பாதை
பாதிக்கட்டுமா=பாதை
பாதிக்கப்படக்கூடும்=பாதை
பாதிக்கப்படமாட்டான்=பாதை
பாதிக்கப்படமாட்டாய்=பாதை
பாதிக்கப்படமாட்டார்கள்=பாதை
பாதிக்கப்படமாட்டீர்கள்=பாதை
பாதிக்கப்படவில்லை=பாதை
பாதிக்கப்படாதவர்=பாதை
பாதிக்கப்படாது=பாதை
பாதிக்கப்படாமலும்=பாதை
பாதிக்கப்படும்=பாதை
பாதிக்கப்படும்படியாக=பாதை
பாதிக்கப்படுவதில்லை=பாதை
பாதிக்கப்பட்ட=பாதை
பாதிக்கப்பட்டன=பாதை
பாதிக்கப்பட்டனர்=பாதை
பாதிக்கப்பட்டவனுக்காகவோ=பாதை
பாதிக்கப்பட்டவனுக்குக்=பாதை
பாதிக்கப்பட்டவனுமாக=பாதை
பாதிக்கப்பட்டவனும்=பாதை
பாதிக்கப்பட்டவன்=பாதை
பாதிக்கப்பட்டவர்=பாதை
பாதிக்கப்பட்டவர்களாதலால்=பாதை
பாதிக்கப்பட்டவர்களை=பாதை
பாதிக்கப்பட்டவர்களைப்=பாதை
பாதிக்கப்பட்டவர்கள்=பாதை
பாதிக்கப்பட்டான்=பாதை
பாதிக்கப்பட்டார்=பாதை
பாதிக்கப்பட்டார்கள்=பாதை
பாதிக்கப்பட்டிருக்கிறாய்=பாதை
பாதிக்கப்பட்டிருக்கிறார்கள்=பாதை
பாதிக்கப்பட்டிருக்கிறாள்=பாதை
பாதிக்கப்பட்டிருக்கிறேன்=பாதை
பாதிக்கப்பட்டிருக்கிறோம்=பாதை
பாதிக்கப்பட்டிருந்த=பாதை
பாதிக்கப்பட்டிருந்தனர்=பாதை
பாதிக்கப்பட்டிருந்தார்=பாதை
பாதிக்கப்பட்டு=பாதை
பாதிக்கப்பட்டுள்ளது=பாதை
பாதிக்கப்பட்டுவிட்டான்=பாதை
பாதிக்கப்பட்டேன்=பாதை
பாதிக்கப்பட்டோரின்=பாதை
பாதிக்கப்பட்டோரையும்=பாதை
பாதிக்கப்பட்டோர்கள்=பாதை
பாதிக்காது=பாதை
பாதிக்கு=பாதை
பாதிக்குடும்பத்தினர்=பாதை
பாதிக்குத்=பாதை
பாதிக்குப்=பாதை
பாதிக்குமாறு=பாதை
பாதிக்கும்=பாதை
பாதிக்குலக்=பாதை
பாதிக்குலத்தாரையும்=பாதை
பாதிக்குலத்தார்=பாதை
பாதிக்குலத்தினரிடமும்=பாதை
பாதிக்குலத்தின்=பாதை
பாதிக்குலத்தில்=பாதை
பாதிக்குலத்துப்=பாதை
பாதிக்குலம்=பாதை
பாதிக்கூலிக்கு=பாதை
பாதிக்கோத்திர=பாதை
பாதிக்கோத்திரத்தாராகிய=பாதை
பாதிக்கோத்திரத்தாரிலும்=பாதை
பாதிக்கோத்திரத்தாருக்கும்=பாதை
பாதிக்கோத்திரத்தாருமாகிய=பாதை
பாதிக்கோத்திரத்தாரும்=பாதை
பாதிக்கோத்திரத்தார்களிலும்=பாதை
பாதிக்கோத்திரத்தார்களுமாகிய=பாதை
பாதிக்கோத்திரத்தார்களும்=பாதை
பாதிக்கோத்திரத்தார்களையும்=பாதை
பாதிக்கோத்திரத்தினர்=பாதை
பாதிக்கோத்திரத்தின்=பாதை
பாதிக்கோத்திரத்தின்மேலும்=பாதை
பாதிக்கோத்திரத்திற்கு=பாதை
பாதிக்கோத்திரத்திற்குச்=பாதை
பாதிக்கோத்திரத்திற்குப்=பாதை
பாதிக்கோத்திரத்திற்கும்=பாதை
பாதிக்கோத்திரத்திலும்=பாதை
பாதிக்கோத்திரத்திலே=பாதை
பாதிக்கோத்திரத்தில்=பாதை
பாதிக்கோத்திரத்து=பாதை
பாதிக்கோத்திரத்துக்குச்=பாதை
பாதிக்கோத்திரத்துக்கும்=பாதை
பாதிக்கோத்திரத்துப்=பாதை
பாதிக்கோத்திரத்தையும்=பாதை
பாதிக்கோத்திரத்தோடு=பாதை
பாதிக்கோத்திரமாகிய=பாதை
பாதிக்கோத்திரமும்=பாதை
பாதிக்கோத்திரம்=பாதை
பாதிஜனமும்=பாதை
பாதிஜாமத்தில்=பாதை
பாதிதோல்=பாதை
பாதித்=பாதை
பாதித்தசை=பாதை
பாதித்தது=பாதை
பாதித்தவர்களைத்=பாதை
பாதித்திருந்தாலும்=பாதை
பாதித்து=பாதை
பாதிநாட்கள்=பாதை
பாதிநாட்கள்கூட=பாதை
பாதிபங்குக்குத்=பாதை
பாதிபாகம்=பாதை
பாதிபேருக்கு=பாதை
பாதிபேர்=பாதை
பாதிப்=பாதை
பாதிப்பகுதி=பாதை
பாதிப்பகுதியை=பாதை
பாதிப்பங்காவது=பாதை
பாதிப்பங்கின்=பாதை
பாதிப்பங்கிலோ=பாதை
பாதிப்பங்கில்=பாதை
பாதிப்பங்கு=பாதை
பாதிப்பங்குக்கு=பாதை
பாதிப்பங்குக்குப்=பாதை
பாதிப்பங்கை=பாதை
பாதிப்படைந்தது=பாதை
பாதிப்படைந்தன=பாதை
பாதிப்பண்டிகையானபோது=பாதை
பாதிப்பதில்லை=பாதை
பாதிப்பது=பாதை
பாதிப்பற்ற=பாதை
பாதிப்பினால்=பாதை
பாதிப்பிரிவில்=பாதை
பாதிப்பு=பாதை
பாதிப்புகளும்=பாதை
பாதிப்புக்குள்ளாகி=பாதை
பாதிப்பும்=பாதை
பாதிப்பேருக்கு=பாதை
பாதிப்பேருக்கும்=பாதை
பாதிப்பேருமாகப்=பாதை
பாதிப்பேருமே=பாதை
பாதிப்பேரும்=பாதை
பாதிப்பேர்=பாதை
பாதிப்பேர்களிடமும்=பாதை
பாதிப்பேர்களுக்கு=பாதை
பாதிப்பேர்களும்=பாதை
பாதிப்பேர்கள்=பாதை
பாதிப்பையும்=பாதை
பாதிப்பையையும்=பாதை
பாதிப்போர்=பாதை
பாதிமட்டும்=பாதை
பாதிமூடுதிரை=பாதை
பாதியளவு=பாதை
பாதியளவுகூடச்=பாதை
பாதியாக=பாதை
பாதியாகக்=பாதை
பாதியாகப்=பாதை
பாதியாகவும்=பாதை
பாதியாகிய=பாதை
பாதியாகிலும்=பாதை
பாதியானாலும்=பாதை
பாதியாயிருந்தாலுங்கூட=பாதை
பாதியாயிருந்தாலும்=பாதை
பாதியாய்=பாதை
பாதியினர்=பாதை
பாதியிலும்=பாதை
பாதியில்=பாதை
பாதியுமட்டும்=பாதை
பாதியுமாக=பாதை
பாதியும்=பாதை
பாதியுயரத்தில்=பாதை
பாதியே=பாதை
பாதியேனும்=பாதை
பாதியேயாகிலும்=பாதை
பாதியேயானாலும்=பாதை
பாதியை=பாதை
பாதியைக்=பாதை
பாதியைச்=பாதை
பாதியைத்=பாதை
பாதியைப்=பாதை
பாதியையும்=பாதை
பாதியையே=பாதை
பாதியையேனும்=பாதை
பாதியோடு=பாதை
பாதிராத்திரி=பாதை
பாதிராத்திரியிலே=பாதை
பாதிராத்திரியில்=பாதை
பாதிலாக=பாதை
பாதிவரை=பாதை
பாதிவரைகூட=பாதை
பாதிவரையிலாகிலும்=பாதை
பாதிவரையிலும்=பாதை
பாதுகாக்க=பாதை
பாதுகாக்கட்டும்=பாதை
பாதுகாக்கத்=பாதை
பாதுகாக்கத்தக்க=பாதை
பாதுகாக்கப்=பாதை
பாதுகாக்கப்படுகிற=பாதை
பாதுகாக்கப்படுகிறது=பாதை
பாதுகாக்கப்படுகிறார்கள்=பாதை
பாதுகாக்கப்படுகிறீர்கள்=பாதை
பாதுகாக்கப்படுதல்=பாதை
பாதுகாக்கப்படும்=பாதை
பாதுகாக்கப்படும்படி=பாதை
பாதுகாக்கப்படுவாய்=பாதை
பாதுகாக்கப்படுவார்கள்=பாதை
பாதுகாக்கப்படுவீர்கள்=பாதை
பாதுகாக்கப்படுவேன்=பாதை
பாதுகாக்கப்பட்ட=பாதை
பாதுகாக்கப்பட்டதால்=பாதை
பாதுகாக்கப்பட்டது=பாதை
பாதுகாக்கப்பட்டன=பாதை
பாதுகாக்கப்பட்டானா=பாதை
பாதுகாக்கப்பட்டான்=பாதை
பாதுகாக்கப்பட்டிருக்கிறது=பாதை
பாதுகாக்கப்பட்டிருக்கிறீர்கள்=பாதை
பாதுகாக்கப்பட்டிருந்தது=பாதை
பாதுகாக்கப்பட்டிருப்பதை=பாதை
பாதுகாக்கப்பட்டீர்கள்=பாதை
பாதுகாக்கப்பட்டு=பாதை
பாதுகாக்கப்பட்டுள்ளன=பாதை
பாதுகாக்கப்பட்டுள்ளனவா=பாதை
பாதுகாக்கப்பட்டுள்ளோம்=பாதை
பாதுகாக்கப்பட்டேன்=பாதை
பாதுகாக்கப்பட்டோம்=பாதை
பாதுகாக்கவில்லை=பாதை
பாதுகாக்கவுமில்லை=பாதை
பாதுகாக்கவும்=பாதை
பாதுகாக்கவென=பாதை
பாதுகாக்கவே=பாதை
பாதுகாக்கவேண்டும்=பாதை
பாதுகாக்கவோ=பாதை
பாதுகாக்காத=பாதை
பாதுகாக்காமல்=பாதை
பாதுகாக்கின்றன=பாதை
பாதுகாக்கின்றார்=பாதை
பாதுகாக்கின்றாள்=பாதை
பாதுகாக்கின்றீர்=பாதை
பாதுகாக்கிற=பாதை
பாதுகாக்கிறது=பாதை
பாதுகாக்கிறவன்=பாதை
பாதுகாக்கிறவர்=பாதை
பாதுகாக்கிறார்=பாதை
பாதுகாக்கிறீர்=பாதை
பாதுகாக்கிறேன்=பாதை
பாதுகாக்கு=பாதை
பாதுகாக்கும்=பாதை
பாதுகாக்கும்படி=பாதை
பாதுகாக்கும்படிக்கும்=பாதை
பாதுகாத்த=பாதை
பாதுகாத்ததால்=பாதை
பாதுகாத்தது=பாதை
பாதுகாத்தனர்=பாதை
பாதுகாத்தருளும்=பாதை
பாதுகாத்தருள்வீராக=பாதை
பாதுகாத்தல்=பாதை
பாதுகாத்தவரும்=பாதை
பாதுகாத்தவர்களும்=பாதை
பாதுகாத்தான்=பாதை
பாதுகாத்தாயோ=பாதை
பாதுகாத்தார்=பாதை
பாதுகாத்தார்கள்=பாதை
பாதுகாத்தால்=பாதை
பாதுகாத்திருக்கலாமே=பாதை
பாதுகாத்திருக்கிறார்=பாதை
பாதுகாத்திருக்கிறேன்=பாதை
பாதுகாத்திருந்திருப்பான்=பாதை
பாதுகாத்தீர்=பாதை
பாதுகாத்து=பாதை
பாதுகாத்துக்=பாதை
பாதுகாத்துக்கொண்டிருக்கிறார்=பாதை
பாதுகாத்துக்கொண்டிருக்கும்=பாதை
பாதுகாத்துக்கொண்டு=பாதை
பாதுகாத்துக்கொன்டனர்=பாதை
பாதுகாத்துக்கொள்=பாதை
பாதுகாத்துக்கொள்ள=பாதை
பாதுகாத்துக்கொள்ளவுமாட்டான்=பாதை
பாதுகாத்துக்கொள்ளவும்=பாதை
பாதுகாத்துக்கொள்ளுங்கள்=பாதை
பாதுகாத்துக்கொள்ளும்=பாதை
பாதுகாத்துக்கொள்ளும்படி=பாதை
பாதுகாத்துக்கொள்வதற்காக=பாதை
பாதுகாத்துக்கொள்வான்=பாதை
பாதுகாத்துக்கொள்வார்=பாதை
பாதுகாத்துக்கொள்வாள்=பாதை
பாதுகாத்துக்கொள்வேன்=பாதை
பாதுகாத்துப்=பாதை
பாதுகாத்துமிருந்தாரே=பாதை
பாதுகாத்தும்=பாதை
பாதுகாத்துவரும்=பாதை
பாதுகாத்தேன்=பாதை
பாதுகாத்தோம்=பாதை
பாதுகாப்படைந்து=பாதை
பாதுகாப்பதற்காக=பாதை
பாதுகாப்பதற்காகச்=பாதை
பாதுகாப்பதற்காகத்=பாதை
பாதுகாப்பதற்காகப்=பாதை
பாதுகாப்பதற்காகவும்=பாதை
பாதுகாப்பதற்கு=பாதை
பாதுகாப்பதற்குக்=பாதை
பாதுகாப்பதற்கும்=பாதை
பாதுகாப்பதற்கேயன்றி=பாதை
பாதுகாப்பதா=பாதை
பாதுகாப்பதாக=பாதை
பாதுகாப்பதில்லை=பாதை
பாதுகாப்பது=பாதை
பாதுகாப்பதைப்=பாதை
பாதுகாப்பனவாக=பாதை
பாதுகாப்பர்=பாதை
பாதுகாப்பற்ற=பாதை
பாதுகாப்பற்றதாயிருந்தது=பாதை
பாதுகாப்பற்று=பாதை
பாதுகாப்பளிக்க=பாதை
பாதுகாப்பளித்தருளும்=பாதை
பாதுகாப்பளித்தார்=பாதை
பாதுகாப்பளித்து=பாதை
பாதுகாப்பளிப்பளித்தருளும்=பாதை
பாதுகாப்பளியுங்கள்=பாதை
பாதுகாப்பவன்=பாதை
பாதுகாப்பவருக்கு=பாதை
பாதுகாப்பவருமான=பாதை
பாதுகாப்பவர்=பாதை
பாதுகாப்பாக=பாதை
பாதுகாப்பாகக்=பாதை
பாதுகாப்பாகச்=பாதை
பாதுகாப்பாகத்=பாதை
பாதுகாப்பாகப்=பாதை
பாதுகாப்பாகவும்=பாதை
பாதுகாப்பாகவே=பாதை
பாதுகாப்பாகி=பாதை
பாதுகாப்பான=பாதை
பாதுகாப்பானதாக=பாதை
பாதுகாப்பானதாய்=பாதை
பாதுகாப்பானதாய்ச்=பாதை
பாதுகாப்பானது=பாதை
பாதுகாப்பானதுமாயும்=பாதை
பாதுகாப்பானவன்=பாதை
பாதுகாப்பானவர்=பாதை
பாதுகாப்பானவைகளும்=பாதை
பாதுகாப்பான்=பாதை
பாதுகாப்பாயக்=பாதை
பாதுகாப்பாயாக=பாதை
பாதுகாப்பாயிருக்க=பாதை
பாதுகாப்பாயிருக்கிறது=பாதை
பாதுகாப்பாயிருக்கிறானா=பாதை
பாதுகாப்பாயிருக்கிறார்=பாதை
பாதுகாப்பாயிருக்கிறார்கள்=பாதை
பாதுகாப்பாயிருக்கிறீர்=பாதை
பாதுகாப்பாயிருக்கிறோம்=பாதை
பாதுகாப்பாயிருக்கும்=பாதை
பாதுகாப்பாயிருந்தீர்=பாதை
பாதுகாப்பாயிருப்பதாக=பாதை
பாதுகாப்பாயிருப்பார்கள்=பாதை
பாதுகாப்பாயுள்ளீர்கள்=பாதை
பாதுகாப்பாய்=பாதை
பாதுகாப்பாய்க்=பாதை
பாதுகாப்பாராக=பாதை
பாதுகாப்பார்=பாதை
பாதுகாப்பார்கள்=பாதை
பாதுகாப்பாற்ற=பாதை
பாதுகாப்பாளரும்=பாதை
பாதுகாப்பாளர்=பாதை
பாதுகாப்பாளர்களின்=பாதை
பாதுகாப்பாளர்கள்=பாதை
பாதுகாப்பிடமாக=பாதை
பாதுகாப்பிடமாகக்கொண்டாய்=பாதை
பாதுகாப்பிடம்=பாதை
பாதுகாப்பினால்=பாதை
பாதுகாப்பினின்று=பாதை
பாதுகாப்பின்=பாதை
பாதுகாப்பின்கீழ்=பாதை
பாதுகாப்பின்றி=பாதை
பாதுகாப்பிற்காக=பாதை
பாதுகாப்பிற்காகத்=பாதை
பாதுகாப்பிற்காகவுமே=பாதை
பாதுகாப்பிற்காகவும்=பாதை
பாதுகாப்பிற்குள்=பாதை
பாதுகாப்பிற்கென=பாதை
பாதுகாப்பிற்கென்று=பாதை
பாதுகாப்பிலிருந்து=பாதை
பாதுகாப்பிலிருந்தும்=பாதை
பாதுகாப்பிலும்=பாதை
பாதுகாப்பிலே=பாதை
பாதுகாப்பிலேயே=பாதை
பாதுகாப்பில்=பாதை
பாதுகாப்பில்லை=பாதை
பாதுகாப்பீராக=பாதை
பாதுகாப்பீர்=பாதை
பாதுகாப்பு=பாதை
பாதுகாப்புகளின்=பாதை
பாதுகாப்புகளும்=பாதை
பாதுகாப்புகளைப்=பாதை
பாதுகாப்புகளையெல்லாம்=பாதை
பாதுகாப்புக்=பாதை
பாதுகாப்புக்காக=பாதை
பாதுகாப்புக்காகச்=பாதை
பாதுகாப்புக்காகப்=பாதை
பாதுகாப்புக்கான=பாதை
பாதுகாப்புக்கு=பாதை
பாதுகாப்புக்குரிய=பாதை
பாதுகாப்புச்=பாதை
பாதுகாப்புடனும்=பாதை
பாதுகாப்புடன்=பாதை
பாதுகாப்புடன்இருப்பாய்=பாதை
பாதுகாப்புடையதாகவும்=பாதை
பாதுகாப்புணர்வுடன்=பாதை
பாதுகாப்புண்டு=பாதை
பாதுகாப்புத்=பாதை
பாதுகாப்புப்=பாதை
பாதுகாப்புமாக=பாதை
பாதுகாப்புமான=பாதை
பாதுகாப்புமாயிருக்கும்=பாதை
பாதுகாப்புமுள்ள=பாதை
பாதுகாப்பும்=பாதை
பாதுகாப்புள்ள=பாதை
பாதுகாப்புள்ளதாகவும்=பாதை
பாதுகாப்புவரை=பாதை
பாதுகாப்பென்றும்=பாதை
பாதுகாப்பே=பாதை
பாதுகாப்பேன்=பாதை
பாதுகாப்பை=பாதை
பாதுகாப்பைக்=பாதை
பாதுகாப்பைத்=பாதை
பாதுகாப்பைப்=பாதை
பாதுகாப்பையும்=பாதை
பாதுகாப்போடு=பாதை
பாதுகாப்போடும்=பாதை
பாதுகாப்போம்=பாதை
பாதுகாவலராகவும்=பாதை
பாதுகாவலருடைய=பாதை
பாதுகாவலருமானவரே=பாதை
பாதுகாவலருமாய்=பாதை
பாதுகாவலரும்=பாதை
பாதுகாவலரைப்=பாதை
பாதுகாவலர்=பாதை
பாதுகாவலர்களிலும்=பாதை
பாதுகாவலர்களுக்கும்=பாதை
பாதுகாவலர்களும்=பாதை
பாதுகாவலர்கள்=பாதை
பாதுகாவலாக=பாதை
பாதுகாவலான=பாதை
பாதுகாவலின்=பாதை
பாதுகாவலில்=பாதை
பாதுகாவலை=பாதை
பாதுகாவல்=பாதை
பாதுக்காக்க=பாதை
பாதுக்காக்கிறார்=பாதை
பாதுக்காப்பீராக=பாதை
பாதுபாப்பான=பாதை
பாதுயெல்=பாதை
பாதைகளற்ற=பாதை
பாதைகளாகிய=பாதை
பாதைகளின்=பாதை
பாதைகளிலும்=பாதை
பாதைகளிலெல்லாம்=பாதை
பாதைகளிலே=பாதை
பாதைகளில்=பாதை
பாதைகளுக்கு=பாதை
பாதைகளுக்கும்=பாதை
பாதைகளெல்லாம்=பாதை
பாதைகளை=பாதை
பாதைகளைக்=பாதை
பாதைகளைச்=பாதை
பாதைகளைத்=பாதை
பாதைகளைத்தாங்களே=பாதை
பாதைகளைப்பற்றிக்=பாதை
பாதைகளையும்=பாதை
பாதைகளையெல்லாம்=பாதை
பாதைகள்=பாதை
பாதைக்காகக்=பாதை
பாதைக்கு=பாதை
பாதைக்குக்=பாதை
பாதைக்குச்=பாதை
பாதைக்குத்=பாதை
பாதைக்குப்=பாதை
பாதைக்கே=பாதை
பாதைபின்பு=பாதை
பாதையருகே=பாதை
பாதையற்ற=பாதை
பாதையாகிவிடும்=பாதை
பாதையாகும்=பாதை
பாதையானது=பாதை
பாதையினின்று=பாதை
பாதையின்=பாதை
பாதையின்மேல்=பாதை
பாதையிலிருந்த=பாதை
பாதையிலிருந்து=பாதை
பாதையிலும்=பாதை
பாதையிலே=பாதை
பாதையிலேபடுத்திருக்கும்=பாதை
பாதையிலேயே=பாதை
பாதையிலோ=பாதை
பாதையில்=பாதை
பாதையில்லாத=பாதை
பாதையுமல்ல=பாதை
பாதையுமாம்=பாதை
பாதையும்=பாதை
பாதையை=பாதை
பாதையைக்=பாதை
பாதையைச்=பாதை
பாதையைத்=பாதை
பாதையைப்=பாதை
பாதையையும்=பாதை
பாதையைவிட்டு=பாதை
பாதையைவிட்டுத்=பாதை
பாதையொன்று=பாதை
பாதையோ=பாதை
பாதையோரங்களில்=பாதை
பாதையோரத்தில்=பாதை
பாதையோரம்=பாதை
பாதைவழியாக=பாதை
பாதைவழியே=பாதை
பாதோனின்=பாதை
பாதோன்=பாதை
பாத்திரமாக=பாத்திரம்
பாத்திரமாகமாத்திரம்=பாத்திரம்
பாத்திரமாகிய=பாத்திரம்
பாத்திரமாகும்=பாத்திரம்
பாத்திரமாக்குகிறேன்=பாத்திரம்
பாத்திரமாக்குவேன்=பாத்திரம்
பாத்திரமான=பாத்திரம்
பாத்திரமானதால்=பாத்திரம்
பாத்திரமானது=பாத்திரம்
பாத்திரமானதையாவது=பாத்திரம்
பாத்திரமானதொன்றையும்=பாத்திரம்
பாத்திரமானபடி=பாத்திரம்
பாத்திரமானவன்=பாத்திரம்
பாத்திரமானவைகள்=பாத்திரம்
பாத்திரமானால்=பாத்திரம்
பாத்திரமாயிருக்கவில்லை=பாத்திரம்
பாத்திரமாயிருக்கிற=பாத்திரம்
பாத்திரமாயிருக்கிறா=பாத்திரம்
பாத்திரமாயிருக்கிறான்=பாத்திரம்
பாத்திரமாயிருக்கிறீர்=பாத்திரம்
பாத்திரமாயிருந்தால்=பாத்திரம்
பாத்திரமாயிருப்பான்=பாத்திரம்
பாத்திரமாயும்=பாத்திரம்
பாத்திரமாய்=பாத்திரம்
பாத்திரமில்லா=பாத்திரம்
பாத்திரமில்லையே=பாத்திரம்
பாத்திரமுமான=பாத்திரம்
பாத்திரமுமானது=பாத்திரம்
பாத்திரமுமாயிருக்கிறது=பாத்திரம்
பாத்திரமுமாய்=பாத்திரம்
பாத்திரமும்=பாத்திரம்
பாத்திரமுள்ளதா=பாத்திரம்
பாத்திரமுள்ளவனா=பாத்திரம்
பாத்திரம்போல=பாத்திரம்
பாத்திரம்போல்=பாத்திரம்
பாபிலோனானது=பாபிலோன்
பாபிலோனிடம்=பாபிலோன்
பாபிலோனினின்று=பாபிலோன்
பாபிலோனின்=பாபிலோன்
பாபிலோனின்ஞானிகளை=பாபிலோன்
பாபிலோனிய=பாபிலோன்
பாபிலோனியனான=பாபிலோன்
பாபிலோனியன்=பாபிலோன்
பாபிலோனியப்=பாபிலோன்
பாபிலோனியப்படை=பாபிலோன்
பாபிலோனியரிடத்துக்குக்=பாபிலோன்
பாபிலோனியரிடமும்=பாபிலோன்
பாபிலோனியரிடம்=பாபிலோன்
பாபிலோனியரின்=பாபிலோன்
பாபிலோனியருக்கு=பாபிலோன்
பாபிலோனியருக்குப்=பாபிலோன்
பாபிலோனியருடன்=பாபிலோன்
பாபிலோனியருடைய=பாபிலோன்
பாபிலோனியரே=பாபிலோன்
பாபிலோனியரை=பாபிலோன்
பாபிலோனியரைக்=பாபிலோன்
பாபிலோனியரைச்=பாபிலோன்
பாபிலோனியரைப்=பாபிலோன்
பாபிலோனியரையும்=பாபிலோன்
பாபிலோனியரோ=பாபிலோன்
பாபிலோனியரோடும்=பாபிலோன்
பாபிலோனியர்=பாபிலோன்
பாபிலோனியர்களிடத்திலும்=பாபிலோன்
பாபிலோனியர்களிடமிருந்து=பாபிலோன்
பாபிலோனியர்களிடமும்=பாபிலோன்
பாபிலோனியர்களிடம்=பாபிலோன்
பாபிலோனியர்களின்=பாபிலோன்
பாபிலோனியர்களுக்கு=பாபிலோன்
பாபிலோனியர்களை=பாபிலோன்
பாபிலோனியர்களைப்=பாபிலோன்
பாபிலோனியர்களையும்=பாபிலோன்
பாபிலோனியர்கள்=பாபிலோன்
பாபிலோனியா=பாபிலோன்
பாபிலோனியாவின்=பாபிலோன்
பாபிலோனியாவிற்கு=பாபிலோன்
பாபிலோனியாவிலிருந்து=பாபிலோன்
பாபிலோனியாவிலுள்ள=பாபிலோன்
பாபிலோனியாவில்=பாபிலோன்
பாபிலோனிலிருந்த=பாபிலோன்
பாபிலோனிலிருந்து=பாபிலோன்
பாபிலோனிலிருந்தும்=பாபிலோன்
பாபிலோனிலும்=பாபிலோன்
பாபிலோனிலுள்ள=பாபிலோன்
பாபிலோனிலே=பாபிலோன்
பாபிலோனிலேயே=பாபிலோன்
பாபிலோனில்=பாபிலோன்
பாபிலோனுக்கு=பாபிலோன்
பாபிலோனுக்குக்=பாபிலோன்
பாபிலோனுக்குச்=பாபிலோன்
பாபிலோனுக்குத்=பாபிலோன்
பாபிலோனுக்குப்=பாபிலோன்
பாபிலோனுக்கும்=பாபிலோன்
பாபிலோனுக்குரிய=பாபிலோன்
பாபிலோனுக்கெதிராய்=பாபிலோன்
பாபிலோனுக்கே=பாபிலோன்
பாபிலோனுடைய=பாபிலோன்
பாபிலோனும்=பாபிலோன்
பாபிலோனைக்=பாபிலோன்
பாபிலோனைக்குறித்த=பாபிலோன்
பாபிலோனைக்குறித்து=பாபிலோன்
பாபிலோனைச்=பாபிலோன்
பாபிலோனைத்=பாபிலோன்
பாபிலோனைப்=பாபிலோன்
பாபிலோனைப்பற்றி=பாபிலோன்
பாபிலோனைப்பற்றிக்=பாபிலோன்
பாபிலோனைப்பாழாக்கி=பாபிலோன்
பாபிலோனையும்=பாபிலோன்
பாபிலோனைவிட்டு=பாபிலோன்
பாபிலோனைவிட்டுத்=பாபிலோன்
பாபிலோன்பற்றிய=பாபிலோன்
பாபிலோன்மீது=பாபிலோன்
பாபிலோன்மேல்=பாபிலோன்
பாபேலின்=பாபேல்
பாபேலிலிருந்து=பாபேல்
பாபேல்என்று=பாபேல்
பாப்பானேன்=பாப்பு
பாப்பிரஸ்=பாப்பு
பாப்போம்=பாப்போ
பாப்போவரை=பாப்போ
பாப்போவிலிருந்து=பாப்போ
பாப்போவில்=பாப்போ
பாமோத்திற்கும்=பாமோத்து
பாமோத்திலிருந்து=பாமோத்து
பாமோத்துக்குச்=பாமோத்து
பாமோத்துக்குப்=பாமோத்து
பாமோத்துக்கும்=பாமோத்து
பாமோத்துபாகால்=பாமோத்து
பாம்பாக=பாம்பு
பாம்பாகிய=பாம்பு
பாம்பாகும்=பாம்பு
பாம்பாட்டி=பாம்பு
பாம்பாட்டிகளின்=பாம்பு
பாம்பாட்டிகள்=பாம்பு
பாம்பாட்டியின்=பாம்பு
பாம்பானது=பாம்பு
பாம்பாய்=பாம்பு
பாம்பால்=பாம்பு
பாம்பிடமிருந்து=பாம்பு
பாம்பிடம்=பாம்பு
பாம்பினால்=பாம்பு
பாம்பினுடைய=பாம்பு
பாம்பினை=பாம்பு
பாம்பினைப்=பாம்பு
பாம்பின்=பாம்பு
பாம்பின்மீதும்=பாம்பு
பாம்பின்மேலும்=பாம்பு
பாம்பின்விஷம்=பாம்பு
பாம்பிற்கு=பாம்பு
பாம்பிற்குக்=பாம்பு
பாம்புகளாக=பாம்பு
பாம்புகளாயின=பாம்பு
பாம்புகளால்=பாம்பு
பாம்புகளினால்=பாம்பு
பாம்புகளின்=பாம்பு
பாம்புகளிலிருந்து=பாம்பு
பாம்புகளுக்கு=பாம்பு
பாம்புகளுக்குக்=பாம்பு
பாம்புகளுடை=பாம்பு
பாம்புகளுடைய=பாம்பு
பாம்புகளுடையகுட்டிகளே=பாம்பு
பாம்புகளும்=பாம்பு
பாம்புகளே=பாம்பு
பாம்புகளை=பாம்பு
பாம்புகளைக்=பாம்பு
பாம்புகளைக்கூட=பாம்பு
பாம்புகளைத்=பாம்பு
பாம்புகளைப்=பாம்பு
பாம்புகளைப்போன்று=பாம்பு
பாம்புகளைப்போல=பாம்பு
பாம்புகளைப்போல்=பாம்பு
பாம்புகளையும்=பாம்பு
பாம்புகள்=பாம்பு
பாம்புகள்போலவும்=பாம்பு
பாம்புக்=பாம்பு
பாம்புக்கடியால்=பாம்பு
பாம்புக்கு=பாம்பு
பாம்புக்குக்=பாம்பு
பாம்புச்=பாம்பு
பாம்புடன்=பாம்பு
பாம்புபோன்று=பாம்பு
பாம்புபோல=பாம்பு
பாம்புபோலக்=பாம்பு
பாம்பும்=பாம்பு
பாம்பும்பரலோகத்தில்=பாம்பு
பாம்பெனத்=பாம்பு
பாம்பென்னும்=பாம்பு
பாம்பைக்=பாம்பு
பாம்பைச்=பாம்பு
பாம்பைதண்டிப்பார்=பாம்பு
பாம்பைத்=பாம்பு
பாம்பைப்=பாம்பு
பாம்பைப்போன்று=பாம்பு
பாம்பைப்போல=பாம்பு
பாம்பைப்போலப்=பாம்பு
பாம்பைப்போலவும்=பாம்பு
பாம்பைப்போலவே=பாம்பு
பாம்பைப்போல்=பாம்பு
பாம்பையா=பாம்பு
பாம்பையும்=பாம்பு
பாம்பைலிவியத்தான்=பாம்பு
பாம்பொன்று=பாம்பு
பாம்பொன்றைச்=பாம்பு
பாம்போடு=பாம்பு
பாயித்திற்கும்=பாயித்து
பாயித்துக்கும்=பாயித்து
பாரமாக=பாரம்
பாரமாகத்=பாரம்
பாரமாகி=பாரம்
பாரமாகும்=பாரம்
பாரமாக்கி=பாரம்
பாரமாக்கினார்=பாரம்
பாரமாக்குவேன்=பாரம்
பாரமான=பாரம்
பாரமானது=பாரம்
பாரமானதுவுமாய்=பாரம்
பாரமானவை=பாரம்
பாரமானவைகளுமல்ல=பாரம்
பாரமானவைகளும்=பாரம்
பாரமானவையும்=பாரம்
பாரமாம்=பாரம்
பாரமாயின=பாரம்
பாரமாயிராதபடிக்கு=பாரம்
பாரமாயிருக்க=பாரம்
பாரமாயிருக்கக்=பாரம்
பாரமாயிருக்கக்கூடியவர்களானாலும்=பாரம்
பாரமாயிருக்கமாட்டாது=பாரம்
பாரமாயிருக்கவில்லை=பாரம்
பாரமாயிருக்கவேண்டியது=பாரம்
பாரமாயிருக்காது=பாரம்
பாரமாயிருக்கின்றன=பாரம்
பாரமாயிருக்கிறது=பாரம்
பாரமாயிருக்கிறீர்கள்=பாரம்
பாரமாயிருக்கு=பாரம்
பாரமாயிருக்கும்=பாரம்
பாரமாயிருக்கும்படிக்கு=பாரம்
பாரமாயிருக்கையால்=பாரம்
பாரமாயிருக்கையில்=பாரம்
பாரமாயிருக்வேண்டியது=பாரம்
பாரமாயிருந்த=பாரம்
பாரமாயிருந்ததினால்=பாரம்
பாரமாயிருந்தது=பாரம்
பாரமாயிருந்தால்=பாரம்
பாரமாயிருந்து=பாரம்
பாரமாயிருப்பதினால்=பாரம்
பாரமாயிருப்பாய்=பாரம்
பாரமாயிற்று=பாரம்
பாரமாயில்லாமல்=பாரம்
பாரமாயும்=பாரம்
பாரமாய்=பாரம்
பாரமாய்த்=பாரம்
பாரமாவாய்=பாரம்
பாரமுமாக=பாரம்
பாரமுமாயிருக்கும்=பாரம்
பாரமும்=பாரம்
பாரமுள்ளதுகளாகிற=பாரம்
பாரமுள்ளவர்களாய்த்=பாரம்
பாரமேற்றிக்கொண்டு=பாரம்
பாரமேற்றுகிறீர்=பாரம்
பாரம்சுமந்த=பாரம்
பாரம்சுமந்து=பாரம்
பாரம்பரிய=பாரம்பரை
பாரம்பரியங்களைக்=பாரம்பரை
பாரம்பரியங்களைத்=பாரம்பரை
பாரம்பரியத்தினாலே=பாரம்பரை
பாரம்பரியத்தினால்=பாரம்பரை
பாரம்பரியத்தின்=பாரம்பரை
பாரம்பரியத்திலும்=பாரம்பரை
பாரம்பரியத்தை=பாரம்பரை
பாரம்பரியத்தைக்=பாரம்பரை
பாரம்பரியமாக=பாரம்பரை
பாரம்பரியமாய்=பாரம்பரை
பாரம்பரியமும்=பாரம்பரை
பாரம்பரையா=பாரம்பரை
பாரம்பரையாயப்=பாரம்பரை
பாரம்பரையாய்ப்=பாரம்பரை
பாராக்கிடம்=பாராக்
பாராக்கிடம்எழுந்திரும்=பாராக்
பாராக்கின்=பாராக்
பாராக்கிரமசாலிகளான=பாராக்
பாராக்கிரமசாலிகளுக்கு=பாராக்
பாராக்கிற்கு=பாராக்
பாராக்கு=பாராக்
பாராக்குக்கு=பாராக்
பாராக்குடன்=பாராக்
பாராக்கும்=பாராக்
பாராக்கே=பாராக்
பாராக்கை=பாராக்
பாராக்கைச்=பாராக்
பாராக்கைப்=பாராக்
பாராக்கைப்போல=பாராக்
பாராக்கையும்=பாராக்
பாராக்கோடு=பாராக்
பாராக்கோடேகூடக்=பாராக்
பாராக்தாபோர்=பாராக்
பாரானிலிருந்து=பாரான்
பாரானிலே=பாரான்
பாரானில்=பாரான்
பாரானுக்குச்=பாரான்
பாரானுக்குப்=பாரான்
பாரானுக்கும்=பாரான்
பாருக்கிடத்தில்=பாருக்
பாருக்கிடம்=பாருக்
பாருக்கினிடத்தில்=பாருக்
பாருக்கினிடம்=பாருக்
பாருக்கின்=பாருக்
பாருக்கு=பாருக்
பாருக்குக்கு=பாருக்
பாருக்குத்தானே=பாருக்
பாருக்கே=பாருக்
பாருக்கை=பாருக்
பாருக்கைக்=பாருக்
பாருக்கையும்=பாருக்
பாரூக்கிடம்=பாரூக்கு
பாரூக்கின்=பாரூக்கு
பாரூக்கிற்குக்=பாரூக்கு
பாரூக்கிற்குச்=பாரூக்கு
பாரூக்குக்குக்=பாரூக்கு
பாரூக்குக்குச்=பாரூக்கு
பாரூக்கைப்=பாரூக்கு
பாரூக்கையும்=பாரூக்கு
பாரேஸின்=பாரேஸ்
பாரேஸிய=பாரேஸ்
பாரேஸிலே=பாரேஸ்
பாரேஸீக்குப்=பாரேஸ்
பாரேஸுக்கும்=பாரேஸ்
பார்க்கிறதினாலே=பார்க்கிறது
பார்க்கிறதினால்=பார்க்கிறது
பார்க்கிறதில்லை=பார்க்கிறது
பார்க்கிறதுபோலப்=பார்க்கிறது
பார்க்கிறதும்=பார்க்கிறது
பார்க்கிறதென்ன=பார்க்கிறது
பார்க்கிறதையும்=பார்க்கிறது
பார்த்தார்கள்=பார்த்தார்
பார்வாயீமினின்று=பார்வை
பார்வேன்=பார்வை
பார்வைகளும்=பார்வை
பார்வைகள்=பார்வை
பார்வைகொடுக்கவேண்டும்=பார்வை
பார்வைக்காக=பார்வை
பார்வைக்கினிய=பார்வை
பார்வைக்கு=பார்வை
பார்வைக்குக்=பார்வை
பார்வைக்குச்=பார்வை
பார்வைக்குத்=பார்வை
பார்வைக்குப்=பார்வை
பார்வைக்குமுன்=பார்வை
பார்வைக்கும்=பார்வை
பார்வைக்கே=பார்வை
பார்வைக்கேற்றபடி=பார்வை
பார்வைக்கோ=பார்வை
பார்வைடைவாயாக=பார்வை
பார்வைபெறவும்=பார்வை
பார்வைபெறவேண்டும்=பார்வை
பார்வைபெறுவர்=பார்வை
பார்வைபெற்று=பார்வை
பார்வைப்பெற்று=பார்வை
பார்வையடைகிறார்கள்=பார்வை
பார்வையடைதல்=பார்வை
பார்வையடைதல்அதன்பின்=பார்வை
பார்வையடைதல்அவர்கள்=பார்வை
பார்வையடைதல்இயேசு=பார்வை
பார்வையடைந்த=பார்வை
பார்வையடைந்ததாக=பார்வை
பார்வையடைந்ததும்=பார்வை
பார்வையடைந்ததை=பார்வை
பார்வையடைந்தவனாய்த்=பார்வை
பார்வையடைந்தவனுடைய=பார்வை
பார்வையடைந்தான்=பார்வை
பார்வையடைந்தாய்=பார்வை
பார்வையடைந்தார்=பார்வை
பார்வையடைந்திருக்கிறான்=பார்வை
பார்வையடைந்து=பார்வை
பார்வையடைந்தேன்=பார்வை
பார்வையடைய=பார்வை
பார்வையடையவேண்டும்=பார்வை
பார்வையடையுமாறு=பார்வை
பார்வையடையும்=பார்வை
பார்வையடையும்படி=பார்வை
பார்வையடையும்படிக்கு=பார்வை
பார்வையடையும்படிக்கும்=பார்வை
பார்வையடைவாயாக=பார்வை
பார்வையற்ற=பார்வை
பார்வையற்றத்=பார்வை
பார்வையற்றவனாகி=பார்வை
பார்வையற்றவனாயிருந்த=பார்வை
பார்வையற்றவனாயிருந்தவனுடைய=பார்வை
பார்வையற்றவனாயிருந்தவனை=பார்வை
பார்வையற்றவனாயிருந்தவன்=பார்வை
பார்வையற்றவனாயிருந்தேன்=பார்வை
பார்வையற்றவனாய்=பார்வை
பார்வையற்றவனாய்ப்=பார்வை
பார்வையற்றவனுக்கு=பார்வை
பார்வையற்றவனுடைய=பார்வை
பார்வையற்றவனும்=பார்வை
பார்வையற்றவனை=பார்வை
பார்வையற்றவனைப்=பார்வை
பார்வையற்றவனையும்=பார்வை
பார்வையற்றவன்=பார்வை
பார்வையற்றவன்தான்=பார்வை
பார்வையற்றவரது=பார்வை
பார்வையற்றவராக=பார்வை
பார்வையற்றவராகுங்கள்=பார்வை
பார்வையற்றவராய்=பார்வை
பார்வையற்றவராய்ப்=பார்வை
பார்வையற்றவராவார்கள்=பார்வை
பார்வையற்றவருக்குப்=பார்வை
பார்வையற்றவருடைய=பார்வை
பார்வையற்றவரும்=பார்வை
பார்வையற்றவரை=பார்வை
பார்வையற்றவரையும்=பார்வை
பார்வையற்றவர்=பார்வை
பார்வையற்றவர்களாயிருந்தால்=பார்வை
பார்வையற்றவர்களாய்=பார்வை
பார்வையற்றவர்களையும்=பார்வை
பார்வையற்றவர்களோ=பார்வை
பார்வையற்றவர்கள்=பார்வை
பார்வையற்றவை=பார்வை
பார்வையற்றிருந்த=பார்வை
பார்வையற்றிருந்தவரிடம்=பார்வை
பார்வையற்றிருந்தவரை=பார்வை
பார்வையற்றிருந்தான்=பார்வை
பார்வையற்றிருந்தார்=பார்வை
பார்வையற்றிருந்து=பார்வை
பார்வையற்றிருந்தேன்=பார்வை
பார்வையற்றுப்=பார்வை
பார்வையற்றுப்போகச்=பார்வை
பார்வையற்றுப்போனபடியினால்=பார்வை
பார்வையற்றுப்போனபோது=பார்வை
பார்வையற்றோன்=பார்வை
பார்வையற்றோராய்=பார்வை
பார்வையற்றோரின்=பார்வை
பார்வையற்றோருக்கு=பார்வை
பார்வையற்றோருக்குப்=பார்வை
பார்வையற்றோரும்=பார்வை
பார்வையற்றோரை=பார்வை
பார்வையற்றோரைப்=பார்வை
பார்வையற்றோரையும்=பார்வை
பார்வையற்றோர்=பார்வை
பார்வையற்றோர்களுக்கு=பார்வை
பார்வையற்றோர்களையும்=பார்வை
பார்வையற்றோர்களோ=பார்வை
பார்வையற்றோர்கள்=பார்வை
பார்வையற்றோர்க்குக்=பார்வை
பார்வையற்றோர்போல்=பார்வை
பார்வையளித்த=பார்வை
பார்வையளித்ததாக=பார்வை
பார்வையளித்தல்=பார்வை
பார்வையளித்தார்=பார்வை
பார்வையாலேயே=பார்வை
பார்வையால்=பார்வை
பார்வையாளர்=பார்வை
பார்வையாளர்களோ=பார்வை
பார்வையாளர்கள்=பார்வை
பார்வையிட=பார்வை
பார்வையிடவும்=பார்வை
பார்வையிடுங்கள்=பார்வை
பார்வையிடுதல்=பார்வை
பார்வையிடும்=பார்வை
பார்வையிடும்படி=பார்வை
பார்வையிடும்போது=பார்வை
பார்வையிடுவதுபோன்று=பார்வை
பார்வையிடுவார்=பார்வை
பார்வையிடுவீராக=பார்வை
பார்வையிட்ட=பார்வை
பார்வையிட்டபோது=பார்வை
பார்வையிட்டவர்களில்=பார்வை
பார்வையிட்டான்=பார்வை
பார்வையிட்டார்=பார்வை
பார்வையிட்டாள்=பார்வை
பார்வையிட்டு=பார்வை
பார்வையிட்டுத்=பார்வை
பார்வையிட்டேன்=பார்வை
பார்வையினாலே=பார்வை
பார்வையினால்=பார்வை
பார்வையினின்று=பார்வை
பார்வையின்=பார்வை
பார்வையின்மை=பார்வை
பார்வையிலிருந்து=பார்வை
பார்வையிலிருந்தும்=பார்வை
பார்வையிலுங்கூட=பார்வை
பார்வையிலும்=பார்வை
பார்வையிலே=பார்வை
பார்வையிலேயே=பார்வை
பார்வையில்=பார்வை
பார்வையில்லாதவனாக=பார்வை
பார்வையில்லாதவனாய்ப்=பார்வை
பார்வையில்லாதவாறு=பார்வை
பார்வையில்லாமலும்=பார்வை
பார்வையிழக்கச்=பார்வை
பார்வையிழந்த=பார்வை
பார்வையிழந்தபோது=பார்வை
பார்வையிழந்தவனுக்கு=பார்வை
பார்வையிழப்பாலும்=பார்வை
பார்வையுடனே=பார்வை
பார்வையுடையவன்=பார்வை
பார்வையுடையவரையும்=பார்வை
பார்வையுடையோர்=பார்வை
பார்வையும்=பார்வை
பார்வையுள்ளவனாக=பார்வை
பார்வையுள்ளவனையும்=பார்வை
பார்வையுள்ளவர்களைக்=பார்வை
பார்வையுள்ளவர்களைத்=பார்வை
பார்வையுள்ளோர்=பார்வை
பார்வையே=பார்வை
பார்வையை=பார்வை
பார்வையைக்=பார்வை
பார்வையைச்=பார்வை
பார்வையைத்=பார்வை
பார்வையைப்=பார்வை
பார்வையையும்=பார்வை
பார்வையைவிட்டு=பார்வை
பார்வையோடு=பார்வை
பார்வைற்றவனாயிருந்த=பார்வை
பார்வோனாகிய=பார்வோன்
பார்வோனாலும்=பார்வோன்
பார்வோனாலே=பார்வோன்
பார்வோனால்=பார்வோன்
பார்வோனிடத்தினின்று=பார்வோன்
பார்வோனிடத்திற்குப்=பார்வோன்
பார்வோனிடத்திற்கும்=பார்வோன்
பார்வோனிடத்திலிருந்து=பார்வோன்
பார்வோனிடத்திலும்=பார்வோன்
பார்வோனிடத்தில்=பார்வோன்
பார்வோனிடத்துக்கு=பார்வோன்
பார்வோனிடத்துக்குத்=பார்வோன்
பார்வோனிடத்துக்குப்=பார்வோன்
பார்வோனிடத்துக்குப்போ=பார்வோன்
பார்வோனிடத்துக்கும்=பார்வோன்
பார்வோனிடமிருந்து=பார்வோன்
பார்வோனிடமிருந்தும்=பார்வோன்
பார்வோனிடமும்=பார்வோன்
பார்வோனிடம்=பார்வோன்
பார்வோனின்=பார்வோன்
பார்வோனின்மேலும்=பார்வோன்
பார்வோனுக்காக=பார்வோன்
பார்வோனுக்காகக்=பார்வோன்
பார்வோனுக்காகச்=பார்வோன்
பார்வோனுக்காகத்=பார்வோன்
பார்வோனுக்காகப்=பார்வோன்
பார்வோனுக்கான=பார்வோன்
பார்வோனுக்கு=பார்வோன்
பார்வோனுக்குக்=பார்வோன்
பார்வோனுக்குச்=பார்வோன்
பார்வோனுக்குத்=பார்வோன்
பார்வோனுக்குப்=பார்வோன்
பார்வோனுக்குமுன்=பார்வோன்
பார்வோனுக்கும்=பார்வோன்
பார்வோனுக்குரியது=பார்வோன்
பார்வோனுக்கென்று=பார்வோன்
பார்வோனுடனும்=பார்வோன்
பார்வோனுடனே=பார்வோன்
பார்வோனுடன்=பார்வோன்
பார்வோனுடைய=பார்வோன்
பார்வோனுடையதாயிற்று=பார்வோன்
பார்வோனும்=பார்வோன்
பார்வோனைக்=பார்வோன்
பார்வோனைக்குறித்துப்=பார்வோன்
பார்வோனைச்=பார்வோன்
பார்வோனைப்=பார்வோன்
பார்வோனைப்பற்றிய=பார்வோன்
பார்வோனையும்=பார்வோன்
பார்வோனைவிட்டுப்=பார்வோன்
பார்வோனோடு=பார்வோன்
பார்வோனோடும்=பார்வோன்
பார்வோனோடே=பார்வோன்
பார்வோன்எனும்=பார்வோன்
பார்வோன்தன்=பார்வோன்
பார்வோன்நீ=பார்வோன்
பார்வோன்நேகோ=பார்வோன்
பார்வோன்நேகோவின்=பார்வோன்
பார்வோன்நேகோவுக்குக்=பார்வோன்
பார்வோன்முன்=பார்வோன்
பார்வோன்மேலும்=பார்வோன்
பார்வோன்மேல்=பார்வோன்
பார்வோரின்=பார்வை
பாலகனின்=பாலகன்
பாலகனிருந்தவிட=பாலகன்
பாலகனுடைய=பாலகன்
பாலகனும்=பாலகன்
பாலகனைத்=பாலகன்
பாலகனைப்=பாலகன்
பாலகனையு=பாலகன்
பாலகனையுங்=பாலகன்
பாலாக=பால்
பாலாகிடம்=பாலாக்
பாலாகிடம்=பால்
பாலாகினிடத்திற்குத்=பாலாக்
பாலாகினிடத்திற்குத்=பால்
பாலாகினிடத்தில்=பாலாக்
பாலாகினிடத்தில்=பால்
பாலாகினிடத்தில்போய்=பாலாக்
பாலாகினிடத்தில்போய்=பால்
பாலாகினிடம்=பாலாக்
பாலாகினிடம்=பால்
பாலாகின்=பாலாக்
பாலாகின்=பால்
பாலாகுடனே=பாலாக்
பாலாகுடனே=பால்
பாலாகும்=பாலாக்
பாலாகும்=பால்
பாலாகென்பவனுக்குப்=பாலாக்
பாலாகென்பவனுக்குப்=பால்
பாலாகே=பால்
பாலாகை=பால்
பாலாகைப்=பாலாக்
பாலாகைப்=பால்
பாலாக்=பால்
பாலாக்கிடம்=பாலாக்
பாலாக்கிடம்=பால்
பாலாக்கினுடைய=பாலாக்
பாலாக்கினுடைய=பால்
பாலாக்கின்=பாலாக்
பாலாக்கின்=பால்
பாலாக்கு=பாலாக்
பாலாக்கு=பால்
பாலாக்குக்கு=பாலாக்
பாலாக்குக்கு=பால்
பாலாக்குக்குக்=பாலாக்
பாலாக்குக்குக்=பால்
பாலாக்குக்குச்=பாலாக்
பாலாக்குக்குச்=பால்
பாலாக்குடன்=பாலாக்
பாலாக்குடன்=பால்
பாலாக்கும்=பாலாக்
பாலாக்கும்=பால்
பாலாக்கே=பாலாக்
பாலாக்கே=பால்
பாலாக்கேட்டமாத்திரத்தில்=பாலாக்
பாலாக்கேட்டமாத்திரத்தில்=பால்
பாலாக்கை=பாலாக்
பாலாக்கை=பால்
பாலாக்கைக்=பாலாக்
பாலாக்கைக்=பால்
பாலாக்கைப்=பாலாக்
பாலாக்கைப்=பால்
பாலாக்கைவிட=பாலாக்
பாலாக்கைவிட=பால்
பாலாக்கைவிடச்=பாலாக்
பாலாக்கைவிடச்=பால்
பாலாடைக்=பால்
பாலாடையைக்=பால்
பாலாதையும்=பால்
பாலாத்=பால்
பாலாத்சோரிலே=பால்
பாலாத்து=பால்
பாலாத்தைப்=பால்
பாலாத்தையும்=பால்
பாலாத்பெயேர்=பால்
பாலாத்பெயேர்மட்டும்=பால்
பாலான=பால்
பாலானின்=பால்
பாலான்=பால்
பாலாமலையைக்=பால்
பாலாமிடம்=பால்
பாலாமின்=பால்
பாலாமுக்கு=பால்
பாலாமுக்குச்=பால்
பாலாமுக்கும்=பால்
பாலாமுடைய=பால்
பாலாமும்=பால்
பாலாமை=பால்
பாலாமைச்=பால்
பாலாமைத்=பால்
பாலாமைப்போல=பால்
பாலாமோ=பால்
பாலாம்=பால்
பாலாம்தான்=பால்
பாலாயியா=பால்
பாலாய்=பால்
பாலாலுக்கு=பால்
பாலாலும்=பால்
பாலால்=பால்
பாலாளின்=பால்
பாலாளோடு=பால்
பாலாவரைக்கும்=பால்
பாலாவாகிய=பால்
பாலாவாத்=பால்
பாலாவின்=பால்
பாலாவிற்குச்=பால்
பாலாவிலிருந்து=பால்
பாலாவில்=பால்
பாலாவுக்கு=பால்
பாலாவுக்குப்=பால்
பாலாவை=பால்
பாலின=பால்
பாலினஉறவு=பால்
பாலினால்=பால்
பாலினும்=பால்
பாலின்=பால்
பாலின்மேல்=பால்
பாலிய=பால்
பாலியத்திற்குரிய=பால்
பாலியத்துக்குரிய=பால்
பாலியல்=பால்
பாலியவயதின்=பால்
பாலியா=பால்
பாலியாதா=பால்
பாலிலே=பால்
பாலில்=பால்
பாலுக்கும்=பால்
பாலுட்டும்படி=பால்
பாலுணர்வு=பால்
பாலுணர்வுகொள்ள=பால்
பாலுணர்வுக்கு=பால்
பாலுண்கிற=பால்
பாலுண்கிறவன்=பால்
பாலுண்ட=பால்
பாலுண்ண=பால்
பாலுண்ணும்=பால்
பாலும்=பால்
பாலுறவாகும்=பால்
பாலுறவினால்=பால்
பாலுறவின்=பால்
பாலுறவிலிருந்து=பால்
பாலுறவிலும்=பால்
பாலுறவில்=பால்
பாலுறவு=பால்
பாலுறவுகளிலிருந்து=பால்
பாலுறவுகளிலும்=பால்
பாலுறவுகளில்=பால்
பாலுறவுகளுக்குத்=பால்
பாலுறவுகளைத்=பால்
பாலுறவுகள்=பால்
பாலுறவுகொண்டு=பால்
பாலுறவுகொள்பவன்=பால்
பாலுறவுகொள்ள=பால்
பாலுறவுகொள்ளும்படி=பால்
பாலுறவுகொள்வது=பால்
பாலுறவுக்காப்=பால்
பாலுறவுக்கும்=பால்
பாலுறவுக்குரியதல்ல=பால்
பாலுறவுப்=பால்
பாலுறவுரீதியாக=பால்
பாலுறவுரீதியாகப்=பால்
பாலுறவை=பால்
பாலுறவைக்=பால்
பாலுறவைவிட்டு=பால்
பாலுள்ள=பால்
பாலூட்டப்பட்டு=பால்
பாலூட்டவேண்டிய=பால்
பாலூட்டாத=பால்
பாலூட்டி=பால்
பாலூட்டித்=பால்
பாலூட்டின=பால்
பாலூட்டினாள்=பால்
பாலூட்டிய=பால்
பாலூட்டு=பால்
பாலூட்டுகின்ற=பால்
பாலூட்டும்=பால்
பாலூட்டுவதற்கும்=பால்
பாலூட்டுவார்=பால்
பாலூட்டுவோருக்கும்=பால்
பாலூட்டுவோர்=பால்
பாலெத்=பால்
பாலெயா=பால்
பாலேக்=பால்
பாலேக்கினுடைய=பால்
பாலேக்கைப்=பால்
பாலேட்டில்=பால்
பாலேய்க்குப்=பால்
பாலேல்=பால்
பாலைக்=பால்
பாலைக்கு=பால்
பாலைக்குக்=பால்
பாலைச்=பால்
பாலைநில=பால்
பாலைநிலக்=பால்
பாலைநிலங்களில்=பால்
பாலைநிலச்=பால்
பாலைநிலத்=பால்
பாலைநிலத்தின்=பால்
பாலைநிலத்திற்கு=பால்
பாலைநிலத்திற்குக்=பால்
பாலைநிலத்திற்குச்=பால்
பாலைநிலத்திற்குத்=பால்
பாலைநிலத்திற்குப்=பால்
பாலைநிலத்திலிருந்த=பால்
பாலைநிலத்திலிருந்து=பால்
பாலைநிலத்திலும்=பால்
பாலைநிலத்திலுள்ள=பால்
பாலைநிலத்திலே=பால்
பாலைநிலத்திலேயே=பால்
பாலைநிலத்தில்=பால்
பாலைநிலத்தில்கூட்டிவந்தேன்=பால்
பாலைநிலத்து=பால்
பாலைநிலத்துக்=பால்
பாலைநிலத்துக்கு=பால்
பாலைநிலத்துக்குக்=பால்
பாலைநிலத்துக்குத்=பால்
பாலைநிலத்துக்குள்=பால்
பாலைநிலத்துப்=பால்
பாலைநிலத்தை=பால்
பாலைநிலத்தைக்=பால்
பாலைநிலத்தைச்=பால்
பாலைநிலத்தையோ=பால்
பாலைநிலப்=பால்
பாலைநிலப்பரப்பின்மேல்=பால்
பாலைநிலப்பாதையில்=பால்
பாலைநிலமாக=பால்
பாலைநிலமாகி=பால்
பாலைநிலமாகும்=பால்
பாலைநிலமாக்கப்படும்=பால்
பாலைநிலமாக்குவார்=பால்
பாலைநிலமாக்குவேன்=பால்
பாலைநிலமாக்குவோம்=பால்
பாலைநிலமாய்=பால்
பாலைநிலமாய்ப்=பால்
பாலைநிலமும்=பால்
பாலைநிலம்=பால்
பாலைநிலம்போல்=பால்
பாலைநிலைத்தில்=பால்
பாலைனத்தை=பால்
பாலைப்=பால்
பாலைப்பார்க்கிலும்=பால்
பாலைப்பிரதேசம்=பால்
பாலைப்போன்று=பால்
பாலைப்போல்=பால்
பாலையத்தில்=பால்
பாலையாக்குகிறேன்=பால்
பாலையாக்குவோம்=பால்
பாலையானது=பால்
பாலையாயிருக்கும்=பால்
பாலையாய்க்=பால்
பாலையாய்க்கிடந்த=பால்
பாலையிலிருந்து=பால்
பாலையிலும்=பால்
பாலையில்=பால்
பாலையும்=பால்
பாலையூதாவிலிருந்து=பால்
பாலையே=பால்
பாலையை=பால்
பாலையைக்=பால்
பாலைவன=பால்
பாலைவனக்=பால்
பாலைவனங்களிலும்=பால்
பாலைவனங்களில்=பால்
பாலைவனங்களும்=பால்
பாலைவனங்களை=பால்
பாலைவனங்கள்=பால்
பாலைவனச்=பால்
பாலைவனத்தினருகே=பால்
பாலைவனத்தினின்று=பால்
பாலைவனத்தினூடே=பால்
பாலைவனத்தின்=பால்
பாலைவனத்தின்கண்=பால்
பாலைவனத்திற்கு=பால்
பாலைவனத்திற்குக்=பால்
பாலைவனத்திற்குச்=பால்
பாலைவனத்திற்குத்=பால்
பாலைவனத்திற்குப்=பால்
பாலைவனத்திற்கும்=பால்
பாலைவனத்திற்குள்=பால்
பாலைவனத்திலிருக்கிற=பால்
பாலைவனத்திலிருந்த=பால்
பாலைவனத்திலிருந்தபோது=பால்
பாலைவனத்திலிருந்து=பால்
பாலைவனத்திலிருந்தும்=பால்
பாலைவனத்திலிருந்தோ=பால்
பாலைவனத்திலும்=பால்
பாலைவனத்திலும்கூட=பால்
பாலைவனத்திலுள்ள=பால்
பாலைவனத்திலுள்ளது=பால்
பாலைவனத்திலே=பால்
பாலைவனத்திலேயே=பால்
பாலைவனத்தில்=பால்
பாலைவனத்தில்தான்=பால்
பாலைவனத்து=பால்
பாலைவனத்துக்கு=பால்
பாலைவனத்துக்குச்=பால்
பாலைவனத்துக்குத்=பால்
பாலைவனத்துக்குப்=பால்
பாலைவனத்துக்குப்போக=பால்
பாலைவனத்துக்குள்=பால்
பாலைவனத்தை=பால்
பாலைவனத்தைக்=பால்
பாலைவனத்தைப்=பால்
பாலைவனத்தைப்பற்றி=பால்
பாலைவனத்தைப்போலவும்=பால்
பாலைவனத்தைப்போல்=பால்
பாலைவனத்தையும்=பால்
பாலைவனப்=பால்
பாலைவனப்பகுதியிலும்=பால்
பாலைவனப்பகுதியில்=பால்
பாலைவனமாக=பால்
பாலைவனமாகக்=பால்
பாலைவனமாகவும்=பால்
பாலைவனமாகிக்=பால்
பாலைவனமாகிவிட்டன=பால்
பாலைவனமாகும்=பால்
பாலைவனமாக்கி=பால்
பாலைவனமாக்கினார்=பால்
பாலைவனமான=பால்
பாலைவனமாயும்=பால்
பாலைவனமாய்=பால்
பாலைவனமும்=பால்
பாலைவனம்=பால்
பாலைவனம்தொடங்கி=பால்
பாலைவனம்போல்=பால்
பாலைவனம்வரை=பால்
பாலைவனவழியாக=பால்
பாலைவழியாய்=பால்
பாலைவிட=பால்
பாலைவெளி=பால்
பாலைவெளியாகச்=பால்
பாலைவெளியானதெப்படி=பால்
பாலைவெளியினின்று=பால்
பாலைவெளியின்=பால்
பாலைவெளியிலிருந்து=பால்
பாலைவெளியிலிருந்தோ=பால்
பாலைவெளியிலே=பால்
பாலைவெளியில்=பால்
பாலைவெளியை=பால்
பாலோடு=பால்
பாலோடும்=பால்
பாலோத்=பால்
பால்கட்டிகளை=பால்
பால்கட்டிகளையும்=பால்
பால்கட்டிகள்=பால்
பால்கறக்கிறதினால்=பால்
பால்கறக்கிறபடியினால்=பால்
பால்காத்=பால்
பால்காத்திலிருந்து=பால்
பால்கானானும்=பால்
பால்குடி=பால்
பால்குடிக்க=பால்
பால்குடிக்கிற=பால்
பால்குடிக்கும்=பால்
பால்குடிக்கையிலேயே=பால்
பால்குடித்த=பால்
பால்குடிப்பதை=பால்
பால்குடியும்=பால்
பால்கொடாத=பால்
பால்கொடுக்க=பால்
பால்கொடுக்கக்=பால்
பால்கொடுக்கிற=பால்
பால்கொடுக்கிறவர்களுக்கும்=பால்
பால்கொடுக்கும்=பால்
பால்கொடுத்து=பால்
பால்கொடுப்பாள்=பால்
பால்சுரக்கா=பால்
பால்தமார்=பால்
பால்தாத்=பால்
பால்தாத்தும்=பால்
பால்தான்=பால்
பால்தாமாரில்=பால்
பால்தி=பால்
பால்திக்கு=பால்
பால்தியானான=பால்
பால்தியேல்=பால்
பால்துருத்தியைத்=பால்
பால்நிலவும்=பால்
பால்பரசீமுக்கு=பால்
பால்பரசீம்=பால்
பால்பாத்திரங்கள்=பால்
பால்போல=பால்
பால்போல்=பால்
பால்மறக்க=பால்
பால்மறக்கச்=பால்
பால்மறக்கச்செய்தபிறகு=பால்
பால்மறக்கப்பண்ணினபின்பு=பால்
பால்மறக்கப்பண்ணுமட்டும்=பால்
பால்மறந்த=பால்
பால்மறந்தபின்பு=பால்
பால்மறந்தவர்களுக்கும்=பால்
பால்லு=பால்
பாஷானின்=பாஷா
பாஷானிலுள்ள=பாஷா
பாஷான்=பாஷா
பாஷாவிக்கு=பாஷா
பாஷாவிடமிருந்து=பாஷா
பாஷாவிடம்=பாஷா
பாஷாவினிமித்தம்=பாஷா
பாஷாவின்=பாஷா
பாஷாவிற்கு=பாஷா
பாஷாவிற்கும்=பாஷா
பாஷாவுக்காக=பாஷா
பாஷாவுக்கு=பாஷா
பாஷாவுக்கும்=பாஷா
பாஷாவுடன்=பாஷா
பாஷாவும்=பாஷா
பாஷாவைக்குறித்துச்=பாஷா
பாஷாவைப்பற்றிய=பாஷா
பாஷாவையும்=பாஷா
பாஷாவோடு=பாஷா
