முகமாக=முகம்
முகமாகக்=முகம்
முகமாகத்=முகம்
முகமாகப்=முகம்
முகமாகவுதட=முகம்
முகமாகவும்=முகம்
முகமாயிருக்கிற=முகம்
முகமாயிருக்கும்=முகம்
முகமாயிருந்த=முகம்
முகமாயிருப்பார்கள்=முகம்
முகமாயும்=முகம்
முகமாயுள்ள=முகம்
முகமாய்=முகம்
முகமாய்க்=முகம்
முகமாய்ச்=முகம்
முகமாய்த்=முகம்
முகமாய்ப்=முகம்
முகமாற்றத்தைக்=முகம்
முகமிருந்தது=முகம்
முகமுகமாக=முகம்
முகமுகமாகக்=முகம்
முகமுகமாகத்=முகம்
முகமுகமாகப்=முகம்
முகமுகமாகவும்=முகம்
முகமுகமாகவே=முகம்
முகமுகமாய்=முகம்
முகமுகமாய்க்=முகம்
முகமுகமாய்த்=முகம்
முகமுகமாய்நின்று=முகம்
முகமுகமாய்ப்=முகம்
முகமுமாக=முகம்
முகமுமாயிருந்தன=முகம்
முகமும்=முகம்
முகமுள்ளதாகவும்=முகம்
முகமுள்ளதும்=முகம்
முகமுள்ளவைகளுமாய்=முகம்
முகமூடி=முகம்
முகம்குப்புற=முகம்
முகம்குப்புறத்தரையில்=முகம்
முகம்தேடிப்=முகம்
முகம்படிய=முகம்
முகம்படியக்=முகம்
முகம்படும்படி=முகம்
முகம்பாராமலும்=முகம்
முகம்போன்று=முகம்
முகம்போலிருக்கக்=முகம்
முகம்போல்=முகம்
முகம்வரை=முகம்
முகம்வல்லமையாய்ப்=முகம்
முகம்வாடி=முகம்
முகம்வெளிறி=முகம்
முக்காடாக=முக்காடு
முக்காடாகக்=முக்காடு
முக்காடிடவில்லையானால்=முக்காடு
முக்காடிடாத=முக்காடு
முக்காடிட்டு=முக்காடு
முக்காடிட்டுக்=முக்காடு
முக்காடிட்டுக்கொண்டாள்=முக்காடு
முக்காடிட்டுக்கொண்டிருக்கக்கடவள்=முக்காடு
முக்காடிட்டுக்கொண்டு=முக்காடு
முக்காடிட்டுக்கொள்ளட்டும்=முக்காடு
முக்காடிட்டுக்கொள்ளவேண்டும்=முக்காடு
முக்காடிட்டுக்கொள்ளாவிட்டால்=முக்காடு
முக்காடிட்டுத்=முக்காடு
முக்காடின்றிக்=முக்காடு
முக்காடுகளை=முக்காடு
முக்காடுகளையும்=முக்காடு
முக்காடுகள்=முக்காடு
முக்காடுதனை=முக்காடு
முக்காடுபோட்டார்=முக்காடு
முக்காடுபோட்டுக்கொண்டதுபோல=முக்காடு
முசலும்=முசல்
முடவரின்=முடவர்
முடவருக்கு=முடவர்
முடவரும்=முடவர்
முடவரையும்=முடவர்
முடவர்களாகக்=முடவர்
முடவர்களுங்கூட=முடவர்
முடவர்களும்=முடவர்
முடவர்களும்கூட=முடவர்
முடவர்களை=முடவர்
முடவர்களையும்=முடவர்
முடவர்கள்=முடவர்
முடவர்கள்கூட=முடவர்
முடிவாக=முடிவு
முடிவாகச்=முடிவு
முடிவாகப்=முடிவு
முடிவாகா=முடிவு
முடிவாகும்=முடிவு
முடிவாக்கிவிட்டார்=முடிவு
முடிவான=முடிவு
முடிவானவற்றுடன்=முடிவு
முடிவானால்=முடிவு
முடிவாயிருக்கின்றது=முடிவு
முடிவாயிருக்கிறது=முடிவு
முடிவாயிருக்கிறாரே=முடிவு
முடிவாயிருக்கிறார்=முடிவு
முடிவாயிருக்கும்=முடிவு
முடிவாயிற்று=முடிவு
முடிவாய்=முடிவு
முடிவாய்ச்=முடிவு
முடிவினாலே=முடிவு
முடிவின்=முடிவு
முடிவின்படி=முடிவு
முடிவின்றி=முடிவு
முடிவிராது=முடிவு
முடிவிராதோ=முடிவு
முடிவிருக்காது=முடிவு
முடிவிருக்கும்=முடிவு
முடிவிற்கு=முடிவு
முடிவிற்குக்=முடிவு
முடிவிற்கும்=முடிவு
முடிவிலாப்=முடிவு
முடிவிலிருக்கிறது=முடிவு
முடிவிலிருந்து=முடிவு
முடிவிலும்=முடிவு
முடிவிலுள்ளவைகளை=முடிவு
முடிவிலே=முடிவு
முடிவிலோ=முடிவு
முடிவில்=முடிவு
முடிவில்லா=முடிவு
முடிவில்லாக்=முடிவு
முடிவில்லாத=முடிவு
முடிவில்லாதது=முடிவு
முடிவில்லாதவை=முடிவு
முடிவில்லாதவைகளுமாக=முடிவு
முடிவில்லாதவைகளுமாய்=முடிவு
முடிவில்லாத்=முடிவு
முடிவில்லாப்=முடிவு
முடிவில்லாவாழ்வு=முடிவு
முடிவில்லை=முடிவு
முடிவில்லையா=முடிவு
முடிவுகட்டும்=முடிவு
முடிவுகட்டுவதற்காக=முடிவு
முடிவுகட்டுவீர்=முடிவு
முடிவுகட்டுவேன்=முடிவு
முடிவுகட்டுவோம்=முடிவு
முடிவுகளால்=முடிவு
முடிவுகளாவன=முடிவு
முடிவுகளிலிருந்து=முடிவு
முடிவுகளுக்காக=முடிவு
முடிவுகளுக்காகப்போக=முடிவு
முடிவுகளுக்கும்=முடிவு
முடிவுகளும்=முடிவு
முடிவுகளை=முடிவு
முடிவுகளைச்=முடிவு
முடிவுகளைப்=முடிவு
முடிவுகளைப்பற்றி=முடிவு
முடிவுகளையும்=முடிவு
முடிவுகளோ=முடிவு
முடிவுகள்=முடிவு
முடிவுகாலத்திற்குரியது=முடிவு
முடிவுகாலத்திலுள்ள=முடிவு
முடிவுகாலத்திலே=முடிவு
முடிவுகாலத்திலோவென்றால்=முடிவு
முடிவுகாலத்தில்=முடிவு
முடிவுகாலத்துக்கு=முடிவு
முடிவுகாலத்தைக்=முடிவு
முடிவுகாலபரியந்தம்=முடிவு
முடிவுகாலமட்டும்=முடிவு
முடிவுகாலம்=முடிவு
முடிவுகாலம்வரை=முடிவு
முடிவுக்=முடிவு
முடிவுக்காலம்=முடிவு
முடிவுக்கு=முடிவு
முடிவுக்குக்=முடிவு
முடிவுக்குச்=முடிவு
முடிவுக்குமான=முடிவு
முடிவுக்கும்=முடிவு
முடிவுசெய்=முடிவு
முடிவுசெய்கிறவன்=முடிவு
முடிவுசெய்தன=முடிவு
முடிவுசெய்தனர்=முடிவு
முடிவுசெய்தான்=முடிவு
முடிவுசெய்தாய்=முடிவு
முடிவுசெய்தார்=முடிவு
முடிவுசெய்தார்கள்=முடிவு
முடிவுசெய்தால்=முடிவு
முடிவுசெய்தீர்கள்=முடிவு
முடிவுசெய்து=முடிவு
முடிவுசெய்துகொண்டோம்=முடிவு
முடிவுசெய்துள்ள=முடிவு
முடிவுசெய்துள்ளார்=முடிவு
முடிவுசெய்துள்ளேன்=முடிவு
முடிவுசெய்தேன்=முடிவு
முடிவுசெய்ய=முடிவு
முடிவுசெய்யட்டும்=முடிவு
முடிவுசெய்யாதிரும்=முடிவு
முடிவுசெய்யும்=முடிவு
முடிவுசெய்வதை=முடிவு
முடிவுசெய்வான்=முடிவு
முடிவுசெய்வார்=முடிவு
முடிவுச்=முடிவு
முடிவுச்செய்தனர்=முடிவு
முடிவுடையவை=முடிவு
முடிவுண்டாக்கவுமில்லை=முடிவு
முடிவுண்டாக்கி=முடிவு
முடிவுண்டாக்கினார்=முடிவு
முடிவுண்டாக்குகிறான்=முடிவு
முடிவுண்டாக்குவேன்=முடிவு
முடிவுண்டு=முடிவு
முடிவுநாளில்=முடிவு
முடிவுபண்ணாமலும்=முடிவு
முடிவுபரியந்தமும்=முடிவு
முடிவுபரியந்தம்=முடிவு
முடிவுபெறப்=முடிவு
முடிவுபெறப்போகிறீர்களோ=முடிவு
முடிவுபெறாதிருக்கிற=முடிவு
முடிவுபெறாது=முடிவு
முடிவுபெறுங்காலம்=முடிவு
முடிவுபெறும்போதே=முடிவு
முடிவுபெற்ற=முடிவு
முடிவுபெற்றது=முடிவு
முடிவுபோல்=முடிவு
முடிவுமட்டாகவும்=முடிவு
முடிவுமட்டும்=முடிவு
முடிவுமாக=முடிவு
முடிவுமான=முடிவு
முடிவுமாயிருக்கின்ற=முடிவு
முடிவுமாயிருக்கிற=முடிவு
முடிவுமாயிருக்கிறேன்=முடிவு
முடிவுமாயிருப்பவர்=முடிவு
முடிவுமாய்=முடிவு
முடிவுமில்லை=முடிவு
முடிவுமுடையவனாயிராமல்=முடிவு
முடிவும்=முடிவு
முடிவுரை=முடிவு
முடிவுரையாக=முடிவு
முடிவுரையிலும்=முடிவு
முடிவுரையும்=முடிவு
முடிவுறச்=முடிவு
முடிவுறப்=முடிவு
முடிவுறவில்லை=முடிவு
முடிவுறவும்=முடிவு
முடிவுறாது=முடிவு
முடிவுறும்=முடிவு
முடிவுறும்வரை=முடிவு
முடிவுறுவதில்லை=முடிவு
முடிவுற்ற=முடிவு
முடிவுற்றது=முடிவு
முடிவுற்றதும்=முடிவு
முடிவுற்றன=முடிவு
முடிவுற்றபோது=முடிவு
முடிவுற்று=முடிவு
முடிவுவர=முடிவு
முடிவுவருங்காலத்தில்=முடிவு
முடிவுவருமட்டும்=முடிவு
முடிவுவரும்=முடிவு
முடிவுவரும்வரை=முடிவு
முடிவுவரை=முடிவு
முடிவுவரைக்கும்=முடிவு
முடிவுவரையிருந்த=முடிவு
முடிவுவரையிலும்=முடிவு
முடிவுவரையும்=முடிவு
முடிவுவரையுள்ள=முடிவு
முடிவெடுக்க=முடிவு
முடிவெடுக்கப்பட்டது=முடிவு
முடிவெடுக்கலாம்=முடிவு
முடிவெடுக்காதே=முடிவு
முடிவெடுக்கின்றனர்=முடிவு
முடிவெடுக்கிறான்=முடிவு
முடிவெடுக்கிறார்=முடிவு
முடிவெடுக்கிறீர்=முடிவு
முடிவெடுக்குமளவிற்கு=முடிவு
முடிவெடுக்கும்=முடிவு
முடிவெடுக்கும்போது=முடிவு
முடிவெடுக்கும்வரை=முடிவு
முடிவெடுங்கள்=முடிவு
முடிவெடுத்த=முடிவு
முடிவெடுத்தனர்=முடிவு
முடிவெடுத்தபோது=முடிவு
முடிவெடுத்தவர்=முடிவு
முடிவெடுத்தான்=முடிவு
முடிவெடுத்தார்=முடிவு
முடிவெடுத்தார்கள்=முடிவு
முடிவெடுத்தால்=முடிவு
முடிவெடுத்திருக்கிறீர்கள்=முடிவு
முடிவெடுத்திருந்தான்=முடிவு
முடிவெடுத்து=முடிவு
முடிவெடுத்துள்ளனர்=முடிவு
முடிவெடுத்துள்ளோம்=முடிவு
முடிவெடுத்துவிட்டாய்=முடிவு
முடிவெடுத்துவிட்டேன்=முடிவு
முடிவெடுத்தேன்=முடிவு
முடிவெடுப்பேன்=முடிவு
முடிவெட்டப்படுகிறபோது=முடிவு
முடிவெட்டிக்=முடிவு
முடிவெட்டிக்கொண்டார்=முடிவு
முடிவெட்டிக்கொண்டு=முடிவு
முடிவெட்டுவதற்கான=முடிவு
முடிவென்ன=முடிவு
முடிவெய்திய=முடிவு
முடிவேயிராது=முடிவு
முடிவேயில்லை=முடிவு
முடிவைக்=முடிவு
முடிவைக்கண்டு=முடிவு
முடிவைச்=முடிவு
முடிவைத்=முடிவு
முடிவைப்=முடிவு
முடிவைப்பற்றி=முடிவு
முடிவைப்பற்றித்=முடிவு
முடிவைப்பற்றியது=முடிவு
முடிவைப்போலவே=முடிவு
முடிவையும்=முடிவு
முட்செடிகன்=முட்செடி
முட்செடிகளாலும்=முட்செடி
முட்செடிகளிடையே=முட்செடி
முட்செடிகளினாலும்=முட்செடி
முட்செடிகளின்=முட்செடி
முட்செடிகளின்கீழ்=முட்செடி
முட்செடிகளிலிருந்து=முட்செடி
முட்செடிகளிலும்=முட்செடி
முட்செடிகளில்=முட்செடி
முட்செடிகளுக்கு=முட்செடி
முட்செடிகளுக்குப்=முட்செடி
முட்செடிகளுக்கும்=முட்செடி
முட்செடிகளுக்குள்=முட்செடி
முட்செடிகளுக்குள்ளுமிருந்து=முட்செடி
முட்செடிகளும்=முட்செடி
முட்செடிகளுள்ள=முட்செடி
முட்செடிகளை=முட்செடி
முட்செடிகளைப்போலத்=முட்செடி
முட்செடிகளைப்போல்=முட்செடி
முட்செடிகளையும்=முட்செடி
முட்செடிகளோ=முட்செடி
முட்செடிகள்=முட்செடி
முட்செடிகள்போல்=முட்செடி
முட்செடிக்குச்=முட்செடி
முட்செடிக்குப்=முட்செடி
முட்செடிக்கும்=முட்செடி
முட்செடிக்கொத்தவன்=முட்செடி
முட்செடிப்=முட்செடி
முட்செடியானது=முட்செடி
முட்செடியிடம்=முட்செடி
முட்செடியினின்று=முட்செடி
முட்செடியின்=முட்செடி
முட்செடியிலிருந்து=முட்செடி
முட்செடியிலே=முட்செடி
முட்செடியில்=முட்செடி
முட்செடியும்=முட்செடி
முட்செடியை=முட்செடி
முட்செடியைக்குறித்து=முட்செடி
முட்செடியைக்குறித்துச்=முட்செடி
முட்செடியைத்=முட்செடி
முட்செடியைப்=முட்செடி
முட்செடியைப்பற்றிய=முட்செடி
முட்செடியைப்போன்றவன்=முட்செடி
முட்செடியையும்=முட்செடி
முட்டாளா=முட்டை
முட்டாளாக=முட்டை
முட்டாளாகக்=முட்டை
முட்டாளாகவும்=முட்டை
முட்டாளாகவே=முட்டை
முட்டாளாகாதே=முட்டை
முட்டாளாகிறான்=முட்டை
முட்டாளாக்க=முட்டை
முட்டாளாக்கப்படாதிருக்கவும்=முட்டை
முட்டாளாக்கப்படாதீர்கள்=முட்டை
முட்டாளாக்கப்பட்டு=முட்டை
முட்டாளாக்கவிடாதீர்கள்=முட்டை
முட்டாளாக்கவில்லை=முட்டை
முட்டாளாக்கவோ=முட்டை
முட்டாளாக்கிக்கொள்கிறான்=முட்டை
முட்டாளாக்கிக்கொள்ளும்=முட்டை
முட்டாளாக்கிக்கொள்வதோடு=முட்டை
முட்டாளாக்கிக்கொள்வார்கள்=முட்டை
முட்டாளாக்கினீர்கள்=முட்டை
முட்டாளாக்கிவிடக்=முட்டை
முட்டாளாக்கிவிட்டார்=முட்டை
முட்டாளாக்கிவிட்டீர்கள்=முட்டை
முட்டாளாக்குகின்றாய்=முட்டை
முட்டாளாக்குகின்றார்=முட்டை
முட்டாளாக்குகிறான்=முட்டை
முட்டாளாக்குகிறார்=முட்டை
முட்டாளாக்கும்=முட்டை
முட்டாளாக்கும்படி=முட்டை
முட்டாளாக்கும்படிவிடாதீர்கள்=முட்டை
முட்டாளாக்குவதற்கு=முட்டை
முட்டாளாக்குவார்கள்=முட்டை
முட்டாளானாய்=முட்டை
முட்டாளாயும்=முட்டை
முட்டாளால்=முட்டை
முட்டாளின்=முட்டை
முட்டாளுக்கு=முட்டை
முட்டாளுக்குக்=முட்டை
முட்டாளுக்குப்=முட்டை
முட்டாளுக்கும்=முட்டை
முட்டாளும்=முட்டை
முட்டாளே=முட்டை
முட்டாளை=முட்டை
முட்டாளைச்=முட்டை
முட்டாளைப்=முட்டை
முட்டாளைப்போன்று=முட்டை
முட்டாளையோ=முட்டை
முட்டாளைவிட=முட்டை
முட்டாளோ=முட்டை
முட்டாளோடு=முட்டை
முட்டாள்=முட்டை
முட்டாள்என்று=முட்டை
முட்டாள்களாக=முட்டை
முட்டாள்களாக்காதீர்கள்=முட்டை
முட்டாள்களாய்=முட்டை
முட்டாள்களால்=முட்டை
முட்டாள்களிடமிருந்து=முட்டை
முட்டாள்களின்மேல்=முட்டை
முட்டாள்களுக்குக்கொடுக்கப்படுகின்றன=முட்டை
முட்டாள்களுக்குத்=முட்டை
முட்டாள்களுமாய்=முட்டை
முட்டாள்களும்=முட்டை
முட்டாள்களே=முட்டை
முட்டாள்களை=முட்டை
முட்டாள்களைப்போன்று=முட்டை
முட்டாள்களையும்=முட்டை
முட்டாள்களோ=முட்டை
முட்டாள்கள்=முட்டை
முட்டாள்தனங்களும்=முட்டை
முட்டாள்தனங்களையும்=முட்டை
முட்டாள்தனத்தின்=முட்டை
முட்டாள்தனத்திற்கு=முட்டை
முட்டாள்தனத்தை=முட்டை
முட்டாள்தனத்தைக்=முட்டை
முட்டாள்தனத்தையே=முட்டை
முட்டாள்தனத்தைவிட=முட்டை
முட்டாள்தனமாக=முட்டை
முட்டாள்தனமாகச்=முட்டை
முட்டாள்தனமாகத்=முட்டை
முட்டாள்தனமாகப்=முட்டை
முட்டாள்தனமாகவும்=முட்டை
முட்டாள்தனமாகவே=முட்டை
முட்டாள்தனமாகிய=முட்டை
முட்டாள்தனமான=முட்டை
முட்டாள்தனமானதாக=முட்டை
முட்டாள்தனமானதாயும்=முட்டை
முட்டாள்தனமானது=முட்டை
முட்டாள்தனமானதும்=முட்டை
முட்டாள்தனமானவற்றைக்=முட்டை
முட்டாள்தனமானவற்றைச்=முட்டை
முட்டாள்தனமானவற்றையே=முட்டை
முட்டாள்தனமானவைகளைத்=முட்டை
முட்டாள்தனமாய்=முட்டை
முட்டாள்தனமும்=முட்டை
முட்டாள்தனம்=முட்டை
முட்டாள்த்தனமாக=முட்டை
முட்டிக்=முட்டை
முட்டிக்கொன்றால்=முட்டை
முட்டிட்=முட்டை
முட்டிட்டிருந்து=முட்டை
முட்டிட்டுக்கொண்டிருந்து=முட்டை
முட்டித்=முட்டை
முட்டினதினால்=முட்டை
முட்டினாலும்=முட்டை
முட்டினால்=முட்டை
முட்டிப்=முட்டை
முட்டியதால்=முட்டை
முட்டியாலோ=முட்டை
முட்டியிருந்தால்=முட்டை
முட்டியைத்=முட்டை
முட்டுகளின்=முட்டை
முட்டுகளும்=முட்டை
முட்டுகளைக்=முட்டை
முட்டுகளையும்=முட்டை
முட்டுகளையோ=முட்டை
முட்டுகள்=முட்டை
முட்டுகிற=முட்டை
முட்டுகிறதாயிருந்து=முட்டை
முட்டுகிறதினாலே=முட்டை
முட்டுகிறபடியினாலே=முட்டை
முட்டுக்கட்டையாக=முட்டை
முட்டுக்களில்=முட்டை
முட்டுக்களையும்=முட்டை
முட்டுக்களையெல்லாம்=முட்டை
முட்டுக்கள்=முட்டை
முட்டுக்கு=முட்டை
முட்டுப்=முட்டை
முட்டுமளவு=முட்டை
முட்டும்=முட்டை
முட்டுவதைக்=முட்டை
முட்டைகளாயினுமுள்ள=முட்டை
முட்டைகளாவது=முட்டை
முட்டைகளின்=முட்டை
முட்டைகளின்மேலாவது=முட்டை
முட்டைகளின்மேல்=முட்டை
முட்டைகளை=முட்டை
முட்டைகளைச்=முட்டை
முட்டைகளைத்=முட்டை
முட்டைகளையாவது=முட்டை
முட்டைகளையும்=முட்டை
முட்டைகளையெல்லாம்=முட்டை
முட்டைகளோடு=முட்டை
முட்டைகள்=முட்டை
முட்டைகள்மேல்=முட்டை
முட்டையானாலும்=முட்டை
முட்டையிட்டு=முட்டை
முட்டையிட்டுக்=முட்டை
முட்டையின்=முட்டை
முட்டையிலிருந்து=முட்டை
முட்டையை=முட்டை
முட்டையைக்=முட்டை
முட்டையைச்=முட்டை
முட்டையைத்=முட்டை
முதற்பாகமாக=முதற்பாகம்
முதற்பாகமானவர்=முதற்பாகம்
முதற்பாகமானவர்கள்=முதற்பாகம்
முதற்பேறான=முதற்பேறு
முதற்பேறானதெல்லாம்=முதற்பேறு
முதற்பேறானதையும்=முதற்பேறு
முதற்பேறானவனாக=முதற்பேறு
முதற்பேறானவனான=முதற்பேறு
முதற்பேறானவனின்=முதற்பேறு
முதற்பேறானவனுக்கு=முதற்பேறு
முதற்பேறானவனும்=முதற்பேறு
முதற்பேறானவனை=முதற்பேறு
முதற்பேறானவனையும்=முதற்பேறு
முதற்பேறானவன்=முதற்பேறு
முதற்பேறானவராக=முதற்பேறு
முதற்பேறானவராயிருக்கும்பொருட்டு=முதற்பேறு
முதற்பேறானவராய்=முதற்பேறு
முதற்பேறானவரும்=முதற்பேறு
முதற்பேறானவரை=முதற்பேறு
முதற்பேறானவர்=முதற்பேறு
முதற்பேறானவர்களிடத்தில்=முதற்பேறு
முதற்பேறானவர்களிடமிருந்து=முதற்பேறு
முதற்பேறானவர்களின்=முதற்பேறு
முதற்பேறானவர்களுக்குப்=முதற்பேறு
முதற்பேறானவர்களை=முதற்பேறு
முதற்பேறானவர்களையெல்லாம்=முதற்பேறு
முதற்பேறானவற்றை=முதற்பேறு
முதற்பேறானவற்றையெல்லாம்=முதற்பேறு
முதற்பேறானவை=முதற்பேறு
முதற்பேறானவைகளைச்=முதற்பேறு
முதற்பேறானவைகளையெல்லாம்=முதற்பேறு
முதற்பேறானவைகள்=முதற்பேறு
முதற்பேறானவையும்=முதற்பேறு
முதற்பேறானவையெல்லாம்=முதற்பேறு
முதற்பேறாயிருக்கிறவைகளையெல்லாம்=முதற்பேறு
முதற்பேறுகளில்=முதற்பேறு
முதற்பேறுகளை=முதற்பேறு
முதற்பேறுகளைக்=முதற்பேறு
முதற்பேறுகளையும்=முதற்பேறு
முதற்பேறுகள்=முதற்பேறு
முதற்பேறுக்கும்=முதற்பேறு
முதற்பேறுமானவராய்=முதற்பேறு
முதற்பேறுமானவர்=முதற்பேறு
முதற்பேறும்=முதற்பேறு
முதலாக=முதலை
முதலாகக்=முதலை
முதலாகச்=முதலை
முதலாகப்=முதலை
முதலாகவும்=முதலை
முதலாகவே=முதலை
முதலாகிய=முதலை
முதலாங்=முதலை
முதலாங்காவலையும்=முதலை
முதலாங்கூடாரத்திலே=முதலை
முதலாங்கூடாரம்=முதலை
முதலாண்டில்=முதலை
முதலாண்டு=முதலை
முதலாந்தரம்=முதலை
முதலாந்தேதி=முதலை
முதலாந்தேதியிலே=முதலை
முதலான=முதலை
முதலானதை=முதலை
முதலானவராய்=முதலை
முதலானவர்=முதலை
முதலானவர்கள்=முதலை
முதலானவற்றில்கூட=முதலை
முதலானவற்றை=முதலை
முதலானவை=முதலை
முதலானவைகளின்=முதலை
முதலானவைகளில்=முதலை
முதலானவைகளும்=முதலை
முதலானவைகளே=முதலை
முதலானவைகளை=முதலை
முதலானவைகளைக்=முதலை
முதலானவைகளைச்=முதலை
முதலானவைகளைத்=முதலை
முதலானவைகளையல்லாமல்=முதலை
முதலானவைகளையிட்டு=முதலை
முதலானவைகளையும்=முதலை
முதலானவைகள்=முதலை
முதலானோர்=முதலை
முதலாமவனை=முதலை
முதலாமவன்=முதலை
முதலாமவருக்குப்=முதலை
முதலாம்=முதலை
முதலாம்தேதி=முதலை
முதலாம்தேதியிலே=முதலை
முதலாம்நாளின்=முதலை
முதலாம்நாள்=முதலை
முதலாம்நாள்துவங்கி=முதலை
முதலாம்முறை=முதலை
முதலாம்வருடம்வரை=முதலை
முதலாம்வருஷமட்டும்=முதலை
முதலாம்விசை=முதலை
முதலாம்விசையழைக்கப்பட்டார்கள்=முதலை
முதலாய=முதலை
முதலாயிராதபடிக்கு=முதலை
முதலாய்=முதலை
முதலாய்க்=முதலை
முதலாய்ச்=முதலை
முதலாய்த்=முதலை
முதலாய்ப்=முதலை
முதலாளி=முதலை
முதலாளிகளாய்=முதலை
முதலாளிகளுக்கு=முதலை
முதலாளிகளையும்=முதலை
முதலாளிக்கே=முதலை
முதலாளியாகவும்=முதலை
முதலாளியாகிய=முதலை
முதலாளியானவன்=முதலை
முதலாளியாயிருக்க=முதலை
முதலாளியாய்=முதலை
முதலாளியிடமே=முதலை
முதலாளியின்=முதலை
முதலாளியை=முதலை
முதலாளியைக்=முதலை
முதலாவதன்=முதலை
முதலாவதாக=முதலை
முதலாவதாகக்=முதலை
முதலாவதாகத்=முதலை
முதலாவதாகப்=முதலை
முதலாவதாகவும்=முதலை
முதலாவதாகும்=முதலை
முதலாவதான=முதலை
முதலாவதானவரும்=முதலை
முதலாவதாயிருந்தார்கள்=முதலை
முதலாவதாய்=முதலை
முதலாவது=முதலை
முதலாவதும்=முதலை
முதலாவதுள்ள=முதலை
முதலாவதை=முதலை
முதலாவதைப்=முதலை
முதலாவர்=முதலை
முதலாவாது=முதலை
முதலிடங்களில்=முதலை
முதலிடங்களும்=முதலை
முதலிடங்களை=முதலை
முதலிடங்களைத்=முதலை
முதலிடங்களையும்=முதலை
முதலிடத்தில்=முதலை
முதலிடத்தை=முதலை
முதலிடம்=முதலை
முதலிட்டு=முதலை
முதலிணைப்பில்=முதலை
முதலிய=முதலை
முதலியன=முதலை
முதலியனவற்றுள்=முதலை
முதலியனவற்றை=முதலை
முதலியனவாம்=முதலை
முதலியனவும்=முதலை
முதலியனவெல்லாம்=முதலை
முதலியவரை=முதலை
முதலியவர்களிடமிருந்து=முதலை
முதலியவர்களின்=முதலை
முதலியவற்றாலும்=முதலை
முதலியவற்றால்=முதலை
முதலியவற்றின்=முதலை
முதலியவற்றின்படி=முதலை
முதலியவற்றிற்கான=முதலை
முதலியவற்றிற்கு=முதலை
முதலியவற்றில்=முதலை
முதலியவற்றுடன்=முதலை
முதலியவற்றை=முதலை
முதலியவற்றைக்=முதலை
முதலியவற்றைச்=முதலை
முதலியவற்றைத்=முதலை
முதலியவற்றையாவது=முதலை
முதலியவற்றையும்=முதலை
முதலியவற்றையெல்லாம்=முதலை
முதலியவற்றோடும்=முதலை
முதலியவை=முதலை
முதலியவைகளாலாவது=முதலை
முதலியவைகளில்=முதலை
முதலியவைகளுக்காகப்=முதலை
முதலியவைகளுக்கு=முதலை
முதலியவைகளுக்குத்=முதலை
முதலியவைகளும்=முதலை
முதலியவைகளை=முதலை
முதலியவைகளையும்=முதலை
முதலியவையும்=முதலை
முதலியோராம்=முதலை
முதலியோரிடமிருந்தும்=முதலை
முதலியோரின்=முதலை
முதலியோரை=முதலை
முதலியோரைப்=முதலை
முதலியோரையும்=முதலை
முதலியோர்=முதலை
முதலிரவுப்=முதலை
முதலிருக்கைகளும்=முதலை
முதலிலிருந்த=முதலை
முதலிலிருந்து=முதலை
முதலிலிருந்தே=முதலை
முதலிலும்=முதலை
முதலிலே=முதலை
முதலில்=முதலை
முதலீடு=முதலை
முதலீற்று=முதலை
முதலும்=முதலை
முதலைகளின்=முதலை
முதலைக்=முதலை
முதலையா=முதலை
முதலையே=முதலை
முதலையைப்=முதலை
முதலையைப்போல்=முதலை
முதலோடு=முதலை
முதலோடே=முதலை
முதலோன்=முதலை
முத்தமிட=முத்தம்
முத்தமிடலாமென்று=முத்தம்
முத்தமிடவில்லை=முத்தம்
முத்தமிடாத=முத்தம்
முத்தமிடு=முத்தம்
முத்தமிடுக=முத்தம்
முத்தமிடுகின்றார்கள்=முத்தம்
முத்தமிடுகிறவனுக்குச்=முத்தம்
முத்தமிடுகிறவனே=முத்தம்
முத்தமிடுகிறவரே=முத்தம்
முத்தமிடுகிறார்கள்=முத்தம்
முத்தமிடுகிறேனோ=முத்தம்
முத்தமிடுங்கள்=முத்தம்
முத்தமிடும்=முத்தம்
முத்தமிடுவதற்காக=முத்தம்
முத்தமிடுவதில்லை=முத்தம்
முத்தமிடுவதுபோல்=முத்தம்
முத்தமிடுவான்=முத்தம்
முத்தமிடுவாராக=முத்தம்
முத்தமிடுவார்கள்=முத்தம்
முத்தமிடுவீராக=முத்தம்
முத்தமிடுவேனே=முத்தம்
முத்தமிடுவேனோ=முத்தம்
முத்தமிடுவேன்=முத்தம்
முத்தமிட்ட=முத்தம்
முத்தமிட்டனர்=முத்தம்
முத்தமிட்டபோது=முத்தம்
முத்தமிட்டா=முத்தம்
முத்தமிட்டான்=முத்தம்
முத்தமிட்டார்=முத்தம்
முத்தமிட்டாள்=முத்தம்
முத்தமிட்டிருந்தால்=முத்தம்
முத்தமிட்டு=முத்தம்
முத்தமிட்டுக்=முத்தம்
முத்தமிட்டுக்கொண்டே=முத்தம்
முத்தமிட்டுக்கொள்ளுங்கள்=முத்தம்
முத்தமிட்டுச்=முத்தம்
முத்தமிட்டுத்=முத்தம்
முத்தமிட்டுப்=முத்தம்
முத்தமிட்டுப்போனாள்=முத்தம்
முத்தமிட்டோ=முத்தம்
முத்தம்செய்=முத்தம்
முத்தம்செய்தான்=முத்தம்
முத்தம்செய்து=முத்தம்
முத்தம்செய்ய=முத்தம்
முத்தம்செய்யாமலிருக்கிற=முத்தம்
முத்தம்செய்யுங்கள்=முத்தம்
முத்தம்செய்யும்படி=முத்தம்
முத்தம்செய்வேனோ=முத்தம்
முத்தாயிருந்தது=முத்து
முத்தாய்=முத்து
முத்தாலானது=முத்து
முத்தால்=முத்து
முத்திக்கை=முத்து
முத்திசெய்கிற=முத்து
முத்திசெய்ததுண்டானால்=முத்து
முத்திசெய்தான்=முத்து
முத்திசெய்தார்கள்=முத்து
முத்திச்சுது=முத்து
முத்தினாலும்=முத்து
முத்தினை=முத்து
முத்திமிட்டிருந்தால்=முத்து
முத்தியினாலே=முத்து
முத்திரிக்கப்பட்ட=முத்திரை
முத்திரிக்கப்பட்டிருந்த=முத்திரை
முத்திரிக்கப்பட்டும்=முத்திரை
முத்திரிக்கிறதற்கும்=முத்திரை
முத்திரித்திருக்கிறது=முத்திரை
முத்திரித்திருக்கிறார்=முத்திரை
முத்திரித்து=முத்திரை
முத்திரித்துப்போடுகிறார்=முத்திரை
முத்திரைகளாலே=முத்திரை
முத்திரைகளால்=முத்திரை
முத்திரைகளில்=முத்திரை
முத்திரைகளும்=முத்திரை
முத்திரைகளுள்=முத்திரை
முத்திரைகளை=முத்திரை
முத்திரைகளைத்=முத்திரை
முத்திரைகளைப்=முத்திரை
முத்திரைகளையும்=முத்திரை
முத்திரைகள்=முத்திரை
முத்திரைகள்நான்=முத்திரை
முத்திரைக்=முத்திரை
முத்திரைக்கும்=முத்திரை
முத்திரைக்கோலை=முத்திரை
முத்திரைக்கோலையுடைய=முத்திரை
முத்திரைத்=முத்திரை
முத்திரைபோடப்பட்ட=முத்திரை
முத்திரைபோடப்பட்டதைச்=முத்திரை
முத்திரைபோடப்பட்டவர்களின்=முத்திரை
முத்திரைபோடப்பட்டவர்கள்=முத்திரை
முத்திரைபோடப்பட்டிருக்கிறது=முத்திரை
முத்திரைபோடப்பட்டீர்கள்=முத்திரை
முத்திரைபோடவேண்டாம்=முத்திரை
முத்திரைபோடாத=முத்திரை
முத்திரைபோடு=முத்திரை
முத்திரைபோடுங்கள்=முத்திரை
முத்திரைபோடுவார்கள்=முத்திரை
முத்திரைபோட்டவர்கள்=முத்திரை
முத்திரைபோட்டான்=முத்திரை
முத்திரைபோட்டு=முத்திரை
முத்திரைபோட்டுத்=முத்திரை
முத்திரைபோல்=முத்திரை
முத்திரைப்=முத்திரை
முத்திரைப்படுத்தப்பட்டீர்கள்=முத்திரை
முத்திரைப்படுத்தி=முத்திரை
முத்திரைப்படுத்தினாரே=முத்திரை
முத்திரைப்படுத்து=முத்திரை
முத்திரைமோதிரம்=முத்திரை
முத்திரையாக=முத்திரை
முத்திரையாகப்=முத்திரை
முத்திரையாகவும்=முத்திரை
முத்திரையாகவே=முத்திரை
முத்திரையாயிருக்கிறது=முத்திரை
முத்திரையாயிருக்கிறீர்களே=முத்திரை
முத்திரையாய்=முத்திரை
முத்திரையால்=முத்திரை
முத்திரையிட=முத்திரை
முத்திரையிடப்=முத்திரை
முத்திரையிடப்படவும்=முத்திரை
முத்திரையிடப்படாத=முத்திரை
முத்திரையிடப்படுதல்=முத்திரை
முத்திரையிடப்படும்=முத்திரை
முத்திரையிடப்பட்ட=முத்திரை
முத்திரையிடப்பட்டதும்=முத்திரை
முத்திரையிடப்பட்டதையும்=முத்திரை
முத்திரையிடப்பட்டன=முத்திரை
முத்திரையிடப்பட்டவர்களின்=முத்திரை
முத்திரையிடப்பட்டவர்கள்=முத்திரை
முத்திரையிடப்பட்டார்கள்=முத்திரை
முத்திரையிடப்பட்டிருக்கிறது=முத்திரை
முத்திரையிடப்பட்டிருக்கும்=முத்திரை
முத்திரையிடப்பட்டிருந்தது=முத்திரை
முத்திரையிடப்பட்டீர்கள்=முத்திரை
முத்திரையிடப்பட்டு=முத்திரை
முத்திரையிடப்பட்டுள்ளது=முத்திரை
முத்திரையிடப்பட்டுள்ளதே=முத்திரை
முத்திரையிடப்பெற்ற=முத்திரை
முத்திரையிடவில்லையோ=முத்திரை
முத்திரையிடாததுமான=முத்திரை
முத்திரையிடாதே=முத்திரை
முத்திரையிடு=முத்திரை
முத்திரையிடுகிறதும்=முத்திரை
முத்திரையிடுகிறார்=முத்திரை
முத்திரையிடுங்கள்=முத்திரை
முத்திரையிடுமளவும்=முத்திரை
முத்திரையிடும்=முத்திரை
முத்திரையிடும்வரை=முத்திரை
முத்திரையிடுவதற்கும்=முத்திரை
முத்திரையிடுவர்=முத்திரை
முத்திரையிடுவார்கள்=முத்திரை
முத்திரையிட்ட=முத்திரை
முத்திரையிட்டதும்=முத்திரை
முத்திரையிட்டவர்கள்=முத்திரை
முத்திரையிட்டான்=முத்திரை
முத்திரையிட்டார்=முத்திரை
முத்திரையிட்டாற்=முத்திரை
முத்திரையிட்டிருக்கிறார்=முத்திரை
முத்திரையிட்டீர்=முத்திரை
முத்திரையிட்டு=முத்திரை
முத்திரையிட்டுக்=முத்திரை
முத்திரையிட்டும்=முத்திரை
முத்திரையிட்டுவை=முத்திரை
முத்திரையிட்டேன்=முத்திரை
முத்திரையிருக்கும்=முத்திரை
முத்திரையும்=முத்திரை
முத்திரையை=முத்திரை
முத்திரையைக்=முத்திரை
முத்திரையைத்=முத்திரை
முத்திரையைப்=முத்திரை
முத்திரையைப்போல=முத்திரை
முத்திரையைப்போலவும்=முத்திரை
முத்திரையைப்போல்=முத்திரை
முத்திரையையாவது=முத்திரை
முத்திரையையும்=முத்திரை
முத்திரையையும்போட்டு=முத்திரை
முத்திரையையோ=முத்திரை
முத்திரைவெட்டாக=முத்திரை
முத்திரைவெட்டாய்=முத்திரை
முத்திரைவெட்டுப்போன்றும்=முத்திரை
முத்திரைவெட்டும்=முத்திரை
முத்துகளாலும்=முத்து
முத்துகளால்=முத்து
முத்துகளும்=முத்து
முத்துகளைத்=முத்து
முத்துகளைப்=முத்து
முத்துகளைப்பார்க்கிலும்=முத்து
முத்துகளையும்=முத்து
முத்துகளைவிட=முத்து
முத்துகள்=முத்து
முத்துக்களாக=முத்து
முத்துக்களாயிருந்தன=முத்து
முத்துக்களாய்=முத்து
முத்துக்களாலாவது=முத்து
முத்துக்களாலும்=முத்து
முத்துக்களால்=முத்து
முத்துக்களினாலாவது=முத்து
முத்துக்களினாலும்=முத்து
முத்துக்களினாலோ=முத்து
முத்துக்களினும்=முத்து
முத்துக்களும்=முத்து
முத்துக்களை=முத்து
முத்துக்களைக்=முத்து
முத்துக்களைத்=முத்து
முத்துக்களைத்தேடுகிற=முத்து
முத்துக்களைப்=முத்து
முத்துக்களைப்பார்க்கிலும்=முத்து
முத்துக்களையும்=முத்து
முத்துக்களைவிட=முத்து
முத்துக்கள்=முத்து
முத்துக்கள்பற்றிய=முத்து
முத்துச்=முத்து
முத்துப்போன்றும்=முத்து
முத்துப்போலவும்=முத்து
முத்துமாலைகளும்=முத்து
முத்தும்=முத்து
முத்தைக்=முத்து
முத்தைக்கண்டு=முத்து
முத்தைக்கொண்டு=முத்து
முத்தைப்=முத்து
முந்திரிகைக்=முந்திரிகை
முந்திரிகைத்=முந்திரிகை
முந்திரிகைப்=முந்திரிகை
முந்திரிகைமரமா=முந்திரிகை
முந்திரிகையி=முந்திரிகை
முந்திரிகையின்=முந்திரிகை
முனிம்=முனை
முனீமின்=முனை
முனைகளின்=முனை
முனைகளின்மேலிருக்கும்=முனை
முனைகளின்மேலும்=முனை
முனைகளின்மேல்=முனை
முனைகளிலும்=முனை
முனைகளிலே=முனை
முனைகளில்=முனை
முனைகளுக்கு=முனை
முனைகளுக்குச்=முனை
முனைகளுக்கும்=முனை
முனைகளும்=முனை
முனைகளெல்லாம்=முனை
முனைகளை=முனை
முனைகளைக்=முனை
முனைகளைக்கொண்ட=முனை
முனைகளையும்=முனை
முனைகள்=முனை
முனைகின்றனர்=முனை
முனைகிறேன்=முனை
முனைக்கண்டு=முனை
முனைக்கு=முனை
முனைக்குச்=முனை
முனைக்குத்=முனை
முனைச்சாலை=முனை
முனைச்சாலைக்கும்=முனை
முனைதுவக்கி=முனை
முனைதுவங்கி=முனை
முனைதொடங்கி=முனை
முனைந்ததால்=முனை
முனைந்தனர்=முனை
முனைந்தார்கள்=முனை
முனைந்தால்=முனை
முனைந்திடு=முனை
முனைந்திடுவோமாக=முனை
முனைந்திடுவோம்=முனை
முனைந்து=முனை
முனைமட்டும்=முனை
முனைமுதல்=முனை
முனையற்றுப்போய்=முனை
முனையாகிய=முனை
முனையாகியவழிப்பிரிவிலே=முனை
முனையாய்க்=முனை
முனையாலும்=முனை
முனையால்=முனை
முனையினாலோ=முனை
முனையினின்று=முனை
முனையினின்றும்=முனை
முனையின்=முனை
முனையின்மேலிருக்கிற=முனை
முனையின்மேலுள்ள=முனை
முனையின்மேல்=முனை
முனையிலிருந்து=முனை
முனையிலும்=முனை
முனையிலுள்ள=முனை
முனையிலே=முனை
முனையிலோ=முனை
முனையில்=முனை
முனையுள்ள=முனை
முனையை=முனை
முனையைக்=முனை
முனையைத்=முனை
முனையைத்தேன்=முனை
முனையையும்=முனை
முனைவது=முனை
முனைவரை=முனை
முனைவரையும்=முனை
முனைவான்=முனை
முனைவார்கள்=முனை
முனைவாள்=முனை
முனைவிழுந்துபோய்=முனை
முன்னடையாளமாக=முன்னடையாளம்
முன்னடையாளமானவன்=முன்னடையாளம்
முன்னடையாளமாயிற்று=முன்னடையாளம்
முன்னடையாளமாய்=முன்னடையாளம்
முறுமுறுக்கிறதைக்=முறுமுறுக்கிறது
முறுமுறுக்கிறதைப்=முறுமுறுக்கிறது
முறைமைகளாவன=முறைமைகள்
முறைமைகளினின்று=முறைமைகள்
முறைமைகளின்=முறைமைகள்
முறைமைகளின்படி=முறைமைகள்
முறைமைகளின்படியாகிலும்=முறைமைகள்
முறைமைகளின்படியும்=முறைமைகள்
முறைமைகளின்படியே=முறைமைகள்
முறைமைகளின்படியேயும்=முறைமைகள்
முறைமைகளில்=முறைமைகள்
முறைமைகளுக்காகவும்=முறைமைகள்
முறைமைகளுக்காவது=முறைமைகள்
முறைமைகளுக்கு=முறைமைகள்
முறைமைகளுக்கும்=முறைமைகள்
முறைமைகளும்=முறைமைகள்
முறைமைகளைக்=முறைமைகள்
முறைமைகளைப்=முறைமைகள்
முறைமைகளையும்=முறைமைகள்
முறைமைகளையெல்லாம்=முறைமைகள்
முலாம்=முலை
முலைகளில்=முலை
முலைகளும்=முலை
முலைகளையும்=முலை
முலைகள்=முலை
முலைகொடுக்கிறவர்களுக்கும்=முலை
முலைகொடுத்தாள்=முலை
முலைக்காம்புகளைத்=முலை
முலைக்காம்புகள்=முலை
முலைப்பாலை=முலை
முலைப்பாலைக்=முலை
முலைப்பாலையும்=முலை
முலைப்பால்=முலை
முலைப்பால்க்=முலை
முலைமறக்கப்பண்ணின=முலை
முலைமறக்கப்பண்ணினபிற்பாடு=முலை
முலையுண்கிற=முலை
முலையுண்கிறவர்களுக்கு=முலை
முலையைவிட்டுப்=முலை
முலையைவிட்டுப்பறித்து=முலை
முளைகளில்=முள்
முளைகளுக்குமான=முள்
முளைகளும்=முள்
முளைகளெல்லாம்=முள்
முளைகளை=முள்
முளைகளைச்=முள்
முளைகளைத்=முள்
முளைகளைப்=முள்
முளைகளையும்=முள்
முளைகள்=முள்
முளைக்க=முள்
முளைக்கக்=முள்
முளைக்கக்கடவது=முள்
முளைக்கச்=முள்
முளைக்கச்செய்கிற=முள்
முளைக்கச்செய்கிறார்=முள்
முளைக்கச்செய்தார்=முள்
முளைக்கச்செய்து=முள்
முளைக்கச்செய்வது=முள்
முளைக்கச்செய்வார்=முள்
முளைக்கச்செய்வேன்=முள்
முளைக்கட்டும்=முள்
முளைக்கத்=முள்
முளைக்கபோகும்=முள்
முளைக்கப்பண்ணி=முள்
முளைக்கப்பண்ணினார்=முள்
முளைக்கப்பண்ணுகிற=முள்
முளைக்கப்பண்ணும்படி=முள்
முளைக்கப்பண்ணுவார்=முள்
முளைக்கப்பண்ணுவேன்=முள்
முளைக்கவில்லை=முள்
முளைக்கவும்=முள்
முளைக்கவைப்பதற்கு=முள்
முளைக்காதபடி=முள்
முளைக்காமல்=முள்
முளைக்கின்ற=முள்
முளைக்கிற=முள்
முளைக்கிறது=முள்
முளைக்கிறதுமில்லை=முள்
முளைக்கிறார்கள்=முள்
முளைக்குமோ=முள்
முளைக்கும்=முள்
முளைக்கும்படி=முள்
முளைக்கும்படிச்=முள்
முளைக்கும்பொழுது=முள்
முளைச்சு=முள்
முளைதரையில்=முள்
முளைத்த=முள்
முளைத்தது=முள்
முளைத்ததும்=முள்
முளைத்ததெனில்=முள்
முளைத்ததேயாகில்=முள்
முளைத்ததை=முள்
முளைத்தன=முள்
முளைத்தபின்=முள்
முளைத்தபோது=முள்
முளைத்தாற்=முள்
முளைத்தாலும்=முள்
முளைத்திருக்கவில்லை=முள்
முளைத்திருக்கவும்=முள்
முளைத்திருக்கின்றது=முள்
முளைத்திருக்கிற=முள்
முளைத்திருக்கும்=முள்
முளைத்திருந்தால்=முள்
முளைத்து=முள்
முளைத்துக்=முள்
முளைத்துப்=முள்
முளைத்தும்=முள்
முளைத்துள்ள=முள்
முளைத்தெழச்=முள்
முளைத்தெழுந்த=முள்
முளைத்தெழுந்து=முள்
முளைத்தெழும்=முள்
முளைத்தெழும்பி=முள்
முளைத்தெழும்பிக்=முள்
முளைத்தெழும்பின=முள்
முளைத்தெழும்பினது=முள்
முளைத்தெழும்பியது=முள்
முளைத்தெழும்பிற்று=முள்
முளைத்தெழும்புகிறது=முள்
முளைத்தெழும்பும்=முள்
முளைத்தெழுவர்=முள்
முளைந்தெழும்பினது=முள்
முளைபோல=முள்
முளைப்பதாக=முள்
முளைப்பதில்லை=முள்
முளைப்பது=முள்
முளைப்பதுமில்லை=முள்
முளைப்பதை=முள்
முளைப்பதைச்=முள்
முளைப்பார்கள்=முள்
முளைப்பிக்கக்கடவது=முள்
முளைப்பிக்கட்டும்=முள்
முளைப்பிக்கிற=முள்
முளைப்பிக்கிறார்=முள்
முளைப்பிக்குமாயின்=முள்
முளைப்பிக்கும்=முள்
முளைப்பிக்கும்படி=முள்
முளைப்பிக்கும்பொழுது=முள்
முளைப்பித்தது=முள்
முளைப்பித்தவரும்=முள்
முளைப்பித்தால்=முள்
முளைப்பிப்பவரும்=முள்
முளைப்பிப்போம்=முள்
முளைப்பும்=முள்
முளையாகவும்=முள்
முளையாணியாகிய=முள்
முளையாணியில்=முள்
முளையானது=முள்
முளையிலிருந்து=முள்
முளையும்=முள்
முளையேனும்=முள்
முளையை=முள்
முளையையும்=முள்
முளையோடு=முள்
முளைவிட்ட=முள்
முளைவிட்டன=முள்
முளைவிட்டு=முள்
முளைவிப்பதுபோலவும்=முள்
முள்கரண்டிகள்=முள்
முள்களும்=முள்
முள்களையும்=முள்
முள்காடுகளிலும்=முள்
முள்கிரீடத்தைப்=முள்
முள்கிரீடமும்=முள்
முள்குறடுகளுக்கும்=முள்
முள்குறடுகள்=முள்
முள்செடிகளையும்=முள்
முள்செடியைக்குறித்துச்=முள்
முள்துறடுகளையும்=முள்
முள்துறடுகள்=முள்
முள்புதரால்=முள்
முள்பூண்டுகளையும்=முள்
முள்போல்=முள்
முள்மரத்தண்டையிலே=முள்
முள்முடி=முள்
முள்முடியும்=முள்
முள்முடியைச்சிமந்து=முள்
முள்முடியைப்=முள்
முள்ள=முள்
முள்ளடைத்து=முள்
முள்ளதா=முள்
முள்ளது=முள்
முள்ளதுவுமா=முள்
முள்ளபேர்களுடைய=முள்
முள்ளம்=முள்
முள்ளம்பன்றிகளின்=முள்ளம்பன்றி
முள்ளம்பன்றிகளுக்குச்=முள்ளம்பன்றி
முள்ளம்பன்றியும்=முள்ளம்பன்றி
முள்ளவ=முள்
முள்ளவனா=முள்
முள்ளவனாக=முள்
முள்ளவனாக்குகிறது=முள்
முள்ளவனாய்=முள்
முள்ளவனும்=முள்
முள்ளவருமாய்=முள்
முள்ளவர்களா=முள்
முள்ளவர்களாவார்கள்=முள்
முள்ளவர்களுக்கும்=முள்
முள்ளவர்களும்=முள்
முள்ளவளா=முள்
முள்ளாக=முள்
முள்ளாகவும்=முள்
முள்ளாலும்=முள்
முள்ளால்=முள்
முள்ளிக்=முள்
முள்ளினால்=முள்
முள்ளில்=முள்
முள்ளு=முள்
முள்ளுகளாகவும்=முள்
முள்ளுகளாலும்=முள்
முள்ளுகளால்=முள்
முள்ளுகளினால்=முள்
முள்ளுகளின்=முள்
முள்ளுகளில்=முள்
முள்ளுகளுக்குள்ளும்=முள்
முள்ளுகளுக்குள்ளே=முள்
முள்ளுகளும்=முள்
முள்ளுகளை=முள்
முள்ளுகளையும்=முள்
முள்ளுகள்=முள்
முள்ளுக்=முள்
முள்ளுக்க=முள்
முள்ளுக்களால்=முள்
முள்ளுக்களினாலே=முள்
முள்ளுக்களினால்=முள்
முள்ளுக்களுங்=முள்
முள்ளுக்களும்=முள்
முள்ளுக்களுள்ள=முள்
முள்ளுக்கள்=முள்
முள்ளுக்காடாக=முள்
முள்ளுக்காடாயிருந்தது=முள்
முள்ளுக்கு=முள்
முள்ளுக்குச்=முள்
முள்ளும்=முள்
முள்ளுள்ள=முள்
முள்ளை=முள்
முள்ளையும்=முள்
முள்ளோர்களையும்=முள்
முள்வேலி=முள்
முள்வேலிக்குச்=முள்
முள்வேலியினால்=முள்
முள்வேலியைவிட=முள்
முழங்காலிடவுமில்லை=முழங்கால்
முழங்காலிடுவோம்=முழங்கால்
முழங்காலிட்டு=முழங்கால்
முழங்காலிட்டுப்=முழங்கால்
முழங்காலின்=முழங்கால்
முழங்காலிலிருந்து=முழங்கால்
முழங்காலிலே=முழங்கால்
முழங்காலில்=முழங்கால்
முழங்காலும்=முழங்கால்
முழங்கால்களின்=முழங்கால்
முழங்கால்களிலும்=முழங்கால்
முழங்கால்களுக்கிடையில்=முழங்கால்
முழங்கால்களுக்கு=முழங்கால்
முழங்கால்களும்=முழங்கால்
முழங்கால்களெல்லாம்=முழங்கால்
முழங்கால்களை=முழங்கால்
முழங்கால்களைத்=முழங்கால்
முழங்கால்களைப்=முழங்கால்
முழங்கால்களையும்=முழங்கால்
முழங்கால்கள்=முழங்கால்
முழங்கால்பட=முழங்கால்
முழங்கால்படியிடாத=முழங்கால்
முழங்கால்படியிடுகிறேன்=முழங்கால்
முழங்கால்படியிட்டு=முழங்கால்
முழங்கால்படியிட்டுச்=முழங்கால்
முழங்கால்மட்டும்=முழங்கால்
முழங்கால்வரை=முழங்கால்
முழங்கால்வரைக்கும்=முழங்கால்
முழமாக=முழம்
முழமாகப்=முழம்
முழமாகவும்=முழம்
முழமாகும்=முழம்
முழமான=முழம்
முழமானது=முழம்
முழமாம்=முழம்
முழமாயிருந்தது=முழம்
முழமாயிருந்து=முழம்
முழமாயும்=முழம்
முழமாய்=முழம்
முழமிருந்தது=முழம்
முழமுடையதாக=முழம்
முழமுமாக=முழம்
முழமுமாகச்=முழம்
முழமுமான=முழம்
முழமுமானது=முழம்
முழமுமாம்=முழம்
முழமுமாயிருக்க=முழம்
முழமுமாயிருக்கிறது=முழம்
முழமுமாயிருக்கும்=முழம்
முழமுமாயிருந்தது=முழம்
முழமுமாயிருப்பதாக=முழம்
முழமுமாய்=முழம்
முழமும்=முழம்
முழமுள்ள=முழம்
முழமையாக=முழம்
முழமையாகக்=முழம்
முழமையாகப்=முழம்
முழமையான=முழம்
முழம்கொண்ட=முழம்
