யுகமைகளினாலே=யுகம்
யுகமையாவது=யுகம்
யுகமையினாலே=யுகம்
யுகமையை=யுகம்
யுகமையைக்=யுகம்
யுகமையைச்=யுகம்
யுத்தமாக=யுத்தம்
யுத்தமாகி=யுத்தம்
யுத்தமிட=யுத்தம்
யுத்தமில்லாத=யுத்தம்
யுத்தமில்லாதபடி=யுத்தம்
யுத்தமில்லாதபடிக்கு=யுத்தம்
யுத்தமில்லாதிருந்தது=யுத்தம்
யுத்தமில்லாமலிருந்தது=யுத்தம்
யுத்தமில்லாமலும்=யுத்தம்
யுத்தமில்லாமல்=யுத்தம்
யுத்தமுண்டாயிற்று=யுத்தம்
யுத்தமுனையில்=யுத்தம்
யுத்தமும்=யுத்தம்
யுத்தமும்பண்ணியும்=யுத்தம்
யுத்தம்செய்=யுத்தம்
யுத்தம்செய்கிறதினால்=யுத்தம்
யுத்தம்செய்கிறபோது=யுத்தம்
யுத்தம்செய்கிறார்=யுத்தம்
யுத்தம்செய்கிறார்கள்=யுத்தம்
யுத்தம்செய்த=யுத்தம்
யுத்தம்செய்ததும்=யுத்தம்
யுத்தம்செய்தானா=யுத்தம்
யுத்தம்செய்தான்=யுத்தம்
யுத்தம்செய்தார்=யுத்தம்
யுத்தம்செய்தார்கள்=யுத்தம்
யுத்தம்செய்தால்=யுத்தம்
யுத்தம்செய்து=யுத்தம்
யுத்தம்செய்துகொண்டிருந்ததால்=யுத்தம்
யுத்தம்செய்துக்கொண்டிருந்தார்கள்=யுத்தம்
யுத்தம்செய்ய=யுத்தம்
யுத்தம்செய்யத்=யுத்தம்
யுத்தம்செய்யப்=யுத்தம்
யுத்தம்செய்யப்புறப்பட்டு=யுத்தம்
யுத்தம்செய்யப்போகலாமா=யுத்தம்
யுத்தம்செய்யப்போகிற=யுத்தம்
யுத்தம்செய்யப்போனதென்ன=யுத்தம்
யுத்தம்செய்யவந்தார்கள்=யுத்தம்
யுத்தம்செய்யவும்=யுத்தம்
யுத்தம்செய்யவேண்டும்=யுத்தம்
யுத்தம்செய்யாதபடி=யுத்தம்
யுத்தம்செய்யாமலும்=யுத்தம்
யுத்தம்செய்யாமல்=யுத்தம்
யுத்தம்செய்யுங்கள்=யுத்தம்
யுத்தம்செய்யும்=யுத்தம்
யுத்தம்செய்யும்படி=யுத்தம்
யுத்தம்செய்யும்போது=யுத்தம்
யுத்தம்செய்வதற்காக=யுத்தம்
யுத்தம்செய்வார்=யுத்தம்
யுத்தம்செய்வேன்=யுத்தம்
யுத்தம்நடந்தது=யுத்தம்
யுத்தம்பண்ண=யுத்தம்
யுத்தம்பண்ணக்=யுத்தம்
யுத்தம்பண்ணச்=யுத்தம்
யுத்தம்பண்ணத்=யுத்தம்
யுத்தம்பண்ணத்தக்க=யுத்தம்
யுத்தம்பண்ணத்தக்கவன்=யுத்தம்
யுத்தம்பண்ணப்=யுத்தம்
யுத்தம்பண்ணப்போகலாமா=யுத்தம்
யுத்தம்பண்ணப்போகிற=யுத்தம்
யுத்தம்பண்ணப்போகிறபோது=யுத்தம்
யுத்தம்பண்ணப்போகிறார்கள்=யுத்தம்
யுத்தம்பண்ணப்போனதென்ன=யுத்தம்
யுத்தம்பண்ணப்போனான்=யுத்தம்
யுத்தம்பண்ணப்போயிற்று=யுத்தம்
யுத்தம்பண்ணப்போய்=யுத்தம்
யுத்தம்பண்ணவந்தான்=யுத்தம்
யுத்தம்பண்ணவந்தார்கள்=யுத்தம்
யுத்தம்பண்ணவந்து=யுத்தம்
யுத்தம்பண்ணவும்=யுத்தம்
யுத்தம்பண்ணவேண்டியது=யுத்தம்
யுத்தம்பண்ணவேண்டும்=யுத்தம்
யுத்தம்பண்ணாதபடிக்கு=யுத்தம்
யுத்தம்பண்ணாதிருந்தார்கள்=யுத்தம்
யுத்தம்பண்ணாமலும்=யுத்தம்
யுத்தம்பண்ணாமல்=யுத்தம்
யுத்தம்பண்ணி=யுத்தம்
யுத்தம்பண்ணிக்கொண்டிருந்தது=யுத்தம்
யுத்தம்பண்ணிக்கொண்டிருந்தபடியால்=யுத்தம்
யுத்தம்பண்ணிக்கொண்டிருந்தார்கள்=யுத்தம்
யுத்தம்பண்ணின=யுத்தம்
யுத்தம்பண்ணினதும்=யுத்தம்
யுத்தம்பண்ணினானா=யுத்தம்
யுத்தம்பண்ணினான்=யுத்தம்
யுத்தம்பண்ணினார்=யுத்தம்
யுத்தம்பண்ணினார்கள்=யுத்தம்
யுத்தம்பண்ணினாலும்=யுத்தம்
யுத்தம்பண்ணினால்=யுத்தம்
யுத்தம்பண்ணிப்=யுத்தம்
யுத்தம்பண்ணியும்=யுத்தம்
யுத்தம்பண்ணு=யுத்தம்
யுத்தம்பண்ணுகிற=யுத்தம்
யுத்தம்பண்ணுகிறதற்கு=யுத்தம்
யுத்தம்பண்ணுகிறதற்குத்=யுத்தம்
யுத்தம்பண்ணுகிறதினால்=யுத்தம்
யுத்தம்பண்ணுகிறதைக்=யுத்தம்
யுத்தம்பண்ணுகிறபோது=யுத்தம்
யுத்தம்பண்ணுகிறவனாயிருந்தான்=யுத்தம்
யுத்தம்பண்ணுகிறவர்களோடே=யுத்தம்
யுத்தம்பண்ணுகிறார்=யுத்தம்
யுத்தம்பண்ணுகிறார்கள்=யுத்தம்
யுத்தம்பண்ணுகையில்=யுத்தம்
யுத்தம்பண்ணுங்கள்=யுத்தம்
யுத்தம்பண்ணும்=யுத்தம்
யுத்தம்பண்ணும்படி=யுத்தம்
யுத்தம்பண்ணும்படிக்கு=யுத்தம்
யுத்தம்பண்ணும்படிக்குக்=யுத்தம்
யுத்தம்பண்ணும்படியாய்=யுத்தம்
யுத்தம்பண்ணும்போது=யுத்தம்
யுத்தம்பண்ணுவதற்கு=யுத்தம்
யுத்தம்பண்ணுவதை=யுத்தம்
யுத்தம்பண்ணுவான்=யுத்தம்
யுத்தம்பண்ணுவார்=யுத்தம்
யுத்தம்பண்ணுவார்களானால்=யுத்தம்
யுத்தம்பண்ணுவார்கள்=யுத்தம்
யுத்தம்பண்ணுவேன்=யுத்தம்
யுத்தம்பண்ணுவோம்=யுத்தம்
யுஸ்துஸ்=யுஸ்து
