யாகசாவையும்=யாகசா
யாகேலிடம்=யாகேல்
யாகேலின்=யாகேல்
யாகேலுடைய=யாகேல்
யாகேலோடு=யாகேல்
யாக்கோபானவன்=யாக்கோபு
யாக்கோபாவும்=யாக்கோபு
யாக்கோபிடத்தில்=யாக்கோபு
யாக்கோபிடமிருந்து=யாக்கோபு
யாக்கோபிடமும்=யாக்கோபு
யாக்கோபிடம்=யாக்கோபு
யாக்கோபினது=யாக்கோபு
யாக்கோபினதும்=யாக்கோபு
யாக்கோபினரிடையே=யாக்கோபு
யாக்கோபினரை=யாக்கோபு
யாக்கோபினிடத்திற்கு=யாக்கோபு
யாக்கோபினிடத்திற்குத்=யாக்கோபு
யாக்கோபினிடத்திற்குப்=யாக்கோபு
யாக்கோபினிடத்திலிருந்து=யாக்கோபு
யாக்கோபினிடத்தில்=யாக்கோபு
யாக்கோபினிடத்துக்குத்=யாக்கோபு
யாக்கோபினிடமிருந்து=யாக்கோபு
யாக்கோபினின்று=யாக்கோபு
யாக்கோபினிமித்தமும்=யாக்கோபு
யாக்கோபினிமித்தம்=யாக்கோபு
யாக்கோபினுடைய=யாக்கோபு
யாக்கோபினுடையதுபோல்=யாக்கோபு
யாக்கோபினுடையவை=யாக்கோபு
யாக்கோபின்=யாக்கோபு
யாக்கோபின்மீது=யாக்கோபு
யாக்கோபின்மேலும்=யாக்கோபு
யாக்கோபின்மேல்=யாக்கோபு
யாக்கோபியரை=யாக்கோபு
யாக்கோபிற்காக=யாக்கோபு
யாக்கோபிற்கு=யாக்கோபு
யாக்கோபிற்குக்=யாக்கோபு
யாக்கோபிற்குத்=யாக்கோபு
யாக்கோபிற்குப்=யாக்கோபு
யாக்கோபிற்கும்=யாக்கோபு
யாக்கோபிற்குரிய=யாக்கோபு
யாக்கோபிலிருந்து=யாக்கோபு
யாக்கோபிலுள்ள=யாக்கோபு
யாக்கோபிலே=யாக்கோபு
யாக்கோபில்=யாக்கோபு
யாக்கோபுகலயேது=யாக்கோபு
யாக்கோபுக்கன்றோ=யாக்கோபு
யாக்கோபுக்காக=யாக்கோபு
யாக்கோபுக்காகப்=யாக்கோபு
யாக்கோபுக்கு=யாக்கோபு
யாக்கோபுக்குக்=யாக்கோபு
யாக்கோபுக்குச்=யாக்கோபு
யாக்கோபுக்குத்=யாக்கோபு
யாக்கோபுக்குப்=யாக்கோபு
யாக்கோபுக்குமுன்=யாக்கோபு
யாக்கோபுக்கும்=யாக்கோபு
யாக்கோபுக்கும்ஆண்டவர்என்ற=யாக்கோபு
யாக்கோபுக்கென=யாக்கோபு
யாக்கோபுசென்கிறவரும்=யாக்கோபு
யாக்கோபுடனும்=யாக்கோபு
யாக்கோபுடனே=யாக்கோபு
யாக்கோபுடன்=யாக்கோபு
யாக்கோபுடைய=யாக்கோபு
யாக்கோபுடையது=யாக்கோபு
யாக்கோபுபொழுது=யாக்கோபு
யாக்கோபுமீதும்=யாக்கோபு
யாக்கோபும்=யாக்கோபு
யாக்கோபுவின்=யாக்கோபு
யாக்கோபுவே=யாக்கோபு
யாக்கோபுவைச்=யாக்கோபு
யாக்கோபைக்=யாக்கோபு
யாக்கோபைச்=யாக்கோபு
யாக்கோபைத்=யாக்கோபு
யாக்கோபைத்தவிர=யாக்கோபு
யாக்கோபைப்=யாக்கோபு
யாக்கோபைப்பற்றிக்=யாக்கோபு
யாக்கோபைப்பற்றியும்=யாக்கோபு
யாக்கோபைப்பார்க்கிலும்=யாக்கோபு
யாக்கோபைமீட்டு=யாக்கோபு
யாக்கோபையும்=யாக்கோபு
யாக்கோபைவிட=யாக்கோபு
யாக்கோபைவிட்டு=யாக்கோபு
யாக்கோபைவிட்டுப்=யாக்கோபு
யாக்கோபோடு=யாக்கோபு
யாக்கோபோடும்=யாக்கோபு
யாக்கோபோடே=யாக்கோபு
யாசேரிடத்திலும்=யாசேர்
யாசேரின்=யாசேர்
யாசேரிலே=யாசேர்
யாசேரில்=யாசேர்
யாசேருக்காக=யாசேர்
யாசேருக்கு=யாசேர்
யாசேருக்குப்=யாசேர்
யாசேரும்=யாசேர்
யாசேரைக்=யாசேர்
யாசேரைத்=யாசேர்
யாசேரைப்=யாசேர்
யாசேரையும்=யாசேர்
யாசேர்மட்டும்=யாசேர்
யாசேர்வரை=யாசேர்
யாசோனிடத்திலும்=யாசோன்
யாசோனிடமிருந்தும்=யாசோன்
யாசோனின்=யாசோன்
யாசோனுடைய=யாசோன்
யாசோனும்=யாசோன்
யாசோனையும்=யாசோன்
யாத்திராயி=யாத்திரை
யாத்திரிகள்=யாத்திரை
யாத்திரைக்=யாத்திரை
யாத்திரைபண்ணி=யாத்திரை
யாத்திரைபண்ணுகிற=யாத்திரை
யாத்திரைபண்ணுகிறவர்களே=யாத்திரை
யாத்திரைபண்ணுகிறவர்கள்=யாத்திரை
யாத்திரைப்=யாத்திரை
யாத்திரையாய்=யாத்திரை
யாத்திரையினாலே=யாத்திரை
யாத்திரையின்=யாத்திரை
யாத்திரையில்=யாத்திரை
யாத்திரையை=யாத்திரை
யானாயும்=யானை
யானாய்=யானை
யானாலவர்தானே=யானை
யானாலு=யானை
யானாலும்=யானை
யானால்=யானை
யானால்த்=யானை
யானிம்=யானை
யானும்=யானை
யானூம்=யானை
யானேன்=யானை
யானைத்=யானை
யானைத்தந்தங்களும்=யானை
யானைத்தந்தங்களையும்=யானை
யானைத்தந்தத்தால்=யானை
யானைத்தந்தத்தினால்=யானை
யானைத்தந்தம்=யானை
யானையாகவோ=யானை
யானோவாக்கு=யானை
யானோவாவிலிருந்து=யானை
யானோவாவுக்குக்=யானை
யானோவெனில்=யானை
யாபாலைப்=யாபால்
யாபீனின்=யாபீன்
யாபீனுக்கு=யாபீன்
யாபீனுக்கும்=யாபீன்
யாபீனைத்=யாபீன்
யாபீனோடு=யாபீன்
யாபேத்தியர்கள்=யாபேத்
யாபேத்தில்=யாபேத்
யாபேஸின்=யாபேஸ்
யாபேஸில்=யாபேஸ்
யாபோக்கு=யாபோக்
யாபோக்குவரை=யாபோக்
யாபோக்மட்டும்=யாபோக்
யாபோக்வரை=யாபோக்
யாப்பேத்தின்=யாப்பேத்
யாப்பேத்தியர்=யாப்பேத்
யாப்பேத்துக்கு=யாப்பேத்
யாப்பேத்துக்குத்=யாப்பேத்
யாப்பேத்தும்=யாப்பேத்
யாப்பேத்தை=யாப்பேத்
யாப்போக்குவரைக்குமுள்ள=யாப்போக்கு
யாப்போக்குவரைக்கும்=யாப்போக்கு
யாவீரின்=யாவீர்
யாவீருக்கு=யாவீர்
யாவீரைப்=யாவீர்
