ருசிகரமான=ருசி
ருசிகரமானவைகளை=ருசி
ருசிகரமாயிருக்குமோ=ருசி
ருசிகரமாயிருந்ததினாலே=ருசி
ருசிகரமுள்ளதுமாயிற்று=ருசி
ருசிகுறைந்ததைக்=ருசி
ருசிக்க=ருசி
ருசிக்கப்=ருசி
ருசிக்காதீர்கள்=ருசி
ருசிக்கிறது=ருசி
ருசிக்கும்=ருசி
ருசித்திருக்கிறார்கள்=ருசி
ருசித்து=ருசி
ருசித்துக்=ருசி
ருசித்துக்கொண்டிருக்கும்போது=ருசி
ருசித்துக்கொண்டிருக்கையில்=ருசி
ருசித்துப்=ருசி
ருசித்துப்பாருங்கள்=ருசி
ருசித்துள்ளீர்கள்=ருசி
ருசிபாத்து=ருசி
ருசிபாராதிருக்கவும்=ருசி
ருசிபாராதே=ருசி
ருசிபார்க்க=ருசி
ருசிபார்க்கக்கூடாது=ருசி
ருசிபார்க்கக்கூடாதென்று=ருசி
ருசிபார்க்கமாட்டான்=ருசி
ருசிபார்க்காமலிருக்கவும்=ருசி
ருசிபார்க்கிறதுபோல=ருசி
ருசிபார்க்கும்படிக்கு=ருசி
ருசிபார்த்ததினாலே=ருசி
ருசிபார்த்ததில்=ருசி
ருசிபார்த்ததுண்டானால்=ருசி
ருசிபார்த்தபடியால்=ருசி
ருசிபார்த்தபோது=ருசி
ருசிபார்த்தவர்களாயும்=ருசி
ருசிபார்த்தவர்கள்=ருசி
ருசிபார்த்தார்கள்=ருசி
ருசிபார்த்தால்=ருசி
ருசிபார்த்து=ருசி
ருசிபார்த்தும்=ருசி
ருசிபார்த்தேன்=ருசி
ருசிபார்ப்பதில்லை=ருசி
ருசிபார்ப்பதில்லையென்று=ருசி
ருசிபாற்க=ருசி
ருசிபாற்கப்=ருசி
ருசிபோலிருந்தது=ருசி
ருசிப்பதுபோல=ருசி
ருசிப்பார்த்தபடியால்=ருசி
ருசியாக=ருசி
ருசியான=ருசி
ருசியில்=ருசி
ருசியில்லாத=ருசி
ருசியுள்ள=ருசி
ருசிவர்க்கங்களை=ருசி
