ரோஜாவும்=ரோஜா
ரோதுக்கும்=ரோது
ரோதுதீவையும்=ரோது
ரோதும்=ரோது
ரோதுவிலிருந்து=ரோது
ரோதுவுக்குப்=ரோது
ரோதையிடம்=ரோதை
ரோதையை=ரோதை
ரோமராகிய=ரோமர்
ரோமராயிருக்கிறார்களென்று=ரோமர்
ரோமரிடத்தில்=ரோமர்
ரோமரிடம்=ரோமர்
ரோமரின்=ரோமர்
ரோமருக்கு=ரோமர்
ரோமருடைய=ரோமர்
ரோமர்களுக்கான=ரோமர்
ரோமர்கள்=ரோமர்
ரோமாபுரிக்குப்=ரோமாபுரி
ரோமாபுரிப்=ரோமாபுரி
ரோமாபுரியாரும்=ரோமாபுரி
ரோமாபுரியிலிருக்கிற=ரோமாபுரி
ரோமாபுரியிலுள்ள=ரோமாபுரி
ரோமாபுரியில்=ரோமாபுரி
ரோமாபுரியை=ரோமாபுரி
ரோமாபுரியையும்=ரோமாபுரி
ரோமாபுரியைவிட்டுப்போகும்படி=ரோமாபுரி
