லிக்கவோனியாநாட்டிலுள்ள=லிக்கவோனியா
லிக்கவோனியாவிலுள்ள=லிக்கவோனியா
லிசானியாவும்=லிசானியா
லிப்னாத்தும்=லிப்னா
லிப்னாத்தையும்=லிப்னா
லிப்னாவின்=லிப்னா
லிப்னாவின்மேல்=லிப்னா
லிப்னாவிற்கும்=லிப்னா
லிப்னாவிலிருந்து=லிப்னா
லிப்னாவிலுள்ள=லிப்னா
லிப்னாவிலே=லிப்னா
லிப்னாவில்=லிப்னா
லிப்னாவுக்கு=லிப்னா
லிப்னாவுக்குச்=லிப்னா
லிப்னாவுக்குத்=லிப்னா
லிப்னாவுக்குப்=லிப்னா
லிப்னாவுக்கும்=லிப்னா
லிப்னாவுக்கும்அதன்=லிப்னா
லிப்னாவும்=லிப்னா
லிப்னாவை=லிப்னா
லிப்னாவைச்=லிப்னா
லிப்னாவையும்=லிப்னா
லிவியாதானின்=லிவியாதான்
லிவியாதானும்=லிவியாதான்
லிவியாதானைத்=லிவியாதான்
லிவியாதானைப்=லிவியாதான்
லிவியாதானைப்போன்று=லிவியாதான்
லிவியாதானோடு=லிவியாதான்
