ஸ்காரியோத்தல்லாத=ஸ்காரியோத்
ஸ்காரியோத்தின்=ஸ்காரியோத்
ஸ்காரியோத்து=ஸ்காரியோத்
ஸ்காரியோத்துக்குக்=ஸ்காரியோத்
ஸ்காரியோத்தூரானாகிய=ஸ்காரியோத்
ஸ்காரியோத்தென்னும்=ஸ்காரியோத்
ஸ்காரியோத்தென்று=ஸ்காரியோத்
ஸ்காரியோத்தை=ஸ்காரியோத்
ஸ்கேவாவின்=ஸ்கேவா
ஸ்தனங்களாகிய=ஸ்தனங்கள்
ஸ்தனங்களின்=ஸ்தனங்கள்
ஸ்தனங்களில்லை=ஸ்தனங்கள்
ஸ்தனங்களுக்கும்=ஸ்தனங்கள்
ஸ்தனங்களும்=ஸ்தனங்கள்
ஸ்தனங்களைக்=ஸ்தனங்கள்
ஸ்தம்பமாக்குவேன்=ஸ்தம்பம்
ஸ்தம்பமும்=ஸ்தம்பம்
ஸ்தம்பம்போல=ஸ்தம்பம்
ஸ்தாதியாய்=ஸ்தாதி
ஸ்தாதிவழி=ஸ்தாதி
ஸ்தாதேர்=ஸ்தாதி
ஸ்தானாபதிகளாயிருந்து=ஸ்தானாபதி
ஸ்தானாபதிகளிடத்தில்=ஸ்தானாபதி
ஸ்தானாபதிகளின்=ஸ்தானாபதி
ஸ்தானாபதிகளுக்கு=ஸ்தானாபதி
ஸ்தானாபதிகளுக்குப்=ஸ்தானாபதி
ஸ்தானாபதிகளும்=ஸ்தானாபதி
ஸ்தானாபதிகளை=ஸ்தானாபதி
ஸ்தானாபதிகளைக்கொண்டு=ஸ்தானாபதி
ஸ்தானாபதிகளைத்=ஸ்தானாபதி
ஸ்தானாபதிகளைப்=ஸ்தானாபதி
ஸ்தானாபதிகளையும்=ஸ்தானாபதி
ஸ்தானாபதிகள்=ஸ்தானாபதி
ஸ்தானாபதிகள்போலக்=ஸ்தானாபதி
ஸ்தானாபதியாகிய=ஸ்தானாபதி
ஸ்தானாபதியும்=ஸ்தானாபதி
ஸ்தானாபதியோ=ஸ்தானாபதி
ஸ்திரிகளாகிய=ஸ்திரீ
ஸ்திரிகளால்=ஸ்திரீ
ஸ்திரிகளிடத்தில்=ஸ்திரீ
ஸ்திரிகளில்=ஸ்திரீ
ஸ்திரிகளுக்குத்=ஸ்திரீ
ஸ்திரிகளுடனே=ஸ்திரீ
ஸ்திரிகளுடைய=ஸ்திரீ
ஸ்திரிகளுமே=ஸ்திரீ
ஸ்திரிகளும்=ஸ்திரீ
ஸ்திரிகளும்கூடக்=ஸ்திரீ
ஸ்திரிகளே=ஸ்திரீ
ஸ்திரிகளை=ஸ்திரீ
ஸ்திரிகளையானாலும்=ஸ்திரீ
ஸ்திரிகளையும்=ஸ்திரீ
ஸ்திரிகளோடும்=ஸ்திரீ
ஸ்திரிகள்=ஸ்திரீ
ஸ்திரிக்காகச்=ஸ்திரீ
ஸ்திரிக்கு=ஸ்திரீ
ஸ்திரிக்குப்=ஸ்திரீ
ஸ்திரியானவளுக்கு=ஸ்திரீ
ஸ்திரியானவளும்=ஸ்திரீ
ஸ்திரியானவளே=ஸ்திரீ
ஸ்திரியானவள்=ஸ்திரீ
ஸ்திரியினாலே=ஸ்திரீ
ஸ்திரியினிடத்திலே=ஸ்திரீ
ஸ்திரியினிடத்தில்=ஸ்திரீ
ஸ்திரியின்=ஸ்திரீ
ஸ்திரியுடனே=ஸ்திரீ
ஸ்திரியும்=ஸ்திரீ
ஸ்திரியே=ஸ்திரீ
ஸ்திரியை=ஸ்திரீ
ஸ்திரியைத்=ஸ்திரீ
ஸ்திரியைப்=ஸ்திரீ
ஸ்திரீகளாகிய=ஸ்திரீ
ஸ்திரீகளாலும்=ஸ்திரீ
ஸ்திரீகளால்=ஸ்திரீ
ஸ்திரீகளாவது=ஸ்திரீ
ஸ்திரீகளிடத்திலே=ஸ்திரீ
ஸ்திரீகளிடத்தில்=ஸ்திரீ
ஸ்திரீகளின்=ஸ்திரீ
ஸ்திரீகளில்=ஸ்திரீ
ஸ்திரீகளுக்கு=ஸ்திரீ
ஸ்திரீகளுக்குப்=ஸ்திரீ
ஸ்திரீகளுக்கும்=ஸ்திரீ
ஸ்திரீகளுக்குரிய=ஸ்திரீ
ஸ்திரீகளுக்குள்=ஸ்திரீ
ஸ்திரீகளுக்குள்ள=ஸ்திரீ
ஸ்திரீகளுக்குள்ளே=ஸ்திரீ
ஸ்திரீகளுடைய=ஸ்திரீ
ஸ்திரீகளுமாக=ஸ்திரீ
ஸ்திரீகளுமே=ஸ்திரீ
ஸ்திரீகளும்=ஸ்திரீ
ஸ்திரீகளும்பட்டணத்து=ஸ்திரீ
ஸ்திரீகளே=ஸ்திரீ
ஸ்திரீகளை=ஸ்திரீ
ஸ்திரீகளைக்=ஸ்திரீ
ஸ்திரீகளைக்கொண்ட=ஸ்திரீ
ஸ்திரீகளைக்கொண்டவர்கள்=ஸ்திரீ
ஸ்திரீகளைச்=ஸ்திரீ
ஸ்திரீகளைத்=ஸ்திரீ
ஸ்திரீகளைப்=ஸ்திரீ
ஸ்திரீகளைப்பார்க்கிலும்=ஸ்திரீ
ஸ்திரீகளைப்போல்=ஸ்திரீ
ஸ்திரீகளையாகிலும்=ஸ்திரீ
ஸ்திரீகளையும்=ஸ்திரீ
ஸ்திரீகளோடுங்கூடக்=ஸ்திரீ
ஸ்திரீகளோடும்=ஸ்திரீ
ஸ்திரீகளோடே=ஸ்திரீ
ஸ்திரீகளோடேமாத்திரம்=ஸ்திரீ
ஸ்திரீகள்=ஸ்திரீ
ஸ்திரீகள்மட்டும்=ஸ்திரீ
ஸ்திரீகள்மேலும்=ஸ்திரீ
ஸ்திரீக்காக=ஸ்திரீ
ஸ்திரீக்காகச்=ஸ்திரீ
ஸ்திரீக்காகிலும்=ஸ்திரீ
ஸ்திரீக்கு=ஸ்திரீ
ஸ்திரீக்குத்=ஸ்திரீ
ஸ்திரீக்குப்=ஸ்திரீ
ஸ்திரீக்கும்=ஸ்திரீ
ஸ்திரீக்கே=ஸ்திரீ
ஸ்திரீபுருஷர்களையும்=ஸ்திரீ
ஸ்திரீயாகக்=ஸ்திரீ
ஸ்திரீயாகவேண்டும்=ஸ்திரீ
ஸ்திரீயாகிய=ஸ்திரீ
ஸ்திரீயாகிலும்=ஸ்திரீ
ஸ்திரீயாக்கினான்=ஸ்திரீ
ஸ்திரீயான=ஸ்திரீ
ஸ்திரீயானவளுக்கு=ஸ்திரீ
ஸ்திரீயானவளுக்குப்=ஸ்திரீ
ஸ்திரீயானவளே=ஸ்திரீ
ஸ்திரீயானவள்=ஸ்திரீ
ஸ்திரீயானாலும்=ஸ்திரீ
ஸ்திரீயாயிருந்தாள்=ஸ்திரீ
ஸ்திரீயாவது=ஸ்திரீ
ஸ்திரீயினால்=ஸ்திரீ
ஸ்திரீயினிடத்திற்=ஸ்திரீ
ஸ்திரீயினிடத்தில்=ஸ்திரீ
ஸ்திரீயினிடமாய்த்=ஸ்திரீ
ஸ்திரீயினிமித்தமும்=ஸ்திரீ
ஸ்திரீயினிமித்தம்=ஸ்திரீ
ஸ்திரீயினுடைய=ஸ்திரீ
ஸ்திரீயின்=ஸ்திரீ
ஸ்திரீயின்நிமித்தம்=ஸ்திரீ
ஸ்திரீயின்மேல்=ஸ்திரீ
ஸ்திரீயிலிருந்து=ஸ்திரீ
ஸ்திரீயில்லாமல்=ஸ்திரீ
ஸ்திரீயுடனே=ஸ்திரீ
ஸ்திரீயுடன்=ஸ்திரீ
ஸ்திரீயுமாகிய=ஸ்திரீ
ஸ்திரீயுமில்லை=ஸ்திரீ
ஸ்திரீயும்=ஸ்திரீ
ஸ்திரீயே=ஸ்திரீ
ஸ்திரீயை=ஸ்திரீ
ஸ்திரீயைக்=ஸ்திரீ
ஸ்திரீயைக்கண்டு=ஸ்திரீ
ஸ்திரீயைச்=ஸ்திரீ
ஸ்திரீயைத்=ஸ்திரீ
ஸ்திரீயைத்தவிர=ஸ்திரீ
ஸ்திரீயைப்=ஸ்திரீ
ஸ்திரீயைப்பற்றிய=ஸ்திரீ
ஸ்திரீயைப்போல=ஸ்திரீ
ஸ்திரீயைப்போலக்=ஸ்திரீ
ஸ்திரீயைப்போலவும்=ஸ்திரீ
ஸ்திரீயைப்போல்=ஸ்திரீ
ஸ்திரீயையாகிலும்=ஸ்திரீ
ஸ்திரீயையாவது=ஸ்திரீ
ஸ்திரீயையும்=ஸ்திரீ
ஸ்திரீயோ=ஸ்திரீ
ஸ்திரீயோடே=ஸ்திரீ
ஸ்தேவானிடம்=ஸ்தேவான்
ஸ்தேவானின்=ஸ்தேவான்
ஸ்தேவானின்மேல்=ஸ்தேவான்
ஸ்தேவானுக்கு=ஸ்தேவான்
ஸ்தேவானுடனே=ஸ்தேவான்
ஸ்தேவானுடன்=ஸ்தேவான்
ஸ்தேவானுடைய=ஸ்தேவான்
ஸ்தேவானும்=ஸ்தேவான்
ஸ்தேவானென்பவன்=ஸ்தேவான்
ஸ்தேவானைக்=ஸ்தேவான்
ஸ்தேவானைத்=ஸ்தேவான்
ஸ்தேவானைப்=ஸ்தேவான்
ஸ்தேவானையும்=ஸ்தேவான்
ஸ்தேவானோடு=ஸ்தேவான்
ஸ்தேவான்மீது=ஸ்தேவான்
ஸ்தேவான்மேல்=ஸ்தேவான்
ஸ்தோத்திரபலிகளின்=ஸ்தோத்திரபலி
ஸ்தோத்திரபலிகளைக்=ஸ்தோத்திரபலி
ஸ்தோத்திரபலிகளைச்=ஸ்தோத்திரபலி
ஸ்தோத்திரபலிகளையும்=ஸ்தோத்திரபலி
ஸ்தோத்திரபலியிட்டு=ஸ்தோத்திரபலி
ஸ்தோத்திரபலியின்=ஸ்தோத்திரபலி
ஸ்தோத்திரபலியை=ஸ்தோத்திரபலி
ஸ்தோத்திரபலியைச்=ஸ்தோத்திரபலி
ஸ்தோத்திரபலியோடு=ஸ்தோத்திரபலி
ஸ்தோத்திரபலியோடுகூட=ஸ்தோத்திரபலி
ஸ்தோத்திரபலியோடே=ஸ்தோத்திரபலி
ஸ்தோத்திரமுண்டாகும்=ஸ்தோத்திரம்
ஸ்தோத்திரமுண்டாவதற்கு=ஸ்தோத்திரம்
ஸ்தோத்திரமுண்டாவதாக=ஸ்தோத்திரம்
ஸ்தோத்திரமும்=ஸ்தோத்திரம்
ஸ்தோத்திரம்செய்து=ஸ்தோத்திரம்
ஸ்தோத்திரம்பண்ணி=ஸ்தோத்திரம்
ஸ்தோத்திரம்பண்ணுகிறாய்=ஸ்தோத்திரம்
ஸ்தோத்திரம்பண்ணும்போது=ஸ்தோத்திரம்
ஸ்நானங்களாலும்=ஸ்நானங்கள்
ஸ்நானங்களுக்கடுத்த=ஸ்நானங்கள்
ஸ்நானங்களுக்கு=ஸ்நானங்கள்
ஸ்நானங்களும்=ஸ்நானங்கள்
ஸ்பானியாவிற்குப்=ஸ்பானியா
ஸ்பானியாவுக்குப்=ஸ்பானியா
